Super Cube Solver --- JavaScript Version 6.0 --- Copyright (c) 2011 - 2012 - 2013 - 2014 mementoslangues
Elapsed Time (hours:minutes:seconds:milliseconds) = 01:44:13:104

Cube Order: 8
Scramble Algorithm (928 moves):
D' D' L L D' D' R' R' B B D' D' F' F' U U L L U R' F' F' U U B B D' R' R' B F R' F F B' NB' NB' D R' R' B B NB' NB' L L NL' NL' F' F' NF' NF' U R' R' NR' NR' B B U U R' R' NR' NR' B B NB' NB' D' F' F' L L NL' NL' D' D' U U NU' NU' B L L NL' NL' B L L NL' NL' U U F' F' NF' NF' R' R' B' D' D' ND' ND' F R' R' NR' NR' U L L R D' D' ND' ND' B' L' D' R D' D' ND' ND' R' R' NR' NR' L L N3L' N3L' B B R' R' N3R' N3R' D B B N3B' N3B' D' D' R' R' N3R' N3R' L L D' N3R N3R F' F' N3F' N3F' D L L N3L' N3L' U U N3U' N3U' F D' D' N3D' N3D' L L N3L' N3L' B' R' R' N3R' N3R' B D' D' F' F' U U N3U' N3U' F' F' L L N3L' N3L' D F L D L L N3L' N3L' B' R' U U B B N3B' N3B' U' R' R' NR' NR' N3R' N3R' L L NL' NL' U U NU' NU' N3U' N3U' B' R' R' NR' NR' N3R' N3R' D' D' ND' ND' B N3R N3R U U NU' NU' R' R' NR' NR' N3R' N3R' U U NU' NU' N3U' N3U' B B NB' NB' N3B' N3B' L L NL' NL' U NF' NF' N3F' N3F' U NF' NF' N3F' N3F' N3L' N3L' U' R' R' NR' NR' N3B' N3B' L' NB' NB' N3B' N3B' R' NF' NF' N3F' N3F' R' R' NF' NF' NU' NU' N3U' N3U' R' NB' NB' N3B' N3B' R NR B' NL D NL' NL' F NL D' NR' U N3F' N3F' NR' U NL' NL' N3L' N3L' F' F' NF' NF' N3F' N3F' NL' B' NL' NL' N3L' N3L' U NR' NR' N3R' N3R' D F' N3R' U U N3U' N3U' N3L B U U N3U' N3U' N3L F N3L' NB D' D' NB NL' F' NF' R' R' NR' NR' D' D' ND' ND' L NL F' F' N3R' U U B NB U U N3U' N3U' R L N3L B' R NR N3R F' U U NU' NU' N3U' N3U' B NB N3D' F' F' N3F' N3F' L' N3L' N3D' R' F' F' N3F' N3F' R' N3R' D N3D N4L N3L NL L N4L N3L NL L B B N4L N3L NL L N4L N3L NL L N4B N3B NB B N4B N3B NB B D L L D' N4L N3L NL L N4L N3L NL L N4B N3B NB B N4B N3B NB B D' N4U N3U NU U N4U N3U NU U F' D' U' F N4U N3U NU U N4U N3U NU U B U' N4R' N3R' NR' R' N4R' N3R' NR' R' U' NL NL L L B' N4R' N3R' NR' R' N4R' N3R' NR' R' B NF' NF' F' F' U' N4R' N3R' NR' R' N4R' N3R' NR' R' D' D' NR' NR' R' R' D' NU NU U U N4R' N3R' NR' R' N4R' N3R' NR' R' ND' ND' D' D' N4F' N3F' NF' F' N4F' N3F' NF' F' L' ND' ND' D' D' U N4B N3B NB B N4B N3B NB B R' NB NB B ND' ND' D' D' N4R N3R NR R NB NB B B NR' NR' R' R' N4B N3B NB B N4B N3B NB B D' NB NB B B D N4R N3R NR R NB NB B B D' D' NU U NF F ND' D' B NL' L' NB NB B B NL' L' N4R N3R NR R NB NB B B N4D' N3D' ND' D' N4D' N3D' ND' D' N4R' N3R' NR' R' U' NB' B' N4R' N3R' NR' R' N4R' N3R' NR' R' N4D' N3D' ND' D' N4D' N3D' ND' D' N3L NL L N3L NL L F U' N4L N3L NL L N4L N3L NL L B N3F' NF' F' N3F' NF' F' N3L NL L N3L NL L D' N3B NB B N3B NB B N3U NU U N3U NU U F N4R' N3R' NR' R' N4R' N3R' NR' R' D B' N4D' N3D' ND' D' N4D' N3D' ND' D' R' N4D' N3D' ND' D' N4D' N3D' ND' D' R' N4D' N3D' ND' D' N4D' N3D' ND' D' N3U NU U N3U NU U N3R NR R N3B NB B N3B NB B F' N4R N3R NR R D N3L' NL' L' B N3F' NF' F' N3F' NF' F' N4R D U' N3B NB B U' N3R' NR' R' N3R' NR' R' N3D' ND' D' N3F NF F N3R' NR' R' N3R' NR' R' N3D' ND' D' N3D' ND' D' N4R' N3R' NR' R' U N4R' N3R' NR' R' N3B' NB' B' N4F' N3F' NF' F' N4R N3R NR R N3F' NF' F' N3F' NF' F' N3D' ND' D' N4R' N3R' NR' R' N4D N3D ND D F N4B' NB' B' NF N3R N4F' NR' N4U L' N3L NF' N3D' ND' N3B N4D' N4B N3U N4D' N4B' ND N3B N4D' NF' ND' U N3L' N3L' N4D N4D N3L B' N4U D D B' D' N3R' D N3D' N3R ND N3R N3D' NB' N3D NB' N4B N3D N4B' B B N4D' NF' N3F' N3U' N4D U' N3F NR' N3U U N3F' U' N4B N4U N4B' U N3L' N4L' N4U' N4L U' N3D N3D
Parity Algorithm: NR N4D'

Orbit number: 4
Permutation: (ID)(XCJK)
Algorithm (34 moves):
U L' SU F' U2 R' U2 R F D R' U' L U' B D2 B' R U2 R' B D2 B' R U2

Orbit number: 8
Permutation: (WLSN)(FJXQGPEK)(IAVCBMT)
Algorithm (60 moves):
U' R2 B' ND' B ND R2 F U2 ND' B' ND B U2 F' U NB R' U' L' NU' L NU U R NU' L' NU L NB' R NF L U F' U' L' NF' L F ND F' U F ND' U' L' R' U B' ND B U' B' ND' B

Orbit number: 12
Permutation: (XJU)(OBHLTGM)(SAKRPICNV)
Algorithm (56 moves):
F' R U' N3L2 N3D' U R' U' R N3D N3L2 R' U F U L N3U' N3B L' B' L N3B' N3U L' N3U' B N3U U B R' B' N3D B R B' U2 R' N3D' F N3U2 F' D' F D N3U2 N3F' D' F' D N3F R

Orbit number: 16
Permutation: (NI)(TBWLHOEFJG)(SKQ)(XAURCPM)
Algorithm (68 moves):
D L' D' L N4L N4D' L' D L D' N4D N4L' D L' N4L' D2 R N4L F' N4L' F R' D2 F' N4L F L D' F' N4U N4R' F U' F' U N4R N4U' U' F R' N4U' R U R' N4U R N4B L' B2 F D' L' N4F' L D F' B2 L' D' N4F D L2 N4B'

Orbit number: 7
Permutation: (JI)(SBUXTWNM)(VAR)(HCOPQFEKG)
Algorithm (54 moves):
L' NB NR NB' NR' L B' NR NB NR' NB' B NF ND2 NU NL' NB' D NB NL NU' ND2 NB' NL' D' NL NB R' NF ND NF' NL' ND' R ND NL U NF ND' NF' U' NR D' NR' NU NF NU' NF' NR D NR' NF'

Orbit number: 11
Permutation: (VW)(HDGMFBTXKIJARCOPSE)
Algorithm (58 moves):
B U' N3R' U F NB NL F' U' N3R U F NL' NB' B' F' L N3F NL' N3F' L2 NF' L N3F L' NF L NL N3F' N3L' NR' NU F NR N3U N3B NR' F' NU' NR F NU N3B' N3U' NU' F' NB' R' NB B N3L NB' N3L' B' N3L R NB

Orbit number: 15
Permutation: (HBPSQITWURJCOLF)
Algorithm (48 moves):
N4B' NF2 N4D R N4D' R' NF2 NL R N4D R' N4D' NL' N4B NR' N4R' NU' N4R NU B D' NU' N4R' NU N4R D B' NR F' D ND F ND' N4F F' N4U F ND F' N4U' N4F' D' N4F ND' N4F' F

Orbit number: 6
Permutation: (IAK)(PDM)(OBCEVQHJUXRFGSW)
Algorithm (62 moves):
NB N3R NB' R2 NB N3R' NB' N3B' NL' N3B L N3B' NL N3B L' R2 NB2 N3L NL N3B NL' B NL N3B' B' N3L' B NL' B' D N3R' D' NB2 D N3R N3L' N3B2 U' NR U N3B2 NU N3L U' N3L' NU' NR' N3L D' N3F ND' N3F' U N3F ND N3F'

Orbit number: 10
Permutation: (FDABGHKPOLJCXRIMU)
Algorithm (48 moves):
N3U2 L N3D2 N3B' U N3B' N3D2 N3B U' N3B L' N3U N3B2 N3L B' L' N3L' N3B N3L N3B' L B N3B N3L' N3U F' N3U' N3B N3U2 N3D N3F N3L' U' N3L U N3F' N3U' U' N3D' N3L' U N3L F

Orbit number: 14
Permutation: (RCI)(MBVJT)(HAOKQUF)
Algorithm (48 moves):
N4L' F' N3L' N4F' N3L F N3L' N4F N3L N4L N3B' N4D F N4D' N4R' B N4R N3B N4R' B' N4R N4D F' N4D' N4U N3F U N3F' N4U' N3F U' N3F' U2 N4B' N3D' N4B U2 N4B' N3D N3L B' N3L' N4B N3L B N3L'

Orbit number: 5
Permutation: (QG)(MJTKXU)(PAWSRFOEBIHNC)
Algorithm (60 moves):
NF' D N4U N4R' D' NF D NF' N4R N4U' NF D' L NF' L' NF N4F' N4L' NF' L N4L F N4L' NF N4L F' L' N4F NB N4U' F N4U NB' N4U' F' N4U B NL N4B' NL' B' NL N4B NL' N4B D' N4B' D L NU NB' L' D' N4B D L NB NU' L' N4B'

Orbit number: 9
Permutation: (VGSU)(ICXO)(LKH)(PBFNTER)
Algorithm (54 moves):
U' N4D N4F2 U N3R U' N3R' N4F2 N4D' N3R U N3R' D N3B U N4F' N4L2 U' N3B' U N4L2 N4F U' D' R' N4B F' R' N4R' N4D' R F N3D' F' R' N4D N4R R F N3D N4B' R B' N4U' B N3U B' N4U B N3U'

Orbit number: 13
Permutation: (QEFR)(XBVW)(PDJSTGIKMAOLN)
Algorithm (54 moves):
U N4F' N4L2 B' N4F' N4D N4F N4D N4L N4D2 N4L' B N4L2 N4F N4B2 N4U' F N4U' N4B' N4U F' N4U N4B' U' N4U B N4U' N4F2 N4U B' N4U' R2 N4U' N4L' N4B N4U R2 N4U' R2 N4B' N4L R2 N4U N4F2

264.txt
Solution algorithm (706 moves):
NR N4D' U L' SU F' U2 R' U2 R F D R' U' L U' B D2 B' R U2 R' B D2 B' R U R2 B' ND' B ND R2 F U2 ND' B' ND B U2 F' U NB R' U' L' NU' L TU R NU' L' NU L NB' R NF L U F' U' L' NF' L F ND F' U F ND' U' L' R' U B' ND B U' B' ND' SF' R U' N3L2 N3D' U R' U' R N3D N3L2 R' U F U L N3U' N3B L' B' L N3B' N3U L' N3U' B N3U U B R' B' N3D B R B' U2 R' N3D' F N3U2 F' D' F D N3U2 N3F' D' F' D N3F R D L' D' L N4L N4D' L' D L D' N4D N4L' D L' N4L' D2 R N4L F' N4L' F R' D2 F' N4L F L D' F' N4U N4R' F U' F' U N4R N4U' U' F R' N4U' R U R' N4U R N4B L' B2 F D' L' N4F' L D F' B2 L' D' N4F D L2 N4B' L' NB NR NB' NR' L B' NR NB NR' NB' B NF ND2 NU NL' NB' D NB NL NU' ND2 NB' NL' D' NL NB R' NF ND NF' NL' ND' R ND NL U NF ND' NF' U' NR D' NR' NU NF NU' NF' NR D NR' NF' B U' N3R' U F NB NL F' U' N3R U F NL' TB' F' L N3F NL' N3F' L2 NF' L N3F L' NF TL N3F' N3L' NR' NU F NR N3U N3B NR' F' NU' NR F NU N3B' VU' F' NB' R' TB N3L NB' N3L' B' N3L R NB N4B' NF2 N4D R N4D' R' NF2 NL R N4D R' N4D' NL' N4B NR' N4R' NU' N4R NU B D' NU' N4R' NU N4R D B' NR F' TD F ND' N4F F' N4U F ND F' N4U' N4F' D' N4F ND' N4F' F NB N3R NB' R2 NB N3R' VB' NL' N3B L N3B' NL N3B L' R2 NB2 VL N3B NL' B NL N3B' B' N3L' B NL' B' D N3R' D' NB2 D N3R N3L' N3B2 U' NR U N3B2 NU N3L U' N3L' NU' NR' N3L D' N3F ND' N3F' U N3F ND N3F' N3U2 L N3D2 N3B' U N3B' N3D2 N3B U' N3B L' N3U N3B2 N3L B' L' N3L' N3B N3L N3B' L B N3B N3L' N3U F' N3U' N3B N3U2 N3D N3F N3L' U' N3L U N3F' N3U' U' N3D' N3L' U N3L F N4L' F' N3L' N4F' N3L F N3L' N4F N3L N4L N3B' N4D F N4D' N4R' B N4R N3B N4R' B' N4R N4D F' N4D' N4U N3F U N3F' N4U' N3F U' N3F' U2 N4B' N3D' N4B U2 N4B' N3D N3L B' N3L' N4B N3L B N3L' NF' D N4U N4R' D' NF D NF' N4R N4U' NF D' L NF' L' NF N4F' N4L' NF' L N4L F N4L' NF N4L F' L' N4F NB N4U' F N4U NB' N4U' F' N4U B NL N4B' NL' B' NL N4B NL' N4B D' N4B' D L NU NB' L' D' N4B D L NB NU' L' N4B' U' N4D N4F2 U N3R U' N3R' N4F2 N4D' N3R U N3R' D N3B U N4F' N4L2 U' N3B' U N4L2 N4F U' D' R' N4B F' R' N4R' N4D' R F N3D' F' R' N4D N4R R F N3D N4B' R B' N4U' B N3U B' N4U B N3U' U N4F' N4L2 B' N4F' N4D N4F N4D N4L N4D2 N4L' B N4L2 N4F N4B2 N4U' F N4U' N4B' N4U F' N4U N4B' U' N4U B N4U' N4F2 N4U B' N4U' R2 N4U' N4L' N4B N4U R2 N4U' R2 N4B' N4L R2 N4U N4F2