Super Cube Solver --- JavaScript Version 6.0 --- Copyright (c) 2011 - 2012 - 2013 - 2014 mementoslangues
Elapsed Time (hours:minutes:seconds:milliseconds) = 02:05:46:107

Cube Order: 9
Scramble Algorithm (1056 moves):
F' F' D' L L U L L D' D' R' R' D' F' F' U R' F L B B D F' F' D' D' B' D L L B B NB' NB' D NL NL U' F' F' NF' NF' L L NL' NL' U' R' R' NR' NR' U' B B NB' NB' F' F' R' R' NR' NR' F' F' D' D' B' L L NL' NL' U U L L NL' NL' B' D' D' ND' ND' F' NF' NF' L L NL' NL' B B NB' NB' F' R' R' D B L U U NU' NU' B B D R' F' F' NF' NF' R' R' NR' NR' B' L L N3L' N3L' D' F' F' N3F' N3F' R' R' F' F' R' R' N3R' N3R' D F' F' R' R' B B N3B' N3B' D' B B N3B' N3B' R' R' N3R' N3R' D' R' R' N3R' N3R' B' N3B N3B L L F' R' R' N3R' N3R' D' D' L L N3L' N3L' B' R' R' N3R' N3R' L L N3L' N3L' B B N3B' N3B' D N3D' N3D' B' L F' R' R' N3R' N3R' U U R' F' F' N3F' N3F' R' R' N3R' N3R' B B N3B' N3B' F' F' N4F' N4F' U U L L N4L' N4L' F' F' U' F' F' N4F' N4F' R' R' B B L L N4L' N4L' D' B B D' D' R' R' N4R' N4R' B B D L L B' U U N4U' N4U' F' U U N4U' N4U' B B N4B' N4B' N4R' N4R' U U B' U U L L N4L' N4L' F' U F' L U' F' F' R' D' D' N4D' N4D' R' R' N4R' N4R' D' R L L N4L' N4L' U U NU' NU' F' L L NL' NL' U U NU' NU' N3U' N3U' B' D' D' ND' ND' U U NU' NU' N3U' N3U' R' R' NR' NR' N3R' N3R' R' R' NR' NR' F L L NL' NL' N3L' N3L' F U U NU' NU' L L NL' NL' N3L' N3L' D' D' NF' NF' N3F' N3F' R' R' L L NL' NL' NB' NB' U R' R' NR' NR' N3R' N3R' NF' NF' L L N3L' N3L' U NB' NB' U' R' NU' NU' N3U' N3U' NF' NF' N3F' N3F' L' NU' NU' N3U' N3U' L' NF' NF' ND' ND' N3D' N3D' U U NU' NU' N3U' N3U' N4U' N4U' F U U NU' NU' F' U U NU' NU' N3U' N3U' N4U' N4U' L L NL' NL' F L L NL' NL' N3L' N3L' N4L' N4L' U U NU' NU' R' R' NR' NR' N3R' N3R' N4R' N4R' D' D' NB' NB' N4B' N4B' R' R' NR' NR' NB' NB' U' NF' NF' R' R' NR' NR' NF' NF' N4F' N4F' N4L' N4L' NB' NB' N4B' N4B' U' ND' ND' N4D' N4D' L' NB' NB' NF' NF' L ND' ND' NB' NB' ND' ND' N4D' N4D' NF' NF' N4F' N4F' N4R' N4R' N3R' N3R' U U N3U' N3U' N4U' N4U' B R' R' N3R' N3R' N4R' N4R' U U N3U' N3U' L L D' D' N3D' N3D' N4D' N4D' R' R' N3R' N3R' N4R' N4R' U U N3U' N3U' N4U' N4U' B B U U N3U' N3U' N4U' N4U' R' R' N3R' N3R' L L N3L' N3L' N3B' N3B' N3F' N3F' N4F' N4F' L L N3L' N3L' U N3F' N3F' L L N3L' N3L' N4L' N4L' L L N3L' N3L' U U N3B' N3B' N4B' N4B' R' R' N3R' N3R' N4R' N4R' U' N4D' N4D' L' N3D' N3D' L L N3B' N3B' N4B' N4B' N4U' N4U' R N3D' N3D' N4D' N4D' NR' D' ND' ND' U U NU' NU' NL' NL' D B NR D N3U' N3U' F' ND' ND' N3D' N3D' NR' NR' N3R' N3R' NL' N3L N3L F U NL' NL' N3L' N3L' F' F' R' R' NR' NR' N3R' N3R' N4R' N4R' B B NB' NB' D' D' ND' ND' N3D' N3D' N4D' N4D' R' NR' B B NB' NB' N3B' N3B' N4B' N4B' D' D' ND' ND' N3D' N3D' N4D' N4D' D' R' NR' D' D' ND' ND' N3D' N3D' N4D' N4D' L L NL' NL' N3L' N3L' N4L' N4L' B' N3L' B' N3R' N3R' D' F U N3L D' D' N3L' D' D' N4U' N4U' F' N3D' N3D' N4F' N4F' D' D' N3D' N3D' N4D' N4D' F' F' N4F' N4F' U N4L' B B N4B' N4B' U' N4R' F' F' N4F' N4F' N4L' D N4L D' D' ND' F' L L NL' NL' ND' B' NB' U NU B' NB' L' NL' F' N3U' N3U' B F NF NU NF' NF' N3F' N3F' L' NL' F' F' NF' NF' R' R' NR' NR' N3R' N3R' D' D' ND' ND' N3D' N3D' L NL NF' NF' N3F' N3F' D ND L NL N3L N4L D ND F' NF' L L D' D' ND' ND' N3D' N3D' N4D' N4D' L' NL' N3L' N4L' B B L NL N3L N4L F' F' NF' NF' N3F' N3F' N4F' N4F' L NL B B NB' NB' N3B' N3B' N4B' N4B' D' N3B' D' N3D' N3U L N3L B N3B D' D' B N3B D B N4R' B' N4R B' N3B' N3R' N4R' U N3U F' F' N3F' N3F' N4F' N4F' D R N3R N4R B B N3B' N3B' N4B' N4B' D' D' N3D' N3D' N4D' N4D' R' N3R' N4R' D' N4B' D N4D B' U U N4U' N4U' B' N4B' F N4F D' D' N4D' N4D' F' F' N4F' N4F' R' F D N4D MU MU D' N3R' N3L F' NR NU NB' N4R' N4U' N3B' N4F N4F NL N4D N3U' B ND' NL' N4U' NL N3B N4B L ND N3D N4B' N4B' N3B' N3D' N3B' N3D N3B N4L N4L N4B NR N4B' N3F NR N3F' N4B' N3D' N4B NR' N3D NR U' U' N4B N4B N4R N4R ND' L' ND' L NB' U NB U' MU L' N4D' B' B' MU' L U' U' N4D N3F N4D' N3D' N3D' N3F' N3D N3D N3F R N4F R N4F' R' R' NB' ND' NB' ND NB' ND' NB' ND' N3F' ND N3F ND ND N3F' ND' N3F ND' NB N4R NB' U' N4R' U N4R U' N4R' U N3D N4R N3D' N4R' N4R N4D N4R' N4D' N3F' U' U' N3F U' U'
Parity Algorithm: MR2 MU MR2 MU' R NU' N3F N4B

Orbit number: 4
Permutation: (SDGURTA)
Algorithm (18 moves):
L F' R' U F R2 U' L U R2 F' U' R F L2

Orbit number: 8
Permutation: (UK)(HDXJQBARWCGP)(MEVSN)
Algorithm (60 moves):
D' R B ND' B' R' SU' R B ND B' R' U NU R' U' R NU' R2 ND R U2 D R' ND' R U' D' R F' R NB2 R' F R NB2 R' U' NF R B' NL' B SR' B' NL B L' NF' U

Orbit number: 12
Permutation: (VEF)(BDJHACONPLUIMTR)
Algorithm (54 moves):
N3F N3R N3U' B U' B' N3U N3R' B N3R U N3R' N3F' N3D B' D' B L' N3D' R' N3D L N3D' R B' D B D' N3F D B' D' N3F' L N3B R N3B' L' N3B R' D F' D' N3B' D F' N3L' B N3L F2 N3L' B' N3L

Orbit number: 16
Permutation: (RDNQCXVHJKLUITPGFBA)
Algorithm (54 moves):
R' F N4L' F' L2 R F N4L F' L2 N4D B' D B N4D' B' D' B N4B U' B U N4B' U' B' N4R' F L F' N4R B' L' N4F' L B F L' N4F U N4B' U' F' U N4B D R' D' N4L D R D' N4L'

Orbit number: 20
Permutation: (CITLWKJNDBX)
Algorithm (40 moves):
U' F MU F' U F MU' F' MU R D R' MU' R D' F' MR' F R' F' MR' F R' F' MR' F R' F' MR' F R2

Orbit number: 7
Permutation: (EBG)(SCMWQJR)(TAPUOVXIH)
Algorithm (46 moves):
NF2 B' NR B ND NB B' NR' B NB' NR ND' NR' NF' U NF' ND NF U' NF' ND D2 B' ND NR' ND' NR B D2 NR' ND U' R2 ND' NF' ND NF R2 U NR ND

Orbit number: 11
Permutation: (VPU)(TDG)(LBFNMHSCQ)
Algorithm (40 moves):
N3F' NR D' N3L' D NR' NB2 D' N3L D NB2 N3F D NL F N3D' N3L' F' NL' F NL N3L N3D NL' F' N3B NL NB' N3B' L N3B L' NB NL' L N3B' L' D'

Orbit number: 15
Permutation: (VU)(HJLF)(TBCKS)(PDWIANEOM)
Algorithm (58 moves):
NL' NF N4U2 NR' NF' F' U' N4L U F NF NR F' U' N4L' U F N4U2 NF' NL N4R F' N4R' NR ND' N4R F N4R' F' ND NR' F N4U L' NU N4F NL N4F' L N4F NL' N4F' N4U' L' N4R NU' L NU N4R' R N4U' R' NU' R N4U R'

Orbit number: 19
Permutation: (QRS)(BDOPNXLFAEGICHJKU)
Algorithm (60 moves):
U' NR D NF NR MU' NR' MU NF' D' NR' U NU' NF' B' MR' NF' L' NF' MR NF L B NF2 R' NF' MR NF R2 NF MR' NF' R' NU MF' U' NB NL' U NL MF MU' NL' U' NL MU NB' U

Orbit number: 6
Permutation: (BDJQLRCFEWIMNXKHASGOT)
Algorithm (62 moves):
N3U D' N3B' D N3B NB NR' N3B' D' N3B D NR NB' N3U' N3R' NU' R' NU D' N3R NU' N3R' NL2 D N3R D' NL2 D R NU U2 NB B' N3U' NB' N3U ND' B N3U' B' ND B U NB N3U NB' U R N3F' R' ND R ND' N3F N3L ND R' ND' N3L'

Orbit number: 10
Permutation: (UX)(SNPTQM)(RKO)(ADCVJEWIF)
Algorithm (54 moves):
F' N3U' N3D N3F N3D' N3U F N3U' N3D N3F' N3D' B2 N3U' N3F' N3U B2 N3U' N3F N3U2 N3D' F' N3U N3F N3U' N3F' F N3D L' N3D' N3R' N3D L N3D' N3R N3D N3L' N3D N3L' N3D' L N3U' N3L D N3L' N3U N3D N3L N3D' D' L' N3L

Orbit number: 14
Permutation: (RK)(JANEIBFWUCPOQX)(GDL)
Algorithm (56 moves):
N4F' U' D' N4B' D R N3R N3F R' D' N4B D R N3F' N3R' R' U N3L N3R F' N3R' N4U N4F2 N3R F N3R' N4F2 N3L' F' N4U' F N4F2 N3L' N4F' B N4D L' N4F N3L N4F' N3L' L N4D' B' N3L N4L N3U' R N3U N4L' N3U' R' N3U

REMOVED:
    Orbit number: 18
    Permutation: (FDJBTOGVAPQRLENXKIH)
    Algorithm (64 moves):
    N3D N3L MF' N3L' N3U B' N3U' N3L MF N3L' N3U B N3U' N3D' L N3F' N3L' MU' N3L N3F N3L2 U N3L MU N3L' U' N3L2 L' N3D R N3D' MR N3D R' N3D' MR' L2 MU' N3B L' F' N3B MU N3B' MU' F L MU N3B' L2

Orbit number: 5
Permutation: (TG)(BD)(MHF)(RAPOVQJCXKN)
Algorithm (60 moves):
N4U2 N4B2 U2 NR U2 N4B2 N4R ND' N4R' U2 N4R ND N4R' NR' U2 N4U2 N4L NB R NB' N4L' NB R' NB' L' NU N4F NU' N4F' L N4U' F N4F NU N4F' NU' F' N4U N4D N4R' NB' N4R B N4R' NB N4R N4D' NB N4D B' N4D' NB'

REMOVED:
    Orbit number: 9
    Permutation: (OCX)(JDGUWQSKNPIEHRVLAFM)
    Algorithm (68 moves):
    R2 N3D' U2 N4R U2 N3D N3F L' N3D' U2 N4R' U2 N3D L N3F' U' N3B N4R N3B' N4R' U R N4R N3B N4R' N3B' R N3L' D N4B D' N4D' R N4D N3L N4D' R' N4D D N4B' D N3F' N4U N3F D2 N3F' N4U' N3F L N3D' N3F N4L N3F' L' N3F N4L' N3F' N4F' L N3D L' N4F

Orbit number: 13
Permutation: (MHQ)(JBUCGINFLXERSPKOW)
Algorithm (50 moves):
N4R L N4D' R N4B' N4U2 N4B N4U2 R' N4D L N4R' N4B2 N4D B' F' N4D N4B2 N4D' B F N4D' L2 N4R B' N4R' N4F' N4R B N4R' N4F D' N4D' R N4L' N4D' N4L N4D R' N4B' N4L N4B N4D N4L' D

Orbit number: 17
Permutation: (PDLKQTFBWVAHJMIGO)
Algorithm (52 moves):
MU U' MF N4L MF' N4L2 U MR U' N4L U MR' MU' B N4L' B N4D2 MR N4D2 B' N4L B MR' B2 U' MF' U N4B' U' MF N4B' MU' N4B U N4B MU

Solution algorithm (910 moves):
MR2 MU MR2 MU' R NU' N3F N4B MU U' MF N4L MF' N4L2 U MR U' N4L U MR' MU' B N4L' B N4D2 MR N4D2 B' N4L B MR' B2 U' MF' U N4B' U' MF N4B' MU' N4B U N4B MU N4R L N4D' R N4B' N4U2 N4B N4U2 R' N4D L N4R' N4B2 N4D B' F' N4D N4B2 N4D' B F N4D' L2 N4R B' N4R' N4F' N4R B N4R' N4F D' N4D' R N4L' N4D' N4L N4D R' N4B' N4L N4B N4D N4L' D R2 N3D' U2 N4R U2 N3D N3F L' N3D' U2 N4R' U2 N3D L N3F' U' N3B N4R N3B' N4R' U R N4R N3B N4R' N3B' R N3L' D N4B D' N4D' R N4D N3L N4D' R' N4D D N4B' D N3F' N4U N3F D2 N3F' N4U' N3F L N3D' N3F N4L N3F' L' N3F N4L' N3F' N4F' L N3D L' N4F N4U2 N4B2 U2 NR U2 N4B2 N4R ND' N4R' U2 N4R ND N4R' NR' U2 N4U2 N4L NB R NB' N4L' NB R' NB' L' NU N4F NU' N4F' L N4U' F N4F NU N4F' NU' F' N4U N4D N4R' NB' N4R B N4R' NB N4R N4D' NB N4D B' N4D' NB' N3D N3L MF' N3L' N3U B' N3U' N3L MF N3L' N3U B N3U' N3D' L N3F' N3L' MU' N3L N3F N3L2 U N3L MU N3L' U' N3L2 L' N3D R N3D' MR N3D R' N3D' MR' L2 MU' N3B L' F' N3B MU N3B' MU' F L MU N3B' L2 N4F' U' D' N4B' D R N3R N3F R' D' N4B D R N3F' N3R' R' U N3L N3R F' N3R' N4U N4F2 N3R F N3R' N4F2 N3L' F' N4U' F N4F2 N3L' N4F' B N4D L' N4F N3L N4F' N3L' L N4D' B' N3L N4L N3U' R N3U N4L' N3U' R' N3U F' N3U' N3D N3F N3D' N3U F N3U' N3D N3F' N3D' B2 N3U' N3F' N3U B2 N3U' N3F N3U2 N3D' F' N3U N3F N3U' N3F' F N3D L' N3D' N3R' N3D L N3D' N3R N3D N3L' N3D N3L' N3D' L N3U' N3L D N3L' N3U N3D N3L N3D' D' L' N3L N3U D' N3B' D VB NR' N3B' D' N3B D NR NB' N3U' N3R' NU' R' NU D' N3R NU' N3R' NL2 D N3R D' NL2 D R NU U2 NB B' N3U' NB' N3U ND' B N3U' B' ND B U NB N3U NB' U R N3F' R' ND R ND' N3F N3L ND R' ND' N3L' U' NR D NF NR MU' NR' MU NF' D' NR' U NU' NF' B' MR' NF' L' NF' MR NF L B NF2 R' NF' MR NF R2 NF MR' NF' R' NU MF' U' NB NL' U NL MF MU' NL' U' NL MU NB' U NL' NF N4U2 NR' TF' U' N4L U TF NR F' U' N4L' U F N4U2 NF' NL N4R F' N4R' NR ND' N4R F N4R' F' ND NR' F N4U L' NU N4F NL N4F' L N4F NL' N4F' N4U' L' N4R NU' L NU N4R' R N4U' R' NU' R N4U R' N3F' NR D' N3L' D NR' NB2 D' N3L D NB2 N3F D NL F N3D' N3L' F' NL' F VL N3D NL' F' N3B NL VB' L N3B L' NB NL' L N3B' L' D' NF2 B' NR B ND NB B' NR' B NB' NR ND' NR' NF' U NF' ND NF U' NF' ND D2 B' ND NR' ND' NR B D2 NR' ND U' R2 ND' NF' ND NF R2 U NR ND U' F MU F' U F MU' F' MU R D R' MU' R D' F' MR' F R' F' MR' F R' F' MR' F R' F' MR' F R F N4L' F' L2 R F N4L F' L2 N4D B' D B N4D' B' D' B N4B U' B U N4B' U' B' N4R' F L F' N4R B' L' N4F' L B F L' N4F U N4B' U' F' U N4B D R' D' N4L D R D' N4L' N3F N3R N3U' B U' B' N3U N3R' B N3R U N3R' N3F' N3D B' D' B L' N3D' R' N3D L N3D' R B' D B D' N3F D B' D' N3F' L N3B R N3B' L' N3B R' D F' D' N3B' D F' N3L' B N3L F2 N3L' B' N3L D' R B ND' B' R' SU' R B ND B' R' TU R' U' R NU' R2 ND R U2 D R' ND' R U' D' R F' R NB2 R' F R NB2 R' U' NF R B' NL' B SR' B' NL B L' NF' U L F' R' U F R2 U' L U R2 F' U' R F L2