Super Cube Solver --- JavaScript Version 6.0 --- Copyright (c) 2011 - 2012 - 2013 - 2014 mementoslangues
Elapsed Time (hours:minutes:seconds:milliseconds) = 00:01:38:149

Cube Order: 9
Scramble Algorithm (927 moves):
F' F' D' L L U L L D' D' R' R' D' F' F' U R' F L B B D F' F' D' D' B' D L L B B NB' NB' D NL NL U' F' F' NF' NF' L L NL' NL' U' R' R' NR' NR' U' B B NB' NB' F' F' R' R' NR' NR' F' F' D' D' B' L L NL' NL' U U L L NL' NL' B' D' D' ND' ND' F' NF' NF' L L NL' NL' B B NB' NB' F' R' R' D B L U U NU' NU' B B D R' F' F' NF' NF' R' R' NR' NR' B' L L N3L' N3L' D' F' F' N3F' N3F' R' R' F' F' R' R' N3R' N3R' D F' F' R' R' B B N3B' N3B' D' B B N3B' N3B' R' R' N3R' N3R' D' R' R' N3R' N3R' B' N3B N3B L L F' R' R' N3R' N3R' D' D' L L N3L' N3L' B' R' R' N3R' N3R' L L N3L' N3L' B B N3B' N3B' D N3D' N3D' B' L F' R' R' N3R' N3R' U U R' F' F' N3F' N3F' R' R' N3R' N3R' B B N3B' N3B' F' F' N4F' N4F' U U L L N4L' N4L' F' F' U' F' F' N4F' N4F' R' R' B B L L N4L' N4L' D' B B D' D' R' R' N4R' N4R' B B D L L B' U U N4U' N4U' F' U U N4U' N4U' B B N4B' N4B' N4R' N4R' U U B' U U L L N4L' N4L' F' U F' L U' F' F' R' D' D' N4D' N4D' R' R' N4R' N4R' D' R L L N4L' N4L' U U NU' NU' F' L L NL' NL' U U NU' NU' N3U' N3U' B' D' D' ND' ND' U U NU' NU' N3U' N3U' R' R' NR' NR' N3R' N3R' R' R' NR' NR' F L L NL' NL' N3L' N3L' F U U NU' NU' L L NL' NL' N3L' N3L' D' D' NF' NF' N3F' N3F' R' R' L L NL' NL' NB' NB' U R' R' NR' NR' N3R' N3R' NF' NF' L L N3L' N3L' U NB' NB' U' R' NU' NU' N3U' N3U' NF' NF' N3F' N3F' L' NU' NU' N3U' N3U' L' NF' NF' ND' ND' N3D' N3D' U U NU' NU' N3U' N3U' N4U' N4U' F U U NU' NU' F' U U NU' NU' N3U' N3U' N4U' N4U' L L NL' NL' F L L NL' NL' N3L' N3L' N4L' N4L' U U NU' NU' R' R' NR' NR' N3R' N3R' N4R' N4R' D' D' NB' NB' N4B' N4B' R' R' NR' NR' NB' NB' U' NF' NF' R' R' NR' NR' NF' NF' N4F' N4F' N4L' N4L' NB' NB' N4B' N4B' U' ND' ND' N4D' N4D' L' NB' NB' NF' NF' L ND' ND' NB' NB' ND' ND' N4D' N4D' NF' NF' N4F' N4F' N4R' N4R' N3R' N3R' U U N3U' N3U' N4U' N4U' B R' R' N3R' N3R' N4R' N4R' U U N3U' N3U' L L D' D' N3D' N3D' N4D' N4D' R' R' N3R' N3R' N4R' N4R' U U N3U' N3U' N4U' N4U' B B U U N3U' N3U' N4U' N4U' R' R' N3R' N3R' L L N3L' N3L' N3B' N3B' N3F' N3F' N4F' N4F' L L N3L' N3L' U N3F' N3F' L L N3L' N3L' N4L' N4L' L L N3L' N3L' U U N3B' N3B' N4B' N4B' R' R' N3R' N3R' N4R' N4R' U' N4D' N4D' L' N3D' N3D' L L N3B' N3B' N4B' N4B' N4U' N4U' R N3D' N3D' N4D' N4D' NR' D' ND' ND' U U NU' NU' NL' NL' D B NR D N3U' N3U' F' ND' ND' N3D' N3D' NR' NR' N3R' N3R' NL' N3L N3L F U NL' NL' N3L' N3L' F' F' R' R' NR' NR' N3R' N3R' N4R' N4R' B B NB' NB' D' D' ND' ND' N3D' N3D' N4D' N4D' R' NR' B B NB' NB' N3B' N3B' N4B' N4B' D' D' ND' ND' N3D' N3D' N4D' N4D' D' R' NR' D' D' ND' ND' N3D' N3D' N4D' N4D' L L NL' NL' N3L' N3L' N4L' N4L' B' N3L' B' N3R' N3R' D' F U N3L D' D' N3L' D' D' N4U' N4U' F' N3D' N3D' N4F' N4F' D' D' N3D' N3D' N4D' N4D' F' F' N4F' N4F' U N4L' B B N4B' N4B' U' N4R' F' F' N4F' N4F' N4L' D N4L D' D' ND' F' L L NL' NL' ND' B' NB' U NU B' NB' L' NL' F' N3U' N3U' B F NF NU NF' NF' N3F' N3F' L' NL' F' F' NF' NF' R' R' NR' NR' N3R' N3R' D' D' ND' ND' N3D' N3D' L NL NF' NF' N3F' N3F' D ND L NL N3L N4L D ND F' NF' L L D' D' ND' ND' N3D' N3D' N4D' N4D' L' NL' N3L' N4L' B B L NL N3L N4L F' F' NF' NF' N3F' N3F' N4F' N4F' L NL B B NB' NB' N3B' N3B' N4B' N4B' D' N3B' D' N3D' N3U L N3L B N3B D' D' B N3B D B N4R' B' N4R B' N3B' N3R' N4R' U N3U F' F' N3F' N3F' N4F' N4F' D R N3R N4R B B N3B' N3B' N4B' N4B' D' D' N3D' N3D' N4D' N4D' R' N3R' N4R' D' N4B' D N4D B' U U N4U' N4U' B' N4B' F N4F D' D' N4D' N4D' F' F' N4F' N4F' R' F D N4D MU MU
Parity Algorithm: MU2 MF' MU MR' MU' B' R' D' N3R' N4U

Orbit number: 4
Permutation: (MA)(XDCV)
Algorithm (28 moves):
U' B2 U B U B' L U2 B2 U2 B2 L' B U' B U2 L' F2 L U' B2 U L' F2 L U' B2 U'

Orbit number: 8
Permutation: (HJ)(TB)(GCVFEXOU)(SDMQRWPNIKAL)
Algorithm (71 moves):
NU U NR' U' B' SR U B NR B' U' SR' B NU' R2 B' NU B R U2 SR' B' L' NU' L B SR U2 R' U NF2 U D F' D' U' NF2 U D ND F D' F' ND' F U2 R2 D2 NF2 D F D' NF2 D2 NF D' F' D NF' NL SU2 R' ND' R U2 D' R' ND R D' NL'

Orbit number: 12
Permutation: (XQ)(CDPOBGFSJHAULKWMVTRI)
Algorithm (57 moves):
N3D2 D' F' N3R' F D SR D' F' N3R F D SR' N3D2 D2 L2 N3B R N3B' L2 U2 N3B R' N3B' R U2 R' U' N3R' U F' SR U' R' F N3R F' R U SR' SF N3U B D U B' N3U' B SU' F U' N3F2 U F' U' N3F2 U

Orbit number: 16
Permutation: (ADLMXKFRNVBIUSWQCJTGHPE)
Algorithm (65 moves):
R' N4D L2 R' B N4L' B' L2 R B N4L B' N4D' N4F2 R F R' N4F2 R F' R' U N4R' U' R D R2 SU N4R SU' R D' N4L' D R D' N4L U D2 F2 N4F R' N4F' R F2 D2 B R' N4F R N4F' B' U' F D2 B N4D B' SU' B N4D' B' D U F'

Orbit number: 20
Permutation: (LIW)(OSMPU)
Algorithm (32 moves):
F' MR' F R' F' MR F SR D2 MF' D2 L B' D2 L' MF L D2 B R D MF D' R F' D R' MF' R D' F R2

Orbit number: 7
Permutation: (MH)(WDGEIACKFVOBJU)(PLRSQNT)
Algorithm (59 moves):
L2 D NR' NU ND NR D' NR' ND' NU' L2 NU NR D' NR' NU' NR D F2 NL' NF' NL NF F2 R2 NF' NL' NF NL R2 NR' NF' NU B' NU' NF NB NU2 NB' NU' B NU' NR F U NR NU' NB' NR' NB U' L NB' NR NB L' NU NR' F'

Orbit number: 11
Permutation: (VJH)(IDSKORXGBLCTUFWAMQE)
Algorithm (57 moves):
NL D' N3R D NL ND2 D' N3R' D N3R ND2 NL2 N3R' N3F2 F' NL' N3F NL N3R' F NL' F' N3R F R2 N3F' NL N3F R2 N3F U2 NF' NL2 D2 B' N3R B D2 NL2 NF D2 B' N3R' B SU2 SF' SR' NU R2 N3B' R2 NU' R2 N3B R' L' SF

Orbit number: 15
Permutation: (LDACEPKVOFBMRQJNGHTWXIU)
Algorithm (67 moves):
NU' N4B' NB2 U N4B U' NB2 U NU N4B' U' N4B R N4U R' NU2 R N4U2 R' NU R NU N4U N4L2 NU' R' NU N4L2 ND2 N4B U' N4B' ND2 N4B' U NL U' N4B2 U NL' N4B' L' N4B' NR' N4B L N4B' NR N4B2 D' NB' D N4B' D' NB N4R' NL' N4D NL D NL' N4D' NL' D' N4R D NL2

Orbit number: 19
Permutation: (XM)(ADVUWPNFBJHGOTLSQR)(KIE)
Algorithm (60 moves):
R2 NU' MR NU R2 NU' MR' NU MR D2 NB D2 NB' MR2 NB MU' D2 NB' D2 MU MR NB' MU NR' MU' NR NB' U NR' MU' NR MU U' NB2 D NF MU NF' D' NF MU' NF' NU NL' B NL MF NL' NB' D' MR ND2 MR' D ND2 NB B' NL MF' NU'

Orbit number: 6
Permutation: (NDWTASGHMKEXVUIQOPRFCJL)
Algorithm (70 moves):
F' NL F N3R2 F' ND' F N3R' F' ND NL' F NF N3R' B N3R NF' N3R' B' N3R2 NU' N3F' R' NU2 R N3F R' NU' N3R2 NU' R NU N3F' D N3F NU N3F' D' N3F2 NF' L NF L' N3F' N3L' L NF' L' NF N3L NU2 N3U' R NU R' N3U2 N3B R NU' R' NU N3B' N3U2 F' ND' F N3U F' ND F

Orbit number: 10
Permutation: (EHRN)(CDUGSFMIXKWPLJBO)(QAT)
Algorithm (56 moves):
N3F2 D' N3B D N3F2 D' N3B' D' N3D R N3B N3R' N3B' R' N3R N3B' N3D N3B D2 N3D2 B N3D' B N3D2 N3F2 N3D N3F2 N3D2 N3F2 N3D' B' N3D N3L' B' N3L N3F2 N3B' N3L' B N3L N3B N3U B' N3L2 B N3U' B' N3L2 N3B N3U' N3B' D' N3B N3U N3B' D

Orbit number: 14
Permutation: (PBCLIFXH)(ODQNEAGVMUTJKWSR)
Algorithm (69 moves):
B2 N4D R' N3D2 R N3R N4D' N3R' R' U2 N3R N4D N3R' U2 N4D' N3D2 R N3B2 N4D' N3D' N3R' F R N4D R' F' N3R N3D F R N4D' R' F' N4D N3B2 N4U N4L2 D2 N3B D2 N4L2 D2 N4U' N3B' D2 B N3B N4U N3B' N4U' B U2 N3F' N4U N3F U2 N3F' N4U' N4B' L' N4B L N3F N3U L' N4B' L N4B N3U'

Orbit number: 18
Permutation: (PL)(KDIRHXNAVWQOMGBEUTJSCF)
Algorithm (58 moves):
R' MF' R' N3D2 MF D2 N3D2 MF' N3U' MF D2 MF' N3U R D' N3L' MF' N3L MF N3L2 D MF D' N3L2 D R N3U' L' MU' L N3U L' N3B2 MU N3B2 L MU2 N3B' D' N3B MU2 N3B' D N3B D2 MR N3D L' N3D' R2 N3F MR' N3F' R2 N3D L N3D' D2

Orbit number: 5
Permutation: (VDTCJSPUFIQLWHKONGAEBMX)
Algorithm (68 moves):
B' N4D2 B ND2 N4L2 B' ND' B N4L2 B' ND N4D2 B ND N4B' ND F' ND' N4B ND F' NF NL2 N4U' R' N4U NL2 N4D R NF' R' N4D' N4U' R N4U F2 U NB' D' NR' D2 N4F' D2 NR D2 N4F2 D' NB D N4F' D' U' NR NB' U' NB N4U' NB' N4B' NU' N4B U N4B' NU N4B NB N4U NR'

Orbit number: 9
Permutation: (IBEMJW)(LDNARUQG)(HKO)(XFSPT)
Algorithm (65 moves):
N3U N4U U N4B U' R' N3F2 R U N4B' U' R' N3F2 R N4U' N3U' U N4F U' N3B U N4F' U' N3B' F' N4U' N3L N3D' N4U F N4U' F' N3D N3L' F D' N4B2 U2 N3R U2 N4B2 U2 N4D2 N3R' D' N3R N4D2 N3R' SU2 N4U N3D R' N4F' N3R' N4F R' F' N4F' N3R N4F N3R' F N3R R2 N3D'

Orbit number: 13
Permutation: (XARHMNGEOCJKVWLBPTQ)
Algorithm (51 moves):
R2 N4B' L N4B N4L' N4R' N4B' N4R L' F N4R' N4B N4R F' N4L L R2 N4U' N4L N4U L' N4U' N4L' N4U R' N4R2 N4B D N4B' N4R2 N4B N4R2 D' N4R2 N4B' SR B' N4B2 N4D' N4B2 N4D B R' B2 N4D' N4B2 N4D N4B2 B2 R L

Orbit number: 17
Permutation: (MH)(GDFWASBTNCELPR)(KIXQUVO)
Algorithm (61 moves):
MU F' N4B N4R MF R MU' MF' N4R' MF MU R' MF' F N4B' MU' MF N4U2 MF' U' MF N4U' MR N4U MR' N4U2 MF' U F2 L N4F L' MU' L N4F2 MU2 N4F MU2 L' MU F2 MR N4F' MR' B' MR N4F MR' B N4D' MF' N4D MF B R2 MF' N4D' MF N4D R2 B'

Solution algorithm (995 moves):
MU2 MF' MU MR' MU' B' R' D' N3R' N4U MU F' N4B N4R MF R MU' MF' N4R' MF MU R' MF' F N4B' MU' MF N4U2 MF' U' MF N4U' MR N4U MR' N4U2 MF' U F2 L N4F L' MU' L N4F2 MU2 N4F MU2 L' MU F2 MR N4F' MR' B' MR N4F MR' B N4D' MF' N4D MF B R2 MF' N4D' MF N4D R2 B' R2 N4B' L N4B N4L' N4R' N4B' N4R L' F N4R' N4B N4R F' N4L L R2 N4U' N4L N4U L' N4U' N4L' N4U R' N4R2 N4B D N4B' N4R2 N4B N4R2 D' N4R2 N4B' SR B' N4B2 N4D' N4B2 N4D B R' B2 N4D' N4B2 N4D N4B2 B2 R L N3U N4U U N4B U' R' N3F2 R U N4B' U' R' N3F2 R N4U' N3U' U N4F U' N3B U N4F' U' N3B' F' N4U' N3L N3D' N4U F N4U' F' N3D N3L' F D' N4B2 U2 N3R U2 N4B2 U2 N4D2 N3R' D' N3R N4D2 N3R' SU2 N4U N3D R' N4F' N3R' N4F R' F' N4F' N3R N4F N3R' F N3R R2 N3D' B' N4D2 B ND2 N4L2 B' ND' B N4L2 B' ND N4D2 B ND N4B' ND F' ND' N4B ND F' NF NL2 N4U' R' N4U NL2 N4D R NF' R' N4D' N4U' R N4U F2 U NB' D' NR' D2 N4F' D2 NR D2 N4F2 D' NB D N4F' D' U' NR NB' U' NB N4U' NB' N4B' NU' N4B U N4B' NU N4B NB N4U TR' MF' R' N3D2 MF D2 N3D2 MF' N3U' MF D2 MF' N3U R D' N3L' MF' N3L MF N3L2 D MF D' N3L2 D R N3U' L' MU' L N3U L' N3B2 MU N3B2 L MU2 N3B' D' N3B MU2 N3B' D N3B D2 MR N3D L' N3D' R2 N3F MR' N3F' R2 N3D L N3D' D2 B2 N4D R' N3D2 R N3R N4D' N3R' R' U2 N3R N4D N3R' U2 N4D' N3D2 R N3B2 N4D' N3D' N3R' F R N4D R' F' N3R N3D F R N4D' R' F' N4D N3B2 N4U N4L2 D2 N3B D2 N4L2 D2 N4U' N3B' D2 B N3B N4U N3B' N4U' B U2 N3F' N4U N3F U2 N3F' N4U' N4B' L' N4B L N3F N3U L' N4B' L N4B N3U' N3F2 D' N3B D N3F2 D' N3B' D' N3D R N3B N3R' N3B' R' N3R N3B' N3D N3B D2 N3D2 B N3D' B N3D2 N3F2 N3D N3F2 N3D2 N3F2 N3D' B' N3D N3L' B' N3L N3F2 N3B' N3L' B N3L N3B N3U B' N3L2 B N3U' B' N3L2 N3B N3U' N3B' D' N3B N3U N3B' D F' NL F N3R2 F' ND' F N3R' F' ND NL' TF N3R' B N3R NF' N3R' B' N3R2 NU' N3F' R' NU2 R N3F R' NU' N3R2 NU' R NU N3F' D N3F NU N3F' D' N3F2 NF' L NF L' N3F' N3L' L NF' L' NF N3L NU2 N3U' R NU R' N3U2 N3B R NU' R' NU N3B' N3U2 F' ND' F N3U F' ND F R2 NU' MR NU R2 NU' MR' NU MR D2 NB D2 NB' MR2 NB MU' D2 NB' D2 MU MR NB' MU NR' MU' NR NB' U NR' MU' NR MU U' NB2 D NF MU NF' D' NF MU' NF' NU NL' B NL MF NL' NB' D' MR ND2 MR' D ND2 NB B' NL MF' NU2 N4B' NB2 U N4B U' NB2 TU N4B' U' N4B R N4U R' NU2 R N4U2 R' NU R NU N4U N4L2 NU' R' NU N4L2 ND2 N4B U' N4B' ND2 N4B' U NL U' N4B2 U NL' N4B' L' N4B' NR' N4B L N4B' NR N4B2 D' NB' D N4B' D' NB N4R' NL' N4D NL D NL' N4D' NL' D' N4R D NL' D' N3R D NL ND2 D' N3R' D N3R ND2 NL2 N3R' N3F2 F' NL' N3F NL N3R' F NL' F' N3R F R2 N3F' NL N3F R2 N3F U2 NF' NL2 D2 B' N3R B D2 NL2 NF D2 B' N3R' B SU2 SF' SR' NU R2 N3B' R2 NU' R2 N3B R' L' SF L2 D NR' NU ND NR D' NR' ND' NU' L2 NU NR D' NR' NU' NR D F2 NL' NF' NL NF F2 R2 NF' NL' NF NL R2 NR' NF' NU B' NU' NF NB NU2 NB' NU' B NU' NR F U NR NU' NB' NR' NB U' L NB' NR NB L' NU NR' F2 MR' F R' F' MR F SR D2 MF' D2 L B' D2 L' MF L D2 B R D MF D' R F' D R' MF' R D' F R N4D L2 R' B N4L' B' L2 R B N4L B' N4D' N4F2 R F R' N4F2 R F' R' U N4R' U' R D R2 SU N4R SU' R D' N4L' D R D' N4L U D2 F2 N4F R' N4F' R F2 D2 B R' N4F R N4F' B' U' F D2 B N4D B' SU' B N4D' B' D U F' N3D2 D' F' N3R' F D SR D' F' N3R F D SR' N3D2 D2 L2 N3B R N3B' L2 U2 N3B R' N3B' R U2 R' U' N3R' U F' SR U' R' F N3R F' R U SR' SF N3U B D U B' N3U' B SU' F U' N3F2 U F' U' N3F2 U2 NU NR' U' B' SR U B NR B' U' SR' B NU' R2 B' NU B R U2 SR' B' L' NU' L B SR U2 R' U NF2 U D F' D' U' NF2 U TD F D' F' ND' F U2 R2 D2 NF2 D F D' NF2 D2 NF D' F' D NF' NL SU2 R' ND' R U2 D' R' ND R D' NL' U' B2 U B U B' L U2 B2 U2 B2 L' B U' B U2 L' F2 L U' B2 U L' F2 L U' B2 U'