Super Cube Solver --- JavaScript Version 6.0 --- Copyright (c) 2011 - 2012 - 2013 - 2014 mementoslangues
Elapsed Time (hours:minutes:seconds:milliseconds) = 02:59:56:230

Cube Order: 9
Scramble Algorithm (1186 moves):
U L L F' F' D' D' F' F' D' F' F' U B B D' D' B F R B L U L U U B B D' U U B B NB' NB' D' F' F' R' R' NR' NR' B B NB' NB' R' R' NR' NR' U F' F' NF' NF' U U B B NB' NB' R' R' B B U' R' R' NR' NR' B B U U F L L U U NU' NU' R' R' NR' NR' F D' D' ND' ND' L L NL' NL' L L B B NB' NB' L L NL' NL' F' F' R' R' F' L L NL' NL' D' B' R F' R' R' NR' NR' L D' B' F' F' NF' NF' R' R' N3R' N3R' F' F' N3F' N3F' R' R' N3R' N3R' B B N3B' N3B' D B B N3B' N3B' U' R' R' B B N3B' N3B' R' R' F' F' R' R' N3R' N3R' B B U F' F' N3F' N3F' U D' D' N3D' N3D' B L L N3L' N3L' L L B R' R' D' D' B U U L L N3L' N3L' U U L L N3L' N3L' D R' R' R L F L L N3L' N3L' D' F' F' N3F' N3F' D' D' N3D' N3D' F' L L N4L' N4L' B B N4B' N4B' L L D' L L N4L' N4L' U B B N4B' N4B' U U L L D' B B F' F' L L N4L' N4L' D' R' R' N4R' N4R' D' D' N4D' N4D' L L N4L' N4L' F' L L D' D' B B N4B' N4B' U U N4U' N4U' B L L N4L' N4L' B R' R' D' D' N4D' N4D' F' F' N4F' N4F' D L L R U U N4U' N4U' F U U N4U' N4U' U' F R D' D' N4D' N4D' U U NU' NU' N3U' N3U' L L NL' NL' N3L' N3L' D' D' ND' ND' N3D' N3D' B U U NU' NU' N3U' N3U' U U NU' NU' L L NL' NL' B U U NU' NU' N3U' N3U' NR' NR' F' U B B NB' NB' N3B' N3B' L L NL' NL' F' F' NF' NF' N3F' N3F' R' R' NR' NR' N3R' N3R' U B B NB' NB' N3B' N3B' NF' NF' U U R' R' NR' NR' N3R' N3R' L L NL' NL' N3L' N3L' U R F' F' NF' NF' N3F' N3F' R' NU' NU' NF' NF' R' D' D' ND' ND' N3D' N3D' ND' ND' R NU' NU' D' D' ND' ND' N3D' N3D' N4D' N4D' R' R' NR' NR' D' D' ND' ND' N3D' N3D' N4D' N4D' L L NL' NL' N3L' N3L' N4L' N4L' F' D' D' ND' ND' D' D' B U U NU' NU' N3U' N3U' N4U' N4U' F D' D' ND' ND' NL' NL' B' U NF' NF' L L NL' NL' U L L NL' NL' N3L' N3L' N4L' N4L' U U R' R' NR' NR' N3R' N3R' N4R' N4R' B B NB' NB' N3B' N3B' N4B' N4B' F' F' NF' NF' N3F' N3F' N4F' N4F' U U NU' NU' N4B' N4B' N4F' N4F' R B B NB' NB' N3B' N3B' N4B' N4B' NU' NU' B B NB' NB' N3B' N3B' N4B' N4B' L' N3L' N3L' U U N3U' N3U' N4U' N4U' R' R' D' D' N3D' N3D' R' R' N3R' N3R' N4R' N4R' F L L N3L' N3L' B' L L N3L' N3L' N4L' N4L' F U U N3U' N3U' N4U' N4U' F L L N3L' N3L' N4L' N4L' N3B' N3B' F' F' N3F' N3F' N4F' N4F' U U N3B' N3B' R' R' N3R' N3R' U' N3F' N3F' L L F' F' N3F' N3F' N4F' N4F' L L N3L' N3L' N4L' N4L' U' D' D' N3D' N3D' N4D' N4D' F' F' N3F' N3F' N4F' N4F' N3U' N3U' N3F' N3F' R' U U N3U' N3U' N4U' N4U' B B N3B' N3B' N4B' N4B' N3B' N3B' F' F' N3F' N3F' N4F' N4F' R' NR' U NL NB' NB' F' NL D' NL F NR' N3B' N3B' NL' U F' F' NF' NF' N3F' N3F' F' F' NF' NF' R' R' NR' NR' N3R' N3R' U U NU' NU' R' R' NR' NR' N3R' N3R' D' NR' B B NB' NB' N3B' N3B' D' D' ND' ND' N3D' N3D' L L NL' NL' N3L' N3L' N4L' N4L' F L' NL' U R' R' NR' NR' N3R' N3R' N4R' N4R' U' F' F' NF' NF' N3F' N3F' N4F' N4F' D' D' ND' ND' N3D' N3D' N4D' N4D' R' R' NR' NR' N3R' N3R' N4R' N4R' D' D' ND' ND' N3D' N3D' N4D' N4D' N3R' B' F U N3L' N3L' U U N3L D' F N4D' N4D' N3L B B U U N3U' N3U' N4U' N4U' F' R' R' N3R' N3R' N4R' N4R' D' N3R' D' D' N3D' N3D' N4D' N4D' U U N3U' N3U' N4U' N4U' F' D' D' N3D' N3D' N4D' N4D' N4R B' F' F' N3F' N3F' N4F' N4F' D' D' N3D' N3D' N4D' N4D' U N4L U' N4R' F' F' N3F' N3F' N4F' N4F' D' D' N3D' N3D' N4D' N4D' NB' D' R' NR' ND L' B' NB' B L' NL' D' D' B B NB' NB' N3D' N3D' B NB B R' NR' N3R' B B R NR N3R D' L NL N3L U U NU' NU' N3U' N3U' R NR N3R B B NB' NB' D' D' ND' ND' D' D' ND' ND' N3D' N3D' N4D' N4D' R' NR' F' NF' D ND R' NR' N3R' N4R' U' NU' F' F' NF' NF' N3F' N3F' N4F' N4F' D' D' ND' ND' N3D' N3D' N4D' N4D' B B NB' NB' N3B' N3B' N4B' N4B' U U NU' NU' N3U' N3U' N4U' N4U' R' NR' D' D' ND' ND' N3F' U' N3U' B' N3B' B' R' N3R' F' N3F' U L' N3L' F N3F F N4R' D B D' D' N3D' N3D' L L N3L' N3L' N4L' N4L' D' N3D' F' N3F' L' N3L' N4L' D' D' N3D' N3D' N4D' N4D' B B N3B' N3B' N4B' N4B' F' N3F' L' N3L' N4L' N4D R' R' N4U R' N3R' N4R' N4L' N4L' B' D N3D N4D N4L' N4L' U' N3U' N4U' L' N3L' N4L' B N3B N4B ML ML MB L' N4L D' MB' ML ML ND NB N3L' NU N3L' NU N3B' N3U' N4R' N3U ND' NB' ND B' N3L N3R NB B' NU' U U N3B N4L N3U' NU' N4L' NU' N4L' N4L' N3U N3U N4L NU F' NF N3U' N3U' N4L' N3L' ML MB' MU' MB NL' L NB NU N4U N4F N4U NU' N4F' N3U' NU' N4F NU' N3U N4F' L' NB' L NB L' NB' L NB L' NB' L' N3D MB N3D' MB' MU L MU' NL N4D' N4D' MU' N3B' NB MU U' NB' N3B' U N4U N3B N4U' MU F' MU' N3U' F F N3U F' F N4D F N4D F' N4D' MU' F F MU N3B' F' N4D' N4D' N3B
Parity Algorithm: F' ND' N3U N4D

Orbit number: 4
Permutation: (NW)(CB)(VAM)
Algorithm (34 moves):
U2 L D L' U B2 L D' L' F' D B2 D' F U F R2 F' D L2 D' F R2 F' D L2 D'

Orbit number: 8
Permutation: (BDFCNWEPGJMAKIOHSTLXQ)
Algorithm (62 moves):
U B2 F' L NB' L' B2 F' L NB L' F2 U' B' L' NU' R' NU NF' R NF L B NF' R' NF NU' R NU F' B' U NF U' B F U NF' F NL NB F' L' F L NB' NL' L' F' L U' L B L' NB L B' L' NB'

Orbit number: 12
Permutation: (NDQROUP)(KABCTJVSFXHEM)
Algorithm (62 moves):
L' F' N3D N3L' F L F' N3L D' L' N3D' L D L N3D B2 N3D' L' F' N3D N3F F L B2 L' F' N3F' N3D' F2 R N3D' R' U' R N3D R' U N3B' D' B R' N3F R B' D R' F' D' N3F' D F R D B D' N3B D B' D'

Orbit number: 16
Permutation: (LCNOVEJ)(GDSQBHIMA)
Algorithm (50 moves):
B N4R' L U2 N4R F N4R' F' U2 L' F N4R F' B' N4D' F U' L' F N4L F' L F N4L' F2 N4D F U F' B' U' N4U' R N4U R' U B' D2 R N4U' R' N4U D2 B2

Orbit number: 20
Permutation: (CINETKX)
Algorithm (52 moves):
R' B R MF MR R' B' SR2 B R' MR' L2 MF' L2 R B' SR2 R B MU B' L U' B L' MU' L B' U L'

Orbit number: 7
Permutation: (SRX)(MDFCKJIGEHWVQAPLUBO)
Algorithm (50 moves):
NB' D' NF NL NU NL' NU' NF' D NB ND2 NL B' NR' NB NR B NB NL' NB' NR NB' NR' ND2 U' NB NU' NB' U NB NU NB2 R NL NU2 NR R' NB R NB' NR' NU2 NL' NB R'

Orbit number: 11
Permutation: (IDLJSEGFVUKXNTROMABCQ)
Algorithm (62 moves):
NL D' N3U N3R' D NL' D' NL N3R N3U' NL' D' NF N3L NF' N3L' D2 R' N3L NF N3L' NF' R F N3R' NB N3R F' N3R' NB' N3R U' NR2 D N3B D' NR2 N3U NB' D NB N3U' N3B' NB' D' NB U N3L' ND N3L U B' N3L' ND' N3L ND B U' ND'

Orbit number: 15
Permutation: (GI)(EACQKVJSHLRPTXWNOF)
Algorithm (58 moves):
N4U U' N4R N4F' U L NB' L' U' N4F N4R' U L NB L' NF' N4U' L N4F' N4U L' N4F NF NL' N4F' L N4U' N4F L' N4U NL N4U' N4F' R' N4F NR N4F' R D R N4F NR N4F' NR' R' D' NR N4F NR2 N4B ND B' ND' N4B' ND B ND'

Orbit number: 19
Permutation: (XLG)(VDCFUPTKBIEQROHSJWM)
Algorithm (66 moves):
R F' NR R D MU NB' MU' NB D' R' NR' F R' NF L' MF' L NF' L' MF L B D NR' U NB MU NB' U' NR D' NR' MU' NR B' R2 ND MR' D' ND MR ND' MR' D ND' R2 NB R' NB' MR NB R NB'

Orbit number: 6
Permutation: (EHR)(SLU)(MDN)(GBCQKIV)
Algorithm (48 moves):
N3F L' NB L N3F2 L' NB' N3B' NL' N3B L N3B' NL N3B N3F ND B' N3D NF N3D' B N3D NF' N3D' ND' F ND' N3B ND F' ND' N3B' ND NB N3R' R' N3B' R NB' R' N3B R' NB N3R NB' R2

Orbit number: 10
Permutation: (UI)(TEQR)(MKF)(OCV)(GDHJXAW)
Algorithm (56 moves):
N3L' D' N3F' U N3L U N3U N3L' N3B N3L N3B' U' N3L' N3U' U' N3F D N3L N3B B N3L N3B L' B2 N3B2 N3D' N3B2 N3D B2 L N3B' N3L' B' N3B' N3L N3U2 N3L' N3U N3L U2 N3L' L N3U N3L N3U' L' N3U U2 N3L'

Orbit number: 14
Permutation: (UCF)(GDLIWJVNEKRHABOTQMP)
Algorithm (62 moves):
N4L' N3D' F N4L' F' N3D N3L F N4L F' N3L' N4L N3R2 N4D N3L' N4D' N4R N3D' L N3D N4R' N3D' N4D L' N3D L N3L N4D' L' N3R2 N4R N3U B N3R' R' N3U' N4R' N3U N4R R N3R B' N4R' N3U' N4B' N3F' R' N4B R N4R' N3F R' N3F' N4R N3F N3R N4B' R N4B N3R'

Orbit number: 18
Permutation: (WIX)(UDTMEQBNKJVCOSRHPFG)
Algorithm (72 moves):
D' L' N3B MR' N3B' L B2 MR' N3B MR B2 MR N3B' D' U' MR N3D2 MR' U MR N3D' MF' N3D' MF MR' D2 MU2 N3L N3F' D' N3F N3L' MU2 N3L N3F' D N3F N3L' F' N3U N3B' R MU R' N3B N3U' R MU' R' F

Orbit number: 5
Permutation: (EAUBPFSL)(MDVCRIGH)(QKW)
Algorithm (58 moves):
NU R NF2 NR R' D' N4F D R NR' NF2 R' D' N4F' D' NU' NL U' N4B2 U NR' N4U NL' U' NL N4U' N4B2 NL' U NR D2 ND' L N4F' L' ND2 L N4F N4U L' ND' L N4U' L' N4L B N4L' NB' N4L B' N4L' NB

Orbit number: 9
Permutation: (XIFNMV)(RDCOJASEKBPU)
Algorithm (54 moves):
N4L' N3B N4L' N3B' N4L L B2 N4L' N3B N4L N3B' B2 L' N4L N4B' L2 U N4R' N4B' U' L' N3F' L U N4B N4R U' L' N3F L' N4B N4F N3R' F' N3R N4F' N4D' N3R' F N3R N4F L' N4F' N3L N4F L N4F' F' N4D F N3L'

Orbit number: 13
Permutation: (UJX)(PDHTQMRAGECBFINOV)
Algorithm (50 moves):
L2 N4U' N4L' D' U' N4L N4U N4L' U D N4L L' N4D N4B' N4D' N4B L' D' N4B' N4D N4B N4D' D B N4F N4U2 N4F' L' N4U' N4L' N4U N4L L N4U2 B' N4L N4D N4F N4B N4D' F' N4D N4B' N4F' N4D' F N4L'

Orbit number: 17
Permutation: (RDHSEGNBWXVCJQMALUKOP)
Algorithm (64 moves):
B' R F' N4R MF N4R' F N4R' MF' R' N4R B MU N4B' D' N4B MU' N4B' D MU' N4B' MU2 N4B MU' N4R L' MU N4R' U' N4R' MU' N4R U L N4B D F MU' F N4D' F' MU MF F N4D F2 MF' D'

Solution algorithm (964 moves):
F' ND' N4D N3U B' R F' N4R MF N4R' F N4R' MF' R' N4R B MU N4B' D' N4B MU' N4B' D MU' N4B' MU2 N4B MU' N4R L' MU N4R' U' N4R' MU' N4R U L N4B D F MU' F N4D' F' MU MF F N4D F2 MF' D' L2 N4U' N4L' D' U' N4L N4U N4L' U D N4L L' N4D N4B' N4D' N4B L' D' N4B' N4D N4B N4D' D B N4F N4U2 N4F' L' N4U' N4L' N4U N4L L N4U2 B' N4L N4D N4F N4B N4D' F' N4D N4B' N4F' N4D' F N4L2 N3B N4L' N3B' N4L L B2 N4L' N3B N4L N3B' B2 L' N4L N4B' L2 U N4R' N4B' U' L' N3F' L U N4B N4R U' L' N3F L' N4B N4F N3R' F' N3R N4F' N4D' N3R' F N3R N4F L' N4F' N3L N4F L N4F' F' N4D F N3L' NU R NF2 NR R' D' N4F D R NR' NF2 R' D' N4F' D' NU' NL U' N4B2 U NR' N4U NL' U' NL N4U' N4B2 NL' U NR D2 ND' L N4F' L' ND2 L N4F N4U L' ND' L N4U' L' N4L B N4L' NB' N4L B' N4L' NB D' L' N3B MR' N3B' L B2 MR' N3B MR B2 MR N3B' D' U' MR N3D2 MR' U MR N3D' MF' N3D' MF MR' D2 MU2 N3L N3F' D' N3F N3L' MU2 N3L N3F' D N3F N3L' F' N3U N3B' R MU R' N3B N3U' R MU' R' F N4L' N3D' F N4L' F' N3D N3L F N4L F' N3L' N4L N3R2 N4D N3L' N4D' N4R N3D' L N3D N4R' N3D' N4D L' N3D L N3L N4D' L' N3R2 N4R N3U B N3R' R' N3U' N4R' N3U N4R R N3R B' N4R' N3U' N4B' N3F' R' N4B R N4R' N3F R' N3F' N4R N3F N3R N4B' R N4B N3R' N3L' D' N3F' U N3L U N3U N3L' N3B N3L N3B' U' N3L' N3U' U' N3F D N3L N3B B N3L N3B L' B2 N3B2 N3D' N3B2 N3D B2 L N3B' N3L' B' N3B' N3L N3U2 N3L' N3U N3L U2 N3L' L N3U N3L N3U' L' N3U U2 N3L' N3F L' NB L N3F2 L' VB' NL' N3B L N3B' NL N3B N3F ND B' N3D NF N3D' B N3D NF' VD' F ND' N3B ND F' ND' N3B' ND NB N3R' R' N3B' R NB' R' N3B R' NB N3R NB' R' F' TR D MU NB' MU' NB D' TR' F R' NF L' MF' L NF' L' MF L B D NR' U NB MU NB' U' NR D' NR' MU' NR B' R2 ND MR' D' ND MR ND' MR' D ND' R2 NB R' NB' MR NB R NB' N4U U' N4R N4F' U L NB' L' U' N4F N4R' U L NB L' NF' N4U' L N4F' N4U L' N4F NF NL' N4F' L N4U' N4F L' N4U NL N4U' N4F' R' N4F NR N4F' R D R N4F NR N4F' TR' D' NR N4F NR2 N4B ND B' ND' N4B' ND B ND' NL D' N3U N3R' D NL' D' NL N3R N3U' NL' D' NF N3L NF' N3L' D2 R' N3L NF N3L' NF' R F N3R' NB N3R F' N3R' NB' N3R U' NR2 D N3B D' NR2 N3U NB' D NB N3U' VB' D' NB U N3L' ND N3L U B' N3L' ND' N3L ND B U' ND' NB' D' NF NL NU NL' NU' NF' D NB ND2 NL B' NR' NB NR TB NL' NB' NR NB' NR' ND2 U' NB NU' NB' U NB NU NB2 R NL NU2 NR R' NB R NB' NR' NU2 NL' NB R2 B R MF MR R' B' SR2 B R' MR' L2 MF' L2 R B' SR2 R B MU B' L U' B L' MU' L B' U L' B N4R' L U2 N4R F N4R' F' U2 L' F N4R F' B' N4D' F U' L' F N4L F' L F N4L' F2 N4D F U F' B' U' N4U' R N4U R' U B' D2 R N4U' R' N4U D2 B2 L' F' N3D N3L' F L F' N3L D' L' N3D' L D L N3D B2 N3D' L' F' N3D N3F F L B2 L' F' N3F' N3D' F2 R N3D' R' U' R N3D R' U N3B' D' B R' N3F R B' D R' F' D' N3F' D F R D B D' N3B D B' SU B2 F' L NB' L' B2 F' L NB L' F2 U' B' L' NU' R' NU NF' R NF L B NF' R' NF NU' R NU F' B' U NF U' B F U NF' F NL NB F' L' F L NB' TL' F' L U' L B L' NB L B' L' NB' U2 L D L' U B2 L D' L' F' D B2 D' F U F R2 F' D L2 D' F R2 F' D L2 D'