Super Cube Solver --- JavaScript Version 6.0 --- Copyright (c) 2011 - 2012 - 2013 - 2014 mementoslangues
Elapsed Time (hours:minutes:seconds:milliseconds) = 02:16:43:961

Cube Order: 9
Scramble Algorithm (1140 moves):
F' F' R' R' F' F' L L U U B B D' D' F' F' U B' D U U L' D F' F' L B' L' B B U' B B NB' NB' R' R' NR' NR' D B B NB' NB' L L B B D' B B NB' NB' D' R' R' L L F' F' R' R' NR' NR' D F' F' NF' NF' R' R' NR' NR' B D' D' ND' ND' F' F' NF' NF' L L NL' NL' D' D' U U NU' NU' F R' R' D' D' ND' ND' L L B' F' R' R' B U U U L L NL' NL' R F' F' NF' NF' F' F' U U NU' NU' F' L B B NB' NB' L L N3L' N3L' B B N3B' N3B' F' F' R' R' B B N3B' N3B' U' L L N3L' N3L' B B D' D' F' F' N3F' N3F' R' R' U' F' F' R' R' N3R' N3R' D' R' R' D' D' N3D' N3D' R' R' F' L L N3L' N3L' B' R' R' L L N3L' N3L' F U U N3U' N3U' F' F' D' D' N3D' N3D' U U N3U' N3U' F D' B' R F' L D' D' N3D' N3D' B D' D' N3D' N3D' D' R' L L N4L' N4L' F' F' U' R' R' U B B N4B' N4B' L L N4L' N4L' U' L L B B U U B B N4B' N4B' L L N4L' N4L' D' L L N4L' N4L' B' D' D' N4D' N4D' R' R' F' R' R' D' D' B D' D' L L N4L' N4L' U U N4U' N4U' L L N4L' N4L' D' D' D L L N4L' N4L' R D' D' N4D' N4D' U B' D' D' N4D' N4D' D' D' R U U N4U' N4U' L L NL' NL' N3L' N3L' D' D' U U NU' NU' N3U' N3U' L L NL' NL' B' R' R' NR' NR' D' D' ND' ND' F R' R' NR' NR' L L NL' NL' N3L' N3L' F U U NU' NU' N3U' N3U' U U NU' NU' R' R' NR' NR' N3R' N3R' F NB' NB' U R' R' NR' NR' N3R' N3R' NF' NF' N3F' N3F' U R' R' NR' NR' NF' NF' L L U U R' R' NR' NR' N3R' N3R' U ND' ND' NU' NU' N3U' N3U' NB' NB' N3B' N3B' R NU' NU' N3U' N3U' NB' NB' N3B' N3B' NF' NF' L NB' NB' D' D' ND' ND' N3D' N3D' N4D' N4D' U U NU' NU' N3U' N3U' N4U' N4U' L L NL' NL' D' D' ND' ND' N3D' N3D' N4D' N4D' U U NU' NU' N3U' N3U' N4U' N4U' U U L L NL' NL' N3L' N3L' N4L' N4L' B U U NU' NU' F U U NU' NU' B B U' NB' NB' L L NL' NL' N4L' N4L' U U N4B' N4B' U' L L NL' NL' N4L' N4L' U NF' NF' L L R' NF' NF' ND' ND' L ND' ND' N4D' N4D' N4U' N4U' NF' NF' ND' ND' N4D' N4D' NF' NF' R' D' D' N3D' N3D' N4D' N4D' F L L D' D' N3D' N3D' R' R' N3R' N3R' N4R' N4R' D' D' N3D' N3D' L L N3L' N3L' N4L' N4L' L L N3L' N3L' D' D' N3D' N3D' U U N3U' N3U' N4U' N4U' F L L N3L' N3L' N4L' N4L' F' L L N3L' N3L' N3F' N3F' U' N3B' N3B' N4B' N4B' U' N3B' N3B' U N3F' N3F' L L N3L' N3L' N4L' N4L' U N3B' N3B' N4B' N4B' U' R' R' N4R' N4R' N3D' N3D' N4D' N4D' N3F' N3F' N3D' N3D' R' N3U' N3U' N3B' N3B' N4B' N4B' L' N3F' N3F' N3D' N3D' N4D' N4D' L N3D' N3D' N4D' N4D' NL D' D' ND' ND' NR' F U NL' B U NR' D N3B' N3B' U NR' NR' NF' NF' N3F' N3F' D' B' D' D' N3D' N3D' U U N3U' N3U' NR D NR' NR' N3R' N3R' NL' NL' N3L' N3L' B R' R' NR' NR' N3R' N3R' N4R' N4R' D' L' NL' B B NB' NB' N3B' N3B' N4B' N4B' U U NU' NU' N3U' N3U' N4U' N4U' L' NL' B' L L NL' NL' N3L' N3L' N4L' N4L' B R' R' NR' NR' N3R' N3R' N4R' N4R' B B NB' NB' N3B' N3B' N4B' N4B' N3L' B U N3L' D' N3R U' B B N3B' N3B' N3L' N3L' D N4D' N4D' B B N4B' N4B' F' F' N4F' N4F' N3R D F N3U' N3U' N4U' N4U' N3R' N3R' N4R' N4R' D' D' N3L' N3L' N4L' N4L' B B N4B' N4B' U' N4L' B' F' F' N4F' N4F' N4R N4L D F' U' N4R' N4R' NF' U' L NL U' NU' F NF U' NU' B' NB' F' F' NF' NF' R NR B NB N3D' N3D' F' R' NR' NB' NB' N3B' N3B' R' NR' N3R' U' NU' R' R' F' F' NF' NF' N3F' N3F' L NL N3L D' B' NB' R NR N3R L NL N3L N4L D' R' R' D' D' ND' ND' N3D' N3D' N4D' N4D' F' F' NF' NF' L NL N3L N4L U NU B' NB' U U NU' NU' N3U' N3U' N4U' N4U' B B NB' NB' N3B' N3B' N4B' N4B' R NR N3R N4R L L NL' NL' N3L' N3L' N4L' N4L' D' D' ND' ND' N3B' L N3L D' B N3B B N3U' F' R' R' N3R' N3R' B' N3B' D' N4L F' N3F' D N3D R' N3R' N4R' D N3D B N3B D' D' N3D' N3D' N4D' N4D' F' F' N3F' N3F' N4F' N4F' N3R' N3R' N4R' N4R' L N3L N4L L' D' N3D' N4D B' N4B' F U U N4U' N4U' B' F N4F D' D' N4D' N4D' L N4L U U N4U' N4U' F' F' N4F' N4F' ML MB MB N3F' NF F N4U NR' N4R U N4B' ML N3D' NB NB ND' U' N4F U R' N4D' R' N3B N3U' R' R' N3F' L' ND L R N3U MB' R' N4B L' ND L' ND L U' L N4U' N4U' R' R' U' MB' NU' U MB U' MB' U N4B' U' N3L' U NU R D D NR' NR' D' D' NU R' NF' NU' U' N3L N4B N3L' U NF' N4U' NF N4B' N3L N4B N4U N4U B U' B' N4U' B B R' N4U' B' R B B N3R U' L' NB MU L N4R U N4R' U' N4R L MU' L' U N4R' U' L' U B N4D N4D B N4D' N3R NR N4D' MU NR' B MU' B U' NB' NB' U U' NB N3R' NB N3R MU NB' U B' MU' N3R' NR' NU N3R NU' NR
Parity Algorithm: R' NR'

Orbit number: 4
Permutation: (QX)(LDAV)
Algorithm (36 moves):
B2 U B2 U' F2 L2 U' L2 U F L2 D L2 D' L U2 L' F D2 F' L U2 L' F D2

Orbit number: 8
Permutation: (FH)(NDASRQUWJGLKIBOCXV)(TPM)
Algorithm (78 moves):
F' R' L' NU2 L R NR U R' U' NR' U L' NU2 L R U' F B2 U' NB' U B2 U' NB NF' U F' U' NF U F ND' F NB NU F' D F NU' B D' NB' D B' F' ND NU U R' B NL' B' L2 R B NL B' L2 U' NU' D' B' U' NF U B' U' NF' U B2

Orbit number: 12
Permutation: (UX)(VDBCQFORHWLIKEMTPNAS)
Algorithm (66 moves):
R' B' D' L' N3B' L D B D' L' N3B L N3L D R D' N3L' D N3F' L' F N3B N3R' F' L F L' N3R N3B' L F' N3F D' L F' N3R F L' R' F' N3R' F R D N3R' F L N3B' L' F' B' L B N3B N3R B' L' B R N3B' R' F' R N3B R' F

Orbit number: 16
Permutation: (SAPMJKLXUVTCRHNWQOB)
Algorithm (52 moves):
D N4U' B D R' B' R N4U N4B R' B R N4B' D' B' D' N4B' L' N4B R' N4B' L N4B R F N4B L' U B' L N4B' L' N4B B U' N4B' L F' D' L B' D B N4R N4D' B' D' B N4D L' D N4R'

Orbit number: 20
Permutation: (JI)(UPBLWDOM)
Algorithm (40 moves):
L' F' U' MR U F R' L' U' F' MR' F U L2 MR' R F2 MR MU' F' MU MR' F2 MR MU' F MU

Orbit number: 7
Permutation: (XBVWSE)(QDMTHCLIGAPO)
Algorithm (46 moves):
NL NU L NU' NL' NU R NU NL NU' R' L' NL' NU' NF' D' NF NU NF' D NF NU' NR F' NF' NR NU' U NR NU NR' U' NF NR' F NR' F2 NU' NF' NU F NU NF NU' F

Orbit number: 11
Permutation: (FBG)(SDE)(JAUWRVO)
Algorithm (40 moves):
NR2 U' NR2 N3F' ND' NU' N3F NR2 U NR2 N3F' NU ND N3F N3D' NF' N3D NF' N3U B' N3U' NF N3D' NF N3D N3U B N3U' R ND' R' N3U' R ND R' N3U

Orbit number: 15
Permutation: (XDLJPOSAHUNWTEMFGVR)
Algorithm (56 moves):
NL N4D NL' U' NL N4D' NL' L N4B L' N4B' NB' NU' N4B L N4B' L' NU NB U NR' N4B' NR B NR' N4B NR ND' B' N4U' B ND B' NF N4U NR B' N4U' B NR' B' U NF' N4U NF U' B N4L NF' R2 NF N4L' NF' R2

Orbit number: 19
Permutation: (FHE)(WDSMVTAGIBCJNPXROQU)
Algorithm (68 moves):
MF ND' R' F NF MU' NF' MU F' R ND MF' ND' MF' ND B ND' MF ND B' ND R' F NL MF' NL' F' NL' MF R NL ND' R MU' NB MU B' MR' NB' MR B R' NB' U F NU MF' NU' F' NU' MF U' NU NB

Orbit number: 6
Permutation: (UDQMKEGBILTWCAHSXFR)
Algorithm (58 moves):
F' NL F N3R' N3D' NF N3D F' N3D' NF' N3D NL' F N3R NR' N3U R N3U' R' NR ND R N3U R' N3U' ND' N3L' F' ND N3F N3D' ND' F ND F' N3D N3F' F ND' N3L NL' F' D' N3L D F NL2 NF2 F' D' N3L' D F NF2 NL'

Orbit number: 10
Permutation: (PGEOF)(XACWBSMVUQTLJ)
Algorithm (48 moves):
B' N3D L' N3D N3R2 N3D' L N3D' N3R2 N3L N3F2 N3B' N3L' B N3L N3B N3F2 N3L' D' N3B N3U N3B' D R2 N3B N3U' N3B' N3U R2 N3L N3F R F' N3F' N3L' N3F N3L F R' N3L' N3F' N3U'

Orbit number: 14
Permutation: (MFP)(CDRQSOJVUXGLEAWHB)
Algorithm (56 moves):
L N4D N3L N4D' L' N4D N4U N3L' D2 N3L N4U' N3L' D2 N4R U N3F' U' N3F N4R' N4D' N3F' U N3F N4R' U' N3R U N4R U' N3R' N3U' B' N3L N4F' N4L N3B N4L' B N4L N3B' B' N3L' B N4L' N3L N4F N3L' R N3U N4L N3U' R' N3U N4L'

Orbit number: 18
Permutation: (UX)(KJLR)(IDQ)(VASBMWFNOGC)
Algorithm (62 moves):
D B2 MU N3B B' N3U B MU' B' N3U' B' MU' N3B' MU D' N3B MR' N3B' L' N3B MR N3B' L N3U2 MF N3U' MF' N3U' N3F R N3F R' MU2 R F MR N3F2 MR' F' N3F R' MU2 N3F'

Orbit number: 5
Permutation: (ADNJWVPQMXGFEUT)
Algorithm (46 moves):
N4B' NR N4R NB' N4R' F N4R NB N4R' NR' N4B NR F' NR' N4D L' N4D D' NR N4D' NR' N4R D NR D' N4R' D L N4D NR' N4D2 N4L' NL' N4F2 NL B NL' N4F2 B' N4L B NL B'

Orbit number: 9
Permutation: (RBP)(ADWUSTFEOIKJH)
Algorithm (48 moves):
N4U N4D' N3F' D N3F N4D N3F' D' N4U' B2 N4U N3F N4U' B2 N4U N4R' F R' N4R N3U N4R' N3U' R F' N3U N4R N4U' N4L2 N4U2 F' N3R' F N4U2 N4L' F' N3R N4L' N3F' N4L F N4L' N3F N3U'

Orbit number: 13
Permutation: (LCI)(SDWBRPMTQOVJUHF)
Algorithm (46 moves):
D N4L N4U N4L' D' N4L N4U' N4L N4D F' N4D' N4B' U N4B' N4D N4B U' F N4D' N4B N4L2 U' B N4U' N4F' N4U F' B' N4U N4F N4U' F U L' N4D' N4F' L' N4F N4L' N4F' N4L L N4F N4D L

Orbit number: 17
Permutation: (VW)(MILS)(POR)(NDCAHFUJKBEQT)
Algorithm (70 moves):
L N4U2 F N4R' MF N4R MF' R MF N4R MF' R' N4R' F' N4U2 L' N4D' U F' N4U' R' N4F' MR N4F MR' R N4U F N4D' MF' N4D MF N4D2 U' R MF' N4D' MF N4D R' N4D' F' N4L MR MF' N4L' F N4L F' MF MR' F N4L'

Solution algorithm (912 moves):
TR' L N4U2 F N4R' MF N4R MF' R MF N4R MF' R' N4R' F' N4U2 L' N4D' U F' N4U' R' N4F' MR N4F MR' R N4U F N4D' MF' N4D MF N4D2 U' R MF' N4D' MF N4D R' N4D' F' N4L MR MF' N4L' F N4L F' MF MR' F N4L' D N4L N4U N4L' D' N4L N4U' N4L N4D F' N4D' N4B' U N4B' N4D N4B U' F N4D' N4B N4L2 U' B N4U' N4F' N4U F' B' N4U N4F N4U' F U L' N4D' N4F' L' N4F N4L' N4F' N4L L N4F N4D L N4U N4D' N3F' D N3F N4D N3F' D' N4U' B2 N4U N3F N4U' B2 N4U N4R' F R' N4R N3U N4R' N3U' R F' N3U N4R N4U' N4L2 N4U2 F' N3R' F N4U2 N4L' F' N3R N4L' N3F' N4L F N4L' N3F N3U' N4B' NR N4R NB' N4R' F N4R NB N4R' NR' N4B NR F' NR' N4D L' N4D D' NR N4D' NR' N4R D NR D' N4R' D L N4D NR' N4D2 N4L' NL' N4F2 NL B NL' N4F2 B' N4L B NL B' D B2 MU N3B B' N3U B MU' B' N3U' B' MU' N3B' MU D' N3B MR' N3B' L' N3B MR N3B' L N3U2 MF N3U' MF' N3U' N3F R N3F R' MU2 R F MR N3F2 MR' F' N3F R' MU2 N3F' L N4D N3L N4D' L' N4D N4U N3L' D2 N3L N4U' N3L' D2 N4R U N3F' U' N3F N4R' N4D' N3F' U N3F N4R' U' N3R U N4R U' N3R' N3U' B' N3L N4F' N4L N3B N4L' B N4L N3B' B' N3L' B N4L' N3L N4F N3L' R N3U N4L N3U' R' N3U N4L' B' N3D L' N3D N3R2 N3D' L N3D' N3R2 N3L N3F2 N3B' N3L' B N3L N3B N3F2 N3L' D' N3B N3U N3B' D R2 N3B N3U' N3B' N3U R2 N3L N3F R F' N3F' N3L' N3F N3L F R' N3L' N3F' N3U' F' NL F N3R' N3D' NF N3D F' N3D' NF' N3D NL' F N3R NR' N3U R N3U' R' NR ND R N3U R' N3U' ND' N3L' F' ND N3F VD' F ND F' N3D N3F' F ND' N3L NL' F' D' N3L D F NL2 NF2 F' D' N3L' D F NF2 NL' MF ND' R' TF MU' NF' MU F' R ND MF' ND' MF' ND B ND' MF ND B' ND R' F NL MF' NL' F' NL' MF R NL ND' R MU' NB MU B' MR' NB' MR B R' NB' U F NU MF' NU' F' NU' MF U' NU NB NL N4D NL' U' NL N4D' NL' L N4B L' N4B' NB' NU' N4B L N4B' L' NU NB U NR' N4B' NR B NR' N4B NR ND' B' N4U' B ND B' NF N4U NR B' N4U' B NR' B' U NF' N4U NF U' B N4L NF' R2 NF N4L' NF' TR2 U' NR2 N3F' ND' NU' N3F NR2 U NR2 N3F' NU ND N3F N3D' NF' N3D NF' N3U B' N3U' NF N3D' NF N3D N3U B N3U' R ND' R' N3U' R ND R' N3U NL NU L NU' NL' NU R NU NL NU' R' TL' NU' NF' D' NF NU NF' D NF NU' NR TF' NR NU' U NR NU NR' U' NF NR' F NR' F2 NU' NF' NU F NU NF NU' F L' F' U' MR U F R' L' U' F' MR' F U L2 MR' R F2 MR MU' F' MU MR' F2 MR MU' F MU N4U' D B D R' B' R N4U N4B R' B R N4B' D' B' D' N4B' L' N4B R' N4B' L N4B R F N4B L' U B' L N4B' L' N4B B U' N4B' L F' D' L B' D B N4R N4D' B' D' B N4D L' D N4R' R' B' D' L' N3B' L D B D' L' N3B L N3L D R D' N3L' D N3F' L' F N3B N3R' F' L F L' N3R N3B' L F' N3F D' L F' N3R F L' R' F' N3R' F R D N3R' F L N3B' L' F' B' L B N3B N3R B' L' B R N3B' R' F' R N3B R2 L' NU2 L TR U R' U' NR' U L' NU2 L R U' F B2 U' NB' U B2 U' NB NF' U F' U' NF U F ND' F NB NU F' D F NU' B D' NB' D B' F' ND TU R' B NL' B' L2 R B NL B' L2 TU' D' B' U' NF U B' U' NF' U2 B2 U' F2 L2 U' L2 U F L2 D L2 D' L U2 L' F D2 F' L U2 L' F D2