Super Cube Solver --- JavaScript Version 6.0 --- Copyright (c) 2011 - 2012 - 2013 - 2014 mementoslangues
Elapsed Time (hours:minutes:seconds:milliseconds) = 02:21:51:203

Cube Order: 9
Scramble Algorithm (1060 moves):
U U B B U' B B U' F' F' D L L R' R' B B F D U B' D' D' F L' F' L D' U' B B NB' NB' U' B B U' F' F' NF' NF' D R' R' NR' NR' R' R' B B U F' F' NF' NF' R' R' NR' NR' B B NB' NB' B B D' D' ND' ND' B U U B F' F' NF' NF' R' R' B B NB' NB' D' D' ND' ND' F D' D' ND' ND' R' R' NR' NR' D' D' R' R' D B R B B NB' NB' F R B B F D' D' ND' ND' D' D' L L N3L' N3L' U U F' F' N3F' N3F' U' R' R' N3R' N3R' F' F' N3F' N3F' D F' F' D L L N3L' N3L' D' D' R' R' N3R' N3R' L L F' F' N3F' N3F' D' F D' D' B U U N3U' N3U' L L N3L' N3L' F L L N3L' N3L' F' F' U U N3U' N3U' R' R' N3R' N3R' D' D' N3D' N3D' L L N3L' N3L' D' B' R L U R' R' N3R' N3R' L F' R F' D' D' N3D' N3D' L L N4L' N4L' B B N4B' N4B' F' F' U U F' F' N4F' N4F' L L N4L' N4L' F' F' N4F' N4F' L L N4L' N4L' D' R' R' N4R' N4R' L L N4L' N4L' D' D' R' R' D B B N4B' N4B' D' D' N4D' N4D' L L B' U U N4U' N4U' L L F' F' L L N4L' N4L' F' R' R' N4R' N4R' F' U U N4U' N4U' F' F' N4F' N4F' L L N4L' N4L' D' B' L D' U U N4U' N4U' L L B F' F' N4F' N4F' L' F' F' N4F' N4F' D' D' ND' ND' F' R' R' NR' NR' U U NU' NU' R' R' NR' NR' N3R' N3R' L L NL' NL' N3L' N3L' F' L L NL' NL' N3L' N3L' B D' D' ND' ND' F L L NL' NL' N3L' N3L' L L NL' NL' NF' NF' N3F' N3F' R' R' NR' NR' U R' R' NR' NR' N3R' N3R' NB' NB' N3B' N3B' U U NB' NB' L L U L L NL' NL' N3L' N3L' NF' NF' NR' NR' N3R' N3R' ND' ND' N3D' N3D' NB' NB' N3B' N3B' NB' NB' NF' NF' R ND' ND' N3D' N3D' NF' NF' N3F' N3F' ND' ND' R' R' ND' ND' N3D' N3D' D' D' ND' ND' N3D' N3D' N4D' N4D' L L D' D' ND' ND' R' R' NR' NR' L L NL' NL' D' D' ND' ND' N3D' N3D' N4D' N4D' F' U U NU' NU' N3U' N3U' N4U' N4U' B' D' D' ND' ND' B R' R' NR' NR' D' D' ND' ND' N3D' N3D' N4D' N4D' NF' NF' N4F' N4F' L L NL' NL' U' NF' NF' U R' R' NR' NR' NF' NF' N4F' N4F' U' NL' NL' NF' NF' NU' NU' N4U' N4U' NU' NU' NB' NB' NU' NU' N4U' N4U' R' NF' NF' L' NU' NU' N4U' N4U' NF' NF' ND' ND' N4D' N4D' L L N3L' N3L' F L L N3L' N3L' N4L' N4L' U U N3U' N3U' B' R' R' N3R' N3R' N4R' N4R' U U N3U' N3U' B' L L N3L' N3L' D' D' N3D' N3D' U U N3U' N3U' N4U' N4U' B' U U N3U' N3U' N4U' N4U' B' N3F' N3F' N4F' N4F' U' R' R' N3R' N3R' N3B' N3B' N4B' N4B' U' L L N3L' N3L' N3B' N3B' N4B' N4B' U U N3F' N3F' L L R' N4D' N4D' N3U' N3U' L' N3U' N3U' N4U' N4U' L' N3U' N3U' N3B' N3B' N3D' N3D' N4D' N4D' N3F' N3F' N4F' N4F' NR' D' NR' NR' U U NU' NU' F NL' D' B F' U' N3L' N3L' U N3L' N3L' NF' NF' N3L' N3L' F' F' NF' NF' N3F' N3F' NL' F NR' NR' N3R' N3R' F' F' B B NB' NB' N3B' N3B' N4B' N4B' D' D' ND' ND' U U NU' NU' N3U' N3U' N4U' N4U' B R' NR' B B NB' NB' N3B' N3B' N4B' N4B' D' D' ND' ND' N3D' N3D' N4D' N4D' R' R' NR' NR' N3R' N3R' N4R' N4R' D L L NL' NL' N3L' N3L' N4L' N4L' L' NL' D' N3R D' B F' F' N3L' N3L' U' N3R' B' U U N3L N4D' N4D' N3R' D' F' F' N3F' N3F' N4F' N4F' D N3R' N3R' N4R' N4R' B N3L' D' B' D' D' N3D' N3D' N4D' N4D' N4L D B' D' D' N4D' N4D' F N4R' N4R' F' N4L' D' D' NB U NF' L NL B' NB' D B' L L NL' NL' D ND NF' N3R' F' NF' D ND L NL N3L D' D' N3D' N3D' U' NU' R NR N3R F' F' N3F' N3F' U U NU' NU' N3U' N3U' R' NR' N3R' D L' NL' N3L' U L' NL' N3L' N4L' F' NF' R D ND R NR N3R N4R F' R NR N3R N4R B' NB' U' NU' L NL N3L N4L F' F' NF' NF' N3F' N3F' N4F' N4F' D' D' ND' ND' N3D' N3D' N4D' N4D' N3F' L' N3L' D N3D F N3F F U N3U R' F' N3F' D' N4B' N4B' L' U R' R' N3R' N3R' N4R' N4R' B' N3B' L' N3L' N4L' F' N3F' L' N3L' B' N3B' N3D' N3D' N4D' N4D' R N3R N4R L N3L N4L D' D' N3D' N3D' N4D' N4D' N4B U N4U R' L L N4L' N4L' F' N4F' D' N4D' D' R F R' R' N4R' N4R' ML ML ML' N3D' F N3R ND' B' N3U' NR' N4D' N3L' N3L' N4U NB' R' N4U R R NF' N4U' NF N3U MB N4U' N4F' N3U' NF NL' N3L' NF' N4F N4F NU N3L NL U NL' U N4F N4F F NR U F' NR' U' NU' F N3U F' N3U' F NL N3U NB' NB' N3B N3B NU F' NU F NU' N3U' L N4U L' N4U' L N4U' N3D' N3U MU NB N3D N3U' L' NL' N3D N3D MB' N4B N3D' NB N3D' N4B' NB' N3D NB N3D' NU' NB' NU MB N3R MB' N3R' N4U N4B N4U' N4B' NL L N3U
Parity Algorithm: NL' N3D

Orbit number: 4
Permutation: (PB)(EDGT)
Algorithm (20 moves):
L B R' B' R' L2 B R2 B2 R2 B R L B' R B

Orbit number: 8
Permutation: (RPXW)(HBUMNVTG)(QCF)(ADS)
Algorithm (60 moves):
F2 NR' F' L' F NR F' L ND F' D2 F ND' SF' D' L' NB' L D B' D' L' NB L D' R' B2 NB' U NB U' B2 R U NB' U' NB F' U' NF' NR U L2 U' NR' U L2 F U' NF U

Orbit number: 12
Permutation: (FG)(KDICTJ)(VAUPORLHSXEMW)
Algorithm (66 moves):
U' R2 N3U L N3U' R2 N3U U N3R U' L' U N3R' N3U' D' R F R' L' N3B L R F' R' B' L' N3B' L B N3B2 D F D' N3B2 D N3F2 U' N3F2 U F' L B' L' U' N3F2 U N3F L B L' N3F B N3L' B' R' B N3L B' R

Orbit number: 16
Permutation: (RL)(TJ)(QC)(IDXASHNGWO)(UKM)
Algorithm (72 moves):
D2 F N4U2 F' D2 SF D2 B N4U2 B' D2 SF' N4U L D B N4L' B' D' SR D B N4L B' D' R' N4U' N4B L' B L N4B' L' B' L N4B F N4R' F' L R F N4R F' R' L' N4B' D' R N4D2 R' D R N4D2 R'

Orbit number: 20
Permutation: (SIRUFXPJACG)
Algorithm (36 moves):
MF' R' F' R MF R' F R B U B' MU' B U' D' B' MU B D R' MU R B' R' U B MU' B' U' R

Orbit number: 7
Permutation: (PDBGO)(EAQVSRKMNTWXJIH)
Algorithm (50 moves):
NL' B' NU' ND' NF U' NF' ND NU NF U NF' B NL B' NB' NL B' NL' NB NL B2 NR' B' NL' L NR NU NR' NU' L' B NU F NR NB2 NF NU NR' F' NR F NU' NF' F' NB2 NU'

Orbit number: 11
Permutation: (GDNMW)(TAKUXHIJQVCORSL)
Algorithm (58 moves):
B' N3L N3D' B NU B' N3D B NU2 B' N3L' B NU F' D NR N3U' N3R' NR' D' NR D N3R N3U D' NR' F R NB N3L U' NB' N3U NB U NB' N3U' R' NB N3L' N3B NR ND' N3B' R N3D' N3B R' N3D ND NR' N3D' R N3B' N3D R' NB'

Orbit number: 15
Permutation: (CB)(SAIWEQTR)(HGM)(OJKUPXF)
Algorithm (54 moves):
N4R' D B NL NF2 B' D' N4R D B NF2 NL' B' NR' D' N4F D N4F' NR NU N4F D' N4F' NU' B ND' N4D' N4B' N4L' ND B' ND' B N4L N4B N4D B' ND' N4F' ND' L ND L' N4F N4U2 L ND' L' ND' N4U2

Orbit number: 19
Permutation: (TKH)(MDCSWQROALNIGXV)
Algorithm (54 moves):
NB MU B' R' NR' MU NR MU' R B MU' NB' NL' D' R NU' MR' NU R' NU MR D NU' NL MU' L NU L' MU L NU' L' NL' U' NF MU NF' U NL D' NL' MU' NL D

Orbit number: 6
Permutation: (GDRWTCLEFJNKHPQISAU)
Algorithm (54 moves):
N3F' U' NU2 NB' U N3F U' N3F' NB NU2 N3F U R' NB' N3L NB N3B R NB' R' N3B' R N3L' N3U' NB D' NB' N3U NB NR N3D NR' D NR N3D' NR' B U N3U N3R2 U' B' NL' B U N3R2 N3U' U' B' NL

Orbit number: 10
Permutation: (TAMXNIRKHEUGQSWCJVOBP)
Algorithm (56 moves):
N3B N3L' N3B' L N3B N3U N3L D N3L' N3U' N3L D' N3B' L' N3U' L N3B N3R' N3B' N3R N3B' N3R' N3B L' N3B N3R N3B' N3U R' B' N3R' N3D2 N3R N3D2 B N3R N3F N3R' N3F' R N3B2 N3R N3D' L N3D' N3R2 N3D L' N3D N3R N3B2

Orbit number: 14
Permutation: (TO)(QF)(VIWPR)(SDAEMCLXKBUGHNJ)
Algorithm (66 moves):
N3L' F' N4R N4U F N3L2 F' N4U' N4R' F L' N3L N3D2 L B N4D' B' L' N3D2 N3L2 L B N4D B' N4U F N3R N4U' N4R' N3R' F' N3R F N4R N4U F' N3B' N4B' U N4B U' N3B N3R' U N4B' U' N4B N4U' N4F' B' N4L B N3R' B' N4L' N3R N4F2 N3R' B N3R N4F'

Orbit number: 18
Permutation: (VX)(KACISHUGFERQTMJPBN)
Algorithm (62 moves):
N3L MU2 N3L' MU L' MF MU' N3L MU MF' L MU N3L' MF N3R F' N3R MF' N3R' F N3R' U N3B' U' MR' U N3B U' L N3B MR N3B' L' N3F N3L MU' N3L' N3F D N3F N3L' MU N3L N3F' D' N3F2

Orbit number: 5
Permutation: (EHN)(FIKLQ)(GAXUC)(PDTSBWO)
Algorithm (60 moves):
L NF L' N4D' L N4D NF' NR2 N4D' L' N4D NR2 D' NF' N4U' NF D NF' N4U NF NU2 N4L U' N4L' NU2 N4L' U NL U' N4L2 U NL' N4L D NF' D' N4L2 D NF N4F D' NB' D N4F' D' NB NR N4U NR' U NR N4U' NR' U'

Orbit number: 9
Permutation: (PKO)(TAEBMJXLUHGFQ)
Algorithm (48 moves):
N3F' N4R N4D' N3U' F' N3U F N4D N4R' N4F' F' N3U' F N3U N4F' N3F N4L U' N4B N4L' U N4B' N3U N3L N4B U' N4L N4B' U N4L' N3L' N3U' N4F2 N4B' L N3B' L' N4B' L N3B N3U' L' N4B2 L N3U L'

Orbit number: 13
Permutation: (SAT)(RDCEMHUKLJOFXWIPV)
Algorithm (48 moves):
N4D' N4F F N4D N4R N4D' N4R' F' N4F' N4D' N4R' N4D N4R R F' N4R' N4D' N4R N4D F R' N4D N4R' N4L2 N4D R N4D' N4L N4U N4L N4U' N4D R' N4D' R' D N4R' B N4R' N4F' N4R B' N4R N4F D' R N4R

Orbit number: 17
Permutation: (RDEWPMABHXONIJKGTQCLVUS)
Algorithm (66 moves):
N4D MF' R N4R MF N4R2 MF' R' MF N4R N4D' L' N4F' MR' N4F MR L' N4U F' MR' N4F' MR N4F F N4U' L2 U' N4L' N4B MU N4B' N4L D' N4B MU' N4B' U D R' N4F' N4U MR' N4U' N4F R' N4F' N4U MR N4U' N4F R2

Solution algorithm (930 moves):
NL' N3D L B R' B' R' L2 B R2 B2 R2 B R L B' R B F2 NR' F' L' F NR F' L ND F' D2 F ND' SF' D' L' NB' L D B' D' L' NB L D' R' B2 NB' U NB U' B2 R U NB' U' NB F' U' NF' NR U L2 U' NR' U L2 F U' NF R2 N3U L N3U' R2 N3U U N3R U' L' U N3R' N3U' D' R F R' L' N3B L R F' R' B' L' N3B' L B N3B2 D F D' N3B2 D N3F2 U' N3F2 U F' L B' L' U' N3F2 U N3F L B L' N3F B N3L' B' R' B N3L B' R D2 F N4U2 F' D2 SF D2 B N4U2 B' D2 SF' N4U L D B N4L' B' D' SR D B N4L B' D' R' N4U' N4B L' B L N4B' L' B' L N4B F N4R' F' L R F N4R F' R' L' N4B' D' R N4D2 R' D R N4D2 R' MF' R' F' R MF R' F R B U B' MU' B U' D' B' MU B D R' MU R B' R' U B MU' B' U' R NL' B' NU' ND' NF U' NF' ND NU NF U NF' B NL TB' NL B' NL' NB NL B2 NR' B' NL' L NR NU NR' NU' L' B NU F NR NB2 NF NU NR' F' NR F NU' TF' NB2 NU' B' N3L N3D' B NU B' N3D B NU2 B' N3L' B NU F' D NR N3U' VR' D' NR D N3R N3U D' NR' F R NB N3L U' NB' N3U NB U NB' N3U' R' NB N3L' N3B NR ND' N3B' R N3D' N3B R' VD NR' N3D' R N3B' N3D R' NB' N4R' D B NL NF2 B' D' N4R D B NF2 NL' B' NR' D' N4F D N4F' NR NU N4F D' N4F' NU' B ND' N4D' N4B' N4L' ND B' ND' B N4L N4B N4D B' ND' N4F' ND' L ND L' N4F N4U2 L ND' L' ND' N4U2 NB MU B' TR' MU NR MU' R B MU' NB' NL' D' R NU' MR' NU R' NU MR D NU' NL MU' L NU L' MU L NU' TL' U' NF MU NF' U NL D' NL' MU' NL D N3F' U' NU2 NB' U N3F U' N3F' NB NU2 N3F U R' NB' N3L VB R NB' R' N3B' R N3L' N3U' NB D' NB' N3U NB NR N3D NR' D NR N3D' NR' B U N3U N3R2 U' B' NL' B U N3R2 N3U' U' B' NL N3B N3L' N3B' L N3B N3U N3L D N3L' N3U' N3L D' N3B' L' N3U' L N3B N3R' N3B' N3R N3B' N3R' N3B L' N3B N3R N3B' N3U R' B' N3R' N3D2 N3R N3D2 B N3R N3F N3R' N3F' R N3B2 N3R N3D' L N3D' N3R2 N3D L' N3D N3R N3B2 N3L' F' N4R N4U F N3L2 F' N4U' N4R' F L' N3L N3D2 L B N4D' B' L' N3D2 N3L2 L B N4D B' N4U F N3R N4U' N4R' N3R' F' N3R F N4R N4U F' N3B' N4B' U N4B U' N3B N3R' U N4B' U' N4B N4U' N4F' B' N4L B N3R' B' N4L' N3R N4F2 N3R' B N3R N4F' N3L MU2 N3L' MU L' MF MU' N3L MU MF' L MU N3L' MF N3R F' N3R MF' N3R' F N3R' U N3B' U' MR' U N3B U' L N3B MR N3B' L' N3F N3L MU' N3L' N3F D N3F N3L' MU N3L N3F' D' N3F2 L NF L' N4D' L N4D NF' NR2 N4D' L' N4D NR2 D' NF' N4U' NF D NF' N4U NF NU2 N4L U' N4L' NU2 N4L' U NL U' N4L2 U NL' N4L D NF' D' N4L2 D NF N4F D' NB' D N4F' D' NB NR N4U NR' U NR N4U' NR' U' N3F' N4R N4D' N3U' F' N3U F N4D N4R' N4F' F' N3U' F N3U N4F' N3F N4L U' N4B N4L' U N4B' N3U N3L N4B U' N4L N4B' U N4L' N3L' N3U' N4F2 N4B' L N3B' L' N4B' L N3B N3U' L' N4B2 L N3U L' N4D' N4F F N4D N4R N4D' N4R' F' N4F' N4D' N4R' N4D N4R R F' N4R' N4D' N4R N4D F R' N4D N4R' N4L2 N4D R N4D' N4L N4U N4L N4U' N4D R' N4D' R' D N4R' B N4R' N4F' N4R B' N4R N4F D' R N4R N4D MF' R N4R MF N4R2 MF' R' MF N4R N4D' L' N4F' MR' N4F MR L' N4U F' MR' N4F' MR N4F F N4U' L2 U' N4L' N4B MU N4B' N4L D' N4B MU' N4B' U D R' N4F' N4U MR' N4U' N4F R' N4F' N4U MR N4U' N4F R2