Super Cube Solver --- JavaScript Version 6.0 --- Copyright (c) 2011 - 2012 - 2013 - 2014 mementoslangues
Elapsed Time (hours:minutes:seconds:milliseconds) = 00:22:11:890

Cube Order: 10
Scramble Algorithm (1402 moves):
L N5F' R' R' N5B N5B R' N5F R N5B N5B R' N5L N5F' R' N5F N5L' N5U' F' N5F' N5F' N5D' F N5F' N5F' N5U F' N5D F L' U N5L N5U' F N5U' N5F' N5U N5F F' N5U N5L' U' N5R' U' N5R N4D N5R' U N5R N4B L N5B N4B N4R N5B' L' N5B L N4R' N4B' L' N5B' N4B' N4D' N4U B' U N5L N5U' U' F' N4R' F U N5U N5L' U' F' N4R F B N4U' L L N5D' L' N4U N4F' L N5D L' N5D' N4F N4U' N5D L' N3R N5F N5L N3R' F' N3R F N5L' N5F' F' N3R' F U' N3F N5U' N3F' U N3F N5U N3F' R' N3F N3U' R N5D' R' N3U R N5D' N5D' R' N3F' R N5D' N5B' D N5U' R' N5R' N3B N5R R N5U N5F R' N5R' N3B' N5R R N5F' D' N5B NU' N5L D NF D' N5L' N5F D NF' D' N5F' NU N5D NL' D' NL D N5D' N5R' D' NL' D NL N5R F NU' N5B NU F' NU' N5B' NU' NB' N5R' F' N5R NB N5U N5U F NR' F' N5U N5U N5R' F N5R NR NU NU N5D' B N5D N4B' N5D' B' N5D N4B N5L N5L N4D N4F L N4F' N4D' N5L N5L N4D N4F L' N4F' N4D' B N5R' N4L F N4L' N4U' F' N5R F N4U N5F' N4L F' N4L' N5F B' N5U N4B N5U' B N5U N4B' N5U' B' N4R N4D' N4F U' N4F' N4D N4U' N4F U N4F' R N4U N4R' N4F' N4F' N4U' R' N4U R N4F' N4F' R' N4D N4B N4D' F N4D N4B' N4D' F' N4L N4D B B N4L N4B' N4L' N4B N4D' N4B N4D B B N4D' N4B' N4L' L' N3U L N4D L' N3U' N3F L N4D N4L' L' N3F' L N3F N4L N4D' N3F' N4D' B N3L N4D N3L' N4D' B R' R' N4D N3L N4D' N3L' R' R' B B N3R R' R' D N4F' D' R' N3R' N3B' R D N4F D' R' N3B R' N4L' N3D' N4L' U' N4L N3D N4L' U N4L N4L U' B' NR ND' B N4U' B' N4U ND NR' N4U' B N4U U ND' N4L ND R ND' N4L' ND N4D NU U N4F' NU' N4F U' F' N4F' NU N4F F N4D' F' NU' F R' F U N4R N4D' N4D' U' F' NL' F U N4D' N4D' N4R' U' F' NL N3R' F N3R N5B N3R' F' N3R N5B' N3F U N3F' N5R N5F N3F U' N3F' U N5F' N5R' U' N3B' B' N5U N3B N5U' B B R' N5U N3B' N5U' N3B R N5D N3B' N5D' B' N5D N3B N5D' F' N5F' D' N3L' D N5F N5L D' N3L D N5L' F N3B' N3U' N4L N3U L' N3U' N4L' N3U L N4U N3B U' N3B' N4U' N3B U U N3U' N3L N3B' U' F' N4R F U N3B N3L' U' F' N4R' F R N4B' R' N3U N3U R N4B N4U' R' N3U' R N4U R' N4L' D N4L N3D' N3D' N4L' D' N4L N3D' N3D' N3F' N3L F' N3R' N3D' N3R N3D F N3L' N3F N3L' B' N3F' N3D' N3B B N3U B' N3U' N3B' N3D N3F N3U B N3U' N3L N3F N3D N3R' N3F' D' N3F N3R N3D' N3F' N3R' D N3R N3L N3L D N3B N3D N3L N3D' N3L' D' N3L D N3B' D' N3L ND' NF D N3B D' NF' NL' NF' D N3B' D' NF NL ND U' NB' N3D' NB U NB' N3D NB NB N3L B N3L' NB' N3L N3B' NL' B' NL N3B N3L' NL' B NL B' D NF N3D NF' D' NF N3D' N3F' NF' ND' N3F F R N3F' ND N3F ND' R' F' ND B' ND' F' N5U' F ND NL' F' N5U F NL B L' N5U D' NL N5U' NL' D NL NU L N5U L' NU' L NL' N5U' N5R NU N5R' U NR B N5R NU' N5R' NU B' NR' NU' U' N5F' NL' N5F R N5F' NL N5F R' D N5D' NB' N5D NB D' L' NB' N5D' NB N5D L NR ND' N4L U' N4L' U ND NR' U' N4L U N4L' NL N4U' L' N4U NL' N4U' L N4U L ND' F' N4U' F R NL' ND' R' F' N4U F R ND NL R' ND L' B' ND B N4D B' ND' B F' N4R NF' N4R' F N4D' F' N4D N4R NF N4R' N4D' F N3R NB N3R F N3R' NB' N3R F' F' NR' F NB' N3R F' N3R' NB N3R NR F N3R N3B' NR B NR' N3B NR B' NR' N3B NR' N3B' R' N3B NR N3B' R D N3L' NU N3L NL D' N3F D NL' D' N3F' N3L' NU' N3L NU' U' NB NR NB' B NR' NU NR NU' B' NU NR' U NU' NF' NU NU NF' NL' NF' NF' L NF' NL NF L' NU' NF' D' NR D NF D' NR' D ND' ND' NF' R' B B NL' ND NL ND' B B R NF ND' ND' N5F' L N5F R N5F' L' N5F R' N5L D' F' R' N5U' R F D U' F' R' N5U R F U N5L' N5D' N5D' B U B' N5D' N5D' B U' D' N5R D B B D' B B N5R' B B D B N5R F' U' N5F' U B F' U' N5F U B' F' F' N5R' R' U R N4D' R' U' R N4D R N4D' R' U' N4B R F R' N4B' R F' N4D R' U' B' D' B N4U N4U D N4B' D' B' D N4B B L' U' L N4U N4U L' U L U U N4U R' D R' N4D R D' U R' N4D' R U' R N4U' U N3R' U N3R U' D' L U N3R' U' L' N3R D U F' N3D' F U U F' N3D F L' F D' N3B D F' D' N3B' D L N3D' N3F' L R U N3R U' L R' U N3R' U' L L N3F N3D D' D' L' N3U' L D' D' L' N3U B' L D N3F' D' L' B L D N3F NU ND' D' R' R' NU' ND' L ND NU R' R' NU' ND' L' ND' F' D F ND' F' D' NF' D' L' NU' L D F U' L' D' F' NU F D L U NF NR F D F NR' NR' B F' R' B' F NR' NR' B F' R B' D' F' NR' U F' F' U R' B B R U' F' F' U R' B B R U U F R L B R' L' F' L F' R B' R' F L' N5D' NL' N5F N3D N5F' N3D' NF' N4D NF N4B N4B N4D' N4B' N4B' F' N4D F N5F N5D N5F' NL N5D' NL' F N5D' F' N5D F N4D' F' N4D B N3U B' N4R N4D' N4R' N5B' N4D N3D N5B D' N3R' D N3R N3D' N4U' N3R' N4U F N3R F' N3U' NL N3U N3B NL' N3B' B NR B' ND' F' N3L ND NR' F NR F' NU F U' NR' U' U' N5F' U N5L N5F U N5L' U F' N3L' F N4D' N3L N4D N3L' U' NL N3F' U NL' N5F N4D' N5F' N3F N3D N3F' N3L U' U' N4F' N4F' U U N5L N5D N3D' N5L' ND N5B' U' N4F U N3D N5D' N5B NF NF N5L N5D' L' ND' N4R' N5U' N3D NU N4L' N4L' N5L' N3R' N3F N3U F N5U N4D NL U' N4R' NB' NB N4R U NL' N4D' N5U' F' N3U' N3F' N3R N5L N4L N4L NU' N3D' N5U N4R ND L N5D N5L' NF' NF' N5B' N5D N3D' U' N4F' U N5B ND' N5L N3D N5D' N5L' U' U' N4F N4F U U N3L' N3F N3D' N3F' N5F N4D N5F' NL U' N3F NL' U N3L N4D' N3L' N4D F' N3L F U' N5L U' N5F' N5L' U' N5F U U NR U F' NU' F NR' F' NR ND' N3L' F ND B NR' B' N3B NL N3B' N3U' NL' N3U F N3R' F' N4U' N3R N4U N3D N3R' N3D' D' N3D N3R D N5B' N3D' N4D' N5B N4R N4D N4R' B N3U' B' N4D' F N4D F' N5D' F N5D F' NL N5D NL' N5F N5D' N5F' F' N4D' F N4B N4B N4D N4B' N4B' NF' N4D' NF N3D N5F N3D' N5F'
Parity Algorithm: NF N5D

Orbit number: 5
Permutation: (BDJMC)
Algorithm (32 moves):
L F' R B R' F L' F L R B' L' R' F' U2 R' B2 R U' F2 U R' B2 R U' F2 U'

Orbit number: 10
Permutation: (VX)(FCIQ)(HDASKBMPRUJGE)
Algorithm (66 moves):
F L' F' NL' F L F' NL B U' NF U B' U' NF2 U F' U' NF U F R D F ND F' D' R2 F R2 ND' R2 F' R B D' F' U' NR2 U B SR' B' U' NR2 U B SR SF D B'

Orbit number: 15
Permutation: (VU)(CABHFIPK)(TDWRLOGMQ)
Algorithm (70 moves):
D N3F' D' L' B' L D N3F D' L' B N3U' L D2 L' N3U L D2 N3D' N3F' L2 U N3R U' SR U N3R' U' R' L' N3F N3D L' D' N3B D F D' N3B' D F' L F' N3D' F U2 F' N3D F U' D' N3R' L U N3R U' L' D U N3R' U' N3R U'

Orbit number: 20
Permutation: (WDJRXC)(TKOFHVGMEQ)
Algorithm (60 moves):
N4U R' U R' N4D R SU' R' N4D' R D' R N4U' U2 L' U' L N4U2 L' U L B' N4B' D' B D N4B D' N4U2 B' D B U R N4D' F R' N4B R F' R' N4B' U R N4D R' N4D' R' U R N4D R' U' R

Orbit number: 25
Permutation: (LIXF)(QCNVKRHEPM)(GASTJ)
Algorithm (64 moves):
N5R F2 B U' N5F' U SF U' N5F U F N5R' B' D' B2 N5R B2 D B2 D' N5R' D U B' N5D2 B U' B' N5D2 N5L U' F' R' N5U' R F SU F' R' N5U R F D N5L' R N5F' L N5F R' N5F' L' N5F

Orbit number: 9
Permutation: (IDWGAXKOSFPCBURVQTM)
Algorithm (50 moves):
NB' NU ND' B' ND NL B NU' B' NL' NB ND' B ND NL' D' NF D NL D' NF' D NU B ND B' NU' B ND' B' ND2 NF' F' L' NF' NL NF L NF F ND2 NR2 F' NL' F NR2

Orbit number: 14
Permutation: (FEOQP)(MAWHNUJCIRKVL)
Algorithm (52 moves):
NF' L N3F' L' N3F NF NL2 N3F' L N3F L' NL2 N3F' NL' N3F R' N3F' NL N3F N3B NR' N3B' R N3B NR2 NU' N3B L N3B' L' NU NR' L N3B NF L' N3B2 L NF' L' N3L ND' R ND N3L' ND' R' ND

Orbit number: 19
Permutation: (ODRVNKLEFMCAGHUPXQJ)
Algorithm (54 moves):
N4B D N4D' NF D' NF' F' N4D NF N4D' F N4D N4B2 D NF' D' N4B N4D NL F' NL' F N4D' F' N4F NL F NL' F N4U' F' N4F' NL N4F NU F N4U F' NU' N4F' NL' N4L U' N4L' U NR ND' U' N4L U N4L' ND NR'

Orbit number: 24
Permutation: (LDABKOXUJFICWGHEPRVNTSM)
Algorithm (66 moves):
SF N5L B NU2 N5F' NR' B' NR N5F N5L' NR' B NR NU' F' N5D F NU' F' N5D' U N5R' ND N5R U' N5R' ND' NU N5R D N5R' NU' N5R D' NL N5F' NL' N5F B' R' N5F' NL N5F NL' R B N5L' ND N5L' NF R' N5U' R NF' ND' R' ND N5U N5L ND' R N5L

Orbit number: 8
Permutation: (FI)(SCPR)(JDBKVL)(MHEUXNWQ)
Algorithm (64 moves):
L N3L B' L N3F' L' N3L' NB N3L L N3F L' B N3L' NB' L' N3U' N3L L F NU F' L' N3L' N3U L F NU' F' L' N3F' N3D R N3D' ND' NR' N3D R' N3D' R NR ND R' N3F F2 D NF' U R N3B N3R' R' U' NF U R N3R N3B' R' U' D' F2

Orbit number: 13
Permutation: (KIL)(EGONWVPMH)(FDBAUSQXRJT)
Algorithm (52 moves):
N3L' D N3B D' N3L' D N3L N3D N3L' N3D' N3B' D' N3L2 N3R' D' N3R N3F N3D N3R' N3F' D N3F N3R N3D' N3F' N3L' N3U B' N3U' N3F' N3D' N3B N3U B N3U' B' N3B' N3D N3F B N3L N3F' N3L F' N3D' N3R' N3D N3R F N3L' N3F

Orbit number: 18
Permutation: (HGXE)(UDWATCJIQB)(ONM)
Algorithm (54 moves):
N3D2 N4L' D N4L N3D2 N4L' D' N4L R N4U' R' N3U R N4U N4B' R' N3U2 R N4B R' F' N4R F U N3L N3B' U' F' N4R' F U N3B N3L' N3U U2 N3B' N4U N3B U N3B' N4U' L' N3U' N4L N3U L N3U' N4L' N3U N3B

Orbit number: 23
Permutation: (XAR)(BDFIKWUTVJGHEOP)
Algorithm (50 moves):
U N5R N5F U' N3F U N3F' N5F' N5R' N3F U' N3F' N3D N3B N5L N3B' N5L' R U' N5L N3B N5L' N3B' U R' N3B' L N3B N5R N3B' L' N5R' B N5R N3B N5R' B' N3D' F' N5L D' N3L' D N5L' N5F' D' N3L D N5F F

Orbit number: 7
Permutation: (MIKL)(ADSB)(XFW)(RHOEP)
Algorithm (60 moves):
ND2 L' N4D2 L ND2 L' N4D2 L N4U2 N4D' F NR2 F' N4U NF N4D F N4D' NF' NR2 N4D F' N4U2 NF N4U' B' N4U NF' N4U' B SU N4L2 N4F' L NF' L' NF N4F N4L2 NF' L NF L' SU'

Orbit number: 12
Permutation: (QLGO)(EBJH)(PAUMCKXRWIS)
Algorithm (60 moves):
N4L2 U' N4L N3D' N4L' U N4L N3D N4L R N3B' R D N4F' D' R' N3B N3R R D N4F D' R2 N3R' N4U N3F D N3F' N4U' N3F D' N3F' N3D F' N4D' F N3D' F' N4D F N4D N3F L' N4F L N4L N3F' L' N3F N4L' N3F' N4F' N3U L N4D' L' N3U' L

Orbit number: 17
Permutation: (LIXOTGP)(SDABCKVUWMQ)
Algorithm (46 moves):
N4L N4B N4D B2 N4D' N4B' N4D N4B' N4L N4B N4L' B2 N4D' N4L' F N4D N4B N4D' F' N4D N4B' N4D' R N4F2 R' N4U' R N4U N4F2 N4R N4U' R' N4F U' N4F' N4U N4D' N4F U N4F' N4D N4R'

Orbit number: 22
Permutation: (UDGNRTWXIFECBVM)
Algorithm (40 moves):
N4D N4F L N4F' N4D' N5L2 N4D N4F L' N4F' N4D' N5L' N4B' N5L' B' N5L N4B N5L' B2 N5F' N4L F N4L' N5F N4U' F' N5R' F N4U N4L F' N5R N5F' N4L' B' N4L N5F N4L'

Orbit number: 6
Permutation: (AD)(NBIJPGTW)(UKSLRFXEH)
Algorithm (60 moves):
B N5D B' NL NF' B N5D' B' N5D NF NL' N5D' D N5R' ND N5R D' N5R' ND' N5R U' NB' N5D' NB U NB' N5D NB NF' D NR' N5B' L' N5B NR N5B' L D' NF2 D N5B D' NF' N5B' N5U L B NU B' L' N5U' N5B2 L B NU' B' L' N5B'

Orbit number: 11
Permutation: (VNW)(LJE)(KAUPS)(GDTCBOF)
Algorithm (52 moves):
N5B' D N5F R' N5R' N3B N5R R N5F' N5U' R' N5R' N3B' N5R R N5U D' N5B N5D R' N3F R N5D2 R' N3U' R N5D R' N3U N3F' R N3F N5U' N3F' U' N3F N5U N3F' U F' N3R F N5F N5L F' N3R' F N3R N5L' N5F' N3R'

Orbit number: 16
Permutation: (ECLVPWKG)(FANBUITO)
Algorithm (54 moves):
L N5D' N4U N4F' N5D L N5D' L' N4F N4U' L N5D L2 N4U B' F' N4R' F U N5L N5U' U' F' N4R F U N5U N5L' U' B N4U' N4D N4B N5B L N4B N4R L' N5B' L N5B N4R' N4B' N5B' L' N4B' N5R' U' N5R N4D' N5R' U N5R

Orbit number: 21
Permutation: (FES)(QJH)(KDMXVLCOPIR)
Algorithm (42 moves):
U N5L N5U' F N5F' N5U' N5F N5U F' N5U N5L' U' R' N5L N5D' N5L' F R N5F' N5L N5F R' N5D N5L' N5D' F' N5D R N5L2 F N5D N5L' N5F N5L F' N5L' N5F' F N5D' F' N5L'

AlgStep (0 moves):
AlgStep (32 moves): L F' R B R' F L' F L R B' L' R' F' U2 R' B2 R U' F2 U R' B2 R U' F2 U'
AlgStep (98 moves): F L' F' NL' F L F' NL B U' NF U B' U' NF2 U F' U' NF U F R D F ND F' D' R2 F R2 ND' R2 F' R B D' F' U' NR2 U B SR' B' U' NR2 U B SR SF D B' L F' R B R' F L' F L R B' L' R' F' U2 R' B2 R U' F2 U R' B2 R U' F2 U'
AlgStep (168 moves): D N3F' D' L' B' L D N3F D' L' B N3U' L D2 L' N3U L D2 N3D' N3F' L2 U N3R U' SR U N3R' U' R' L' N3F N3D L' D' N3B D F D' N3B' D F' L F' N3D' F U2 F' N3D F U' D' N3R' L U N3R U' L' D U N3R' U' N3R U' F L' F' NL' F L F' NL B U' NF U B' U' NF2 U F' U' NF U F R D F ND F' D' R2 F R2 ND' R2 F' R B D' F' U' NR2 U B SR' B' U' NR2 U B SR SF D B' L F' R B R' F L' F L R B' L' R' F' U2 R' B2 R U' F2 U R' B2 R U' F2 U'
AlgStep (228 moves): N4U R' U R' N4D R SU' R' N4D' R D' R N4U' U2 L' U' L N4U2 L' U L B' N4B' D' B D N4B D' N4U2 B' D B U R N4D' F R' N4B R F' R' N4B' U R N4D R' N4D' R' U R N4D R' U' R D N3F' D' L' B' L D N3F D' L' B N3U' L D2 L' N3U L D2 N3D' N3F' L2 U N3R U' SR U N3R' U' R' L' N3F N3D L' D' N3B D F D' N3B' D F' L F' N3D' F U2 F' N3D F U' D' N3R' L U N3R U' L' D U N3R' U' N3R U' F L' F' NL' F L F' NL B U' NF U B' U' NF2 U F' U' NF U F R D F ND F' D' R2 F R2 ND' R2 F' R B D' F' U' NR2 U B SR' B' U' NR2 U B SR SF D B' L F' R B R' F L' F L R B' L' R' F' U2 R' B2 R U' F2 U R' B2 R U' F2 U'
AlgStep (292 moves): N5R F2 B U' N5F' U SF U' N5F U F N5R' B' D' B2 N5R B2 D B2 D' N5R' D U B' N5D2 B U' B' N5D2 N5L U' F' R' N5U' R F SU F' R' N5U R F D N5L' R N5F' L N5F R' N5F' L' N5F N4U R' U R' N4D R SU' R' N4D' R D' R N4U' U2 L' U' L N4U2 L' U L B' N4B' D' B D N4B D' N4U2 B' D B U R N4D' F R' N4B R F' R' N4B' U R N4D R' N4D' R' U R N4D R' U' R D N3F' D' L' B' L D N3F D' L' B N3U' L D2 L' N3U L D2 N3D' N3F' L2 U N3R U' SR U N3R' U' R' L' N3F N3D L' D' N3B D F D' N3B' D F' L F' N3D' F U2 F' N3D F U' D' N3R' L U N3R U' L' D U N3R' U' N3R U' F L' F' NL' F L F' NL B U' NF U B' U' NF2 U F' U' NF U F R D F ND F' D' R2 F R2 ND' R2 F' R B D' F' U' NR2 U B SR' B' U' NR2 U B SR SF D B' L F' R B R' F L' F L R B' L' R' F' U2 R' B2 R U' F2 U R' B2 R U' F2 U'
AlgStep (342 moves): NB' NU ND' B' ND NL B NU' B' NL' NB ND' B ND NL' D' NF D NL D' NF' D NU B ND B' NU' B ND' B' ND2 NF' F' L' NF' NL NF L NF F ND2 NR2 F' NL' F NR2 N5R F2 B U' N5F' U SF U' N5F U F N5R' B' D' B2 N5R B2 D B2 D' N5R' D U B' N5D2 B U' B' N5D2 N5L U' F' R' N5U' R F SU F' R' N5U R F D N5L' R N5F' L N5F R' N5F' L' N5F N4U R' U R' N4D R SU' R' N4D' R D' R N4U' U2 L' U' L N4U2 L' U L B' N4B' D' B D N4B D' N4U2 B' D B U R N4D' F R' N4B R F' R' N4B' U R N4D R' N4D' R' U R N4D R' U' R D N3F' D' L' B' L D N3F D' L' B N3U' L D2 L' N3U L D2 N3D' N3F' L2 U N3R U' SR U N3R' U' R' L' N3F N3D L' D' N3B D F D' N3B' D F' L F' N3D' F U2 F' N3D F U' D' N3R' L U N3R U' L' D U N3R' U' N3R U' F L' F' NL' F L F' NL B U' NF U B' U' NF2 U F' U' NF U F R D F ND F' D' R2 F R2 ND' R2 F' R B D' F' U' NR2 U B SR' B' U' NR2 U B SR SF D B' L F' R B R' F L' F L R B' L' R' F' U2 R' B2 R U' F2 U R' B2 R U' F2 U'
AlgStep (394 moves): NF' L N3F' L' N3F NF NL2 N3F' L N3F L' NL2 N3F' NL' N3F R' N3F' NL N3F N3B NR' N3B' R N3B NR2 NU' N3B L N3B' L' NU NR' L N3B NF L' N3B2 L NF' L' N3L ND' R ND N3L' ND' R' ND NB' NU ND' B' ND NL B NU' B' NL' NB ND' B ND NL' D' NF D NL D' NF' D NU B ND B' NU' B ND' B' ND2 NF' F' L' NF' NL NF L NF F ND2 NR2 F' NL' F NR2 N5R F2 B U' N5F' U SF U' N5F U F N5R' B' D' B2 N5R B2 D B2 D' N5R' D U B' N5D2 B U' B' N5D2 N5L U' F' R' N5U' R F SU F' R' N5U R F D N5L' R N5F' L N5F R' N5F' L' N5F N4U R' U R' N4D R SU' R' N4D' R D' R N4U' U2 L' U' L N4U2 L' U L B' N4B' D' B D N4B D' N4U2 B' D B U R N4D' F R' N4B R F' R' N4B' U R N4D R' N4D' R' U R N4D R' U' R D N3F' D' L' B' L D N3F D' L' B N3U' L D2 L' N3U L D2 N3D' N3F' L2 U N3R U' SR U N3R' U' R' L' N3F N3D L' D' N3B D F D' N3B' D F' L F' N3D' F U2 F' N3D F U' D' N3R' L U N3R U' L' D U N3R' U' N3R U' F L' F' NL' F L F' NL B U' NF U B' U' NF2 U F' U' NF U F R D F ND F' D' R2 F R2 ND' R2 F' R B D' F' U' NR2 U B SR' B' U' NR2 U B SR SF D B' L F' R B R' F L' F L R B' L' R' F' U2 R' B2 R U' F2 U R' B2 R U' F2 U'
AlgStep (448 moves): N4B D N4D' NF D' NF' F' N4D NF N4D' F N4D N4B2 D NF' D' N4B N4D NL F' NL' F N4D' F' N4F NL F NL' F N4U' F' N4F' NL N4F NU F N4U F' NU' N4F' NL' N4L U' N4L' U NR ND' U' N4L U N4L' ND NR' NF' L N3F' L' N3F NF NL2 N3F' L N3F L' NL2 N3F' NL' N3F R' N3F' NL N3F N3B NR' N3B' R N3B NR2 NU' N3B L N3B' L' NU NR' L N3B NF L' N3B2 L NF' L' N3L ND' R ND N3L' ND' R' ND NB' NU ND' B' ND NL B NU' B' NL' NB ND' B ND NL' D' NF D NL D' NF' D NU B ND B' NU' B ND' B' ND2 NF' F' L' NF' NL NF L NF F ND2 NR2 F' NL' F NR2 N5R F2 B U' N5F' U SF U' N5F U F N5R' B' D' B2 N5R B2 D B2 D' N5R' D U B' N5D2 B U' B' N5D2 N5L U' F' R' N5U' R F SU F' R' N5U R F D N5L' R N5F' L N5F R' N5F' L' N5F N4U R' U R' N4D R SU' R' N4D' R D' R N4U' U2 L' U' L N4U2 L' U L B' N4B' D' B D N4B D' N4U2 B' D B U R N4D' F R' N4B R F' R' N4B' U R N4D R' N4D' R' U R N4D R' U' R D N3F' D' L' B' L D N3F D' L' B N3U' L D2 L' N3U L D2 N3D' N3F' L2 U N3R U' SR U N3R' U' R' L' N3F N3D L' D' N3B D F D' N3B' D F' L F' N3D' F U2 F' N3D F U' D' N3R' L U N3R U' L' D U N3R' U' N3R U' F L' F' NL' F L F' NL B U' NF U B' U' NF2 U F' U' NF U F R D F ND F' D' R2 F R2 ND' R2 F' R B D' F' U' NR2 U B SR' B' U' NR2 U B SR SF D B' L F' R B R' F L' F L R B' L' R' F' U2 R' B2 R U' F2 U R' B2 R U' F2 U'
AlgStep (514 moves): SF N5L B NU2 N5F' NR' B' NR N5F N5L' NR' B NR NU' F' N5D F NU' F' N5D' U N5R' ND N5R U' N5R' ND' NU N5R D N5R' NU' N5R D' NL N5F' NL' N5F B' R' N5F' NL N5F NL' R B N5L' ND N5L' NF R' N5U' R NF' ND' R' ND N5U N5L ND' R N5L N4B D N4D' NF D' NF' F' N4D NF N4D' F N4D N4B2 D NF' D' N4B N4D NL F' NL' F N4D' F' N4F NL F NL' F N4U' F' N4F' NL N4F NU F N4U F' NU' N4F' NL' N4L U' N4L' U NR ND' U' N4L U N4L' ND NR' NF' L N3F' L' N3F NF NL2 N3F' L N3F L' NL2 N3F' NL' N3F R' N3F' NL N3F N3B NR' N3B' R N3B NR2 NU' N3B L N3B' L' NU NR' L N3B NF L' N3B2 L NF' L' N3L ND' R ND N3L' ND' R' ND NB' NU ND' B' ND NL B NU' B' NL' NB ND' B ND NL' D' NF D NL D' NF' D NU B ND B' NU' B ND' B' ND2 NF' F' L' NF' NL NF L NF F ND2 NR2 F' NL' F NR2 N5R F2 B U' N5F' U SF U' N5F U F N5R' B' D' B2 N5R B2 D B2 D' N5R' D U B' N5D2 B U' B' N5D2 N5L U' F' R' N5U' R F SU F' R' N5U R F D N5L' R N5F' L N5F R' N5F' L' N5F N4U R' U R' N4D R SU' R' N4D' R D' R N4U' U2 L' U' L N4U2 L' U L B' N4B' D' B D N4B D' N4U2 B' D B U R N4D' F R' N4B R F' R' N4B' U R N4D R' N4D' R' U R N4D R' U' R D N3F' D' L' B' L D N3F D' L' B N3U' L D2 L' N3U L D2 N3D' N3F' L2 U N3R U' SR U N3R' U' R' L' N3F N3D L' D' N3B D F D' N3B' D F' L F' N3D' F U2 F' N3D F U' D' N3R' L U N3R U' L' D U N3R' U' N3R U' F L' F' NL' F L F' NL B U' NF U B' U' NF2 U F' U' NF U F R D F ND F' D' R2 F R2 ND' R2 F' R B D' F' U' NR2 U B SR' B' U' NR2 U B SR SF D B' L F' R B R' F L' F L R B' L' R' F' U2 R' B2 R U' F2 U R' B2 R U' F2 U'
AlgStep (578 moves): L N3L B' L N3F' L' N3L' NB N3L L N3F L' B N3L' NB' L' N3U' N3L L F NU F' L' N3L' N3U L F NU' F' L' N3F' N3D R N3D' ND' NR' N3D R' N3D' R NR ND R' N3F F2 D NF' U R N3B N3R' R' U' NF U R N3R N3B' R' U' D' F2 SF N5L B NU2 N5F' NR' B' NR N5F N5L' NR' B NR NU' F' N5D F NU' F' N5D' U N5R' ND N5R U' N5R' ND' NU N5R D N5R' NU' N5R D' NL N5F' NL' N5F B' R' N5F' NL N5F NL' R B N5L' ND N5L' NF R' N5U' R NF' ND' R' ND N5U N5L ND' R N5L N4B D N4D' NF D' NF' F' N4D NF N4D' F N4D N4B2 D NF' D' N4B N4D NL F' NL' F N4D' F' N4F NL F NL' F N4U' F' N4F' NL N4F NU F N4U F' NU' N4F' NL' N4L U' N4L' U NR ND' U' N4L U N4L' ND NR' NF' L N3F' L' N3F NF NL2 N3F' L N3F L' NL2 N3F' NL' N3F R' N3F' NL N3F N3B NR' N3B' R N3B NR2 NU' N3B L N3B' L' NU NR' L N3B NF L' N3B2 L NF' L' N3L ND' R ND N3L' ND' R' ND NB' NU ND' B' ND NL B NU' B' NL' NB ND' B ND NL' D' NF D NL D' NF' D NU B ND B' NU' B ND' B' ND2 NF' F' L' NF' NL NF L NF F ND2 NR2 F' NL' F NR2 N5R F2 B U' N5F' U SF U' N5F U F N5R' B' D' B2 N5R B2 D B2 D' N5R' D U B' N5D2 B U' B' N5D2 N5L U' F' R' N5U' R F SU F' R' N5U R F D N5L' R N5F' L N5F R' N5F' L' N5F N4U R' U R' N4D R SU' R' N4D' R D' R N4U' U2 L' U' L N4U2 L' U L B' N4B' D' B D N4B D' N4U2 B' D B U R N4D' F R' N4B R F' R' N4B' U R N4D R' N4D' R' U R N4D R' U' R D N3F' D' L' B' L D N3F D' L' B N3U' L D2 L' N3U L D2 N3D' N3F' L2 U N3R U' SR U N3R' U' R' L' N3F N3D L' D' N3B D F D' N3B' D F' L F' N3D' F U2 F' N3D F U' D' N3R' L U N3R U' L' D U N3R' U' N3R U' F L' F' NL' F L F' NL B U' NF U B' U' NF2 U F' U' NF U F R D F ND F' D' R2 F R2 ND' R2 F' R B D' F' U' NR2 U B SR' B' U' NR2 U B SR SF D B' L F' R B R' F L' F L R B' L' R' F' U2 R' B2 R U' F2 U R' B2 R U' F2 U'
AlgStep (630 moves): N3L' D N3B D' N3L' D N3L N3D N3L' N3D' N3B' D' N3L2 N3R' D' N3R N3F N3D N3R' N3F' D N3F N3R N3D' N3F' N3L' N3U B' N3U' N3F' N3D' N3B N3U B N3U' B' N3B' N3D N3F B N3L N3F' N3L F' N3D' N3R' N3D N3R F N3L' N3F L N3L B' L N3F' L' N3L' NB N3L L N3F L' B N3L' NB' L' N3U' N3L L F NU F' L' N3L' N3U L F NU' F' L' N3F' N3D R N3D' ND' NR' N3D R' N3D' R NR ND R' N3F F2 D NF' U R N3B N3R' R' U' NF U R N3R N3B' R' U' D' F2 SF N5L B NU2 N5F' NR' B' NR N5F N5L' NR' B NR NU' F' N5D F NU' F' N5D' U N5R' ND N5R U' N5R' ND' NU N5R D N5R' NU' N5R D' NL N5F' NL' N5F B' R' N5F' NL N5F NL' R B N5L' ND N5L' NF R' N5U' R NF' ND' R' ND N5U N5L ND' R N5L N4B D N4D' NF D' NF' F' N4D NF N4D' F N4D N4B2 D NF' D' N4B N4D NL F' NL' F N4D' F' N4F NL F NL' F N4U' F' N4F' NL N4F NU F N4U F' NU' N4F' NL' N4L U' N4L' U NR ND' U' N4L U N4L' ND NR' NF' L N3F' L' N3F NF NL2 N3F' L N3F L' NL2 N3F' NL' N3F R' N3F' NL N3F N3B NR' N3B' R N3B NR2 NU' N3B L N3B' L' NU NR' L N3B NF L' N3B2 L NF' L' N3L ND' R ND N3L' ND' R' ND NB' NU ND' B' ND NL B NU' B' NL' NB ND' B ND NL' D' NF D NL D' NF' D NU B ND B' NU' B ND' B' ND2 NF' F' L' NF' NL NF L NF F ND2 NR2 F' NL' F NR2 N5R F2 B U' N5F' U SF U' N5F U F N5R' B' D' B2 N5R B2 D B2 D' N5R' D U B' N5D2 B U' B' N5D2 N5L U' F' R' N5U' R F SU F' R' N5U R F D N5L' R N5F' L N5F R' N5F' L' N5F N4U R' U R' N4D R SU' R' N4D' R D' R N4U' U2 L' U' L N4U2 L' U L B' N4B' D' B D N4B D' N4U2 B' D B U R N4D' F R' N4B R F' R' N4B' U R N4D R' N4D' R' U R N4D R' U' R D N3F' D' L' B' L D N3F D' L' B N3U' L D2 L' N3U L D2 N3D' N3F' L2 U N3R U' SR U N3R' U' R' L' N3F N3D L' D' N3B D F D' N3B' D F' L F' N3D' F U2 F' N3D F U' D' N3R' L U N3R U' L' D U N3R' U' N3R U' F L' F' NL' F L F' NL B U' NF U B' U' NF2 U F' U' NF U F R D F ND F' D' R2 F R2 ND' R2 F' R B D' F' U' NR2 U B SR' B' U' NR2 U B SR SF D B' L F' R B R' F L' F L R B' L' R' F' U2 R' B2 R U' F2 U R' B2 R U' F2 U'
AlgStep (684 moves): N3D2 N4L' D N4L N3D2 N4L' D' N4L R N4U' R' N3U R N4U N4B' R' N3U2 R N4B R' F' N4R F U N3L N3B' U' F' N4R' F U N3B N3L' N3U U2 N3B' N4U N3B U N3B' N4U' L' N3U' N4L N3U L N3U' N4L' N3U N3B N3L' D N3B D' N3L' D N3L N3D N3L' N3D' N3B' D' N3L2 N3R' D' N3R N3F N3D N3R' N3F' D N3F N3R N3D' N3F' N3L' N3U B' N3U' N3F' N3D' N3B N3U B N3U' B' N3B' N3D N3F B N3L N3F' N3L F' N3D' N3R' N3D N3R F N3L' N3F L N3L B' L N3F' L' N3L' NB N3L L N3F L' B N3L' NB' L' N3U' N3L L F NU F' L' N3L' N3U L F NU' F' L' N3F' N3D R N3D' ND' NR' N3D R' N3D' R NR ND R' N3F F2 D NF' U R N3B N3R' R' U' NF U R N3R N3B' R' U' D' F2 SF N5L B NU2 N5F' NR' B' NR N5F N5L' NR' B NR NU' F' N5D F NU' F' N5D' U N5R' ND N5R U' N5R' ND' NU N5R D N5R' NU' N5R D' NL N5F' NL' N5F B' R' N5F' NL N5F NL' R B N5L' ND N5L' NF R' N5U' R NF' ND' R' ND N5U N5L ND' R N5L N4B D N4D' NF D' NF' F' N4D NF N4D' F N4D N4B2 D NF' D' N4B N4D NL F' NL' F N4D' F' N4F NL F NL' F N4U' F' N4F' NL N4F NU F N4U F' NU' N4F' NL' N4L U' N4L' U NR ND' U' N4L U N4L' ND NR' NF' L N3F' L' N3F NF NL2 N3F' L N3F L' NL2 N3F' NL' N3F R' N3F' NL N3F N3B NR' N3B' R N3B NR2 NU' N3B L N3B' L' NU NR' L N3B NF L' N3B2 L NF' L' N3L ND' R ND N3L' ND' R' ND NB' NU ND' B' ND NL B NU' B' NL' NB ND' B ND NL' D' NF D NL D' NF' D NU B ND B' NU' B ND' B' ND2 NF' F' L' NF' NL NF L NF F ND2 NR2 F' NL' F NR2 N5R F2 B U' N5F' U SF U' N5F U F N5R' B' D' B2 N5R B2 D B2 D' N5R' D U B' N5D2 B U' B' N5D2 N5L U' F' R' N5U' R F SU F' R' N5U R F D N5L' R N5F' L N5F R' N5F' L' N5F N4U R' U R' N4D R SU' R' N4D' R D' R N4U' U2 L' U' L N4U2 L' U L B' N4B' D' B D N4B D' N4U2 B' D B U R N4D' F R' N4B R F' R' N4B' U R N4D R' N4D' R' U R N4D R' U' R D N3F' D' L' B' L D N3F D' L' B N3U' L D2 L' N3U L D2 N3D' N3F' L2 U N3R U' SR U N3R' U' R' L' N3F N3D L' D' N3B D F D' N3B' D F' L F' N3D' F U2 F' N3D F U' D' N3R' L U N3R U' L' D U N3R' U' N3R U' F L' F' NL' F L F' NL B U' NF U B' U' NF2 U F' U' NF U F R D F ND F' D' R2 F R2 ND' R2 F' R B D' F' U' NR2 U B SR' B' U' NR2 U B SR SF D B' L F' R B R' F L' F L R B' L' R' F' U2 R' B2 R U' F2 U R' B2 R U' F2 U'
AlgStep (734 moves): U N5R N5F U' N3F U N3F' N5F' N5R' N3F U' N3F' N3D N3B N5L N3B' N5L' R U' N5L N3B N5L' N3B' U R' N3B' L N3B N5R N3B' L' N5R' B N5R N3B N5R' B' N3D' F' N5L D' N3L' D N5L' N5F' D' N3L D N5F F N3D2 N4L' D N4L N3D2 N4L' D' N4L R N4U' R' N3U R N4U N4B' R' N3U2 R N4B R' F' N4R F U N3L N3B' U' F' N4R' F U N3B N3L' N3U U2 N3B' N4U N3B U N3B' N4U' L' N3U' N4L N3U L N3U' N4L' N3U N3B N3L' D N3B D' N3L' D N3L N3D N3L' N3D' N3B' D' N3L2 N3R' D' N3R N3F N3D N3R' N3F' D N3F N3R N3D' N3F' N3L' N3U B' N3U' N3F' N3D' N3B N3U B N3U' B' N3B' N3D N3F B N3L N3F' N3L F' N3D' N3R' N3D N3R F N3L' N3F L N3L B' L N3F' L' N3L' NB N3L L N3F L' B N3L' NB' L' N3U' N3L L F NU F' L' N3L' N3U L F NU' F' L' N3F' N3D R N3D' ND' NR' N3D R' N3D' R NR ND R' N3F F2 D NF' U R N3B N3R' R' U' NF U R N3R N3B' R' U' D' F2 SF N5L B NU2 N5F' NR' B' NR N5F N5L' NR' B NR NU' F' N5D F NU' F' N5D' U N5R' ND N5R U' N5R' ND' NU N5R D N5R' NU' N5R D' NL N5F' NL' N5F B' R' N5F' NL N5F NL' R B N5L' ND N5L' NF R' N5U' R NF' ND' R' ND N5U N5L ND' R N5L N4B D N4D' NF D' NF' F' N4D NF N4D' F N4D N4B2 D NF' D' N4B N4D NL F' NL' F N4D' F' N4F NL F NL' F N4U' F' N4F' NL N4F NU F N4U F' NU' N4F' NL' N4L U' N4L' U NR ND' U' N4L U N4L' ND NR' NF' L N3F' L' N3F NF NL2 N3F' L N3F L' NL2 N3F' NL' N3F R' N3F' NL N3F N3B NR' N3B' R N3B NR2 NU' N3B L N3B' L' NU NR' L N3B NF L' N3B2 L NF' L' N3L ND' R ND N3L' ND' R' ND NB' NU ND' B' ND NL B NU' B' NL' NB ND' B ND NL' D' NF D NL D' NF' D NU B ND B' NU' B ND' B' ND2 NF' F' L' NF' NL NF L NF F ND2 NR2 F' NL' F NR2 N5R F2 B U' N5F' U SF U' N5F U F N5R' B' D' B2 N5R B2 D B2 D' N5R' D U B' N5D2 B U' B' N5D2 N5L U' F' R' N5U' R F SU F' R' N5U R F D N5L' R N5F' L N5F R' N5F' L' N5F N4U R' U R' N4D R SU' R' N4D' R D' R N4U' U2 L' U' L N4U2 L' U L B' N4B' D' B D N4B D' N4U2 B' D B U R N4D' F R' N4B R F' R' N4B' U R N4D R' N4D' R' U R N4D R' U' R D N3F' D' L' B' L D N3F D' L' B N3U' L D2 L' N3U L D2 N3D' N3F' L2 U N3R U' SR U N3R' U' R' L' N3F N3D L' D' N3B D F D' N3B' D F' L F' N3D' F U2 F' N3D F U' D' N3R' L U N3R U' L' D U N3R' U' N3R U' F L' F' NL' F L F' NL B U' NF U B' U' NF2 U F' U' NF U F R D F ND F' D' R2 F R2 ND' R2 F' R B D' F' U' NR2 U B SR' B' U' NR2 U B SR SF D B' L F' R B R' F L' F L R B' L' R' F' U2 R' B2 R U' F2 U R' B2 R U' F2 U'
AlgStep (794 moves): ND2 L' N4D2 L ND2 L' N4D2 L N4U2 N4D' F NR2 F' N4U NF N4D F N4D' NF' NR2 N4D F' N4U2 NF N4U' B' N4U NF' N4U' B SU N4L2 N4F' L NF' L' NF N4F N4L2 NF' L NF L' SU' U N5R N5F U' N3F U N3F' N5F' N5R' N3F U' N3F' N3D N3B N5L N3B' N5L' R U' N5L N3B N5L' N3B' U R' N3B' L N3B N5R N3B' L' N5R' B N5R N3B N5R' B' N3D' F' N5L D' N3L' D N5L' N5F' D' N3L D N5F F N3D2 N4L' D N4L N3D2 N4L' D' N4L R N4U' R' N3U R N4U N4B' R' N3U2 R N4B R' F' N4R F U N3L N3B' U' F' N4R' F U N3B N3L' N3U U2 N3B' N4U N3B U N3B' N4U' L' N3U' N4L N3U L N3U' N4L' N3U N3B N3L' D N3B D' N3L' D N3L N3D N3L' N3D' N3B' D' N3L2 N3R' D' N3R N3F N3D N3R' N3F' D N3F N3R N3D' N3F' N3L' N3U B' N3U' N3F' N3D' N3B N3U B N3U' B' N3B' N3D N3F B N3L N3F' N3L F' N3D' N3R' N3D N3R F N3L' N3F L N3L B' L N3F' L' N3L' NB N3L L N3F L' B N3L' NB' L' N3U' N3L L F NU F' L' N3L' N3U L F NU' F' L' N3F' N3D R N3D' ND' NR' N3D R' N3D' R NR ND R' N3F F2 D NF' U R N3B N3R' R' U' NF U R N3R N3B' R' U' D' F2 SF N5L B NU2 N5F' NR' B' NR N5F N5L' NR' B NR NU' F' N5D F NU' F' N5D' U N5R' ND N5R U' N5R' ND' NU N5R D N5R' NU' N5R D' NL N5F' NL' N5F B' R' N5F' NL N5F NL' R B N5L' ND N5L' NF R' N5U' R NF' ND' R' ND N5U N5L ND' R N5L N4B D N4D' NF D' NF' F' N4D NF N4D' F N4D N4B2 D NF' D' N4B N4D NL F' NL' F N4D' F' N4F NL F NL' F N4U' F' N4F' NL N4F NU F N4U F' NU' N4F' NL' N4L U' N4L' U NR ND' U' N4L U N4L' ND NR' NF' L N3F' L' N3F NF NL2 N3F' L N3F L' NL2 N3F' NL' N3F R' N3F' NL N3F N3B NR' N3B' R N3B NR2 NU' N3B L N3B' L' NU NR' L N3B NF L' N3B2 L NF' L' N3L ND' R ND N3L' ND' R' ND NB' NU ND' B' ND NL B NU' B' NL' NB ND' B ND NL' D' NF D NL D' NF' D NU B ND B' NU' B ND' B' ND2 NF' F' L' NF' NL NF L NF F ND2 NR2 F' NL' F NR2 N5R F2 B U' N5F' U SF U' N5F U F N5R' B' D' B2 N5R B2 D B2 D' N5R' D U B' N5D2 B U' B' N5D2 N5L U' F' R' N5U' R F SU F' R' N5U R F D N5L' R N5F' L N5F R' N5F' L' N5F N4U R' U R' N4D R SU' R' N4D' R D' R N4U' U2 L' U' L N4U2 L' U L B' N4B' D' B D N4B D' N4U2 B' D B U R N4D' F R' N4B R F' R' N4B' U R N4D R' N4D' R' U R N4D R' U' R D N3F' D' L' B' L D N3F D' L' B N3U' L D2 L' N3U L D2 N3D' N3F' L2 U N3R U' SR U N3R' U' R' L' N3F N3D L' D' N3B D F D' N3B' D F' L F' N3D' F U2 F' N3D F U' D' N3R' L U N3R U' L' D U N3R' U' N3R U' F L' F' NL' F L F' NL B U' NF U B' U' NF2 U F' U' NF U F R D F ND F' D' R2 F R2 ND' R2 F' R B D' F' U' NR2 U B SR' B' U' NR2 U B SR SF D B' L F' R B R' F L' F L R B' L' R' F' U2 R' B2 R U' F2 U R' B2 R U' F2 U'
AlgStep (854 moves): N4L2 U' N4L N3D' N4L' U N4L N3D N4L R N3B' R D N4F' D' R' N3B N3R R D N4F D' R2 N3R' N4U N3F D N3F' N4U' N3F D' N3F' N3D F' N4D' F N3D' F' N4D F N4D N3F L' N4F L N4L N3F' L' N3F N4L' N3F' N4F' N3U L N4D' L' N3U' L ND2 L' N4D2 L ND2 L' N4D2 L N4U2 N4D' F NR2 F' N4U NF N4D F N4D' NF' NR2 N4D F' N4U2 NF N4U' B' N4U NF' N4U' B SU N4L2 N4F' L NF' L' NF N4F N4L2 NF' L NF L' SU' U N5R N5F U' N3F U N3F' N5F' N5R' N3F U' N3F' N3D N3B N5L N3B' N5L' R U' N5L N3B N5L' N3B' U R' N3B' L N3B N5R N3B' L' N5R' B N5R N3B N5R' B' N3D' F' N5L D' N3L' D N5L' N5F' D' N3L D N5F F N3D2 N4L' D N4L N3D2 N4L' D' N4L R N4U' R' N3U R N4U N4B' R' N3U2 R N4B R' F' N4R F U N3L N3B' U' F' N4R' F U N3B N3L' N3U U2 N3B' N4U N3B U N3B' N4U' L' N3U' N4L N3U L N3U' N4L' N3U N3B N3L' D N3B D' N3L' D N3L N3D N3L' N3D' N3B' D' N3L2 N3R' D' N3R N3F N3D N3R' N3F' D N3F N3R N3D' N3F' N3L' N3U B' N3U' N3F' N3D' N3B N3U B N3U' B' N3B' N3D N3F B N3L N3F' N3L F' N3D' N3R' N3D N3R F N3L' N3F L N3L B' L N3F' L' N3L' NB N3L L N3F L' B N3L' NB' L' N3U' N3L L F NU F' L' N3L' N3U L F NU' F' L' N3F' N3D R N3D' ND' NR' N3D R' N3D' R NR ND R' N3F F2 D NF' U R N3B N3R' R' U' NF U R N3R N3B' R' U' D' F2 SF N5L B NU2 N5F' NR' B' NR N5F N5L' NR' B NR NU' F' N5D F NU' F' N5D' U N5R' ND N5R U' N5R' ND' NU N5R D N5R' NU' N5R D' NL N5F' NL' N5F B' R' N5F' NL N5F NL' R B N5L' ND N5L' NF R' N5U' R NF' ND' R' ND N5U N5L ND' R N5L N4B D N4D' NF D' NF' F' N4D NF N4D' F N4D N4B2 D NF' D' N4B N4D NL F' NL' F N4D' F' N4F NL F NL' F N4U' F' N4F' NL N4F NU F N4U F' NU' N4F' NL' N4L U' N4L' U NR ND' U' N4L U N4L' ND NR' NF' L N3F' L' N3F NF NL2 N3F' L N3F L' NL2 N3F' NL' N3F R' N3F' NL N3F N3B NR' N3B' R N3B NR2 NU' N3B L N3B' L' NU NR' L N3B NF L' N3B2 L NF' L' N3L ND' R ND N3L' ND' R' ND NB' NU ND' B' ND NL B NU' B' NL' NB ND' B ND NL' D' NF D NL D' NF' D NU B ND B' NU' B ND' B' ND2 NF' F' L' NF' NL NF L NF F ND2 NR2 F' NL' F NR2 N5R F2 B U' N5F' U SF U' N5F U F N5R' B' D' B2 N5R B2 D B2 D' N5R' D U B' N5D2 B U' B' N5D2 N5L U' F' R' N5U' R F SU F' R' N5U R F D N5L' R N5F' L N5F R' N5F' L' N5F N4U R' U R' N4D R SU' R' N4D' R D' R N4U' U2 L' U' L N4U2 L' U L B' N4B' D' B D N4B D' N4U2 B' D B U R N4D' F R' N4B R F' R' N4B' U R N4D R' N4D' R' U R N4D R' U' R D N3F' D' L' B' L D N3F D' L' B N3U' L D2 L' N3U L D2 N3D' N3F' L2 U N3R U' SR U N3R' U' R' L' N3F N3D L' D' N3B D F D' N3B' D F' L F' N3D' F U2 F' N3D F U' D' N3R' L U N3R U' L' D U N3R' U' N3R U' F L' F' NL' F L F' NL B U' NF U B' U' NF2 U F' U' NF U F R D F ND F' D' R2 F R2 ND' R2 F' R B D' F' U' NR2 U B SR' B' U' NR2 U B SR SF D B' L F' R B R' F L' F L R B' L' R' F' U2 R' B2 R U' F2 U R' B2 R U' F2 U'
AlgStep (900 moves): N4L N4B N4D B2 N4D' N4B' N4D N4B' N4L N4B N4L' B2 N4D' N4L' F N4D N4B N4D' F' N4D N4B' N4D' R N4F2 R' N4U' R N4U N4F2 N4R N4U' R' N4F U' N4F' N4U N4D' N4F U N4F' N4D N4R' N4L2 U' N4L N3D' N4L' U N4L N3D N4L R N3B' R D N4F' D' R' N3B N3R R D N4F D' R2 N3R' N4U N3F D N3F' N4U' N3F D' N3F' N3D F' N4D' F N3D' F' N4D F N4D N3F L' N4F L N4L N3F' L' N3F N4L' N3F' N4F' N3U L N4D' L' N3U' L ND2 L' N4D2 L ND2 L' N4D2 L N4U2 N4D' F NR2 F' N4U NF N4D F N4D' NF' NR2 N4D F' N4U2 NF N4U' B' N4U NF' N4U' B SU N4L2 N4F' L NF' L' NF N4F N4L2 NF' L NF L' SU' U N5R N5F U' N3F U N3F' N5F' N5R' N3F U' N3F' N3D N3B N5L N3B' N5L' R U' N5L N3B N5L' N3B' U R' N3B' L N3B N5R N3B' L' N5R' B N5R N3B N5R' B' N3D' F' N5L D' N3L' D N5L' N5F' D' N3L D N5F F N3D2 N4L' D N4L N3D2 N4L' D' N4L R N4U' R' N3U R N4U N4B' R' N3U2 R N4B R' F' N4R F U N3L N3B' U' F' N4R' F U N3B N3L' N3U U2 N3B' N4U N3B U N3B' N4U' L' N3U' N4L N3U L N3U' N4L' N3U N3B N3L' D N3B D' N3L' D N3L N3D N3L' N3D' N3B' D' N3L2 N3R' D' N3R N3F N3D N3R' N3F' D N3F N3R N3D' N3F' N3L' N3U B' N3U' N3F' N3D' N3B N3U B N3U' B' N3B' N3D N3F B N3L N3F' N3L F' N3D' N3R' N3D N3R F N3L' N3F L N3L B' L N3F' L' N3L' NB N3L L N3F L' B N3L' NB' L' N3U' N3L L F NU F' L' N3L' N3U L F NU' F' L' N3F' N3D R N3D' ND' NR' N3D R' N3D' R NR ND R' N3F F2 D NF' U R N3B N3R' R' U' NF U R N3R N3B' R' U' D' F2 SF N5L B NU2 N5F' NR' B' NR N5F N5L' NR' B NR NU' F' N5D F NU' F' N5D' U N5R' ND N5R U' N5R' ND' NU N5R D N5R' NU' N5R D' NL N5F' NL' N5F B' R' N5F' NL N5F NL' R B N5L' ND N5L' NF R' N5U' R NF' ND' R' ND N5U N5L ND' R N5L N4B D N4D' NF D' NF' F' N4D NF N4D' F N4D N4B2 D NF' D' N4B N4D NL F' NL' F N4D' F' N4F NL F NL' F N4U' F' N4F' NL N4F NU F N4U F' NU' N4F' NL' N4L U' N4L' U NR ND' U' N4L U N4L' ND NR' NF' L N3F' L' N3F NF NL2 N3F' L N3F L' NL2 N3F' NL' N3F R' N3F' NL N3F N3B NR' N3B' R N3B NR2 NU' N3B L N3B' L' NU NR' L N3B NF L' N3B2 L NF' L' N3L ND' R ND N3L' ND' R' ND NB' NU ND' B' ND NL B NU' B' NL' NB ND' B ND NL' D' NF D NL D' NF' D NU B ND B' NU' B ND' B' ND2 NF' F' L' NF' NL NF L NF F ND2 NR2 F' NL' F NR2 N5R F2 B U' N5F' U SF U' N5F U F N5R' B' D' B2 N5R B2 D B2 D' N5R' D U B' N5D2 B U' B' N5D2 N5L U' F' R' N5U' R F SU F' R' N5U R F D N5L' R N5F' L N5F R' N5F' L' N5F N4U R' U R' N4D R SU' R' N4D' R D' R N4U' U2 L' U' L N4U2 L' U L B' N4B' D' B D N4B D' N4U2 B' D B U R N4D' F R' N4B R F' R' N4B' U R N4D R' N4D' R' U R N4D R' U' R D N3F' D' L' B' L D N3F D' L' B N3U' L D2 L' N3U L D2 N3D' N3F' L2 U N3R U' SR U N3R' U' R' L' N3F N3D L' D' N3B D F D' N3B' D F' L F' N3D' F U2 F' N3D F U' D' N3R' L U N3R U' L' D U N3R' U' N3R U' F L' F' NL' F L F' NL B U' NF U B' U' NF2 U F' U' NF U F R D F ND F' D' R2 F R2 ND' R2 F' R B D' F' U' NR2 U B SR' B' U' NR2 U B SR SF D B' L F' R B R' F L' F L R B' L' R' F' U2 R' B2 R U' F2 U R' B2 R U' F2 U'
AlgStep (940 moves): N4D N4F L N4F' N4D' N5L2 N4D N4F L' N4F' N4D' N5L' N4B' N5L' B' N5L N4B N5L' B2 N5F' N4L F N4L' N5F N4U' F' N5R' F N4U N4L F' N5R N5F' N4L' B' N4L N5F N4L' N4L N4B N4D B2 N4D' N4B' N4D N4B' N4L N4B N4L' B2 N4D' N4L' F N4D N4B N4D' F' N4D N4B' N4D' R N4F2 R' N4U' R N4U N4F2 N4R N4U' R' N4F U' N4F' N4U N4D' N4F U N4F' N4D N4R' N4L2 U' N4L N3D' N4L' U N4L N3D N4L R N3B' R D N4F' D' R' N3B N3R R D N4F D' R2 N3R' N4U N3F D N3F' N4U' N3F D' N3F' N3D F' N4D' F N3D' F' N4D F N4D N3F L' N4F L N4L N3F' L' N3F N4L' N3F' N4F' N3U L N4D' L' N3U' L ND2 L' N4D2 L ND2 L' N4D2 L N4U2 N4D' F NR2 F' N4U NF N4D F N4D' NF' NR2 N4D F' N4U2 NF N4U' B' N4U NF' N4U' B SU N4L2 N4F' L NF' L' NF N4F N4L2 NF' L NF L' SU' U N5R N5F U' N3F U N3F' N5F' N5R' N3F U' N3F' N3D N3B N5L N3B' N5L' R U' N5L N3B N5L' N3B' U R' N3B' L N3B N5R N3B' L' N5R' B N5R N3B N5R' B' N3D' F' N5L D' N3L' D N5L' N5F' D' N3L D N5F F N3D2 N4L' D N4L N3D2 N4L' D' N4L R N4U' R' N3U R N4U N4B' R' N3U2 R N4B R' F' N4R F U N3L N3B' U' F' N4R' F U N3B N3L' N3U U2 N3B' N4U N3B U N3B' N4U' L' N3U' N4L N3U L N3U' N4L' N3U N3B N3L' D N3B D' N3L' D N3L N3D N3L' N3D' N3B' D' N3L2 N3R' D' N3R N3F N3D N3R' N3F' D N3F N3R N3D' N3F' N3L' N3U B' N3U' N3F' N3D' N3B N3U B N3U' B' N3B' N3D N3F B N3L N3F' N3L F' N3D' N3R' N3D N3R F N3L' N3F L N3L B' L N3F' L' N3L' NB N3L L N3F L' B N3L' NB' L' N3U' N3L L F NU F' L' N3L' N3U L F NU' F' L' N3F' N3D R N3D' ND' NR' N3D R' N3D' R NR ND R' N3F F2 D NF' U R N3B N3R' R' U' NF U R N3R N3B' R' U' D' F2 SF N5L B NU2 N5F' NR' B' NR N5F N5L' NR' B NR NU' F' N5D F NU' F' N5D' U N5R' ND N5R U' N5R' ND' NU N5R D N5R' NU' N5R D' NL N5F' NL' N5F B' R' N5F' NL N5F NL' R B N5L' ND N5L' NF R' N5U' R NF' ND' R' ND N5U N5L ND' R N5L N4B D N4D' NF D' NF' F' N4D NF N4D' F N4D N4B2 D NF' D' N4B N4D NL F' NL' F N4D' F' N4F NL F NL' F N4U' F' N4F' NL N4F NU F N4U F' NU' N4F' NL' N4L U' N4L' U NR ND' U' N4L U N4L' ND NR' NF' L N3F' L' N3F NF NL2 N3F' L N3F L' NL2 N3F' NL' N3F R' N3F' NL N3F N3B NR' N3B' R N3B NR2 NU' N3B L N3B' L' NU NR' L N3B NF L' N3B2 L NF' L' N3L ND' R ND N3L' ND' R' ND NB' NU ND' B' ND NL B NU' B' NL' NB ND' B ND NL' D' NF D NL D' NF' D NU B ND B' NU' B ND' B' ND2 NF' F' L' NF' NL NF L NF F ND2 NR2 F' NL' F NR2 N5R F2 B U' N5F' U SF U' N5F U F N5R' B' D' B2 N5R B2 D B2 D' N5R' D U B' N5D2 B U' B' N5D2 N5L U' F' R' N5U' R F SU F' R' N5U R F D N5L' R N5F' L N5F R' N5F' L' N5F N4U R' U R' N4D R SU' R' N4D' R D' R N4U' U2 L' U' L N4U2 L' U L B' N4B' D' B D N4B D' N4U2 B' D B U R N4D' F R' N4B R F' R' N4B' U R N4D R' N4D' R' U R N4D R' U' R D N3F' D' L' B' L D N3F D' L' B N3U' L D2 L' N3U L D2 N3D' N3F' L2 U N3R U' SR U N3R' U' R' L' N3F N3D L' D' N3B D F D' N3B' D F' L F' N3D' F U2 F' N3D F U' D' N3R' L U N3R U' L' D U N3R' U' N3R U' F L' F' NL' F L F' NL B U' NF U B' U' NF2 U F' U' NF U F R D F ND F' D' R2 F R2 ND' R2 F' R B D' F' U' NR2 U B SR' B' U' NR2 U B SR SF D B' L F' R B R' F L' F L R B' L' R' F' U2 R' B2 R U' F2 U R' B2 R U' F2 U'
AlgStep (1000 moves): B N5D B' NL NF' B N5D' B' N5D NF NL' N5D' D N5R' ND N5R D' N5R' ND' N5R U' NB' N5D' NB U NB' N5D NB NF' D NR' N5B' L' N5B NR N5B' L D' NF2 D N5B D' NF' N5B' N5U L B NU B' L' N5U' N5B2 L B NU' B' L' N5B' N4D N4F L N4F' N4D' N5L2 N4D N4F L' N4F' N4D' N5L' N4B' N5L' B' N5L N4B N5L' B2 N5F' N4L F N4L' N5F N4U' F' N5R' F N4U N4L F' N5R N5F' N4L' B' N4L N5F N4L' N4L N4B N4D B2 N4D' N4B' N4D N4B' N4L N4B N4L' B2 N4D' N4L' F N4D N4B N4D' F' N4D N4B' N4D' R N4F2 R' N4U' R N4U N4F2 N4R N4U' R' N4F U' N4F' N4U N4D' N4F U N4F' N4D N4R' N4L2 U' N4L N3D' N4L' U N4L N3D N4L R N3B' R D N4F' D' R' N3B N3R R D N4F D' R2 N3R' N4U N3F D N3F' N4U' N3F D' N3F' N3D F' N4D' F N3D' F' N4D F N4D N3F L' N4F L N4L N3F' L' N3F N4L' N3F' N4F' N3U L N4D' L' N3U' L ND2 L' N4D2 L ND2 L' N4D2 L N4U2 N4D' F NR2 F' N4U NF N4D F N4D' NF' NR2 N4D F' N4U2 NF N4U' B' N4U NF' N4U' B SU N4L2 N4F' L NF' L' NF N4F N4L2 NF' L NF L' SU' U N5R N5F U' N3F U N3F' N5F' N5R' N3F U' N3F' N3D N3B N5L N3B' N5L' R U' N5L N3B N5L' N3B' U R' N3B' L N3B N5R N3B' L' N5R' B N5R N3B N5R' B' N3D' F' N5L D' N3L' D N5L' N5F' D' N3L D N5F F N3D2 N4L' D N4L N3D2 N4L' D' N4L R N4U' R' N3U R N4U N4B' R' N3U2 R N4B R' F' N4R F U N3L N3B' U' F' N4R' F U N3B N3L' N3U U2 N3B' N4U N3B U N3B' N4U' L' N3U' N4L N3U L N3U' N4L' N3U N3B N3L' D N3B D' N3L' D N3L N3D N3L' N3D' N3B' D' N3L2 N3R' D' N3R N3F N3D N3R' N3F' D N3F N3R N3D' N3F' N3L' N3U B' N3U' N3F' N3D' N3B N3U B N3U' B' N3B' N3D N3F B N3L N3F' N3L F' N3D' N3R' N3D N3R F N3L' N3F L N3L B' L N3F' L' N3L' NB N3L L N3F L' B N3L' NB' L' N3U' N3L L F NU F' L' N3L' N3U L F NU' F' L' N3F' N3D R N3D' ND' NR' N3D R' N3D' R NR ND R' N3F F2 D NF' U R N3B N3R' R' U' NF U R N3R N3B' R' U' D' F2 SF N5L B NU2 N5F' NR' B' NR N5F N5L' NR' B NR NU' F' N5D F NU' F' N5D' U N5R' ND N5R U' N5R' ND' NU N5R D N5R' NU' N5R D' NL N5F' NL' N5F B' R' N5F' NL N5F NL' R B N5L' ND N5L' NF R' N5U' R NF' ND' R' ND N5U N5L ND' R N5L N4B D N4D' NF D' NF' F' N4D NF N4D' F N4D N4B2 D NF' D' N4B N4D NL F' NL' F N4D' F' N4F NL F NL' F N4U' F' N4F' NL N4F NU F N4U F' NU' N4F' NL' N4L U' N4L' U NR ND' U' N4L U N4L' ND NR' NF' L N3F' L' N3F NF NL2 N3F' L N3F L' NL2 N3F' NL' N3F R' N3F' NL N3F N3B NR' N3B' R N3B NR2 NU' N3B L N3B' L' NU NR' L N3B NF L' N3B2 L NF' L' N3L ND' R ND N3L' ND' R' ND NB' NU ND' B' ND NL B NU' B' NL' NB ND' B ND NL' D' NF D NL D' NF' D NU B ND B' NU' B ND' B' ND2 NF' F' L' NF' NL NF L NF F ND2 NR2 F' NL' F NR2 N5R F2 B U' N5F' U SF U' N5F U F N5R' B' D' B2 N5R B2 D B2 D' N5R' D U B' N5D2 B U' B' N5D2 N5L U' F' R' N5U' R F SU F' R' N5U R F D N5L' R N5F' L N5F R' N5F' L' N5F N4U R' U R' N4D R SU' R' N4D' R D' R N4U' U2 L' U' L N4U2 L' U L B' N4B' D' B D N4B D' N4U2 B' D B U R N4D' F R' N4B R F' R' N4B' U R N4D R' N4D' R' U R N4D R' U' R D N3F' D' L' B' L D N3F D' L' B N3U' L D2 L' N3U L D2 N3D' N3F' L2 U N3R U' SR U N3R' U' R' L' N3F N3D L' D' N3B D F D' N3B' D F' L F' N3D' F U2 F' N3D F U' D' N3R' L U N3R U' L' D U N3R' U' N3R U' F L' F' NL' F L F' NL B U' NF U B' U' NF2 U F' U' NF U F R D F ND F' D' R2 F R2 ND' R2 F' R B D' F' U' NR2 U B SR' B' U' NR2 U B SR SF D B' L F' R B R' F L' F L R B' L' R' F' U2 R' B2 R U' F2 U R' B2 R U' F2 U'
AlgStep (1052 moves): N5B' D N5F R' N5R' N3B N5R R N5F' N5U' R' N5R' N3B' N5R R N5U D' N5B N5D R' N3F R N5D2 R' N3U' R N5D R' N3U N3F' R N3F N5U' N3F' U' N3F N5U N3F' U F' N3R F N5F N5L F' N3R' F N3R N5L' N5F' N3R' B N5D B' NL NF' B N5D' B' N5D NF NL' N5D' D N5R' ND N5R D' N5R' ND' N5R U' NB' N5D' NB U NB' N5D NB NF' D NR' N5B' L' N5B NR N5B' L D' NF2 D N5B D' NF' N5B' N5U L B NU B' L' N5U' N5B2 L B NU' B' L' N5B' N4D N4F L N4F' N4D' N5L2 N4D N4F L' N4F' N4D' N5L' N4B' N5L' B' N5L N4B N5L' B2 N5F' N4L F N4L' N5F N4U' F' N5R' F N4U N4L F' N5R N5F' N4L' B' N4L N5F N4L' N4L N4B N4D B2 N4D' N4B' N4D N4B' N4L N4B N4L' B2 N4D' N4L' F N4D N4B N4D' F' N4D N4B' N4D' R N4F2 R' N4U' R N4U N4F2 N4R N4U' R' N4F U' N4F' N4U N4D' N4F U N4F' N4D N4R' N4L2 U' N4L N3D' N4L' U N4L N3D N4L R N3B' R D N4F' D' R' N3B N3R R D N4F D' R2 N3R' N4U N3F D N3F' N4U' N3F D' N3F' N3D F' N4D' F N3D' F' N4D F N4D N3F L' N4F L N4L N3F' L' N3F N4L' N3F' N4F' N3U L N4D' L' N3U' L ND2 L' N4D2 L ND2 L' N4D2 L N4U2 N4D' F NR2 F' N4U NF N4D F N4D' NF' NR2 N4D F' N4U2 NF N4U' B' N4U NF' N4U' B SU N4L2 N4F' L NF' L' NF N4F N4L2 NF' L NF L' SU' U N5R N5F U' N3F U N3F' N5F' N5R' N3F U' N3F' N3D N3B N5L N3B' N5L' R U' N5L N3B N5L' N3B' U R' N3B' L N3B N5R N3B' L' N5R' B N5R N3B N5R' B' N3D' F' N5L D' N3L' D N5L' N5F' D' N3L D N5F F N3D2 N4L' D N4L N3D2 N4L' D' N4L R N4U' R' N3U R N4U N4B' R' N3U2 R N4B R' F' N4R F U N3L N3B' U' F' N4R' F U N3B N3L' N3U U2 N3B' N4U N3B U N3B' N4U' L' N3U' N4L N3U L N3U' N4L' N3U N3B N3L' D N3B D' N3L' D N3L N3D N3L' N3D' N3B' D' N3L2 N3R' D' N3R N3F N3D N3R' N3F' D N3F N3R N3D' N3F' N3L' N3U B' N3U' N3F' N3D' N3B N3U B N3U' B' N3B' N3D N3F B N3L N3F' N3L F' N3D' N3R' N3D N3R F N3L' N3F L N3L B' L N3F' L' N3L' NB N3L L N3F L' B N3L' NB' L' N3U' N3L L F NU F' L' N3L' N3U L F NU' F' L' N3F' N3D R N3D' ND' NR' N3D R' N3D' R NR ND R' N3F F2 D NF' U R N3B N3R' R' U' NF U R N3R N3B' R' U' D' F2 SF N5L B NU2 N5F' NR' B' NR N5F N5L' NR' B NR NU' F' N5D F NU' F' N5D' U N5R' ND N5R U' N5R' ND' NU N5R D N5R' NU' N5R D' NL N5F' NL' N5F B' R' N5F' NL N5F NL' R B N5L' ND N5L' NF R' N5U' R NF' ND' R' ND N5U N5L ND' R N5L N4B D N4D' NF D' NF' F' N4D NF N4D' F N4D N4B2 D NF' D' N4B N4D NL F' NL' F N4D' F' N4F NL F NL' F N4U' F' N4F' NL N4F NU F N4U F' NU' N4F' NL' N4L U' N4L' U NR ND' U' N4L U N4L' ND NR' NF' L N3F' L' N3F NF NL2 N3F' L N3F L' NL2 N3F' NL' N3F R' N3F' NL N3F N3B NR' N3B' R N3B NR2 NU' N3B L N3B' L' NU NR' L N3B NF L' N3B2 L NF' L' N3L ND' R ND N3L' ND' R' ND NB' NU ND' B' ND NL B NU' B' NL' NB ND' B ND NL' D' NF D NL D' NF' D NU B ND B' NU' B ND' B' ND2 NF' F' L' NF' NL NF L NF F ND2 NR2 F' NL' F NR2 N5R F2 B U' N5F' U SF U' N5F U F N5R' B' D' B2 N5R B2 D B2 D' N5R' D U B' N5D2 B U' B' N5D2 N5L U' F' R' N5U' R F SU F' R' N5U R F D N5L' R N5F' L N5F R' N5F' L' N5F N4U R' U R' N4D R SU' R' N4D' R D' R N4U' U2 L' U' L N4U2 L' U L B' N4B' D' B D N4B D' N4U2 B' D B U R N4D' F R' N4B R F' R' N4B' U R N4D R' N4D' R' U R N4D R' U' R D N3F' D' L' B' L D N3F D' L' B N3U' L D2 L' N3U L D2 N3D' N3F' L2 U N3R U' SR U N3R' U' R' L' N3F N3D L' D' N3B D F D' N3B' D F' L F' N3D' F U2 F' N3D F U' D' N3R' L U N3R U' L' D U N3R' U' N3R U' F L' F' NL' F L F' NL B U' NF U B' U' NF2 U F' U' NF U F R D F ND F' D' R2 F R2 ND' R2 F' R B D' F' U' NR2 U B SR' B' U' NR2 U B SR SF D B' L F' R B R' F L' F L R B' L' R' F' U2 R' B2 R U' F2 U R' B2 R U' F2 U'
AlgStep (1106 moves): L N5D' N4U N4F' N5D L N5D' L' N4F N4U' L N5D L2 N4U B' F' N4R' F U N5L N5U' U' F' N4R F U N5U N5L' U' B N4U' N4D N4B N5B L N4B N4R L' N5B' L N5B N4R' N4B' N5B' L' N4B' N5R' U' N5R N4D' N5R' U N5R N5B' D N5F R' N5R' N3B N5R R N5F' N5U' R' N5R' N3B' N5R R N5U D' N5B N5D R' N3F R N5D2 R' N3U' R N5D R' N3U N3F' R N3F N5U' N3F' U' N3F N5U N3F' U F' N3R F N5F N5L F' N3R' F N3R N5L' N5F' N3R' B N5D B' NL NF' B N5D' B' N5D NF NL' N5D' D N5R' ND N5R D' N5R' ND' N5R U' NB' N5D' NB U NB' N5D NB NF' D NR' N5B' L' N5B NR N5B' L D' NF2 D N5B D' NF' N5B' N5U L B NU B' L' N5U' N5B2 L B NU' B' L' N5B' N4D N4F L N4F' N4D' N5L2 N4D N4F L' N4F' N4D' N5L' N4B' N5L' B' N5L N4B N5L' B2 N5F' N4L F N4L' N5F N4U' F' N5R' F N4U N4L F' N5R N5F' N4L' B' N4L N5F N4L' N4L N4B N4D B2 N4D' N4B' N4D N4B' N4L N4B N4L' B2 N4D' N4L' F N4D N4B N4D' F' N4D N4B' N4D' R N4F2 R' N4U' R N4U N4F2 N4R N4U' R' N4F U' N4F' N4U N4D' N4F U N4F' N4D N4R' N4L2 U' N4L N3D' N4L' U N4L N3D N4L R N3B' R D N4F' D' R' N3B N3R R D N4F D' R2 N3R' N4U N3F D N3F' N4U' N3F D' N3F' N3D F' N4D' F N3D' F' N4D F N4D N3F L' N4F L N4L N3F' L' N3F N4L' N3F' N4F' N3U L N4D' L' N3U' L ND2 L' N4D2 L ND2 L' N4D2 L N4U2 N4D' F NR2 F' N4U NF N4D F N4D' NF' NR2 N4D F' N4U2 NF N4U' B' N4U NF' N4U' B SU N4L2 N4F' L NF' L' NF N4F N4L2 NF' L NF L' SU' U N5R N5F U' N3F U N3F' N5F' N5R' N3F U' N3F' N3D N3B N5L N3B' N5L' R U' N5L N3B N5L' N3B' U R' N3B' L N3B N5R N3B' L' N5R' B N5R N3B N5R' B' N3D' F' N5L D' N3L' D N5L' N5F' D' N3L D N5F F N3D2 N4L' D N4L N3D2 N4L' D' N4L R N4U' R' N3U R N4U N4B' R' N3U2 R N4B R' F' N4R F U N3L N3B' U' F' N4R' F U N3B N3L' N3U U2 N3B' N4U N3B U N3B' N4U' L' N3U' N4L N3U L N3U' N4L' N3U N3B N3L' D N3B D' N3L' D N3L N3D N3L' N3D' N3B' D' N3L2 N3R' D' N3R N3F N3D N3R' N3F' D N3F N3R N3D' N3F' N3L' N3U B' N3U' N3F' N3D' N3B N3U B N3U' B' N3B' N3D N3F B N3L N3F' N3L F' N3D' N3R' N3D N3R F N3L' N3F L N3L B' L N3F' L' N3L' NB N3L L N3F L' B N3L' NB' L' N3U' N3L L F NU F' L' N3L' N3U L F NU' F' L' N3F' N3D R N3D' ND' NR' N3D R' N3D' R NR ND R' N3F F2 D NF' U R N3B N3R' R' U' NF U R N3R N3B' R' U' D' F2 SF N5L B NU2 N5F' NR' B' NR N5F N5L' NR' B NR NU' F' N5D F NU' F' N5D' U N5R' ND N5R U' N5R' ND' NU N5R D N5R' NU' N5R D' NL N5F' NL' N5F B' R' N5F' NL N5F NL' R B N5L' ND N5L' NF R' N5U' R NF' ND' R' ND N5U N5L ND' R N5L N4B D N4D' NF D' NF' F' N4D NF N4D' F N4D N4B2 D NF' D' N4B N4D NL F' NL' F N4D' F' N4F NL F NL' F N4U' F' N4F' NL N4F NU F N4U F' NU' N4F' NL' N4L U' N4L' U NR ND' U' N4L U N4L' ND NR' NF' L N3F' L' N3F NF NL2 N3F' L N3F L' NL2 N3F' NL' N3F R' N3F' NL N3F N3B NR' N3B' R N3B NR2 NU' N3B L N3B' L' NU NR' L N3B NF L' N3B2 L NF' L' N3L ND' R ND N3L' ND' R' ND NB' NU ND' B' ND NL B NU' B' NL' NB ND' B ND NL' D' NF D NL D' NF' D NU B ND B' NU' B ND' B' ND2 NF' F' L' NF' NL NF L NF F ND2 NR2 F' NL' F NR2 N5R F2 B U' N5F' U SF U' N5F U F N5R' B' D' B2 N5R B2 D B2 D' N5R' D U B' N5D2 B U' B' N5D2 N5L U' F' R' N5U' R F SU F' R' N5U R F D N5L' R N5F' L N5F R' N5F' L' N5F N4U R' U R' N4D R SU' R' N4D' R D' R N4U' U2 L' U' L N4U2 L' U L B' N4B' D' B D N4B D' N4U2 B' D B U R N4D' F R' N4B R F' R' N4B' U R N4D R' N4D' R' U R N4D R' U' R D N3F' D' L' B' L D N3F D' L' B N3U' L D2 L' N3U L D2 N3D' N3F' L2 U N3R U' SR U N3R' U' R' L' N3F N3D L' D' N3B D F D' N3B' D F' L F' N3D' F U2 F' N3D F U' D' N3R' L U N3R U' L' D U N3R' U' N3R U' F L' F' NL' F L F' NL B U' NF U B' U' NF2 U F' U' NF U F R D F ND F' D' R2 F R2 ND' R2 F' R B D' F' U' NR2 U B SR' B' U' NR2 U B SR SF D B' L F' R B R' F L' F L R B' L' R' F' U2 R' B2 R U' F2 U R' B2 R U' F2 U'
AlgStep (1148 moves): U N5L N5U' F N5F' N5U' N5F N5U F' N5U N5L' U' R' N5L N5D' N5L' F R N5F' N5L N5F R' N5D N5L' N5D' F' N5D R N5L2 F N5D N5L' N5F N5L F' N5L' N5F' F N5D' F' N5L' L N5D' N4U N4F' N5D L N5D' L' N4F N4U' L N5D L2 N4U B' F' N4R' F U N5L N5U' U' F' N4R F U N5U N5L' U' B N4U' N4D N4B N5B L N4B N4R L' N5B' L N5B N4R' N4B' N5B' L' N4B' N5R' U' N5R N4D' N5R' U N5R N5B' D N5F R' N5R' N3B N5R R N5F' N5U' R' N5R' N3B' N5R R N5U D' N5B N5D R' N3F R N5D2 R' N3U' R N5D R' N3U N3F' R N3F N5U' N3F' U' N3F N5U N3F' U F' N3R F N5F N5L F' N3R' F N3R N5L' N5F' N3R' B N5D B' NL NF' B N5D' B' N5D NF NL' N5D' D N5R' ND N5R D' N5R' ND' N5R U' NB' N5D' NB U NB' N5D NB NF' D NR' N5B' L' N5B NR N5B' L D' NF2 D N5B D' NF' N5B' N5U L B NU B' L' N5U' N5B2 L B NU' B' L' N5B' N4D N4F L N4F' N4D' N5L2 N4D N4F L' N4F' N4D' N5L' N4B' N5L' B' N5L N4B N5L' B2 N5F' N4L F N4L' N5F N4U' F' N5R' F N4U N4L F' N5R N5F' N4L' B' N4L N5F N4L' N4L N4B N4D B2 N4D' N4B' N4D N4B' N4L N4B N4L' B2 N4D' N4L' F N4D N4B N4D' F' N4D N4B' N4D' R N4F2 R' N4U' R N4U N4F2 N4R N4U' R' N4F U' N4F' N4U N4D' N4F U N4F' N4D N4R' N4L2 U' N4L N3D' N4L' U N4L N3D N4L R N3B' R D N4F' D' R' N3B N3R R D N4F D' R2 N3R' N4U N3F D N3F' N4U' N3F D' N3F' N3D F' N4D' F N3D' F' N4D F N4D N3F L' N4F L N4L N3F' L' N3F N4L' N3F' N4F' N3U L N4D' L' N3U' L ND2 L' N4D2 L ND2 L' N4D2 L N4U2 N4D' F NR2 F' N4U NF N4D F N4D' NF' NR2 N4D F' N4U2 NF N4U' B' N4U NF' N4U' B SU N4L2 N4F' L NF' L' NF N4F N4L2 NF' L NF L' SU' U N5R N5F U' N3F U N3F' N5F' N5R' N3F U' N3F' N3D N3B N5L N3B' N5L' R U' N5L N3B N5L' N3B' U R' N3B' L N3B N5R N3B' L' N5R' B N5R N3B N5R' B' N3D' F' N5L D' N3L' D N5L' N5F' D' N3L D N5F F N3D2 N4L' D N4L N3D2 N4L' D' N4L R N4U' R' N3U R N4U N4B' R' N3U2 R N4B R' F' N4R F U N3L N3B' U' F' N4R' F U N3B N3L' N3U U2 N3B' N4U N3B U N3B' N4U' L' N3U' N4L N3U L N3U' N4L' N3U N3B N3L' D N3B D' N3L' D N3L N3D N3L' N3D' N3B' D' N3L2 N3R' D' N3R N3F N3D N3R' N3F' D N3F N3R N3D' N3F' N3L' N3U B' N3U' N3F' N3D' N3B N3U B N3U' B' N3B' N3D N3F B N3L N3F' N3L F' N3D' N3R' N3D N3R F N3L' N3F L N3L B' L N3F' L' N3L' NB N3L L N3F L' B N3L' NB' L' N3U' N3L L F NU F' L' N3L' N3U L F NU' F' L' N3F' N3D R N3D' ND' NR' N3D R' N3D' R NR ND R' N3F F2 D NF' U R N3B N3R' R' U' NF U R N3R N3B' R' U' D' F2 SF N5L B NU2 N5F' NR' B' NR N5F N5L' NR' B NR NU' F' N5D F NU' F' N5D' U N5R' ND N5R U' N5R' ND' NU N5R D N5R' NU' N5R D' NL N5F' NL' N5F B' R' N5F' NL N5F NL' R B N5L' ND N5L' NF R' N5U' R NF' ND' R' ND N5U N5L ND' R N5L N4B D N4D' NF D' NF' F' N4D NF N4D' F N4D N4B2 D NF' D' N4B N4D NL F' NL' F N4D' F' N4F NL F NL' F N4U' F' N4F' NL N4F NU F N4U F' NU' N4F' NL' N4L U' N4L' U NR ND' U' N4L U N4L' ND NR' NF' L N3F' L' N3F NF NL2 N3F' L N3F L' NL2 N3F' NL' N3F R' N3F' NL N3F N3B NR' N3B' R N3B NR2 NU' N3B L N3B' L' NU NR' L N3B NF L' N3B2 L NF' L' N3L ND' R ND N3L' ND' R' ND NB' NU ND' B' ND NL B NU' B' NL' NB ND' B ND NL' D' NF D NL D' NF' D NU B ND B' NU' B ND' B' ND2 NF' F' L' NF' NL NF L NF F ND2 NR2 F' NL' F NR2 N5R F2 B U' N5F' U SF U' N5F U F N5R' B' D' B2 N5R B2 D B2 D' N5R' D U B' N5D2 B U' B' N5D2 N5L U' F' R' N5U' R F SU F' R' N5U R F D N5L' R N5F' L N5F R' N5F' L' N5F N4U R' U R' N4D R SU' R' N4D' R D' R N4U' U2 L' U' L N4U2 L' U L B' N4B' D' B D N4B D' N4U2 B' D B U R N4D' F R' N4B R F' R' N4B' U R N4D R' N4D' R' U R N4D R' U' R D N3F' D' L' B' L D N3F D' L' B N3U' L D2 L' N3U L D2 N3D' N3F' L2 U N3R U' SR U N3R' U' R' L' N3F N3D L' D' N3B D F D' N3B' D F' L F' N3D' F U2 F' N3D F U' D' N3R' L U N3R U' L' D U N3R' U' N3R U' F L' F' NL' F L F' NL B U' NF U B' U' NF2 U F' U' NF U F R D F ND F' D' R2 F R2 ND' R2 F' R B D' F' U' NR2 U B SR' B' U' NR2 U B SR SF D B' L F' R B R' F L' F L R B' L' R' F' U2 R' B2 R U' F2 U R' B2 R U' F2 U'

Solution algorithm (1140 moves):
NF N5D U N5L N5U' F N5F' N5U' N5F N5U F' N5U N5L' U' R' N5L N5D' N5L' F R N5F' N5L N5F R' N5D N5L' N5D' F' N5D R N5L2 F N5D N5L' N5F N5L F' N5L' N5F' F N5D' F' N5L' L N5D' N4U N4F' N5D L N5D' L' N4F N4U' L N5D L2 N4U B' F' N4R' F U N5L N5U' U' F' N4R F U N5U N5L' U' B N4U' N4D N4B N5B L N4B N4R L' N5B' L N5B N4R' N4B' N5B' L' N4B' N5R' U' N5R N4D' N5R' U N5R N5B' D N5F R' N5R' N3B N5R R N5F' N5U' R' N5R' N3B' N5R R N5U D' N5B N5D R' N3F R N5D2 R' N3U' R N5D R' N3U N3F' R N3F N5U' N3F' U' N3F N5U N3F' U F' N3R F N5F N5L F' N3R' F N3R N5L' N5F' N3R' B N5D B' NL NF' B N5D' B' N5D NF NL' N5D' D N5R' ND N5R D' N5R' ND' N5R U' NB' N5D' NB U NB' N5D NB NF' D NR' N5B' L' N5B NR N5B' L D' NF2 D N5B D' NF' N5B' N5U L B NU B' L' N5U' N5B2 L B NU' B' L' N5B' N4D N4F L N4F' N4D' N5L2 N4D N4F L' N4F' N4D' N5L' N4B' N5L' B' N5L N4B N5L' B2 N5F' N4L F N4L' N5F N4U' F' N5R' F N4U N4L F' N5R N5F' N4L' B' N4L N5F N4B N4D B2 N4D' N4B' N4D N4B' N4L N4B N4L' B2 N4D' N4L' F N4D N4B N4D' F' N4D N4B' N4D' R N4F2 R' N4U' R N4U N4F2 N4R N4U' R' N4F U' N4F' N4U N4D' N4F U N4F' N4D N4R' N4L2 U' N4L N3D' N4L' U N4L N3D N4L R N3B' R D N4F' D' R' N3B N3R R D N4F D' R2 N3R' N4U N3F D N3F' N4U' N3F D' N3F' N3D F' N4D' F N3D' F' N4D F N4D N3F L' N4F L N4L N3F' L' N3F N4L' N3F' N4F' N3U L N4D' L' N3U' L ND2 L' N4D2 L ND2 L' N4D2 L N4U2 N4D' F NR2 F' N4U NF N4D F N4D' NF' NR2 N4D F' N4U2 NF N4U' B' N4U NF' N4U' B SU N4L2 N4F' L NF' L' NF N4F N4L2 NF' L NF L' D N5R N5F U' N3F U N3F' N5F' N5R' N3F U' N3F' N3D N3B N5L N3B' N5L' R U' N5L N3B N5L' N3B' U R' N3B' L N3B N5R N3B' L' N5R' B N5R N3B N5R' B' N3D' F' N5L D' N3L' D N5L' N5F' D' N3L D N5F F N3D2 N4L' D N4L N3D2 N4L' D' N4L R N4U' R' N3U R N4U N4B' R' N3U2 R N4B R' F' N4R F U N3L N3B' U' F' N4R' F U N3B N3L' N3U U2 N3B' N4U N3B U N3B' N4U' L' N3U' N4L N3U L N3U' N4L' N3U N3B N3L' D N3B D' N3L' D N3L N3D N3L' N3D' N3B' D' N3L2 N3R' D' N3R N3F N3D N3R' N3F' D N3F N3R N3D' N3F' N3L' N3U B' N3U' N3F' N3D' N3B N3U B N3U' B' N3B' N3D N3F B N3L N3F' N3L F' N3D' N3R' N3D N3R F N3L' N3F L N3L B' L N3F' L' N3L' NB N3L L N3F L' B N3L' NB' L' N3U' N3L L F NU F' L' N3L' N3U L F NU' F' L' N3F' N3D R VD' NR' N3D R' N3D' TR ND R' N3F F2 D NF' U R N3B N3R' R' U' NF U R N3R N3B' R' U' D' F' B' N5L B NU2 N5F' NR' B' NR N5F N5L' NR' B NR NU' F' N5D F NU' F' N5D' U N5R' ND N5R U' N5R' ND' NU N5R D N5R' NU' N5R D' NL N5F' NL' N5F B' R' N5F' NL N5F NL' R B N5L' ND N5L' NF R' N5U' R NF' ND' R' ND N5U N5L ND' R N5L N4B D N4D' NF D' TF' N4D NF N4D' F N4D N4B2 D NF' D' N4B N4D NL F' NL' F N4D' F' N4F NL F NL' F N4U' F' N4F' NL N4F NU F N4U F' NU' N4F' NL' N4L U' N4L' U NR ND' U' N4L U N4L' ND NR' NF' L N3F' L' VF NL2 N3F' L N3F L' NL2 N3F' NL' N3F R' N3F' NL N3F N3B NR' N3B' R N3B NR2 NU' N3B L N3B' L' NU NR' L N3B NF L' N3B2 L NF' L' N3L ND' R ND N3L' ND' R' ND NB' NU ND' B' ND NL B NU' B' NL' NB ND' B ND NL' D' NF D NL D' NF' D NU B ND B' NU' B ND' B' ND2 TF' L' NF' NL NF L TF ND2 NR2 F' NL' F NR2 N5R F2 B U' N5F' U SF U' N5F U F N5R' B' D' B2 N5R B2 D B2 D' N5R' D U B' N5D2 B U' B' N5D2 N5L U' F' R' N5U' R F SU F' R' N5U R F D N5L' R N5F' L N5F R' N5F' L' N5F N4U R' U R' N4D R SU' R' N4D' R D' R N4U' U2 L' U' L N4U2 L' U L B' N4B' D' B D N4B D' N4U2 B' D B U R N4D' F R' N4B R F' R' N4B' U R N4D R' N4D' R' U R N4D R' U' R D N3F' D' L' B' L D N3F D' L' B N3U' L D2 L' N3U L D2 N3D' N3F' L2 U N3R U' SR U N3R' U' R' L' N3F N3D L' D' N3B D F D' N3B' D F' L F' N3D' F U2 F' N3D F U' D' N3R' L U N3R U' L' D U N3R' U' N3R U' F L' F' NL' F L F' NL B U' NF U B' U' NF2 U F' U' NF U F R D F ND F' D' R2 F R2 ND' R2 F' R B D' F' U' NR2 U B SR' B' U' NR2 U B SR SF D B' L F' R B R' F L' F L R B' L' R' F' U2 R' B2 R U' F2 U R' B2 R U' F2 U'