Super Cube Solver --- JavaScript Version 6.0 --- Copyright (c) 2011 - 2012 - 2013 - 2014 mementoslangues
Elapsed Time (hours:minutes:seconds:milliseconds) = 00:25:07:324

Cube Order: 10
Scramble Algorithm (1550 moves):
N5L N5F L N5U L' N5B N5B N5F N5U N5B N5B N5U' N5F' N5F' L N5F N5U' N5F' N5L' N5U U L N5R N5U N5R' N5U' L' U' N5U' L' N5R' N5U N5R' N5R' D N5F' D' N5R' N5R' N5U' N5R' D N5F D' N5R' N5R' F' F' U' N5R' N5R' N5D' L N5D' N5R' N5D L' N5D N5R' U F' F' N4R N5U' N4R' U' L' B' N4R N5U N4R' N5U' B L U N5U B' N4D N5D N5F' N4D' F N4D N5F N4L F' N5D' F N4L' N4D' B F' F' N5R N4B' N5R' F N5R N4B N5B N5B F' D' N4L' D F N5B N5B N5R F' D' N4L D F N5R' N5R' N4B N4B U' N5B U N4B N4B U' N5B' U N3U N3U R N3U N3U N3F R' N5F R N3F' N3U N3U R' N5F' N3U N5B' R' N5B R N3U N3U N3L' R' N5B' R N5B N3L N3U' N5B N5B R N3B R' N5B' R B' N5R' N3B' N5R B R' N5R' N3B N5R N3B' N5B' N3F R' N5D' R N3F' N3D R' N5D' N5D' R N3D' R' N5D' R' N5U NL NL N5U' R' R' N5U NL NL N5U' N5F NR N5F' B B L L N5F NR' N5F' NR L L B B NR B B NU NF' NF' B B U' N5R' U B B NF' NF' NU' B B U' N5R U NR' NR' N5R NL ND B N5U B' ND' NL' B N5U' B' N5R' D NF' D' N5F D NF N5F' ND N5F D' N5F' ND' N4R B' F N5L N4F' N4F' N5L' F' N5L N4F' N4F' B B N4U N4U B B N5L' B B N4U N4U B' N4R' B' F N4D' N4L N4L F' N5U' F N4L N4L N4D F' N5U B N4F D N4F' N5D' N4F D' N4F' N5D' L' N4F' N4F' L N5D' N5D' L' N4F' N5R' N5R' N4F' L N4F N5R' N5R' N4F' N4L N5R' F N4U F' N5R F L L N5F L L N4U' L L N5F' L L F' N4L' N4F' D N4L' N4F' N4F' N4L N4F' N4U' N4F' D' N4F N4U N4R N4U L' N4U' N4R' N4R' N4L N4L N4U L N4U' N4R N4L N4L L N4R' N4R' B N4U N4F N4U' B' N4U N4F' N4R' N4R' N4U' N4B N4B L U' N4F N4R' N4R' U L' N4B N4B L U' N4R' N4R' N4F' U L L N3B N3B U N3B' N4D N3B U' N3B' N4D' R N3D' N4F D N4F' N3D N4F D' R' N3B' R N4F' R' F N4R F' N3L N3L F N4R' F' N3L N3L N4F' N4F' N4D' N3U B' N3U' B N4D N4F' N4F' B' N3U B B N3U' N4F N3U B' N3U' N4F' N3U' N3F' N3F' N4B' D N4B N4L' D' N3F' N3F' D N4L N3U N4B' D' N4B N4R' N4R' ND N4L N4F' N4F' L L ND' L L N4F' N4F' N4R' N4R' L L ND L L N4L' ND' NR' NR' D N4L D' NR' NR' D N4L' D' D' L' R N4D' N4D' N4B L NB L' N4B' N4D' N4D' L NB' R' D R' R' N4D NB L L NB L L N4D' L L NB' L L F' F' N4D NB' N4D' F' F' R NU R N4D' N4D' R' NU' R N4D' N4D' R' D' D' N3R' N5D' N3R D' D' N3R' N3L D N3L' N5D N3L D' N3L' N3R R N3F' N3F' U' N5R U N5R' N3F' N3F' N3L N5R U' N5R' U N3L' N5F N3U N3U F N5U F' N3U N3U N3L' F N5U' F' N3L N5F' R N5B N3R N5B' N3U N3U R' N5B R N3U N3U R' B N3R' N5B' N3R B' N3R' N4B N4B D' N4R D F N3U' N3L N3L F' D' N4R' D F N3L N3L N3U N4B N4B N4L N4L N4F' F N3R F' N3R' N4F N4L N4L N3R F N3R' F' F' B' N4L B N3U N3U B' N4L' B N3U N3U N4U N4U N4B' N3F' D N3F D' N4B N4U N4U D N3F' D' N3F N3R' N3R' F' N4D' F N3R' N3R' F' N4D F N3U N3U F' F' L' N3B' N3L N3B N3L' L F' F' N3U B N3U N3F' N3U' B' N3U N3F B B U' N3F N3D N3F' U N3F' N3D' N3F F B B N3D N3R' N3D' N3F N3R F' N3R' N3F' L N3D N3R N3D' N3F' N3F' L N3U' N3R' N3U L' N3U N3R N3U N3F' N3F' N3U N3U L' F' R' N3U N3U N3L R F NU F' R' N3L' N3U N3U R F NU' NB' N3U N3U NB' D' N3B D NB NB D' N3B' NB' N3U N3U NB D U' N3R ND N3R' U NF' R NF N3R NF' R' NF ND' N3R' N3D D' NF N3D NF' F' F' NL F' F' N3D' F' F' NL' F' F' D N3D NF N3D' NF' N3D' N5U' NB' R' N5D N5F R NB R' N5F' NR' U NR N5D' NR' U' NR R N5U N5B NL' F' NL R' N5B' NL' N5B R N5B' N5R F NL F' N5R' F NB' ND F' N5U' N5L' F ND' F' N5L N5U F NB NR' NR' N5F' D N5F D' NR' NR' NF' NF' D N5F' D' N5F NF' NF' N4R' NF N4R B B N4R' NF' N4R F' NL' N4L' N4U N4U NL B' NL' B N4U N4U N4L B' NL B' F R NL NU' F N4U N4U F' NU NU F N4U' F' NU' NL' F N4U' F' ND NF' R U N4F U' R' NF ND' R U N4F' U' NR' NR' N4D NR' R' NR' R' U' NB NR' R' NR' R' N4D' NR' R' NR' R' NB' U ND' F ND N3B ND' F' ND N3B' F' NU F L N3U N3U N3R' N3R' L' F' NU' F L N3R' N3R' N3U N3U L L N3B L NF' NF' L' N3B' L D' NF N3U N3L' NF' D NF D' N3L N3U' D NF N3R' N3R' R' R' N3D L' NF L N3D' N3F' L' NF' L N3F R' R' N3R' N3R' NL' NU' L L NU NL' NU' NB' NL NL NB NL L NL L NU NU F ND' ND' NL' U NL' ND' ND' NL U' NL F' NU' NL NL L NF' NL' NF L L R' NU' R NF' R' NU R NL NF L R' R' B' ND R NB NR NB' NR' R' ND' B R' R' U' R' U R N5B R' U' B' F U R N5B' R' U' B F' R U N5U D' D' F' N5U' B' N5U B F D' D' B' N5U' B D' N5L N5L D R D' N5L N5L D N5L' U' L R' U N5L U' L' N5U N5U R U R' N5U N5U N5R D' L N5D' L' D U' L N5D L' U N5R' N5D' N5D' R U R' N5D' N5D' R U' R' B L R' B B R N4B N4B R' B B L' R B' L N4B N4B L' U' B' N4U' B' D' U L D U' B N4R B' D' U L' D U' B N4R' N4U B U N4U F' F' N4U B N4U' F' F' N4U B' N4U N4U U B' N4D' B D U' B' N4D B N4F D' F' D N4F' D' N4B N4B L' F L N4B N4B L' F' N4F' L F L' N4F L N3L' D F' N3U F U U D' F' N3U' F U U N3L D U B N3D B' D U' D U' B N3D' B' D U B' L' B N3L B' L B N3L' L R N3U R' U U D' R N3U' R' U U N3L D L' D' N3L' N3D' N3U' L' R D' D' L R' N3U N3D L' R D' D' L D N3R D' R' D N3R' L' NF' NF' R F B B R' NF' NF' R F' B B L R' NB U R' B F' R' NF' R B' F R' NF R' R' U' NB' U ND' R' R' F' R' R' F ND NR' F' R' R' F R' R' NR U' F L L ND' L L F' L L F ND R F' NR' F R' F' NR L L U U L' F' F' L U' B B U L' F' F' L U' B B U' R' U R D' D' R' U' R D' D' NF' U' F' F' L D R' R' NB N4R U NL' N4D' N5U' F' N3U' N3F' N3R N5L N4L N4L NU' N3D' N5U N4R ND L N5D N5L' NF' NF' N5B' N5D N3D' U' N4F' U N5B ND' N5L N3D N5D' N5L' U' U' N4F N4F U U N3L' N3F N3D' N3F' N5F N4D N5F' NL U' N3F NL' U N3L N4D' N3L' N4D F' N3L F U' N5L U' N5F' N5L' U' N5F U U NR U F' NU' F NR' F' NR ND' N3L' F ND B NR' B' N3B NL N3B' N3U' NL' N3U F N3R' F' N4U' N3R N4U N3D N3R' N3D' D' N3D N3R D N5B' N3D' N4D' N5B N4R N4D N4R' B N3U' B' N4D' F N4D F' N5D' F N5D F' NL N5D NL' N5F N5D' N5F' F' N4D' F N4B N4B N4D N4B' N4B' NF' N4D' NF N3D N5F N3D' N5F'
Parity Algorithm: NL N5D

Orbit number: 5
Permutation: (BDJMC)
Algorithm (27 moves):
L F' R B R' F L' F L R B' L' R' F' U2 R' B2 R U' F2 U R' B2 R U' F2 U'

Orbit number: 10
Permutation: (VX)(QF)(GJ)(KBMPCI)(RAS)(HDE)
Algorithm (51 moves):
NR F D B R' SF NR2 SF' R SF NR2 F' D' F' NR' NF' U' L' D' F' NU' F D L U F' D' L' NU L D NF D F ND F' D' F ND L ND NU R2 NU' ND' L' ND NU R2 ND NU'

Orbit number: 15
Permutation: (VU)(CABHFIPK)(TDWRLOGMQ)
Algorithm (51 moves):
R N3D' R' D SR U2 L N3D L' U2 SR' N3F' D' L' B' L D N3F D' L' B N3U' L D2 L' N3U L SU L' N3D' L SU2 L' N3D L U B N3U2 B' D B N3U2 B' U N3B2 U' B' U N3B2 U' B

Orbit number: 20
Permutation: (WDJRXC)(TKOFHVGMEQ)
Algorithm (46 moves):
R2 N4F R' F2 L R N4F' R' N4F L' F2 N4F' R2 B R N4B R' B' R U R' N4D2 L N4U SR U2 SR' N4U' L' N4D2 R U N4B' N4U R' U R' N4D R SU' R' N4D' R D' R N4U'

Orbit number: 25
Permutation: (LIXF)(QCNVKRHEPM)(GASTJ)
Algorithm (52 moves):
N5R F2 B U' N5F' U SF U' N5F U F N5R' B' D' B2 N5R B2 D B2 D' N5R' D U B' N5D2 B U' B' N5D2 N5L U' F' R' N5U' R F SU F' R' N5U R F D N5L' R N5F' L N5F R' N5F' L' N5F

Orbit number: 9
Permutation: (WGR)(QDCBUSAXTMIFKOELV)
Algorithm (46 moves):
U' NF2 NR F' NU2 NR' NU2 NR F NR' NF2 U F' D2 ND2 NR' ND2 NR D2 F NR' ND2 NR ND2 NF ND' R' ND NR' ND' R U NR' ND NR U' NR NF' L NF L' ND' L NF' L' ND

Orbit number: 14
Permutation: (MAVKWE)(JCHNXPGFUIRQ)
Algorithm (51 moves):
B' NR N3B L N3B' NR2 N3B L' NR B NR' N3B' NR NF NR NL2 B2 N3D B2 NL2 B2 N3D' NR' N3B' NR B2 NR' N3B NF' R2 F N3L' F' NL F' ND' F2 N3L' F2 ND F2 N3L2 F' R2 N3B R N3B' NL' N3B R' N3B'

Orbit number: 19
Permutation: (MC)(NKLV)(RDT)(QAGHUPXJOFS)
Algorithm (49 moves):
N4B N4D NB F2 D' NR F2 NB' N4D' NB F2 NR' D F2 N4B' U' D2 NB' D2 N4L D2 NB D2 N4L' U NB' U' NF U N4F2 U' NF' U N4F' F2 NL' F2 N4U' F2 NL2 F N4L F' NL' F N4L' F N4U N4F'

Orbit number: 24
Permutation: (QDABKOPRX)(ICWHFUJENTSML)
Algorithm (59 moves):
N5U NL L' NU L N5U' L' NU' NL' D' NL N5U NL' D N5U' L N5U' L NF' ND R' N5U' R ND' NF R' N5U SR N5U N5D NR NU N5D' R' N5D R NU' NR' R' N5D' N5F R ND R' N5F2 R ND' NB R' N5F R NB2 U NB N5D2 NB' U' NB N5D2

Orbit number: 8
Permutation: (JDGXNWQMHEUSRBICPKV)
Algorithm (55 moves):
U' NL' U N3F2 U' NL' U N3F2 N3R2 U' NL2 U NF N3R F' N3R' NF' N3R F2 N3R R NB N3R' NB' R' NB F' N3R NB' N3D2 R ND R' N3D2 R ND' R' N3L B N3L' NB N3L B' N3L' N3B N3L' NB' L NB L' N3L N3B' L NB' L'

Orbit number: 13
Permutation: (KIL)(FDBAUSQXRJTGONWVPME)
Algorithm (50 moves):
N3F' N3L F' N3D' N3R' N3D N3R F N3L' N3F N3R' N3D N3B' N3F N3D F' N3D' N3F' N3B N3D F N3D2 N3R N3L' D N3B D' N3D N3L' D N3D' N3B' D' N3L2 N3F2 N3L N3D N3U N3R D N3R' N3U' D' N3D' N3L' D N3R D' N3R' N3F2

Orbit number: 18
Permutation: (WD)(HGXE)(QCJI)(UATB)(PNO)
Algorithm (50 moves):
N3U' N3F' N4L N3F L' N3F' N4L' N3F L N3U N3D N4F2 R N3D2 R' N4F2 N4B R N4B' N3D2 N3L N4B R' N4B' N3L' N3D' F' N4U' N3B N4U F N4U' N3B' N4U N3R N4D' N3F N4D N3U2 B2 N4L B2 N3U2 B2 N4L' N4D' N3F' N4D B2 N3R'

Orbit number: 23
Permutation: (CARX)(PDEO)(FIKWUTVJH)
Algorithm (48 moves):
N3F' N5L N3F L' N3F' N5L' N3F L N5D R2 N5U R2 N3R' N3F' D N3R R2 N5U' R2 N3R' D' N3F N3R N3B' N5D' B N5D N3B N5D' B N5B' N3D' N5B N3D B2 R N3D' N5B' N3D N5B R N5B' N3L2 N5B R2 N5B' N3L2 N5B

Orbit number: 7
Permutation: (SR)(IDGXFKLM)(CAB)(UHOEPVW)
Algorithm (54 moves):
N4F NR' N4F' NR U B2 NR' N4F NR N4F' B2 U' N4L N4R NB2 NF' N4R' B' N4R NF N4R' SF' N4R NB2 N4R' F N4L' ND N4L ND R' ND' N4L' ND N4B2 R ND2 R' N4B2 R NF2 F' D' N4L2 D F NF2 NL F' D' N4L2 D F NL'

Orbit number: 12
Permutation: (QLGO)(MDCKXRWISPBJHEAU)
Algorithm (60 moves):
N4B' U' N3F U R2 N4R' N4D' R2 U' N3F' U R2 N4D N4R R2 N4B B' N4U B' N3L2 B N4U' B' N3L' B' N4D N4L2 B N3L' B' N3L N4L2 N4D' N3L' B' SR N3B L D N4R N4F' D' L' N3B' L D N4F N4R' D' R' N3L' N4F2 N3D B N3D' N4F2 N3D B' N3D' N3L

Orbit number: 17
Permutation: (LIXOTGP)(SACKVUWMQ)
Algorithm (39 moves):
F' B' N4D2 N4L2 N4D' N4L2 N4D2 B N4D N4L2 N4D' B' N4D B N4L2 SF N4F' N4R' N4F R' D2 N4F' N4R N4F N4R' D2 R N4R B U N4F' N4R2 N4F R N4F N4R2 N4F' R' U'

Orbit number: 22
Permutation: (QS)(UBVM)(CDHGNTWXIEA)
Algorithm (45 moves):
B N5R D' N4F2 N4B D N4B' N5R2 N5D N4B D' N4B' N5D' N4F2 D N5R B' F' N5L F N4R' N5D N4F' N5D' F' N5D N4F N5D' N5L' F N4R N5U2 F' N4U2 F2 N5R F2 N4U F2 N5R' F' N5U2 F' N4U F

Orbit number: 6
Permutation: (ADTWNBXEHUJPFKSLR)
Algorithm (48 moves):
ND N5R' ND' R ND N5R ND' N5D2 R' NF' R N5D' NL N5D' R' N5D NL' N5D' NF N5U NU F' NU' N5B N5U' NU F NU' NR2 F' N5U F NR2 N5B' N5U' U2 N5B' NU N5B NU' U B' NU N5B' NU' N5B B U

Orbit number: 11
Permutation: (VN)(KDTBOFGAXUPS)(LJE)
Algorithm (48 moves):
R2 N5B' N3R2 N5B R2 N5B' N3R2 N5B F' N3L F' N5L N5F' F N3L' F' N3L N5F N5L' N3L2 N5B2 N3L F2 N3L' N5B2 N3L' F' N5L2 F N3L2 F' N5L2 SF N5D N3B2 F2 N5D' F2 N3F N3L2 F2 N5D F2 N3L2 N3B2 N5D' N3F' B

Orbit number: 16
Permutation: (FBUITMO)(EDCLVNAPWKG)
Algorithm (53 moves):
N4R' N5B N4R N5B' L2 N5L2 D' N5B N4R' N5B' N4R D N5L2 L2 D' N4B' B U2 N4F U2 N5R U2 N4F' U2 N5R' B' N4B D N4L' N5D N4L U2 N4L' N5D' N4L U2 N4D' N4B2 F N5U' F' L N5U L' N4B2 N4D' L N5U' L' F N5U F' N4D2

Orbit number: 21
Permutation: (FES)(QJH)(KDNMXVLCPIR)
Algorithm (40 moves):
U N5L N5U' F N5F' N5U' N5F N5U F' N5U N5L' U' L' B N5F2 N5D N5F2 N5D' N5U' B' N5D B N5U B' N5D' L N5D N5L D N5L' N5U' N5L D' N5D' R2 N5D N5L' N5D' R2 N5U

Solution algorithm (1020 moves):
NL N5D U N5L N5U' F N5F' N5U' N5F N5U F' N5U N5L' U' L' B N5F2 N5D N5F2 N5D' N5U' B' N5D B N5U B' N5D' L N5D N5L D N5L' N5U' N5L D' N5D' R2 N5D N5L' N5D' R2 N5U N4R' N5B N4R N5B' L2 N5L2 D' N5B N4R' N5B' N4R D N5L2 L2 D' N4B' B U2 N4F U2 N5R U2 N4F' U2 N5R' B' N4B D N4L' N5D N4L U2 N4L' N5D' N4L U2 N4D' N4B2 F N5U' F' L N5U L' N4B2 N4D' L N5U' L' F N5U F' N4D2 R2 N5B' N3R2 N5B R2 N5B' N3R2 N5B F' N3L F' N5L N5F' F N3L' F' N3L N5F N5L' N3L2 N5B2 N3L F2 N3L' N5B2 N3L' F' N5L2 F N3L2 F' N5L2 SF N5D N3B2 F2 N5D' F2 N3F N3L2 F2 N5D F2 N3L2 N3B2 N5D' N3F' B ND N5R' ND' R ND N5R ND' N5D2 R' NF' R N5D' NL N5D' R' N5D NL' N5D' NF N5U NU F' NU' N5B N5U' NU F NU' NR2 F' N5U F NR2 N5B' N5U' U2 N5B' NU N5B NU' U B' NU N5B' NU' N5B B U B N5R D' N4F2 N4B D N4B' N5R2 N5D N4B D' N4B' N5D' N4F2 D N5R B' F' N5L F N4R' N5D N4F' N5D' F' N5D N4F N5D' N5L' F N4R N5U2 F' N4U2 F2 N5R F2 N4U F2 N5R' F' N5U2 F' N4U B' N4D2 N4L2 N4D' N4L2 N4D2 B N4D N4L2 N4D' B' N4D B N4L2 SF N4F' N4R' N4F R' D2 N4F' N4R N4F N4R' D2 R N4R B U N4F' N4R2 N4F R N4F N4R2 N4F' R' U' N4B' U' N3F U R2 N4R' N4D' R2 U' N3F' U R2 N4D N4R R2 N4B B' N4U B' N3L2 B N4U' B' N3L' B' N4D N4L2 B N3L' B' N3L N4L2 N4D' N3L' B' SR N3B L D N4R N4F' D' L' N3B' L D N4F N4R' D' R' N3L' N4F2 N3D B N3D' N4F2 N3D B' N3D' N3L N4F NR' N4F' NR U B2 NR' N4F NR N4F' B2 U' N4L N4R NB2 NF' N4R' B' N4R NF N4R' SF' N4R NB2 N4R' F N4L' ND N4L ND R' ND' N4L' ND N4B2 R ND2 R' N4B2 R NF2 F' D' N4L2 D F NF2 NL F' D' N4L2 D F NL' N3F' N5L N3F L' N3F' N5L' N3F L N5D R2 N5U R2 N3R' N3F' D N3R R2 N5U' R2 N3R' D' N3F N3R N3B' N5D' B N5D N3B N5D' B N5B' N3D' N5B N3D B2 R N3D' N5B' N3D N5B R N5B' N3L2 N5B R2 N5B' N3L2 N5B N3U' N3F' N4L N3F L' N3F' N4L' N3F L N3U N3D N4F2 R N3D2 R' N4F2 N4B R N4B' N3D2 N3L N4B R' N4B' N3L' N3D' F' N4U' N3B N4U F N4U' N3B' N4U N3R N4D' N3F N4D N3U2 B2 N4L B2 N3U2 B2 N4L' N4D' N3F' N4D B2 N3R' N3F' N3L F' N3D' N3R' N3D N3R F N3L' N3F N3R' N3D N3B' N3F N3D F' N3D' N3F' N3B N3D F N3D2 N3R N3L' D N3B D' N3D N3L' D N3D' N3B' D' N3L2 N3F2 N3L N3D N3U N3R D N3R' N3U' D' N3D' N3L' D N3R D' N3R' N3F2 U' NL' U N3F2 U' NL' U N3F2 N3R2 U' NL2 U NF N3R F' N3R' NF' N3R F2 N3R R NB N3R' NB' R' NB F' N3R NB' N3D2 R ND R' N3D2 R ND' R' N3L B N3L' NB N3L B' N3L' N3B N3L' NB' L NB L' N3L N3B' L NB' L' N5U NL L' NU L N5U' L' NU' NL' D' NL N5U NL' D N5U' L N5U' L NF' ND R' N5U' R ND' NF R' N5U SR N5U N5D NR NU N5D' R' N5D R NU' TR' N5D' N5F R ND R' N5F2 R ND' NB R' N5F R NB2 U NB N5D2 NB' U' NB N5D2 N4B N4D NB F2 D' NR F2 NB' N4D' NB F2 NR' D F2 N4B' U' D2 NB' D2 N4L D2 NB D2 N4L' U NB' U' NF U N4F2 U' NF' U N4F' F2 NL' F2 N4U' F2 NL2 F N4L F' NL' F N4L' F N4U N4F' B' NR N3B L N3B' NR2 N3B L' NR B NR' N3B' NR NF NR NL2 B2 N3D B2 NL2 B2 N3D' NR' N3B' NR B2 NR' N3B NF' R2 F N3L' F' NL F' ND' F2 N3L' F2 ND F2 N3L2 F' R2 N3B R N3B' NL' N3B R' N3B' U' NF2 NR F' NU2 NR' NU2 NR F NR' NF2 U F' TD2 NR' ND2 NR D2 F NR' ND2 NR ND2 NF ND' R' ND NR' ND' R U NR' ND NR U' NR NF' L NF L' ND' L NF' L' ND N5R F2 B U' N5F' U SF U' N5F U F N5R' B' D' B2 N5R B2 D B2 D' N5R' D U B' N5D2 B U' B' N5D2 N5L U' F' R' N5U' R F SU F' R' N5U R F D N5L' R N5F' L N5F R' N5F' L' N5F R2 N4F R' F2 L R N4F' R' N4F L' F2 N4F' R2 B R N4B R' B' R U R' N4D2 L N4U SR U2 SR' N4U' L' N4D2 R U N4B' N4U R' U R' N4D R SU' R' N4D' R D' R N4U' R N3D' R' D SR U2 L N3D L' U2 SR' N3F' D' L' B' L D N3F D' L' B N3U' L D2 L' N3U L SU L' N3D' L SU2 L' N3D L U B N3U2 B' D B N3U2 B' U N3B2 U' B' U N3B2 U' B NR F D B R' SF NR2 SF' R SF NR2 F' D' F' NR' NF' U' L' D' F' NU' F D L U F' D' L' NU L D NF D F ND F' D' F ND L ND NU R2 NU' ND' L' ND NU R2 ND NU' L F' R B R' F L' F L R B' L' R' F' U2 R' B2 R U' F2 U R' B2 R U' F2 U'