Super Cube Solver --- JavaScript Version 6.0 --- Copyright (c) 2011 - 2012 - 2013 - 2014 mementoslangues
Elapsed Time (hours:minutes:seconds:milliseconds) = 00:29:25:826

Cube Order: 10
Scramble Algorithm (1552 moves):
N5L N5F L N5U L' N5B N5B N5F N5U N5B N5B N5U' N5F' N5F' L N5F N5U' N5F' N5L' N5U U L N5R N5U N5R' N5U' L' U' N5U' L' N5R' N5U N5R' N5R' D N5F' D' N5R' N5R' N5U' N5R' D N5F D' N5R' N5R' F' F' U' N5R' N5R' N5D' L N5D' N5R' N5D L' N5D N5R' U F' F' N4R N5U' N4R' U' L' B' N4R N5U N4R' N5U' B L U N5U B' N4D N5D N5F' N4D' F N4D N5F N4L F' N5D' F N4L' N4D' B F' F' N5R N4B' N5R' F N5R N4B N5B N5B F' D' N4L' D F N5B N5B N5R F' D' N4L D F N5R' N5R' N4B N4B U' N5B U N4B N4B U' N5B' U N3U N3U R N3U N3U N3F R' N5F R N3F' N3U N3U R' N5F' N3U N5B' R' N5B R N3U N3U N3L' R' N5B' R N5B N3L N3U' N5B N5B R N3B R' N5B' R B' N5R' N3B' N5R B R' N5R' N3B N5R N3B' N5B' N3F R' N5D' R N3F' N3D R' N5D' N5D' R N3D' R' N5D' R' N5U NL NL N5U' R' R' N5U NL NL N5U' N5F NR N5F' B B L L N5F NR' N5F' NR L L B B NR B B NU NF' NF' B B U' N5R' U B B NF' NF' NU' B B U' N5R U NR' NR' N5R NL ND B N5U B' ND' NL' B N5U' B' N5R' D NF' D' N5F D NF N5F' ND N5F D' N5F' ND' N4R B' F N5L N4F' N4F' N5L' F' N5L N4F' N4F' B B N4U N4U B B N5L' B B N4U N4U B' N4R' B' F N4D' N4L N4L F' N5U' F N4L N4L N4D F' N5U B N4F D N4F' N5D' N4F D' N4F' N5D' L' N4F' N4F' L N5D' N5D' L' N4F' N5R' N5R' N4F' L N4F N5R' N5R' N4F' N4L N5R' F N4U F' N5R F L L N5F L L N4U' L L N5F' L L F' N4L' N4F' D N4L' N4F' N4F' N4L N4F' N4U' N4F' D' N4F N4U N4R N4U L' N4U' N4R' N4R' N4L N4L N4U L N4U' N4R N4L N4L L N4R' N4R' B N4U N4F N4U' B' N4U N4F' N4R' N4R' N4U' N4B N4B L U' N4F N4R' N4R' U L' N4B N4B L U' N4R' N4R' N4F' U L L N3B N3B U N3B' N4D N3B U' N3B' N4D' R N3D' N4F D N4F' N3D N4F D' R' N3B' R N4F' R' F N4R F' N3L N3L F N4R' F' N3L N3L N4F' N4F' N4D' N3U B' N3U' B N4D N4F' N4F' B' N3U B B N3U' N4F N3U B' N3U' N4F' N3U' N3F' N3F' N4B' D N4B N4L' D' N3F' N3F' D N4L N3U N4B' D' N4B N4R' N4R' ND N4L N4F' N4F' L L ND' L L N4F' N4F' N4R' N4R' L L ND L L N4L' ND' NR' NR' D N4L D' NR' NR' D N4L' D' D' L' R N4D' N4D' N4B L NB L' N4B' N4D' N4D' L NB' R' D R' R' N4D NB L L NB L L N4D' L L NB' L L F' F' N4D NB' N4D' F' F' R NU R N4D' N4D' R' NU' R N4D' N4D' R' D' D' N3R' N5D' N3R D' D' N3R' N3L D N3L' N5D N3L D' N3L' N3R R N3F' N3F' U' N5R U N5R' N3F' N3F' N3L N5R U' N5R' U N3L' N5F N3U N3U F N5U F' N3U N3U N3L' F N5U' F' N3L N5F' R N5B N3R N5B' N3U N3U R' N5B R N3U N3U R' B N3R' N5B' N3R B' N3R' N4B N4B D' N4R D F N3U' N3L N3L F' D' N4R' D F N3L N3L N3U N4B N4B N4L N4L N4F' F N3R F' N3R' N4F N4L N4L N3R F N3R' F' F' B' N4L B N3U N3U B' N4L' B N3U N3U N4U N4U N4B' N3F' D N3F D' N4B N4U N4U D N3F' D' N3F N3R' N3R' F' N4D' F N3R' N3R' F' N4D F N3U N3U F' F' L' N3B' N3L N3B N3L' L F' F' N3U B N3U N3F' N3U' B' N3U N3F B B U' N3F N3D N3F' U N3F' N3D' N3F F B B N3D N3R' N3D' N3F N3R F' N3R' N3F' L N3D N3R N3D' N3F' N3F' L N3U' N3R' N3U L' N3U N3R N3U N3F' N3F' N3U N3U L' F' R' N3U N3U N3L R F NU F' R' N3L' N3U N3U R F NU' NB' N3U N3U NB' D' N3B D NB NB D' N3B' NB' N3U N3U NB D U' N3R ND N3R' U NF' R NF N3R NF' R' NF ND' N3R' N3D D' NF N3D NF' F' F' NL F' F' N3D' F' F' NL' F' F' D N3D NF N3D' NF' N3D' N5U' NB' R' N5D N5F R NB R' N5F' NR' U NR N5D' NR' U' NR R N5U N5B NL' F' NL R' N5B' NL' N5B R N5B' N5R F NL F' N5R' F NB' ND F' N5U' N5L' F ND' F' N5L N5U F NB NR' NR' N5F' D N5F D' NR' NR' NF' NF' D N5F' D' N5F NF' NF' N4R' NF N4R B B N4R' NF' N4R F' NL' N4L' N4U N4U NL B' NL' B N4U N4U N4L B' NL B' F R NL NU' F N4U N4U F' NU NU F N4U' F' NU' NL' F N4U' F' ND NF' R U N4F U' R' NF ND' R U N4F' U' NR' NR' N4D NR' R' NR' R' U' NB NR' R' NR' R' N4D' NR' R' NR' R' NB' U ND' F ND N3B ND' F' ND N3B' F' NU F L N3U N3U N3R' N3R' L' F' NU' F L N3R' N3R' N3U N3U L L N3B L NF' NF' L' N3B' L D' NF N3U N3L' NF' D NF D' N3L N3U' D NF N3R' N3R' R' R' N3D L' NF L N3D' N3F' L' NF' L N3F R' R' N3R' N3R' NL' NU' L L NU NL' NU' NB' NL NL NB NL L NL L NU NU F ND' ND' NL' U NL' ND' ND' NL U' NL F' NU' NL NL L NF' NL' NF L L R' NU' R NF' R' NU R NL NF L R' R' B' ND R NB NR NB' NR' R' ND' B R' R' U' R' U R N5B R' U' B' F U R N5B' R' U' B F' R U N5U D' D' F' N5U' B' N5U B F D' D' B' N5U' B D' N5L N5L D R D' N5L N5L D N5L' U' L R' U N5L U' L' N5U N5U R U R' N5U N5U N5R D' L N5D' L' D U' L N5D L' U N5R' N5D' N5D' R U R' N5D' N5D' R U' R' B L R' B B R N4B N4B R' B B L' R B' L N4B N4B L' U' B' N4U' B' D' U L D U' B N4R B' D' U L' D U' B N4R' N4U B U N4U F' F' N4U B N4U' F' F' N4U B' N4U N4U U B' N4D' B D U' B' N4D B N4F D' F' D N4F' D' N4B N4B L' F L N4B N4B L' F' N4F' L F L' N4F L N3L' D F' N3U F U U D' F' N3U' F U U N3L D U B N3D B' D U' D U' B N3D' B' D U B' L' B N3L B' L B N3L' L R N3U R' U U D' R N3U' R' U U N3L D L' D' N3L' N3D' N3U' L' R D' D' L R' N3U N3D L' R D' D' L D N3R D' R' D N3R' L' NF' NF' R F B B R' NF' NF' R F' B B L R' NB U R' B F' R' NF' R B' F R' NF R' R' U' NB' U ND' R' R' F' R' R' F ND NR' F' R' R' F R' R' NR U' F L L ND' L L F' L L F ND R F' NR' F R' F' NR L L U U L' F' F' L U' B B U L' F' F' L U' B B U' R' U R D' D' R' U' R D' D' NF' U' F' F' L D R' R' F' R L' N4U NU N3F N5B' N5L' N4L' N4L' ND N4F' N4L N5B N5B N5F N4L' ND' N4B NB N4F ND NB' ND N4B N4B N3F N3F N3U NU NU NF' NU' N4B NU' N4B' NU NU N3F' N5B NU' NU' N5B' NF N5D' N5D' NF' ND' ND' NF' NF' N3R' NF' NF' N5D N3R N5D' N5U' NF N5D N5U' NF' N5U N4D' NF N4D' NF' N3U' N4B N4U' N3B' N4U N3U B N3R' NR NR N4R' B' N4U N5B N4U' NU N5B' NU' NU' N5B NU' NU' N5B' NU NR' NU N5B NR N5B' NU N5B' N4U N5B N4U' NR' NU' NR NU NR' NU' N5U NR N5U' NU N4U N5B N4U' N5B' N5U N5B N5U' N5B' NR' N5U' NR N5U NF N5U' NF' N5B N3U' N5B' N5U N3U N5U' N5B N3U' N5B' N3U NR' NU' NR NU N5B NR' N5U N3F'
Parity Algorithm: D' F' R U

Orbit number: 5
Permutation: (WC)(XDVIBM)
Algorithm (17 moves):
F2 D' B U2 B2 U2 D R2 U2 D' B D F' U2 F2 R2 F

Orbit number: 10
Permutation: (RKE)(JDFSQAMLWXUOCNIGH)
Algorithm (53 moves):
B2 NU' R2 D2 B' R2 B NU NR2 B' R2 B NR2 D2 R2 B2 U2 R' ND R U2 R' ND' R SF2 L NB L' F2 B' L NB' L' B' D2 L NU2 L' D2 L NU2 F' L' NF2 NB2 L F2 L' NB2 L F' L' NF2

Orbit number: 15
Permutation: (TIQS)(JDCWMGORPBXKVUAHFE)
Algorithm (63 moves):
D2 R' N3D R D2 R' N3D' N3U' R D N3B SU F2 SU' N3B' D' N3F2 U F2 U' N3F2 R' N3U R U L N3U2 N3B' L' U2 SR' U2 R N3B N3U2 R' U2 SR U L' N3B D F2 N3D2 B' D' B N3D2 N3B' B' D B F2 D' F' N3U' F U F' N3U F U' L

Orbit number: 20
Permutation: (RE)(KJLUGF)(THN)(XBVWIQSOCMP)
Algorithm (59 moves):
D' R' B2 U' N4R2 U F SR F' U' N4R2 U F SR' F' B2 D N4L' D' R D N4L N4U' L' U B SU' N4B2 SU B' SU' N4B2 D' L N4U N4R D' N4R' U' N4R D N4R' U N4D' B SU B' R N4U' R' B SU' B' U R N4U R' U' N4D

Orbit number: 25
Permutation: (RAJOUNB)(CDKVHSWGTMFLEIX)
Algorithm (61 moves):
F' R N5B' R SF' R' N5B R SF R2 F N5F D2 N5U' N5B' D B' D' B N5B N5U B' D B D N5F' N5R2 L U' N5R' U SR U' N5R U R' N5R2 D' N5F2 D B D' N5F2 SU' N5B2 U B' U' N5B2 R' F' N5R F R2 L F' N5R' F R' L' U

Orbit number: 9
Permutation: (NDJURITHOPKEFVCLQSA)
Algorithm (45 moves):
NR B' D' NB NU NB' D B NR' B' NU' B D' NR' NU NF' NU2 NR D' NR' NU2 NF NU' NR NF' D NF D' ND2 NF F NU F' ND2 F NU' F' R' ND2 NF' ND2 NF R NF' D2

Orbit number: 14
Permutation: (VR)(ADFU)(NBXSHKILOPT)
Algorithm (49 moves):
L' N3U' L ND' L' N3U L' ND N3R ND' L2 ND N3R' NR2 D' N3B D NR2 D' N3B' NF D L' NF' L N3F L' NF L D' NF' D N3L' U NU NR U' B' N3L2 B U NR' NU' U' B' N3L2 B N3L N3F'

Orbit number: 19
Permutation: (PJE)(VIH)(RDWQNACTSFU)
Algorithm (45 moves):
NR N4U U' NR U2 N4F U2 NR' U2 N4F' U' N4U' NR' N4F2 D NL2 N4F ND N4F' D' N4F ND' N4F D NL2 D' NU2 F' N4R' F NU2 F' N4R F' NL N4B NL' F2 D NL N4B' NL' N4B D' N4B'

Orbit number: 24
Permutation: (KD)(CBEU)(HILOPQSFJGNTV)
Algorithm (57 moves):
ND U N5L2 F' ND' NL F NL' N5L2 N5F NL F' NL' N5F' ND F U' N5U ND' NL N5U' L' N5U NL' N5U' SR' NF2 R N5D' R' N5D NF2 NR N5D' R N5D NR' N5F2 U NB U' N5F2 U NB' SU' N5B D' NB2 D N5B' NB' N5D NB D' NB' N5D' NB'

Orbit number: 8
Permutation: (TLM)(QJO)(CDKGUNVWFRHAE)
Algorithm (51 moves):
ND2 R N3B' NB R N3F2 R' NB' R N3F2 R2 ND2 R N3B R' NB' N3R B N3R' NB N3R B2 NL NF2 B N3R' B' N3R NF2 NL' N3R' B N3B' R' N3B NL' N3B' R N3B N3F2 NL' F' NL N3F2 NL' N3D2 F NL2 F' N3D2 F

Orbit number: 13
Permutation: (PDIWFAJKTMVULORNSCH)
Algorithm (48 moves):
N3F' N3R N3B N3R' N3B' L2 N3U L2 N3B N3R N3B' N3R' L2 N3U' L2 N3F R' N3F' N3U B' N3D B N3U' N3L B' N3L' N3D' N3F N3L B N3L' R U N3L' U N3F' N3L L2 N3U L2 N3L' N3F U' N3L L2 N3U' L2 U'

Orbit number: 18
Permutation: (RFV)(MAN)(HGEUQWO)(KDIXJSPBC)
Algorithm (57 moves):
N3B' U N4B' D N3R D' N4B N4L2 D N3R' D' N4L2 U' N3B U' N3L2 U N4B N3D' N4B U' N4B' N3D N4B N3L2 U N4B2 SR N4D R N3U' R' N4D' N4B R N3U R' N4B' SR' N4U N4F R' N3D' R F2 N3R' N4F' N3R F2 N3R' R' N4F N3R N4F' N3D R N4U'

Orbit number: 23
Permutation: (LJ)(WDHAIBPF)(USV)(QOM)(RNT)(ECG)
Algorithm (55 moves):
N3U' R' N5B2 N3L2 N5F R N5F' N3L2 N3U2 N5F R' N5F' N5B2 R F' N3U' N5F N3U F N3U' N3L F N3L' N5F' N3L F' N3L' SU N5L' D N3R D' N5L D N5D2 N3R' U2 N3R N5D2 N3R' U N3F2 D L N3F' L' N5B' N5D2 L N3F L' N5D2 N5B D' N3F2

Orbit number: 7
Permutation: (TGW)(BDOPCMSANQRXUELFIKV)
Algorithm (58 moves):
NB U NR U' N4R' N4B2 U NR' U' N4B2 N4R NL' D' N4L' D N4L NL NB' N4L' D' N4L D NF N4F N4U2 NF' R NF R' N4U2 N4F' R NF' N4U R' NB2 R N4U' R' NB2 L NF N4L' NF' L' NF N4L L2 NF' ND' N4R' ND NF L2 NF' ND' N4R ND

Orbit number: 12
Permutation: (SO)(UDGAVJ)(LKQEFNTRP)
Algorithm (51 moves):
N3F R N4D' R' B' N3U B R N4D N4R2 R' B' N3U' B N4R2 N3F' N3U' N4B' N3U F N3U' N4B N3U F' N3R N4D N3R' D2 N3R N4D' N3R' D N4F' D N3R2 D' N4F N3R N4D' N3R' D N3R N4D N4U N3R' U' N3R N4U' N3R' U N3R2

Orbit number: 17
Permutation: (QL)(PEUX)(CBJ)(ADHWKIMOSFV)
Algorithm (48 moves):
N4R2 B' N4U' B N4R2 B' N4U B' N4U N4L' U' N4L' N4D N4L2 N4D' N4U' N4L' U N4L B2 N4D' N4F L2 N4U' N4L' N4U2 N4L N4U' L2 N4F' N4D L' N4L' D' N4L N4U N4F' D' N4R2 D N4F N4L' D' N4R2 D2 N4L N4U' L

Orbit number: 22
Permutation: (EGOS)(ADJIKMNQ)(WFT)
Algorithm (46 moves):
U2 N4B' N5U2 N4B U2 N4B' N5U2 U' N5F D' N5F' N4U' N5B D N4R2 D' N5B' N5F D N5F' N4R2 N4U U N4B F' N4U N5B' N4U' N5B N4B F D N5B' N4U N5B N4U' D' N4B' N5R' B N4L' B' N5R B N4L B'

Orbit number: 6
Permutation: (ADIVQCJ)(OKTHEMXULGRSP)
Algorithm (54 moves):
NF NL2 NF U' NF' N5F N5D2 NF U NF' N5D2 NL2 U' N5F' U NF' ND2 U N5F' U' N5F ND2 NR2 N5F' U N5F U' NR2 B N5L' B' ND2 B N5L NL N5B' NL' B' NL N5B NL' ND2 N5U' R NU' R' NU N5U N5R2 NU' R NU R' N5R2

Orbit number: 11
Permutation: (TOX)(HAGPKSVQRFCNBWULI)
Algorithm (54 moves):
N3U2 L N5B L2 N3U' L2 N5B' L2 N3U L N3U2 U N3L2 U' N5L2 U N3L2 U' N5L N3D' F L' N3D N5L N3D' N5L' L F' N5L N3D B2 N3L' N5F N3L B2 N3L' N5F' N3L N5U2 D2 N3B' D2 N5R' N3B D2 N5R2 D2 N3B' D2 N5R2 N3B D2 N5R N5U2

Orbit number: 16
Permutation: (OG)(PBHRVTFQCXKJWU)(NDMIS)
Algorithm (58 moves):
N5R' R' N5U' F' N4D F N5U SF' N5U B' N4D' B N5U' SF N5R B' N5B' N4R N5B N4R' B R N4R N5B' N4R' N5B N5R2 N5D N5R' N4R' D N4F' N4R D' N4F N5R N5D' N4F' D N4R' N4F D' N4R N5R2 N5L2 D F N4L N4U F' D' N5L2 D F N4U' N4L' F' D'

Orbit number: 21
Permutation: (KAEHONC)(PDTIXULJGMVBF)
Algorithm (49 moves):
N5U N5B' N5U' B' R2 N5U N5B N5U' N5B' R2 B N5B R' D N5L2 N5D' D N5L N5D N5L' D2 N5R' D N5L2 D' R N5R' F N5R' N5B N5R F N5R N5B' N5R' F2 N5R2 L' N5B L N5L N5F' L' N5B' L N5B N5F N5L' N5B'

Solution algorithm (1077 moves):
D' F' R U N5U N5B' N5U' B' R2 N5U N5B N5U' N5B' R2 B N5B R' D N5L2 N5D' D N5L N5D N5L' D2 N5R' D N5L2 D' R N5R' F N5R' N5B N5R F N5R N5B' N5R' F2 N5R2 L' N5B L N5L N5F' L' N5B' L N5B N5F N5L' N5B' N5R' R' N5U' F' N4D F N5U SF' N5U B' N4D' B N5U' SF N5R B' N5B' N4R N5B N4R' B R N4R N5B' N4R' N5B N5R2 N5D N5R' N4R' D N4F' N4R D' N4F N5R N5D' N4F' D N4R' N4F D' N4R N5R2 N5L2 D F N4L N4U F' D' N5L2 D F N4U' N4L' F' D' N3U2 L N5B L2 N3U' L2 N5B' L2 N3U L N3U2 U N3L2 U' N5L2 U N3L2 U' N5L N3D' F L' N3D N5L N3D' N5L' L F' N5L N3D B2 N3L' N5F N3L B2 N3L' N5F' N3L N5U2 D2 N3B' D2 N5R' N3B D2 N5R2 D2 N3B' D2 N5R2 N3B D2 N5R N5U2 NF NL2 NF U' NF' N5F N5D2 NF U NF' N5D2 NL2 U' N5F' U NF' ND2 U N5F' U' N5F ND2 NR2 N5F' U N5F U' NR2 B N5L' B' ND2 B N5L NL N5B' NL' B' NL N5B NL' ND2 N5U' R NU' R' NU N5U N5R2 NU' R NU R' N5R2 U2 N4B' N5U2 N4B U2 N4B' N5U2 U' N5F D' N5F' N4U' N5B D N4R2 D' N5B' N5F D N5F' N4R2 N4U U N4B F' N4U N5B' N4U' N5B N4B F D N5B' N4U N5B N4U' D' N4B' N5R' B N4L' B' N5R B N4L B' N4R2 B' N4U' B N4R2 B' N4U B' N4U N4L' U' N4L' N4D N4L2 N4D' N4U' N4L' U N4L B2 N4D' N4F L2 N4U' N4L' N4U2 N4L N4U' L2 N4F' N4D L' N4L' D' N4L N4U N4F' D' N4R2 D N4F N4L' D' N4R2 D2 N4L N4U' L N3F R N4D' R' B' N3U B R N4D N4R2 R' B' N3U' B N4R2 N3F' N3U' N4B' N3U F N3U' N4B N3U F' N3R N4D N3R' D2 N3R N4D' N3R' D N4F' D N3R2 D' N4F N3R N4D' N3R' D N3R N4D N4U N3R' U' N3R N4U' N3R' U N3R2 NB U NR U' N4R' N4B2 U NR' U' N4B2 N4R NL' D' N4L' D N4L NL NB' N4L' D' N4L D NF N4F N4U2 NF' R NF R' N4U2 N4F' R NF' N4U R' NB2 R N4U' R' NB2 L NF N4L' NF' L' NF N4L L2 NF' ND' N4R' ND NF L2 NF' ND' N4R ND N3U' R' N5B2 N3L2 N5F R N5F' N3L2 N3U2 N5F R' N5F' N5B2 R F' N3U' N5F N3U F N3U' N3L F N3L' N5F' N3L F' N3L' SU N5L' D N3R D' N5L D N5D2 N3R' U2 N3R N5D2 N3R' U N3F2 D L N3F' L' N5B' N5D2 L N3F L' N5D2 N5B D' N3F2 N3B' U N4B' D N3R D' N4B N4L2 D N3R' D' N4L2 U' N3B U' N3L2 U N4B N3D' N4B U' N4B' N3D N4B N3L2 U N4B2 SR N4D R N3U' R' N4D' N4B R N3U R' N4B' SR' N4U N4F R' N3D' R F2 N3R' N4F' N3R F2 N3R' R' N4F N3R N4F' N3D R N4U' N3F' N3R N3B N3R' N3B' L2 N3U L2 N3B N3R N3B' N3R' L2 N3U' L2 N3F R' N3F' N3U B' N3D B N3U' N3L B' N3L' N3D' N3F N3L B N3L' R U N3L' U N3F' N3L L2 N3U L2 N3L' N3F U' N3L L2 N3U' L2 U' ND2 R N3B' NB R N3F2 R' NB' R N3F2 R2 ND2 R N3B R' NB' N3R B N3R' NB N3R B2 NL NF2 B N3R' B' N3R NF2 NL' N3R' B N3B' R' N3B NL' N3B' R N3B N3F2 NL' F' NL N3F2 NL' N3D2 F NL2 F' N3D2 F ND U N5L2 F' ND' NL F NL' N5L2 N5F NL F' NL' N5F' ND F U' N5U ND' NL N5U' L' N5U NL' N5U' SR' NF2 R N5D' R' N5D NF2 NR N5D' R N5D NR' N5F2 U NB U' N5F2 U NB' SU' N5B D' NB2 D N5B' NB' N5D NB D' NB' N5D' NB' NR N4U U' NR U2 N4F U2 NR' U2 N4F' U' N4U' NR' N4F2 D NL2 N4F ND N4F' D' N4F ND' N4F D NL2 D' NU2 F' N4R' F NU2 F' N4R F' NL N4B NL' F2 D NL N4B' NL' N4B D' N4B' L' N3U' L ND' L' N3U L' ND N3R ND' L2 ND N3R' NR2 D' N3B D NR2 D' N3B' NF D L' NF' L N3F L' NF L D' NF' D N3L' TU NR U' B' N3L2 B U NR' TU' B' N3L2 B N3L N3F' NR B' D' NB NU NB' D B NR' B' NU' B D' NR' NU NF' NU2 NR D' NR' NU2 NF NU' NR NF' D NF D' ND2 TF NU F' ND2 F NU' F' R' ND2 NF' ND2 NF R NF' D2 F' R N5B' R SF' R' N5B R SF R2 F N5F D2 N5U' N5B' D B' D' B N5B N5U B' D B D N5F' N5R2 L U' N5R' U SR U' N5R U R' N5R2 D' N5F2 D B D' N5F2 SU' N5B2 U B' U' N5B2 R' F' N5R F R2 L F' N5R' F R' L' SU R' B2 U' N4R2 U F SR F' U' N4R2 U F SR' F' B2 D N4L' D' R D N4L N4U' L' U B SU' N4B2 SU B' SU' N4B2 D' L N4U N4R D' N4R' U' N4R D N4R' U N4D' B SU B' R N4U' R' B SU' B' U R N4U R' U' N4D D2 R' N3D R D2 R' N3D' N3U' R D N3B SU F2 SU' N3B' D' N3F2 U F2 U' N3F2 R' N3U R U L N3U2 N3B' L' U2 SR' U2 R N3B N3U2 R' U2 SR U L' N3B D F2 N3D2 B' D' B N3D2 N3B' B' D B F2 D' F' N3U' F U F' N3U F U' L B2 NU' R2 D2 B' R2 B NU NR2 B' R2 B NR2 D2 R2 B2 U2 R' ND R U2 R' ND' R SF2 L NB L' F2 B' L NB' L' B' D2 L NU2 L' D2 L NU2 F' L' NF2 NB2 L F2 L' NB2 L F' L' TF2 D' B U2 B2 U2 D R2 U2 D' B D F' U2 F2 R2 F