Super Cube Solver --- JavaScript Version 6.0 --- Copyright (c) 2011 - 2012 - 2013 - 2014 mementoslangues
Elapsed Time (hours:minutes:seconds:milliseconds) = 00:19:13:605

Cube Order: 10
Scramble Algorithm (1502 moves):
U F' F' U R' B B R U' F' F' U R' B B R U U F R L B R' L' F' L F' R B' R' F L' NU ND' R' R' NU' ND' L ND NU R' R' NU' ND' L' ND' F' D F ND' F' D' NF' D' L' NU' L D F U' L' D' F' NU F D L U NF NR F D F NR' NR' B F' R' B' F NR' NR' B F' R B' D' F' NR' B' U N3B N3B U' B U N3B N3B U' B N3U N3U B' D' B N3U N3U B' U' L' N3D' L D U' D U' L' N3D L D U' L' N3U' L D' D' L' N3U B' L D N3F' D' L' B L D N3F L' R U U L N3D' L' U U L R' D' R N3D R' N4U R' D R' N4D R D' U R' N4D' R U' R N4U' N4B U' R' N4D' N4D' L N4U L' R U U L R' N4U' L' N4D' N4D' R U' R' B R N4B' R' B' R' R' N4F F' F' L N4F' R N4F R' L' F' F' R N4F' R' R' N5F' L N5F R N5F' L' N5F R' N5L D' F' R' N5U' R F D U' F' R' N5U R F U N5L' N5D' N5D' B U B' N5D' N5D' B U' D' N5R D B B D' B B N5R' B B D B N5R F' U' N5F' U B F' U' N5F U B' F' F' N5R' ND' L NF L' ND L NF' L' NF NR' U NR' ND' NR U' R' ND NR ND' R ND NF' ND' ND' NR' ND' ND' NR F' D' D' NR' ND' ND' NR ND' D' ND' D' F U' NF' NF' NR F' NR' NU NU NR NU NU F NR' NF' NF' U N3B R N3B' NL N3B R' N3B' R' R' F N3L N3L F' F' ND' F' F' N3L F' F' ND F NL' F N3L F' R' R' NF N3B' NR B B NR' N3B NR N3D B B NL NL B B N3D' B B NL NL NR' NF' NR' N3B NR B' NR' L N3B' NR' NR' N3B L' N3B' NR' B N4F N4U' F' N4L F' NL F N4L' F' NL NL F' F' N4U F' F' NL F' F' N4F U' NF U N4F' N4F' U' NF' U NB U' N4L D' D' NB' D' D' N4L' D' D' NB D' D' U N4B F' F' D' NR F' F' NB' N4D NB F' F' NR' D F' F' NB' N4D' N4B' N5D' N5D' NB' U NB N5D' N5D' NB' U' NB NB R' N5F' R NB' ND R' N5F' N5F' R ND' R' N5F' N5D NR R NU R' N5D' R N5D NU' NR' N5D' N5U' L R' N5U' R NF' ND R' N5U R ND' NF L' N5U L' N5U D' NL N5U' NL' D NL NU L N5U L' NU' L NL' N5U' L NB L' N3B N3L' L NB' L' NB N3L N3B' N3L B N3L' NB' N3L B' N3L' R ND R' N3D' N3D' R ND' R' N3D' N3D' NB N3R' F NB' R NB N3R NB' R' N3R' F' F' N3R' NF N3R F N3R' NF' U' NL NL U N3R' N3R' N3F' N3F' U' NL U N3F' N3F' U' NL U N3F' N3F' N3R D N3R' D' N3L N3D D N3U N3R D' N3R' N3U' N3D' N3L' N3F' N3F' N3L N3L D N3B N3D D' N3L N3D' D N3B' D' N3L N3R' N3D' N3D' F' N3D' N3B' N3F N3D F N3D' N3F' N3B N3D' N3R N3F' N3L F' N3R' N3D' N3R N3D F N3L' N3F N3R B B N4D' N3F N4D N4L B B N3U N3U B B N4L' B B N3U N3U N4D' N3F' N4D N3R' N4U' N3B N4U F' N4U' N3B' N4U F N3D N3L N4B R N4B' N3L' N3D' N3D' N4B R' N4B' N4F' N4F' R N3D' N3D' R' N4F' N4F' N3D' N3U' L' N3F' N4L N3F L N3F' N4L' N3F N3U N5B' N3L N3L N5B R' R' N5B' N3L N3L N5B R' N5B' N3D' N5B N3D R' B B N3D' N5B' N3D N5B B' N5D N3B' N5D' B' N5D N3B N3R' N3F' D N3R R' R' N5U R' R' N3R' D' N3F N3R R' R' N5U' R' R' N5D' L' N3F' N5L N3F L N3F' N5L' N3F NL F' D' N4L N4L D F NL' NF' NF' F' D' N4L N4L D F NF' NF' R' N4B N4B R ND' ND' R' N4B N4B ND' N4L ND R ND' N4L' ND' N4L F' N4R NB NB N4R' B' F N4R NF' N4R' B N4R NF NB NB N4R' N4L' U B B N4F NR' N4F' NR B B U' NR' N4F NR N4F' N3L' N3D B N3D' N4F' N4F' N3D B' N3D' N4F' N4F' N3L R D N4R N4F' D' L' N3B L D N4F N4R' D' L' N3B' L R' B N3L N4D N4L N4L N3L' B N3L B' N4L N4L N4D' B N3L B N4U B' N3L N3L B N4U' B N4B' R' R' N4R' N4D' R' R' U' N3F U R' R' N4D N4R R' R' U' N3F' U N4B U R N4F N4R' N4R' N4F' R' N4F' N4R' N4R' N4F U' B' N4R' R' D' D' N4R N4F' N4R' N4F D' D' R N4F' N4R N4F B F' N4L N4L B' N4D' B N4D N4L N4L N4D' B' N4D' N4D' N4L N4L N4D N4L N4L N4D' N4D' B N4U' F N5U N5U F N5R F' F' N4U' F' F' N5R' F' F' N4U N4U F N5U N5U N4R' F' N5L N5D N4F' N5D' F N5D N4F N5D' N4R F' N5L' F B N5R' D' N4F' N4F' N5D N4B D N4B' N5D' N5R' N5R' N4B D' N4B' N4F' N4F' D N5R' B' U' B' N5B' NU N5B NU' B U' NU N5B' NU' N5B U U N5U N5B NR' NR' F' N5U' F NR' NR' NU F' NU' N5U N5B' NU F NU' N5U' NF' N5D NL N5D' R N5D NL' N5D R' NF R N5D' N5D' ND N5R' ND' R' ND N5R ND' B' N3F N5D N3B N3B N3L N3L F' F' N5D' F' F' N3L N3L N3F' F' F' N5D F' F' N3B N3B N5D' B F' N5L N5L F N3L N3L F' N5L N5L F N3L N5B N5B N3L F' F' N3L' N5B N5B N3L N3L N5L N5F' N3L' F N3L F' N5F N5L' F N3L' F N5B' N3R' N3R' N5B R' R' N5B' N3R' N3R' N5B R' R' N4D' N4D' F N5U' F' L N5U L' N4D N4B N4B L N5U' L' F N5U F' N4B N4B N4D U U N4L' N5D N4L U U N4L' N5D' N4L D' N4B' B N5R U U N4F U U N5R' U U N4F' U U B' N4B D L L N5L N5L D' N4R' N5B N4R N5B' D N5L N5L L L N5B N4R' N5B' N4R N5U' R' R' N5D N5L N5D' R' R' N5D D N5L' N5U N5L D' N5L' N5D' L' N5D B N5U' B' N5D' B N5U N5D N5F' N5F' N5D' N5F' N5F' B' L U N5L N5U' F N5U' N5F' N5U N5F F' N5U N5L' U' N5D' NL' N5F N3D N5F' N3D' NF' N4D NF N4B N4B N4D' N4B' N4B' F' N4D F N5F N5D N5F' NL N5D' NL' F N5D' F' N5D F N4D' F' N4D B N3U B' N4R N4D' N4R' N5B' N4D N3D N5B D' N3R' N3D' D N3D N3R N3D' N4U' N3R' N4U F N3R F' N3U' NL N3U N3B NL' N3B' B NR B' ND' F' N3L ND NR' F NR F' NU F U' NR' U' U' N5F' U N5L N5F U N5L' U F' N3L' F N4D' N3L N4D N3L' U' NL N3F' U NL' N5F N4D' N5F' N3F N3D N3F' N3L U' U' N4F' N4F' U U N5L N5D N3D' N5L' ND N5B' U' N4F U N3D N5D' N5B NF NF N5L N5D' L' ND' N4R' N5U' N3D NU N4L' N4L' N5L' N3R' N3F N3U F N5U N4D NL U' N4R' NB' NB N4R U NL' N4D' N5U' F' N3U' N3F' N3R N5L N4L N4L NU' N3D' N5U N4R ND L N5D N5L' NF' NF' N5B' N5D N3D' U' N4F' U N5B ND' N5L N3D N5D' N5L' U' U' N4F N4F U U N3L' N3F N3D' N3F' N5F N4D N5F' NL U' N3F NL' U N3L N4D' N3L' N4D F' N3L F U' N5L U' N5F' N5L' U' N5F U U NR U F' NU' F NR' F' NR ND' N3L' F ND B NR' B' N3B NL N3B' N3U' NL' N3U F N3R' F' N4U' N3R N4U N3D N3R' N3D' D' N3D N3R D N5B' N3D' N4D' N5B N4R N4D N4R' B N3U' B' N4D' F N4D F' N5D' F N5D F' NL N5D NL' N5F N5D' N5F' F' N4D' F N4B N4B N4D N4B' N4B' NF' N4D' NF N3D N5F N3D' N5F'
Parity Algorithm: NL N5D

Orbit number: 5
Permutation: (BDJMC)
Algorithm (32 moves):
L F' R B R' F L' F L R B' L' R' F' U2 R' B2 R U' F2 U R' B2 R U' F2 U'

Orbit number: 10
Permutation: (VX)(QF)(GJ)(KBMPCI)(RAS)(HDE)
Algorithm (64 moves):
NR F D B R' SF NR2 SF' R SF NR2 F' D' F' NR' NF' U' L' D' F' NU' F D L U F' D' L' NU L D NF D F ND F' D' F ND L ND NU R2 NU' ND' L' ND NU R2 ND NU'

Orbit number: 15
Permutation: (VU)(CABHFIPK)(TDWRLOGMQ)
Algorithm (70 moves):
D N3F' D' L' B' L D N3F D' L' B N3U' L D2 L' N3U L D2 N3D' N3F' L2 U N3R U' SR U N3R' U' R' L' N3F N3D L' D' N3B D F D' N3B' D F' L F' N3D' F U2 F' N3D F U' D' N3R' L U N3R U' L' D U N3R' U' N3R U'

Orbit number: 20
Permutation: (WDJRXC)(TKOFHVGMEQ)
Algorithm (60 moves):
N4U R' U R' N4D R SU' R' N4D' R D' R N4U' U2 L' U' L N4U2 L' U L B' N4B' D' B D N4B D' N4U2 B' D B U R N4D' F R' N4B R F' R' N4B' U R N4D R' N4D' R' U R N4D R' U' R

Orbit number: 25
Permutation: (LIXF)(QCNVKRHEPM)(GASTJ)
Algorithm (64 moves):
N5R F2 B U' N5F' U SF U' N5F U F N5R' B' D' B2 N5R B2 D B2 D' N5R' D U B' N5D2 B U' B' N5D2 N5L U' F' R' N5U' R F SU F' R' N5U R F D N5L' R N5F' L N5F R' N5F' L' N5F

Orbit number: 9
Permutation: (WGR)(CDAXTMIFKOELVQBUS)
Algorithm (52 moves):
ND2 NF' R' B2 ND NL' ND' NL B2 R NF ND2 D' NR D NF' D' NR' D NF NU L NF' NL' NF L' NF2 NL NF NU2 NF NU U' NR NU' B NU NR' NU' NR B' NB NR' NB' NU U

Orbit number: 14
Permutation: (PFX)(LKV)(QIR)(MAWHNUJCE)
Algorithm (50 moves):
N3L' NU N3L N3F D NL D' N3F' D NL' N3L' NU' N3L D' R' N3B NR' N3B' R N3B NR N3B' NR B NR' N3B' NR B' NR' N3B N3R' F' NR' N3R' NB' N3R F N3R' NB F' NR F2 N3R' NB N3R F' N3R' NB' N3R'

Orbit number: 19
Permutation: (MC)(RD)(NKLV)(QAGHUPXJOF)
Algorithm (60 moves):
F' N4D N4R NF' N4R' N4D' F N4D F' N4R NF N4R' F N4D' N4B NR' N4B' R' N4B NR N4B' R L ND' R NL' ND' R' F' N4U' F R ND NL R' F' N4U F ND L' N4U' L' N4U NL N4U' L N4U NL' N4L U' N4L' U NR ND' U' N4L U N4L' ND NR'

Orbit number: 24
Permutation: (UJF)(QDABKOPRX)(ICWGHENTSML)
Algorithm (62 moves):
L' N5D' NB' N5D NB L D NB' N5D' NB N5D D' R N5F' NL' N5F R' N5F' NL N5F NU U NR B NU' N5R NU N5R' B' NR' U' N5R NU' N5R' N5U NL L' NU L N5U' L' NU' NL' D' NL N5U NL' D N5U' L B' NL' F' N5U' F NL ND' F' N5U F ND B

Orbit number: 8
Permutation: (ICP)(JDGXNWQMHEUSRBKVL)
Algorithm (58 moves):
ND' F R ND N3F' ND' N3F R' F' N3F' ND N3F NF N3D NF' D NF N3D' NF' D' B NL' B' NL N3L N3B' NL' B NL N3B N3L' NB N3L B' N3L' NB2 N3D' NB U' NB' N3D NB U ND' NL' NF' D N3B D' NF NL NF D N3B' D' NF' ND

Orbit number: 13
Permutation: (KIL)(EGONWVPMH)(FDBAUSQXRJT)
Algorithm (52 moves):
N3L' D N3B D' N3L' D N3L N3D N3L' N3D' N3B' D' N3L2 N3R' D' N3R N3F N3D N3R' N3F' D N3F N3R N3D' N3F' N3L' N3U B' N3U' N3F' N3D' N3B N3U B N3U' B' N3B' N3D N3F B N3L N3F' N3L F' N3D' N3R' N3D N3R F N3L' N3F

Orbit number: 18
Permutation: (HGXE)(UDWATCJIQB)(ONM)
Algorithm (54 moves):
N3D2 N4L' D N4L N3D2 N4L' D' N4L R N4U' R' N3U R N4U N4B' R' N3U2 R N4B R' F' N4R F U N3L N3B' U' F' N4R' F U N3B N3L' N3U U2 N3B' N4U N3B U N3B' N4U' L' N3U' N4L N3U L N3U' N4L' N3U N3B

Orbit number: 23
Permutation: (XAR)(BDFIKWUTVJGHEOP)
Algorithm (52 moves):
F' N5L D' N3L' D N5L' N5F' D' N3L D N5F F N5D N3B' N5D' B N5D N3B N5D' R' N3B' N5U N3B N5U' R B2 N5U N3B' N5U' B N3B U N5R N5F U' N3F U N3F' N5F' N5R' N3F U' N3F' N5B N3R' F N3R N5B' N3R' F' N3R

Orbit number: 7
Permutation: (SR)(ADGUHOEPWXFKLMIB)
Algorithm (54 moves):
NL' F U N4R N4D2 U' F' NL F U N4D2 N4R' U' F' R F' NU F N4D F' N4F' NU' N4F F U N4F' NU N4F NU' U' N4D' ND' N4L ND R' ND' N4L' ND U' N4U' B' N4U NR ND' N4U' B N4U B' ND NR' B U

Orbit number: 12
Permutation: (QLGO)(EBJH)(PAUMCKXRWIS)
Algorithm (60 moves):
N4L2 U' N4L N3D' N4L' U N4L N3D N4L R N3B' R D N4F' D' R' N3B N3R R D N4F D' R2 N3R' B2 R2 N3L N4D N3L' N4D' R2 B' N4D N3L N4D' N3L' B' N4D N3F N4D N4L' N3F' L' N3F L N4L N4D' L' N3F' N3U L N4D' L' N3U' L

Orbit number: 17
Permutation: (LIXOTGP)(SDABCKVUWMQ)
Algorithm (46 moves):
N4L N4B N4D B2 N4D' N4B' N4D N4B' N4L N4B N4L' B2 N4D' N4L' F N4D N4B N4D' F' N4D N4B' N4D' R N4F2 R' N4U' R N4U N4F2 N4R N4U' R' N4F U' N4F' N4U N4D' N4F U N4F' N4D N4R'

Orbit number: 22
Permutation: (UDGNRTWXIFECBVM)
Algorithm (46 moves):
B N5U N4B N5U' B' N5U N4B' N5U' B N5F' N4L F N4L' N5F N4U' F' N5R' F N4U N4L F' N4L' N5R B' N4D N4F L N4F' N4D' N5L2 N4D N4F L' N4F' N4D' N5L2 N4B' N5D' B N5D N4B N5D' B' N5D

Orbit number: 6
Permutation: (FJP)(ADTWNBXEHUKSILR)
Algorithm (50 moves):
NU2 NR' N5R' F' N5R N5U2 F NR F' N5U2 NB' N5R' F N5R NB NU N5B NU F NU' N5B' NU F' N5R' NL' D' NL D N5R N5D D' NL' D NL N5D' NU' N5F D NF D' N5F' N5L D NF' D' N5L' NU

Orbit number: 11
Permutation: (VNW)(LJE)(KAUPS)(GDTCBOF)
Algorithm (52 moves):
N5B' D N5F R' N5R' N3B N5R R N5F' N5U' R' N5R' N3B' N5R R N5U D' N5B N5D R' N3F R N5D2 R' N3U' R N5D R' N3U N3F' R N3F N5U' N3F' U' N3F N5U N3F' U F' N3R F N5F N5L F' N3R' F N3R N5L' N5F' N3R'

Orbit number: 16
Permutation: (ECLVPWKG)(FANBUITO)
Algorithm (54 moves):
L N5D' N4U N4F' N5D L N5D' L' N4F N4U' L N5D L2 N4U B' F' N4R' F U N5L N5U' U' F' N4R F U N5U N5L' U' B N4U' N4D N4B N5B L N4B N4R L' N5B' L N5B N4R' N4B' N5B' L' N4B' N5R' U' N5R N4D' N5R' U N5R

Orbit number: 21
Permutation: (FES)(QJH)(KDMXVLCOPIR)
Algorithm (42 moves):
U N5L N5U' F N5F' N5U' N5F N5U F' N5U N5L' U' L F' N5D' F N5U' N5F2 F' N5D N5F2 F N5U N5L N5F' R N5F N5L' R N5B2 R' N5F' R N5B2 R2 N5F L'

Solution algorithm (1136 moves):
NL N5D L F' R B R' F L' F L R B' L' R' F' U2 R' B2 R U' F2 U R' B2 R U' F2 U' NR F D B R' SF NR2 SF' R SF NR2 F' D' F' NR' NF' U' L' D' F' NU' F D L U F' D' L' NU L D NF D F ND F' D' F ND L ND NU R2 NU' ND' L' ND NU R2 TD NU' N3F' D' L' B' L D N3F D' L' B N3U' L D2 L' N3U L D2 N3D' N3F' L2 U N3R U' SR U N3R' U' R' L' N3F N3D L' D' N3B D F D' N3B' D F' L F' N3D' F U2 F' N3D F U' D' N3R' L U N3R U' L' D U N3R' U' N3R U' N4U R' U R' N4D R SU' R' N4D' R D' R N4U' U2 L' U' L N4U2 L' U L B' N4B' D' B D N4B D' N4U2 B' D B U R N4D' F R' N4B R F' R' N4B' U R N4D R' N4D' R' U R N4D R' U' R N5R F2 B U' N5F' U SF U' N5F U F N5R' B' D' B2 N5R B2 D B2 D' N5R' D U B' N5D2 B U' B' N5D2 N5L U' F' R' N5U' R F SU F' R' N5U R F D N5L' R N5F' L N5F R' N5F' L' N5F ND2 NF' R' B2 ND NL' ND' NL B2 R NF ND2 D' NR D NF' D' NR' D NF NU L NF' NL' NF L' NF2 NL NF NU2 NF NU U' NR NU' B NU NR' NU' NR B' NB NR' NB' TU N3L' NU N3L N3F D NL D' N3F' D VL' NU' N3L D' R' N3B NR' N3B' R N3B NR N3B' NR B NR' N3B' NR B' NR' N3B N3R' F' VR' NB' N3R F N3R' NB F' NR F2 N3R' NB N3R F' N3R' NB' N3R' F' N4D N4R NF' N4R' N4D' F N4D F' N4R NF N4R' F N4D' N4B NR' N4B' R' N4B NR N4B' R L ND' R NL' ND' R' F' N4U' F R ND NL R' F' N4U F ND L' N4U' L' N4U NL N4U' L N4U NL' N4L U' N4L' U NR ND' U' N4L U N4L' ND NR' L' N5D' NB' N5D NB L D NB' N5D' NB N5D D' R N5F' NL' N5F R' N5F' NL N5F TU NR B NU' N5R NU N5R' B' NR' U' N5R NU' N5R' N5U NL L' NU L N5U' L' NU' NL' D' NL N5U NL' D N5U' L B' NL' F' N5U' F NL ND' F' N5U F ND B ND' F R ND N3F' ND' N3F R' F' N3F' ND VF N3D NF' D NF N3D' NF' D' B NL' B' VL N3B' NL' B NL N3B N3L' NB N3L B' N3L' NB2 N3D' NB U' NB' N3D NB U ND' NL' NF' D N3B D' NF NL NF D N3B' D' NF' ND N3L' D N3B D' N3L' D N3L N3D N3L' N3D' N3B' D' N3L2 N3R' D' N3R N3F N3D N3R' N3F' D N3F N3R N3D' N3F' N3L' N3U B' N3U' N3F' N3D' N3B N3U B N3U' B' N3B' N3D N3F B N3L N3F' N3L F' N3D' N3R' N3D N3R F N3L' N3F N3D2 N4L' D N4L N3D2 N4L' D' N4L R N4U' R' N3U R N4U N4B' R' N3U2 R N4B R' F' N4R F U N3L N3B' U' F' N4R' F U N3B N3L' N3U U2 N3B' N4U N3B U N3B' N4U' L' N3U' N4L N3U L N3U' N4L' N3U N3B F' N5L D' N3L' D N5L' N5F' D' N3L D N5F F N5D N3B' N5D' B N5D N3B N5D' R' N3B' N5U N3B N5U' R B2 N5U N3B' N5U' B N3B U N5R N5F U' N3F U N3F' N5F' N5R' N3F U' N3F' N5B N3R' F N3R N5B' N3R' F' N3R NL' F U N4R N4D2 U' F' NL F U N4D2 N4R' U' F' R F' NU F N4D F' N4F' NU' N4F F U N4F' NU N4F TU' N4D' ND' N4L ND R' ND' N4L' ND U' N4U' B' N4U NR ND' N4U' B N4U B' ND NR' B U N4L2 U' N4L N3D' N4L' U N4L N3D N4L R N3B' R D N4F' D' R' N3B N3R R D N4F D' R2 N3R' B2 R2 N3L N4D N3L' N4D' R2 B' N4D N3L N4D' N3L' B' N4D N3F N4D N4L' N3F' L' N3F L N4L N4D' L' N3F' N3U L N4D' L' N3U' L N4L N4B N4D B2 N4D' N4B' N4D N4B' N4L N4B N4L' B2 N4D' N4L' F N4D N4B N4D' F' N4D N4B' N4D' R N4F2 R' N4U' R N4U N4F2 N4R N4U' R' N4F U' N4F' N4U N4D' N4F U N4F' N4D N4R' B N5U N4B N5U' B' N5U N4B' N5U' B N5F' N4L F N4L' N5F N4U' F' N5R' F N4U N4L F' N4L' N5R B' N4D N4F L N4F' N4D' N5L2 N4D N4F L' N4F' N4D' N5L2 N4B' N5D' B N5D N4B N5D' B' N5D NU2 NR' N5R' F' N5R N5U2 F NR F' N5U2 NB' N5R' F N5R NB NU N5B NU F NU' N5B' NU F' N5R' NL' D' NL D N5R N5D D' NL' D NL N5D' NU' N5F D NF D' N5F' N5L D NF' D' N5L' NU N5B' D N5F R' N5R' N3B N5R R N5F' N5U' R' N5R' N3B' N5R R N5U D' N5B N5D R' N3F R N5D2 R' N3U' R N5D R' N3U N3F' R N3F N5U' N3F' U' N3F N5U N3F' U F' N3R F N5F N5L F' N3R' F N3R N5L' N5F' N3R' L N5D' N4U N4F' N5D L N5D' L' N4F N4U' L N5D L2 N4U B' F' N4R' F U N5L N5U' U' F' N4R F U N5U N5L' U' B N4U' N4D N4B N5B L N4B N4R L' N5B' L N5B N4R' N4B' N5B' L' N4B' N5R' U' N5R N4D' N5R' U N5R U N5L N5U' F N5F' N5U' N5F N5U F' N5U N5L' U' L F' N5D' F N5U' N5F2 F' N5D N5F2 F N5U N5L N5F' R N5F N5L' R N5B2 R' N5F' R N5B2 R2 N5F L'