Super Cube Solver --- JavaScript Version 6.0 --- Copyright (c) 2011 - 2012 - 2013 - 2014 mementoslangues
Elapsed Time (hours:minutes:seconds:milliseconds) = 04:12:36:806

Cube Order: 10
Scramble Algorithm (1393 moves):
B' N5F N5R B N5U N5U N5R N5U N5U N5R' B' N5F' N5R' N5U' N5F' N5U B N5U' N5F N5U N5F U' N5D' F N5D' N5F' N5D N5F F' N5D U N5F' N5U' U L B' N5B' N5L N5U' N5L' N5U B N5L N5B N5L' L' U' N5U D' F N4U' N4L N4L F' U' N5L' U F N4L N4L N4U F' U' N5L U D L N4B N5L' N4B' L' N4B N5L N5F' N4U' U N4F U' N5F U N4F' N5F' N4U N5F U' N4B' N5U F N5U' N4F N5U N5D' N4F' N4F' N5D F' N5D' N4F' N4F' N5D N5U' N4F' N5B' N5L' N3U' N5L N5R U N5R' N5L' N3U N5L N5R U' N5R' N5B N5U N5U R' N5F' N3R N3B' N5F R N5F' N5U' R' N3B R N5U N3R' N5F N5U N5U N5R N3U' R' N3U N5R' N3U' R B N5F N5D B' N3U B N3U' N5D' N5F' N3U B' F' N5L' NF N5L F U N5L' NF' N5L NF U' NF' N5U B NR' N5F B' N5R B NR B' N5R' NR' N5F' NR L NU' L' N5U' L NU L' N5R F' N5B' NU' N5B NU F R NU' N5B' NU N5B R' N5R' N4B N5L D N4D N4R D' N5L' D N4R' N4D' R N4D N5L N4D' R' N5L' D' N4B' N5B F' U' N5B' N4R N5B N4R' U F N4R N5B' N4R' N5U' B' N4U B N5U N5F' B' N4U' B N4U N5F N4U' N4F' N4F' L N5F' N5F' L' N4F' N4F' L N5F' N5F' L' N4F' N4R' N4L N4B' N4F N4L' B' N4L N4F' N4B N4L' N4R N4F N4R' B N4R U' B N4D R' N4F N4L N4F' R N4D' B' N4D B N4L' B' U N4F N4D' F N4D N4F' F' N4U F N4D' F' N4U' N3L F N4R' N4R' F' N3U' F N3U N4R' N4R' N4F' N3U' F' N3U R' N4F N3L' N4F' R L N3U' N3L' L' N4U L N4U' N3L N3U N4U L' U N4U' N3U' N4L U' F' N3R F U N4L' N4U' U' F' N3R' F U N4U N3U U' N4F F U' R' N4R' N4F R U NF' U' R' N4F' N4R R U NF F' L' D N4B' D' NF' D NF N4B N4D' NF' D' NF N4D L NR' NB' N4D' N4D' F' N4D NB N4D' F N4D U' NB' N4D NB U NR N3D' N5B' R' N3B' R F N3L N5B N3L' F' N3L R' N5B' N3L' N3B N5B R N3D N5L N5L U N5L' U' N3L N3D' U N5L U' N5L' N3D N3L' N5L' L N3B N5R N3B' L' N3B N5R' N3B' F' F' N3U' F N5U' F' N3U F N3B N5U F N5U' N3B' N5U R' N5D' R N3U' R' N5D R N3U F' N3U' N4F F' N4D' F N3U F' N4D F' N3U' N4F' N3U F' N3R' N3R' L' N3U' L N4F' N4U' L' N4U N3U N3L' N4U' L N4U N3L N4F N3R' N3R' U' N3F' N3F' N3D' U N4R U' N4R' N3D N3F' N3F' N4R U N4R' F' N4U F N3D F' N4U' F N3D' N3R' N3R' D N3R' N3B' N3R N3U N3B N3U' D' N3B' N3R' N3F N3B' N3R' F N3R N3B N3B N3F' N3R' F' D N3F' L N3F' N3L N3L N3F' N3L N3L N3F' N3F' L' N3F N3D' N3D' D L' N3L' F' B' N3L' N3F' N3L F B N3L N3F L D' D' N3D' N3D' U N3L' U' NR' U N3L U' NR NL' NF N3R' B N3R NF' ND' ND' N3R' B' N3R N3L' B ND' ND' B' NL NU' N3L U' N3L' NU N3L U L N3B' L' ND' ND' NF' L N3B L' N3B' NF ND' ND' N3B B' N3U B NU NU B' N3U' B NU NU L NU N5U N5R' NU' L' NU N5R NB NB L N5U' L' NB NB NU' NL' L N5D' L' N5D NL ND N5D' L N5D L' ND' N5L' NU N5L D N5L' NU' N5L D' NB N5R D' NF' NR D N5R' D' NR' NF D NB' NU' L' NB N4L NB L NB' N4L' NB N4B L' NB NB L N4B' NU NL U' N4B N4L' U R NF R' U' N4L N4B' U R NF' R' NL' N4U' NR U NR' N4U NR U' NR' NF' ND B' N4R' N4R' B U ND' NL U' B' N4R' N4R' B U NL' U' NF N3R' N3R' F' NU N3R NF' N3R' F N3R NF N3R F' NU' F N3U' L N3U NL' N3U' L' N3U NL NR U NR' N3U' NR U' N3U L N3U' NR' N3U L' N3L' ND N3L' N3R D NF' NF' D' N3R' NU N3L D N3L' NU' NF' NF' N3L ND' D' N3L B B F' NL' NF F NL NF' NL' ND' F' NL F ND B B NL NF NU F' NU' NF' NR' NU NB NR F NR' NB' NU' NL' B D' D' ND' NR ND NR' D' D' B' NR N5U U' N5L U R L N5U N5U L' U' L N5U N5U L' N5L' U R' N5U' F N5U F' U' F N5U' F' U' F U' R' N5B R N5B' U F' B' N5B R' N5B' R B U N5F' U F U' N5F U F' L B N5R' F U R' R' U' F' N5R B' F N5R' B U R' R' U' B' N5R F' L' U U L N4U L' N4U' U U R' N4U L N4U' L' U N4R' N4R' U' R U N4R' N4R' R' N4U N4U R U' R' N4U N4U R N4D' N4D' R' U L B' R U' N4L U R' B L' U' R B' N4L' B N4D' N4D' N4B N4B U' F N4D F' U U D F N4D' F' U' D' N4B N4B B' N4R' B R' R' B' N4R B R' R' D U' D U' L N3D' N3D' L' D U' D U' L L U U L' N3D' N3D' L U U L U' F N3U' N3F' F' U F U' N3F N3U U F' R U' B R N3D' R' B' U D R B N3D B' R' D' L L R' NB' L R' U' NL' U L' R' R' U' NL U R' NB L' B NU B' D B NU' U' NB' U B' U U NB D' NB' U NB U R' NU' R U' R' NU R U' D' R' NU R D U U R' NU' R B R' U R ND' R' ND U' L' ND' R ND L B' F' R' F' L R' B R F R' B' R' R' F' L' F' F' N4U NF' U' N3F' R N3F R' N5U' N3F' N5U N4U N4U N3F N4U N4U N3F' U N3F U' N3F' U N3F U' N4L' N3F' N4L N3R' N3F N3R N4D N3F' N4D' N3F R N3F' R' N5R N3F N5R' N3F' N5L' N3F N5L D' N3F' D N3F N3R' N5F N3R' N5F' N3R N3R N5R N4U N5R' N4U' N3R' N3R' N4U' N3R N4U N4F' N4F' N3R' N4F N3U N4F N3U' U R U' N5F U N5L' U' R' N3R N5F' N3R' U N4F' N5R N4F' N5R' R N4F R' N3L U' N3L' NL U NL' N5R U' R U R' U' NL R D' NB' D' R' D U R' U' D NL' N3D R' N3D N4B N5R' NB N5D R D' N5R NB' R' N4U R N5L N5D F N4U' N5D' N5U NF N5B R' B N3R' B N3R' F' N3F' N4L U' NU' B' N3D' N5F' NF' N3L N3L' NF N5F N3D B NU U N4L' N3F F N3R B' N3R B' R N5B' NF' N5U' N5D N4U F' N5D' N5L' R' N4U' R NB N5R' D R' N5D' NB' N5R N4B' N3D' R N3D' NL D' U R U' D' R D NB D R' NL' U R U' R' U N5R' NL U' NL' N3L U N3L' R N4F' R' N5R N4F N5R' N4F U' N3R N5F N3R' R U N5L U' N5F' U R' U' N3U N4F' N3U' N4F' N3R N4F N4F N4U' N3R' N4U N3R N3R N4U N5R N4U' N5R' N3R' N3R' N5F N3R N5F' N3R N3F' D' N3F D N5L' N3F' N5L N3F N5R N3F' N5R' R N3F R' N3F' N4D N3F N4D' N3R' N3F' N3R N4L' N3F N4L U N3F' U' N3F U N3F' U' N3F N4U' N4U' N3F' N4U' N4U' N5U' N3F N5U R N3F' R' N3F
Parity Algorithm: U NF N4U'

Orbit number: 5
Permutation: (NDILW)
Algorithm (18 moves):
F2 L F R2 B R F' R' B' SR F R F

Orbit number: 10
Permutation: (CAVWPR)(TIQSNXKOEHFUJG)
Algorithm (68 moves):
B L' ND' R' ND L U ND' R ND R' U' R B' R' NU R U2 D' R' NU' R D U R' NU' R U R' NU R U' NB' U' NB D NB' U2 B U' NB U NU B' D' B NU' B' L NB' R U' NL' U R2 L U' NL U SR NB L'

Orbit number: 15
Permutation: (JB)(ADORSQGE)(FHV)(LIK)
Algorithm (62 moves):
SR D R B N3D' B' R' D' U' B R N3D R' B' U R' F U' N3U' N3F' U F' U' F N3F N3U F' U L' U2 L' N3D2 L U2 L2 SU2 L N3D2 L' SU2

Orbit number: 20
Permutation: (BDLJMPQF)(IAOHSRCGXVTN)
Algorithm (72 moves):
D' L' F N4L F' L F N4L' N4U' F' D F N4U F' N4D U N4R' U' R2 L U N4R U' R2 L' N4D' N4U F U F' N4U' U' D' N4F2 D U F U' D' N4F2 D F' R2 B' N4R' B R2 B' N4R B N4B2 D U F N4D F' D' U2 F N4D' F' U N4B2

Orbit number: 25
Permutation: (EA)(NDSCFOVPKTGQLIWHUJ)
Algorithm (68 moves):
L F N5R' B U R2 U' B' N5R SF' N5R' F U R2 U' F' N5R B' L' U' B' R' N5B R B U' F U R' N5B' R U' F' L' U N5L U' L U N5L' U F U' F N5D' F' U F N5D F' U' N5F' U F' U' N5F F N5U F' U F N5U' F'

Orbit number: 9
Permutation: (EKR)(BDPLQWGFMVUAIXJ)
Algorithm (42 moves):
NR' B D2 NR ND' NR' ND D2 B' NL NU NB NR F' NR' NB' NU' NR NF NU F NU' NF' NL' B2 ND' F' NL' F ND NL NF NL' NF' F' NL F B2

Orbit number: 14
Permutation: (EK)(UIPQ)(NAGOSFXCLWB)
Algorithm (54 moves):
N3L' ND D N3L' NF2 NU N3L D' N3L' NU' N3R D NF2 D' N3R' N3L ND' N3L L N3U' NR N3U L' N3U' U NR' N3U NR U' NR' NL' N3U' L N3U NL N3U' L' N3U F' NU F N3R' NF' N3R' F' N3R NF N3R' NU' F N3R2

Orbit number: 19
Permutation: (QB)(XLTP)(GAEO)(UCKRMJHW)
Algorithm (58 moves):
NF' U NL U' B' N4R2 B U NL' ND U' B' N4R2 B ND' NF NR U NR' N4U' NR U' NR' N4U NL R NF R' U' N4B N4L' U R NF' R' U' N4L N4B' U NL' NU' N4B L' NB2 L N4B' NB' N4L NB L' NB' N4L' NB' L NU

Orbit number: 24
Permutation: (EBL)(ADNMUPQRIJVCWXT)
Algorithm (46 moves):
NB' B D NF' NL D' N5R D NL' NF D' N5R' NB N5U' NF N5L2 B' NU' B N5L2 N5U B' N5U' NU NF' NB N5U F N5U' NB' N5U F' D N5L ND' N5L' ND D' L' ND' N5L ND N5L' L

Orbit number: 8
Permutation: (NAX)(ECVWH)(SIFPRTMLJ)
Algorithm (48 moves):
NF' L' N3F L NF L' N3F' L NU R D' NF D N3B N3R' D' NF' D R' NF R N3R N3B' R' NF' NU B' N3U B NU2 B' N3U' B ND2 N3R' U' N3R U ND2 NR' U' N3R' U N3R NR

Orbit number: 13
Permutation: (WACIFPTBOSEGJLNXH)
Algorithm (46 moves):
N3R' F N3U' N3F' N3U B' F' N3U N3F N3U' B N3R N3U' U' N3R' N3F' N3R U N3U2 N3L' N3U2 N3R' N3L U' N3F U N3R N3U L' N3B' D N3B N3R' N3B' N3R D' R N3D' N3R' N3D R' N3B N3R L

Orbit number: 18
Permutation: (CDHIOWXBJPKREANLF)
Algorithm (50 moves):
N3D' F' N4L F N3D2 F' N4L' N4U F N3D' F' N4U' N3U N4B N3U' F N3U N4B' N3U' B N3F' N4U' N3F N4U B' N4U' N3F' F' N4U N3F N4U' N3U F N4U F' N3U' F N3L N4B N4D' N3L' F' N3L F N4D N4B' F' N3L' F

Orbit number: 23
Permutation: (VDI)(TANOB)(QCLUXPWMREFGK)
Algorithm (58 moves):
N3U' R' N5D' R N3U R' N5D R N5U' N3B N5U F' N5U' N3B' F' N3U' F N5U F' N3U F2 N3B N5R N3B' L N3B N5R' N3B' L' N3D' B N5L B' N5L' N3D N3F N5L B N5L' B' N3F' U N5B' N3L N5D' N3L' U' N5D R N5D' N3L N5D R' U N5B U' N3L'

Orbit number: 7
Permutation: (OF)(IDPSJMRB)(HCKUW)
Algorithm (46 moves):
NR' U' NB' N4D' NB U N4D' F' N4D NB' N4D' F N4D2 NB NR L' N4D' NF' D NF N4D N4B' NF' D' NF D N4B D' L F NF' U' R' N4R' N4F R U NF U' R' N4F' N4R R U F'

Orbit number: 12
Permutation: (TC)(RDNXVAGEOMIWJL)
Algorithm (50 moves):
N4F' U N3U' N4U' U' F' N3R F U N4U N4L U' F' N3R' F U N4L' N3U N4U U' L N4U' N3U' N3L' N4U L' N4U' L N3L N3U L' R' N4F N3L N4F' R N3U' F N3U N4F N4R2 N3U' F' N3U F N4R2 F' N3L'

Orbit number: 17
Permutation: (EBC)(IDQRWGFMPJASUXK)
Algorithm (38 moves):
N4U F N4D F' N4U' F N4F N4D' F' L' B N4D N4F' N4D' N4F B' L' N4F N4R' N4F' L2 N4D N4B N4D' N4B' N4F N4R N4F' D2 N4F' N4U' N4F D2 N4F' N4U

Orbit number: 22
Permutation: (LIO)(WJNXS)(RDVKABEHUTQ)
Algorithm (54 moves):
L N5F2 L' N4F2 L N5F2 L' N4F2 N4U N5F' N4U' B' N4U B N5F N5U' B' N4U' B N5U N4R N5B N4R' F' U' N4R N5B' N4R' N5B U F N5B' N4B D N5L R N4D N5L' N4D' R' N4D N4R D' N5L D N4R' N4D' D' N5L' N4B'

Orbit number: 6
Permutation: (SBJGI)(CDXVTHONPFE)
Algorithm (46 moves):
N5R R N5B' NU' N5B NU R' F' NU' N5B' NU N5B F N5R' L NU' L' N5U L NU L' NR' N5F NR N5R B NR' B' N5R' B N5F' NR B' N5U' NF U NF' N5L' NF N5L U' F' N5L' NF' N5L F

Orbit number: 11
Permutation: (FGE)(MASKLIQNBHRWXJO)
Algorithm (50 moves):
B N3U' N5F N5D N3U B' N3U' B N5D' N5F' B' R' N3U N5R N3U' R N3U N5R' N5U2 N5F' N3R N5U' R' N3B' R N5U N5F R' N5F' N3B N3R' N5F R N5U2 N5B' N5R U N5R' N5L' N3U' N5L N5R U' N5R' N5L' N3U N5L N5B

Orbit number: 16
Permutation: (BAW)(RCFIGXKELPNMJSU)
Algorithm (54 moves):
N4F N5U N5D' N4F2 N5D F N5D' N4F2 N5D N5U' N4F' N5U F' N5U' N4B U N5F' N4U' N5F N4F U' N5F' U N4F' U' N4U N5F N5L' N4B' L N4B N5L N4B' L' D' U' N5L' U F N4U' N4L2 F' U' N5L U F N4L2 N4U F' D

Orbit number: 21
Permutation: (QF)(KCNP)(MLV)(HDBAGEXUWSO)
Algorithm (48 moves):
N5U' U L N5L N5B' N5L' B' N5U' N5L N5U N5L' N5B B L' U' N5U N5F U' N5D' F N5F' N5D' N5F N5D F' N5D U N5F' N5U' N5F' N5U B' N5U' N5F N5U N5R N5F B N5R N5U2 N5R' N5U2 B' N5R' N5F' B

AlgStep (0 moves):
AlgStep (18 moves): F2 L F R2 B R F' R' B' SR F R F
AlgStep (68 moves): B L' ND' R' ND L U ND' R ND R' U' R B' R' NU R U2 D' R' NU' R D U R' NU' R U R' NU R U' NB' U' NB D NB' U2 B U' NB U NU B' D' B NU' B' L NB' R U' NL' U R2 L U' NL U SR NB L'
AlgStep (62 moves): SR D R B N3D' B' R' D' U' B R N3D R' B' U R' F U' N3U' N3F' U F' U' F N3F N3U F' U L' U2 L' N3D2 L U2 L2 SU2 L N3D2 L' SU2
AlgStep (72 moves): D' L' F N4L F' L F N4L' N4U' F' D F N4U F' N4D U N4R' U' R2 L U N4R U' R2 L' N4D' N4U F U F' N4U' U' D' N4F2 D U F U' D' N4F2 D F' R2 B' N4R' B R2 B' N4R B N4B2 D U F N4D F' D' U2 F N4D' F' U N4B2
AlgStep (68 moves): L F N5R' B U R2 U' B' N5R SF' N5R' F U R2 U' F' N5R B' L' U' B' R' N5B R B U' F U R' N5B' R U' F' L' U N5L U' L U N5L' U F U' F N5D' F' U F N5D F' U' N5F' U F' U' N5F F N5U F' U F N5U' F'
AlgStep (42 moves): NR' B D2 NR ND' NR' ND D2 B' NL NU NB NR F' NR' NB' NU' NR NF NU F NU' NF' NL' B2 ND' F' NL' F ND NL NF NL' NF' F' NL F B2
AlgStep (54 moves): N3L' ND D N3L' NF2 NU N3L D' N3L' NU' N3R D NF2 D' N3R' N3L ND' N3L L N3U' NR N3U L' N3U' U NR' N3U NR U' NR' NL' N3U' L N3U NL N3U' L' N3U F' NU F N3R' NF' N3R' F' N3R NF N3R' NU' F N3R2
AlgStep (58 moves): NF' U NL U' B' N4R2 B U NL' ND U' B' N4R2 B ND' NF NR U NR' N4U' NR U' NR' N4U NL R NF R' U' N4B N4L' U R NF' R' U' N4L N4B' U NL' NU' N4B L' NB2 L N4B' NB' N4L NB L' NB' N4L' NB' L NU
AlgStep (46 moves): NB' B D NF' NL D' N5R D NL' NF D' N5R' NB N5U' NF N5L2 B' NU' B N5L2 N5U B' N5U' NU NF' NB N5U F N5U' NB' N5U F' D N5L ND' N5L' ND D' L' ND' N5L ND N5L' L
AlgStep (48 moves): NF' L' N3F L NF L' N3F' L NU R D' NF D N3B N3R' D' NF' D R' NF R N3R N3B' R' NF' NU B' N3U B NU2 B' N3U' B ND2 N3R' U' N3R U ND2 NR' U' N3R' U N3R NR
AlgStep (46 moves): N3R' F N3U' N3F' N3U B' F' N3U N3F N3U' B N3R N3U' U' N3R' N3F' N3R U N3U2 N3L' N3U2 N3R' N3L U' N3F U N3R N3U L' N3B' D N3B N3R' N3B' N3R D' R N3D' N3R' N3D R' N3B N3R L
AlgStep (50 moves): N3D' F' N4L F N3D2 F' N4L' N4U F N3D' F' N4U' N3U N4B N3U' F N3U N4B' N3U' B N3F' N4U' N3F N4U B' N4U' N3F' F' N4U N3F N4U' N3U F N4U F' N3U' F N3L N4B N4D' N3L' F' N3L F N4D N4B' F' N3L' F
AlgStep (58 moves): N3U' R' N5D' R N3U R' N5D R N5U' N3B N5U F' N5U' N3B' F' N3U' F N5U F' N3U F2 N3B N5R N3B' L N3B N5R' N3B' L' N3D' B N5L B' N5L' N3D N3F N5L B N5L' B' N3F' U N5B' N3L N5D' N3L' U' N5D R N5D' N3L N5D R' U N5B U' N3L'
AlgStep (46 moves): NR' U' NB' N4D' NB U N4D' F' N4D NB' N4D' F N4D2 NB NR L' N4D' NF' D NF N4D N4B' NF' D' NF D N4B D' L F NF' U' R' N4R' N4F R U NF U' R' N4F' N4R R U F'
AlgStep (50 moves): N4F' U N3U' N4U' U' F' N3R F U N4U N4L U' F' N3R' F U N4L' N3U N4U U' L N4U' N3U' N3L' N4U L' N4U' L N3L N3U L' R' N4F N3L N4F' R N3U' F N3U N4F N4R2 N3U' F' N3U F N4R2 F' N3L'
AlgStep (38 moves): N4U F N4D F' N4U' F N4F N4D' F' L' B N4D N4F' N4D' N4F B' L' N4F N4R' N4F' L2 N4D N4B N4D' N4B' N4F N4R N4F' D2 N4F' N4U' N4F D2 N4F' N4U
AlgStep (54 moves): L N5F2 L' N4F2 L N5F2 L' N4F2 N4U N5F' N4U' B' N4U B N5F N5U' B' N4U' B N5U N4R N5B N4R' F' U' N4R N5B' N4R' N5B U F N5B' N4B D N5L R N4D N5L' N4D' R' N4D N4R D' N5L D N4R' N4D' D' N5L' N4B'
AlgStep (46 moves): N5R R N5B' NU' N5B NU R' F' NU' N5B' NU N5B F N5R' L NU' L' N5U L NU L' NR' N5F NR N5R B NR' B' N5R' B N5F' NR B' N5U' NF U NF' N5L' NF N5L U' F' N5L' NF' N5L F
AlgStep (50 moves): B N3U' N5F N5D N3U B' N3U' B N5D' N5F' B' R' N3U N5R N3U' R N3U N5R' N5U2 N5F' N3R N5U' R' N3B' R N5U N5F R' N5F' N3B N3R' N5F R N5U2 N5B' N5R U N5R' N5L' N3U' N5L N5R U' N5R' N5L' N3U N5L N5B
AlgStep (54 moves): N4F N5U N5D' N4F2 N5D F N5D' N4F2 N5D N5U' N4F' N5U F' N5U' N4B U N5F' N4U' N5F N4F U' N5F' U N4F' U' N4U N5F N5L' N4B' L N4B N5L N4B' L' D' U' N5L' U F N4U' N4L2 F' U' N5L U F N4L2 N4U F' D
AlgStep (48 moves): N5U' U L N5L N5B' N5L' B' N5U' N5L N5U N5L' N5B B L' U' N5U N5F U' N5D' F N5F' N5D' N5F N5D F' N5D U N5F' N5U' N5F' N5U B' N5U' N5F N5U N5R N5F B N5R N5U2 N5R' N5U2 B' N5R' N5F' B

Solution algorithm (1075 moves):
U NF N4U' F2 L F R2 B R F' R' B' SR F R F B L' ND' R' ND L U ND' R ND R' U' R B' R' NU R U2 D' R' NU' R D U R' NU' R U R' NU R U' NB' U' NB D NB' U2 B U' NB TU B' D' B NU' B' L NB' R U' NL' U R2 L U' NL U SR NB R L2 D R B N3D' B' R' D' U' B R N3D R' B' U R' F U' N3U' N3F' U F' U' F N3F N3U F' U L' U2 L' N3D2 L U2 L2 SU2 L N3D2 L' SU2 D' L' F N4L F' L F N4L' N4U' F' D F N4U F' N4D U N4R' U' R2 L U N4R U' R2 L' N4D' N4U F U F' N4U' U' D' N4F2 D U F U' D' N4F2 D F' R2 B' N4R' B R2 B' N4R B N4B2 D U F N4D F' D' U2 F N4D' F' U N4B2 L F N5R' B U R2 U' B' N5R SF' N5R' F U R2 U' F' N5R B' L' U' B' R' N5B R B U' F U R' N5B' R U' F' L' U N5L U' L U N5L' U F U' F N5D' F' U F N5D F' U' N5F' U F' U' N5F F N5U F' U F N5U' F' NR' B D2 NR ND' NR' ND D2 B' NL NU NB NR F' NR' NB' NU' NR NF NU F NU' NF' NL' B2 ND' F' NL' F ND NL NF NL' TF' NL F B2 N3L' TD N3L' NF2 NU N3L D' N3L' NU' N3R D NF2 D' N3R' N3L ND' N3L L N3U' NR N3U L' N3U' U NR' N3U NR U' NR' NL' N3U' L N3U NL N3U' L' N3U F' NU F N3R' NF' N3R' F' N3R NF N3R' NU' F N3R2 NF' U NL U' B' N4R2 B U NL' ND U' B' N4R2 B ND' NF NR U NR' N4U' NR U' NR' N4U NL R NF R' U' N4B N4L' U R NF' R' U' N4L N4B' U NL' NU' N4B L' NB2 L N4B' NB' N4L NB L' NB' N4L' NB' L NU NB' B D NF' NL D' N5R D NL' NF D' N5R' NB N5U' NF N5L2 B' NU' B N5L2 N5U B' N5U' NU NF' NB N5U F N5U' NB' N5U F' D N5L ND' N5L' ND D' L' ND' N5L ND N5L' L NF' L' N3F L NF L' N3F' L NU R D' NF D N3B N3R' D' NF' D R' NF R N3R N3B' R' NF' NU B' N3U B NU2 B' N3U' B ND2 N3R' U' N3R U ND2 NR' U' N3R' U NR F N3U' N3F' N3U B' F' N3U N3F N3U' B N3R N3U' U' N3R' N3F' N3R U N3U2 N3L' N3U2 N3R' N3L U' N3F U N3R N3U L' N3B' D N3B N3R' N3B' N3R D' R N3D' N3R' N3D R' N3B N3R L N3D' F' N4L F N3D2 F' N4L' N4U F N3D' F' N4U' N3U N4B N3U' F N3U N4B' N3U' B N3F' N4U' N3F N4U B' N4U' N3F' F' N4U N3F N4U' N3U F N4U F' N3U' F N3L N4B N4D' N3L' F' N3L F N4D N4B' F' N3L' F N3U' R' N5D' R N3U R' N5D R N5U' N3B N5U F' N5U' N3B' F' N3U' F N5U F' N3U F2 N3B N5R N3B' L N3B N5R' N3B' L' N3D' B N5L B' N5L' N3D N3F N5L B N5L' B' N3F' U N5B' N3L N5D' N3L' U' N5D R N5D' N3L N5D R' U N5B U' N3L' NR' U' NB' N4D' NB U N4D' F' N4D NB' N4D' F N4D2 NB NR L' N4D' NF' D NF N4D N4B' NF' D' NF D N4B D' L F NF' U' R' N4R' N4F R U NF U' R' N4F' N4R R U F' N4F' U N3U' N4U' U' F' N3R F U N4U N4L U' F' N3R' F U N4L' N3U N4U U' L N4U' N3U' N3L' N4U L' N4U' L N3L N3U L' R' N4F N3L N4F' R N3U' F N3U N4F N4R2 N3U' F' N3U F N4R2 F' N3L' N4U F N4D F' N4U' F N4F N4D' F' L' B N4D N4F' N4D' N4F B' L' N4F N4R' N4F' L2 N4D N4B N4D' N4B' N4F N4R N4F' D2 N4F' N4U' N4F D2 N4F' N4U L N5F2 L' N4F2 L N5F2 L' N4F2 N4U N5F' N4U' B' N4U B N5F N5U' B' N4U' B N5U N4R N5B N4R' F' U' N4R N5B' N4R' N5B U F N5B' N4B D N5L R N4D N5L' N4D' R' N4D N4R D' N5L D N4R' N4D' D' N5L' N4B' N5R R N5B' NU' N5B NU R' F' NU' N5B' NU N5B F N5R' L NU' L' N5U L NU L' NR' N5F NR N5R B NR' B' N5R' B N5F' NR B' N5U' NF U NF' N5L' NF N5L U' F' N5L' NF' N5L F B N3U' N5F N5D N3U B' N3U' B N5D' N5F' B' R' N3U N5R N3U' R N3U N5R' N5U2 N5F' N3R N5U' R' N3B' R N5U N5F R' N5F' N3B N3R' N5F R N5U2 N5B' N5R U N5R' N5L' N3U' N5L N5R U' N5R' N5L' N3U N5L N5B N4F N5U N5D' N4F2 N5D F N5D' N4F2 N5D N5U' N4F' N5U F' N5U' N4B U N5F' N4U' N5F N4F U' N5F' U N4F' U' N4U N5F N5L' N4B' L N4B N5L N4B' L' D' U' N5L' U F N4U' N4L2 F' U' N5L U F N4L2 N4U F' D N5U' U L N5L N5B' N5L' B' N5U' N5L N5U N5L' N5B B L' U' N5U N5F U' N5D' F N5F' N5D' N5F N5D F' N5D U N5F' N5U' N5F' N5U B' N5U' N5F N5U N5R N5F B N5R N5U2 N5R' N5U2 B' N5R' N5F' B