Super Cube Solver --- JavaScript Version 6.0 --- Copyright (c) 2011 - 2012 - 2013 - 2014 mementoslangues
Elapsed Time (hours:minutes:seconds:milliseconds) = 00:20:51:694

Cube Order: 10
Scramble Algorithm (1527 moves):
F' R' F' L R' B R F R' B' R' R' F' L' F' F' L' NU B' F' R NF R' B F' R NF' R' F' F' NU' L' NF' D L' R B L R' D' NF' NF' D L' R B' L R' D' NF' L L U L' NB' L R' B L' R NB L R' B' R U' R' NU' R U' R' NU R D' D' F' NU F D U U F' NU' F D' U L N3D' N3D' L' D U' D U' L L U U L' N3D' N3D' L U U N3R' N3R' L B B F' U' N3F' U B F' B F' U' N3F U F' N3R' N3R' N3L' L L B F' R' U' N3F' N3F' U R B' F R' U' N3F' N3F' U L' R N3L B B R' N4F' N4F' R B B R' N4F' N4F' L' R N4U L L B N4L' B' L R' L R' B N4L B' R' R' N4U' L D U' D U' B U U N4L N4L U U B' D R B D' U U N4L N4L U U D B' R' D' U B' N4D' B D U' D U' B' N4D B F' U' N4F' U F U' N4F F U F' N4U F U' F' N4U' N5U L' N5R D' R' R' D N5R U' N5L' D' U R' R' D U' N5L U N5R' N5R' L N5U' R' R' B' R N5B R' B R N5B' U U B R' N5U' R N5U B' D U' D U' N5U' R' N5U R D' D' R' U' R' R' F N5L' F' R' R' U F R U' N5L U R' F' R' R' U U NL NL U NF U' NL NL U NF' U' NL' L NB' NL L' NU L NB L' U U NF' U' NF U NU' NB' U' NF' U NB NF' D' D' NL NL F' NB' NL NU' NL' NU F NL' NB NL' D' D' NF' NF' NR' NR' F N3R' N3R' F' NR' NR' F N3R' N3R' N3U' NF' NF' N3U' F' N3U NF' NF' N3U' NL NL F N3U N3U F' NL' N3U N3U NL' D' D' NL N3U N3U B' NL D' D' N3F' D' D' NL' B NL' D' D' N3F NR U NR' N3U' NR U' NR' N3U N3B N3R U NL NL U' N3R' N3B N3B U NL NL U' N3B N4U' NR U NR' N4U NR U' L L N4U N4U R NF' R' N4U N4U N4B' R N4B NF NR' N4B' R' N4B L L NU' B ND N4B' ND' F' ND D' D' NR' D' D' N4B D' D' NR D' D' ND' B' F NU NU N4R' NF' L' B' NF N4R' NF' N4R B L N4R' NF N4R' N4R' NU' L' NU' N5L' NU L NU' N5L B' N5U' NF N5U B B N5U' NF' B' NU B N5U NB B B N5R D' D' NF' D' D' N5R' D' D' NF D' D' B N5U' NB' D' NB N5U NB' D N5F' N5F' NR' NR' F' N5D' N5D' F NR' NR' NL F' NL' N5D' N5D' N5F' NL F NL' N5F' B' ND' N3F ND B' N3B N3B N3L N3L B B ND' B B N3L N3L N3F' ND N3B N3B ND' B B ND NF N3R' NF' N3R D' D' R' N3R' NF N3R NF' R D' D' N3D NR N3D' L N3D NR' N3D' L' N3U U NL' U' NL N3U N3U N3B N3B NL' U NL U' N3B N3B L N3D' L' N3U L N3D L' U U N3F' N3L N3L N3F L N3F' N3L N3L N3F' N3F' N3L N3L N3F N3L N3L N3F' N3F' L' U U N3U L' N3F R' N3F N3R' N3R' N3F' N3R' N3R' R N3F' L N3U' F N3U' N3B U U N3F N3U N3F' U U F' N3F N3U' N3F' N3B' N3U N3L N3L N4U' L' N3U L N4U L' N3U N3U R' R' N4B' R' R' N3U R' R' N4B R' R' L N3L N3L N3F' N3F' N4R' N3F R N3F' N4R N3F R' R' N4B N4B N4U R N3F' N3F' R' N4U' R N3F' R' N4B N4B R B N3D B' N4R' N4R' B N3D B' N4R' N4R' N4U' B N3D' N3D' B' N4U L N3U B' N5D' N5L N5L B N3U' B' N5L N5L N5D B L' N3L' F' N3U' F N5U' F' N3U N5U N3F N5U' F N3F' D' D' N3F N5U N3F' D' D' N3L B B N5D' B B N3L' B' N3L N3L B' N5D' B N3L N3L B' N5D' N5D' B B N5L' N5B' B D' D' N5B N3D' N5B' N3D D' D' B' N3D' N5B N3D N3L N5L L' F' NU F N4F N4D F' NU' F NU N4D' N4F' NU' L NF N4D F' R' R' NF' R' R' N4D R' R' NF R' R' N4D' N4D' NF' N4D F N4D' L' N4U' NB N4U NF NL NL B B N4U' B B NL NL NB' B B N4U B B NF' L N3L N4F L B N4F' N3L' N4F N3L B' L' N3L' N4F' N4F' N3U B N3R L L N4B L L N3R' B' N3U' N3R L L N4B' L L N3R' N4F F L' N4D N3R' N4D' N3F' N3F' L L N4U L L N3F' N3F' L L N4U' N4D N3R N4D' L' F' D N4U N4U N4F' N4L N4F N4U N4U L L N4U' N4F N4L' N4F' N4U L L D' N4L N4F' N4L N4L N4U' N4F D' N4F' N4U N4L N4L N4F N4L N4L D N4L N4L F N4L' F' N4R' N4B' F N4L F' N4L' N4B N4R N4D' B' N4D B B N5R' B B N4D' B B N5R' N5R' B' N4R B N5R' B' N4R' N4D N4L' N5L' N4B N4B N5L F N5L' N4B N4B F' N4L F N5L F' N5U' B' N4U B N5U N5F' B' N4U' B N4U N5F N4U' N4F' N4F' L N5F' N5F' L' N4F' N4F' L N5F' N5F' L' ND' ND' N5L D N5L' ND' ND' N5L NL D' N5L N5L D NL' D' N5L N5B' L N5B NR' NR' N5B' L' N5B NR' NR' D NB' NR' U' N5B' U NR NB' U' N5B N5B U NB NB U' N5B' D' U N5B N5B D' NF D N5B N5B D' NF' D N5U N5U R' N5F' N3R N3B' N5F R N5F' N5U' R' N3B R N5U N3R' N5F N5U N5U N3D' N3D' N5F R' R' N5F R' R' N3U R' R' N5F' R' R' B N3U' N5F' N3U B' N3U' N3D' N3D' R' R' U' N3F N3R N5U' N3R' U N3R N5U N3R' N5R' U' N3F' U N5R R' R' N4F N5L N4F R N4F' N5L' N4F L R' N5B N5U N4R' N5U' L' N5U N4R N5U' N4F' N4F' L N5B' L' N5D N4F' D N4F N5D' N5D' N5B' N4F' D' N4F D N5B N5D D' F' N5D' N4F' N5D F N5D' N4F N5D R' N5U N5U F N4U N4R F' N5U N5U F N4R' N5F N4U' F' N4U N5F' N4U' R B' N5F N5R B N5U N5U N5R N5U N5U N5R' B' N5F' N5R' N5U' N5F' N5U B N5U' N5F N5U N5F U' N5D' F N5D' N5F' N5D N5F F' N5D U N5F' N5U' U L B' N5B' N5L N5U' N5L' N5U B N5L N5B N5L' L' U' N5U N4U NF' U' N3F' R N3F R' N5U' N3F' N5U N4U N4U N3F N4U N4U N3F' U N3F U' N3F' U N3F U' N4L' N3F' N4L N3R' N3F N3R N4D N3F' N4D' N3F R N3F' R' N5R N3F N5R' N3F' N5L' N3F N5L D' N3F' D N3F N3R' N5F N3R' N5F' N3R N3R N5R N4U N5R' N4U' N3R' N3R' N4U' N3R N4U N4F' N4F' N3R' N4F N3U N4F N3U' U R U' N5F U N5L' U' R' N3R N5F' N3R' U N4F' N5R N4F' N5R' R N4F R' N3L U' N3L' NL U NL' N5R U' R U R' U' NL R D' NB' D' R' D U R' U' D NL' N3D R' N3D N4B N5R' NB N5D R D' N5R NB' R' N4U R N5L N5D F N4U' N5D' N5U NF N5B R' B N3R' B N3R' F' N3F' N4L U' NU' B' N3D' N5F' NF' N3L N3L' NF N5F N3D B NU U N4L' N3F F N3R B' N3R B' R N5B' NF' N5U' N5D N4U F' N5D' N5L' R' N4U' R NB N5R' D R' N5D' NB' N5R N4B' N3D' R N3D' NL D' U R U' D' R D NB D R' NL' U R U' R' U N5R' NL U' NL' N3L U N3L' R N4F' R' N5R N4F N5R' N4F U' N3R N5F N3R' R U N5L U' N5F' U R' U' N3U N4F' N3U' N4F' N3R N4F N4F N4U' N3R' N4U N3R N3R N4U N5R N4U' N5R' N3R' N3R' N5F N3R N5F' N3R N3F' D' N3F D N5L' N3F' N5L N3F N5R N3F' N5R' R N3F R' N3F' N4D N3F N4D' N3R' N3F' N3R N4L' N3F N4L U N3F' U' N3F U N3F' U' N3F N4U' N4U' N3F' N4U' N4U' N5U' N3F N5U R N3F' R' N3F
Parity Algorithm: U NF N4U'

Orbit number: 5
Permutation: (NDILW)
Algorithm (18 moves):
F2 L F R2 B R F' R' B' SR F R F

Orbit number: 10
Permutation: (CAVWPR)(TIQSNXKOEHFUJG)
Algorithm (68 moves):
B L' ND' R' ND L U ND' R ND R' U' R B' R' NU R U2 D' R' NU' R D U R' NU' R U R' NU R U' NB' U' NB D NB' U2 B U' NB U NU B' D' B NU' B' L NB' R U' NL' U R2 L U' NL U SR NB L'

Orbit number: 15
Permutation: (JB)(ADORSQGE)(FHV)(LIK)
Algorithm (62 moves):
SR D R B N3D' B' R' D' U' B R N3D R' B' U R' F U' N3U' N3F' U F' U' F N3F N3U F' U L' U2 L' N3D2 L U2 L2 SU2 L N3D2 L' SU2

Orbit number: 20
Permutation: (BDLJMPQF)(IAOHSRCGXVTN)
Algorithm (76 moves):
R2 B' N4R' B R2 B' N4R B N4B2 D U F N4D F' D' U2 F N4D' F' U N4B2 N4D2 B' N4L B R' U L B' R U' N4L' U R' B L' U' R N4D2 R' N4U2 R U R' N4U2 R N4R2 U' R' U N4R2 U' L N4U L' N4U' R U2 N4U L N4U' L' U2

Orbit number: 25
Permutation: (EA)(NDSCFOVPKTGQLIWHUJ)
Algorithm (72 moves):
L F N5R' B U R2 U' B' N5R SF' N5R' F U R2 U' F' N5R B' L' F U' N5F' U F' U' N5F U' B' R' N5B R N5B' B F U' N5B R' N5B' R U F' U F N5U F' U F N5U' F' N5U R U' N5L L N5U2 L' U L N5U2 L' R' U' N5L' U N5U'

Orbit number: 9
Permutation: (EKR)(BDPLQWGFMVUAIXJ)
Algorithm (42 moves):
NR' B D2 NR ND' NR' ND D2 B' NL NU NB NR F' NR' NB' NU' NR NF NU F NU' NF' NL' B2 ND' F' NL' F ND NL NF NL' NF' F' NL F B2

Orbit number: 14
Permutation: (EK)(UIPQ)(NAGOSFXCLWB)
Algorithm (54 moves):
N3L' ND D N3L' NF2 NU N3L D' N3L' NU' N3R D NF2 D' N3R' N3L ND' N3L L N3U' NR N3U L' N3U' U NR' N3U NR U' NR' NL' N3U' L N3U NL N3U' L' N3U F' NU F N3R' NF' N3R' F' N3R NF N3R' NU' F N3R2

Orbit number: 19
Permutation: (QB)(XLTP)(GAEO)(UCKRMJHW)
Algorithm (58 moves):
NF' U NL U' B' N4R2 B U NL' ND U' B' N4R2 B ND' NF NR U NR' N4U' NR U' NR' N4U NL R NF R' U' N4B N4L' U R NF' R' U' N4L N4B' U NL' NU' N4B L' NB2 L N4B' NB' N4L NB L' NB' N4L' NB' L NU

Orbit number: 24
Permutation: (EBL)(ADNMWVCUPQRIJXT)
Algorithm (48 moves):
NB D' NF' NR D N5R D' NR' NF D N5R' NB' D N5L' NU N5L D' N5L' NU' N5L ND L N5D' L' N5D ND' NL' N5D' L N5D L' NL NU NB2 L N5U L' NB2 N5R' NU' L NU N5R N5U' NU' L'

Orbit number: 8
Permutation: (ECVW)(SIGFPTMLJQ)(NAX)
Algorithm (56 moves):
NU2 B' N3U B NU2 B' N3U' B N3B' ND2 NF' N3B L N3B' L' NF ND2 L N3B L' U' N3L' NU' N3L U N3L' NU NL' B ND2 B' N3L N3R' B N3R ND2 NF N3R' B' N3R NF' NL NR' U N3L' U' NR U N3L U'

Orbit number: 13
Permutation: (TCKIFPR)(WDABOQSEGLNXH)
Algorithm (54 moves):
N3D2 D2 L' N3F' N3L' B' F' N3L' N3F N3L B F N3L L D' N3D2 N3F' L N3F2 N3L2 N3F N3L2 N3F L' N3F D' F N3R N3F N3B2 N3R' F' N3R N3B N3F' N3R N3B D N3U N3B' N3U' N3R' N3B N3R D' N3R2

Orbit number: 18
Permutation: (EDHIOWXCANLFBJPKR)
Algorithm (54 moves):
N3D F' N4U F N3D' F' N4U' F N4R U' N4R' N3F2 N3D' N4R U N4R' U' N3D N3F2 U N3R2 N4F' N3L' N4U' L' N4U N3L N3U' N4U' L N4U N4F L' N3U L N3R2 F N3U' N4F N3U F N4D' F N3U' F' N4D F N4F' N3U F

Orbit number: 23
Permutation: (VDI)(TANOB)(QCLUXPWMRFHGK)
Algorithm (62 moves):
N3U' R' N5D' R N3U R' N5D R N5U' N3B N5U F' N5U' N3B' F' N3U' F N5U F' N3U F2 N3B N5R N3B' L N3B N5R' N3B' L' N5L N3L N3D' N5L U N5L' U' N3D N3L' U N5L U' N5L2 N3D' R' N5B' N3B' N3L N5B R N3L' F N3L N5B' N3L' F' R' N3B R N5B N3D

Orbit number: 7
Permutation: (OF)(IDPSJMRB)(HCKUW)
Algorithm (46 moves):
NR' U' NB' N4D' NB U N4D' F' N4D NB' N4D' F N4D2 NB NR L' N4D' NF' D NF N4D N4B' NF' D' NF D N4B D' L F NF' U' R' N4R' N4F R U NF U' R' N4F' N4R R U F'

Orbit number: 12
Permutation: (TC)(RDNXVAGEOMIWJL)
Algorithm (50 moves):
N4F' U N3U' N4U' U' F' N3R F U N4U N4L U' F' N3R' F U N4L' N3U N4U U' L N4U' N3U' N3L' N4U L' N4U' L N3L N3U L' R' N4F N3L N4F' R N3U' F N3U N4F N4R2 N3U' F' N3U F N4R2 F' N3L'

Orbit number: 17
Permutation: (EBC)(IDRWGFMPJATSUXK)
Algorithm (42 moves):
N4U F N4D F' N4U' F N4F N4D' F' N4D N4F' U' B N4L B' N4D' B N4D R' N4F N4L' N4F' R N4D' B' U N4R' B' N4R N4F' N4R' N4L N4B' N4F N4L' B N4L N4F' N4B N4L' N4R N4F

Orbit number: 22
Permutation: (LIO)(WJNXS)(RDVKABEHUTQ)
Algorithm (54 moves):
L N5F2 L' N4F2 L N5F2 L' N4F2 N4U N5F' N4U' B' N4U B N5F N5U' B' N4U' B N5U N4R N5B N4R' F' U' N4R N5B' N4R' N5B U F N5B' N4B D N5L R N4D N5L' N4D' R' N4D N4R D' N5L D N4R' N4D' D' N5L' N4B'

Orbit number: 6
Permutation: (SBJGI)(CDXVTHONPFE)
Algorithm (46 moves):
N5R R N5B' NU' N5B NU R' F' NU' N5B' NU N5B F N5R' L NU' L' N5U L NU L' NR' N5F NR N5R B NR' B' N5R' B N5F' NR B' N5U' NF U NF' N5L' NF N5L U' F' N5L' NF' N5L F

Orbit number: 11
Permutation: (FGE)(MASKLIQNBHRWXJO)
Algorithm (50 moves):
B N3U' N5F N5D N3U B' N3U' B N5D' N5F' B' R' N3U N5R N3U' R N3U N5R' N5U2 N5F' N3R N5U' R' N3B' R N5U N5F R' N5F' N3B N3R' N5F R N5U2 N5B' N5R U N5R' N5L' N3U' N5L N5R U' N5R' N5L' N3U N5L N5B

Orbit number: 16
Permutation: (BAW)(RCFIGXKELPNMJSU)
Algorithm (54 moves):
N4F N5U N5D' N4F2 N5D F N5D' N4F2 N5D N5U' N4F' N5U F' N5U' N4B U N5F' N4U' N5F N4F U' N5F' U N4F' U' N4U N5F N5L' N4B' L N4B N5L N4B' L' D' U' N5L' U F N4U' N4L2 F' U' N5L U F N4L2 N4U F' D

Orbit number: 21
Permutation: (QF)(KCNP)(MLV)(HDBAGEXUWSO)
Algorithm (48 moves):
N5U' U L N5L N5B' N5L' B' N5U' N5L N5U N5L' N5B B L' U' N5U N5F U' N5D' F N5F' N5D' N5F N5D F' N5D U N5F' N5U' N5F' N5U B' N5U' N5F N5U N5R N5F B N5R N5U2 N5R' N5U2 B' N5R' N5F' B

Solution algorithm (1115 moves):
U NF N4U' F2 L F R2 B R F' R' B' SR F R F B L' ND' R' ND L U ND' R ND R' U' R B' R' NU R U2 D' R' NU' R D U R' NU' R U R' NU R U' NB' U' NB D NB' U2 B U' NB TU B' D' B NU' B' L NB' R U' NL' U R2 L U' NL U SR NB R L2 D R B N3D' B' R' D' U' B R N3D R' B' U R' F U' N3U' N3F' U F' U' F N3F N3U F' U L' U2 L' N3D2 L U2 L2 SU2 L N3D2 L' SU2 R2 B' N4R' B R2 B' N4R B N4B2 D U F N4D F' D' U2 F N4D' F' U N4B2 N4D2 B' N4L B R' U L B' R U' N4L' U R' B L' U' R N4D2 R' N4U2 R U R' N4U2 R N4R2 U' R' U N4R2 U' L N4U L' N4U' R U2 N4U L N4U' L' U2 L F N5R' B U R2 U' B' N5R SF' N5R' F U R2 U' F' N5R B' L' F U' N5F' U F' U' N5F U' B' R' N5B R N5B' B F U' N5B R' N5B' R U F' U F N5U F' U F N5U' F' N5U R U' N5L L N5U2 L' U L N5U2 L' R' U' N5L' U N5U' NR' B D2 NR ND' NR' ND D2 B' NL NU NB NR F' NR' NB' NU' NR NF NU F NU' NF' NL' B2 ND' F' NL' F ND NL NF NL' TF' NL F B2 N3L' TD N3L' NF2 NU N3L D' N3L' NU' N3R D NF2 D' N3R' N3L ND' N3L L N3U' NR N3U L' N3U' U NR' N3U NR U' NR' NL' N3U' L N3U NL N3U' L' N3U F' NU F N3R' NF' N3R' F' N3R NF N3R' NU' F N3R2 NF' U NL U' B' N4R2 B U NL' ND U' B' N4R2 B ND' NF NR U NR' N4U' NR U' NR' N4U NL R NF R' U' N4B N4L' U R NF' R' U' N4L N4B' U NL' NU' N4B L' NB2 L N4B' NB' N4L NB L' NB' N4L' NB' L NU NB D' NF' NR D N5R D' NR' NF D N5R' NB' D N5L' NU N5L D' N5L' NU' N5L ND L N5D' L' N5D ND' NL' N5D' L N5D L' NL NU NB2 L N5U L' NB2 N5R' NU' L NU N5R N5U' NU' L' NU2 B' N3U B NU2 B' N3U' B N3B' ND2 NF' N3B L N3B' L' NF ND2 L N3B L' U' N3L' NU' N3L U N3L' NU NL' B ND2 B' N3L N3R' B N3R ND2 NF N3R' B' N3R NF' NL NR' U N3L' U' NR U N3L U' N3D2 D2 L' N3F' N3L' B' F' N3L' N3F N3L B F N3L L D' N3D2 N3F' L N3F2 N3L2 N3F N3L2 N3F L' N3F D' F N3R N3F N3B2 N3R' F' N3R N3B N3F' N3R N3B D N3U N3B' N3U' N3R' N3B N3R D' N3R2 N3D F' N4U F N3D' F' N4U' F N4R U' N4R' N3F2 N3D' N4R U N4R' U' N3D N3F2 U N3R2 N4F' N3L' N4U' L' N4U N3L N3U' N4U' L N4U N4F L' N3U L N3R2 F N3U' N4F N3U F N4D' F N3U' F' N4D F N4F' N3U F N3U' R' N5D' R N3U R' N5D R N5U' N3B N5U F' N5U' N3B' F' N3U' F N5U F' N3U F2 N3B N5R N3B' L N3B N5R' N3B' L' N5L N3L N3D' N5L U N5L' U' N3D N3L' U N5L U' N5L2 N3D' R' N5B' N3B' N3L N5B R N3L' F N3L N5B' N3L' F' R' N3B R N5B N3D NR' U' NB' N4D' NB U N4D' F' N4D NB' N4D' F N4D2 NB NR L' N4D' NF' D NF N4D N4B' NF' D' NF D N4B D' L F NF' U' R' N4R' N4F R U NF U' R' N4F' N4R R U F' N4F' U N3U' N4U' U' F' N3R F U N4U N4L U' F' N3R' F U N4L' N3U N4U U' L N4U' N3U' N3L' N4U L' N4U' L N3L N3U L' R' N4F N3L N4F' R N3U' F N3U N4F N4R2 N3U' F' N3U F N4R2 F' N3L' N4U F N4D F' N4U' F N4F N4D' F' N4D N4F' U' B N4L B' N4D' B N4D R' N4F N4L' N4F' R N4D' B' U N4R' B' N4R N4F' N4R' N4L N4B' N4F N4L' B N4L N4F' N4B N4L' N4R N4F L N5F2 L' N4F2 L N5F2 L' N4F2 N4U N5F' N4U' B' N4U B N5F N5U' B' N4U' B N5U N4R N5B N4R' F' U' N4R N5B' N4R' N5B U F N5B' N4B D N5L R N4D N5L' N4D' R' N4D N4R D' N5L D N4R' N4D' D' N5L' N4B' N5R R N5B' NU' N5B NU R' F' NU' N5B' NU N5B F N5R' L NU' L' N5U L NU L' NR' N5F NR N5R B NR' B' N5R' B N5F' NR B' N5U' NF U NF' N5L' NF N5L U' F' N5L' NF' N5L F B N3U' N5F N5D N3U B' N3U' B N5D' N5F' B' R' N3U N5R N3U' R N3U N5R' N5U2 N5F' N3R N5U' R' N3B' R N5U N5F R' N5F' N3B N3R' N5F R N5U2 N5B' N5R U N5R' N5L' N3U' N5L N5R U' N5R' N5L' N3U N5L N5B N4F N5U N5D' N4F2 N5D F N5D' N4F2 N5D N5U' N4F' N5U F' N5U' N4B U N5F' N4U' N5F N4F U' N5F' U N4F' U' N4U N5F N5L' N4B' L N4B N5L N4B' L' D' U' N5L' U F N4U' N4L2 F' U' N5L U F N4L2 N4U F' D N5U' U L N5L N5B' N5L' B' N5U' N5L N5U N5L' N5B B L' U' N5U N5F U' N5D' F N5F' N5D' N5F N5D F' N5D U N5F' N5U' N5F' N5U B' N5U' N5F N5U N5R N5F B N5R N5U2 N5R' N5U2 B' N5R' N5F' B