Super Cube Solver --- JavaScript Version 6.0 --- Copyright (c) 2011 - 2012 - 2013 - 2014 mementoslangues
Elapsed Time (hours:minutes:seconds:milliseconds) = 00:23:51:808

Cube Order: 10
Scramble Algorithm (1521 moves):
L L F' U R' R' U' F L L F' U R' R' U' F R' R' D R B' D' F D' D' B D F' D R' D R' R' D' D' B NU' B' D U' NB NB U B U' NB NB NU U B' U U NL U R U' NL' U R' D' U' F' NU' F D U' F' NU F U' L L NU R NU' L L NU R' NU NU B' F' F' U NF' NF' U' F B U NF' NF' U' F NU B' F L' NU NU L F' U' F L' NU NU L F' U B R U R' N3B' N3U' R U' R' U N3U N3F N3B B' D' U F' N3R' F D U' L D' U F' N3R F D U' L' B N3F' U U F' N3U' F D' U F' N3U F D' F N3D' N3D' F' D' D' F N3D' N3D' F' N3U N3U U' L' D' F' N3D' N3D' F D U' F' N3D' N3D' F U L U N3U N3U F' F' L' F N4L F' L F N4L' F D' L' R D' N4B N4B D L R' F' L' R D' N4B N4B D L R' F D R' B' N4D B U L B' D' L' N4D' L D B L' U' R D' D' F D' N4B' D B F' D' N4B D B' D' D' F' F' D' N4F' D F' F' D' N4F D B B U' N4B N4B U U N4B U' B' U N4B' U U N4B N4B U B' N5U' F' F' N5U' F' D' F N5U F' F' N5U N5U F D F' N5U' B' U B N5D' N5D' B' U' B N5D' N5D' N5R L' R D' N5R' U N5R D U' L R' U N5R' U' B F' R N5F' R' F' B' R N5F R' F' U F' N5D' N5D' F U' F' N5D' N5D' D' D' R' F D' U R' D U' F' N5L' F D' U R D U' F' N5L R D' D' NL L NB L' NB' NL' NF' NF' NB L NB' L' NU NU R' NU NU NF NU NU NF' R F' NU' NF NU F NU NU NF D' D' NF' NR NF NL NL NB' L' NB NF' NR' NF NL NL NB' L NB D' D' NR' ND NL D NL' ND' NU NU NL D' NL' NU NU NR N3B NU B NU' N3B' NU B' NU' B N3D' B L NL NL NU NU L' B' N3D B L NU NU NL NL L' B B F N3R' D' N3R NR ND' N3R' D N3R N3F' D' N3F ND NR' N3F' D N3F F' NF' NF' L R N3U' N3F R' NF R N3F' N3U R' NF' L' NF' NF' NL NL N4L ND' ND' L N4B' L' ND' ND' NB L NB' N4B N4L' NB L' NB' NL NL ND' ND' F' N4L F ND' ND' F' N4L' F NF' N4R' N4R' N4B D' NR D N4B' N4R' N4R' N4B' D' NR' D N4B L N4F L' NF L N4F' L' NF F' N4D' F N4D NF' NU NU N4D' F' N4D F NU NU N5B R N5B ND N5B' ND' R' B B N5R B B ND B B N5R' B B N5B ND' N5B N5B NR' NR' NU NU L' N5D' L NU NU L' R' N5D NR' NR' N5D' R N5D N5L U NF U U N5L U U NF' U U N5L' U L N5L' D U' N5U N5R U U NB U U N5R' U U N5U' B N5U NB' N5U' B' U' D' N3R ND' N3R' ND L U ND' N3R ND N3R' U' L' NU N3B U' N3B' NU' N3B U N3B' NU' F R' R' NU N3R NU' N3R' R' R' F' D' D' N3R NU N3R' D' D' NL' D' N3L D NL D' N3L' D B N3D' N3L' B' U' NR U B N3L N3D B' U' NR' U R N3U N3U N3R' N3U' N3R N3U' R' N3R' N3L N3L N3D' L N3D N3L N3R N3D' L' N3D N3L B B L N3F N3L' N3F' L' N3F' N3L B N3L' N3F N3L B U U F N3D' N3D' F' N3U' F' F' N3D N3F N3D' N3F' F' N3D' N3D' F' N3U U U N3D' N4B N4B N4L' L U N3F' U' L' N4L N4B N4B L U N3F U' L' N3D L L N4U R' R' N3R N3F U N3R' R' R' N4U' R' R' N3R U' N3F' N3R' L R' L R' N3F' D' D' F N4L N3F N4L' N3F' F' D' D' N3F N4L N3F' N4L' N3F D U' N4R B' N3R' N3D' B N4R' B' N3D N3R B D' U R' R' N5L' B N3U' B' N5L' N5D' B N3U B' N5D R' R' N5L N5L L N3R' N3R' N5B' N5F R' R' N3D R' R' N5F' R' R' N3D' N5B N3R' N3R' N5B' R' R' N5B L' N5L N3U' R N3U N5L' N3U R' N5B' R N3U N3U R' N5B N5F N3U F N3U' N5F' N3U F' N5F U N3B N3L U' N5F' U N5F N3L' N3B' N5F' U' N4L N4L NF' L' NF N4L N4L NF' N4F L NF L' N4F' L D' U NB F' F' N4U F' F' NR F' F' N4U' F' F' NR' NB' D U' NU B' NU' N4F' R' R' N4F' R' R' NU R' R' N4F R' R' B NU' N4F NU N4L NB N4L' N4R F' F' ND' ND' F' F' N4R' F' F' ND' ND' N4L NB' N4L' F' F' NU' N4B N4B N4R' N4R' B N3R B' N4R' N4R' B F N3R' N4B N4B N3R F' N3R' N3U B' N4U' B N3U' B' N4U L' N3F F' D' D' N3F D' D' N4L' D' D' N3F' D' D' N4L F N3F' L N3D' N3D' L N3L' U R N4F R' U' N3L N3B' U R N4F' R' U' N3B L' N3D' N3D' N4F' N4F' D' L' N4B' L D N4F' N4F' D' L' N4B L D' N4B N4U' N4B' D' D' N4B N4U N4F' N4F' N4U F N4U' N4B' N4F' N4U F' N4U' N4F' N4L N4F' N4L' B N4L N4F N4L' B' F N4R' D' N4L' N4B' D N4R D' N4B N4L D F' N4R N5F' L N4B L' N5F' N5F' L N4B' N5F' N4R' N5F L' N5F' D' N4R D N5R' N5R' D' N4R' D N5R' N5R' U' N4D' N5R' N4B D' D' N5L' D' D' N4B' D' D' N5L D' D' N5R U N4D N5D' F' F' N4B' N5L N5L B' U' N4L' N4U U B N5L N5L B' U' N4U' N4L U B N4B F' F' N5D NB NB U' NB' N5D' NB U NB' N5D NB NB L N5U N5R L' NB L NB' N5R' N5U' NB L' N5D' L' NF' NF' NU' L N5D L' N5D' NU NF' NF' N5D L N5B N5B F ND' F' F' N5R' F' F' ND F' F' N5R N5B N5B F' N3L N3L B N5R' B' N3L N3L N3U' B N5R B' N3U F' F' D' D' N5F N3U' N5F' D' D' N5F' N5F' N3U B N3U' N5F' N3U B' N5F' U' N5R' R' D' D' N3B' D' D' R N5R N5U N5U R' D' D' N3B D' D' R N5U N5U N3F U N5B N5U' U' N3F' U N3F N5U N5B' R N3F' N5L N5L N3F R' N3F' N5L N5L N4F' N5R N4F' R' N4F N5R' N4F' R N4F' N5U L' N4F' L D N5U' N5B D' L' N4F L D N5B' D' N4F' N5D L' N4B L N5D' N5D' L' N4B N4B R' R' N5U' R' R' N4B R' R' N5U R' R' L N5D N4U L N4U' N5R N4U L' N4U' N5R' D U' N4B U N5F' U' N4B N4B U U N5L U U N4B U U N5L' U' N5F D' N5D' N5L U U N5L' N5D N5L U U N5L R' N5U N5U R' N5U R' R' N5F R' R' N5U' R' R' N5F' N5F' R' N5U N5U R N5F N5L N5L B' N5D' B N5U N5U B' N5D B B N5L N5F' N5F' N5L' B' N5F' N5F' N5U N5U U' N5L' D' N5R' D N5L D' N5U' N5B N5U N5B' N5R D U N5B' N3U NF' B' U L' D' L N3L' N3U' N5L' N4L' N3F' N4U N5B N5F D' NL N5L N3D N5F' N5F' N5B N4R' N3F N3D' N4U' N4B N4U N4F N3D' N4F' N4D' N4D' N3D' ND N4F' N4F' NF' N4U NF N5U' N4F N5D' N4D' L F' N3B NU NF NU' N3U' NF' NF' N3F N5B' N3U L' N3F' L' L' NF N4D' NF' L' NU L N5D N5D L' NU' N5D N5B' N3B' N5D' N3U' N3B N5B N5D L NF N4U' N4U' N3B' N3B' N3D N4R' N3D N3F N3D' N3D' N3F' D' N3F' N3D N3F N3D N5L N3R' N3D' N3D' NU' NU' N4L ND' N5R' ND N5R NU NU ND' N4L' N3R N5L' ND N5L N3R' N4L ND' N5D' N4L' N5D' N3R N5D N4D N3R' N4D' N5D' N5U N5U NU' NB' NU' N5U' N5U'
Parity Algorithm: ND N4L N5R

Orbit number: 5
Permutation: (ED)(CBVJUG)
Algorithm (29 moves):
B R' F2 R2 B' L' B U2 R' U2 F2 R' F2 R F2 B' L U' L B2 L' U F2 U' L B2 L' U F2

Orbit number: 10
Permutation: (FBKN)(GDEIWMSAVRTH)(UOXQP)
Algorithm (61 moves):
F2 NF2 L2 F NL' F' SR' F NL F' R L F2 NF' L' NF' R' NF L NF' R B' U' SR' B2 U B2 NL B2 U' B2 SR U NL' B U' NR2 B R' SF R D NB2 D' R' SF' R D NB2 D' B' NR2 U NR U' NR' D' NR U NR' D

Orbit number: 15
Permutation: (SC)(ADGI)(PBUOMEFNRVTWX)
Algorithm (49 moves):
F' N3L' R' B N3D2 B' R' SU' R B N3D2 B' R' SU R2 N3L F2 N3D2 F' U' F N3D2 F2 N3D SR' D' SR N3D' SR' D SR F U L' D' L B' D B N3R N3D' B' D' B N3D L' D N3R' L

Orbit number: 20
Permutation: (ADNOKEGMSWJIPTQRCLBUV)
Algorithm (56 moves):
U R' F N4R' F' R L F N4R F' L' U N4L' D N4L U2 N4L' D' N4L R' U SR N4F' R' N4F L U' B' N4F' R N4F R' B R N4L2 D2 F N4L F' D2 L' F D2 N4L' D2 F' L N4L2 R2 F' N4L2 F R2 F' N4L2 F

Orbit number: 25
Permutation: (HIN)(JBQCUVE)(XDOMASTGW)
Algorithm (47 moves):
N5B D N5B D' N5B' U2 R N5B D N5B' D' R' U2 N5B' B2 U L U2 N5B' U2 L' U2 L N5B L' N5F2 U B2 U' N5F2 U N5R' F' L N5L N5F L' F L2 F' L' N5F' N5L' L F L2 N5R

Orbit number: 9
Permutation: (LDN)(IAVXWJOKBCTMRQEFGPU)
Algorithm (48 moves):
NU' R NB NL NU NL' NU' NB' R' NU U NL' NU2 L2 ND' NL ND L2 U' ND' NL' ND NU2 NL L2 ND NL' U NL' ND NL2 ND2 NL' U' L2 NR2 D NL D' NL' NR2 ND NL D NL' D' ND' NL

Orbit number: 14
Permutation: (VBMFNHO)(LASRTJWEGPXKU)
Algorithm (52 moves):
D' NF N3U N3L' NF' D NR' NF D' NR N3L N3U' NR' D NF' NR ND' U2 B2 ND N3L' ND' N3L B2 U2 N3L' ND N3L NL' N3B L' ND' L N3B' N3D L' ND L N3D' L' NR' N3B' NR N3B L B2 N3B' NR' N3B NR B2 NL

Orbit number: 19
Permutation: (IAVPWSF)(JDMNTOQLHCUXG)
Algorithm (54 moves):
U2 NR B' NR U2 N4F' U2 NR' B NR' U2 N4F L' B' NB' N4U' B N4U NB N4U' NR2 B' N4U B NR2 L NL' NB' N4B' N4L' NB L' NB' L N4L N4B L' NB NL R' N4B L U2 ND' NL' U2 L' N4B' L U2 NL ND U2 R

Orbit number: 24
Permutation: (KBI)(TDWEMXPUJAFLOHQ)
Algorithm (50 moves):
ND2 N5F2 R ND R' N5F2 N5U' R ND' R' N5U U ND2 NL N5D' NL' U' NL N5D N5F' L' N5F NL' L ND L' N5F' L N5F ND' NU2 F' N5R' F NU2 F' N5R F U NF U' N5R2 N5B2 U NF' U' NF N5B2 N5R2 NF'

Orbit number: 8
Permutation: (RCG)(VAHMQ)(SDOPLXEJBWKUT)
Algorithm (55 moves):
NL2 D' N3L D NL2 D' N3L' N3R D N3B' L NB' L' N3B D' N3R' D L NB L' R' B2 N3D2 B2 NR' B2 N3D2 NR N3B' NR' B2 N3B R N3B' NR N3B NR B' NR' N3F' NR B NR' NL N3F NF L' N3F2 L NF' L' N3F NL' N3F L

Orbit number: 13
Permutation: (GCH)(IDTONPKXJEUVWFSQM)
Algorithm (47 moves):
U N3D N3F U' N3L2 N3F N3L2 N3F' U N3F2 U N3B N3D' N3B' U' B' N3B N3D N3B' N3F N3D' B U' N3U N3B' U' N3B N3U' L2 N3B' N3D2 N3B N3D2 L2 N3D2 N3B' N3D2 U N3B N3L U N3L' N3U' N3L U' N3L' N3U

Orbit number: 18
Permutation: (SDPIE)(XCWOUTGFJLVMQ)
Algorithm (47 moves):
L' N3F' L N4F2 L' N3F N3U' L N4F L' N3U L N4F N4B' N4U' L N4U N3L2 N3U' N4L2 N3U L' N3U' N4L2 L N4U' L' N3U N4U N3L2 N4B N4D N3R' U N3B' N3R R2 N4D' R2 N3R' N3B U' N3R R2 N4D R2 N4D'

Orbit number: 23
Permutation: (VQ)(PIEF)(CDMXBJUGSHL)
Algorithm (45 moves):
SR U' N3R' N5U' N5B2 N3R U' N3R' N3L' U N5B2 U' N3L N5U N3R U2 SR' B N5L' B' N5L B N3B N3D2 B' N5L' B N5L N3D2 N3B' B N5D' F2 N3R' F' N3R2 F' N5D' F N3R2 F' N5D2 F2 N3R SF2

Orbit number: 7
Permutation: (GA)(JDBLOITQ)(SFX)(KCENMPUWH)
Algorithm (60 moves):
NL2 N4F2 NU' F' NU N4F2 NL F N4D2 F' NL' NU' F NU N4D2 NL2 D2 NL' N4U NL N4U' D' R' N4U NL' N4U' NL R D' N4R' B2 N4R N4U NF2 N4U' N4R' B2 N4R N4U NF2 NR N4U' L N4U NR' N4U' L' NB' N4D2 NB U' NB' N4D F' N4D NB N4D' F N4D U

Orbit number: 12
Permutation: (GIN)(BAREFQVXLUHMJTW)
Algorithm (47 moves):
L2 N3U2 N3F2 L N4B L' N3F2 N3U2 L N4B' L N4L2 N4R N3F2 N4L B N3D' B' N4L' N4R' B N4R N3D N3F2 N4R' B' N4L2 N4F2 N3R' F N3R N4F2 N3R' F' N3R' F N4L' F' N3R2 N3U2 F N4L2 F' N3U2 F N4L' F'

Orbit number: 17
Permutation: (XS)(RCIJ)(BAQ)(FDGUWMNOLEK)
Algorithm (46 moves):
L' N4F' N4D2 N4F N4D2 L' U N4D2 N4F' N4D2 N4F U' L2 F' N4D F N4U2 F' N4D' F N4U SR B N4D N4B N4D' N4B' B' SR' N4U N4L2 N4U F N4U' N4F' U N4B' N4U N4B U' F' N4B' N4U' N4B N4F N4L2

Orbit number: 22
Permutation: (UIO)(QCGHN)(JBVMWTLKEXSPR)
Algorithm (56 moves):
D N5F' D' N5F N4F N4D2 N5F' D N5F D' N4D2 N4F D' N4F N5U' N4F' D N4F N5U N5R2 U' N4R' U N5R' U' N4R U' N4B U2 N5R' U2 N4B' U2 N4F' R' N4F N5L' N4F' R N4F N5L N4F N5B N4U' U' N4L U F N4U N5B' N4U' F' U' N4L' U N4U

Orbit number: 6
Permutation: (GJWVE)(LABINXQPHMS)
Algorithm (45 moves):
U' N5R' U NR' U' NU N5R U2 N5R' NU' N5R U' NR N5L2 L' ND NF' N5L F N5L' F' NF ND' F N5L F' N5L N5F2 L NF L' N5F2 NF' N5R2 NF L NF' N5R NF' N5R F' N5R' NF N5R F

Orbit number: 11
Permutation: (XD)(UJLFSHTE)(MNV)(WAKQP)
Algorithm (51 moves):
N3R N5D N3R' D' N3R N5D2 N5R' N3R' D N3R D' N5R D N5D N3R' L N3B' N5R' N3B L' N3B' N5R N3B U N3R N5D2 N3R U' N3R' N5D2 N3R N5B' U N3R2 U' N5B F' N3F2 D2 N5L D2 N3F2 D2 N3D' N5L' U2 N5L N3D N5L' SU2 F

Orbit number: 16
Permutation: (HA)(OILJ)(KCM)(BDPWRFSXNTV)
Algorithm (54 moves):
N4F' N4U2 N5R' N5F2 R2 N4U' R2 N5F2 N5L' R2 N4U R2 N5R N4U' N5L N4U' N4F F' B2 N5D' F N4L N4D F' N5D F N4D' N4L' B2 N4R' D' N5R D N4R D' N5R' N5L D N4F2 D' N5L' N4F' N5U2 N4F D N4F' N5U2 N5L F' N5L' N4F' N5L F N5L'

Orbit number: 21
Permutation: (XAR)(VDLPETSQHOBKNUMWF)
Algorithm (48 moves):
N5D N5L F N5D' N5F' N5D2 N5F N5D' F' N5L' N5D' B2 U2 N5L' N5B2 N5L N5B2 U2 D' N5L' N5B2 N5L' N5B2 N5L2 D B L N5D L' F' N5B2 N5U2 F L N5D' L' F' N5U2 N5B2 B2 F N5U N5F N5U' B' N5U N5F' N5U'

Solution algorithm (1042 moves):
ND N4L N5R B R' F2 R2 B' L' B U2 R' U2 F2 R' F2 R F2 B' L U' L B2 L' U F2 U' L B2 L' U NF2 L2 F NL' F' SR' F NL F' R L F2 NF' L' NF' R' NF L NF' R B' U' SR' B2 U B2 NL B2 U' B2 SR U NL' B U' NR2 B R' SF R D NB2 D' R' SF' R D NB2 D' B' NR2 U NR U' NR' D' NR U NR' D F' N3L' R' B N3D2 B' R' SU' R B N3D2 B' R' SU R2 N3L F2 N3D2 F' U' F N3D2 F2 N3D SR' D' SR N3D' SR' D SR F U L' D' L B' D B N3R N3D' B' D' B N3D L' D N3R' L U R' F N4R' F' R L F N4R F' L' U N4L' D N4L U2 N4L' D' N4L R' U SR N4F' R' N4F L U' B' N4F' R N4F R' B R N4L2 D2 F N4L F' D2 L' F D2 N4L' D2 F' L N4L2 R2 F' N4L2 F R2 F' N4L2 F N5B D N5B D' N5B' U2 R N5B D N5B' D' R' U2 N5B' B2 U L U2 N5B' U2 L' U2 L N5B L' N5F2 U B2 U' N5F2 U N5R' F' L N5L N5F L' F L2 F' L' N5F' N5L' L F L2 N5R NU' R NB NL NU NL' NU' NB' R' TU NL' NU2 L2 ND' NL ND L2 U' ND' NL' ND NU2 NL L2 ND NL' U NL' ND NL2 ND2 NL' U' L2 NR2 D NL D' NL' NR2 ND NL D NL' TD' NL D' NF N3U N3L' NF' D NR' NF D' NR N3L N3U' NR' D NF' NR ND' U2 B2 ND N3L' ND' N3L B2 U2 N3L' ND N3L NL' N3B L' ND' L N3B' N3D L' ND L N3D' L' NR' N3B' NR N3B L B2 N3B' NR' N3B NR B2 NL U2 NR B' NR U2 N4F' U2 NR' B NR' U2 N4F L' TB' N4U' B N4U NB N4U' NR2 B' N4U B NR2 L NL' NB' N4B' N4L' NB L' NB' L N4L N4B L' NB NL R' N4B L U2 ND' NL' U2 L' N4B' L U2 NL ND U2 R ND2 N5F2 R ND R' N5F2 N5U' R ND' R' N5U U ND2 NL N5D' NL' U' NL N5D N5F' L' N5F NL' L ND L' N5F' L N5F ND' NU2 F' N5R' F NU2 F' N5R F U NF U' N5R2 N5B2 U NF' U' NF N5B2 N5R2 NF' NL2 D' N3L D NL2 D' N3L' N3R D N3B' L NB' L' N3B D' N3R' D L NB L' R' B2 N3D2 B2 NR' B2 N3D2 NR N3B' NR' B2 N3B R N3B' NR N3B NR B' NR' N3F' NR B NR' NL VF L' N3F2 L NF' L' N3F NL' N3F L U N3D N3F U' N3L2 N3F N3L2 N3F' U N3F2 U N3B N3D' N3B' U' B' N3B N3D N3B' N3F N3D' B U' N3U N3B' U' N3B N3U' L2 N3B' N3D2 N3B N3D2 L2 N3D2 N3B' N3D2 U N3B N3L U N3L' N3U' N3L U' N3L' N3U L' N3F' L N4F2 L' N3F N3U' L N4F L' N3U L N4F N4B' N4U' L N4U N3L2 N3U' N4L2 N3U L' N3U' N4L2 L N4U' L' N3U N4U N3L2 N4B N4D N3R' U N3B' N3R R2 N4D' R2 N3R' N3B U' N3R R2 N4D R2 N4D' SR U' N3R' N5U' N5B2 N3R U' N3R' N3L' U N5B2 U' N3L N5U N3R U2 SR' B N5L' B' N5L B N3B N3D2 B' N5L' B N5L N3D2 N3B' B N5D' F2 N3R' F' N3R2 F' N5D' F N3R2 F' N5D2 F2 N3R SF2 NL2 N4F2 NU' F' NU N4F2 NL F N4D2 F' NL' NU' F NU N4D2 NL2 D2 NL' N4U NL N4U' D' R' N4U NL' N4U' NL R D' N4R' B2 N4R N4U NF2 N4U' N4R' B2 N4R N4U NF2 NR N4U' L N4U NR' N4U' L' NB' N4D2 NB U' NB' N4D F' N4D NB N4D' F N4D U L2 N3U2 N3F2 L N4B L' N3F2 N3U2 L N4B' L N4L2 N4R N3F2 N4L B N3D' B' N4L' N4R' B N4R N3D N3F2 N4R' B' N4L2 N4F2 N3R' F N3R N4F2 N3R' F' N3R' F N4L' F' N3R2 N3U2 F N4L2 F' N3U2 F N4L' F' L' N4F' N4D2 N4F N4D2 L' U N4D2 N4F' N4D2 N4F U' L2 F' N4D F N4U2 F' N4D' F N4U SR B N4D N4B N4D' N4B' B' SR' N4U N4L2 N4U F N4U' N4F' U N4B' N4U N4B U' F' N4B' N4U' N4B N4F N4L2 D N5F' D' N5F N4F N4D2 N5F' D N5F D' N4D2 N4F D' N4F N5U' N4F' D N4F N5U N5R2 U' N4R' U N5R' U' N4R U' N4B U2 N5R' U2 N4B' U2 N4F' R' N4F N5L' N4F' R N4F N5L N4F N5B N4U' U' N4L U F N4U N5B' N4U' F' U' N4L' N4U N5R' U NR' U' NU N5R U2 N5R' NU' N5R U' NR N5L2 L' ND NF' N5L F N5L' F' NF ND' F N5L F' N5L N5F2 L NF L' N5F2 NF' N5R2 NF L NF' N5R NF' N5R F' N5R' NF N5R F N3R N5D N3R' D' N3R N5D2 N5R' N3R' D N3R D' N5R D N5D N3R' L N3B' N5R' N3B L' N3B' N5R N3B U N3R N5D2 N3R U' N3R' N5D2 N3R N5B' U N3R2 U' N5B F' N3F2 D2 N5L D2 N3F2 D2 N3D' N5L' U2 N5L N3D N5L' SU2 F N4F' N4U2 N5R' N5F2 R2 N4U' R2 N5F2 N5L' R2 N4U R2 N5R N4U' N5L N4U' N4F F' B2 N5D' F N4L N4D F' N5D F N4D' N4L' B2 N4R' D' N5R D N4R D' N5R' N5L D N4F2 D' N5L' N4F' N5U2 N4F D N4F' N5U2 N5L F' N5L' N4F' N5L F N5L' N5D N5L F N5D' N5F' N5D2 N5F N5D' F' N5L' N5D' B2 U2 N5L' N5B2 N5L N5B2 U2 D' N5L' N5B2 N5L' N5B2 N5L2 D B L N5D L' F' N5B2 N5U2 F L N5D' L' F' N5U2 N5B2 B2 F N5U N5F N5U' B' N5U N5F' N5U'