Super Cube Solver --- JavaScript Version 6.0 --- Copyright (c) 2011 - 2012 - 2013 - 2014 mementoslangues
Elapsed Time (hours:minutes:seconds:milliseconds) = 00:31:33:678

Cube Order: 10
Scramble Algorithm (1553 moves):
L' NL' N3L' N4L' N5L' N5R N4R N3R NR R U' NU' N3U' N4U' N5U' N5D N4D N3D ND D B NB N3B N4B N5B N5F' N4F' N3F' NF' F' L' L' U B' B' R R U F F B' B' L' L' F F D' F' R' U' U' L' U B' D D F F U' U' D' F L' L' NL' NL' U' B' B' NB' NB' L' L' B' B' NB' NB' R R NR' NR' L' L' NL' NL' U L' L' NL' NL' U' U' F F NF' NF' NL' NL' U' B' B' NB' NB' L' D D NB' NB' U' U' NU' NU' L' L' NL' NL' D D L' D D ND' ND' L' U' U' L' L' NL' NL' F F U' U' NU' NU' B' B' NB' NB' D L' L' F R R NR' NR' U' U' NU' NU' D B' B' U L' L' NL' NL' B N3B' N3B' F F N3F' N3F' D B' B' N3B' N3B' R R L' L' N3L' N3L' D' N3B' N3B' D' F F L' L' N3L' N3L' D' R' B' B' N3B' N3B' R' B' B' R' B' B' N3B' N3B' D D N3D' N3D' R' F F R R B' B' U' U' N3U' N3U' D R' B D D N3D' N3D' R R N3R' N3R' U' B' B' N3B' N3B' L' L' N3L' N3L' U B' R R N3R' N3R' L' L' N4L' N4L' B' B' R R N4R' N4R' B' B' N4B' N4B' R R U' B' B' N4B' N4B' U R R N4R' N4R' L' L' B' B' N4B' N4B' D' B' B' R R D D U' U' N4U' N4U' R F F N4F' N4F' R R N4R' N4R' U' U' N4U' N4U' R B' B' L D D B' B' R' U' L' F R F F N4F' N4F' U' F' U' U' N4U' N4U' L' F F NF' NF' D D ND' ND' N3D' N3D' L' D D F F NF' NF' L' B' B' NB' NB' N3B' N3B' R F F NF' NF' N3F' N3F' L U' U' NU' NU' F F NF' NF' R U' U' NU' NU' N3U' N3U' NL' NL' D D NR' NR' N3R' N3R' F F NF' NF' N3F' N3F' D NR' NR' N3R' N3R' D' NR' NR' F F NF' NF' D' N3R' N3R' NU' NU' N3U' N3U' B' NU' NU' B' B' NU' NU' N3U' N3U' NL' NL' N3L' N3L' F' N3L' N3L' NU' NU' B' B' NB' NB' N3B' N3B' N4B' N4B' U' U' NU' NU' D D ND' ND' R' B' B' NB' NB' U' U' NU' NU' R B' B' NB' NB' N3B' N3B' N4B' N4B' L' L' F F NF' NF' R U' U' NU' NU' D' NR' NR' N4R' N4R' D NL' NL' N4L' N4L' NB' NB' NF' NF' N4F' N4F' D NL' NL' F F NF' NF' N4F' N4F' NL' NL' N4L' N4L' D NU' NU' N4U' N4U' NR' NR' N4R' N4R' NU' NU' NL' NL' N4L' N4L' NU' NU' N4U' N4U' F NR' NR' F' N4L' N4L' U' U' N3U' N3U' N4U' N4U' N3F' N3F' N4F' N4F' D D N3D' N3D' R B' B' N3B' N3B' N4B' N4B' U' U' N3U' N3U' N4U' N4U' R R F F N3F' N3F' R D D N3D' N3D' N4D' N4D' B' B' N3B' N3B' U' U' N3U' N3U' R' N3R' N3R' N4R' N4R' D' F F N3F' N3F' D D N3R' N3R' N4R' N4R' F F N3F' N3F' N3R' N3R' N4R' N4R' N3L' N3L' N4L' N4L' D B' B' N3B' N3B' N4B' N4B' N3L' N3L' N4L' N4L' N3D' N3D' B N3D' N3D' N4D' N4D' N3R' N3R' F N3L' N3L' N3D' N3D' N3R' N3R' N4R' N4R' B' B' N4B' N4B' N3L' N3L' N4L' N4L' NB' L D' NF R' NF' NF' D NB' U' NB' NB' N3L' N3L' U NF N3D' N3D' R NR' NR' N3R' N3R' L' L' N3L' N3L' U NB' NB' N3B' N3B' R' D D ND' ND' N3D' N3D' NB' NB' N3B' N3B' L' L' NL' NL' N3L' N3L' N4L' N4L' B NB D D ND' ND' R R NR' NR' N3R' N3R' N4R' N4R' D' B' B' NB' NB' N3B' N3B' N4B' N4B' R R NR' NR' U' R U' U' NU' NU' N3U' N3U' N4U' N4U' N3B U' N3F R' L D' N3B' U R L' L' N3L' N3L' U' N4B' N4B' D N3F' R R N4F' N4F' U R R N3R' N3R' N4R' N4R' N3F' N3F' N4F' N4F' R' N3B' N3B' N4B' N4B' L' N4F D D N4B' U' D D N4D' N4D' R R N4B' N4F' U NU' R' L' NL' D ND R NF F F NL' L' L' N3B' R NR U' U' R F' N3F' D' ND' R R U' U' NU' NU' N3U' N3U' L' F F NF' NF' N3F' N3F' R NR B' B' NB' NB' N3B' N3B' F' NF' N3F' N4F' U NU D D F NF N3F N4F U' N3L' N3L' N4L' N4L' L NL B' B' NB' NB' N3B' N3B' N4B' N4B' R' NR' F F NF' NF' N3F' N3F' N4F' N4F' U NU B' NB' N3U' N3R' R' R' L D N3D L' L' N3L' N3L' B' B' N3B' N3B' R N4R' N4R' U F' N4L' N4L' N3D' N3D' B' N3B' N4B' U' N3U' R' N3R' F F N4F' N4F' R R N3R' N3R' L' L' N3L' N3L' N4L' N4L' U N3U R' N3R' N4R B N4B D D N4D' N4D' B' B' R' N4R' D D N4D' N4D' F' N4F' R' N4R' N5L' N5L' N4L' N4L' N3L' N3L' NL' NL' L' L' D' B' B' U' N5F N5F N4F N4F N3F N3F NF NF F F D N5F N5F N4F N4F N3F N3F NF NF F F N5R N5R N4R N4R N3R N3R NR NR R R F F N5R N5R N4R N4R N3R N3R NR NR R N5B' N5B' N4B' N4B' N3B' N3B' NB' NB' B' B' U R F F R' N5B' N5B' N4B' N4B' N3B' N3B' NU' NU' U' U' R R N5F N5F N4F N4F N3F N3F NF NF F F D NF NF F F L D NL' NL' L' L' N5B' N5B' N4B' N4B' N3B' N3B' NB' NB' B' B' R N5B' N5B' N4B' N4B' N3B' N3B' NB' NB' B' B' R R F D D N5L' N5L' N4L' N4L' N3L' N3L' NL' NL' L' L' NU' NU' U' U' D N5R N5R N4R N4R N3R N3R NR NR R R F' NU' NU' U' U' NB B R N3F' N4F' N5F' NL' NL' L N5B N4B N3B NB B R' NF' F' N5U N5U N4U N4U N3U N3U NU NU U U N5B' N5B' N4B' N4B' N3B' N3B' ND D L' ND D NL L NU U NL' L' N5B N4B N3B NB B NL L N5B' N4B' N3B' NB' B' N5U' N4U' N3U' NU' N5D' N4D' N3D' ND' D' NB B F' N3R N3R NR NR R R D' N3F' N3F' NF' NF' F' F' N3U N3U NU NU U U F' D' N3R N3R NR NR R R N5U' N5U' N4U' N4U' R' N5F' N5F' N4F' N4F' L N5R N4R N3R NR R N3B' N3B' NB' NB' B' B' D' N3R' NR' R' B N3L' N3L' NL' NL' L' L' U F' N3L' N3L' NL' NL' L' L' D' U N5B' N5B' N4B' N4B' N3B' N3B' NB' NB' B' B' N3D ND D N3B NB B N3F NF F U N3L' N3L' NL' NL' L' L' N3D N3D ND ND D D N3R NR R N5B' N5B' N4B' N4B' N3B' N3B' NB' NB' B' B' N5L' N4L' N3L' NL' N3B NB B N3L NL L F' N5U' N5U' N5R' N5R' N4R' N4R' N3R' N3R' NR' NR' R' R' U N4R' N4R' N3R' N3R' NR' NR' R' R' F' N4L N4L N3L N3L NL NL L L D N4B N4B N3B N3B NB NB B B N5R' N5R' N4R' N4R' N3R' N3R' NR' NR' R' R' N4U N4U N3U N3U NU NU U U R' R' F' N4R' N4R' N3R' N3R' NR' NR' R' R' N4B N4B N3B N3B NB NB B B R N5U N5U N4U N4U N3U N3U NU NU U U R' N4F' N4F' N3F' N3F' NF' NF' F' F' N5D' N5D' N4D' N4D' N3D' N3D' ND' ND' D' D' N4B N4B N3B N3B NB NB B B N5R N4R N3R NR R U N5R' N5R' N4R' N4R' N3R' N3R' NR' NR' R' R' N4F' N4F' N3F' N3F' NF' NF' F' F' N5R' N4R' N3R' NR' R' U U N4F' N4F' N3F' N3F' NF' NF' F' F' D N4U N4U N3U N3U NU NU U U N4L N3L NL L N5D' N5D' N4D' N4D' N3D' N3D' ND' ND' D' D' B N4D N3D ND D N4B' N3B' NB' B' N4L' N3L' NL' L' U N4R' N4R' N3R' N3R' NR' NR' R' R' D' D' N4B N3B NB B N5D N4D N3D ND D N5F N4F N3F NF F N4D' N3D' ND' D' N4F' N4F' N3F' N3F' NF' NF' F' F' N4U N4U N3U N3U NU NU U U N5R' N4R' N3R' NR' R' N4B N4B N3B N3B NB NB B B N5D' N5D' N4D' N4D' N3D' N3D' ND' ND' D' D' N5B N4B N3B NB B N4L' N3L' NL' L' N5D' N4D' N3D' ND' D'
Parity Algorithm: D L U' B NF N3U' N5B

Orbit number: 5
Permutation: (CALKW)
Algorithm (27 moves):
D R2 D' R D' F D' B' D2 F' D B R' D' R2 F' U R2 U' F L2 F' U R2 U' F L2

Orbit number: 10
Permutation: (MN)(FD)(SLR)(WJP)(QAEUTKGXCIHBV)
Algorithm (64 moves):
B' U' F L' NU2 L F' U F L' NU2 L SF' NU' F' U NF2 U' B' F' U NF2 U' F2 B NU2 R NU' L2 NU R' NU' L2 U F' NU' F SU F' NU F U D R U' NL U R' U' NL' U2 B NU' U' NB2 U B' U' NB2 SU B NU B' D

Orbit number: 15
Permutation: (PL)(HDQCTOAG)(WRS)(KBUVJNFXE)
Algorithm (58 moves):
N3U2 U' L' U' F' N3D2 F SU F' N3D2 F D L U N3U2 F N3D2 F' D2 F N3D2 F' D F' N3U' F SU' F' N3U F U2 N3F B' L SU F' N3R' F SU' L' SU F' N3R F SU' B N3B' N3F' N3U' U' R U R' N3U N3B R U' R'

Orbit number: 20
Permutation: (GASQ)(BDFHXWINMRCTUPEOKVJL)
Algorithm (71 moves):
B U' N4B2 U2 N4B U' B U N4B' U2 N4B2 U B2 D' N4F' D F2 D' N4F D F2 D2 B D' N4B' D SF D' N4B D F' D2 R' U L B' D' L' N4D L D B L' U' B' N4D' B R D' F' SR D' N4B2 D SR' F SR D' N4B2 D SR' D F' N4L F' L' F N4L' F' L F2

Orbit number: 25
Permutation: (TD)(IABEQGHNWXKSLMFJORUPVC)
Algorithm (65 moves):
D2 R' N5L' F SU R' SU' F' N5L F SU R SU' F' R D2 N5D2 F U F' N5D2 F U' F R N5F' R' B F R N5F R' SF U N5R U' SR SU N5R' U' N5R D SR' N5R' N5D2 B' U B N5D2 B' U' B N5U F D' F' N5U2 F2 N5U' F' D F N5U F2 N5U

Orbit number: 9
Permutation: (TDMBC)(LAJKEUHGIPVWFOSRX)
Algorithm (53 moves):
NR' NU2 NL D NL' NU2 ND NL D' NL' ND' NR D2 NB' L' NB NL2 NF' NR NF NB' L NB NL2 NF' NR' NF D2 NF' NU2 F' NU' NF' NU F R' NF NU2 NF' NU2 R NU2 L NB L' NB' NF2 NL NB L NB' L' NL'

Orbit number: 14
Permutation: (OFR)(IDUMCLNXEHVSATPQK)
Algorithm (55 moves):
NF2 L NF R N3U' N3F R' NF' R N3F' N3U R' L' NF2 F N3F' D' N3F NR ND' N3F' D N3F N3R' D' N3R ND N3R' NR' D N3R F' B2 L NL2 NU2 L' B' N3D' B L NU2 NL2 L' B' N3D B' NU B NU' N3B NU B' NU' N3B'

Orbit number: 19
Permutation: (WDSOECVTL)(KANPGMFUBRH)
Algorithm (56 moves):
NU2 F' N4D' F N4D NU2 NF N4D' F' N4D F NF' L N4F L' NF' L N4F' L' N4B' D' NR D N4B N4R2 N4B D' NR' D N4B' N4R2 NF F' N4L F ND2 F' N4L' F ND2 NL2 NB L NB' N4L N4B' NB L' NB' ND2 L N4B L' ND2 N4L' NL2

Orbit number: 24
Permutation: (SM)(FBXW)(GDL)(VACUEQTPRHJNI)
Algorithm (58 moves):
D U B N5U NB N5U' B' N5U U2 N5R U2 NB' U2 N5R' N5U' SU N5L L' U' N5L U2 NF U2 N5L' U2 NF' U' N5L' N5D' R' N5D NR2 N5D' R L NU2 L' N5D L NU2 NR2 N5B2 ND N5B' B2 N5R B2 ND' B2 N5R' B2 R ND N5B ND' N5B' R' N5B'

Orbit number: 8
Permutation: (WF)(TBRUCK)(QAO)(SDL)(HJXMVPG)
Algorithm (56 moves):
U' NR U B N3D' N3L' B' U' NR' U B N3L N3D B' D' N3L D NL' D' N3L' D NL D2 N3R NU' N3R' D2 F R2 N3R NU N3R' NU' R2 F' NU N3B U' N3B' NU N3B U N3B' NU' L U N3R ND' N3R' ND U' L' ND' N3R ND N3R'

Orbit number: 13
Permutation: (NDT)(KAUGMVRLWCFBQHIXEOS)
Algorithm (46 moves):
U2 N3U' F N3D2 F N3F N3D N3F' N3D' F2 N3U F N3D2 F' U2 B' N3L' N3F' N3L B' N3L' N3F L N3F N3L N3F' L' B2 N3L' N3D' L N3D N3R' N3L' N3D' L' N3D N3L2 N3R R N3U N3R' N3U N3R N3U2 R'

Orbit number: 18
Permutation: (KBS)(FDOTCMAJXEGPUQLHNRW)
Algorithm (57 moves):
SU' B' N3R' N3D' B N4R B' N3D N3R B N4R' SU N3F' N4L N3F N4L' N3F' D2 F N3F N4L N3F' N4L' F' D2 N3F SR2 N3R N3F U N3R' R2 N4U R2 N3R U' N3F' N3R' R2 N4U' L2 N3D' L U N3F' U' L' N4B2 N4L' L U N3F U' L' N4L N4B2 N3D

Orbit number: 23
Permutation: (VKM)(WDBIRNUOHSFPEXJCGLQ)
Algorithm (60 moves):
U N5F N3B N3L N5F' U' N5F U N3L' N3B' U' N5F' F N3U' N5F N3U F' N3U' N5F' N5B' R N3U2 R' N5B R N3U' N5L N3U' R' N3U N5L' L N5B' R2 N5B N3R2 N5B' N3D R2 N5F R2 N3D' R2 N5F' N5B N3R2 L' N5L2 R2 N5D' B N3U' B' N5D N5L B N3U B' N5L R2

Orbit number: 7
Permutation: (SK)(LAEOXJCNVU)(WGH)(QBIMFRP)
Algorithm (54 moves):
NU F2 N4L NB N4L' ND2 F2 N4R F2 ND2 F2 N4R' N4L NB' N4L' NU' N4F' NU B' R2 N4F' R2 NU' R2 N4F R2 N4F NU B NU' SU NB NR F2 N4U F2 NR' F2 N4U' F2 NB' SU' L' N4F L NF' L' N4F' NF N4L2 NF' L NF N4L2

Orbit number: 12
Permutation: (NL)(UKHR)(QFX)(OIW)(SDM)(VATGE)
Algorithm (52 moves):
N3D2 L N3B' U R N4F R' U' N3B N3L' U R N4F' R' U' N3L L' N3D2 L' N3F F' N4L' D2 N3F D2 N4L D2 N3F' D2 F N3F' L N4U' B N3U B' N4U B N3U' N3R F N3R' N4B2 N3R F' B' N4R2 B N3R' B' N4R2 N4B2

Orbit number: 17
Permutation: (NHV)(XIW)(SDU)(RATPCFJOLEK)
Algorithm (47 moves):
F D' N4L' N4B' D N4R' D' N4B N4L D N4R SF' N4L N4F' N4L' B' N4L N4F N4L' N4F N4U F N4U' N4F N4B N4U F' N4U' N4F2 N4U' N4B' D2 N4B N4U N4B' D L' N4B' L D N4F2 D' L' N4B L D N4F2

Orbit number: 22
Permutation: (UB)(RACI)(PKM)(JDH)(FGVETOS)
Algorithm (55 moves):
N5D' F2 N4B' B' U' N4L' N4U U B N5L2 B' U' N4U' N4L U B N5L2 N4B F2 N5D N4D' U' N5R' D2 N5L' D2 N4B D2 N5L D2 N4B' N5R N4D U N5R2 D' N4R D N5R2 D' N4R' D N5F L N5F' N4R N5F N4B L' N5F2 L N4B' L' N5F N4R'

Orbit number: 6
Permutation: (VJS)(ADEUQMIXPBLHN)
Algorithm (43 moves):
N5B2 F' N5R' F2 ND' F2 N5R F2 ND F' N5B2 L' N5D' NF2 NU' N5D L N5D' L' NU NF2 L N5D L NB' N5U N5R NB L' NB' L N5R' N5U' L' NB2 N5D' NB U' NB' N5D NB U NB2

Orbit number: 11
Permutation: (OCH)(JDFUBSIEVNAWRTXLQGP)
Algorithm (57 moves):
N5L2 N3F R N3F' N5L2 N3F R' N5B N5U' N3F' U' N3F U N5U N5B' U' N3F' N5U2 R' D2 N3B' D2 R N5U2 N5R' R' D2 N3B D2 R N5R U N5F B N3U' N5F N3U B' N3U' N5F2 D2 N5F N3U N5F' D2 F2 N3U' B N5R' B' N3U N3L2 B N5R B' N3L2 F2

Orbit number: 16
Permutation: (VJPG)(HDBQIMFWOU)(SANXEKCTL)
Algorithm (63 moves):
D N5F' U N5L U2 N4B' U2 N5L' U2 N4B2 U N5F U' N4B' SU N5R N4U L N4U' N5R' N4U L' N4U' N5D' L' R2 N5U' R2 N4B' R2 N5U R2 N4B2 L N5D2 L' N4B' L N5D' N4F D N5B D' L' N4F' L D N5B' N5U D' L' N4F L N5U' N4F R' N4F N5R N4F' R N4F N5R' N4F

Orbit number: 21
Permutation: (MDSFWOCGKLAUPEQVNXBJR)
Algorithm (50 moves):
U' D' N5R' N5B N5U' N5B' N5U D N5L' D' N5R D N5L U N5U2 N5F2 B N5L N5F2 N5L' B2 N5D' B N5U2 B' N5D B N5L2 N5F' R' N5U2 R N5F2 R2 N5U R2 N5F' R2 N5U' R N5U2 R N5L' U2 N5L' N5D' N5L U2 N5L' N5D

Solution algorithm (1149 moves):
D L U' B NF N3U' N5B U' D' N5R' N5B N5U' N5B' N5U D N5L' D' N5R D N5L U N5U2 N5F2 B N5L N5F2 N5L' B2 N5D' B N5U2 B' N5D B N5L2 N5F' R' N5U2 R N5F2 R2 N5U R2 N5F' R2 N5U' R N5U2 R N5L' U2 N5L' N5D' N5L U2 N5L' N5D D N5F' U N5L U2 N4B' U2 N5L' U2 N4B2 U N5F U' N4B' SU N5R N4U L N4U' N5R' N4U L' N4U' N5D' L' R2 N5U' R2 N4B' R2 N5U R2 N4B2 L N5D2 L' N4B' L N5D' N4F D N5B D' L' N4F' L D N5B' N5U D' L' N4F L N5U' N4F R' N4F N5R N4F' R N4F N5R' N4F N5L2 N3F R N3F' N5L2 N3F R' N5B N5U' N3F' U' N3F U N5U N5B' U' N3F' N5U2 R' D2 N3B' D2 R N5U2 N5R' R' D2 N3B D2 R N5R U N5F B N3U' N5F N3U B' N3U' N5F2 D2 N5F N3U N5F' D2 F2 N3U' B N5R' B' N3U N3L2 B N5R B' N3L2 F N5B2 N5R' F2 ND' F2 N5R F2 ND F' N5B2 L' N5D' NF2 NU' N5D L N5D' L' NU NF2 L N5D L NB' N5U N5R NB L' NB' L N5R' N5U' L' NB2 N5D' NB U' NB' N5D NB U NB2 N5D' F2 N4B' B' U' N4L' N4U U B N5L2 B' U' N4U' N4L U B N5L2 N4B F2 N5D N4D' U' N5R' D2 N5L' D2 N4B D2 N5L D2 N4B' N5R N4D U N5R2 D' N4R D N5R2 D' N4R' D N5F L N5F' N4R N5F N4B L' N5F2 L N4B' L' N5F N4R' F D' N4L' N4B' D N4R' D' N4B N4L D N4R SF' N4L N4F' N4L' B' N4L N4F N4L' N4F N4U F N4U' N4F N4B N4U F' N4U' N4F2 N4U' N4B' D2 N4B N4U N4B' D L' N4B' L D N4F2 D' L' N4B L D N4F2 N3D2 L N3B' U R N4F R' U' N3B N3L' U R N4F' R' U' N3L L' N3D2 L' N3F F' N4L' D2 N3F D2 N4L D2 N3F' D2 F N3F' L N4U' B N3U B' N4U B N3U' N3R F N3R' N4B2 N3R F' B' N4R2 B N3R' B' N4R2 N4B2 NU F2 N4L NB N4L' ND2 F2 N4R F2 ND2 F2 N4R' N4L NB' N4L' NU' N4F' NU B' R2 N4F' R2 NU' R2 N4F R2 N4F NU B NU' SU NB NR F2 N4U F2 NR' F2 N4U' F2 NB' SU' L' N4F L NF' L' N4F' NF N4L2 NF' L NF N4L2 U N5F N3B N3L N5F' U' N5F U N3L' N3B' U' N5F' F N3U' N5F N3U F' N3U' N5F' N5B' R N3U2 R' N5B R N3U' N5L N3U' R' N3U N5L' L N5B' R2 N5B N3R2 N5B' N3D R2 N5F R2 N3D' R2 N5F' N5B N3R2 L' N5L2 R2 N5D' B N3U' B' N5D N5L B N3U B' N5L R2 SU' B' N3R' N3D' B N4R B' N3D N3R B N4R' SU N3F' N4L N3F N4L' N3F' D2 F N3F N4L N3F' N4L' F' D2 N3F SR2 N3R N3F U N3R' R2 N4U R2 N3R U' N3F' N3R' R2 N4U' L2 N3D' L U N3F' U' L' N4B2 N4L' L U N3F U' L' N4L N4B2 N3D U2 N3U' F N3D2 F N3F N3D N3F' N3D' F2 N3U F N3D2 F' U2 B' N3L' N3F' N3L B' N3L' N3F L N3F N3L N3F' L' B2 N3L' N3D' L N3D N3R' N3L' N3D' L' N3D N3L2 N3R R N3U N3R' N3U N3R N3U2 R' U' NR U B N3D' N3L' B' U' NR' U B N3L N3D B' D' N3L D NL' D' N3L' D NL D2 N3R NU' N3R' D2 F R2 N3R NU N3R' NU' R2 F' NU N3B U' N3B' NU N3B U N3B' NU' L U N3R ND' N3R' ND U' L' ND' N3R ND N3R' D U B N5U NB N5U' B' N5U U2 N5R U2 NB' U2 N5R' N5U' SU N5L L' U' N5L U2 NF U2 N5L' U2 NF' U' N5L' N5D' R' N5D NR2 N5D' R L NU2 L' N5D L NU2 NR2 N5B2 ND N5B' B2 N5R B2 ND' B2 N5R' B2 R ND N5B ND' N5B' R' N5B' NU2 F' N4D' F N4D NU2 NF N4D' F' N4D F NF' L N4F L' NF' L N4F' L' N4B' D' NR D N4B N4R2 N4B D' NR' D N4B' N4R2 NF F' N4L F ND2 F' N4L' F ND2 NL2 NB L NB' N4L N4B' NB L' NB' ND2 L N4B L' ND2 N4L' NL2 NF2 L NF R N3U' N3F R' NF' R N3F' N3U R' L' NF2 F N3F' D' N3F NR ND' N3F' D N3F N3R' D' N3R ND VR' D N3R F' B2 L NL2 NU2 L' B' N3D' B L NU2 NL2 L' B' N3D B' NU B NU' N3B NU B' NU' N3B' NR' NU2 NL D NL' NU2 ND NL D' NL' ND' NR D2 NB' L' NB NL2 NF' NR NF NB' L NB NL2 NF' NR' NF D2 NF' NU2 F' NU' NF' NU F R' NF NU2 NF' NU2 R NU2 L NB L' NB' NF2 NL NB L NB' TL' D2 R' N5L' F SU R' SU' F' N5L F SU R SU' F' R D2 N5D2 F U F' N5D2 F U' F R N5F' R' B F R N5F R' SF U N5R U' SR SU N5R' U' N5R D SR' N5R' N5D2 B' U B N5D2 B' U' B N5U F D' F' N5U2 F2 N5U' F' D F N5U F2 N5U B U' N4B2 U2 N4B U' B U N4B' U2 N4B2 U B2 D' N4F' D F2 D' N4F D F2 D2 B D' N4B' D SF D' N4B D F' D2 R' U L B' D' L' N4D L D B L' U' B' N4D' B R D' F' SR D' N4B2 D SR' F SR D' N4B2 D SR' D F' N4L F' L' F N4L' F' L F2 N3U2 U' L' U' F' N3D2 F SU F' N3D2 F D L U N3U2 F N3D2 F' D2 F N3D2 F' D F' N3U' F SU' F' N3U F U2 N3F B' L SU F' N3R' F SU' L' SU F' N3R F SU' B N3B' N3F' N3U' U' R U R' N3U N3B R U' R' B' U' F L' NU2 L F' U F L' NU2 L SF' NU' F' U NF2 U' B' F' U NF2 U' F2 B NU2 R NU' L2 NU R' NU' L2 U F' NU' F SU F' NU F U D R U' NL U R' U' NL' U2 B TU' NB2 U B' U' NB2 SU B NU B' D2 R2 D' R D' F D' B' D2 F' D B R' D' R2 F' U R2 U' F L2 F' U R2 U' F L2