Super Cube Solver --- JavaScript Version 6.0 --- Copyright (c) 2011 - 2012 - 2013 - 2014 mementoslangues
Elapsed Time (hours:minutes:seconds:milliseconds) = 00:31:52:679

Cube Order: 10
Scramble Algorithm (1539 moves):
L L F' U R' R' U' F L L F' U R' R' U' F R' R' D R B' D' F D' D' B D F' D R' D R' R' D' D' B NU' B' D U' NB NB U B U' NB NB NU U B' U U NL U R U' NL' U R' D' U' F' NU' F D U' F' NU F U' L L NU R NU' L L NU R' NU NU B' F' F' U NF' NF' U' F B U NF' NF' U' F NU B' F L' NU NU L F' U' F L' NU NU L F' U B R U R' N3B' N3U' R U' R' U N3U N3F N3B B' D' U F' N3R' F D U' L D' U F' N3R F D U' L' B N3F' U U F' N3U' F D' U F' N3U F D' F N3D' N3D' F' D' D' F N3D' N3D' F' N3U N3U U' L' D' F' N3D' N3D' F D U' F' N3D' N3D' F U L U N3U N3U F' F' L' F N4L F' L F N4L' F D' L' R D' N4B N4B D L R' F' L' R D' N4B N4B D L R' F D R' B' N4D B U L B' D' L' N4D' L D B L' U' R D' D' F D' N4B' D B F' D' N4B D B' D' D' F' F' D' N4F' D F' F' D' N4F D B B U' N4B N4B U U N4B U' B' U N4B' U U N4B N4B U B' N5U' F' F' N5U' F' D' F N5U F' F' N5U N5U F D F' N5U' B' U B N5D' N5D' B' U' B N5D' N5D' N5R L' R D' N5R' U N5R D U' L R' U N5R' U' B F' R N5F' R' F' B' R N5F R' F' U F' N5D' N5D' F U' F' N5D' N5D' D' D' R' F D' U R' D U' F' N5L' F D' U R D U' F' N5L R D' D' NL L NB L' NB' NL' NF' NF' NB L NB' L' NU NU R' NU NU NF NU NU NF' R F' NU' NF NU F NU NU NF D' D' NF' NR NF NL NL NB' L' NB NF' NR' NF NL NL NB' L NB D' D' NR' ND NL D NL' ND' NU NU NL D' NL' NU NU NR N3B NU B NU' N3B' NU B' NU' B N3D' B L NL NL NU NU L' B' N3D B L NU NU NL NL L' B B F N3R' D' N3R NR ND' N3R' D N3R N3F' D' N3F ND NR' N3F' D N3F F' NF' NF' L R N3U' N3F R' NF R N3F' N3U R' NF' L' NF' NF' NL NL N4L ND' ND' L N4B' L' ND' ND' NB L NB' N4B N4L' NB L' NB' NL NL ND' ND' F' N4L F ND' ND' F' N4L' F NF' N4R' N4R' N4B D' NR D N4B' N4R' N4R' N4B' D' NR' D N4B L N4F L' NF L N4F' L' NF F' N4D' F N4D NF' NU NU N4D' F' N4D F NU NU N5B R N5B ND N5B' ND' R' B B N5R B B ND B B N5R' B B N5B ND' N5B N5B NR' NR' NU NU L' N5D' L NU NU L' R' N5D NR' NR' N5D' R N5D N5L U NF U U N5L U U NF' U U N5L' U L N5L' D U' N5U N5R U U NB U U N5R' U U N5U' B N5U NB' N5U' B' U' D' N3R ND' N3R' ND L U ND' N3R ND N3R' U' L' NU N3B U' N3B' NU' N3B U N3B' NU' F R' R' NU N3R NU' N3R' R' R' F' D' D' N3R NU N3R' D' D' NL' D' N3L D NL D' N3L' D B N3D' N3L' B' U' NR U B N3L N3D B' U' NR' U R N3U N3U N3R' N3U' N3R N3U' R' N3R' N3L N3L N3D' L N3D N3L N3R N3D' L' N3D N3L B B L N3F N3L' N3F' L' N3F' N3L B N3L' N3F N3L B U U F N3D' N3D' F' N3U' F' F' N3D N3F N3D' N3F' F' N3D' N3D' F' N3U U U N3D' N4B N4B N4L' L U N3F' U' L' N4L N4B N4B L U N3F U' L' N3D L L N4U R' R' N3R N3F U N3R' R' R' N4U' R' R' N3R U' N3F' N3R' L R' L R' N3F' D' D' F N4L N3F N4L' N3F' F' D' D' N3F N4L N3F' N4L' N3F D U' N4R B' N3R' N3D' B N4R' B' N3D N3R B D' U R' R' N5L' B N3U' B' N5L' N5D' B N3U B' N5D R' R' N5L N5L L N3R' N3R' N5B' N5F R' R' N3D R' R' N5F' R' R' N3D' N5B N3R' N3R' N5B' R' R' N5B L' N5L N3U' R N3U N5L' N3U R' N5B' R N3U N3U R' N5B N5F N3U F N3U' N5F' N3U F' N5F U N3B N3L U' N5F' U N5F N3L' N3B' N5F' U' N4L N4L NF' L' NF N4L N4L NF' N4F L NF L' N4F' L D' U NB F' F' N4U F' F' NR F' F' N4U' F' F' NR' NB' D U' NU B' NU' N4F' R' R' N4F' R' R' NU R' R' N4F R' R' B NU' N4F NU N4L NB N4L' N4R F' F' ND' ND' F' F' N4R' F' F' ND' ND' N4L NB' N4L' F' F' NU' N4B N4B N4R' N4R' B N3R B' N4R' N4R' B F N3R' N4B N4B N3R F' N3R' N3U B' N4U' B N3U' B' N4U L' N3F F' D' D' N3F D' D' N4L' D' D' N3F' D' D' N4L F N3F' L N3D' N3D' L N3L' U R N4F R' U' N3L N3B' U R N4F' R' U' N3B L' N3D' N3D' N4F' N4F' D' L' N4B' L D N4F' N4F' D' L' N4B L D' N4B N4U' N4B' D' D' N4B N4U N4F' N4F' N4U F N4U' N4B' N4F' N4U F' N4U' N4F' N4L N4F' N4L' B N4L N4F N4L' B' F N4R' D' N4L' N4B' D N4R D' N4B N4L D F' N4R N5F' L N4B L' N5F' N5F' L N4B' N5F' N4R' N5F L' N5F' D' N4R D N5R' N5R' D' N4R' D N5R' N5R' U' N4D' N5R' N4B D' D' N5L' D' D' N4B' D' D' N5L D' D' N5R U N4D N5D' F' F' N4B' N5L N5L B' U' N4L' N4U U B N5L N5L B' U' N4U' N4L U B N4B F' F' N5D NB NB U' NB' N5D' NB U NB' N5D NB NB L N5U N5R L' NB L NB' N5R' N5U' NB L' N5D' L' NF' NF' NU' L N5D L' N5D' NU NF' NF' N5D L N5B N5B F ND' F' F' N5R' F' F' ND F' F' N5R N5B N5B F' N3L N3L B N5R' B' N3L N3L N3U' B N5R B' N3U F' F' D' D' N5F N3U' N5F' D' D' N5F' N5F' N3U B N3U' N5F' N3U B' N5F' U' N5R' R' D' D' N3B' D' D' R N5R N5U N5U R' D' D' N3B D' D' R N5U N5U N3F U N5B N5U' U' N3F' U N3F N5U N5B' R N3F' N5L N5L N3F R' N3F' N5L N5L N4F' N5R N4F' R' N4F N5R' N4F' R N4F' N5U L' N4F' L D N5U' N5B D' L' N4F L D N5B' D' N4F' N5D L' N4B L N5D' N5D' L' N4B N4B R' R' N5U' R' R' N4B R' R' N5U R' R' L N5D N4U L N4U' N5R N4U L' N4U' N5R' D U' N4B U N5F' U' N4B N4B U U N5L U U N4B U U N5L' U' N5F D' N5D' N5L U U N5L' N5D N5L U U N5L R' N5U N5U R' N5U R' R' N5F R' R' N5U' R' R' N5F' N5F' R' N5U N5U R N5F N5L N5L B' N5D' B N5U N5U B' N5D B B N5L N5F' N5F' N5L' B' N5F' N5F' N5U N5U U' N5L' D' N5R' D N5L D' N5U' N5B N5U N5B' N5R D U N5B' N3U NF' B' U L' D' N3L' NF N5F N3D B NU U N4L' N3F F N3R B' N3R B' R N5B' NF' N5U' N5D N4U F' N5D' N5L' R' N4U' R NB N5R' D R' N5D' NB' N5R N4B' N3D' R N3D' NL D' U R U' D' R D NB D R' NL' U R U' R' U N5R' NL U' NL' N3L U N3L' R N4F' R' N5R N4F N5R' N4F U' N3R N5F N3R' R U N5L U' N5F' U R' U' N3U N4F' N3U' N4F' N3R N4F N4F N4U' N3R' N4U N3R N3R N4U N5R N4U' N5R' N3R' N3R' N5F N3R N5F' N3R N3F' D' N3F D N5L' N3F' N5L N3F N5R N3F' N5R' R N3F R' N3F' N4D N3F N4D' N3R' N3F' N3R N4L' N3F N4L U N3F' U' N3F U N3F' U' N3F N4U' N4U' N3F' N4U' N4U' N5U' N3F N5U R N3F' R' N3F
Parity Algorithm: U NF N4U'

Orbit number: 5
Permutation: (NDILW)
Algorithm (13 moves):
F2 L F R2 B R F' R' B' SR F R F

Orbit number: 10
Permutation: (CAVWPR)(TIQSNXKOEHFUJG)
Algorithm (56 moves):
SU F' NU F U2 D' F' NU' F D2 R' NU' R U R' NU R U R' B SR NB' SR' B' SR NB L U' L2 NF D SR B SR' D' NF2 D SR B' SR' D' NF L NU F2 R NF R' SF R NF' R' F B NU' L

Orbit number: 15
Permutation: (JB)(ADORSQGE)(FHV)(LIK)
Algorithm (39 moves):
N3L' SR' U' N3F2 U R SF' R' U' N3F2 U R SF L2 N3L N3R2 F U' N3F' U SF2 U' N3F U F B2 L' N3R2 U2 L' N3D2 L U2 L2 SU2 L N3D2 L' SU2

Orbit number: 20
Permutation: (BDLJMPQF)(IAOHSRCGXVTN)
Algorithm (58 moves):
N4U F U F' N4U' F U' F' N4F' U F' U' N4F U SF N4D' B SU2 B' N4D B SU' R B D' U2 N4L2 U2 D B' R' D' B U2 N4L2 U2 B' SU2 L' N4U R2 B N4L' B' SR2 B N4L B' L2 N4U' SR' N4F2 R B2 R' N4F2 R B2

Orbit number: 25
Permutation: (EA)(NDSCFOVPKTGQLIWHUJ)
Algorithm (54 moves):
R2 F R U' N5L' U R' F' U' R2 F N5L F' R2 U R D2 R' N5U' R N5U SU2 B N5U' R' N5U R B' U2 N5B R' B' R N5B' R' B R2 N5U L' N5R2 U' N5L' SU R2 SU' N5L U N5R' D' R2 D N5R' L N5U'

Orbit number: 9
Permutation: (TS)(CAIWGFMU)(JDPLREKQX)
Algorithm (44 moves):
NF2 D2 NL NB' NL F' NU' NL NU NL' NB F NL2 D2 NF NB' U' NF U NB NU U' NF' U NF U2 L NB' L' NU' L NL' NB L' NL U NF U' NL2 U NF' U' NL2 U2

Orbit number: 14
Permutation: (EK)(NB)(XDCLVWAGOSFUIPQ)
Algorithm (53 moves):
N3B' U NL2 U' N3B2 N3R U NL2 U' N3R' N3B' N3U' NR U NR' N3U NR U' NR' N3F' D2 NL B' NL D2 N3F D2 NL' B N3U2 NL' D2 NL N3U2 NL F N3U2 F' NL2 N3U NF2 N3U' F N3U NF2 N3U N3R2 F' NR2 F N3R2 F' NR2

Orbit number: 19
Permutation: (QB)(GAEMJHWUCKRO)(XLTNP)
Algorithm (53 moves):
NU N4R2 NF' N4R L' B' N4R' NF N4R NF' B L NF N4R NU2 SF' ND D2 NR' D2 N4B' D2 NR D2 ND' F ND N4B ND' B' NU L2 N4B' R N4B NR NF' N4B' R' N4B N4U2 R NF R' N4U2 L2 U NR' N4U' NR U' NR' N4U

Orbit number: 24
Permutation: (VC)(ADPSQT)(EBL)(RIJWUNOMX)
Algorithm (51 moves):
N5F NL F' NL' N5F N5D2 NL F NL' NR2 F' N5D2 F NR2 N5F2 D' NB N5U' NB' D NB N5U B' D2 NF' D2 N5R D2 NF D2 N5R' B2 NB' N5U' B' NU' B NF N5U B2 N5U' NF' N5U B N5L' NU L' NU' N5L NU L

Orbit number: 8
Permutation: (ECVW)(NAXMLJQSIGFOPT)
Algorithm (50 moves):
N3U' N3B2 U NL' U' NL N3B2 N3U2 NL' U NL U' N3U' L N3D NR N3D' L' N3D NR' N3D' D2 R' NF N3R' NF' N3R R D2 N3R' NF N3R NF' ND' B2 ND N3B2 ND' N3F N3L2 B2 ND B2 N3L2 N3B2 B ND' N3F' ND B

Orbit number: 13
Permutation: (ADCKIFPRT)(WBOQSEGLNXH)
Algorithm (48 moves):
N3U' N3B N3F N3U N3F' F U2 N3F N3U' N3F' U2 N3B' N3U F' N3U L' N3F R' N3R2 N3F N3R2 N3F' R N3F' L N3U' U2 L N3F2 N3L2 N3F' N3L2 N3F2 N3L2 N3F L' N3F' N3L2 N3F U2 L N3D' L' N3U' L N3D L' N3U

Orbit number: 18
Permutation: (CDHIOWXBJPKREANLF)
Algorithm (49 moves):
N4U' B N3D2 B' N4U N4R2 B N3D' B' N4R2 B N3D' B' R' N4B2 R N3F R' N4U R N3F2 R' N4U' N4B2 R2 N3F' N4R' N3F R' N3F' N4R N3F2 N3L2 L' R2 N4B' R2 N3U' R2 N4B R2 N3U2 L N4U' L' N3U' L N4U N3L2

Orbit number: 23
Permutation: (VDI)(TANOBRFHGKSQCLUXPWM)
Algorithm (58 moves):
N5L' N3L' N3D' N5B' N3D B D2 N3D' N5B N3D N5B' D2 B' N5B N5L B2 N5D2 B N3L2 B' N5D B N3L2 B N3L B2 N5D B2 N3L' D2 N3F N5U' N3F' D2 N3F F' N5U N3F' N5U' N3U' F N5U F' N3U F N3L L B' N5D' N5L2 B N3U B' N5L2 N5D B N3U' L'

Orbit number: 7
Permutation: (OF)(HDPSJMRABICKUW)
Algorithm (45 moves):
L' NF B2 N4U' B2 NB NL2 B2 N4U B2 NL2 NF' N4U' NB' N4U L N4D F' N4D' NF N4D2 R2 NF' R2 N4D' R2 NF R2 F N4D' NF' L' NU N4F N4D NU' F' NU F N4D' N4F' F' NU' F L

Orbit number: 12
Permutation: (TC)(RDNXVAGEOMIWJL)
Algorithm (44 moves):
F L N4D N3R' N4D' N4U L2 N3F2 L2 N4U' L2 N3F2 N4D N3R N4D' L F' N4F' N3R L2 N4B L2 N3R' N3U B N3R L2 N4B' L2 N3R' B' N3U' N4F2 N3L L B N3L' N4F' N3L N4F B' L' N4F' N3L'

Orbit number: 17
Permutation: (EBC)(IDRWGFMPLJATSUX)
Algorithm (38 moves):
N4R' N4B' N4L F N4L' F' N4B N4R F N4L F' N4L2 D' N4L2 N4F' N4L2 N4U' N4F D N4F' N4U N4L2 N4F N4L' D L2 N4U' N4F N4L N4F' N4U L2 N4U2 N4F' N4L' N4F N4U2 D'

Orbit number: 22
Permutation: (LIO)(WJNXS)(CDVKBEHUTQR)
Algorithm (48 moves):
L N5F2 L' N4F2 L N5F2 L' N4F2 N4U N5F' N4U' B' N4U B N5F N5U' B' N4U' B N5U F N5L' F' N4L' F N4B2 N5L F' N5L' N4B2 N5L N4L N4D' N4R B N5R B' N4R' B N5R2 B2 N4D B2 N5R B2 N4D' B N4D

Orbit number: 6
Permutation: (CDXVTGISBJHNMPE)
Algorithm (44 moves):
D' NF D N5B2 D' NF' D N5B2 SU' N5B U NB2 U' N5B2 U NB NR' U' N5B U NR NB D' NR2 N5B' L N5B NR2 N5B' L' N5B N5L' D NL D' N5L2 D NL' N5L' ND2 N5L D' N5L' ND2

Orbit number: 11
Permutation: (FGE)(MASKLIQNBHRWXJO)
Algorithm (48 moves):
R2 N5R' U' N3F U N5R N3R N5U' N3R' U' N3R N5U N3R' N3F' U R2 N3D2 N3U B N3U' N5F N3U B' R2 N5F R2 N3U' R2 N5F' R2 N5F' N3D2 N5U2 N5F' N3R N5U' R' N3B' R N5U N5F R' N5F' N3B N3R' N5F R N5U2

Orbit number: 16
Permutation: (EK)(WDBCFJSURA)(MIGXLPN)
Algorithm (57 moves):
R' N4U N5F N4U' F N4U N5F' N4R F' N5U2 F N4R' N4U' F' N5U2 R N5D' N4F' N5D F' N5D' N4F N5D F D N5D' N5B' D' N4F' D N4F N5B N5D2 N4F' D' N4F N5D' L N5B L' N4F2 N5U N4R' N5U' L N5U N4R N5U' N5B' SR N4F' N5L N4F R' N4F' N5L' N4F'

Orbit number: 21
Permutation: (QF)(KCNP)(MLV)(HDBAGEXUWSO)
Algorithm (46 moves):
N5U' U L N5L N5B' N5L' B' N5U' N5L N5U N5L' N5B B L' U' N5U N5F U' N5D' F N5F' N5D' N5F N5D F' N5D U N5F' N5U' N5F' N5U B' N5U' N5F N5U N5R N5F B N5R N5U2 N5R' N5U2 B' N5R' N5F' B

Solution algorithm (996 moves):
U NF N4U' N5U' U L N5L N5B' N5L' B' N5U' N5L N5U N5L' N5B B L' U' N5U N5F U' N5D' F N5F' N5D' N5F N5D F' N5D U N5F' N5U' N5F' N5U B' N5U' N5F N5U N5R N5F B N5R N5U2 N5R' N5U2 B' N5R' N5F' B R' N4U N5F N4U' F N4U N5F' N4R F' N5U2 F N4R' N4U' F' N5U2 R N5D' N4F' N5D F' N5D' N4F N5D F D N5D' N5B' D' N4F' D N4F N5B N5D2 N4F' D' N4F N5D' L N5B L' N4F2 N5U N4R' N5U' L N5U N4R N5U' N5B' SR N4F' N5L N4F R' N4F' N5L' N4F' R2 N5R' U' N3F U N5R N3R N5U' N3R' U' N3R N5U N3R' N3F' U R2 N3D2 N3U B N3U' N5F N3U B' R2 N5F R2 N3U' R2 N5F' R2 N5F' N3D2 N5U2 N5F' N3R N5U' R' N3B' R N5U N5F R' N5F' N3B N3R' N5F R N5U2 D' NF D N5B2 D' NF' D N5B2 SU' N5B U NB2 U' N5B2 U NB NR' U' N5B U NR NB D' NR2 N5B' L N5B NR2 N5B' L' N5B N5L' D NL D' N5L2 D NL' N5L' ND2 N5L D' N5L' ND2 L N5F2 L' N4F2 L N5F2 L' N4F2 N4U N5F' N4U' B' N4U B N5F N5U' B' N4U' B N5U F N5L' F' N4L' F N4B2 N5L F' N5L' N4B2 N5L N4L N4D' N4R B N5R B' N4R' B N5R2 B2 N4D B2 N5R B2 N4D' B N4D N4R' N4B' N4L F N4L' F' N4B N4R F N4L F' N4L2 D' N4L2 N4F' N4L2 N4U' N4F D N4F' N4U N4L2 N4F N4L' D L2 N4U' N4F N4L N4F' N4U L2 N4U2 N4F' N4L' N4F N4U2 D' F L N4D N3R' N4D' N4U L2 N3F2 L2 N4U' L2 N3F2 N4D N3R N4D' L F' N4F' N3R L2 N4B L2 N3R' N3U B N3R L2 N4B' L2 N3R' B' N3U' N4F2 N3L L B N3L' N4F' N3L N4F B' L' N4F' N3L' L' NF B2 N4U' B2 NB NL2 B2 N4U B2 NL2 NF' N4U' NB' N4U L N4D F' N4D' NF N4D2 R2 NF' R2 N4D' R2 NF R2 F N4D' NF' L' NU N4F N4D NU' F' NU F N4D' N4F' F' NU' F L N5L' N3L' N3D' N5B' N3D B D2 N3D' N5B N3D N5B' D2 B' N5B N5L B2 N5D2 B N3L2 B' N5D B N3L2 B N3L B2 N5D B2 N3L' D2 N3F N5U' N3F' D2 N3F F' N5U N3F' N5U' N3U' F N5U F' N3U F N3L L B' N5D' N5L2 B N3U B' N5L2 N5D B N3U' L' N4U' B N3D2 B' N4U N4R2 B N3D' B' N4R2 B N3D' B' R' N4B2 R N3F R' N4U R N3F2 R' N4U' N4B2 R2 N3F' N4R' N3F R' N3F' N4R N3F2 N3L2 L' R2 N4B' R2 N3U' R2 N4B R2 N3U2 L N4U' L' N3U' L N4U N3L2 N3U' N3B N3F N3U N3F' F U2 N3F N3U' N3F' U2 N3B' N3U F' N3U L' N3F R' N3R2 N3F N3R2 N3F' R N3F' L N3U' U2 L N3F2 N3L2 N3F' N3L2 N3F2 N3L2 N3F L' N3F' N3L2 N3F U2 L N3D' L' N3U' L N3D L' N3B2 U NL' U' NL N3B2 N3U2 NL' U NL U' N3U' L N3D NR N3D' L' N3D NR' N3D' D2 R' NF N3R' NF' N3R R D2 N3R' NF N3R NF' ND' B2 ND N3B2 ND' N3F N3L2 B2 ND B2 N3L2 N3B2 B ND' N3F' ND B N5F NL F' NL' N5F N5D2 NL F NL' NR2 F' N5D2 F NR2 N5F2 D' NB N5U' NB' D NB N5U B' D2 NF' D2 N5R D2 NF D2 N5R' B2 NB' N5U' B' NU' B NF N5U B2 N5U' NF' N5U B N5L' NU L' NU' N5L NU L NU N4R2 NF' N4R L' B' N4R' NF N4R NF' B L NF N4R NU2 SF' ND D2 NR' D2 N4B' D2 NR D2 ND' F ND N4B ND' B' NU L2 N4B' R N4B NR NF' N4B' R' N4B N4U2 R NF R' N4U2 L2 U NR' N4U' NR U' NR' N4U N3B' U NL2 U' N3B2 N3R U NL2 U' N3R' N3B' N3U' NR U NR' N3U NR U' NR' N3F' D2 NL B' NL D2 N3F D2 NL' B N3U2 NL' D2 NL N3U2 NL F N3U2 F' NL2 N3U NF2 N3U' F N3U NF2 N3U N3R2 F' NR2 F N3R2 F' NR2 NF2 D2 NL NB' NL F' NU' NL NU NL' NB F NL2 D2 NF NB' U' NF U NB NU U' NF' U NF U2 L NB' L' NU' L NL' NB L' NL U NF U' NL2 U NF' U' NL2 U2 R2 F R U' N5L' U R' F' U' R2 F N5L F' R2 U R D2 R' N5U' R N5U SU2 B N5U' R' N5U R B' U2 N5B R' B' R N5B' R' B R2 N5U L' N5R2 U' N5L' SU R2 SU' N5L U N5R' D' R2 D N5R' L N5U' N4U F U F' N4U' F U' F' N4F' U F' U' N4F U SF N4D' B SU2 B' N4D B SU' R B D' U2 N4L2 U2 D B' R' D' B U2 N4L2 U2 B' SU2 L' N4U R2 B N4L' B' SR2 B N4L B' L2 N4U' SR' N4F2 R B2 R' N4F2 R B2 N3L' SR' U' N3F2 U R SF' R' U' N3F2 U R SF L2 N3L N3R2 F U' N3F' U SF2 U' N3F U F B2 L' N3R2 U2 L' N3D2 L U2 L2 SU2 L N3D2 L' SU' F' NU F U2 D' F' NU' F D2 R' NU' R U R' NU R U R' B SR NB' SR' B' SR NB L U' L2 NF D SR B SR' D' NF2 D SR B' SR' D' NF L NU F2 R NF R' SF R NF' R' F B NU' L F2 L F R2 B R F' R' B' SR F R F