Super Cube Solver --- JavaScript Version 6.0 --- Copyright (c) 2011 - 2012 - 2013 - 2014 mementoslangues
Elapsed Time (hours:minutes:seconds:milliseconds) = 00:22:52:213

Cube Order: 10
Scramble Algorithm (1547 moves):
N5U' R' R' N5U U N5R' N5D N5R U' N5R' N5D' N5U' R' R' N5U N5R N5U N5L F' N5U N5L N5L N5U' N5L N5F' N5L F N5L' N5F N5U' N5B N5B N5U L' N5B N5B N5U N5B N5B N5U N5U N5B N5U N5B' L N5B N5U' N5B N4R' N5F N4R B N4R' N5F' N4R N4B' B R N4D R' N5D' R N4D' R' B B N4R B B N5D B B N4R' N5R' D' N4L' D N5R D' N4L N4B N5D' N5D' N4B' D N4B N5D' N5D' N4D' N4D' N5B' U R N4B' R' U' N5B N5U U R N4B R' U' N5U' N4D' N4D' N3B R N3B' N5L N5D' N5D' N3B R' N3B' R N5D' N5D' R' N5L' L' N3U' N5B' D' D' N5B N3U N5B' D' D' L L N3U L L N5B L L N3U' L' B B N3L N5B N3L' B B N3L N5B' N3L' B' N5R B N3R N3D' B' N5R' B N5R N3D N3R' N5R' B F' NL U F N5F N5R F' U' NL' U F N5R' N5F' F' U' B' F NU' F N5D' F' NU F N5D NF' N5L F' N5L' NF NR' NR' N5L F N5L' F' N5B' L' N5B L NR' NR' NB' L' N5B' L N5B NB' U' N5B U NB NB U' N5B' D' U B' N5R B' N4U N4U N4R' B N5R' B' N5R N4R N4U N4U N5R' B B D' D' N5R N4R N4B' L L N5U L L N4B L L N5U' L L N4R' N5R' D' N5F' N5F' U' L L N5D L L N4F' L L N5D' L L U N5F' U' N4F U N4U F N4U' N5F' N4U F' N4U' N4R' L' N4B' N4L' L N4R N4D' L' N4D N4R' N4L N4B N4D' L N4D N4R N4F' N4D' F' N4D N4F' N4F' N4D' N4L' N4F' N4L F U U N4F N4D N4F' U U N4R' N4R' B B N4D' N4R' N4F' N4R N4F N4D B B N4R' N4R' N4F U' N3B N3B N3D' U N4F' U' N4F N3D N3B N3B U' N3L N3L U N4F' U' N3L N3L U U L R' N4F N3L N4F' R N4F N3L' N3R N4F' L L N4F N3R' N4F' L N4R' F' N4R N3U N3U N3L N3L N4R' F N4R F' N3L N3L N3U N3U F N4B' R' N4B R' R' N3D' N3D' R' R' N4B' R' R' N3D' N3D' R' N4B ND' ND' N4R' F NU NU F' N4L N4L N4R' F N4R NU NU NB N4R' F' N4R NB' N4L N4L N4R ND' ND' U N4R' N4R' U' NF U N4R' N4R' N4B N4B U' NF' NF' U N4B N4B NF N4U' NF' U' NF R NL' NU' R' N4U' R F' N4U F NU NL F' N4U' F R' N4U N4U F' F' N5R' N3B N3B N5R F' F' N5R' N3B N3B N5R R U N5F' U' N3F U L L N3U L L N5F L L N3U' L L U' N3F' R' N3U N5B' D' D' N3R D' D' N5B D' D' N5B N3R' F N3R N5B' N3R' F' N3U' D' D' N5D' N5L L' N3B' R' R' N5D' R' R' N3B R' R' N5D R' R' L N5L' N5D R' R' N4R' N3U' N4R L L N4F D L L N4R' N3U N4R L L D' N4F' L R' L R' N3U' N4B' N3L B N3L' N3D' N3D' L N4B L' N3D' N3D' L N3L N4B' L' N4B B' N3L' N3U F' N4R L L N4U' L L N3B' L L N4U L L N4R' B B N4R N3B N4R' B' F N3D B N3D' N3R' N3D' N3D' N3F N3D' N3R B' N3R' N3D N3F' N3D' N3D' N3R B' D' N3B' N3L' N3R' N3R' N3B L L N3B' N3R' N3R' N3L N3B L L N3U' N3L' N3B' N3L B' N3D N3B N3D' B D N3B' N3L' N3B N3L N3U F D' N3L N3F' N3F' N3L D N3B N3B D' N3L N3L N3F' N3F' D N3B N3B F' N3U B' ND N3F' ND B ND' N3F ND N3U' B' ND' ND' N3L N3L B NL NL B' N3L N3L B NL' L L N3U' L L NR' NF U NR L L N3U L L NR' U' NF' NL' NR R U NF' U' N3F' U NF U' R' NU R N3F R' NU' D NB N3D NB' D' NB N3D' NB' U NL NL N5D NL' U U NL N5D' NL' U N5R U NL' U' N5R' NL L NF L L N5D L L NF' L L N5D' NL' L L ND L' N5U N5U L ND' L' N5U N5U L' N5B NU' F NU N5B' NU' F' L N5U L' NU L N5U' N4L' NU NU N4L' ND U U N4L NU U NU U NF' NF' U U N4L' U U NF' NF' ND' N4L N4L NU N4L' NU' R NU N4L NU' R' N4F' D' N4F NF NR' N4F' D N4F D' NR NF' D B B NL' F N4U' F' NL NU' F N4U F' NU B B N4D' L' ND' L NR N4D L' N4D' NR' N4D ND L L NU' NR' R' NR' R' D' N3B' D NR' R' NR' R' NU R' R' D' N3B D R' R' L' N3U' L L N3B' L L B F' ND L L N3B L L ND' B' F N3U N3D' N3D' N3R NL NF N3R' F' N3R NF' N3U N3U F NL' F' N3U N3U N3R' F N3D' N3D' NU NL NU' L L NU NL' L NU' NR NU L' NU' NR' L L NL ND' ND' NL' D' NL' ND' ND' NL D NB NR' F NL' ND NF' ND' NF F' NR F NL NB' NU' NF' NU F NU' NF NB NU NU NB' NU' F' F' R' U R N5U N5U R' U' R N5U N5U D' F' N5R' F L L R F' N5R F L L R' D U' N5F U F U' N5F' U F D' F N5D F' D U' F N5D' F' U F' U F' N5D' N5D' F U' F' N5D' N5D' F' U R F N5R' F' R' L' F N5R F' L U' F U U B' L N4F' L' B F' B F' L N4F L' B' F' F' D U' D U' N4B' U N4B D' D' N4B' U' N4B N4U U' F' N4U N4U F U D F' D' N4U N4U N4F' D F D' N4F N4U' N4F' D' L L N4F R' N4F' L L D N4F D' U N4B N4B N4R U' R U R' N4R' N4B N4B R U' N3L D' F N3L' B N3L F' D N3L' D' B' D' D' F' N3D F U U F' N3D' F U U N3R' L L U U D N3L D' N3L' U U R' L L N3L D N3L' D' R' R' F' U' F' N3L' F U L R' U' F' N3L F U L' R F R' N3R D NU NU B NU NU NB U R' NU NU R U' B' R' NU NU R NB' D' U F' U L' NF' NF' L NF' NF' U' F U' NF' NF' L' NF' NF' L B B D B' D' U NF D U' B D' U NF' U' B B NL NL R' R' D' NF D R' R' D' R' R' NF' L R' L R' D NL' D' L L D NL' L B B L D' F' F' D L' B B L D' F' F' D L L F' F' U' B' L L U F' F' U' F' F' B R B' L L B R' F' F' U NR' D N4F' N3U' NU' N3U' NU' NR' N3D NR N4U' N5U' N5D N5F' N5D' N5U N4U NU N3U N3B N5D N5U' N3B' N5U N5D' N3B' NU N3U N3B N5L' N3B' ND N5L ND' F' N4D F N3D' N4D' N3B N4D N5L' N4D' N5L N4D' N3D F' N4D' F NL' N5D' NL N5D' N5L' N3U' NU' N5L N5L N5D N5L' N5D' N3D' N4D' N5L' N4D N3D N5L F' N3U' N5R' NR' F N5D N5D N4L F' N3D' NR N5F NU F F NL' U' N3B' N4R' U' NU' N4B' N3U' N4F N4R' NU' N3U' NF ND ND N5R N3D' N4D' N3R NU ND N3F B' N5F N4U' L' U NF NF' F' N5R N5B' N4L NB' N3L' NU' N3B B R' ND N4R N3L' F' N5R' NR N4L N3D' F N5U' NU' N5F' N3R N3B N5R N3D N3R N4B N4R' N3B' N5R' N3R' B N3R N5R B ND' N5U NR' N5R' B' F' L' F NF' U' N3R NR' N4U' NR U' F' N3R' N4U N3D N3L' N3D' F N5F' N3U F' N3U' N5F NB' N3R NB U R' U' N4U' F U N5F L N4R N4F' N4R' N4F NU N4F' NU' N3F NU' N3F' R R NU R' N5D' R' NU' NR' N5D NR N5D' U L' U' L U L' U' NB NR' NB' N3B' NR N3B N3F NR' N3F' R N5D R' L N5B' L' N5B N5D' N3B N5D' N3B' N5D N5B' N5D N5B R N5D' R N5D R' R' N5D' N5B N5D N5B' L' N4F L NR B' NR' B N4F' NR N4F' NR' N4F N4F N5B NR N5B' N4B' NR N4B NR' N4R N5U N4R N5U' N4R N4R
Parity Algorithm: N3F

Orbit number: 5
Permutation: (XCQ)
Algorithm (22 moves):
D2 B2 D' F' D B2 D' F D' R B2 R U' F2 U R' B2 R U' F2 U R2

Orbit number: 10
Permutation: (UKR)(NBPQCJMTHSEFGVW)
Algorithm (47 moves):
NB' NL B' L B NL' NR' B' L2 B NR B' L B' D L NB' L' D' B2 SR' D R NB R' D' SR NB L NF B U NF U' SF U NF' U' F' NF' ND2 L' U' L ND2 L' U

Orbit number: 15
Permutation: (TKEO)(LACQVS)(PFM)(NIHUW)
Algorithm (54 moves):
F2 R F' N3R2 F R' F' N3R L' F' SR D' N3F2 D SR' F SR D' N3F2 D SR' N3R L D' F' N3D' F D F' N3D N3F U B' U' N3F' U B U' R' N3U U F2 B L N3F' L' SF2 L N3F L' B U' N3U' R

Orbit number: 20
Permutation: (EL)(CDNOPBUXKQTMSJRWIVHA)
Algorithm (59 moves):
N4U' B' F' L U N4F' U' L' SF' L U N4F U' L' F2 N4U' F U' N4F2 N4U U F' U' F N4U' F' N4F2 U N4U2 N4L F' N4B' D N4B D' F L' B2 D N4B' D' N4B B2 L N4L' N4B' SF2 R' B2 SR N4F SR' B2 R SF2 L' N4F' L N4B

Orbit number: 25
Permutation: (VIEQXKJ)(WDMPBAORSHN)
Algorithm (47 moves):
N5F' N5D' L B' N5R B SR2 B' N5R' B L R2 N5D N5F R' B' N5R N5L B R2 B' N5L' B R' B' N5R' N5L' U SR U' N5L U R' N5D L U' L' N5D' L SF' R' N5F' R F R' N5F R

Orbit number: 9
Permutation: (KJFWXUV)(MDCBSHTGPEANI)
Algorithm (46 moves):
B NL' B' NB' NR' B NL B' NL' NR NB F R D NR' ND NR ND' D' R' F' NF2 NB' NL F NL' NB NF2 NL F' L NU2 NB NU2 U NB U NB NU2 NB' NU2 U' NB' U' NB' L'

Orbit number: 14
Permutation: (GA)(UDCBQKPNMVWXSIHR)
Algorithm (48 moves):
NR' N3L N3F U B NR2 B' U' N3F' N3L' U B NR2 B' U' NR' R2 F' NL N3B' NL' ND N3B ND' F R2 ND N3B' ND' NL N3B NL' NR NU B' NR N3D' N3F' NR' B NU' NR B' NU N3F N3D NU' B

Orbit number: 19
Permutation: (ADSVU)(TBWXPMLIENGHK)
Algorithm (46 moves):
B' NR' U N4R U' NR B2 ND' B2 U N4R' U' B2 ND B' NB' U' NB N4D2 U N4B' U' NB' N4B NU2 N4B' U N4B NU2 NB N4D D' ND' R' ND N4L ND' R ND D NR' D' N4L' D NR N4D

Orbit number: 24
Permutation: (KDOIUHG)(JAEBWRCNTPMSF)
Algorithm (54 moves):
F NR' F' N5L2 F NR ND F' N5L F ND' F' N5L N5F2 ND' B' N5U B ND NR B' N5U' B NR' F2 U NB' U' N5F' U NB' NU' U' N5F' U N5F NU NB2 N5F' U' F2 D' NU' F NU N5B' NU' F' N5B D2 N5B' NU N5B D'

Orbit number: 8
Permutation: (GCL)(THPOEUM)(IDSQVWR)
Algorithm (44 moves):
SU2 NF' ND L' N3F L ND' NF L' N3F' L SU2 N3F' L2 D2 N3F' NL' N3F NL D2 L2 NL' N3F' NL N3F2 D' N3U' NR D' NR' N3U NR N3R D NR' D' N3R' NB' N3U NB D2 NB' N3U' NB

Orbit number: 13
Permutation: (FG)(VEPU)(RLW)(CDABQIOTKXN)
Algorithm (46 moves):
N3F2 N3R' N3D' N3B' R2 N3B N3D N3R N3L N3B' N3D' R2 N3D N3B N3L' D' N3R' D N3F N3L2 D' N3R D N3L2 N3F N3R N3D' L N3D N3R' N3D' L' N3D F' N3L2 N3D N3B2 N3L2 N3D' F' N3D N3L2 N3B2 N3D' N3L2 F2

Orbit number: 18
Permutation: (MD)(IALTNEOUVKJWHG)(RBSFQ)
Algorithm (55 moves):
N4F N3D' N4F' D N4F N3D N4F D' N3L2 D N4F2 D' N3L2 U' N4L U N4U' N3R U' N3R' N4U N3R N3U N4L' U N4L N3U' N4L' N3R' N4B N3R' N4B' N3R R B' N3R' N4B N3R N4B' B N3U' L' N4F2 L N3U N4R2 N3B' L' N3B N4R2 N4F2 N3B' L N3B R'

Orbit number: 23
Permutation: (UL)(SJ)(TBEIPON)(QDCXGFR)
Algorithm (51 moves):
U' N3L2 N3F2 D N5L D' N5L' N3F2 N3L2 N5L D N5L' N5U L N3L F2 N5U F2 N3L' F2 N5U' F2 L' N5U' SU N3D' L N3D N5F2 N5R' N3D' L' N3D L N5R N5F2 L' N5F' R' N3F N3U N5L' N3U' N3F' R N3F N3U N5L N3U' N3F' N5F

Orbit number: 7
Permutation: (CDI)(EAUQJKMPNWVHGXS)
Algorithm (48 moves):
N4D2 R ND2 R' N4D2 R ND2 NB N4R N4D' NB' R' NB R N4D N4R' R' NB' N4R2 N4U N4R' NR' U NR NF U' N4R U NF' N4U' NR' U' NR N4R2 NF N4U' U' NF D2 N4L D2 NF' D2 N4L' D2 U N4U NF'

Orbit number: 12
Permutation: (PBC)(XDONIWTVSJLHFGREU)
Algorithm (52 moves):
B N4F' L N3D' L' N4F2 N4D' L N3D L' N4D B' N4U' F' N4L2 F' N3R F N4L2 F' N3R2 F2 N4U F2 N3R F2 N4F' R2 N3D N4R' N3D' R2 B2 N3D N4R N3D' N4R' B2 N3U2 N4R U2 N4R' N3U2 N4R U N4L U N3L2 U' N4L' U N3L2

Orbit number: 17
Permutation: (NG)(BDVUXQRSWIHLEM)
Algorithm (36 moves):
N4L N4U N4L' L2 U' N4F' L2 N4L N4U' N4L' L2 N4F U L2 N4D' N4F' N4B N4D B N4D' N4B' N4F N4D B' L' N4D' N4F F' N4L N4D' N4L' N4D F N4D N4F' L

Orbit number: 22
Permutation: (UW)(QN)(JI)(TDCK)(MAHOFGV)
Algorithm (49 moves):
N5D U L2 N5D' N4B N5D N4B' L2 U' N4B N5D' N4B' N4F U N4F' N5U N4F U' N4F' N5U2 R' F' N5D' N5U' F N4L2 F' N5U N4B' N5D F N5D' N4B N4L2 N5D R N5U N4U2 N5L2 B' N4U N4L B N5L2 B' N4L' N4U' B N4U2

Orbit number: 6
Permutation: (SALIJWXQR)(CDMHEBFNP)
Algorithm (49 moves):
F NF' N5F' NR N5F R' N5F' NR' R N5L2 NF R' NF' N5L2 N5F NF R N5U' NF2 NB' N5U B' N5U' NB N5U SF' N5U' NF2 N5U L ND' N5R ND L' ND' N5R' ND L2 U' N5D NR' N5D' NR U L2 NR' N5D NR N5D'

Orbit number: 11
Permutation: (GBOMH)(LDIEPRFUS)
Algorithm (39 moves):
N5B N3R N5D' N3D' N5R N3D L N3D' N5R' N3D N5D N3R' N5D' L' N5D N5B' N3L N3F' U2 N3R' R2 N5D R2 N3R U2 N3F N3R' R2 N5D' R N3R N3L' N5F N3L N5F' R N5F N3L' N5F'

Orbit number: 16
Permutation: (VMT)(SACBXQJLUFHENIP)
Algorithm (49 moves):
N4U' N5L N4U R2 B' N4U' N5L' N4U N5L B R2 U' N4R U N5L' U' N4R' U N5D F N5D' N4F N5D F' N5D' N4F' F' N5D N4R' N4B' N5D' F N5D F' N4B N4R F2 N5U2 R' N4D R N5U2 N5B' R' N4D' R N5B F' N5D'

Orbit number: 21
Permutation: (RDQTLEG)(JCPUOVWXS)
Algorithm (40 moves):
L' N5U2 N5L2 N5U B' N5U' N5L2 N5U N5L2 B N5U L' N5U' N5L2 N5U L2 U' N5B U' N5F2 N5L N5F2 N5L' U N5B' U N5L' N5D' N5L N5B' D N5F2 D' N5B D N5F2 N5L' N5D N5L D'

Solution algorithm (971 moves):
N3F L' N5U2 N5L2 N5U B' N5U' N5L2 N5U N5L2 B N5U L' N5U' N5L2 N5U L2 U' N5B U' N5F2 N5L N5F2 N5L' U N5B' U N5L' N5D' N5L N5B' D N5F2 D' N5B D N5F2 N5L' N5D N5L D' N4U' N5L N4U R2 B' N4U' N5L' N4U N5L B R2 U' N4R U N5L' U' N4R' U N5D F N5D' N4F N5D F' N5D' N4F' F' N5D N4R' N4B' N5D' F N5D F' N4B N4R F2 N5U2 R' N4D R N5U2 N5B' R' N4D' R N5B F' N5D' N5B N3R N5D' N3D' N5R N3D L N3D' N5R' N3D N5D N3R' N5D' L' N5D N5B' N3L N3F' U2 N3R' R2 N5D R2 N3R U2 N3F N3R' R2 N5D' R N3R N3L' N5F N3L N5F' R N5F N3L' N5F' F NF' N5F' NR N5F R' N5F' NR' R N5L2 NF R' NF' N5L2 N5F NF R N5U' NF2 NB' N5U B' N5U' NB N5U SF' N5U' NF2 N5U L ND' N5R ND L' ND' N5R' ND L2 U' N5D NR' N5D' NR U L2 NR' N5D NR U L2 N5D' N4B N5D N4B' L2 U' N4B N5D' N4B' N4F U N4F' N5U N4F U' N4F' N5U2 R' F' N5D' N5U' F N4L2 F' N5U N4B' N5D F N5D' N4B N4L2 N5D R N5U N4U2 N5L2 B' N4U N4L B N5L2 B' N4L' N4U' B N4U2 N4L N4U N4L' L2 U' N4F' L2 N4L N4U' N4L' L2 N4F U L2 N4D' N4F' N4B N4D B N4D' N4B' N4F N4D B' L' N4D' N4F F' N4L N4D' N4L' N4D F N4D N4F' L B N4F' L N3D' L' N4F2 N4D' L N3D L' N4D B' N4U' F' N4L2 F' N3R F N4L2 F' N3R2 F2 N4U F2 N3R F2 N4F' R2 N3D N4R' N3D' R2 B2 N3D N4R N3D' N4R' B2 N3U2 N4R U2 N4R' N3U2 N4R U N4L U N3L2 U' N4L' U N3L2 N4D2 R ND2 R' N4D2 R ND2 NB N4R N4D' NB' R' NB R N4D N4R' R' NB' N4R2 N4U N4R' NR' U NR NF U' N4R U NF' N4U' NR' U' NR N4R2 NF N4U' U' NF D2 N4L D2 NF' D2 N4L' D2 U N4U NF' U' N3L2 N3F2 D N5L D' N5L' N3F2 N3L2 N5L D N5L' N5U L N3L F2 N5U F2 N3L' F2 N5U' F2 L' N5U' SU N3D' L N3D N5F2 N5R' N3D' L' N3D L N5R N5F2 L' N5F' R' N3F N3U N5L' N3U' N3F' R N3F N3U N5L N3U' N3F' N5F N4F N3D' N4F' D N4F N3D N4F D' N3L2 D N4F2 D' N3L2 U' N4L U N4U' N3R U' N3R' N4U N3R N3U N4L' U N4L N3U' N4L' N3R' N4B N3R' N4B' N3R R B' N3R' N4B N3R N4B' B N3U' L' N4F2 L N3U N4R2 N3B' L' N3B N4R2 N4F2 N3B' L N3B R' N3F2 N3R' N3D' N3B' R2 N3B N3D N3R N3L N3B' N3D' R2 N3D N3B N3L' D' N3R' D N3F N3L2 D' N3R D N3L2 N3F N3R N3D' L N3D N3R' N3D' L' N3D F' N3L2 N3D N3B2 N3L2 N3D' F' N3D N3L2 N3B2 N3D' N3L2 F2 SU2 NF' ND L' N3F L ND' NF L' N3F' L SU2 N3F' L2 D2 N3F' NL' N3F NL D2 L2 NL' N3F' NL N3F2 D' N3U' NR D' NR' N3U VR D NR' D' N3R' NB' N3U NB D2 NB' N3U' NB F NR' F' N5L2 F NR ND F' N5L F ND' F' N5L N5F2 ND' B' N5U B ND NR B' N5U' B NR' F2 U NB' U' N5F' U NB' TU' N5F' U N5F NU NB2 N5F' U' F2 D' NU' F NU N5B' NU' F' N5B D2 N5B' NU N5B D' B' NR' U N4R U' NR B2 ND' B2 U N4R' U' B2 ND TB' U' NB N4D2 U N4B' U' NB' N4B NU2 N4B' U N4B NU2 NB N4D TD' R' ND N4L ND' R TD NR' D' N4L' D NR N4D NR' N3L N3F U B NR2 B' U' N3F' N3L' U B NR2 B' U' NR' R2 F' NL N3B' NL' ND N3B ND' F R2 ND N3B' ND' NL N3B NL' NR NU B' NR N3D' N3F' NR' B NU' NR B' NU N3F N3D NU' B2 NL' TB' NR' B NL B' NL' NR NB F R D NR' ND NR TD' R' F' NF2 NB' NL F NL' NB NF2 NL F' L NU2 NB NU2 U NB U NB NU2 NB' NU2 U' NB' U' NB' L' N5F' N5D' L B' N5R B SR2 B' N5R' B L R2 N5D N5F R' B' N5R N5L B R2 B' N5L' B R' B' N5R' N5L' U SR U' N5L U R' N5D L U' L' N5D' L SF' R' N5F' R F R' N5F R N4U' B' F' L U N4F' U' L' SF' L U N4F U' L' F2 N4U' F U' N4F2 N4U U F' U' F N4U' F' N4F2 U N4U2 N4L F' N4B' D N4B D' F L' B2 D N4B' D' N4B B2 L N4L' N4B' SF2 R' B2 SR N4F SR' B2 R SF2 L' N4F' L N4B F2 R F' N3R2 F R' F' N3R L' F' SR D' N3F2 D SR' F SR D' N3F2 D SR' N3R L D' F' N3D' F D F' N3D N3F U B' U' N3F' U B U' R' N3U U F2 B L N3F' L' SF2 L N3F L' B U' N3U' R NB' NL B' L B NL' NR' B' L2 B NR B' L B' D L NB' L' D' B2 SR' D R NB R' D' SR NB L NF B U NF U' SF U NF' U' TF' ND2 L' U' L ND2 L' U D2 B2 D' F' D B2 D' F D' R B2 R U' F2 U R' B2 R U' F2 U R2