Super Cube Solver --- JavaScript Version 6.0 --- Copyright (c) 2011 - 2012 - 2013 - 2014 mementoslangues
Elapsed Time (hours:minutes:seconds:milliseconds) = 00:32:04:342

Cube Order: 10
Scramble Algorithm (1540 moves):
N5U' N5B N5R U N5R' N5B N5B N5R N5B N5B U' N5B N5B N5R' N5B N5U N5L N5L N5R' N5B' B' D N5R N5D' N5D' N5R' N5D' N5D' D' B N5B N5R R' N5D' B' N5D B N5L N5L N5F' N5F' N5U N5U B' N5D' B N5D N5U N5U N5F' N5F' R F' F' D' N5B N5B N5L' N5B N5B N5L D N5U N5U N5L N5U N5U N5L' B F' B F' L L N5F N4R N5F' L L N5F F' F' N5U F' F' N4R' F' F' N5U' F' F' N5F' B B N5R' N5R' L' N4D N4B' L U N5F U' L' N4B N4D' L U N5F' U' N5R N4U L' N4U' N5R N4U L N5R' N5B' R N4B' R' N5B N4B N5R N4B' R N4B R' U' N5F' N4U N5F U B N5F' N4U' N5F N4U B' N4U N4U F' N3U' N5B N3U F N3U' N5B' B' N3U N5B N3U' B N3U N5B' N5U N5U D N3R D' N3R' N5U N5U N5B N5B N3R D N3R' D' N5B N5B N5F' N3R N5R N3F N5R' B' N5R N3F' N5R' N3R' N5F N3R B N3R' N3D' N3D' N5L' L L N3D' L L N5R N5F' N5F' L L N3D L L N5F' N5F' N5L N3D' N5R' N3D' N5U' N3L' F' N5L F N3L N3B' F' N5L' F N5L N3B N5L' N5U NB N5B F' F' N5U L' N5B F' F' NR F' F' N5B' L N5U' N5B F' F' NR' N5B NB' D NB D' N5B D NB' D' N5R R' NU' R NU N5R' N5D' NU' R' NU R N5D NL ND' N5L' U' N5L ND N5F' N5F' U NL' U' N5F' N5F' N5L' U N5L L NF N5L NF' L' NF N5L' NF' N4L R' R' B N4D' B' R' R' N5U N5F' R' R' B N4D B' R' R' N5F N5U' N4L' N5R N4D N5R' D' D' N5R N4D' N5R' D' D' N4D B R' R' N5D' N4L' N5D R' R' N5D' N4L B' N4D' B N5D B' F N4R N5B' N4R' F' N4R N5B N4R' N4B N5B N5R' N5R' N4B' L' N4B L N5R' N5R' N5B' L' N4B' L L N4U' L' N5D' L N4U L' N5D R' F N4U N4U L L N4R' N4B N4R L L N4U N4U F' L L N4R N4B' N4R' R L L N4F N4D' F N4U' F' N4D N4U' N4F N4U F N4U' N4F' N4U N4U F' N4F' N4L N4B N4B N4F N4U F N4U' N4F' N4B N4B N4U F' N4U' N4L' D' B' N4U F' N4R' N4U N4R N4U' N4B F N4U' N4B' B D N4D N3L N3L N4U N3L' N4U' R' N4U U N3L N4U' N3L' U' N3L' R N4D' L N4U' N3D N3F' N3F' N4U F N4U' N3F' N3F' N4R' N4R' F' N3D' F N4R' N4R' N4U F' L' N3L N3L U' N4B N4B U N4U N3B' U' N4U' F N4U N3B N4U' F' N3B' N4B N4B U N3B N3L N3L B' N4F' D N3R D' B' N4F' N4R' B D N3R' D' B' N4R N4F' N4F' B B L L N4F' NL N4F L L N4F' NL' L N4F NR' N4F' L' N4F NR B U' N4R NU NL NL N4R' D N4R N4B D' NL NL D N4B' NU' N4R' D' U N4B' NR' B N4L' B' NR B N4L N4L B B ND' B B N4L' B B ND N4B NU NU F N4L' F' NU NU F N4L F' R N4D' R' NF' NF' R N4D N4B' R' NF' NF' R N4B R' N5D' N3U' N3R R N5F N5R' R' N3R' N3U R N3R N3U' N5R N5F' N3U N3R' R' N5D F N3L N5B' N3L' F' L N3L N5B N3L' N5B' N3F L' N5B L N3F' L' N3L N3L B' N5R B N3L N3L B' N5R' B B N3R' N3L' N5B N3L B B N3L' N5B' N3L N5U N5U B B N3R B B N5U N5U B N3F R' R' L' N3F' R' R' N5U N5U R' R' N3F R' R' N5U N5U L N3F' U N4B' U' N3B U N4B U' N3B N3B L N3B N4R' N3B' L' N3B N4R N4L' D L L N3U' L L N4F L L N3U L L D' N3F D N4F' D' N3F' N3R N4L L N4F' N3R N4F L' N4F' F' F' N3R' N4F N3R F' F' N3R' N3R' N4B N3R' F N3R N4B' N3R' F' N3R L N3L F' N3R N4U N4U N4B' N3R' F N3R N4B N3L' F' N4U N4U F N3R' L' F' F' N3U' N3R R N3F N3R' F' N3R' N3F' N3R F R' N3U F' N3D' F' N3U' F N3D F' N3U R N3D' D N3B' D' N3B N3D N3L N3B' D N3B D' N3L' R' U U B' F N3R N3F' N3F' N3R' N3F' N3F' B F' U N3R' N3F' N3F' N3R N3F' N3F' U N3F' N3F' N3R N3F' L N3F N3R' N3F' L' N3F' D' D' ND N3F' ND' N3F D' D' R' R' N3F' ND N3F ND' R' R' NL D N3R D' NL' D N3R' D' NR' NR' U N3L NR N3U NR' U' NR N3U' NR U N3L' U' B' N3L NF N3L' B N3L NF' N3L' N3D' NR N3B NF' R N3B N3D' N3D' R' NF R N3D' N3D' N3B N3B NR' N3B R' N3B' N3D N3R' D' N3R NU' N3R' D N3R NU U N5F ND N5F' N5R D' NF' D N5R' D' NF N5F ND' N5F' D' D' U' R' R' N5F' R' R' ND N5F' NU N5F NU' R' R' NU N5F' NU' N5F' N5F' R' R' ND' D' N5U NB' U U NB' N5U' NB U U NB' B' N5U NB NB N5U' B' N5D NB N5D' B B N5D NB' N5D' NR N5B N5B NL B N5B' L' N5B NL' N5B' NL L B B NL' N5B' NL B NL' NR' N4D' NL U N4L N4D U' NL' U NL N4D' N4L' NL' U' NL D NL' N4D NL D' NL' NU L' U U NR' U U N4F' U U NR U U NR N4F L N4F' NR' N4F NU' NL NL U' N4B' U NL NL U' N4B U F' NR' R' D N4U' R N4U NR N4U' NR' R' D' NR N4U R F NU NU N4B' U N4B NU NU N4B' U' N4B N3F NF F U R' R' N3F' NL' N3F NL R' R' U' NL' N3F' NL NF' F' N3R' NF' N3R B N3R' NF N3R B' NB R' R' N3D R' R' NB' U' NB' R' R' N3D' R' R' NB U N3D' N3D' R NB NB R' N3D' N3D' NR N3U' R N3U NR' NB NB N3U' R' N3U ND' D' N3B' NB NL' N3B D N3B' D' NL NB' D N3B ND B B ND B NL NL B' ND' NR' B NL NL B' NR B B R NU' R' NB NB R NU R' NB NB NU' R NF' R' U' NU NU NB' U R NF R' U' NB U NU NU B NL' NB NB B' NR B B NR' B' NB NB NL B NR B B NR' ND NR' D' NR NU D ND' NF' NF' D' NU' NR' D NR NU NF' NF' D' L' N5F' N5F' L B' F' L' N5F' N5F' L F B D F' D N5F' N5F' D' F D N5F' N5F' D' B' N5U' B D' D' F' U' B' F N5U B F' U F D' D' B' F D' B F' N5D' B' F D B F' N5D L' N5B N5B L F' F' L' N5B N5B L F' F' L' N4U N4U L U U L' N4U N4U L U U D' R' R' N4D L' N4D' R' R' N4D N4F L D' D' L' D' D' N4F' D' D' L D' N4D' N4R' N4R' F' F' N4D F D' D' B F' N4D' F' F' N4D F' B' D' D' F N4D' N4R' N4R' B L B' N4L N4L B L' B' R N4L' N4B N4B R' F R F' N4B N4B N4L' F R' F' U B F' L' N3B L B' F L' N3B' L B' N3L' B L L B' N3L B L L D N3F' U F U' N3F D' U N3F' N3F' D F' D' U F U' N3F' N3F' U F' U U N3L U' L L U N3L' U' L L R' N3F R B R' N3F' B' N3R' B R B' N3R' U U B' N3D B N3D' U U F' D N3D B' N3D' B D' F N3R' N3R' R NB NB R' F' F' R NB NB R' F' F' NF' L B' NR' B L' R B' NR B R' NF' D F U F NR F' U' L R' U F NR' F' U' L' R F' D' NF' NF' B B D NB D' B B D NB' B R NF' R' B' U R U' NF NR U R' U' NR' NF D' F' D NF' D' F' F' U U F' R D' D' R' F U U F' R D' D' R' F D' D' F R' U U R F' D' D' F R' U U R F' D' F' U' F D R' F' L L F R F' L L U N5R U'
Parity Algorithm: U N5R'

Orbit number: 5
Permutation: (TDIMX)
Algorithm (38 moves):
U' L2 F R' F' L2 F R D' F' U F D F R' U2 R F' D2 F R' U2 R F' D2 F' R D2 R' F U2 F' R D2 R' F U2 F'

Orbit number: 10
Permutation: (TGMN)(QDFHJBSXCA)(VIORLEWKU)
Algorithm (64 moves):
F' D NF D' F D NF' NR U R U' NR' NF' U R' U' B R NF R' B' NB D' B2 D NB' D' B2 NF2 D F SR' U F NR F' U' SR U F NR' F' U' F' D' NF R B' NR' B SR' B' NR B L' NF F2 R NB2 R' F2 R NB2 R'

Orbit number: 15
Permutation: (NAHGOMIX)(EDLVCPWRJUQFTKBS)
Algorithm (68 moves):
N3R2 F' D B' N3D B N3D' D' F U2 N3D B' N3D' B U2 N3R B R' B' N3R B N3F R B' R' N3F' R L2 U N3L U' L2 U N3L' U2 F U' N3F2 U F' SU' F D' N3F2 SU' N3F' U F' U' N3F D' L2 B' N3L' B L2 B' N3L B L' N3B L SF' L' N3B' L SF U'

Orbit number: 20
Permutation: (SDECUMLONVTIXBHFAQPRG)
Algorithm (59 moves):
F R F' N4L N4B2 F R' F' R N4B2 N4L R' B L B' N4L2 B L' B' N4R2 N4D F' D2 B F N4D' F2 N4D SF D2 F' N4D' F2 N4R2 N4D D L' D2 N4F D2 L D2 L' N4F' N4D' R2 N4D L N4D' R2 D U2 L' N4U2 L U2 L' N4U2 L

Orbit number: 25
Permutation: (TDC)(GAFROKSPIQMVLNHBU)
Algorithm (48 moves):
F2 L' N5B2 L F2 L' N5B2 L N5D' SF D' SF' N5D SF D SF' D2 F' U' SF N5U' SF' U F D2 B' N5U B D N5F2 D' F' D N5F2 D' F D' B' F' L' N5F2 L F B L' N5F2 L D

Orbit number: 9
Permutation: (QAUNVIHJFSP)(TDBKRMXGWLC)
Algorithm (50 moves):
B' ND' B NL2 B' ND B NL' ND NL' D2 R NF NL NF' R' ND' NL' U2 NF' NR' NF NR SU2 NB' R U' NR B' NR NF' NR' B NR' NF U R' NR B NR' NB NR B' ND' R' ND NR' ND' R ND

Orbit number: 14
Permutation: (IBFPO)(VDCHTGWJMXRUQLKAS)
Algorithm (60 moves):
N3F' L NL F' N3F ND' N3F' ND F NL' L' ND' N3F ND R' N3B ND' N3B' ND R D' ND' N3B ND N3B' N3L D NR D' N3L' N3B2 D NR' NF' N3D NF D' NF' N3D' NF N3B2 D B' D2 NB' B' N3D NB N3D' B N3D N3L2 D2 NB' D2 N3L2 D2 N3D' NB B

Orbit number: 19
Permutation: (SBEGNIFKQVP)(UDCLTHJROAMWX)
Algorithm (65 moves):
B N4U NB2 N4U' NR2 B' N4U2 B NR2 B' N4U' NB2 N4U' NL2 N4U' B2 D NR D' B2 N4U N4L B2 D NR' D' B2 N4L' R' N4B' R NU2 R2 NB R N4B R' NB' R2 NU2 NL2 ND' N4R' B' ND B N4R B' D2 N4F ND' N4F' D2 N4F B ND N4F' L' NB L N4B2 L' NB' L N4B2

Orbit number: 24
Permutation: (VG)(RK)(QBIPHSU)(ADCOWNXELFTJM)
Algorithm (64 moves):
NL2 L N5U' L' NB2 NU L NU' N5U N5L NU L' NU' N5L' NB2 NL' N5D' NL' U NL N5D U' N5R2 U NL' U' N5R2 D' NF N5R F2 NU F2 N5R' F2 NU' F2 NF' D' N5F ND N5F' ND' D2 N5B L2 ND N5F ND' N5F' L2 N5B' NR' N5B U NF2 U' N5B' N5L2 U NF2 U' N5L2 NR

Orbit number: 8
Permutation: (PFU)(RCJ)(LDXWSMIGHNVTOBE)
Algorithm (51 moves):
NL NB L NB' N3R2 NF' L' N3U' L NF NB L' NB' N3U N3R2 NR NL' U' N3R' U NR2 D2 N3F' D2 NR D2 N3F D2 U' N3R U N3U2 F NU2 F' N3U2 F NU2 F2 D R N3D R2 NF' R2 N3D' R2 NF R D' F

Orbit number: 13
Permutation: (EGW)(TALXJUS)(RDVKOCIBNHQ)
Algorithm (48 moves):
N3B L N3U N3R N3U' N3R' L' N3B' N3L' N3U' N3R' N3F N3L B' N3L' N3F' N3U N3L N3U' B N3R N3U D N3L N3R N3D N3L' D' N3L D N3D' N3R' D' N3L' D' N3D R2 N3U2 N3B N3U2 N3B' N3D' N3R N3D R2 N3D' N3R' D

Orbit number: 18
Permutation: (QS)(LDURFI)(NJG)(MCX)(PAT)(KBVOH)
Algorithm (59 moves):
N3D' D' N3L2 D N4F2 N3D2 N4B' D' N4B N3D2 N3L2 N4B' D N4B N4F2 N3D N3U' R N3U N4L2 N3U' R' N3U N4L2 N4F2 SR N3B L N4U' N4B2 L' N3B' L N4B2 N4U R' N4F2 B' N4D B N3L2 B' N4D' B N3L2 L' N4B' L D N3D N3R' D' L' N4B L D N3R N3D' D'

Orbit number: 23
Permutation: (OL)(PJ)(KDVITFCEXMQRNSHWAUB)
Algorithm (63 moves):
N3R' D N5R D' N3R' D N5R' N5B' D' N3R2 D N5B N5L' N3U' N5L D' N5L' N3U D N5L N3D2 N5L' D' N5L N3D2 R N5D' N3L' N5D R2 N5D' N3L R N3U' R' N5D R N3U N3F2 N3L D2 N3F' B2 N5D' B2 N3F D2 N3L' N3F' B2 N5D B2 L' N5U2 R2 N3F' R2 N5U2 R2 N3F L R2 N3F'

Orbit number: 7
Permutation: (SJFVTH)(LDMCXBIA)(PGNUE)
Algorithm (55 moves):
NL2 N4U' NL' N4U U2 L2 N4U' NL N4U NL' L2 U2 NL' R2 NU' R' N4U' N4B2 R NU R' NU' N4B2 N4U NU R' SF2 N4R' NF N4R F N4R' NF' B2 NU2 B2 N4R B2 NU2 F NR' U' NR' U' N4R' U NR U' NU N4R U2 N4R' NU' N4R NR

Orbit number: 12
Permutation: (UTW)(QDXNFIEOMCGLBSARVJH)
Algorithm (56 moves):
B N3U N4B R2 N3D' R2 N4B' R2 N3D R2 N3U' B' U N3L' U' N4L2 U N3L N3B U' N4L U N3B' U' N4L N4U' D' N3R' D2 N4U N4F N4U2 L N4U D2 N3R D2 N4U' L' N4U2 N4F' D' N4R D N4F B2 N3U' B2 N4F' D' N4R' N4F B2 N3U B2 N4F'

Orbit number: 17
Permutation: (GDW)(UAXFIJCENRPBHQMVLKO)
Algorithm (50 moves):
B' N4L B N4U2 N4L' N4U2 N4L B' N4L' B N4D N4F' D N4F N4D D N4L2 D' N4F' D N4L2 D2 N4F N4B N4L2 U N4L2 N4B' N4L' N4D2 N4L' N4B U' N4B' N4L N4D2 N4L N4D2 D' N4B' N4D N4B D B' N4D' N4B N4D B N4D' N4B'

Orbit number: 22
Permutation: (GDNUISKMWBXOQJPTCEH)
Algorithm (52 moves):
N5R N4D N4L2 F' N5U F N4L2 N5B N4D' F' N4D N5B' N5U' N4D' F N5R' N4B L' N4B' N5L' N4B L N4B' B N4R N4F2 B' N5L B N5L' N4F2 N4R' N5L B' N4B2 N4U R' N4U' N5R2 N5U N4R N5U' R N5U N4R' R' N4U R N5U' N4U' N5R2 N4B2

Orbit number: 6
Permutation: (POX)(IBKSNTL)(RDJAUFHEWGC)
Algorithm (51 moves):
R N5U' NR' N5U R' N5U NR D NR' N5U2 NR N5U NR NU B N5D' B' NU' NR' B N5D B' SU NB NL N5U' NL' NB' U2 NB NL N5U NL' NB' U NU2 N5F' U NL U' N5F N5L U NL U' N5L2 U NL2 U' N5L NU2

Orbit number: 11
Permutation: (QDK)(WCREVLOMG)(UBTSHXFNJ)
Algorithm (56 moves):
U L R2 N5U' R2 N3B R2 N5U R2 N3B' L' U' N5F N3D2 L2 N5F N3D L2 N5F L2 N3D' L2 N5F' N3D2 L2 N5F' L2 N5F' N3U' L N3U N5L' N3U' L' N3U N5L N5D2 N5B' D N3R' D' N3R N5B N5D2 N3R' D N3R D' N3U N5B U' N5B' N3U' N5B U N5B'

Orbit number: 16
Permutation: (QR)(PAFK)(VJE)(SIO)(MBTLCNXGWHU)
Algorithm (59 moves):
N4B' L' N5D L B N4D2 N4R B' L' N5D' L B N4R' N4D2 B' N4B N5U' U' N5L U N4L' U' N4L N5L' N5U' N4L' U N4L N5U' U' F N5R B2 N4U' B2 N5R' B2 N4U B2 F' U N5U' L' U2 N4B U R N5F' R' U' N4B' N4U U R N5F R' U N4U' L

Orbit number: 21
Permutation: (RH)(XDWSEFIKOBVPMJUCAQTN)
Algorithm (50 moves):
N5B2 N5U' N5F R N5F' N5U N5F N5U' N5F2 N5U2 N5F2 N5U2 R' N5U N5F' N5B2 R' N5B N5L N5B' R N5B N5L' N5B N5U2 N5B2 N5U' N5B' L' N5B N5L N5R N5B' L N5B N5R' N5L' N5U' D2 L N5D N5B' N5D' N5B N5R' L' N5B N5R N5B' D2

Solution algorithm (1159 moves):
U N5R' U' L2 F R' F' L2 F R D' F' U F D F R' U2 R F' D2 F R' U2 R F' D2 F' R D2 R' F U2 F' R D2 R' F U2 F2 D NF D' F D NF' NR U R U' NR' NF' U R' U' B R NF R' B' NB D' B2 D NB' D' B2 NF2 D F SR' U F NR F' U' SR U F NR' F' U' F' D' NF R B' NR' B SR' B' NR B L' NF F2 R NB2 R' F2 R NB2 R' N3R2 F' D B' N3D B N3D' D' F U2 N3D B' N3D' B U2 N3R B R' B' N3R B N3F R B' R' N3F' R L2 U N3L U' L2 U N3L' U2 F U' N3F2 U F' SU' F D' N3F2 SU' N3F' U F' U' N3F D' L2 B' N3L' B L2 B' N3L B L' N3B L SF' L' N3B' L SF U' F R F' N4L N4B2 F R' F' R N4B2 N4L R' B L B' N4L2 B L' B' N4R2 N4D F' D2 B F N4D' F2 N4D SF D2 F' N4D' F2 N4R2 N4D D L' D2 N4F D2 L D2 L' N4F' N4D' R2 N4D L N4D' R2 D U2 L' N4U2 L U2 L' N4U2 L F2 L' N5B2 L F2 L' N5B2 L N5D' SF D' SF' N5D SF D SF' D2 F' U' SF N5U' SF' U F D2 B' N5U B D N5F2 D' F' D N5F2 D' F D' B' F' L' N5F2 L F B L' N5F2 L D B' ND' B NL2 B' ND B NL' ND NL' D2 R NF NL NF' R' ND' NL' U2 NF' NR' NF NR SU2 NB' R U' NR B' NR NF' NR' B NR' NF U R' NR B NR' NB NR B' ND' R' ND NR' ND' R ND N3F' TL F' N3F ND' N3F' ND F TL' ND' N3F ND R' N3B ND' N3B' ND R TD' N3B ND N3B' N3L D NR D' N3L' N3B2 D NR' NF' N3D NF D' NF' N3D' NF N3B2 D B' D2 TB' N3D NB N3D' B N3D N3L2 D2 NB' D2 N3L2 D2 N3D' NB B2 N4U NB2 N4U' NR2 B' N4U2 B NR2 B' N4U' NB2 N4U' NL2 N4U' B2 D NR D' B2 N4U N4L B2 D NR' D' B2 N4L' R' N4B' R NU2 R2 NB R N4B R' NB' R2 NU2 NL2 ND' N4R' B' ND B N4R B' D2 N4F ND' N4F' D2 N4F B ND N4F' L' NB L N4B2 L' NB' L N4B2 NL2 L N5U' L' NB2 NU L NU' N5U N5L NU L' NU' N5L' NB2 NL' N5D' NL' U NL N5D U' N5R2 U NL' U' N5R2 D' NF N5R F2 NU F2 N5R' F2 NU' F2 NF' D' N5F ND N5F' ND' D2 N5B L2 ND N5F ND' N5F' L2 N5B' NR' N5B U NF2 U' N5B' N5L2 U NF2 U' N5L2 NL NR NB L NB' N3R2 NF' L' N3U' L NF NB L' NB' N3U N3R2 NR NL' U' N3R' U NR2 D2 N3F' D2 NR D2 N3F D2 U' N3R U N3U2 F NU2 F' N3U2 F NU2 F2 D R N3D R2 NF' R2 N3D' R2 NF R D' F N3B L N3U N3R N3U' N3R' L' N3B' N3L' N3U' N3R' N3F N3L B' N3L' N3F' N3U N3L N3U' B N3R N3U D N3L N3R N3D N3L' D' N3L D N3D' N3R' D' N3L' D' N3D R2 N3U2 N3B N3U2 N3B' N3D' N3R N3D R2 N3D' N3R' N3D' N3L2 D N4F2 N3D2 N4B' D' N4B N3D2 N3L2 N4B' D N4B N4F2 N3D N3U' R N3U N4L2 N3U' R' N3U N4L2 N4F2 SR N3B L N4U' N4B2 L' N3B' L N4B2 N4U R' N4F2 B' N4D B N3L2 B' N4D' B N3L2 L' N4B' L D N3D N3R' D' L' N4B L D N3R N3D' D' N3R' D N5R D' N3R' D N5R' N5B' D' N3R2 D N5B N5L' N3U' N5L D' N5L' N3U D N5L N3D2 N5L' D' N5L N3D2 R N5D' N3L' N5D R2 N5D' N3L R N3U' R' N5D R N3U N3F2 N3L D2 N3F' B2 N5D' B2 N3F D2 N3L' N3F' B2 N5D B2 L' N5U2 R2 N3F' R2 N5U2 R2 N3F L R2 N3F' NL2 N4U' NL' N4U U2 L2 N4U' NL N4U NL' L2 U2 NL' R2 NU' R' N4U' N4B2 R NU R' NU' N4B2 N4U NU R' SF2 N4R' NF N4R F N4R' NF' B2 NU2 B2 N4R B2 NU2 F NR' U' NR' U' N4R' U NR U' NU N4R U2 N4R' NU' N4R NR B N3U N4B R2 N3D' R2 N4B' R2 N3D R2 N3U' B' U N3L' U' N4L2 U N3L N3B U' N4L U N3B' U' N4L N4U' D' N3R' D2 N4U N4F N4U2 L N4U D2 N3R D2 N4U' L' N4U2 N4F' D' N4R D N4F B2 N3U' B2 N4F' D' N4R' N4F B2 N3U B N4F' N4L B N4U2 N4L' N4U2 N4L B' N4L' B N4D N4F' D N4F N4D D N4L2 D' N4F' D N4L2 D2 N4F N4B N4L2 U N4L2 N4B' N4L' N4D2 N4L' N4B U' N4B' N4L N4D2 N4L N4D2 D' N4B' N4D N4B D B' N4D' N4B N4D B N4D' N4B' N5R N4D N4L2 F' N5U F N4L2 N5B N4D' F' N4D N5B' N5U' N4D' F N5R' N4B L' N4B' N5L' N4B L N4B' B N4R N4F2 B' N5L B N5L' N4F2 N4R' N5L B' N4B2 N4U R' N4U' N5R2 N5U N4R N5U' R N5U N4R' R' N4U R N5U' N4U' N5R2 N4B2 R N5U' NR' N5U R' N5U NR D NR' N5U2 NR N5U NR NU B N5D' B' NU' NR' B N5D B' SU NB NL N5U' NL' NB' U2 NB NL N5U NL' NB' U NU2 N5F' U NL U' N5F N5L U NL U' N5L2 U NL2 U' N5L NU2 U L R2 N5U' R2 N3B R2 N5U R2 N3B' L' U' N5F N3D2 L2 N5F N3D L2 N5F L2 N3D' L2 N5F' N3D2 L2 N5F' L2 N5F' N3U' L N3U N5L' N3U' L' N3U N5L N5D2 N5B' D N3R' D' N3R N5B N5D2 N3R' D N3R D' N3U N5B U' N5B' N3U' N5B U N5B' N4B' L' N5D L B N4D2 N4R B' L' N5D' L B N4R' N4D2 B' N4B N5U' U' N5L U N4L' U' N4L N5L' N5U' N4L' U N4L N5U' U' F N5R B2 N4U' B2 N5R' B2 N4U B2 F' U N5U' L' U2 N4B U R N5F' R' U' N4B' N4U U R N5F R' U N4U' L N5B2 N5U' N5F R N5F' N5U N5F N5U' N5F2 N5U2 N5F2 N5U2 R' N5U N5F' N5B2 R' N5B N5L N5B' R N5B N5L' N5B N5U2 N5B2 N5U' N5B' L' N5B N5L N5R N5B' L N5B N5R' N5L' N5U' D2 L N5D N5B' N5D' N5B N5R' L' N5B N5R N5B' D2