Super Cube Solver --- JavaScript Version 6.0 --- Copyright (c) 2011 - 2012 - 2013 - 2014 mementoslangues
Elapsed Time (hours:minutes:seconds:milliseconds) = 00:21:18:005

Cube Order: 10
Scramble Algorithm (1487 moves):
R' R' U' F' F' U R' B B R U' F' F' U R' B B R' D F' D B B D' F D B B D' D' U' L ND' ND' L' U L ND' ND' NF F U NF U' B F' U NF' U' B' NF' L' NB' L R' D R NB' R' D' L' R B B D L NB L' D' B L' B NR' B' L L B NR NL B' L' B NL' NB R' N3U U B' L N3F' L' B F' B F' L N3F L' B' F' F' U' N3U' R U B' U' N3F U B U' N3F' N3D' F D' F' N3D F D L' N3R' L' R D' N3F' N3F' D L R' F' L' R D' N3F' N3F' D L R' F L N3R' F R F' N3R' N3R' F R' F' F' N4B' L' N4F L B F' B F' R' B B L' R N4F' L R' B B R B F' B F' N4B N4L L' B B N4B' D N4B D' B B L F' D N4B' D' N4B F N4L' N4U N4U U' N4F' N4F' F N4U F' U F U' N4U' N4F' N4F' U F' N4U F' F' L U N4F' U' L' B' F L U N4F U' L' F B N4U R' N5F' R F' R' N5F R B' F L' N5D L U L' N5D' R U' N5L' U L R' U' N5L N5R B R B' N5L B R' R' B' N5L' N5R' B R N5F' N5D' R' R' L' B' N5R B L R' L R' B' N5R' B L' N5D N5F L NB U NB U NU NU NB NU NU NB' U' NB' U' NU NU NB' NU NU L' F NL' NF' NF' NB' NL F' NL' NB NF' NF' F R ND D NR' ND' NR D' R' F' NB' NR' NL B NL' B' NR NB B NL B B NU N3D' N3F' NU' B NR' NU B' NR N3F N3D NR' B NU' NR' NL N3B' NL' ND N3B ND' R' R' F' ND N3B' ND' NL N3B NL' F R' R' NR U B NR' NR' B' U' N3L N3F U B NR' NR' B' U' N3F' N3L' NR N4D' NR' D' N4L D NR ND' D' R' ND N4L' ND' R ND D N4D' NB' NU NU N4B' U' N4B NU NU N4B' NB U N4B U' N4D' N4D' NB' U NB B ND' B B U N4R U' B B ND B B NR' U N4R' U' NR B D N5B' NU' N5B D' D' N5B' F NU N5B NU' F' NU D F' F' U N5F NB NB NU' N5F' U' N5F NU U NB U' N5F U NB U' F' F' NR B' N5U B NR' ND' B' N5U' B ND N5F' N5F' N5L' F ND F' N5L' F ND' NR' F' N5L N5L F NR F' NB' N3U NB D' D' NB' N3U' NB N3R D NR D' N3R' NR' N3U' NR D NR' N3U D N3F' N3F' NL' N3F NL L L D' D' NL' N3F' NL N3F D' D' L L N3F D U' D U' L' N3F L NF' ND L' N3F' L ND' NF D U' D U' F' F' N3L N3L N3D N3B N3B N3L N3L N3D' F N3D N3L N3L N3B N3B N3D' N3L N3L F N3D' L N3D N3R N3D' L' N3D N3R' N3F' N3L N3L D' N3R' D N3L N3L N3F' D' N3R D N3L N3B' N3D' R' R' N3D N3B N3L' N3R' N3D' N3B' R' R' N3B N3D N3R N3F' N3F' R N3B' L' N3B N4F' N4F' N4R' N4R' N3B' L N3B N4R' N4R' N3U' L' N4F' N4F' L N3U B' N4B N3R' N4B' N3R B R' N3R' N4B N3R N4B' N3R N4L N3U N4L' U' N4L N3U' N3R' N4U' N3R U N3R' N4U U' N4L' U N3L N3L D N4F' N4F' D' N3L N3L D N4F' N3D' N4F' D' N4F N3D N4F' N5F' N3F N3U N5L' N3U' N3F' R' N3F N3U N5L N3U' N3F' R N5F L N5F' N5F' N5R' L' N3D' L N3D N5R N5F' N5F' N3D' L' N3D D U' N5U L F' F' N5U F' F' N3L F' F' N5U' F' F' N3L' L' N5U' N5L D' N5L' N3L N3L N3F' N3F' N5L D N5L' D' N3F' N3F' N3L N3L U NF N4U' U' D' D' N4L D' D' NF D' D' N4L' D' D' NF' U N4U NF' N4R' N4R' NR' U NR N4U NF U' N4R' U NF' NR' U' NR N4R N4U' N4R' N4R' NB R N4R N4D' R' NB' R NB N4D N4R' NB' ND' ND' R' N4D' N4D' R ND' ND' R' N4D' N4D' N3L N3L U' N4L U N3L N3L U' N4L' U' N4R' N3U N3U N4R U U N4R' N3U N3U B B N4R N3D N4R' N3D' B B R' R' N3D N4R N3D' R' R' N4F F' F' N3R' F' F' N4U' F' F' N3R' N3R' F N4L N4L F' N3R' F N4L N4L F N4U B N4D' L N3D' L' N4D N4F' N4F' L N3D L' N4F B' L' N4F N4D' F' N4D' N4L N4D N4L' F N4F' N4D L B N4D' N4F' N4B N4D B' N4D' N4B' N4F N4D L L U' N4F' L L N4L N4U N4L' L L N4F U L L N4L N4U' N4L' N4U N4U B' N4U N4L B N5L N5L B' N4L' N4U' B N5L N5L N4U N4U N5U' R' N5D' N4L N4L N4B' N5D F' N5D' N4B N5U' F N4L N4L F' N5U N5D F R N5U N5U N4F U N4F' N5U' N4F U' N4F' N4B N5D N4B' U L L N4B N5D' N4B' N5D L L U' NR' N5D' NR L L U' NR' N5D NR N5D' U L L ND' N5R ND L ND' N5R' ND L' N5U' NF' NF' N5U B' F N5U' NB' N5U B N5U' NB NF' NF' N5U R' NF' N5F' N5L N5L NF R NF' N5L N5L R' NR N5F R N5F' NR' N5F NF F' N5F N3L N5F' R' N5F N3L' N5F' N3L N3R' R' N5D R' R' N3R N3F' U U N3R' R' R' N5D' R' R' N3R U U N3F N3L' N5B N5D' L N5D N3R N5D' N3D' N5R N3D L' N3D' N5R' N3D N5D N3R' N5B' N5D F N5B' R' N4D R N5B N5U N5U R' N4D' R N5U N5U F' F' N4R' N4B' F N5D' F' N5D N4B N4R N5D' F N4F N5D F N5D' N4F' N5D F' N5D' U' N4R U N5L U' N4R' U R' R' B' N5L' N4U' N5L N4U B R' R' N4U' N5L' N4U D N5L' N5D' N5L N5F' N5F' D' N5B' D N5F' N5F' D' N5B N5L' N5D N5L U' N5B U' N5L N5F' N5F' N5L' N5F' N5F' U N5B' U L L N5U' N5L N5L N5U L N5U' B' N5L N5L N5U' N5L N5L N5U B N5U' N5L N5L N5U N5U L N3F' N4R' N4R' N5U N4R' N5U' N4R' NR N4B' NR' N4B N5B NR' N5B' N4F' N4F' NR N4F NR' N4F B' NR B NR' L' N4F' L N5B N5D' N5B' N5D R R N5D' R' N5D R' N5B' N5D' N5B N5D' N3B N5D N3B' N5D N5B' L N5B L' R N5D' R' N3F NR N3F' N3B' NR' N3B NB NR NB' U L U' L' U L U' N5D NR' N5D' NR NU R N5D R NU' R' R' N3F NU N3F' NU N4F NU' N4F' N4R N4F N4R' L' N5F' U' F' N4U U R U' NB' N3R' NB N5F' N3U F N3U' N5F F' N3D N3L N3D' N4U' N3R F U NR' N4U NR N3R' U NF F' L F B N5R NR N5U' ND B' N5R' N3R' B' N3R N5R N3B N4R N4B' N3R' N3D' N5R' N3B' N3R' N5F NU N5U F' N3D N4L' NR' N5R F N3L N4R' ND' R B' N3B' NU N3L NB N4L' N5B N5R' F NF NF' F' N5R N5B' N4L NB' N3L' NU' N3B B R' ND N4R N3L' F' N5R' NR N4L N3D' F N5U' NU' N5F' N3R N3B N5R N3D N3R N4B N4R' N3B' N5R' N3R' B N3R N5R B ND' N5U NR' N5R' B' F' L' F NF' U' N3R NR' N4U' NR U' F' N3R' N4U N3D N3L' N3D' F N5F' N3U F' N3U' N5F NB' N3R NB U R' U' N4U' F U N5F L N4R N4F' N4R' N4F NU N4F' NU' N3F NU' N3F' R R NU R' N5D' R' NU' NR' N5D NR N5D' U L' U' L U L' U' NB NR' NB' N3B' NR N3B N3F NR' N3F' R N5D R' L N5B' L' N5B N5D' N3B N5D' N3B' N5D N5B' N5D N5B R N5D' R N5D R' R' N5D' N5B N5D N5B' L' N4F L NR B' NR' B N4F' NR N4F' NR' N4F N4F N5B NR N5B' N4B' NR N4B NR' N4R N5U N4R N5U' N4R N4R
Parity Algorithm: N3F

Orbit number: 5
Permutation: (XCQ)
Algorithm (30 moves):
D2 B2 D' F' D B2 D' F D' R B2 R U' F2 U R' B2 R U' F2 U R2

Orbit number: 10
Permutation: (UKR)(NBPQCJMTHSEFGVW)
Algorithm (54 moves):
F' R' F NR' F' R2 F NR NL' F' R' F NL R' U B' NU' B U' B' NU B R B' R' U' NL U R L U' NL' U B NR' B' L' B NR ND L' F' NR F L R2 F' NR' F R2 ND'

Orbit number: 15
Permutation: (TKEO)(LACQVS)(PFM)(NIHUW)
Algorithm (72 moves):
R' N3U U F2 B L N3F' L' SF2 L N3F L' B U' N3U' R N3F U B' U' N3F' U B U' F D' F' N3D' F D F' N3D N3R' D' F2 N3D' F D2 B' F' N3D F B D2 SF N3D' B N3D D N3R U' N3B U F U' N3B' U F'

Orbit number: 20
Permutation: (EL)(CDNOPBUXKQTMSJRWIVHA)
Algorithm (72 moves):
N4U' B' F' L U N4F' U' L' SF' L U N4F U' L' F2 N4U N4B' R' N4U F U F' N4U' F U' R N4B R' U' N4F' U F' U' N4F U R L N4D L' D' L N4D' L' D N4D' R' N4B D' N4B' D R B D' N4B D N4B' B' R D' R' D N4D N4F D' R D R' N4F'

Orbit number: 25
Permutation: (VIEQXKJ)(WDMPBAORSHN)
Algorithm (58 moves):
N5D' D' B' N5R' B D R2 D' B' N5R B D R2 N5D D' N5R' D L' N5L' U' N5L D' N5L' U N5L N5R D L U' N5L U L' U' N5L' U L N5U L' U' L N5U' L' U N5L' D' N5L' D N5U L D' L' N5U' L N5L D N5L

Orbit number: 9
Permutation: (KJFWXUV)(MDCBSHTGPEANI)
Algorithm (50 moves):
B NL' B' NB' NR' B NL B' NL' NR NB F R D NR' ND NR ND' D' R' F' NF' NB' NL F NL' NB NF NL F' NB2 U' NF U NB2 U' NF' U R U NR NU NR' U' NR' NU' R' NR

Orbit number: 14
Permutation: (GA)(UDCBQKPNMVWXSIHR)
Algorithm (52 moves):
NR' N3L N3F U B NR2 B' U' N3F' N3L' U B NR2 B' U' NU B' NR N3D' N3F' NR' B NU' NR B' NU N3F N3D NU' B R F' N3D' NB2 ND N3D F N3D' F' N3B ND' F ND N3B' ND' NB2 N3D R'

Orbit number: 19
Permutation: (ADSVU)(TBWXPMLIENGHK)
Algorithm (52 moves):
B' NR' U N4R U' NR B2 ND' B2 U N4R' U' B2 ND B' NB' U' NB N4D2 U N4B' U' NB' N4B NU2 N4B' U N4B NU2 NB N4D D' ND' R' ND N4L ND' R ND D NR' D' N4L' D NR N4D

Orbit number: 24
Permutation: (KDOIUFJAG)(EBWRCNTPMSH)
Algorithm (58 moves):
N5L' NB' R' NB N5L NB' R N5U' NB R NR U' NB' N5U NB N5U' U NR' R' N5U U N5L D NB D' N5L' N5F' D NB' D' N5F N5R' ND N5R U' N5R' ND' NB' L NB N5R NB' L' NB D' NU' F NU N5B' NU' F' N5B D2 N5B' NU N5B D'

Orbit number: 8
Permutation: (GCL)(IDR)(THPOEUMQVWS)
Algorithm (48 moves):
R' N3D NL U' N3L' N3F U NL' U' N3F' N3L U N3D' R N3D NR' N3R2 D NR D' N3R2 D N3D NR' D' N3D' L N3D NR N3D' L' N3D' D' ND N3B' ND' N3B D2 B' N3B' ND N3B ND' B D'

Orbit number: 13
Permutation: (FG)(VEPU)(RLW)(NDBQIOTKX)
Algorithm (52 moves):
N3F2 N3R' N3D' N3B' R2 N3B N3D N3R N3L N3B' N3D' R2 N3D N3B N3L' D' N3R' D N3F N3L2 D' N3R D N3L2 N3F D R' N3B' R N3U R' N3R N3B R N3B' N3R' N3B N3U' D' N3R N3D' L N3D N3R' N3D' L' N3D

Orbit number: 18
Permutation: (MD)(IALTNEOUVKJWHG)(RBSFQ)
Algorithm (62 moves):
N4F N3D' N4F' D N4F N3D N4F D' N3L2 D N4F2 D' N3L2 U' N4L U N4U' N3R U' N3R' N4U N3R N3U N4L' U N4L N3U' N4L' N3R' N4B N3R' N4B' N3R R B' N3R' N4B N3R N4B' B N3U' L' N4F2 L N3U N4R2 N3B' L' N3B N4R2 N4F2 N3B' L N3B R'

Orbit number: 23
Permutation: (UKL)(QDCXGFR)(TBEJSIPON)
Algorithm (56 moves):
N3D D N3B' D' N5F N5R' D N3B D' N3B' N5R N5F' N3B R N3D' N5R' N3D R' N3D' N5R L' N3U N5R' N3U' L N3U N5R N3U' N5U N3B N3L' U N5L' U' N5L N3L N3B' N5L' U N5L U' N5U' R' N3B F' N3L' N3D F N5L' F' N3D' N3L F N5L N3B' R

Orbit number: 7
Permutation: (CDI)(EAUQJKMPNWVHGXS)
Algorithm (52 moves):
F NR' F' N4R F2 N4R' NF N4R F' N4R' NF' N4R NR F' N4R' N4B2 D N4B NU N4B' D' N4B NU' R' N4B R NB NL R' N4B' R N4B NL' ND L N4U' N4L' L' ND' L ND N4L ND' NL N4U L' N4U' NL' N4U NB'

Orbit number: 12
Permutation: (RG)(XDONIWTVSJLFEU)(PBC)
Algorithm (56 moves):
N4B D' N3L2 D N4B' N4F D' N4F' N3L2 N3D' N4F D N4F' N3D N3F' N4D N3F U N3F' N4D' N3F U' N4L' N3U' L N3U L' N4L N4U L N3U' L' N3U N4U2 N3R' N4U B U' N4U' N3R N4U N3R' U B' N3R F N4L' N3F N4L F' N4L' N3F' N4L

Orbit number: 17
Permutation: (NG)(BDVUXQRSWIHLEM)
Algorithm (38 moves):
L' N4D' N4F F' N4L N4D' N4L' N4D F N4D N4F' L D N4F N4D N4U' N4F' D' N4F N4U N4D' N4F' L' N4U N4F' U N4F N4U' N4R N4D' N4R' N4F' U' N4F N4R N4D N4R' L

Orbit number: 22
Permutation: (TDCLK)(MAHPOFGXVNQ)
Algorithm (44 moves):
F' N4D' N5D' N4B' N5D F N5D' N4B F' N4D F N5D N4R N5B N5F' N4R N5F L N5F' N4R' N5F N5B' N4R' N5B L' N4L B2 N4L' N5B' B N5L' B' N4L B N5L B N5D N4L' U' N4L N5D' N4L' U

Orbit number: 6
Permutation: (CDP)(EBFONMH)(SALIJWXQR)
Algorithm (52 moves):
U' NR N5F NR' N5F' U L N5F NR N5F' NR' L' F' N5D ND NR' NB' N5D' F' N5D F NB NR ND' F' N5D' F' D N5F NU' N5F' NF D' N5F D N5D' NF' D' NF N5D NF' NU N5F' F' NR N5B' NR' B' NR N5B NR' B

Orbit number: 11
Permutation: (GBOMH)(LDIEPRFUS)
Algorithm (44 moves):
N5B N3R N5D' N3D' N5R N3D L N3D' N5R' N3D N5D N3R' N5D' L' N5D N5B' N5U' N3F' U N3F N5U N3F' U' N3F N5R' B N5R N3F2 N5R' B' N5R N5U' N3F N5F D N3F' D' N5F' D N5U N3F D' N3F

Orbit number: 16
Permutation: (VMT)(SACBXQJLUFHENIP)
Algorithm (54 moves):
N4U' N5L N4U R2 B' N4U' N5L' N4U N5L B R2 U' N4R U N5L' U' N4R' U N5D F N5D' N4F N5D F' N5D' N4F' F' N5D N4R' N4B' N5D' F N5D F' N4B N4R F2 N5U2 R' N4D R N5U2 N5B' R' N4D' R N5B F' N5D'

Orbit number: 21
Permutation: (BA)(JDQTLEGRCPUOVWXS)
Algorithm (48 moves):
N5D N5U' N5B' N5U N5D' B' N5D N5U' N5B N5U N5D' N5L' N5F' N5L B N5L' N5F N5L D N5F U' N5L' N5F N5L N5F2 N5D N5F U N5F' N5D' D N5R N5U N5R' D2 N5R N5B' N5U' N5R' F' N5R N5U N5B N5U' N5R' F

Solution algorithm (1099 moves):
N3F D2 B2 D' F' D B2 D' F D' R B2 R U' F2 U R' B2 R U' F2 U R2 F' R' F NR' F' R2 F NR NL' F' R' F NL R' U B' NU' B U' B' NU B R B' R' U' NL U R L U' NL' U B NR' B' L' B NR ND L' F' NR F L R2 F' NR' F R2 ND' R' N3U U F2 B L N3F' L' SF2 L N3F L' B U' N3U' R N3F U B' U' N3F' U B U' F D' F' N3D' F D F' N3D N3R' D' F2 N3D' F D2 B' F' N3D F B D2 SF N3D' B N3D D N3R U' N3B U F U' N3B' U F' N4U' B' F' L U N4F' U' L' SF' L U N4F U' L' F2 N4U N4B' R' N4U F U F' N4U' F U' R N4B R' U' N4F' U F' U' N4F U R L N4D L' D' L N4D' L' D N4D' R' N4B D' N4B' D R B D' N4B D N4B' B' R D' R' D N4D N4F D' R D R' N4F' N5D' D' B' N5R' B D R2 D' B' N5R B D R2 N5D D' N5R' D L' N5L' U' N5L D' N5L' U N5L N5R D L U' N5L U L' U' N5L' U L N5U L' U' L N5U' L' U N5L' D' N5L' D N5U L D' L' N5U' L N5L D N5L B NL' TB' NR' B NL B' NL' NR NB F R D NR' ND NR TD' R' TF' NB' NL F NL' NB NF NL F' NB2 U' NF U NB2 U' NF' U R U NR NU NR' U' NR' NU' R' N3L N3F U B NR2 B' U' N3F' N3L' U B NR2 B' U' NU B' NR N3D' N3F' NR' B NU' NR B' NU N3F N3D NU' B R F' N3D' NB2 VD F N3D' F' N3B ND' F ND N3B' ND' NB2 N3D R' B' NR' U N4R U' NR B2 ND' B2 U N4R' U' B2 ND TB' U' NB N4D2 U N4B' U' NB' N4B NU2 N4B' U N4B NU2 NB N4D TD' R' ND N4L ND' R TD NR' D' N4L' D NR N4D N5L' NB' R' NB N5L NB' R N5U' NB TR U' NB' N5U NB N5U' U TR' N5U U N5L D NB D' N5L' N5F' D NB' D' N5F N5R' ND N5R U' N5R' ND' NB' L NB N5R NB' L' NB D' NU' F NU N5B' NU' F' N5B D2 N5B' NU N5B D' R' N3D NL U' N3L' N3F U NL' U' N3F' N3L U N3D' R N3D NR' N3R2 D NR D' N3R2 D N3D NR' D' N3D' L N3D NR N3D' L' N3D' D' ND N3B' ND' N3B D2 B' N3B' ND N3B ND' B D' N3F2 N3R' N3D' N3B' R2 N3B N3D N3R N3L N3B' N3D' R2 N3D N3B N3L' D' N3R' D N3F N3L2 D' N3R D N3L2 N3F D R' N3B' R N3U R' N3R N3B R N3B' N3R' N3B N3U' D' N3R N3D' L N3D N3R' N3D' L' N3D N4F N3D' N4F' D N4F N3D N4F D' N3L2 D N4F2 D' N3L2 U' N4L U N4U' N3R U' N3R' N4U N3R N3U N4L' U N4L N3U' N4L' N3R' N4B N3R' N4B' N3R R B' N3R' N4B N3R N4B' B N3U' L' N4F2 L N3U N4R2 N3B' L' N3B N4R2 N4F2 N3B' L N3B R' N3D D N3B' D' N5F N5R' D N3B D' N3B' N5R N5F' N3B R N3D' N5R' N3D R' N3D' N5R L' N3U N5R' N3U' L N3U N5R N3U' N5U N3B N3L' U N5L' U' N5L N3L N3B' N5L' U N5L U' N5U' R' N3B F' N3L' N3D F N5L' F' N3D' N3L F N5L N3B' R F NR' F' N4R F2 N4R' NF N4R F' N4R' NF' N4R NR F' N4R' N4B2 D N4B NU N4B' D' N4B NU' R' N4B R NB NL R' N4B' R N4B NL' ND L N4U' N4L' L' ND' L ND N4L ND' NL N4U L' N4U' NL' N4U NB' N4B D' N3L2 D N4B' N4F D' N4F' N3L2 N3D' N4F D N4F' N3D N3F' N4D N3F U N3F' N4D' N3F U' N4L' N3U' L N3U L' N4L N4U L N3U' L' N3U N4U2 N3R' N4U B U' N4U' N3R N4U N3R' U B' N3R F N4L' N3F N4L F' N4L' N3F' N4L L' N4D' N4F F' N4L N4D' N4L' N4D F N4D N4F' L D N4F N4D N4U' N4F' D' N4F N4U N4D' N4F' L' N4U N4F' U N4F N4U' N4R N4D' N4R' N4F' U' N4F N4R N4D N4R' L F' N4D' N5D' N4B' N5D F N5D' N4B F' N4D F N5D N4R N5B N5F' N4R N5F L N5F' N4R' N5F N5B' N4R' N5B L' N4L B2 N4L' N5B' B N5L' B' N4L B N5L B N5D N4L' U' N4L N5D' N4L' NR N5F NR' N5F' U L N5F NR N5F' NR' L' F' N5D ND NR' NB' N5D' F' N5D F NB NR ND' F' N5D' F' D N5F NU' N5F' NF D' N5F D N5D' NF' D' NF N5D NF' NU N5F' F' NR N5B' NR' B' NR N5B NR' B N5B N3R N5D' N3D' N5R N3D L N3D' N5R' N3D N5D N3R' N5D' L' N5D N5B' N5U' N3F' U N3F N5U N3F' U' N3F N5R' B N5R N3F2 N5R' B' N5R N5U' N3F N5F D N3F' D' N5F' D N5U N3F D' N3F N4U' N5L N4U R2 B' N4U' N5L' N4U N5L B R2 U' N4R U N5L' U' N4R' U N5D F N5D' N4F N5D F' N5D' N4F' F' N5D N4R' N4B' N5D' F N5D F' N4B N4R F2 N5U2 R' N4D R N5U2 N5B' R' N4D' R N5B F' N5U' N5B' N5U N5D' B' N5D N5U' N5B N5U N5D' N5L' N5F' N5L B N5L' N5F N5L D N5F U' N5L' N5F N5L N5F2 N5D N5F U N5F' N5D' D N5R N5U N5R' D2 N5R N5B' N5U' N5R' F' N5R N5U N5B N5U' N5R' F