Super Cube Solver --- JavaScript Version 6.0 --- Copyright (c) 2011 - 2012 - 2013 - 2014 mementoslangues
Elapsed Time (hours:minutes:seconds:milliseconds) = 00:25:09:452

Cube Order: 10
Scramble Algorithm (1528 moves):
D' D' N5B N5R' N5B' L N5R N5B' N5D N5B N5D' L' D' D' N5U N5L N5R N5B' L' N5B N5R' N5L' N5B' L N5B N5U N5B N5B N5U N5U N5B' N5L N5B' R' N5B N5L' N5B' R N5B N5B N5F N5U' R N5U N5U N5F' N5F' N5U N5U N5F' N5F' N5U N5F' N5U' N5F R' N5F' N5U N5B N5B L' N4U U' R N5F' R' U' N4U' N4B U R N5F R' U' N4B' U U L N5U U' F B B N4U' B B N5R B B N4U B B N5R' F' U N5U N4L' U' N4L N5U N5L N4L' U N4L U' N5L' U N5U N4B' B N4D' N4D' N4R B' L' N5D L B N4R' N4D' N4D' B' L' N5D' L N4B N5B U' N5B' N3U N5B U N5B' N3U' D N3R' D' N3R N5D' N5D' N5B' N3R' D N3R D' N5B N5D' N5D' N5L' N3U' L N3U N5L N3U' L' N3U N5F L L N5F L L N3D' N3D' N5F L L N3D L L N5F' L L N3D' N5F' L L N3D' N3D' N5F' U L N3B R' R' N5U' R' R' N3B' R' R' N5U R' R' L' U' NU NU N5L' U NL NL U' N5L N5L U NL' U' N5L' N5F' U NL' U' N5F NU NU U' NB NL N5U' NL' NB' U U NB NL N5U NL' NB' D U' B N5D' B' NR NU B N5D B' NU' NR' N5U' NR' N5U N5U NR D' NR' N5U' R N5U' NR N5U R' N4B N4B N5R' N5R' N4U N5U R' N4U' R N4R N5U' R' N5U N4R' N5U' N5R' N5R' N4U R N4U' N4B N4B B N5L' N4R N4F' N4F' N5L B' N5L' B N4F' N4F' N4R' B' N4B L' N4B' N5L N4B L N4B' N5R F' N4D N5U N5B N4D' F N4D N5B' N4L N4L F' N5U' F N4L N4L N4D' N5R' N4B N4D B' N4D' N4B' N4D B D' N4B' N4D' N4B D N4D' N4D' N4L' N4D' N4D' N4L' N4B U N4B' N4L N4D' N4D' N4L N4B N4L N4L U' N4L N4L N4B' N4F' D' D' N4L N4L D' N4F D N4L N4L D' N4D' N4F' D' N4F N4D' B' N4L B N4L' N4U N4U N4L N4U N4U B' N4L' N4F B' N3U' B B N4F' N4R D N4F B B N3U B B N4F' D' N4R' D N4F N4U N4U L N4U D' D' N3R' D' D' N4U' L' N4U N4U N4F' N4U' D' D' N3R D N4U N4L' U N3B U' N4L' U N3B' N3L' U' N4L N4L U N3L U' B N3U R' R' N3D' R' R' N4B R' R' N3D R' R' N4B' N3U' B' NR' N4R' NU N4R U U N4R' NU' U NR' U' N4R U NR U NR F' NU NU B B N4R' B B NU NU B B NF N4R F' N4R' NF' N4R B F' B F' R NU' N4U' N4B N4B NU R NU' R' N4B N4B N4U R NU R' R' NL U U L L NL N4U' NL' N4U L L U U N4U' NL N4U NL NL N3F R' R' L' N3F' R' R' N5U N5U R' R' N3F R' R' N5U N5U L B B N5D' B B N3F N3L D' D' N3F' B B N5D B B N3F D' D' N3L' N3F' N3F' N3U' R' N5D' R N3U R' N3L' N5D R' R' N5D' N3L N5D R' N3D' N3D' N5L' D N5L N3D' N3D' N5L' D' N3U' N5L D N5L' N3U N5L N5B' D' N3R' N3R' D N5B N5R D' N3R D N5R' D' N3R D N3D N3R' D' L' N4B' L D N3R N3D' D' L' N4B L N3L N3L B' N4D B N3L N3L B' N4D' B N4F' N4F' R N4U' N4B N4B L' N3B L N4B N4B N4U L' N3B' L R' N4F' N4F' N4L N4L N3U' R N3U N4L N4L N3U' R' N3U N3D' N4F' N4F' N4B' D' N4B N3L N3L N3D' N3D' N4B' D N4B N3D' N3D' N4F' N4F' D' N3L N3L N3D N3R N3D R' R' N3D' N3R' N3D N3B N3U N3U N3B' N3U N3U R' R' N3D' D N3L D N3R N3D D' N3L' D N3L N3D' N3R' N3L' D' N3U' N3R' B' N3U N3L' N3U' N3F N3L B N3L' N3F' N3R N3U N3L N3B L N3R N3U N3R' N3U' L' N3B' F' D R' NF' R' R' N3D R' R' NF R' R' N3D' R' D' F' F' NU NU F' N3U N3U F NU NU F' N3U N3U U' N3R' U D' D' N3F' D' D' NR' D' D' N3F D' D' NR' NR' U' N3R U NL NR' N3R' N3R' N3U' NB L NB' NF' L' N3U L NF N3R' N3R' NB L' NB' NR' NL' N5L N5L U NF' NF' U' N5L N5L N5B U NF' NF' U' N5B' NR N5B L L N5F ND N5F' ND' L L N5B' D' D' ND N5F ND' N5F' D NF F' F' NU F' F' N5R F' F' NU' F' F' N5R' NF' D N5R' N5R' U NL U' N5R' N5R' U N5D' NL' U' NL N5D NL NB NB N5L NU L NU' N5L' N5U' NU L' NU' NB NB L N5U L' NL NL N4B N4B L' NB L N4B N4B L' NB' L N4F ND' B' N4F' D' D' N4F ND N4F' D' D' B N4R' B' ND' B N4R ND NL NL NU NU R' R' NB R N4B' R' NB' R' R' NU NU R' N4B R N4L B B D NR D' B B N4L' N4U' B B D NR' D' B B N4U NL NL N4U NB NB N4U B NR' NR' B' N4U N4U B NR' NR' N4U NB NB N4U' B B NB' N3D D' D' N3L N3L D' D' NB D' D' N3L N3L N3D' B' N3D NB' N3D' NB B D' D' B D' N3B N3B NF' N3D NF D NF' N3D' NF NR D' N3B N3B N3L D NR' D' N3L' N3B ND' N3B' ND D R' ND' N3B ND N3B' R ND' N3F' ND NL L F' ND' N3F ND N3F' F NL' L' N3F ND' R' ND NR ND' R ND B NR' NB' NR B' NR' R U' NF' NR B' NR NF NR' B NR' U R' NB D U' D U' NR' NF' NR NF U U NL ND R NF NL' NF' R' D' D' NL ND' NL B' ND' B NL NL B' ND B D' L' N5F' N5F' L B' F' L' N5F' N5F' L F B D F' D N5F' N5F' D' F D N5F' N5F' D' B' N5U' B D' D' F' U' B' F N5U B F' U F D' D' B' F D' B F' N5D' B' F D B F' N5D L' N5B N5B L F' F' L' N5B N5B L F' F' L' N4U N4U L U U L' N4U N4U L U U D' R' R' N4D L' N4D' R' R' N4D N4F L D' D' L' D' D' N4F' D' D' L D' N4D' N4R' N4R' F' F' N4D F D' D' B F' N4D' F' F' N4D F' B' D' D' F N4D' N4R' N4R' B L B' N4L N4L B L' B' R N4L' N4B N4B R' F R F' N4B N4B N4L' F R' F' U B F' L' N3B L B' F L' N3B' L B' N3L' B L L B' N3L B L L D N3F' U F U' N3F D' U N3F' N3F' D F' D' U F U' N3F' N3F' U F' U U N3L U' L L U N3L' U' L L R' N3F R B R' N3F' B' N3R' B R B' N3R' U U B' N3D B N3D' U U F' D N3D B' N3D' B D' F N3R' N3R' R NB NB R' F' F' R NB NB R' F' F' NF' L B' NR' B L' R B' NR B R' NF' D F U F NR F' U' L R' U F NR' F' U' L' R F' D' NF' NF' B B D NB D' B B D NB' B R NF' R' B' U R U' NF NR U R' U' NR' NF D' F' D NF' D' F' F' U U F' R D' D' R' F U U F' R D' D' R' F D' D' F R' U U R F' D' D' F R' U U R F' D' F' U' F D R' F' L L F R F' L L U N5R U' NF' U' L N4U N5F' B N3F' ND' NU' N3R' N4D N3D N5R' ND' ND' NF' N3U NU N4R N4F' N3U N4B NU U N4R N3B U NL F' F' NU' N5F' NR' N3D F N4L' N5D' N5D' F' NR N5R N3U F N5L' N3D' N4D' N5L N4D N3D N5D N5L N5D' N5L' N5L' NU N3U N5L N5D NL' N5D NL F' N4D F N3D' N4D N5L' N4D N5L N4D' N3B' N4D N3D F' N4D' F ND N5L' ND' N3B N5L N3B' N3U' NU' N3B N5D N5U' N3B N5U N5D' N3B' N3U' NU' N4U' N5U' N5D N5F N5D' N5U N4U NR' N3D' NR NU N3U NU N3U N4F
Parity Algorithm: D' NR

Orbit number: 5
Permutation: (TX)(QDILPJ)
Algorithm (29 moves):
U' F2 R B' L2 B R' B' F2 U F2 U' L2 B U F2 L2 D' F2 D L' B2 L D' F2 D L' B2 L'

Orbit number: 10
Permutation: (GD)(BAWOSMVEUCFHTKLINPJX)
Algorithm (56 moves):
NL D' L2 D NL D' SR2 NF R2 D R2 D' NF' D R2 NL2 B2 U NF SU' B' SU NF' SU' B D' B2 L' NF2 L NF2 U F' U NF2 L' NF2 L U' F SU' NB R' NU2 R B U R' NU2 R U' NB' NU2 B' NU2 D'

Orbit number: 15
Permutation: (HA)(EDQLKFTRMWUN)(GCJ)(XBP)
Algorithm (52 moves):
N3R' R F' SR' U' F' N3L' F U SR U' F' N3L F U F R2 D N3L D' N3L' L2 R U2 N3L D N3L' D' U2 L2 N3R U2 F' N3D F U2 F' N3D' F D2 B D N3L D' F N3L' B' N3L F' D N3L' D

Orbit number: 20
Permutation: (JIRKHVG)(NDQSATLOPCXEFBU)
Algorithm (55 moves):
SU R' N4B2 N4R R U' R' U N4R' N4B2 SU' N4F' D' L2 N4F R N4F' L2 D N4F N4U N4F' D F' D' N4F N4U2 D F D' U' F' N4U2 F U N4U' N4B' U N4B D2 N4B' U' N4B SU2 F2 B L N4F' L' SF2 L N4F L' B U2

Orbit number: 25
Permutation: (PBSEN)(VDFRKMGLOJWUXCI)
Algorithm (58 moves):
F' U L' F N5R' F' L R F N5R F' R' U' F N5D2 F U F' N5D2 F U' F U' F N5D F' SU F N5D' F' D F' U' N5F U F' U' N5F' SU R L2 F' N5R' F R' L2 F' N5R F D N5U2 R' U R N5U2 R' U' R

Orbit number: 9
Permutation: (MOQ)(ADSPJEULNGRFVBWHCTX)
Algorithm (46 moves):
F2 NU NB NU2 NB' NF' NU F' NU' NF NU NB NL' F' NR' F NF' ND NF ND' NL F' NR NB' D' NL' ND2 NL D NL ND2 NL' L2 NR NU L NU' NR' NU L' NL NU' L2 NU NL' NU'

Orbit number: 14
Permutation: (VBXJPQOFT)(IDSWRMHCK)
Algorithm (44 moves):
N3D2 F' N3R N3U2 F NL F' N3U2 NF N3R' F N3R NF' NL' N3R' N3D2 N3U' SF' ND L2 N3B' L2 ND' SF L2 N3B L2 N3U L R2 D' N3B' D R2 NU' NR2 R2 D' N3B D R2 NR2 NU L'

Orbit number: 19
Permutation: (UK)(LATSPIWEGR)(FJV)(HDONMCB)
Algorithm (59 moves):
L' ND' N4D' NR N4D L N4D' NR' L' ND L N4D B2 NU' F N4U' F' NU NL' F N4U F' NL B2 D' NF NR' D N4F' D' N4F NR NF' N4F' D N4F R NU N4L' NU' R' NU N4L NU' N4L2 ND NF2 U2 N4L U2 NF2 NU2 U2 N4L' U2 ND' N4L NU2 N4L

Orbit number: 24
Permutation: (VNR)(XBEFLMG)(WAHCUJO)
Algorithm (46 moves):
N5U L' NU' L N5U' L' F NU N5B NU' F' NU N5B' L N5U2 L ND L' N5U2 L ND' L2 NL N5D L2 NF L2 N5D' L2 NF' L' NL' N5R U NL U' N5R' U' NL N5D NL' U2 NL N5D' NL2 U'

Orbit number: 8
Permutation: (TBQ)(EAOLK)(CDUWIGFHSPNRV)
Algorithm (56 moves):
NB N3D NB' D NB N3D' NB' D' NU R N3F' R' NU' R U NF' U' N3F U NF U' R' NR' NL NF U NR L2 N3U' L2 NR' U' NF' NR L2 N3U L2 NL B' N3L2 B NL2 B' N3L2 ND2 B N3U ND' N3F' ND B' ND' N3F ND' B N3U'

Orbit number: 13
Permutation: (MDVLKWAUO)(HBRJIGFSCEXPNTQ)
Algorithm (55 moves):
F N3B2 D' N3F2 N3L2 D N3B2 D' N3L' N3F2 N3L' D F' N3U' N3L' N3B' N3L N3B D' B' N3D N3B' N3D' B N3L' N3B N3L N3U L2 N3B' N3L' N3R2 N3B L2 N3B' N3R2 N3L N3B D B N3R' N3D2 N3F N3D' N3R B N3R' N3D N3F' N3D2 N3R N3D B' N3D' B'

Orbit number: 18
Permutation: (FD)(WBGJUCQSNTKHPIMX)
Algorithm (49 moves):
F' B2 N4R N3B' N4R' B2 N4R L2 N4U' L2 N3B L2 N4U L2 N4R' F N3U' N3L B N4B' L N4B N3L' L' N3D2 L N4B' L' N3D2 N3L B' N3L' N4B N3U SR2 N4F D L2 N4R' N3U' N4R L2 D' N4F' L2 N4R' N3U N4R R2

Orbit number: 23
Permutation: (MJU)(BDAVQKIHPELNTSWOG)
Algorithm (54 moves):
N5D' N5L L' R2 N5D' R2 N3B' R2 N5D R2 N3B L N5L' N5D D2 N3U F N3R N5B N3R' F' N3R N5B' D2 N5B' D2 N3R' D2 N5B N3U' R N3F U L2 N3U L2 N5F' L2 N3U' L2 U' N3F' U N5F U' R' N5R' N3B2 N5R F2 N5R' N3B2 N5R F2

Orbit number: 7
Permutation: (VH)(XDAOLRWNPTSGIEKC)
Algorithm (50 moves):
N4U2 R F' N4U F NL' NU' F' N4U' F R' N4U R NU NL R' NF' U NF N4U NF' N4B2 U' NF2 U N4B2 N4R2 U' NF' U N4R2 U' ND2 N4R' N4L2 NB N4R' F N4R NB' NU2 N4R' F' N4R N4L2 F NU2 F' N4R ND2

Orbit number: 12
Permutation: (TK)(MJ)(BAHUXPN)(IDOQVFERL)
Algorithm (54 moves):
N4B' R N3D2 R2 N4B R2 N3D2 R2 N4B' R N4B F' N3U2 N3L2 F N4R' F' N4R N3L2 N3U2 N4R' F N4R L' N4F N3R N4F' L2 N4F N3R' N3L N4F' R' N4F N3L' N4F' SR U2 N3L2 U N4F U' N3L2 U N3B2 N3D' N4F' U N4F U' N3D N3B2 U N4F'

Orbit number: 17
Permutation: (XTU)(SDFPJKBMNCEVWHGRL)
Algorithm (41 moves):
N4R2 B2 N4D' N4F' N4R' N4F N4R N4D B2 N4R2 U2 N4F N4D' N4F' U2 F' N4L' N4F N4L N4D N4F2 N4D' F N4D N4F N4R' N4D' L' N4D N4B' N4L' N4R N4D' L N4D N4R' L' N4L N4B L N4R

Orbit number: 22
Permutation: (UDTXJGE)(SCIFMWRLPOV)
Algorithm (49 moves):
N4U F N4U' N5F N4U F' N4U' U' N4F' U N5F U' L2 N5D L2 N4F L2 N5D' L2 U N5F2 D N5R N4R L2 N5U L2 N4B' L2 N5U' L2 N4B N4R' N5R' D2 B2 N5R N4U2 N4R' N5R' B N5R B' N4R N4U2 B N5R' B D

Orbit number: 6
Permutation: (XG)(RAOKSL)(WBICF)(QJHTENM)
Algorithm (51 moves):
U' N5B U NB2 U' N5B' U NB N5B' L' N5B L NB NR2 L' N5B' L N5B F N5L F' N5L' NR2 NF' N5L F N5L' NF N5D' F' NU' F N5D F' NU SF' U F N5F N5R F' U' NL U F N5R' N5F' F' U' NL' SF

Orbit number: 11
Permutation: (XANTRKPCQJUWHVMEG)
Algorithm (47 moves):
N5R N3R N3D' N5R' B' N5R B N3D N3R' B' N5R' B N3L N5B N3L' B2 N3L N5B' N3L' B2 L N3U L2 N5B' L2 N3U' L2 D2 N5B N3U' N5B' D2 N5B N3U L N5L R N5D2 R' N3B R N3B' N5D2 N5L' N3B R' N3B'

Orbit number: 16
Permutation: (GJ)(QDLN)(SAU)(TBCOVWPKREH)
Algorithm (51 moves):
N4D2 N5U U R N4B' R' U' N5U' N5B' U R N4B R' U' N5B N4D2 N5D2 N4B' D' N4B N5D2 N4B' N4L' D N5R' D' N4L D N5R N4R B2 N5D' B2 N4R' B2 R N4D R' N5D R N4D' R' B' N4B N4R' N5F N4R B' N4R' N5F' N4R

Orbit number: 21
Permutation: (XDNIGRJWFQLPEHAKO)
Algorithm (41 moves):
N5B' N5U N5B' L' N5B N5U' N5B' N5U2 N5B2 N5U' N5B2 L N5U' N5B2 N5U N5F' N5L F' N5L' N5F N5L' N5U N5L2 N5U' F N5L' N5U' N5R' N5U' R2 N5U N5D N5R U N5R' N5D' N5R U' N5U' R2 N5U

Solution algorithm (1035 moves):
D' NR U' F2 R B' L2 B R' B' F2 U F2 U' L2 B U F2 L2 D' F2 D L' B2 L D' F2 D L' B2 L' NL D' L2 D NL D' SR2 NF R2 D R2 D' NF' D R2 NL2 B2 U NF SU' B' SU NF' SU' B D' B2 L' NF2 L NF2 U F' U NF2 L' NF2 L U' F SU' NB R' NU2 R B U R' NU2 R U' NB' NU2 B' NU2 D' N3R' R F' SR' U' F' N3L' F U SR U' F' N3L F U F R2 D N3L D' N3L' L2 R U2 N3L D N3L' D' U2 L2 N3R U2 F' N3D F U2 F' N3D' F D2 B D N3L D' F N3L' B' N3L F' D N3L' U R' N4B2 N4R R U' R' U N4R' N4B2 SU' N4F' D' L2 N4F R N4F' L2 D N4F N4U N4F' D F' D' N4F N4U2 D F D' U' F' N4U2 F U N4U' N4B' U N4B D2 N4B' U' N4B SU2 F2 B L N4F' L' SF2 L N4F L' B U2 F' U L' F N5R' F' L R F N5R F' R' U' F N5D2 F U F' N5D2 F U' F U' F N5D F' SU F N5D' F' D F' U' N5F U F' U' N5F' SU R L2 F' N5R' F R' L2 F' N5R F D N5U2 R' U R N5U2 R' U' R F2 NU NB NU2 NB' NF' NU F' NU' NF NU NB NL' F' NR' F NF' ND NF ND' NL F' NR NB' D' NL' ND2 NL D NL ND2 NL' L2 NR NU L NU' NR' NU L' NL NU' L2 NU NL' NU' N3D2 F' N3R N3U2 F NL F' N3U2 NF N3R' F N3R NF' NL' N3R' N3D2 N3U' SF' ND L2 N3B' L2 ND' SF L2 N3B L2 N3U L R2 D' N3B' D R2 NU' TR2 D' N3B D TR2 NU L2 ND' N4D' NR N4D L N4D' NR' L' ND L N4D B2 NU' F N4U' F' NU NL' F N4U F' NL B2 D' NF NR' D N4F' D' N4F NR NF' N4F' D N4F R NU N4L' NU' R' NU N4L NU' N4L2 ND NF2 U2 N4L U2 NF2 TU2 N4L' U2 ND' N4L NU2 N4L N5U L' NU' L N5U' L' F NU N5B NU' F' NU N5B' L N5U2 L ND L' N5U2 L ND' L2 NL N5D L2 NF L2 N5D' L2 NF' TL' N5R U NL U' N5R' U' NL N5D NL' U2 NL N5D' NL2 U' NB N3D NB' D NB N3D' NB' D' NU R N3F' R' NU' R U NF' U' N3F U NF U' TR' NL NF U NR L2 N3U' L2 NR' U' NF' NR L2 N3U L2 NL B' N3L2 B NL2 B' N3L2 ND2 B N3U ND' N3F' ND B' ND' N3F ND' B N3U' F N3B2 D' N3F2 N3L2 D N3B2 D' N3L' N3F2 N3L' D F' N3U' N3L' N3B' N3L N3B D' B' N3D N3B' N3D' B N3L' N3B N3L N3U L2 N3B' N3L' N3R2 N3B L2 N3B' N3R2 N3L N3B D B N3R' N3D2 N3F N3D' N3R B N3R' N3D N3F' N3D2 N3R N3D B' N3D' SF' N4R N3B' N4R' B2 N4R L2 N4U' L2 N3B L2 N4U L2 N4R' F N3U' N3L B N4B' L N4B N3L' L' N3D2 L N4B' L' N3D2 N3L B' N3L' N4B N3U SR2 N4F D L2 N4R' N3U' N4R L2 D' N4F' L2 N4R' N3U N4R R2 N5D' N5L L' R2 N5D' R2 N3B' R2 N5D R2 N3B L N5L' N5D D2 N3U F N3R N5B N3R' F' N3R N5B' D2 N5B' D2 N3R' D2 N5B N3U' R N3F U L2 N3U L2 N5F' L2 N3U' L2 U' N3F' U N5F U' R' N5R' N3B2 N5R F2 N5R' N3B2 N5R F2 N4U2 R F' N4U F NL' NU' F' N4U' F R' N4U R NU NL R' NF' U NF N4U NF' N4B2 U' NF2 U N4B2 N4R2 U' NF' U N4R2 U' ND2 N4R' N4L2 NB N4R' F N4R NB' NU2 N4R' F' N4R N4L2 F NU2 F' N4R ND2 N4B' R N3D2 R2 N4B R2 N3D2 R2 N4B' R N4B F' N3U2 N3L2 F N4R' F' N4R N3L2 N3U2 N4R' F N4R L' N4F N3R N4F' L2 N4F N3R' N3L N4F' R' N4F N3L' N4F' SR U2 N3L2 U N4F U' N3L2 U N3B2 N3D' N4F' U N4F U' N3D N3B2 U N4F' N4R2 B2 N4D' N4F' N4R' N4F N4R N4D B2 N4R2 U2 N4F N4D' N4F' U2 F' N4L' N4F N4L N4D N4F2 N4D' F N4D N4F N4R' N4D' L' N4D N4B' N4L' N4R N4D' L N4D N4R' L' N4L N4B L N4R N4U F N4U' N5F N4U F' N4U' U' N4F' U N5F U' L2 N5D L2 N4F L2 N5D' L2 U N5F2 D N5R N4R L2 N5U L2 N4B' L2 N5U' L2 N4B N4R' N5R' D2 B2 N5R N4U2 N4R' N5R' B N5R B' N4R N4U2 B N5R' B SU' N5B U NB2 U' N5B' U NB N5B' L' N5B L NB NR2 L' N5B' L N5B F N5L F' N5L' NR2 NF' N5L F N5L' NF N5D' F' NU' F N5D F' NU SF' U F N5F N5R F' U' NL U F N5R' N5F' F' U' NL' SF N5R N3R N3D' N5R' B' N5R B N3D N3R' B' N5R' B N3L N5B N3L' B2 N3L N5B' N3L' B2 L N3U L2 N5B' L2 N3U' L2 D2 N5B N3U' N5B' D2 N5B N3U L N5L R N5D2 R' N3B R N3B' N5D2 N5L' N3B R' N3B' N4D2 N5U U R N4B' R' U' N5U' N5B' U R N4B R' U' N5B N4D2 N5D2 N4B' D' N4B N5D2 N4B' N4L' D N5R' D' N4L D N5R N4R B2 N5D' B2 N4R' B2 R N4D R' N5D R N4D' R' B' N4B N4R' N5F N4R B' N4R' N5F' N4R N5B' N5U N5B' L' N5B N5U' N5B' N5U2 N5B2 N5U' N5B2 L N5U' N5B2 N5U N5F' N5L F' N5L' N5F N5L' N5U N5L2 N5U' F N5L' N5U' N5R' N5U' R2 N5U N5D N5R U N5R' N5D' N5R U' N5U' R2 N5U