Super Cube Solver --- JavaScript Version 6.0 --- Copyright (c) 2011 - 2012 - 2013 - 2014 mementoslangues
Elapsed Time (hours:minutes:seconds:milliseconds) = 00:30:29:787

Cube Order: 10
Scramble Algorithm (1528 moves):
F' F' R' U U R F' D' D' F R' U U R F' D' D' F' U' F' F' R U' B U F' F' U U F' F' U B' U R' U U F' F' U' R B' ND B U U B' ND' B B NL' B' U U R B U U NL U U B B R NB R' B R NB' R' R' F L R' F' NR F L' R F' NR' R' ND' R B NR B' L R' R' B NR' B' R B F' U' B' F L ND L' B F' U B' F L ND' L L ND R D N3F D' R' F' F' R D N3F' D' R' F' F' N3D' N3L N3F D' N3F' L' N3F D N3F' N3L' D' L N3D D' D' L' B N3U' B' L R' D L' R B N3U B' L R' D' R D' U N3R' N3R' U' R' R' U N3R' N3R' U' R' R' U U L' N3D L R' N3F' R N3F U U N3F' R' N3F L' R N3D' L B N4L B' F N4L N4L F' L L F N4L N4L B F' N4L' B' L F L N4B N4B L' F' L N4B N4B L R' B B F U N4B U' B F' B F' U N4B' U' F R N4B' U U D F' N4D F D U' D U' F' N4D' F D N4B L' N4F R' B N4R B' L L R' B N4R' B' L R' L R' N4F' F' U' F N4U F' U F N4U' B B U' N5F U B B U' N5F' U N5B' L F' U' B' F L' N5U N5U L B F' U F L' B' N5U N5U N5B N5R' U U B' N5D B D U' D U' B' N5D' B D' D' N5R U' F D U' R D' U N5L N5L D U' R' D' U N5L N5L F' U B N5D R' D' N5R' D R' L' D' N5R D R' R' L N5D' B' R' NF' NL NF L R NF NL' NF' L' B L' ND' NR' ND' ND' NR NL NL ND' L ND NL NL ND' U NR' U NR ND NB NR' NB' U' NR U' ND' D' D' R NB' NR NB NR' R' D' D' NB N3U' NB' D NB N3U NB' N3L ND N3L' D' N3L ND' N3L' D U' NL N3D' N3D' NR U N3F' U' NR' NL' U NL N3F N3D' N3D' NL' D' N3F' NF' B B U U N3L' N3F B B NU' B B N3F' N3L U U N3F B B NU NF R N4D' R' ND R N4D R' U NL NL U U N4B U U NL NL NU U NU U N4B' U U ND' N4B NU NU N4B' U' NR' NL' B' N4U' B NL NR' NR' B' NL' N4U NL B NR N4D N4R' L L NF' L L N4R N4D' B B N4R' L L NF L L N4R B B NR' NR' D NL' D N4L D' NL D ND' N4L' D' D' N4L ND N4L' F' F' L N5L N5F' L' B B NU' B B L N5F N5L' L' B B NU B F' B F' NR' F' NR N5B' L L N5B' NR' N5B L L N5B' F NR N5B N5B NF' NL NL NU F N5U' F' NU' NL NL F N5U F' NF N5U N5U NB' U N5R U' NB NB U N5R' NB' N5U N5U NB D U' N5B' D' NB' D N5B NU' D' D' NF' NF' D N3L ND' N3R D' N3R' ND NF' NF' N3R D N3R' N3L' NU N3L N3L B' ND' B R N3L N3U N3U R' B' ND B R N3U N3U N3L R' N3D' N3D' NB U NB' N3D' N3D' NB U' NB' N3F N3R' L' NU L NU' N3R N3F' NU L' N3U' NU' N3R' U D N3R' N3U N3R U' D' N3R L' N3F' N3B' N3R' B' N3R N3B N3F N3R' B N3R L L N3L N3L R N3U N3L N3U' N3L' U N3B N3B N3L' N3B N3B N3L U' R' B N3B N3R' N3B' N3R N3D' U U N3R N3D N3R' U U B' N3L N3L N4U N4U N3D N4L D' N3B' D N4L' N4B' D' N4B N3B N3D' N4B' D N4B N4U N4U N3L N4D' L' N4D N3L' N3B' N4D' L N4D L' N3B L N3U N4D N4F' N4F' L N3U N3U L' N4F' N4F' N4D' L N3U N3U N4U N4U L' N3U N3U L N4U N4U L' N3U N4D B N4D' B' N3F N3R' B N4D B' N4D' N3R N3F' N3D L L N5U N5U N5B L L F N3D F' L L N5B' N5U N5U L L F N3D' F' N3D' N3F' N3F' R' N5B R N3F' N3F' R' N5B' R N5L N5L N3U N5L' F' F' N3D F' F' N5L F' F' N3D' F' F' N3U' N5L N5L N3R' N3R' N5R' N5R' L U' N3B N3B N5U N3F U N3F' N5U' N5R' N5R' N3F U' N3F' N3B N3B U L' N3R' N3R' NF N4U F' N4U' NF' N4U ND F N4U F' ND' NR' F N4U N4U F' NR F D U' NU L' N4B' L U NU' NB NB U' L' N4B L U NB NB D' ND L' N4D NR N4D' L N4D NR' N4D' ND' NL' B' N4L B NL NL ND' B' N4L' B ND NL' R' N3F L R' N3F R N4B R' N3F' L' R N3F' L N4B' L' N4L F' N4U N4F F R N3U N3U R' F' N4F' N4U' F R N3U N3U N4L' N4F N3D' N3D' L B N4U' B' L' N3D' N3D' N3F L B N4U B' L' N3F' N4F' N3D' N4D' N3B' U U N4L U U N3B U U N4L' N4D N3B' N4D' N3B U U N3B' N4D N3B N3D N4R F N4R' N4F N4R F' N4F' R' R' N4F N4R' N4F' R' R' D' F N4R' N4R' N4F' N4R N4F N4R F' N4L' N4F F' F' N4U' N4F' N4F' N4U F' F' L L N4F N4L N4F' L L N4F D F' D' N4L N4U' R L N4U' N4L' N4U R' L' D F N4L N4L F' N4U F N4L N4L N5U' N4F' D' N5D B' N5D' N4F N5D B N5D' N5U N4F' D N4F N4L' N5U N4L U U N4L' R N5U' N4L N4L N5U R' N5U' N4L' N4B N5D' N4B' U' N4R U' N5L U N4R' U' N5L' N4B N5D N4B N4B F' R N5D R' N4B N5R N4D R N4D' N5R' N5D' N4D R' N4D' F N5D' N5D' F ND F' N5D' F ND' N5D' NR N5D NR' F' D' NR N5D' NR' D NL NL B' NL B U U N5U N5F' U U B' NL' B U U N5F N5U' U U NL NL N5U N5U NU NU B' N5R B NU NU NR B' N5R' B NR' N5U N5U F N5F' N3L B B N3L' N5F U U N5F U U N3L U U N5F' U U B B N3L' F' N3U N3U N5U N5U L' N3F L N5U N5U N5B N5B L' N3F' L N5B N5B N3U N3U N3R N5R' F' N5R F N3R' N3B N3B F' N5R' F N5R N3B N5D B N5D' N3B N5D B' N5D' N5U' N3F N5U F' N5U' N3F' N5U F N5L N4D' L L D' N5F' N4D N5F D N5F' N4D' N5F' N5F' L L N4D L L N5F' L L N4F' L N5F' L N4F L' N5F L N5L N4F' L L N4F N5L N5L U N4R' U N4R N5L' N5U' N4R' U' N4R U N5U N5L D' D' U' N4B N4L D B N5R B' D' N4L' N4B' D B N5R' B' D U' N5D L L N5B' B' R N5B' N5R' N5B N5R R' B N5B L L N5D' N5D' L' N5D' N5R' N5F' N5D N5F L N5F' N5D' N5F N5R N5D' N5D' N5F' N5F' N5D' N5D' U' N5B' U N5B N5D' N5D' N5F' N5F' N5L N5L N5B' U' N5B U N5L R' R' N5B N5B N5L F' N5L' N5B' N5L N5L N5B' N5L' F R' R' N5B N4D' N3L' NL U' B F' B F' D' R' N4R' R' N5F' N3R N5R' N4F NU L N3F N4B' NR' NR' D' N5B N5R' N4F' N3D' N3D' D' NL' N5B N5B N3U' N3L' ND F D N3U N5B' N4L' D NL N5B N4R' B N4R R R N3U' N4F R' N3D' N4F' F R' N3U' F' N3U B' B' N3U' F NR D' NR' B D B' N5L N5B' D' N5L' F' N4R' F N4R F' B R B NL' B' R' N3B' R N3B ND B' ND' R' B R B' R' R' F R B' N4R' B B N4R' B' N4R B N4R' NL B' NL' B N5L' B' N5L N5L B N5L' ND' N5B ND N5B' N3F' ND' N3F F' ND F ND B' ND' B ND B' ND' B ND N4L' N3U N3U N4L N3U' N3U' ND' N5B N5B ND N5B' N5B' B' R B ND' B' R' B R ND R' N3B' NL' N3B N5F' N5F' NL N5F N5F
Parity Algorithm: NF N3U

Orbit number: 5
Permutation: (SACTM)
Algorithm (16 moves):
B' SR F' L2 F R' F' L' B L' F L

Orbit number: 10
Permutation: (KDBPRCG)(EASLIFMNO)
Algorithm (52 moves):
NL' U' D' L' NU' L D L' NU U NL' U' L U NL2 NB F R' F' R NL NF' R' F R F' NF NL' NB' NF NU F' L' F L NU' NF2 L' F' L NF L U' NL' U L' U' NL U F

Orbit number: 15
Permutation: (VW)(CALB)(OIKPN)(GJUXQTE)
Algorithm (86 moves):
F L' D N3L2 N3D' D' L D L' N3D N3L2 L D' F' N3U R D' R' N3U' R D R N3B' D2 R SF N3R' SF' R2 SF N3R SF' R D2 N3B R2 N3U' B' N3R' F' N3R2 F SU R SU' F' N3R2 F SU R' SU' N3R B N3U

Orbit number: 20
Permutation: (OKLEMG)(RITJUWPVXF)
Algorithm (58 moves):
N4U' U' F D U2 R N4D' R' D' U2 R N4D R' F' U N4U N4L' F' U R N4F' R' U' SF U R N4F R' U' B N4L L U N4L U' L' U N4L' U' D' R D2 R' N4F R D2 R' D2 N4F' D'

Orbit number: 25
Permutation: (RIOQS)(HDNTMEFCBKLJPGUXV)
Algorithm (70 moves):
U' N5B' D U B N5U B' SU' B N5U' B' D2 N5B U N5L' B N5L D N5L' D' B' R' D N5L D' R U' N5F U B U' N5F' U B' U N5B D N5B' U' N5B D' R B' N5L' B R' L' B' N5L B L N5B' L' U' F' N5U' F SU F' N5U F D L

Orbit number: 9
Permutation: (LBX)(JDQENSIFTRKACVP)
Algorithm (48 moves):
NU' NF' F2 NL NF2 NL' F2 NF' NU R NU2 NF NU2 NR F' NU NR' NF' NR NU' F NR' NF R' NB R NF' ND2 NR2 F ND' F' NR2 ND2 B' ND B R' NB'

Orbit number: 14
Permutation: (SIX)(OCNPEJW)(BDRKLFVAQGT)
Algorithm (62 moves):
N3F' R' U N3F NU N3F' NU' U' R B' NU N3F NU' B N3F NF U NL N3D' NL' U' NL L' N3D NL' N3D' L N3D NF' ND N3L N3D' ND' R' NF' ND R NF N3D N3L' NF' R' ND' NF R N3F' NB N3D ND N3B ND' F ND N3B' ND' N3D' NB2 N3D F' N3D' NB

Orbit number: 19
Permutation: (QI)(ADHVNXUFWGSLEMOR)
Algorithm (56 moves):
NL' R' N4B N4D R B NU B' R' N4D' N4B' R B NU' B' NL NU N4F NU' B2 NU N4F' NU' B' N4L' NF NR' N4L B' N4L' B NR NF' B' N4L NR' D NR N4U' NR' D' NR L NU N4R NU' L2 NU N4R' L N4U L' NU' L

Orbit number: 24
Permutation: (TFO)(HGW)(LJU)(NBM)(VCEPR)
Algorithm (50 moves):
L NU N5R2 NU' N5F' L' NF' L N5F L' NF NU N5R2 NU2 L' R2 NB N5L NB' R2 NB N5L' L N5B L' NB' L N5B' NU NL' L' NF' L N5F' NF' L' N5D' L NF L' N5D NF L N5F NL

Orbit number: 8
Permutation: (OJ)(LDHXRSUNFWIACE)(TGV)
Algorithm (56 moves):
NR' B NR N3B2 NR' B' NR N3B2 L NU' B N3R' B' NU NL B NL' N3R N3F' NL B' NL' N3F L' N3U NB' U N3F' U' N3F NB ND N3F' U N3F ND' N3U' B NU2 B' L' N3B' N3U' L B NU2 B' L' N3U N3B L U'

Orbit number: 13
Permutation: (JDMIGBCFE)(OAKHSTQWPNX)
Algorithm (50 moves):
N3R' N3F N3R B' N3R' N3F' N3R B D' N3F L N3F' N3B N3R N3B' N3R2 N3F L' N3F' N3R D N3B2 L2 N3B N3L' N3B' L2 N3B' N3L N3B' U' N3F' N3U2 F N3L' N3F N3L F' U N3L' N3F' N3L N3U2 N3F

Orbit number: 18
Permutation: (KAQTNCE)(GDLWUJRIXBF)
Algorithm (54 moves):
N3F F N4B N3D N4B' D R' N4B N3D' N4B' N3D R D' N3D' B' N3U' F' N4D' N4R2 F N3U F' N4R2 N4D B N3F' R N3U' N3B' R' N4F R N4F' N3B N3U N4F R' D N4F' N3U N4F D' N4F' N3U' N4L N3D' R N3D N4L' N3D' R' N3D

Orbit number: 23
Permutation: (QN)(GDKRWMPJCOFA)(LBXEHIU)
Algorithm (66 moves):
N3L2 N5B' L' N5B N3L' N3B2 N5B' L N5B N5U L' N3B2 L N5U' N3L' N3B' R' N3B N5L' N3B' R N3B F' N3D' F N5L2 F' N3D N5L' N3B N5L F N5L' N5R N3B' L N3B N5R' N3B' L' U N3L U' N5R U N3L' U' N5R' B N5D' R' N3D N5D N3R N5D' R N5D N3R' R' N3D' R B'

Orbit number: 7
Permutation: (OIG)(TCPFEMNXU)(VBHLJKQRS)
Algorithm (62 moves):
L ND' NF2 R N4B' R' NF2 ND R N4B R' NU N4B N4L' NU' B' NU B N4L N4B' B' NU' B N4U NR N4U' L' N4U NR' N4U' U NR U' N4R' U NR' U' N4R NU' N4L NU R' NU' N4L' NU R ND' R2 ND N4F' ND' N4F R2 D' N4F' ND N4F D

Orbit number: 12
Permutation: (NGM)(HAUXOQPJVSLCRBFEI)
Algorithm (56 moves):
U N3B' U' N4B' U L' N3B N4L' N3B' L N3B N4L U' N4B N4R' N3U' R N3U N4R N3U' R' N3U N3F N4L R' N4D R N3F R' N4D' N4L' B2 N4L N3F' N4L' B2 N3F R N3F N4F' U' N4F U N3F U' F N3D N4F' N3D' F' N3D U N4F N3D'

Orbit number: 17
Permutation: (VU)(QDNGXAMHSEJKPTRW)
Algorithm (48 moves):
L' N4B' N4L' B2 N4L N4B N4L' N4B N4D' N4B' N4D B2 N4L L N4R2 D N4R' D' N4B D N4U' N4B' N4U N4B N4R D' N4B' N4R U N4R' F N4D U N4F' N4D' N4F U' N4L' N4F N4L N4F' F' N4R U' N4R

Orbit number: 22
Permutation: (TDJMVPN)(BAEXRGWQSUL)
Algorithm (58 moves):
N4B' N4L B N5L N5U' B' N4L' B N4L N5U N5L' N4L' B' N4B N4F' N5R B' N5R' N4F N5R B N5R' F' N5U N4F' N5U' F N5U N4F N5U' N4B D' N4F N5L' N4F' D N4B N4F D' N5L D N4F' N4B2 N5B L D' N5D N4B' N5D' N4B D L' N5B' N4B' N5D N4B N5D'

Orbit number: 6
Permutation: (XIHOMEP)(FABLWUSJC)
Algorithm (54 moves):
L' NB N5U2 N5L' NB' L' NB L N5L N5U2 L' NB' L2 F NR' ND F' N5D F N5D' ND' NR NF' N5D F' N5D' NF N5F' U' N5F ND N5F' U N5F ND' N5D NF2 N5U N5L' NF R' NF' R N5L N5U' R' NF R NF N5D'

Orbit number: 11
Permutation: (OBE)(CDNWXGHQAMPRTFLKSJV)
Algorithm (64 moves):
N3B N5L' D' N3R D N5L N5F D' N3R' D N3B' L' N5F N3R2 N3F' N5R' N3F L N3F' N5R L' N5F' L N5F N3F N3R2 N5F2 F N5R N3B N5R' F' N5R N3B' N3F' N5U' R' N3D R N5U R' N3D' N3F N5R' N3F' R N3F N3L N5U' N3L' U' N3L F' N5U N3B' N5U' F N5U N3B N3L' U

Orbit number: 16
Permutation: (GKLRE)(CDSIOQJPMTB)
Algorithm (50 moves):
U N5R R N4F N4D' R' N5R' N5F' R N5R N5F N4D N4F' N5F' N5R' R' N5F U' F2 N4U' F' N4U N5U N5R N4U' F N4U F' N5R' N5U' F2 N4U' N5B N4U F' D' N4F' D N5B' D' N4F N5B N4U' N5B' D N4U F2

Orbit number: 21
Permutation: (MDLI)(CAJXVHFEQWKPGORT)
Algorithm (56 moves):
R N5U' R' N5D2 R N5U R' N5D2 R' N5D2 R N5B N5U N5D N5R N5D' R' N5D N5R' N5D R N5U' B N5U2 N5L2 N5U N5L2 B' N5U N5B' N5U' B N5U B' N5L' D' N5F' N5U' N5F N5U B N5L2 N5U N5L2 N5U' B' D N5L

Solution algorithm (1174 moves):
NF N3U B' SR F' L2 F R' F' L' B L' F L NL' U' D' L' NU' L D L' TU NL' U' L U NL2 NB F R' F' R NL NF' R' F R F' NF NL' NB' NF NU F' L' F L NU' NF2 L' F' L NF L U' NL' U L' U' NL U F2 L' D N3L2 N3D' D' L D L' N3D N3L2 L D' F' N3U R D' R' N3U' R D R N3B' D2 R SF N3R' SF' R2 SF N3R SF' R D2 N3B R2 N3U' B' N3R' F' N3R2 F SU R SU' F' N3R2 F SU R' SU' N3R B N3U N4U' U' F D U2 R N4D' R' D' U2 R N4D R' F' U N4U N4L' F' U R N4F' R' U' SF U R N4F R' U' B N4L L U N4L U' L' U N4L' U' D' R D2 R' N4F R D2 R' D2 N4F' D' U' N5B' D U B N5U B' SU' B N5U' B' D2 N5B U N5L' B N5L D N5L' D' B' R' D N5L D' R U' N5F U B U' N5F' U B' U N5B D N5B' U' N5B D' R B' N5L' B R' L' B' N5L B L N5B' L' U' F' N5U' F SU F' N5U F D L NU' NF' F2 NL NF2 NL' F2 NF' NU R NU2 NF NU2 NR F' NU NR' NF' NR NU' F NR' NF R' NB R NF' ND2 NR2 F ND' F' NR2 ND2 B' ND B R' NB' N3F' R' U N3F NU N3F' TU' R B' NU N3F NU' B VF U NL N3D' NL' U' NL L' N3D NL' N3D' L N3D NF' ND N3L VD' R' NF' ND R NF N3D N3L' NF' R' ND' NF R N3F' NB VD N3B ND' F ND N3B' VD' NB2 N3D F' N3D' NB NL' R' N4B N4D R B NU B' R' N4D' N4B' R B NU' B' NL NU N4F NU' B2 NU N4F' NU' B' N4L' NF NR' N4L B' N4L' B NR NF' B' N4L NR' D NR N4U' NR' D' NR L NU N4R NU' L2 NU N4R' L N4U L' NU' L2 NU N5R2 NU' N5F' L' NF' L N5F L' NF NU N5R2 NU2 L' R2 NB N5L NB' R2 NB N5L' L N5B L' NB' L N5B' NU TL' NF' L N5F' NF' L' N5D' L NF L' N5D NF L N5F NL NR' B NR N3B2 NR' B' NR N3B2 L NU' B N3R' B' NU NL B NL' N3R N3F' NL B' NL' N3F L' N3U NB' U N3F' U' N3F NB ND N3F' U N3F ND' N3U' B NU2 B' L' N3B' N3U' L B NU2 B' L' N3U N3B L U' N3R' N3F N3R B' N3R' N3F' N3R B D' N3F L N3F' N3B N3R N3B' N3R2 N3F L' N3F' N3R D N3B2 L2 N3B N3L' N3B' L2 N3B' N3L N3B' U' N3F' N3U2 F N3L' N3F N3L F' U N3L' N3F' N3L N3U2 N3F2 F N4B N3D N4B' D R' N4B N3D' N4B' N3D R D' N3D' B' N3U' F' N4D' N4R2 F N3U F' N4R2 N4D B N3F' R N3U' N3B' R' N4F R N4F' N3B N3U N4F R' D N4F' N3U N4F D' N4F' N3U' N4L N3D' R N3D N4L' N3D' R' N3D N3L2 N5B' L' N5B N3L' N3B2 N5B' L N5B N5U L' N3B2 L N5U' N3L' N3B' R' N3B N5L' N3B' R N3B F' N3D' F N5L2 F' N3D N5L' N3B N5L F N5L' N5R N3B' L N3B N5R' N3B' L' U N3L U' N5R U N3L' U' N5R' B N5D' R' N3D N5D N3R N5D' R N5D N3R' R' N3D' R B' L ND' NF2 R N4B' R' NF2 ND R N4B R' NU N4B N4L' NU' B' NU B N4L N4B' B' NU' B N4U NR N4U' L' N4U NR' N4U' U NR U' N4R' U NR' U' N4R NU' N4L NU R' NU' N4L' NU R ND' R2 ND N4F' ND' N4F R2 D' N4F' ND N4F D U N3B' U' N4B' U L' N3B N4L' N3B' L N3B N4L U' N4B N4R' N3U' R N3U N4R N3U' R' N3U N3F N4L R' N4D R N3F R' N4D' N4L' B2 N4L N3F' N4L' B2 N3F R N3F N4F' U' N4F U N3F U' F N3D N4F' N3D' F' N3D U N4F N3D' L' N4B' N4L' B2 N4L N4B N4L' N4B N4D' N4B' N4D B2 N4L L N4R2 D N4R' D' N4B D N4U' N4B' N4U N4B N4R D' N4B' N4R U N4R' F N4D U N4F' N4D' N4F U' N4L' N4F N4L N4F' F' N4R U' N4R N4B' N4L B N5L N5U' B' N4L' B N4L N5U N5L' N4L' B' N4B N4F' N5R B' N5R' N4F N5R B N5R' F' N5U N4F' N5U' F N5U N4F N5U' N4B D' N4F N5L' N4F' D N4B N4F D' N5L D N4F' N4B2 N5B L D' N5D N4B' N5D' N4B D L' N5B' N4B' N5D N4B N5D' L' NB N5U2 N5L' NB' L' NB L N5L N5U2 L' NB' L2 F NR' ND F' N5D F N5D' ND' NR NF' N5D F' N5D' NF N5F' U' N5F ND N5F' U N5F ND' N5D NF2 N5U N5L' NF R' NF' R N5L N5U' R' NF R NF N5D' N3B N5L' D' N3R D N5L N5F D' N3R' D N3B' L' N5F N3R2 N3F' N5R' N3F L N3F' N5R L' N5F' L N5F N3F N3R2 N5F2 F N5R N3B N5R' F' N5R N3B' N3F' N5U' R' N3D R N5U R' N3D' N3F N5R' N3F' R N3F N3L N5U' N3L' U' N3L F' N5U N3B' N5U' F N5U N3B N3L' U2 N5R R N4F N4D' R' N5R' N5F' R N5R N5F N4D N4F' N5F' N5R' R' N5F U' F2 N4U' F' N4U N5U N5R N4U' F N4U F' N5R' N5U' F2 N4U' N5B N4U F' D' N4F' D N5B' D' N4F N5B N4U' N5B' D N4U F2 R N5U' R' N5D2 R N5U R' N5D2 R' N5D2 R N5B N5U N5D N5R N5D' R' N5D N5R' N5D R N5U' B N5U2 N5L2 N5U N5L2 B' N5U N5B' N5U' B N5U B' N5L' D' N5F' N5U' N5F N5U B N5L2 N5U N5L2 N5U' B' D N5L