Super Cube Solver --- JavaScript Version 6.0 --- Copyright (c) 2011 - 2012 - 2013 - 2014 mementoslangues
Elapsed Time (hours:minutes:seconds:milliseconds) = 02:10:57:154

Cube Order: 10
Scramble Algorithm (1460 moves):
N5L' D' B N5U N5L N5L N5U' N5L N5L B' N5U' N5F' N5U N5F D N5L B N5U' B' N5U N5B N5U' B N5L N5L N5U' N5L N5L N5U N5U B' N5U R' N5D' N5R N5D' R N5D N5R' N5D' N5U' N5B' R' N5D' N5D' R N5D' N5D' R N5U' R' N5D' N5D' R N5U R' F' F' N4U' D' N5B N4U N5B' N4F' D N5B D' N4F D F N4U' N5B' N4U F' F' N5U N5R F N4U' F' N4U N5R' N5U' N4U' F N4U F' F' U N5F' R N5R N5F N4F N4D' N5F' N5R' R' N5F N5R R N4D N4F' R' N5R' U U N3L N3B' N5U' F' N5U N3B N5U' F N3L' U N3L N5U N3L' N3F' R' N3F N5R N3F' N3D R N5U' R' N3D' R N5U N3F N3B N5R' F N5R N3B' N5R' F' N5F' N5F' N3R' N3R' N3F' N5F' L' N5F L N5R' N3F L' N3F' N5R N3F N3R' N3R' N5F' L N3B D' N3R D N5F' N5L' D' N3R' D N5L N3B' N5D NF' R' NF' R N5U N5L' R' NF R NF' N5L N5U' NF' NF' N5D' ND N5F' U' N5F ND' N5F' U N5F NF' N5D F N5D' NF NR' ND N5D F' N5D' F ND' NR F' L L NB L N5U N5U N5L' L' NB' L NB N5L N5U N5U NB' L N5D N4B' N5D' N4B N5B L D' N4B' N5D N4B N5D' D L' N5B' N4B N4B N4F D' N5L' D N4F' N4B' D' N4F N5L N4F' D N4B' N5U N4F' N5U' F' N5U N4F N5U' F N5R B' N5R' N4F' N5R B N5R' N4F N4B' B N4L N5L N5U' N4L' B' N4L B N5U N5L' B' N4L' N4B N4R' U N4R' F N4F N4L' N4F' N4L U N4F' N4D N4F U' N4D' F' N4R U' N4R' N4B D N4R' N4B' N4U' N4B N4U D' N4B' D N4R D' N4R' N4R' L' N4L' B B N4D' N4B N4D N4B' N4L N4B' N4L' B B N4L N4B L N3D N4F' U' N3D' F N3D N4F N3D' F' U N3F' U' N4F' U N4F N3F' R' N3F' B B N4L N3F N4L' B B N4L N4D R N3F' R' N4D' R N4L' N3F' N3U' R N3U N4R' N3U' R' N3U N4R N4B' U N4L' N3B' L' N3B N4L N3B' L U' N4B U N3B U' D' N4F' ND' N4F D R' R' N4F' ND N4F ND' R' R' ND R' NU' N4L NU R NU' N4L' NU N4R' U NR U' N4R U NR' U' N4U NR N4U' L N4U NR' N4U' B' NU B N4B N4L' B' NU' B NU N4L N4B' NU' R N4B' R' ND' NF' NF' R N4B R' NF' NF' ND L' B R' N3D R N3R N5D' R' N5D N3R' N5D' N3D' R N5D B' N5R U N3L U' N5R' U N3L' U' L N3B N5R N3B' L' N3B N5R' N5L F' N5L' N3B' N5L N3D' F N5L N5L F' N3D F N3B' R' N3B N5L N3B' R N3B N3L N5U L' N3B N3B L N5U' N5B' L' N5B N3B N3B N3L N5B' L N5B N3L N3L N3D' R N3D N4L N3D' R' N3D N4L' N3U N4F D N4F' N3U' N4F D' R N4F' N3U' N3B' N4F R' N4F' R N3B N3U R' N3F B' N4D' N4R' N4R' F N3U' F' N4R' N4R' N4D F N3U B N3D D R' N3D' N4B N3D N4B' R D' N4B N3D' N4B' F' N3F' N3F' N3U N3U N3L' N3F N3L U' F N3L' N3F' N3L F' N3U N3U N3F U N3B N3L' N3B L L N3B N3L N3B' L L N3B N3B D' N3R' N3F L N3F' N3R' N3R' N3B N3R' N3B' N3F L' N3F' D B' N3R' N3F N3R B N3R' N3F' N3R U L' N3B' N3U' L B NU NU B' L' N3U N3B L B NU NU B' N3U ND N3F' U' N3F ND' NB' N3F' U N3F U' NB N3U' L N3F' NL B NL' N3F N3R' NL B' NL' NU' B N3R B' NU L' N3B N3B NR' B NR N3B N3B NR' B' NR NL' N5F' L' NF' N5D' L NF' L' N5D L NF N5F L' NF NL L NU' N5B L' NB L N5B' L' N5L NB' R' R' NB N5L' NB' R' R' L NU NU N5R' N5R' NU' NF' L N5F' L' NF L N5F NU N5R' N5R' NU' L L NU L N4U' L' N4R NU' L L NU N4R' NU' L' NR' D NR N4U NR' D' NR N4L' B NF NR' B' N4L B N4L' NR NF' N4L B NU N4F NU' B B NU N4F' NU' NL' B NU B' R' N4B N4D R B NU' B' R' N4D' N4B' R NL NB' N3D F N3D' NB NB N3D ND N3B ND' F' ND N3B' N3D' ND' NB' N3F R' NF' ND R NF N3L N3D' NF' R' ND' NF R N3D ND N3L' ND' NF N3D' L' N3D NL N3D' L NL' U NL N3D NL' U' N3F' NF' B' NU N3F' NU' B R' NU U N3F NU' N3F' U' R N3F NB R B' ND' B ND' ND' NR' NR' F ND F' NR' NR' ND' ND' NF R' NB' R NF' NR F' NU NR' NF NR NU' F NR' NU NU NF' NU NU R' NU' NF F' F' NL NF' NF' NL' F' F' NF NU L' D' F' N5U' F D U' F' N5U F U L N5B L' B' N5L' B L R B' N5L B R' D N5B' U N5B D' N5B' U' B U' N5F U B' U' N5F' U R' D N5L' D' R B D N5L D' N5L' B' N5L U' N5B' D' D' B N5U B' D' U B N5U' B' U' D' N5B U D N4F D' D' R D' D' R' N4F' R D' D' R' D U N4L U' L U N4L' U' L' N4L' B' U R N4F' R' U' B F' U R N4F R' U' F N4L N4U' U' F R N4D' R' U U D R N4D R' U U D' F' U N4U N3U' B' N3R' D' U R D U' F' N3R' N3R' F D' U R' D U' F' N3R' N3R' F N3R B N3U R' R' N3B' D' D' R' B' F N3R' B F' R' R' B' F N3R B F' R' D' D' N3B R' D' R' N3U R D R' N3U' F D L' N3L N3L N3D' L D' L' D N3D N3L N3L D' L F' F' U' NL' U L U' NL U L' NF' L' F L NF' NF' NU L' F' L F NU' NF' NB NL NF' F R' F' R NF NL' R' F R F' NB' NL NL U' L' U NL NU' U' L D' L' NU L D U NL L' F' L B' L F R F' L L F L R' B N3U' NF' N5F' N5F' NL' N5F N5F N3B' NL N3B R ND' R' B' R B ND B' R' B N5B N5B ND' N5B' N5B' ND N3U N3U N4L' N3U' N3U' N4L ND' B' ND B ND' B' ND B ND' F' ND' F N3F' ND N3F N5B ND' N5B' ND N5L B' N5L' N5L' B N5L B' NL B NL' N4R B' N4R' B N4R B' B' N4R B R' F' R R B R' B' R ND B ND' N3B' R' N3B R B NL B' R' B' F N4R' F' N4R F N5L D N5B N5L' B D' B' NR D NR' F' N3U B B N3U' F N3U R F' N4F N3D R N4F' N3U R' R' N4R' B' N4R N5B' NL' D' N4L N5B N3U' D' F' ND' N3L N3U N5B' N5B' NL D N3D N3D N4F N5R N5B' D NR NR N4B N3F' L' NU' N4F' N5R N3R' N5F R N4R N4R' R' N5F' N3R N5R' N4F NU L N3F N4B' NR' NR' D' N5B N5R' N4F' N3D' N3D' D' NL' N5B N5B N3U' N3L' ND F D N3U N5B' N4L' D NL N5B N4R' B N4R R R N3U' N4F R' N3D' N4F' F R' N3U' F' N3U B' B' N3U' F NR D' NR' B D B' N5L N5B' D' N5L' F' N4R' F N4R F' B R B NL' B' R' N3B' R N3B ND B' ND' R' B R B' R' R' F R B' N4R' B B N4R' B' N4R B N4R' NL B' NL' B N5L' B' N5L N5L B N5L' ND' N5B ND N5B' N3F' ND' N3F F' ND F ND B' ND' B ND B' ND' B ND N4L' N3U N3U N4L N3U' N3U' ND' N5B N5B ND N5B' N5B' B' R B ND' B' R' B R ND R' N3B' NL' N3B N5F' N5F' NL N5F N5F
Parity Algorithm: NF N3U

Orbit number: 5
Permutation: (SACTM)
Algorithm (16 moves):
B' SR F' L2 F R' F' L' B L' F L

Orbit number: 10
Permutation: (KDBPRCG)(EASLIFMNO)
Algorithm (52 moves):
NL' U' D' L' NU' L D L' NU U NL' U' L U NL2 NB F R' F' R NL NF' R' F R F' NF NL' NB' NF NU F' L' F L NU' NF2 L' F' L NF L U' NL' U L' U' NL U F

Orbit number: 15
Permutation: (VW)(CALB)(OIKPN)(GJUXQTE)
Algorithm (86 moves):
F L' D N3L2 N3D' D' L D L' N3D N3L2 L D' F' N3U R D' R' N3U' R D R N3B' D2 R SF N3R' SF' R2 SF N3R SF' R D2 N3B R2 N3U' B' N3R' F' N3R2 F SU R SU' F' N3R2 F SU R' SU' N3R B N3U

Orbit number: 20
Permutation: (OKLEMG)(RITJUWPVXF)
Algorithm (58 moves):
N4U' U' F D U2 R N4D' R' D' U2 R N4D R' F' U N4U N4L' F' U R N4F' R' U' SF U R N4F R' U' B N4L L U N4L U' L' U N4L' U' D' R D2 R' N4F R D2 R' D2 N4F' D'

Orbit number: 25
Permutation: (RIOQS)(HDNTMEFCBKLJPGUXV)
Algorithm (68 moves):
U' N5B' D U B N5U B' SU' B N5U' B' D2 N5B U N5B' R' F R N5B R' F' B' N5U' B U' L B' L' N5U N5F' L B L' N5F U R N5D' B2 L N5B' L' B2 F L N5B L' F' N5D D F' D' N5F' D F N5R' D' L' D N5R D' L N5F

Orbit number: 9
Permutation: (LDQENSJBXKCVPIFTR)
Algorithm (40 moves):
B' ND NF' D2 NF' ND' NF ND D NF ND' NF' D NF B NL2 NU R' NU' NL2 NU R NU' NR' NU NB NU' NB ND NB2 U' NB ND' NB' U NR

Orbit number: 14
Permutation: (TDRLFVCPEIXSJWMOAQG)
Algorithm (56 moves):
N3D2 U NL' U' NL N3D2 N3F NL' U NL U' NU' NF' N3F' R N3F R' NF NU R N3F' R' D' N3L' D NB2 D' N3L NB N3U' NB' D NB N3U D NB N3U NB' D' NB' N3U' B L ND L' N3U L ND' L' NB2 N3U' B'

Orbit number: 19
Permutation: (QI)(ADHWGSLEOR)(UFVPN)
Algorithm (50 moves):
R2 U' N4U N4B U R NF R' U' N4B' N4U' U R NF' R U N4B NU' N4B' U' N4B N4F' NU' R U NU N4F NU' N4F' U' R' N4F NU2 N4B' B' ND N4F' ND' N4F B L2 N4F' ND N4F ND' L2

Orbit number: 24
Permutation: (TFO)(HGW)(LJU)(NBM)(VCEPR)
Algorithm (50 moves):
L NU N5R2 NU' N5F' L' NF' L N5F L' NF NU N5R2 NU2 L' R2 NB N5L NB' R2 NB N5L' L N5B L' NB' L N5B' NU NL' L' NF' L N5F' NF' L' N5D' L NF L' N5D NF L N5F NL

Orbit number: 8
Permutation: (OJ)(LDHXRSUNFWIACE)(TGV)
Algorithm (56 moves):
NR' B NR N3B2 NR' B' NR N3B2 L NU' B N3R' B' NU NL B NL' N3R N3F' NL B' NL' N3F L' N3U NB' U N3F' U' N3F NB ND N3F' U N3F ND' N3U' B NU2 B' L' N3B' N3U' L B NU2 B' L' N3U N3B L U'

Orbit number: 13
Permutation: (JDOAKHSTQWNXMIGBCFE)
Algorithm (48 moves):
D N3D N3B' B N3L N3B' N3L' B' N3B N3D' B' N3U' N3B N3U B D' N3U' N3B' N3U N3D R N3D' N3U' N3L N3U N3R' N3D R' N3D' N3U' N3L' N3U N3R D' N3B N3U' N3B' D N3B N3U F' N3L N3F' N3L' F N3L N3F N3L'

Orbit number: 18
Permutation: (KAQTNCE)(GDLWUJRIXBF)
Algorithm (54 moves):
N3F F N4B N3D N4B' D R' N4B N3D' N4B' N3D R D' N3D' B' N3U' F' N4D' N4R2 F N3U F' N4R2 N4D B N3F' R N3U' N3B' R' N4F R N4F' N3B N3U N4F R' D N4F' N3U N4F D' N4F' N3U' N4L N3D' R N3D N4L' N3D' R' N3D

Orbit number: 23
Permutation: (QN)(LDIUJAGBXEHKRWMP)(FCO)
Algorithm (62 moves):
D L N3R2 N3F' L' D' N5B D L N3F N3R2 L' D' N5B' U' N5F N3U U N3B' U' N5F' U N3B U N5F N3U' N5F' N3L U' N5R U N3L' U' N5R' N3U' R N3U N5L N5U' N3U' R' N3U R N5U N5L' N3D' R' N5U' R N3D R' N5U N5F' L N5F N3L' N5F' L' N5F N3L

Orbit number: 7
Permutation: (OIG)(VBHLJKRTCPFEMNUSW)
Algorithm (56 moves):
R N4D NL N4D' NU2 R' N4U' R NU2 R' N4U N4D NL' N4D' U' NR' N4D NR U NR' N4D' NR NF N4L' NF' N4B' L' NF L NL N4B L' N4B' NL' N4B N4L NF' L N4B' U N4U R N4U' NR N4U R' N4U' U' N4B N4R' U NR' U' N4R

Orbit number: 12
Permutation: (NGM)(HAUXOQPJVSLCRBFEI)
Algorithm (54 moves):
L' N4R2 N4B' U' N3F U N4B N4R U' N3F' U L N4R R' N4F R N3F' N4R N3F' R' N3F N4R' N3F' N4F' R N4F' U' N4F U N3F2 U' F N3D N4F' N3D' F' N3D U N4F N3D' L' B' N3U N4L N3U' N4L' B L N4L N3U N4L' N3U'

Orbit number: 17
Permutation: (VU)(QDNGXAMHSEJKPTRW)
Algorithm (46 moves):
R N4U R' N4B' R N4U' R' D N4B' F' N4U N4B N4U' F N4U' D' N4B' N4U N4B2 R D N4R N4D' N4R' D' N4R' N4D R' U N4R' F N4D U N4F' N4D' N4F U' N4L' N4F N4L N4F' F' N4R U' N4R

Orbit number: 22
Permutation: (RGW)(TDJMVPNSULBAEXQ)
Algorithm (54 moves):
D' L N5D N4B N4U' N4L' N5D' L' N5D L N4L N4U N4B' L' N5D2 D N4R' N5D' L' N4D L N5D2 L' N4D' N5D' N4R N5D L D' N5R' N4B N5R N5U' N4B' N5U D F N5U' N4B N5U N5R' N4B' N5R F' B' N5R B N4L B' N5R' B N4L'

Orbit number: 6
Permutation: (FABLWUSJCEPXIGHOM)
Algorithm (52 moves):
N5B2 NU' N5B R U N5B' NU N5B N5R' NU' N5R U' N5R' R' NU N5R N5B N5D NF2 N5U N5L' NF R' NF' R N5L N5U' R' NF R NF N5D' NR' N5F' NR L' B' NR' N5F NR N5F' B L NR N5F R' N5F' NR' N5F R

Orbit number: 11
Permutation: (OBE)(CDNWXGHTFLKRQAMPSJV)
Algorithm (62 moves):
D' N3B' N3R D N5F D' N3R' N3B D N5F' N5R N3F' R' N3F N5R' N3F' R F N5D F N5D' N3F N5D N3D F' N5D' F N5F D N5F' N3D' N5F D' N5F' F' N5U' N3F' N5U F' N5U' N3F N5U N5B' N3U N5B U' N5B' N3U' N5B U N5U N5L' B' N3R' B N3R N5L N5U' N3R' B' N3R B

Orbit number: 16
Permutation: (GKLRE)(ADSIOQJPMTC)
Algorithm (46 moves):
U N5R R N4F N4D' R' N5R' N5F' R N5R N5F N4D N4F' N5F' N5R' R' N5F U' N5R F N5R' N4F N4U' N5R F' N5R' F N4U N4F' F N4U' N5B N4U F2 D' N4F' D N5B' D' N4F N5B N4U' N5B' D N4U

Orbit number: 21
Permutation: (TDJXVHFEQWIMCBALKPGOR)
Algorithm (50 moves):
N5B' N5L' B' N5D' N5B N5D B R N5B' N5L N5B R' N5L F N5U N5F' D' N5F N5D N5U' N5F' D N5F N5D' F' N5L' U' N5R' N5D' N5R U N5R' N5D N5R F' N5R' N5D' F' N5D N5F N5B N5D' F N5D N5R F N5R' N5F' N5B' N5R

275.txt
Solution algorithm (1116 moves):
NF N3U B' SR F' L2 F R' F' L' B L' F L NL' U' D' L' NU' L D L' TU NL' U' L U NL2 NB F R' F' R NL NF' R' F R F' NF NL' NB' NF NU F' L' F L NU' NF2 L' F' L NF L U' NL' U L' U' NL U F2 L' D N3L2 N3D' D' L D L' N3D N3L2 L D' F' N3U R D' R' N3U' R D R N3B' D2 R SF N3R' SF' R2 SF N3R SF' R D2 N3B R2 N3U' B' N3R' F' N3R2 F SU R SU' F' N3R2 F SU R' SU' N3R B N3U N4U' U' F D U2 R N4D' R' D' U2 R N4D R' F' U N4U N4L' F' U R N4F' R' U' SF U R N4F R' U' B N4L L U N4L U' L' U N4L' U' D' R D2 R' N4F R D2 R' D2 N4F' D' U' N5B' D U B N5U B' SU' B N5U' B' D2 N5B U N5B' R' F R N5B R' F' B' N5U' B U' L B' L' N5U N5F' L B L' N5F U R N5D' B2 L N5B' L' B2 F L N5B L' F' N5D D F' D' N5F' D F N5R' D' L' D N5R D' L N5F B' ND NF' D2 NF' ND' NF TD NF ND' NF' D NF B NL2 NU R' NU' NL2 NU R NU' NR' NU NB NU' NB ND NB2 U' NB ND' NB' U NR N3D2 U NL' U' NL N3D2 N3F NL' U NL TU' VF' R N3F R' NF NU R N3F' R' D' N3L' D NB2 D' N3L NB N3U' NB' D NB N3U D NB N3U NB' D' NB' N3U' B L ND L' N3U L ND' L' NB2 N3U' B' R2 U' N4U N4B U R NF R' U' N4B' N4U' U R NF' R U N4B NU' N4B' U' N4B N4F' NU' R TU N4F NU' N4F' U' R' N4F NU2 N4B' B' ND N4F' ND' N4F B L2 N4F' ND N4F ND' L' NU N5R2 NU' N5F' L' NF' L N5F L' NF NU N5R2 NU2 L' R2 NB N5L NB' R2 NB N5L' L N5B L' NB' L N5B' NU TL' NF' L N5F' NF' L' N5D' L NF L' N5D NF L N5F NL NR' B NR N3B2 NR' B' NR N3B2 L NU' B N3R' B' NU NL B NL' N3R N3F' NL B' NL' N3F L' N3U NB' U N3F' U' N3F NB ND N3F' U N3F ND' N3U' B NU2 B' L' N3B' N3U' L B NU2 B' L' N3U N3B L SU' N3D N3B' B N3L N3B' N3L' B' N3B N3D' B' N3U' N3B N3U B D' N3U' N3B' N3U N3D R N3D' N3U' N3L N3U N3R' N3D R' N3D' N3U' N3L' N3U N3R D' N3B N3U' N3B' D N3B N3U F' N3L N3F' N3L' F N3L N3F N3L' N3F F N4B N3D N4B' D R' N4B N3D' N4B' N3D R D' N3D' B' N3U' F' N4D' N4R2 F N3U F' N4R2 N4D B N3F' R N3U' N3B' R' N4F R N4F' N3B N3U N4F R' D N4F' N3U N4F D' N4F' N3U' N4L N3D' R N3D N4L' N3D' R' N3D D L N3R2 N3F' L' D' N5B D L N3F N3R2 L' D' N5B' U' N5F N3U U N3B' U' N5F' U N3B U N5F N3U' N5F' N3L U' N5R U N3L' U' N5R' N3U' R N3U N5L N5U' N3U' R' N3U R N5U N5L' N3D' R' N5U' R N3D R' N5U N5F' L N5F N3L' N5F' L' N5F N3L R N4D NL N4D' NU2 R' N4U' R NU2 R' N4U N4D NL' N4D' U' NR' N4D NR U NR' N4D' NR NF N4L' NF' N4B' L' NF TL N4B L' N4B' NL' N4B N4L NF' L N4B' U N4U R N4U' NR N4U R' N4U' U' N4B N4R' U NR' U' N4R' L' N4B' U' N3F U N4B N4R U' N3F' U L N4R R' N4F R N3F' N4R N3F' R' N3F N4R' N3F' N4F' R N4F' U' N4F U N3F2 U' F N3D N4F' N3D' F' N3D U N4F N3D' L' B' N3U N4L N3U' N4L' B L N4L N3U N4L' N3U' R N4U R' N4B' R N4U' R' D N4B' F' N4U N4B N4U' F N4U' D' N4B' N4U N4B2 R D N4R N4D' N4R' D' N4R' N4D R' U N4R' F N4D U N4F' N4D' N4F U' N4L' N4F N4L N4F' F' N4R U' N4R D' L N5D N4B N4U' N4L' N5D' L' N5D L N4L N4U N4B' L' N5D2 D N4R' N5D' L' N4D L N5D2 L' N4D' N5D' N4R N5D L D' N5R' N4B N5R N5U' N4B' N5U D F N5U' N4B N5U N5R' N4B' N5R F' B' N5R B N4L B' N5R' B N4L' N5B2 NU' N5B R U N5B' NU N5B N5R' NU' N5R U' N5R' R' NU N5R N5B N5D NF2 N5U N5L' NF R' NF' R N5L N5U' R' NF R NF N5D' NR' N5F' NR L' B' NR' N5F NR N5F' B L NR N5F R' N5F' NR' N5F R D' N3B' N3R D N5F D' N3R' N3B D N5F' N5R N3F' R' N3F N5R' N3F' R F N5D F N5D' N3F N5D N3D F' N5D' F N5F D N5F' N3D' N5F D' N5F' F' N5U' N3F' N5U F' N5U' N3F N5U N5B' N3U N5B U' N5B' N3U' N5B U N5U N5L' B' N3R' B N3R N5L N5U' N3R' B' N3R B U N5R R N4F N4D' R' N5R' N5F' R N5R N5F N4D N4F' N5F' N5R' R' N5F U' N5R F N5R' N4F N4U' N5R F' N5R' F N4U N4F' F N4U' N5B N4U F2 D' N4F' D N5B' D' N4F N5B N4U' N5B' D N4U N5B' N5L' B' N5D' N5B N5D B R N5B' N5L N5B R' N5L F N5U N5F' D' N5F N5D N5U' N5F' D N5F N5D' F' N5L' U' N5R' N5D' N5R U N5R' N5D N5R F' N5R' N5D' F' N5D N5F N5B N5D' F N5D N5R F N5R' N5F' N5B' N5R