Super Cube Solver --- JavaScript Version 6.0 --- Copyright (c) 2011 - 2012 - 2013 - 2014 mementoslangues
Elapsed Time (hours:minutes:seconds:milliseconds) = 00:27:14:340

Cube Order: 10
Scramble Algorithm (1479 moves):
F' F' R' U U R F' D' D' F R' U U R F' D' D' F' U' F' F' R U' B U F' F' U U F' F' U B' U R' U U F' F' U' R B' ND B U U B' ND' B B NL' B' U U R B U U NL U U B B R NB R' B R NB' R' R' F L R' F' NR F L' R F' NR' R' ND' R B NR B' L R' R' B NR' B' R B F' U' B' F L ND L' B F' U B' F L ND' L L ND R D N3F D' R' F' F' R D N3F' D' R' F' F' N3D' N3L N3F D' N3F' L' N3F D N3F' N3L' D' L N3D D' D' L' B N3U' B' L R' D L' R B N3U B' L R' D' R D' U N3R' N3R' U' R' R' U N3R' N3R' U' R' R' U U L' N3D L R' N3F' R N3F U U N3F' R' N3F L' R N3D' L B N4L B' F N4L N4L F' L L F N4L N4L B F' N4L' B' L F L N4B N4B L' F' L N4B N4B L R' B B F U N4B U' B F' B F' U N4B' U' F R N4B' U U D F' N4D F D U' D U' F' N4D' F D N4B L' N4F R' B N4R B' L L R' B N4R' B' L R' L R' N4F' F' U' F N4U F' U F N4U' B B U' N5F U B B U' N5F' U N5B' L F' U' B' F L' N5U N5U L B F' U F L' B' N5U N5U N5B N5R' U U B' N5D B D U' D U' B' N5D' B D' D' N5R U' F D U' R D' U N5L N5L D U' R' D' U N5L N5L F' U B N5D R' D' N5R' D R' L' D' N5R D R' R' L N5D' B' R' NF' NL NF L R NF NL' NF' L' B L' ND' NR' ND' ND' NR NL NL ND' L ND NL NL ND' U NR' U NR ND NB NR' NB' U' NR U' ND' D' D' R NB' NR NB NR' R' D' D' NB N3U' NB' D NB N3U NB' N3L ND N3L' D' N3L ND' N3L' D U' NL N3D' N3D' NR U N3F' U' NR' NL' U NL N3F N3D' N3D' NL' D' N3F' NF' B B U U N3L' N3F B B NU' B B N3F' N3L U U N3F B B NU NF R N4D' R' ND R N4D R' U NL NL U U N4B U U NL NL NU U NU U N4B' U U ND' N4B NU NU N4B' U' NR' NL' B' N4U' B NL NR' NR' B' NL' N4U NL B NR N4D N4R' L L NF' L L N4R N4D' B B N4R' L L NF L L N4R B B NR' NR' D NL' D N4L D' NL D ND' N4L' D' D' N4L ND N4L' F' F' L N5L N5F' L' B B NU' B B L N5F N5L' L' B B NU B F' B F' NR' F' NR N5B' L L N5B' NR' N5B L L N5B' F NR N5B N5B NF' NL NL NU F N5U' F' NU' NL NL F N5U F' NF N5U N5U NB' U N5R U' NB NB U N5R' NB' N5U N5U NB D U' N5B' D' NB' D N5B NU' D' D' NF' NF' D N3L ND' N3R D' N3R' ND NF' NF' N3R D N3R' N3L' NU N3L N3L B' ND' B R N3L N3U N3U R' B' ND B R N3U N3U N3L R' N3D' N3D' NB U NB' N3D' N3D' NB U' NB' N3F N3R' L' NU L NU' N3R N3F' NU L' N3U' NU' N3R' U D N3R' N3U N3R U' D' N3R L' N3F' N3B' N3R' B' N3R N3B N3F N3R' B N3R L L N3L N3L R N3U N3L N3U' N3L' U N3B N3B N3L' N3B N3B N3L U' R' B N3B N3R' N3B' N3R N3D' U U N3R N3D N3R' U U B' N3L N3L N4U N4U N3D N4L D' N3B' D N4L' N4B' D' N4B N3B N3D' N4B' D N4B N4U N4U N3L N4D' L' N4D N3L' N3B' N4D' L N4D L' N3B L N3U N4D N4F' N4F' L N3U N3U L' N4F' N4F' N4D' L N3U N3U N4U N4U L' N3U N3U L N4U N4U L' N3U N4D B N4D' B' N3F N3R' B N4D B' N4D' N3R N3F' N3D L L N5U N5U N5B L L F N3D F' L L N5B' N5U N5U L L F N3D' F' N3D' N3F' N3F' R' N5B R N3F' N3F' R' N5B' R N5L N5L N3U N5L' F' F' N3D F' F' N5L F' F' N3D' F' F' N3U' N5L N5L N3R' N3R' N5R' N5R' L U' N3B N3B N5U N3F U N3F' N5U' N5R' N5R' N3F U' N3F' N3B N3B U L' N3R' N3R' NF N4U F' N4U' NF' N4U ND F N4U F' ND' NR' F N4U N4U F' NR F D U' NU L' N4B' L U NU' NB NB U' L' N4B L U NB NB D' ND L' N4D NR N4D' L N4D NR' N4D' ND' NL' B' N4L B NL NL ND' B' N4L' B ND NL' R' N3F L R' N3F R N4B R' N3F' L' R N3F' L N4B' L' N4L F' N4U N4F F R N3U N3U R' F' N4F' N4U' F R N3U N3U N4L' N4F N3D' N3D' L B N4U' B' L' N3D' N3D' N3F L B N4U B' L' N3F' N4F' N3D' N4D' N3B' U U N4L U U N3B U U N4L' N4D N3B' N4D' N3B U U N3B' N4D N3B N3D N4R F N4R' N4F N4R F' N4F' R' R' N4F N4R' N4F' R' R' D' F N4R' N4R' N4F' N4R N4F N4R F' N4L' N4F F' F' N4U' N4F' N4F' N4U F' F' L L N4F N4L N4F' L L N4F D F' D' N4L N4U' R L N4U' N4L' N4U R' L' D F N4L N4L F' N4U F N4L N4L N5U' N4F' D' N5D B' N5D' N4F N5D B N5D' N5U N4F' D N4F N4L' N5U N4L U U N4L' R N5U' N4L N4L N5U R' N5U' N4L' N4B N5D' N4B' U' N4R U' N5L U N4R' U' N5L' N4B N5D N4B N4B F' R N5D R' N4B N5R N4D R N4D' N5R' N5D' N4D R' N4D' F N5D' N5D' F ND F' N5D' F ND' N5D' NR N5D NR' F' D' NR N5D' NR' D NL NL B' NL B U U N5U N5F' U U B' NL' B U U N5F N5U' U U NL NL N5U N5U NU NU B' N5R B NU NU NR B' N5R' B NR' N5U N5U F N5F' N3L B B N3L' N5F U U N5F U U N3L U U N5F' U U B B N3L' F' N3U N3U N5U N5U L' N3F L N5U N5U N5B N5B L' N3F' L N5B N5B N3U N3U N3R N5R' F' N5R F N3R' N3B N3B F' N5R' F N5R N3B N5D B N5D' N3B N5D B' N5D' N5U' N3F N5U F' N5U' N3F' N5U F N5L N4D' L L D' N5F' N4D N5F D N5F' N4D' N5F' N5F' L L N4D L L N5F' L L N4F' L N5F' L N4F L' N5F L N5L N4F' L L N4F N5L N5L U N4R' U N4R N5L' N5U' N4R' U' N4R U N5U N5L D' D' U' N4B N4L D B N5R B' D' N4L' N4B' D B N5R' B' D U' N5D L L N5B' B' R N5B' N5R' N5B N5R R' B N5B L L N5D' N5D' L' N5D' N5R' N5F' N5D N5F L N5F' N5D' N5F N5R N5D' N5D' N5F' N5F' N5D' N5D' U' N5B' U N5B N5D' N5D' N5F' N5F' N5L N5L N5B' U' N5B U N5L R' R' N5B N5B N5L F' N5L' N5B' N5L N5L N5B' N5L' F R' R' N5B N4D' N3L' NL U' B F' B F' D' R' N5L' NB N5F N4R' R R NF' N4L N4B' N3D' F NU' N3L' N5F' D' N4B ND N4B' ND N4B D' N5R' N4U N5U N5R N3L N3U N3L D NF ND' D' N5R' NB ND N3U' N5R N3U N5R' NU' N5R NU NF' N3U' NF N3U N5R' N5R' B N3U' N4D NL N4D' NL' N3D' N3D' B' N3D N5R N3D' N5R' B' N3D B ND' D' NB' D NB' NB' D' NB D ND' NB' ND' B ND' B' N5D' B N5D' N5D' B' N5D B N5U' B' N5U D' D' N3F ND' D' N3F ND ND N3F' D' N3F N5U' N3F' N5U ND' N3D' N3F
Parity Algorithm: U F B2 R' D' NR' N3L N5B

Orbit number: 5
Permutation: (RDQ)(LAJTN)
Algorithm (34 moves):
D F U F' D' F U' F' R' F' R F D2 R' U R D2 F' R' F U' R2 F2 R D' B2 D R' F2 R D' B2 D R2

Orbit number: 10
Permutation: (LAWJUKHQ)(IDSGXONEBM)(VRT)
Algorithm (59 moves):
NU2 F2 L' NB L F2 R B R' L' NB' L R B' R' NU2 B ND' D' B' R' ND' R B SU' B' R' ND R B U ND B2 U B NU B' U' B NU' ND F ND' SF' D2 F ND F' ND' D2 B' F' ND' F D2 F' ND F D2

Orbit number: 15
Permutation: (EGONT)(IDCAWQVXSMJLU)
Algorithm (47 moves):
R' N3D2 R N3D2 B2 N3D2 N3U R' U R N3U' R' U' N3D2 R N3U2 B' R' N3D R U' R' N3D' R B N3U2 B' N3B' U B' U' N3B U2 B L' B' N3R' B N3B L F' L' N3B' L SF N3R U'

Orbit number: 20
Permutation: (ADUGTCELBKPSQRMIOWFVX)
Algorithm (62 moves):
N4R2 D L D' N4R2 D L2 U2 F U2 N4L' U2 F' U2 F N4L F' L D' F' D2 L' N4U R N4D' L N4D R' D2 N4D' L' N4D N4U' L F B N4U B' U' B U N4U' N4F U' B' U N4F' U F' N4D F U' F' N4D' SF U2 B N4U2 B' U2 B N4U2

Orbit number: 25
Permutation: (WBTESMGL)(CAIRQUNP)(XDF)
Algorithm (55 moves):
U2 F N5D2 F' U2 F N5D2 F' U R SU' R D' N5R D R' SU R' U' N5R' D F' R D N5B' D' R' F B D R N5B R' D' B' D' L B D N5F D' B' F' D N5F' D' F L2 B N5L2 B' L B N5L2 B'

Orbit number: 9
Permutation: (RAC)(KDQGUFPHXEBJWSMOT)
Algorithm (46 moves):
U NL U' NR U NL' U' NR' NU NF NR' NF' R' B' NF NR NF' NB NR' B NR NB' R NU' L NB2 NR B2 NR' NB NU NB' NU' NB2 NR B2 NR' L' NU' R2 NF' ND NF ND' R2 NU

Orbit number: 14
Permutation: (MDKPXJBASOHGNWR)
Algorithm (43 moves):
ND N3R2 ND' L2 ND N3R2 ND' N3L N3B2 L NF L' NF' N3B2 N3L' NF L NF' L N3B F' NL NR F NR' N3U N3F2 NR F' NR' N3F2 NL' F N3U' N3B' U' N3L NU' N3L' U N3L NU N3L'

Orbit number: 19
Permutation: (HI)(GDCSXELWUB)(RFV)(TANKJPOMQ)
Algorithm (62 moves):
N4D2 NR NU D' B' N4L2 B D NU' NR' D' B' N4L2 B D N4D2 NB2 N4R' B' N4U' D2 NF' D2 N4U B N4R N4U' D2 NF D2 N4U NB2 N4U' NF' SF2 NL' B2 N4D B2 NL B2 N4D' F2 NF N4B2 NB R' NB' R N4B2 N4U' R' NB R NB' L NB2 L' N4U2 L NB2 L'

Orbit number: 24
Permutation: (JAQSIXUOMGCEBFW)
Algorithm (43 moves):
NL B' NL' N5U NL N5U' B L2 N5U NL' N5U' L2 N5F' NU' B' NU N5F NU' B NU NB N5D B NL' B' N5D' D' N5R2 D B NL B' D' N5R2 D NB2 D' NB N5U' NB' D NB N5U

Orbit number: 8
Permutation: (TAW)(IBEKNQFMPSUHRVXCLOG)
Algorithm (58 moves):
NU' NR NF U N3B' U' NF' NR' U N3B NU N3D NL U NL' N3D' NL N3R2 U' NL' U N3R2 U NB U N3L2 U' NB' U N3L2 NU' L2 ND L2 N3L' N3F U2 N3L L2 ND' L2 N3L' U2 N3F' N3L NU NR N3F NR' U2 R' NR N3F' NR' N3F R U2 N3F'

Orbit number: 13
Permutation: (SN)(RDJAMUFKIPVHTLBCGWXO)
Algorithm (51 moves):
N3U' N3L' D N3B D2 N3L2 D2 N3B' D2 N3L' N3U' N3L' D N3L N3U2 N3B' N3F' N3L F N3F D2 N3F' N3L N3F N3L' D2 F' N3L' N3B N3F N3R N3F2 N3R N3F L' N3F N3R2 N3F' L B N3U B' N3B' N3L2 B N3U' B' N3U N3L2 N3B N3U'

Orbit number: 18
Permutation: (TSQ)(OJV)(XEPRW)(GCMFU)(HDBIK)
Algorithm (56 moves):
N3R N3L N4U2 N3L' D N3L L N3B L' N4U2 L N3B' L' N3L' D' N3R' N3F2 U N3U N4F N3U' U' N3F2 U B' N3U N4F' N3U' B U' N4L N3L N4D N3L' U' F' N3L N4D' N3L' N4D F U N4D' N4L' F2 N3D N4B' N3D' F2 R2 N3D N4B N3D' N4B' R2 N4B

Orbit number: 23
Permutation: (ADP)(XCFWI)(KBENSGTOU)
Algorithm (44 moves):
N3R' N5F' N3R F N3R' N5F N3R F' N3L N5F' N3L' B N5D' L N5D N3L N5D' L' N5D N5F N3L' B' L N3D' L' B2 N5R' N5B2 B2 L N3D L' B2 N5B2 N5R B2 D' N5L2 D N3B2 D' N5L2 D N3B2

Orbit number: 7
Permutation: (LJOTNHF)(KDQWGUERVBS)
Algorithm (53 moves):
L N4B L' NU2 N4F2 L NF' L' N4F2 L NF N4B' L' NU2 F' N4L NB' U2 N4L' U2 NB U2 N4L U2 N4L' F N4D NL U2 N4U2 NL' U2 NL N4U2 NL' U2 N4D' NL U2 N4D NL' D' NL N4D' NL' D2 NR' D' N4R D NR D' N4R'

Orbit number: 12
Permutation: (VQ)(RDJMLCBNGPFKUOXS)(HAE)
Algorithm (56 moves):
N3R2 N3B' N3D' R F N4U2 F' R' N3D N3B R F N4U2 F' R' N3R2 N3U2 N4R' N3F' B R' N3F N4R R N4D2 R' N3F' R N4D2 N4R' B' N4R N3F U2 N4F' L' U2 N4D' N3L N4D U2 L N4F U2 N4D' N3L' N4D N3U2 N4F' N3U N4F U N4F' N3U' N4F U'

Orbit number: 17
Permutation: (VPQ)(GCU)(XAIELJRFKHTWBMS)
Algorithm (46 moves):
L2 N4U' F' N4D2 N4L' N4D2 N4L F R' N4U' N4R N4U R U' N4R' N4U N4R U N4R' L' N4D L' N4B' L N4D' L' N4B' R2 N4B N4L2 N4B' R N4B' N4L2 N4B R N4B2 F N4R' F N4U2 F' N4R F N4U2 F2

Orbit number: 22
Permutation: (QAK)(VDBWHCPMTJFIGRNES)
Algorithm (53 moves):
N5B2 D N5B' N5R2 D' N4R D N5R2 N5B D' N4R' N5B2 N4B' R N4B N5L2 N4B' R' N4B N5L2 N4U U' N5B N4U' N5B' U N5B N5R2 F2 N4U F2 N5R2 F2 N5B' N4U' F2 N4B' N4L' L' N5F' L U' N5F U N4L N4B' U' N5F' U L' N5F L N4B2

Orbit number: 6
Permutation: (EB)(JDRFKWTNOCIUMXLAPQ)
Algorithm (55 moves):
NF' L' NF N5L2 B' N5L NF' N5L' B N5L L NF N5L NB N5L NB' L' NB N5L' F2 R' NB' N5L' NB R NB' F2 NU' F2 N5L F2 NU L F' N5L F NL' F' N5L' F NL F2 N5F R N5U N5F' F2 NR' F2 N5F N5U' R' N5F' F2 NR

Orbit number: 11
Permutation: (XKL)(ADRCNOFIWSUMGPTJV)
Algorithm (53 moves):
N5B N3U F N3U' N5B' N5R2 N3U F' N3U' F N5R2 F' L2 N5D N3R N5D' L2 N5D N3R' N3F N3R2 N5D' L N5D N3R2 N5U L' N3F' L N5U' N5D' L' N5D' N3L' N5D L' N5D' N3L N5D L R2 F N3U' N3L' B' N5U' B N3L N3U B' N5U SF' R2

Orbit number: 16
Permutation: (EA)(FDPMIJ)(CBSUWVLTHGK)
Algorithm (55 moves):
N5F N4D2 R N4U' N5B2 N5L' N4U R' N4U' N5L N4D2 R N5B2 R' N4U N5F' L N5B' N4L' N5B L' N5B' N4L N5B B' N5D2 B N4R2 N5D N4F N5D' B' N5D N4F' N5D B N4R' N5D R' N5D' N4R' N5D R2 N5R N4D N5R' R' N5D' R U N5R N4D' N5R' U' R'

Orbit number: 21
Permutation: (UX)(QM)(HKT)(CBEVN)(WDJORFS)
Algorithm (40 moves):
D' N5R B' N5R N5U N5B N5U' N5R' B N5R' N5U N5B' N5U' D N5D' L' N5D N5R' N5D2 N5R N5D L N5D' N5R' N5D2 N5R B N5L N5U2 R N5F R' N5U2 N5F N5L' N5F' R N5F' R' B'

Solution algorithm (1076 moves):
U F B2 R' D' NR' N3L N5B D' N5R B' N5R N5U N5B N5U' N5R' B N5R' N5U N5B' N5U' D N5D' L' N5D N5R' N5D2 N5R N5D L N5D' N5R' N5D2 N5R B N5L N5U2 R N5F R' N5U2 N5F N5L' N5F' R N5F' R' B' N5F N4D2 R N4U' N5B2 N5L' N4U R' N4U' N5L N4D2 R N5B2 R' N4U N5F' L N5B' N4L' N5B L' N5B' N4L N5B B' N5D2 B N4R2 N5D N4F N5D' B' N5D N4F' N5D B N4R' N5D R' N5D' N4R' N5D R2 N5R N4D N5R' R' N5D' R U N5R N4D' N5R' U' R' N5B N3U F N3U' N5B' N5R2 N3U F' N3U' F N5R2 F' L2 N5D N3R N5D' L2 N5D N3R' N3F N3R2 N5D' L N5D N3R2 N5U L' N3F' L N5U' N5D' L' N5D' N3L' N5D L' N5D' N3L N5D L R2 F N3U' N3L' B' N5U' B N3L N3U B' N5U SF' R2 NF' L' NF N5L2 B' N5L NF' N5L' B N5L L NF N5L NB N5L NB' L' NB N5L' F2 R' NB' N5L' NB R NB' F2 NU' F2 N5L F2 NU L F' N5L F NL' F' N5L' F NL F2 N5F R N5U N5F' F2 NR' F2 N5F N5U' R' N5F' F2 NR N5B2 D N5B' N5R2 D' N4R D N5R2 N5B D' N4R' N5B2 N4B' R N4B N5L2 N4B' R' N4B N5L2 N4U U' N5B N4U' N5B' U N5B N5R2 F2 N4U F2 N5R2 F2 N5B' N4U' F2 N4B' N4L' L' N5F' L U' N5F U N4L N4B' U' N5F' U L' N5F L N4B2 L2 N4U' F' N4D2 N4L' N4D2 N4L F R' N4U' N4R N4U R U' N4R' N4U N4R U N4R' L' N4D L' N4B' L N4D' L' N4B' R2 N4B N4L2 N4B' R N4B' N4L2 N4B R N4B2 F N4R' F N4U2 F' N4R F N4U2 F2 N3R2 N3B' N3D' R F N4U2 F' R' N3D N3B R F N4U2 F' R' N3R2 N3U2 N4R' N3F' B R' N3F N4R R N4D2 R' N3F' R N4D2 N4R' B' N4R N3F U2 N4F' L' U2 N4D' N3L N4D U2 L N4F U2 N4D' N3L' N4D N3U2 N4F' N3U N4F U N4F' N3U' N4F U' L N4B L' NU2 N4F2 L NF' L' N4F2 L NF N4B' L' NU2 F' N4L NB' U2 N4L' U2 NB U2 N4L U2 N4L' F N4D NL U2 N4U2 NL' U2 NL N4U2 NL' U2 N4D' NL U2 N4D NL' D' NL N4D' NL' D2 NR' D' N4R D NR D' N4R' N3R' N5F' N3R F N3R' N5F N3R F' N3L N5F' N3L' B N5D' L N5D N3L N5D' L' N5D N5F N3L' B' L N3D' L' B2 N5R' N5B2 B2 L N3D L' B2 N5B2 N5R B2 D' N5L2 D N3B2 D' N5L2 D N3B2 N3R N3L N4U2 N3L' D N3L L N3B L' N4U2 L N3B' L' N3L' D' N3R' N3F2 U N3U N4F N3U' U' N3F2 U B' N3U N4F' N3U' B U' N4L N3L N4D N3L' U' F' N3L N4D' N3L' N4D F U N4D' N4L' F2 N3D N4B' N3D' F2 R2 N3D N4B N3D' N4B' R2 N4B N3U' N3L' D N3B D2 N3L2 D2 N3B' D2 N3L' N3U' N3L' D N3L N3U2 N3B' N3F' N3L F N3F D2 N3F' N3L N3F N3L' D2 F' N3L' N3B N3F N3R N3F2 N3R N3F L' N3F N3R2 N3F' L B N3U B' N3B' N3L2 B N3U' B' N3U N3L2 N3B VU' NR NF U N3B' U' NF' NR' U N3B NU N3D NL U NL' N3D' NL N3R2 U' NL' U N3R2 U NB U N3L2 U' NB' U N3L2 NU' L2 ND L2 N3L' N3F U2 N3L L2 ND' L2 N3L' U2 N3F' N3L NU NR N3F NR' U2 R' NR N3F' NR' N3F R U2 N3F' NL B' NL' N5U NL N5U' B L2 N5U NL' N5U' L2 N5F' NU' B' NU N5F NU' B NU NB N5D B NL' B' N5D' D' N5R2 D B NL B' D' N5R2 D NB2 D' NB N5U' NB' D NB N5U N4D2 NR NU D' B' N4L2 B D NU' NR' D' B' N4L2 B D N4D2 NB2 N4R' B' N4U' D2 NF' D2 N4U B N4R N4U' D2 NF D2 N4U NB2 N4U' NF' SF2 NL' B2 N4D B2 NL B2 N4D' F2 NF N4B2 NB R' NB' R N4B2 N4U' R' NB R NB' L NB2 L' N4U2 L NB2 L' ND N3R2 ND' L2 ND N3R2 ND' N3L N3B2 L NF L' NF' N3B2 N3L' NF L NF' L N3B F' NL NR F NR' N3U N3F2 NR F' NR' N3F2 NL' F N3U' N3B' U' N3L NU' N3L' U N3L NU N3L' U NL U' NR U NL' U' NR' NU NF NR' NF' R' B' NF NR NF' NB NR' B NR NB' R NU' L NB2 NR B2 NR' NB NU NB' NU' NB2 NR B2 NR' L' NU' R2 NF' ND NF ND' R2 NU U2 F N5D2 F' U2 F N5D2 F' U R SU' R D' N5R D R' SU R' U' N5R' D F' R D N5B' D' R' F B D R N5B R' D' B' D' L B D N5F D' B' F' D N5F' D' F L2 B N5L2 B' L B N5L2 B' N4R2 D L D' N4R2 D L2 U2 F U2 N4L' U2 F' U2 F N4L F' L D' F' D2 L' N4U R N4D' L N4D R' D2 N4D' L' N4D N4U' L F B N4U B' U' B U N4U' N4F U' B' U N4F' U F' N4D F U' F' N4D' SF U2 B N4U2 B' U2 B N4U2 R' N3D2 R N3D2 B2 N3D2 N3U R' U R N3U' R' U' N3D2 R N3U2 B' R' N3D R U' R' N3D' R B N3U2 B' N3B' U B' U' N3B U2 B L' B' N3R' B N3B L F' L' N3B' L SF N3R U' NU2 F2 L' NB L F2 R B R' L' NB' L R B' R' NU2 B TD' B' R' ND' R B SU' B' R' ND R B U ND B2 U B NU B' U' B NU' ND F ND' SF' D2 F ND F' ND' D2 B' F' ND' F D2 F' ND F D' F U F' D' F U' F' R' F' R F D2 R' U R D2 F' R' F U' R2 F2 R D' B2 D R' F2 R D' B2 D R2