Super Cube Solver --- JavaScript Version 6.0 --- Copyright (c) 2011 - 2012 - 2013 - 2014 mementoslangues
Elapsed Time (hours:minutes:seconds:milliseconds) = 00:34:05:547

Cube Order: 10
Scramble Algorithm (1557 moves):
N5F' N5F' N5U' B' N5U N5F' N5F' N5U' B N5U N5D R' N5D' R N5D N5B N5B N5R' N5R' N5L' N5D' R' N5D R N5R' N5R' N5L N5B N5B N5D' N5U' R' R' N5B N5L N5B' N5L' L' N5B N5B N5D' N5B N5B N5D L R' R' N5U N5F' N5F' N5R' N5R' D' N5B N5B N5R' N5R' D N5F' N5F' D' N5R' N5R' N5B N5B D N5R' N5R' L L N5B' N5L N5L N5B L L N5B' N5L N5L N5B N5L' N4B N5L N4B' L D' N4B N5L' N4B' N5L D L' N5R' U' N5R N4D N5R U N4F' U' N5R' N5R' U N4F N5R N4D' L' N5D N4R N5D' L N5D N4R' N5D' N4R N5B N5B D' D' N4L' D' D' N5B D' D' N4L D' N4B' D' N5B D N4B D' N4R' N4F N5R F' N5R' N4F' N5R F N5R' U U N5L N4D N5L' N4D' U U F N4D N5L N4D' N5L' F' D N3U' U N5L U U N3U R N3B' N3U' U U N5L' U U N3U N3B R' D' U N3F N5U' N3F' U N3F N5U N3F' U' N5F' N3B' D' N5B D N3B D' N5B' N3B' D N5F D' N3B D N5D' N5D' N3L' D' B B N3L N5B N5B N3L' B B N3L N5B N5B N5D' N5D' N3L' D N3L N5D' N5R B B R' N5R' N3B N5R N3B' R B B N3B N5R' N3B' N5D L' NB' L NB N5U N5U N5F' N5F' NB' L' NB L N5F' N5F' N5U N5U L N5D' NL' N5D L' N5D' NL D' N5D' B NR' B' N5D' N5D' N5R B N5R' NR NB NB N5R B' N5R' NB NB D NU' N5B NU F' F' NU' N5B' NU F N5L F NU NU F' N5L' N5U' NF' N5U F N5U' NF N5U NU NU D' D' N4L' N5D N4L D' D' N4L' N5D' N4L N4L F' N5R' F N5R N4L N4L N4F' N5R' F' N5R F N4F N4L N5F' N4D N5F U' N5F' N4D' N5F U' N4R' N5U' N4R U U N4R' R' N5U N4R N5U' R N4F N5U B N5U' N4F' B' N4U N4U B N5U N4U N5F N4U' B' N4U N5F' N4U' N5D' N4D' L' N4D N5F' N5F' N5R N4D' L N4D N5R' N4U N4U L' N5F' N5F' L N5D D N4B' D' N4L N4L D N4B D' N4D N4F N4L' U U N4B N4B U U N4L U U N4B N4B N4F' N4D' N4F U U N4F' N4L D N4L N4U N4U N4L' D' N4L N4U N4D N4L' D' N4L N4D N4U N4L' D N4L N4D' N4U N4R N4U' L L N4U D' N4R N4U N4U N4R' D N4R' N4U L L N4D' R N4R D' N4R' N4U' N4R D N4R' N4U R' N3D' N4R' F N3R' F' N4R F N3R N4R F' N3D F N4R' F' N4F' D N4F N3U N3U N4F' D' N4F N4L B' N4L' B N3U N3U N3B B' N4L B N4L' N3B' R' N3F L R' N3F R N4B R' N3F' L' R N3F' L N4B' L' R' R' N3F' N4L' N3F R' N3F' N4L N3F' N3F' N3R' N4U N3L D' N3L' N4U' N4F' N4F' N3L D N3L' N3R' N3R' D' N4F' N4F' D N3R' N3F' B N4B' L N4B NR N4B' NR' L' B B NR N4B NR' B N4U B' N4U' NB N4U B N4U' NB' F' F' R' ND' N4L ND N4L' R F' F' N4L ND' N4L' ND N4U' B' ND' B N4U B' ND B' NL' B B N4U N4U B B D' NL N4D NL' D NL N4D' B B N4U N4U N5F' N5F' L' N3F' N3F' L N5F' N5F' L' N3F' N3F' L N5F' N5F' D N3R N3D' D' L L N5B' L L D N3D N3R' D' L L N5B L L N5F' N5F' R B' N5L' N5D' B R N3U R' B' N5D N5L B R N3U' R' R' N3B L L N5D N3L N3B N3B N5D' L N5D L' N3B N3B L N3L N5D' L N5D N3L N3L N5D' N3B' D' N3F' N3F' D N5F' N5F' D' N3F' N3F' D N5F' N5F' N3U N3U B' N4D B N3U N3U B' N4D' B L N4B N4B L' D N4R N3D' N4R' D' N4R L N3D N4R' N3D' N4B N4B L' N3D N3B' R N3B N4L N3B' R' N3B N4L' B' F N3D U' N4R U U N3U N3U N3B N3B U U N4R' U U N3B N3B N3D' N4R N3U N3U N4R' U' B F' N4B N3L' N4B' D' N4B D N3L N3F' N3F' D' N4B' D N3F' N3F' N4D N3B N3B N4D' B B N4D N3B N3B N4D' B N3U' N3F' D F' F' N3D N3F N3D' F' F' N3U N3F' D' N3F B N3D' N3U N3U N3L' N3D' R' R' N3D N3L N3D' N3B R' R' N3U N3U R' R' N3B' R' R' N3D' N3D' B U N3R U' N3L U N3D' N3R' U N3R' N3D N3R U U N3L N3L N3D N3B N3D' N3L F' F' N3L' N3D N3B' N3D' N3L F' F' B' L L N3D NR N3D' L L N3D NR' N3D' D' N3R' D B NU' NR' B' D' N3R D B NR NU B' N3D NL D' D' N3B' D' D' F NL' N3B' NL F' NL' N3B D' D' N3B D N3D' NL D N3R' N3R' D' NL' D N3R' N3R' U' N3F' B' NR B NR' N3F N3L NR B' NR' B N3L' D' U N5B D NR' NR' D' N5B' D NR' NR' B' NL N5L B NU' B' N5L' B NU N5L N5L B' NL' B N5L N5L N5F N5R B U' N5R' NF N5R NF' U B' NF N5R' N5F' NB' D' D' NF' N5D NF D' D' NB NF' D' D' NB' N5D' NB D' D' R NB' U NB' L L N5U L L NB U' NB L L N5U' L R' L R' NU R N5U' R' NU' R N5U NR' NL NL B N4L N4U' B' NR' NR' B N4U B' NR' NR' NL NL B N4L' B' NR N4L F' NL' F N4L' F' NL F B NL B' N4R B NL' B' N4R' R NF NR' NR' R' N4D' R N4D NR' NR' NF' N4D' R' N4D NB N4F' N4F' R NB ND R' N4F' N4F' R ND' N4L' NB' R' NB N4L NB N4R' NB' L' NB N4R NB' N4F' L NB NB L' N4F L N3R' U U NL NU NU U' F' N3R F U NU NU NL' U' F' N3R' F U' N3R NL' N3D' NL D' D' NL N3D R N3D' NL NL N3D R' NL D' D' N3L' B' N3L NB N3L' B N3L NB' NU U R' NU' N3F NU N3F' R U' N3F NU' N3F' N3F' NR' NR' N3F L L N3F' NR N3F NF L N3F' L' NF' L NR N3F L NU NB' D' NL NL D NB NB NR' D' NL NL D NR NB' NU' NR' NB' L NB NR NB' L' NB L L D NR NL NB' NL' B' NB NL' ND NL ND' B NR' D' L' B NR NU' NR' NU B NU NU NR NU NU NR' B B L' ND B' ND' NF' ND B ND' NF B B U' N5F U B B U' N5F' U N5B' L F' U' B' F L' N5U N5U L B F' U F L' B' N5U N5U N5B N5R' U U B' N5D B D U' D U' B' N5D' B D' D' N5R U' F D U' R D' U N5L N5L D U' R' D' U N5L N5L F' U B N5D R' D' N5R' D R' L' D' N5R D R' R' L N5D' B N4L B' F N4L N4L F' L L F N4L N4L B F' N4L' B' L F L N4B N4B L' F' L N4B N4B L R' B B F U N4B U' B F' B F' U N4B' U' F R N4B' U U D F' N4D F D U' D U' F' N4D' F D N4B L' N4F R' B N4R B' L L R' B N4R' B' L R' L R' N4F' F' U' F N4U F' U F N4U' R D N3F D' R' F' F' R D N3F' D' R' F' F' N3D' N3L N3F D' N3F' L' N3F D N3F' N3L' D' L N3D D' D' L' B N3U' B' L R' D L' R B N3U B' L R' D' R D' U N3R' N3R' U' R' R' U N3R' N3R' U' R' R' U U L' N3D L R' N3F' R N3F U U N3F' R' N3F L' R N3D' L R B' ND B U U B' ND' B B NL' B' U U R B U U NL U U B B R NB R' B R NB' R' R' F L R' F' NR F L' R F' NR' R' ND' R B NR B' L R' R' B NR' B' R B F' U' B' F L ND L' B F' U B' F L ND' L L ND F' F' R' U U R F' D' D' F R' U U R F' D' D' F' U' F' F' R U' B U F' F' U U F' F' U B' U R' U U F' F' U' N5B N4D' N3L' NL U' B F' B F' D' R'
Parity Algorithm: R D F2 B2 U NL' N3L N4D N5B'

Orbit number: 5
Permutation: (KX)(SDPE)
Algorithm (29 moves):
U F2 U2 R U' B U' F2 U2 F2 U' B' U R' F2 U F D2 F R' U2 R F' D2 F R' U2 R F2

Orbit number: 10
Permutation: (OJ)(KDWRAESPCHGQLFTBIXVM)
Algorithm (57 moves):
ND' L2 ND L' SF' U' SF L ND' L' SF' U SF R' B NR B' R2 L' B NR' B' R' ND NR R F SR' F' NR' F SR F' R2 NB R' B' R NB' R' B2 U2 NL' U2 B' R' U2 B NL B2 ND B U2 B' ND' B R'

Orbit number: 15
Permutation: (VJ)(NI)(WKQU)(TASH)(CBP)(RDXLFOE)
Algorithm (61 moves):
L' N3D SR' N3F' R N3F U2 N3F' R' N3F SR N3D' L U2 R2 U N3R2 U' R2 U N3R2 SU' R' D SR B N3U' B' SR' D' SR B N3U B' L D2 N3D' L' D N3L N3F D' N3F' L N3F D N3F' N3L' N3D F2 R D N3F D' R' F2 R D N3F' D' R'

Orbit number: 20
Permutation: (UR)(XC)(PDSKW)(QBHFTLG)(EANJOMI)
Algorithm (64 moves):
N4U F' U' F N4U' F' U F N4F SR2 B N4R B' R L2 B N4R' B' R N4F' L N4B' D' F' N4D F SU2 F' N4D' F D' U2 N4B R' F' U N4B U' SF2 U N4B' U' F' B2 SR N4B2 L' F L N4B2 L' F' L' B N4L SF N4L2 F' L2 F N4L2 SF' N4L' B'

Orbit number: 25
Permutation: (UA)(PGNOMT)(VCEIXQF)(BDLWHJR)
Algorithm (60 moves):
N5D L' R2 D' N5R' D L R D' N5R D R N5D' B' U' F N5L2 SU' R SU N5L2 SU' R' SU F' U N5R' D2 B' N5D B SU2 B' N5D' B U2 N5R N5B' N5U2 B L F' U' SF L' N5U2 L SF' U F L' N5B U' N5F U B2 U' N5F' U B2

Orbit number: 9
Permutation: (RIW)(UDLVPTFGBNAHXKEMSOJ)
Algorithm (43 moves):
D2 R NR NB' NR' NB R' D2 ND U NR' U NB NR NB' ND' NR' U' NR U' ND NL2 ND' L' ND NL2 NR' ND2 NR ND L B' L NF NL NF' R' L' NF' NL' NF R B

Orbit number: 14
Permutation: (TAS)(NDXFPQKRGVIWLHO)
Algorithm (45 moves):
NF' NU' B2 N3F' U2 N3L' N3F B2 NU B2 N3F' N3L U2 B2 N3F NF D NL N3D2 N3F' NL' U' NL NR U N3F U' NR' N3D2 NL' SU N3L ND N3L' D N3L ND' N3L' NB N3U' NB' D' NB N3U NB'

Orbit number: 19
Permutation: (EIGQ)(VBNK)(SHO)(XDTPLJFUMAWCR)
Algorithm (63 moves):
N4L ND' N4L' D2 N4L ND D' NL' D N4L' D' NL D' NR2 B2 N4R' L2 NF' L2 N4R B2 N4D N4R' L2 NF L2 N4R N4D' NR' B' NL' N4U' NL B NR2 NL' B' N4U B NL NR U N4B NU2 N4B' ND U2 N4B U2 NU2 NL2 U2 N4B' U2 NL2 U' R N4D' R' ND' R N4D R'

Orbit number: 24
Permutation: (XCJWMKTOF)(EDURSGNBPVQHI)
Algorithm (58 moves):
D N5B' D' NB D N5B SU NB' N5U2 NB N5R U' NB2 U N5R' U' NB N5U2 NF' F N5U' F' NL2 NU F N5U F' NU' NL2 NF N5B2 NR' F' N5B L2 N5B' NR N5B L2 N5B NR' F NR SF2 NU' B2 L N5L N5F' L' B2 NU B2 L N5F N5L' L' F2

Orbit number: 8
Permutation: (SJ)(MDNQXLWFTV)(OAHRGKP)
Algorithm (51 moves):
L' NU L NU' N3F N3R' NU L' NU' L N3R N3F' NB U NB' N3D2 NB U' NB' N3D2 R N3L' N3U2 R' B' ND' B R N3U2 N3L' R' B' ND B N3L2 NU' N3L N3R D' N3R' NF2 ND' N3R D N3R' ND N3L' D' NF2 D NU

Orbit number: 13
Permutation: (BD)(NJXTLROFUQHKMS)(GAWIP)
Algorithm (49 moves):
N3L2 B U2 N3R N3D' N3R' U2 N3D N3R' N3B N3R N3B' B' R U N3L' N3B2 N3L N3B2 U' N3L N3U N3L' N3U' R' N3L2 L2 N3R' B' N3R N3F' N3B' N3R' B N3R N3B N3F L N3R' D U N3R' N3U' N3R D' U' N3R N3U L

Orbit number: 18
Permutation: (VLUESP)(WDJTCFNGKQOBRM)
Algorithm (57 moves):
N3F N3R' N4D B N4D' B' N3R N3F' B N4D B' N4D' N3U' L N4U2 L' N3U2 L N4U2 N3U2 L' N4D N4F2 L N3U2 L' N4F2 N4D' N3U' L' N3B' L N4D' L' N4D N3B N3L N4D' L N4D N3L' N4U2 N4B' D' N4B N3D N3B' N4B' D N4B N4L D' N3B D N4L' N3D' N4U2

Orbit number: 23
Permutation: (SF)(TENV)(PIG)(KDRUABQLOXH)
Algorithm (54 moves):
N3R2 L U' N3B2 N3F U N3F' N5R2 N5U N3F U' N3F' N5U' N3B2 U L' N5R2 N3R2 N5L2 N3U F2 N3D F2 N5L' F2 N3D' F2 N5L N3U' N5L2 R' N5B R N3F2 R' N5B' R N3F2 N3D F N3D F' L2 N5U2 N5B L2 F N3D' F' L2 N5B' N5U2 L2 N3D'

Orbit number: 7
Permutation: (RGQ)(WDTPVJXHNSKFLCAIM)
Algorithm (53 moves):
NL ND' B' N4L B ND NL2 B' N4L' B NL ND N4D NR N4D' L' N4D NR' N4D' L ND' D NB2 U' L' N4B' L U NB2 NU U' L' N4B L NU' SU F' NR' F N4U2 F' NR ND F N4U' F' ND' N4U' NF N4U F N4U' NF'

Orbit number: 12
Permutation: (WR)(IDFLAJOQUNXHVMEC)(TKPSG)
Algorithm (62 moves):
N3D' N3B' N4D' N3B U2 N3B' N4D N3B N4D' N4L U2 N3B' U2 N4L' U2 N3B N4D N3D N4F N3F L B N4U' B' L' N3F' N3D2 L B N4U B' L' N3D2 N4F' N4L N3U2 R' F' N4U N4F F R N3U2 R' F' N4F' N4U' F N4L' L N4B L' N3F SR' N3F R N4B' R' N3F' SR N3F' R

Orbit number: 17
Permutation: (QLW)(SDHPIVK)(MAXJNEUFBTCRG)
Algorithm (52 moves):
N4L2 F' N4U' F N4L2 F' D' L R N4U' N4L N4U L' R' N4U N4L' D F D' N4F' L2 N4F N4L' N4F' L2 F2 N4U' N4F2 N4U F2 N4F' N4L F N4R' N4F' N4R' N4F N4R2 F' D R2 N4F N4R N4F' R2 N4F F N4R' N4F' N4R F' N4R'

Orbit number: 22
Permutation: (WLR)(HIQFXSO)(KDVMTJAUGEC)
Algorithm (55 moves):
F' N4D R N4D' N5D N5R N4D R' N4D' N5R' N4B' R N5D' R' F N4B2 N5D' N4B' N5L U N4R U' N5L' U N4R' U N4B N5D N4B' N4L N5U R N5U' N4L2 N5U R' N4L U2 N4L' N5U' N4L N4F' D' N4F N5U' N5D B' N5D' N4F' N5D B N5D' D N4F N5U

Orbit number: 6
Permutation: (EDH)(TAXSBURVLIOGMPQ)
Algorithm (45 moves):
N5U2 NR B' N5R B NR' NU2 B' N5R' B NU2 N5U2 NL2 U2 N5U N5F' U2 B' NL B U2 N5F N5U' U2 B' NL' B NL2 D' NR N5D NR' D F NR N5D' NR' N5D ND F' N5D F ND' F' N5D2

Orbit number: 11
Permutation: (LCROMSUGW)(ADINFBQHXKT)
Algorithm (55 moves):
F' N5U' N3F N5U F N5U' N3F' N5U N5D B N5D' N3B' N5D B' N5D' N3B' N5R' F' N5R F N3B2 N3R F' N5R' F N5R N3R' N3U2 N5B2 L' N3F L N5B2 N5U2 L' N3F' L N5U2 N3U2 F N3L B2 U2 N5F U2 N3L' U2 N5F' U2 N5F' N3L B2 N3L' N5F F'

Orbit number: 16
Permutation: (TD)(KAICHWGU)(SLVEPNQXRMF)
Algorithm (57 moves):
SU B N5R B' D' N4B N4L D B N5R' B' D' N4L' N4B' U D2 N5L' N5U' U' N4R' U N4R N5U N5L N4R' U' N4R U' N5L2 N4F' L2 N4F N5L' L' N5F' L N4F' L' N5F L' N4F L2 N5F L2 N4D' L2 N5F2 N4D N5F D' N5F' N4D' N5F D L2 N4D N5L'

Orbit number: 21
Permutation: (JIP)(UDXERMOGHSKBCNTALQW)
Algorithm (51 moves):
R2 F' N5L N5B N5L2 N5B N5L F N5L' N5B2 R2 N5L' U' N5B' U N5B N5L2 N5F2 N5D2 N5B' U' N5B U N5D2 N5F2 N5D2 N5R' N5F' N5D N5F L' N5F' N5D' N5F N5R N5D L N5D2 L2 N5B' B' R N5R' N5B' N5R N5B R' B N5B L2 N5D'

Solution algorithm (1121 moves):
R D SF2 U NL' N3L N4D N5B' R2 F' N5L N5B N5L2 N5B N5L F N5L' N5B2 R2 N5L' U' N5B' U N5B N5L2 N5F2 N5D2 N5B' U' N5B U N5D2 N5F2 N5D2 N5R' N5F' N5D N5F L' N5F' N5D' N5F N5R N5D L N5D2 L2 N5B' B' R N5R' N5B' N5R N5B R' B N5B L2 N5D' SU B N5R B' D' N4B N4L D B N5R' B' D' N4L' N4B' U D2 N5L' N5U' U' N4R' U N4R N5U N5L N4R' U' N4R U' N5L2 N4F' L2 N4F N5L' L' N5F' L N4F' L' N5F L' N4F L2 N5F L2 N4D' L2 N5F2 N4D N5F D' N5F' N4D' N5F D L2 N4D N5L' F' N5U' N3F N5U F N5U' N3F' N5U N5D B N5D' N3B' N5D B' N5D' N3B' N5R' F' N5R F N3B2 N3R F' N5R' F N5R N3R' N3U2 N5B2 L' N3F L N5B2 N5U2 L' N3F' L N5U2 N3U2 F N3L B2 U2 N5F U2 N3L' U2 N5F' U2 N5F' N3L B2 N3L' N5F F' N5U2 NR B' N5R B NR' NU2 B' N5R' B NU2 N5U2 NL2 U2 N5U N5F' U2 B' NL B U2 N5F N5U' U2 B' NL' B NL2 D' NR N5D NR' D F NR N5D' NR' N5D ND F' N5D F ND' F' N5D2 F' N4D R N4D' N5D N5R N4D R' N4D' N5R' N4B' R N5D' R' F N4B2 N5D' N4B' N5L U N4R U' N5L' U N4R' U N4B N5D N4B' N4L N5U R N5U' N4L2 N5U R' N4L U2 N4L' N5U' N4L N4F' D' N4F N5U' N5D B' N5D' N4F' N5D B N5D' D N4F N5U N4L2 F' N4U' F N4L2 F' D' L R N4U' N4L N4U L' R' N4U N4L' D F D' N4F' L2 N4F N4L' N4F' L2 F2 N4U' N4F2 N4U F2 N4F' N4L F N4R' N4F' N4R' N4F N4R2 F' D R2 N4F N4R N4F' R2 N4F F N4R' N4F' N4R F' N4R' N3D' N3B' N4D' N3B U2 N3B' N4D N3B N4D' N4L U2 N3B' U2 N4L' U2 N3B N4D N3D N4F N3F L B N4U' B' L' N3F' N3D2 L B N4U B' L' N3D2 N4F' N4L N3U2 R' F' N4U N4F F R N3U2 R' F' N4F' N4U' F N4L' L N4B L' N3F SR' N3F R N4B' R' N3F' SR N3F' R NL ND' B' N4L B ND NL2 B' N4L' B NL ND N4D NR N4D' L' N4D NR' N4D' L ND' D NB2 U' L' N4B' L U NB2 NU U' L' N4B L NU' SU F' NR' F N4U2 F' NR ND F N4U' F' ND' N4U' NF N4U F N4U' NF' N3R2 L U' N3B2 N3F U N3F' N5R2 N5U N3F U' N3F' N5U' N3B2 U L' N5R2 N3R2 N5L2 N3U F2 N3D F2 N5L' F2 N3D' F2 N5L N3U' N5L2 R' N5B R N3F2 R' N5B' R N3F2 N3D F N3D F' L2 N5U2 N5B L2 F N3D' F' L2 N5B' N5U2 L2 N3D' N3F N3R' N4D B N4D' B' N3R N3F' B N4D B' N4D' N3U' L N4U2 L' N3U2 L N4U2 N3U2 L' N4D N4F2 L N3U2 L' N4F2 N4D' N3U' L' N3B' L N4D' L' N4D N3B N3L N4D' L N4D N3L' N4U2 N4B' D' N4B N3D N3B' N4B' D N4B N4L D' N3B D N4L' N3D' N4U2 N3L2 B U2 N3R N3D' N3R' U2 N3D N3R' N3B N3R N3B' B' R U N3L' N3B2 N3L N3B2 U' N3L N3U N3L' N3U' R' N3L2 L2 N3R' B' N3R N3F' N3B' N3R' B N3R N3B N3F L N3R' D U N3R' N3U' N3R D' U' N3R VU L NU' N3F N3R' NU L' NU' L N3R N3F' NB U NB' N3D2 NB U' NB' N3D2 R N3L' N3U2 R' B' ND' B R N3U2 N3L' R' B' ND B N3L2 NU' N3L N3R D' N3R' NF2 ND' N3R D N3R' ND N3L' D' NF2 D2 NU N5B' D' NB D N5B SU NB' N5U2 NB N5R U' NB2 U N5R' U' NB N5U2 NF' F N5U' F' NL2 NU F N5U F' NU' NL2 NF N5B2 NR' F' N5B L2 N5B' NR N5B L2 N5B NR' F NR SF2 NU' B2 L N5L N5F' L' B2 NU B2 L N5F N5L' L' F2 N4L ND' N4L' D2 N4L ND D' NL' D N4L' D' NL D' NR2 B2 N4R' L2 NF' L2 N4R B2 N4D N4R' L2 NF L2 N4R N4D' NR' B' NL' N4U' NL B NR2 NL' B' N4U B NL NR U N4B NU2 N4B' ND U2 N4B TU2 NL2 U2 N4B' U2 NL2 U' R N4D' R' ND' R N4D R' NF' NU' B2 N3F' U2 N3L' N3F B2 NU B2 N3F' N3L U2 B2 VF D NL N3D2 N3F' NL' U' NL NR U N3F U' NR' N3D2 NL' SU N3L ND N3L' D N3L ND' N3L' NB N3U' NB' D' NB N3U NB' D2 TR NB' NR' NB R' D2 ND U NR' U NB NR NB' ND' NR' U' NR U' ND NL2 ND' L' ND NL2 NR' ND2 NR ND L B' L NF NL NF' R' L' NF' NL' NF R B N5D L' R2 D' N5R' D L R D' N5R D R N5D' B' U' F N5L2 SU' R SU N5L2 SU' R' SU F' U N5R' D2 B' N5D B SU2 B' N5D' B U2 N5R N5B' N5U2 B L F' U' SF L' N5U2 L SF' U F L' N5B U' N5F U B2 U' N5F' U B2 N4U F' U' F N4U' F' U F N4F SR2 B N4R B' R L2 B N4R' B' R N4F' L N4B' D' F' N4D F SU2 F' N4D' F D' U2 N4B R' F' U N4B U' SF2 U N4B' U' F' B2 SR N4B2 L' F L N4B2 L' F' L' B N4L SF N4L2 F' L2 F N4L2 SF' N4L' B' L' N3D SR' N3F' R N3F U2 N3F' R' N3F SR N3D' L U2 R2 U N3R2 U' R2 U N3R2 SU' R' D SR B N3U' B' SR' D' SR B N3U B' L D2 N3D' L' D N3L N3F D' N3F' L N3F D N3F' N3L' N3D F2 R D N3F D' R' F2 R D N3F' D' R' ND' L2 ND L' SF' U' SF L ND' L' SF' U SF R' B NR B' R2 L' B NR' B' R' ND TR F SR' F' NR' F SR F' R2 NB R' B' R NB' R' B2 U2 NL' U2 B' R' U2 B NL B2 ND B U2 B' ND' B R' U F2 U2 R U' B U' F2 U2 F2 U' B' U R' F2 U F D2 F R' U2 R F' D2 F R' U2 R F2