Super Cube Solver --- JavaScript Version 6.0 --- Copyright (c) 2011 - 2012 - 2013 - 2014 mementoslangues
Elapsed Time (hours:minutes:seconds:milliseconds) = 01:26:48:494

Cube Order: 10
Scramble Algorithm (1352 moves):
N5L' N5F N5L' N5B' L N5U L' N5L N5F' N5L' L N5U' L' N5B N5L N5L N5B' N5D F' N5D' N5B N5B N5F' D' N5F N5D N5F' D N5F F N5D' N5B' N5U U R' N5R N5F N5R' N5F' R U' N5U' L N5D' N5D' N5F L' U' N5B' U L N5F' N5D' N5D' L' U' N5B U R N5U R N5U N5R' R' F' N4D F R N5R N5U' R' F' N4D' F N5U' R' N4F F' N5U F N5U' N4F' N4L' N5U F' N5U' F N4L N5D N4B' N5D' F N5D N4B N5D' F' N4B' D' N5U' N5L' D N4B D' N4B' N5L N5U N4B D N4R' N5D N4R U U N4R' N5D' N4R U U N5U L' N5U' N3D N3B' N5U L N5U' L' N3B N3D' L N5F L N5F N3R N5F' L' N5F N3R' N5F' R' N5D' N3L' D N3L N5D' N5D' N3L' N5D' D' R N5D N3L N5D' N5F' L' N3F D N5B N5B N5L D' N3F' D N5L' N5B N5B D' L F' L' N5U' L NU' NF L' N5U L NF' NU N5R' F ND N5B' ND F' ND' N5B ND N5R F ND' ND' N5R NB L NB' N5R' NB L' NB' N5D L ND' L' ND N5D' N5L' ND' L ND L' N5L N5R N4F' N5R' N4F F R N4F' N5R N4F N5R' R' F' N4L N5U N5L' B' N4L' B N4L N5L N5U' N4L' B' N4L B N4L' N5F N4L' N5F' L' N5F N4L N5F' L N5F' N5F' L U N4B' N4U' U' L' N5F' N5F' L U N4U N4B U' L' N4F' D L N4U' N4R' N4U L' N4U N4R D' N4U' L N4D' L' N4R N4B L N4D L' N4B' N4D N4R' N4D' N4F' N4F' F N4D' F' N4D N4F' N4L N4L N4D' F N4D F' N4L N4L B N4L R N4U N4F N4U' N4F' R' N4L' B' N4F L' N4F' N3L' N4F L N4F' N3L R' B B N3R' B' D' N4D' N4R' D B N3R B' D' N4R N4D D B' R N4L N3D N3U' N4L N3U R N3U' N4L' N3U N3D' N4L' N3D N4U R' N3D' N3B N3B R N4U' R' N3B N3B NL' L ND NB NB L' N4D L NB NB N4L' ND' L' ND N4L N4D' ND' NL NF N4D' NR' NR' N4D NU R N4D' N4R' R' NU' R NU N4R NU' NR' NR' N4D R' NF' N4R' L ND' L L N4F L L ND L L N4F' L N4R U R' N3B' R B N3L' N5B N3L B' N3L' R' N5B' N3L N3B N5B R N5B' U' N5F N5L' U' N3F U N5L U' N3F' N5F' N3D N5F U N5F' R N3F N3B' R' N5D' N5D' R N3B N5L N3F' R' N3F N5L' N5D' N5D' N3F' N3D' U N3L N4L N4D' N3L' U' N3L U N4D N4L' U' N3L' N3B' N4L N3B L' N3B' N4L' N3B L D' D' F' N4L' N3B' N4L F N4L' N3B N3U N4L D' D' N4L' N3U' N4L N3B N3B N3L' L' B' N3D B L N4R N4D' L' B' N3D' B L N4D N4R' N3L B N3B N3F' N3L' F' N3L N3F L' N3B N3L' N3B' L F N3B N3L B' N3L N3L B B N3L N3F N3L' B B N3L N3F' N3B' N3L' B' N3L' N3B N3L B N3U' N3L N3L N3U U' N3B' N3D N3L' N3B U' N3B' N3L N3D' N3B N3L' U N3L U NR' N3U' NR D NR' F NR NU NU F' N3U N3U F NU NU NR' F' N3U' NR D' NR N3F N3D' NR' F' NR F N3D N3F' F' NR' F N3R ND' N3R' U N3R ND N3R' U' N5F' R' N5F' L' NF' L N5F R N5F R' L' NF L R U' NR' N5U NR U NR' N5U' NR R' N5U' NL N5U R N5U' NL' N5U F' F' U' NR' NU U F N5R' N5R' F' NU' U' NR U F N5R NB N5R F N5R' NB' N5R N4U' D' R' N4U NB N4U' NB' R D NB N4U NB' ND' N4L U' N4L' ND N4L U L N4L N4L D NU NF' D' N4L D N4L' NF NU' N4L D' L' N4U D NL' N4U' NB' D' NB N4U N4F' N4F' NB' D NB NL D' N4F' N4F' N4U' N3L ND' N3R U' N3R' U ND NL NF' NF' U' N3R U N3R' NF' NF' NL N3L N3L NU' N3L D' N3L' NU N3L NL N3U' NL' D NL N3U N3L NL NB' R NB N3L' NB' R' NB U' N3U NL' L' NU' L N3U' L' N3U NU NL N3U' L U L L NF NR' NF' L L NF NR NF' NL L B NL' NB' NL B' NU NU NL NU NU NL NL NB L' F' R' NL D NR D' NL' NB D NR' D' NB' R F NF' U' NF NU NU NF' U NR' NF R' F' NR' NF' NR F NR NF R NU NU U N5B N5B D R' F R D' N5B N5B N5R D R' N5R' F' N5R R D' N5R' U' N5F U R' D F N5U' F' D' R U' F R' N5U R F' N5F' L L N5U' L U L' N5U L U' L B' L N5B' L' B F' L N5B L L D' D' N4B D' D' L F' D' D' B' L' N4B' L B D' D' F' F' N4D' R' B D' R N4D' R' D B' R B N4D B' N4D U' L U N4R' U' L' U N4R N4B U U R U F R' N4B R F' N4R' U' R' U N4R N4B' U N4B' N3D' N3D' F' D F N3D' N3D' F' D' F R' U' N3L L N3U L' U L N3U' R L L U' N3L' U L N3U' F D' F' N3U N3U F N3F D F D' N3F' D F' F' N3U' N3F R B' R' N3F' R B R N3D' R' L' D' N3R' D L R D' N3R D N3D R' R' D' F D N3F D' F' D N3F' F' NR' R' ND R D' U' R' ND' R U D NR F B B D NR D' R NU NU F D F' NU NU NR' F D' F' R' B' ND' ND' B' U' B ND' ND' B' U NR' R F' D' B' R' NB' R NB B D F NB' R' NB NR U' F ND' ND' F' U F ND' ND' F' U U F' R' R' F U' L L U F' R' R' F U' L L U' D' L L D R D' L L D R' N4F U ND' N5R ND N5R' B N4D B' N4F' N4D' N4F B N4D B' N4D' N5R N5R N4D N5R N5R NR' N4D NR N5B' N4D' N4D' N5B' N4D N5B N4D N5B N3D R N3D' R' N3D' N4F N3D N4F' NR' N3D' NR N3D B N3D' B' N4D' N5R N4D N5R' R B' U' L U R' L' N4F' L N4F' N3D N4F N3D' N3L' N3D N3L N3D' N5R F N5R' F' N4D N5R' R N4D' N3D NF' N3D' NF' N3D N4D' N4D' R' N3U' L N3D N4B' N3D N5U N5R D' N4B ND R N3D' R' N4B R N4D' R' N4D N3D NR' N5F N3L' U R NU N4F' N5L' N5F D' N4U N4R' N5L' D' N3D N3D N5B' N4F NR' NB N4B' R' R N4B NB' NR N4F' N5B N3D' N3D' D N5L N4R N4U' D N5F' N5L N4F NU' R' U' N3L N5F' NR N3D' N4D' R N4D R' N4B' R N3D R' ND' N4B' D N5R' N5U' N3D' N4B N3D' L' N3U R N4D N4D N3D' NF N3D NF N3D' N4D R' N5R N4D' F N5R F' N5R' N3D N3L' N3D' N3L N3D N4F' N3D' N4F L' N4F L R U' L' U B R' N5R N4D' N5R' N4D B N3D B' N3D' NR' N3D NR N4F N3D' N4F' N3D R N3D R' N3D' N5B' N4D' N5B' N4D' N5B N4D N4D N5B NR' N4D' NR N5R' N5R' N4D' N5R' N5R' N4D B N4D' B' N4F' N4D N4F B N4D' B' N5R ND' N5R' ND
Parity Algorithm: U' N4F'

Orbit number: 5
Permutation: (TBN)
Algorithm (28 moves):
R D' L2 D R' D' L2 D U L2 U F' R2 F U' L2 U F' R2 F U2

Orbit number: 10
Permutation: (IDACSV)(XBPURTNGLHKJ)(MEF)
Algorithm (68 moves):
F ND2 F' U' F ND2 F' U NR' NB' R NB F' D' B' NB' R' NB R B D F R' NR U' B ND2 B' U B ND2 B R F D F' NR NU2 F D' F' NU2 R' D NR' D' B2 F' NR' D' U' R' ND R U D R' ND' R NR F

Orbit number: 15
Permutation: (PCVU)(TDNWHOKJ)(XAEFGISLQ)
Algorithm (72 moves):
N3F D' F D N3F' D' F' D R2 N3D' D' N3R' D R' L' D' N3R D L R N3D R' B' R' N3F R B R' N3F' N3U F2 D' N3F D F' D' N3F' F' N3U2 F D F' N3U L' U' N3L U L2 R' N3U L' U' L N3U' L' N3L' U R F' D F N3D2 F' D' F N3D2

Orbit number: 20
Permutation: (IA)(LDPMTWGUVXSEFNQH)
Algorithm (58 moves):
N4B U' N4B N4R' U' R U N4R F R' N4B' R F' U' R' U2 N4B' L B' L' N4D N4L' L B L' B' N4L N4D' B R' B D' N4B' D B' D' N4B D R' N4L' B N4L R F' L2 N4L' B' N4L B L2 F R' B' R2

Orbit number: 25
Permutation: (WI)(GBPQXRHF)(KDMTJEC)
Algorithm (58 moves):
F' L N5B' L' SF L N5B L' B L' U L' N5U' L U' L' N5U L2 N5F F R' N5U' R F' U R' D F N5U F' D' R U' N5F' U N5R D R' N5R' F N5R R D' N5R' N5B2 D R' F' R D' N5B2 U'

Orbit number: 9
Permutation: (UMW)(LDETIGOPKAVRCQNXSHB)
Algorithm (56 moves):
NR NB NR B2 NR NB' NR' B2 NR NU R NU' NR' NU NR' NU NR2 NU' R' NR' NU' NR2 NF' R ND R' NR' NF' R ND' R' ND NF NR ND' NF NL U' NL' U2 NF' NL NU' NL' NF U2 NL NU U NL'

Orbit number: 14
Permutation: (BDX)(RJEKFNS)(OAWUIGP)
Algorithm (54 moves):
U' L' N3U NL' N3U' NU' L N3U L' NU L NL N3U' U NB' R NB N3L NB' R' NB N3L' NL' N3U' NL' D' NL N3U NL' N3L' NU' N3L D N3L' NU N3L2 NL' NF2 N3R U' N3R' U NF2 NL' ND' U' N3R U N3R' ND N3L'

Orbit number: 19
Permutation: (CAQSFRINPHUKJOX)
Algorithm (50 moves):
N4U NB' NL' D NB F2 N4U' F2 NB' D' NL NB F2 N4U F2 N4U' R' NB N4L NB' R NB N4L' NB' N4F D N4F' NU2 N4F D' N4F' NU2 N4L U' N4L' ND' N4L U ND L ND' N4L' ND L'

Orbit number: 24
Permutation: (MBWC)(PISREVTNJKQH)
Algorithm (52 moves):
N5R' NB N5R F' N5R' NB' N5R' F' U' NR' NU U F N5R2 F' U' NU' NR U F2 N5U' NL N5U R' N5U' NL' N5U R NR' N5U NR U' NR' N5U' NR U R' L' NF' L R N5F' R' N5F' L' NF L N5F R N5F

Orbit number: 8
Permutation: (XW)(CBINSTKO)(MGH)
Algorithm (40 moves):
U N3R ND' N3R' U' N3R ND N3R' F' NR F N3F N3D' F' NR' F NR N3D N3F' NR' D NR' N3U F NR NU2 F' N3U2 F NU2 NR' F' NR D' NR' N3U NR

Orbit number: 13
Permutation: (RA)(EDJOWQKMUNXVPCTHBF)
Algorithm (52 moves):
U' N3L' U' N3L N3B' N3D N3L' N3B U N3B' N3L N3D' N3B U N3U' N3L2 N3U B' N3L' N3B' N3L B N3L N3B N3F N3L' B2 N3L N3F' N3L' B2 N3L2 B N3L' N3B' F' L' N3B N3L N3B' L N3F' N3L' F N3L N3F N3B B'

Orbit number: 18
Permutation: (VK)(GBJQ)(TIR)(MDAXFELUN)
Algorithm (56 moves):
N3B2 N3L' N4R N4D' L' B' N3D B L N4D N4R' L' B' N3D' B L N3L N3B2 N4L' N3U N4L D2 N4L' N3U' N3B' N4L F' N4L' N3B N4L F D2 L' N3B' N4L N3B L N3B' N4L' N3B N3L U N4L N4D' U' N3L' U N3L N4D N4L' N3L' U'

Orbit number: 23
Permutation: (ME)(BDTRUPGQKFWNXL)
Algorithm (50 moves):
N3D N3F N5D2 N5L N3F' R N3F N5L' N3B' R' N5D2 R N3B N3F' R' N3D' N3B L N3B' N5L N3B L' N3B' N3D' R' N3D N5L' N3D' R N3D U N5B R' N5B' N3B' N3L' N5B R N3L B N3L' N5B' N3L B' R' N3B R U'

Orbit number: 7
Permutation: (QBKWXUFJMPCRVELSG)
Algorithm (50 moves):
NR2 B N4D' B' NR2 B N4D B' N4B F N4L' NL' B NL ND B' N4L B ND' N4B' NL' B' NL F' N4B L' NF L N4B' L' NF' N4F L2 ND' L2 N4F' L2 F N4R' F' ND F N4R F' L'

Orbit number: 12
Permutation: (FL)(RPUT)(NDJCWABEK)
Algorithm (44 moves):
N4B' L' N4F' N4D D R N3F R' D' N4D' N4F D R N3F' R' D' L N4B N4U' F N3U F' L' N3D' L N4U L' N3D L F N3U' N3R' F' N4D' F N4D N3R N3B2 N4D' F' N4D N3B2

Orbit number: 17
Permutation: (ADO)(CBUQTJNSPHRFKXLWE)
Algorithm (44 moves):
N4L R N4F N4U N4F' N4U' R' N4L' N4D R' N4D' N4R' N4U N4D R N4D' R' N4U' N4R R N4F' N4D N4R N4D' N4B L N4D' L' N4B' N4R' L N4D L' N4U D N4R' N4U' L N4U' N4R N4U L' D' N4F

Orbit number: 22
Permutation: (TD)(ICMPFS)(OGXUQ)(KABLE)
Algorithm (50 moves):
L U N4B' N4U' U' L' N5F2 L U N4U N4B U' L' N5F2 L' N5F N4L' N5F' L N5F N4L N5F' N4L B' N4L' B N4L N5U N5L' N4L' B' N4L B N5L N5U' N4L' F R N5R N4F' N5R' N4F R' F' N4F' N5R N4F N5R'

Orbit number: 6
Permutation: (XO)(TDSCHFIAMQPV)
Algorithm (44 moves):
NF N5U' N5R B NR' B' N5R' B NR N5U NF' N5U' B' N5U F N5D' L ND L' N5D N5L' L ND' L' ND N5L ND' NF' B' N5R' N5U' B R NU R' B' N5U N5R B R NU' R' F' NF

Orbit number: 11
Permutation: (RDVQEGSIKMXFPNB)
Algorithm (48 moves):
N5L N3F' L' N3F N5L' N3F' L' N3F N5F N5D' N3F' L N3F L' N5D N5F' L N3F' L R N5B' R' N3F R N5B R' N3D2 F' N5F N5L' F N3D' F' N3D N5L N5F' N3D' F N3D' N5B' U N3B U' N5B U N3B' U'

Orbit number: 16
Permutation: (ML)(FDABHRQWXVSNKI)(PGE)
Algorithm (60 moves):
U2 N4R' N5D N4R U2 N4R' N5D' N4R F N5D N4B' N5D' F' N5D N4B N5D' D' N4B' N5U' N5L' N4B D N4B' D' N5L N5U D N4B N4L' F' N5U F N5U' N4L N4F N5U F' N5U' F N4F' R N5U F' N4D F R N5U N5R' R' F' N4D' F R N5R N5U' R' N5U' R'

Orbit number: 21
Permutation: (QR)(EKON)(WIV)(BAH)(TDGMLCPFXSU)
Algorithm (56 moves):
N5B N5D F' N5D' N5B' N5D F N5D' D2 N5F N5L N5F2 D2 N5F N5D N5F' D2 N5F N5D' N5L' D N5F N5D N5F' D N5F N5D' N5U U N5F N5R N5F' N5R' U' N5U' N5F' U' N5B' U L N5D2 N5F L' U' N5B U L N5F' N5D2 L'

Solution algorithm (1088 moves):
U' N4F' R D' L2 D R' D' L2 D U L2 U F' R2 F U' L2 U F' R2 F U2 F ND2 F' U' F ND2 F' U NR' NB' R NB F' D' TB' R' NB R B D F R' NR U' B ND2 B' U B ND2 B R F D F' NR NU2 F D' F' NU2 R' D NR' D' B2 F' NR' D' U' R' ND R U D R' ND' TR F N3F D' F D N3F' D' F' D R2 N3D' D' N3R' D R' L' D' N3R D L R N3D R' B' R' N3F R B R' N3F' N3U F2 D' N3F D F' D' N3F' F' N3U2 F D F' N3U L' U' N3L U L2 R' N3U L' U' L N3U' L' N3L' U R F' D F N3D2 F' D' F N3D2 N4B U' N4B N4R' U' R U N4R F R' N4B' R F' U' R' U2 N4B' L B' L' N4D N4L' L B L' B' N4L N4D' B R' B D' N4B' D B' D' N4B D R' N4L' B N4L R F' L2 N4L' B' N4L B L2 F R' B' R2 F' L N5B' L' SF L N5B L' B L' U L' N5U' L U' L' N5U L2 N5F F R' N5U' R F' U R' D F N5U F' D' R U' N5F' U N5R D R' N5R' F N5R R D' N5R' N5B2 D R' F' R D' N5B2 U' NR NB NR B2 NR NB' NR' B2 NR NU R NU' NR' NU NR' NU NR2 NU' TR' NU' NR2 NF' R ND TR' NF' R ND' R' ND NF NR ND' NF NL U' NL' U2 NF' NL NU' NL' NF U2 NL TU NL' U' L' N3U NL' VU' L N3U L' NU TL N3U' U NB' R NB N3L NB' R' NB VL' N3U' NL' D' NL N3U VL' NU' N3L D N3L' NU N3L2 NL' NF2 N3R U' N3R' U NF2 NL' ND' U' N3R U N3R' ND N3L' N4U NB' NL' D NB F2 N4U' F2 NB' D' NL NB F2 N4U F2 N4U' R' NB N4L NB' R NB N4L' NB' N4F D N4F' NU2 N4F D' N4F' NU2 N4L U' N4L' ND' N4L U ND L ND' N4L' ND L' N5R' NB N5R F' N5R' NB' N5R' F' U' NR' TU F N5R2 F' TU' NR U F2 N5U' NL N5U R' N5U' NL' N5U R NR' N5U NR U' NR' N5U' NR U R' L' NF' L R N5F' R' N5F' L' NF L N5F R N5F U N3R ND' N3R' U' N3R ND N3R' F' NR F N3F N3D' F' NR' F NR N3D N3F' NR' D NR' N3U F NR NU2 F' N3U2 F NU2 NR' F' NR D' NR' N3U NR U' N3L' U' N3L N3B' N3D N3L' N3B U N3B' N3L N3D' N3B U N3U' N3L2 N3U B' N3L' N3B' N3L B N3L N3B N3F N3L' B2 N3L N3F' N3L' B2 N3L2 B N3L' N3B' F' L' N3B N3L N3B' L N3F' N3L' F N3L N3F N3B' B' N3L' N4R N4D' L' B' N3D B L N4D N4R' L' B' N3D' B L N3L N3B2 N4L' N3U N4L D2 N4L' N3U' N3B' N4L F' N4L' N3B N4L F D2 L' N3B' N4L N3B L N3B' N4L' N3B N3L U N4L N4D' U' N3L' U N3L N4D N4L' N3L' U' N3D N3F N5D2 N5L N3F' R N3F N5L' N3B' R' N5D2 R N3B N3F' R' N3D' N3B L N3B' N5L N3B L' N3B' N3D' R' N3D N5L' N3D' R N3D U N5B R' N5B' N3B' N3L' N5B R N3L B N3L' N5B' N3L B' R' N3B R U' NR2 B N4D' B' NR2 B N4D B' N4B F N4L' NL' B NL ND B' N4L B ND' N4B' NL' B' NL F' N4B L' NF L N4B' L' NF' N4F L2 ND' L2 N4F' L2 F N4R' F' ND F N4R F' L' N4B' L' N4F' N4D D R N3F R' D' N4D' N4F D R N3F' R' D' L N4B N4U' F N3U F' L' N3D' L N4U L' N3D L F N3U' N3R' F' N4D' F N4D N3R N3B2 N4D' F' N4D N3B2 N4L R N4F N4U N4F' N4U' R' N4L' N4D R' N4D' N4R' N4U N4D R N4D' R' N4U' N4R R N4F' N4D N4R N4D' N4B L N4D' L' N4B' N4R' L N4D L' N4U D N4R' N4U' L N4U' N4R N4U L' D' N4F L U N4B' N4U' U' L' N5F2 L U N4U N4B U' L' N5F2 L' N5F N4L' N5F' L N5F N4L N5F' N4L B' N4L' B N4L N5U N5L' N4L' B' N4L B N5L N5U' N4L' F R N5R N4F' N5R' N4F R' F' N4F' N5R N4F N5R' NF N5U' N5R B NR' B' N5R' B NR N5U NF' N5U' B' N5U F N5D' L ND L' N5D N5L' L ND' L' ND N5L ND' NF' B' N5R' N5U' B R NU R' B' N5U N5R B R NU' R' F' NF N5L N3F' L' N3F N5L' N3F' L' N3F N5F N5D' N3F' L N3F L' N5D N5F' L N3F' L R N5B' R' N3F R N5B R' N3D2 F' N5F N5L' F N3D' F' N3D N5L N5F' N3D' F N3D' N5B' U N3B U' N5B U N3B' U N4R' N5D N4R U2 N4R' N5D' N4R F N5D N4B' N5D' F' N5D N4B N5D' D' N4B' N5U' N5L' N4B D N4B' D' N5L N5U D N4B N4L' F' N5U F N5U' N4L N4F N5U F' N5U' F N4F' R N5U F' N4D F R N5U N5R' R' F' N4D' F R N5R N5U' R' N5U' R' N5B N5D F' N5D' N5B' N5D F N5D' D2 N5F N5L N5F2 D2 N5F N5D N5F' D2 N5F N5D' N5L' D N5F N5D N5F' D N5F N5D' N5U U N5F N5R N5F' N5R' U' N5U' N5F' U' N5B' U L N5D2 N5F L' U' N5B U L N5F' N5D2 L'