Super Cube Solver --- JavaScript Version 6.0 --- Copyright (c) 2011 - 2012 - 2013 - 2014 mementoslangues
Elapsed Time (hours:minutes:seconds:milliseconds) = 00:16:57:376

Cube Order: 10
Scramble Algorithm (1464 moves):
R' U B' U' R U F R' B R F' U' B D' D' B U' B' D' D' B U B' D L D NL D' L R' L R' D NL' D' L R' R' D' ND' ND' F ND' ND' R ND' ND' R' F' R ND' ND' R' B' L F NR F' L' R F NR' B' F' F' D' NR' D B' F R B F' D' NR D B' F R' B B R F L B B L' R N3F L R' B B L' F' R N3F' L' R' R' D N3L D' N3L' L L R' U N3L D N3L' D' U' L' N3R' B U' R' U B' N3L N3L B N3R' U' R U N3R B' N3R N3L N3L L D L N4D' L' D' B B L B B N4D B B L' B B L' D' N4B N4B D F' F' D' N4B N4B D F' F' B R B B L R' N4B' L' R B B L R' N4B L' B' R' U' B' N4D' N4D' B U R' U' B' N4D' N4D' B U N4D' N4D' R N4D' N4D' R D' F L F' F' L' R N4F L R' F' F' L' F' R N4F' R' D N5B N5B D' U L' N5D' L U D L' N5D L U U N5B N5B L L N5F R N5F' L L N5F R' N5F' F' F' U R' R' F N5U' F' N5U R' R' U' N5U' F N5U N5R' N5R' F L L F' N5R' N5R' B' F D' R N5U' R' D N5U B L L N5U' D' R N5U R' D NB' L L NB NL NB' L L NB NL' R ND' ND' NF L' NB NB L ND F' ND' NF' ND F ND L' NB NB R' L' B' NR NU NU NR' NU NU B' NU' NR NU NR' B B L L U NB R NB' NR' NB NB NR' NB' R' NB' NR' NR' U' F' N3L' U' NL' U N3L N3B' U' NL U N3B NU' N3R' NR U N3R U' NR' NU U N3R' U' N3R F N3D NF' R' R' NF N3L' NF' L R' L R' N3D' N3D' L L NF L L N3D' N3D' L L N3L N3D' D' L' NF L N3F L' NF' L D NL' D' N3F' D NL R' ND' N4R' ND R ND' N4R N4F' N4D' N4D' F' R' ND R F N4D' N4D' N4F F' R' ND' R F ND N4R' B' NL NF' B U U N4L' U U B' NF NL' B U U N4L U U N4R NR' NR' U N4R' N4R' U' NR' NR' U N4R' N4R' U' NU NU NR' R N4F' R' N4F NR NU NU N4F' R N4F R' NF' NF' NR' B N5R' B N5U' B B NR' B B N5U B B NR' NR' B N5R B' NF' N5L' D' NL' NB NB D N5L D' NB NB NL D NF' NL' N5U' L L N5U NF' N5U' NF L L U U NF' N5U NF U N5R' U NL U' N5R U L B' N3D' F ND' ND' NL F' N3D F NL' ND' ND' B F' L L NU N3L N3F' NU' L' NU L N3F N3L' L' NU' L L B B N3B N3R' B B L NU L' B B N3R N3B' B B L NU' L L N3F N3U' NF' U NF N3U NL' U' N3F' N3F' U NL NF' U' N3F NF L N3R F N3D N3F N3D' F' N3D' N3F' N3D N3R' N3D N3F N3L B N3L' N3F' N3D' N3D' N3B' N3L N3D' N3D' B' N3D' N3D' N3L' N3B N3D N3F L' N3F' N3L N3D N3F L N3F' L' N3D' N3L N3L F' F' N3B N3D' D' D' N3B N3D N3B' D' D' N3L N3B' N3L' F' F' L N3L N4U N3B' N3U N3U R N3U' U U N4R U U N3U R' N3U N3U N3B N3U U U N4R' U U N3U' N4U N4U D' N3F' B B N4D' B B N3F D N3L' N3F' B B N4D B B N3F N3L N4U B F' B F' N3L N4F R' R' N4F' N3L N3L L L N3U N3U L L N4F L L N3U N3U L R' L R' N4F' N3L F' F' N3R B N5R B' N3R' B N3B' N5R' B N5R N3B N5R' N3B N5L' N3B' R' N3B N5L N3B' R F' F' N5U' L N3B L' N5U N5F' L N3B' L' F' F' N5F' N5F' D N3D N3B N3B D' N5F' D N5F N3B N3B N3D' N5F' D' N5U L N5U' N3R N5U L' N5U' N3R' NF' N4F' N4F' N4D' F L ND' L' F' N4D N4F F L ND L' N4F F' NF R' U N4F' N4L U' NB U N4L' N4F U' NB' R L L NU L' N4B' NR' NR' N4F' L N4F NR' NR' NU' N4F' L' N4F N4B L' B' NU N4B NU' B NU N4B' NU' N4B N3L F' R N3B' R' N4B' R N4B N3B N3L' N4B' R' N3L N4L' F N3L' F' N4L F D L L N3F N4D' N3F' N4D L L D' N4D' N3F N4D L N3F' N4R N3F L' N3F' N4R' N3U' N3F' N4F' L N4D D' D' N3R D' D' N4D' L' N4F N4D D' D' N3R' D' D' N4D' N3F N3U N4L N4B D' N4R N4U' N4R' D F N4R N4U N4R' N4B' N4U' F' N4U N4L' N4U B B N4U' B N4L N4B N4B N4L' B' N4U B B N4L N4B N4B N4L' N4U' L' N4F N4L' N4F' L N4F N4L N4F U' N4F' U N4R N4F' N4R' N4F U' N4F U N4F' N4F' N4U' N4L U N5L U' N4L' N4F' N4F' U N5L' U' N4F' N4F' N4U U' N4R U N4R' N5U N5B N5B N4R U' N4R' U N5B N5B N5U' N4R' N4R' N5U L' N4U N4L N4L L N5U' L' N5U N4L N4L N4U' N5U' L N4R' F' N4R' N5F' N4R F N4R' N5F N5U' NU' U U N5B' U U NU F' F' NR' NU' U U N5B U U NU NR F' F' N5U N5R' N5R' N5L' NB NU N5L B' N5U N5L' B N5U' NU' NB' N5U B' N5L N5U' B N5R' N5R' NB' N5D NB' D' N5D' F' F' N5D NB N5D' F' F' NB' D L' N5B N5B L NB NB L' N5B N5B L F' N3F' N3L' U U N3F B B N5U B B N3F' U U N3L N3F B B N5U' B' F N5L' N3B N5L B' N5L' N3B' N5L N3F L B F' N3D B' N5L' N5D B N3D' B' N5D' N5L F L' N3F' U N5B N5D' D' R' N3F R D N5D N5B' D' R' N3F' R D U' B B U U N4U' N5F' N4U N5F U U B B N5F' N4U' N5F N4U F' N5L' N4F N5L F N5L' R' N4F' R N5L N5U N5U R' N4F R N4F' N5U N5U N5D' N5D' F' N4U F N5D' N5D' N5R' F' N4U' F N4U N5R N4U' D N5B' U N4B N4D' N4D' U' R' N5B N5B R U N4D' N4D' N4B' U' R' N5B N5B R N5B D' R N5B N5R' N5B' R' N5B N5R N5B N5B N5U N5L D N5B N5L N5L N5B' N5L' N5U' N5L' D' N5L' L' N5D' N5L N5D L N5D N5L' N5D' N5B N5R' D N5R N5U N5R' D' N5R N5U' N5L' N5U' F' N5D N5F N5D' B F N5D' N5F' N5D B' N5U N5L N4F' N3L NL F N5U NU U' U' NU' N3U' NF' N3U NF N3U' N5L' N5L' U N5R NU N3U N3F U N5B U N4F' U NU N3U N4F N3U' N5L' N5L' N4L' NU' N4L U' N5R' NB' N5U' N4U' N3F' N3U' NU' N3F N3R N4U' N5U NB N3L B N5U' N4U' N3U' NU NL NU' N5L' N5L' NL N3U' N4U NL' N3L' N5L' N5R N4F' N5F N3B D' N4R' N4B N4B N5U N4U N4U N5R' N5F N5L D' N4F N3L N5R' N5B' NB R' R N4B NB' NR N4F' N5B N3D' N3D' D N5L N4R N4U' D N5F' N5L N4F NU' R' U' N3L N5F' NR N3D' N4D' R N4D R' N4B' R N3D R' ND' N4B' D N5R' N5U' N3D' N4B N3D' L' N3U R N4D N4D N3D' NF N3D NF N3D' N4D R' N5R N4D' F N5R F' N5R' N3D N3L' N3D' N3L N3D N4F' N3D' N4F L' N4F L R U' L' U B R' N5R N4D' N5R' N4D B N3D B' N3D' NR' N3D NR N4F N3D' N4F' N3D R N3D R' N3D' N5B' N4D' N5B' N4D' N5B N4D N4D N5B NR' N4D' NR N5R' N5R' N4D' N5R' N5R' N4D B N4D' B' N4F' N4D N4F B N4D' B' N5R ND' N5R' ND
Parity Algorithm: U' N4F'

Orbit number: 5
Permutation: (TBN)
Algorithm (21 moves):
R D' L2 D R' D' L2 D U L2 U F' R2 F U' L2 U F' R2 F U2

Orbit number: 10
Permutation: (IDACSV)(XBPURTNGLHKJ)(MEF)
Algorithm (57 moves):
R' ND R ND' U' B' ND R' ND' R B U F' NL2 D' L ND2 R' NU SR D2 SR' NU' R ND2 L' D' NL2 NU2 F D F' NU2 F D' B SU NB' D NB U' B' NB' D' NB' D F D' NB2 D ND2 F' U' F ND2 F' U

Orbit number: 15
Permutation: (PCVU)(TDNWHOKJ)(XAEFGISLQ)
Algorithm (56 moves):
B N3D2 B' D' B N3D2 B2 N3R SU' B' R' N3U' R B SU B' R' N3U R B N3R' B D B' L' B' N3L' B L R B' N3L B R' B R SF R U2 N3B' U2 R' SF' U2 R N3B R' U2 SR' U L' N3U2 L U' L' N3U2

Orbit number: 20
Permutation: (IA)(LDPMTWGUVXSEFNQH)
Algorithm (51 moves):
F2 D2 B' L' N4B L B D2 F L' D2 N4B' D2 L F D B' N4D B D' B' N4D' U B' R N4U R' SU R N4U' R' SU' B U' B R' SU N4L2 B' R2 B N4L2 F' N4R' SF R2 SF' N4R F SU' R

Orbit number: 25
Permutation: (WI)(GBPQXRHF)(KDMTJEC)
Algorithm (44 moves):
F R2 F' N5R2 F R2 F' N5R2 F' L N5B' L' SF L N5B L' B' U N5L2 F SU R' SU' F' N5L2 F SU R SU' F' U' B2 N5B2 U2 F' N5U' F SU' F' N5U F D' U' N5B2

Orbit number: 9
Permutation: (TIE)(LDGNXSFHB)(KAVRCQOMWUP)
Algorithm (52 moves):
NB' NL NB ND' B' ND NB' NL' NB ND' NF' NL B NL' NF ND F' NL' F NR2 ND2 F' NL F NL' ND2 NR2 R2 NB' R' B NR' NB' NR B' NB2 NL NB' R NB R' U2 NB U2 NB' NR2 NB U2 NB' U2 R' NR2

Orbit number: 14
Permutation: (BDX)(RJGNS)(OAWUIEKHFPM)
Algorithm (56 moves):
NL F2 NU' N3F NU F2 NU' N3F' NU NL' D' N3L' NU' N3L NB D N3L2 D' NB' D N3L NU N3L R2 NU' N3R NU N3R' R2 B2 N3R NU' N3R' NU B2 U2 N3F NU N3F' U' NB' U' N3F U NB U' NU' N3F' L' NU' L N3U L' NU L N3U'

Orbit number: 19
Permutation: (SF)(CATQRINPHUKJOX)
Algorithm (43 moves):
L' N4B' NU2 NB N4U' NB' D' NB N4U D N4B D' N4B' NB' NU2 N4B D N4U' L N4U NL2 N4U' L2 NB2 L N4U L' NB2 NL2 SR2 ND N4F U2 N4F' ND' N4F U2 R2 ND2 R2 N4F' R2 ND2

Orbit number: 24
Permutation: (MBWC)(PISREVTNJKQH)
Algorithm (47 moves):
N5D' L NU' L' N5D L NU L' NF2 N5R B F2 NU2 F2 N5R' F2 NU2 F2 NF2 N5R B' N5R' D' NB N5L2 N5B' NB' R' NB NU2 R N5B R' NU2 N5L2 NB' R D L2 NU2 L' N5F' L NU2 L' N5F L'

Orbit number: 8
Permutation: (XW)(CBINSTKO)(MGH)
Algorithm (36 moves):
N3L N3U' NF NR2 F2 N3U F2 NR2 NB' F2 N3U' F2 NF' N3U NB N3L' D2 N3L N3F' D' NB' D NB N3F N3L' NB' D' NB SU N3R ND' N3R' U' N3R ND N3R'

Orbit number: 13
Permutation: (RA)(QKOW)(VNX)(EDJMUPCTHBF)
Algorithm (47 moves):
R' N3F R N3B2 R' N3F' R N3L' F N3F N3L2 N3U N3L2 N3U' F' N3L F N3L' N3F' N3L N3B2 F N3R' B2 N3R' N3B' N3R N3B B2 N3R F2 B N3L' N3B' F' L' N3B N3L N3B' L N3F' N3L' F N3L N3F N3B B'

Orbit number: 18
Permutation: (VK)(MAXFELUN)(TIR)(CBJQG)
Algorithm (52 moves):
N4U N3D N4B N3D' N4D' N3B N4D F N4D' N3B' N4D N3D N4B' N3D' F' N4U' N4L' N3U N4L D2 N4L' N3U' N4L D2 N3L U N4L N4D' U' N3L' U N3L N4D N4L' N3L' U' R' L' N4D N4U' L N3B2 L' N4U N3L2 N4D' L N4D N3L2 N3B2 N4D' R

Orbit number: 23
Permutation: (ME)(BDTRUPGQKFWNXL)
Algorithm (44 moves):
N3F N5L' R2 N5R' N3B' L2 N3B N5R N3B' SR2 N5D2 R2 N3B R2 N5D2 N5L F N3L' F N5L F' N3L F N5L2 F2 N3D' F2 N5L F2 N3D N3F2 N5R' U' N5R U N3U N3L U' N5R' U N5R N3L' N3U' N3F

Orbit number: 7
Permutation: (ELS)(QBKWXUHFJMPCRVG)
Algorithm (45 moves):
N4R' L' N4F L2 ND' L2 N4F' L2 ND L' N4R NF R N4D' NR2 NU N4R' NU' R' NU R N4R N4D R' NU' N4D' NR2 N4D NF' NL' ND N4D N4L' ND' L ND N4L NB2 L' N4D' L NB2 ND' L' NL

Orbit number: 12
Permutation: (RPUT)(WBELFKNC)(JDI)
Algorithm (45 moves):
R N4B N3L' N4B' R' N4B N3L N4B' N4L R N3D R' N4D N4F R N3D' R' N3D N4F' N4D' N3D' N3L U2 N3R U2 N4B2 U2 D' N3R' N4U N3R D N3R' N4U' U2 N4B2 N4L' N3L2 N4F L' N4F' N3L N4F L N4F'

Orbit number: 17
Permutation: (OD)(PHQS)(TIJN)(EBXKURFLVW)
Algorithm (49 moves):
N4D B2 N4L' B2 N4L L' N4D' N4L N4D L N4D' N4L2 B2 N4L N4R N4U R2 N4F' N4U N4F N4U' N4R R2 N4U' N4R2 B2 N4U F N4U' N4B N4U F' N4U' L2 N4B' N4R2 N4B L2 R N4F2 N4U R' N4B2 R N4U' N4F2 R' N4B N4R2

Orbit number: 22
Permutation: (TD)(OGXUQN)(ICPFS)(KABLE)
Algorithm (47 moves):
B' N5R' N4U2 N4F N5R B' N5R' N4F' N5L B N4U2 B' N5L' N5R B2 L N5U N4L N5U' L' N5U N4L' N5U' N5F2 N4R N4U F N4U' N4R' N5F2 N4R N4U F' N4U' N4R' F R N5R N4F' N5R' N4F R' F' N4F' N5R N4F N5R'

Orbit number: 6
Permutation: (QM)(TDSCHFIAPV)(XNO)
Algorithm (42 moves):
N5L' NF N5U' NF D' NF' N5U NF D2 N5L' N5B D' NF2 D N5B' N5L D' N5L D' NF U2 N5R NF U2 N5R' U2 NF' U2 N5R NF' U2 N5R' U2 D NB N5L' NB' L' NB N5L NB' L

Orbit number: 11
Permutation: (RDVQEGSIKMXFPNB)
Algorithm (47 moves):
D N5R D' N3L D N5R' D' N3L' N3B2 N5U2 N3B' U' N3B U N5U2 N5F2 U' N3B' U N3B' N5F2 N3F' R N5B' R' N3F R N5B SR' N3U' L N5F N5D' L' N3U L N3U' N5D N5F' N3U N3B N5L2 N3B' L2 N3B N5L2 N3B'

Orbit number: 16
Permutation: (ML)(FDABHRQWXVSNKI)(PGE)
Algorithm (51 moves):
U2 N4R' N5D N4R U2 N4R' N5D' N4R2 N5F' D' N5B N4R2 N4U N5B' D N5B N4U' N5F' D' N4R2 D N5B' N5F2 N4R' F' N5R D2 N4B D2 N5R2 D' N4B2 D N5R D' N4B2 D' N4B' D2 F2 N5R' N5D' N4F2 N5D N5R F' N5R' N5D' N4F2 N5D N5R

Orbit number: 21
Permutation: (QR)(HA)(EKON)(LDGM)(XSV)(TCPFWIU)
Algorithm (52 moves):
N5L' N5U' L' N5U N5L' N5R' N5U' L N5U N5R N5D2 N5U N5L D2 N5L' N5U' N5D2 N5L D2 N5L N5D2 N5U L N5U' N5F L' N5D2 L N5F' N5L N5U L' N5U' N5L' N5U' F' N5U N5B2 N5U' F N5U F' U N5F2 U' N5B2 N5L U N5F2 U' N5L' F

Solution algorithm (979 moves):
U' N4F' N5L' N5U' L' N5U N5L' N5R' N5U' L N5U N5R N5D2 N5U N5L D2 N5L' N5U' N5D2 N5L D2 N5L N5D2 N5U L N5U' N5F L' N5D2 L N5F' N5L N5U L' N5U' N5L' N5U' F' N5U N5B2 N5U' F N5U F' U N5F2 U' N5B2 N5L U N5F2 U' N5L' F U2 N4R' N5D N4R U2 N4R' N5D' N4R2 N5F' D' N5B N4R2 N4U N5B' D N5B N4U' N5F' D' N4R2 D N5B' N5F2 N4R' F' N5R D2 N4B D2 N5R2 D' N4B2 D N5R D' N4B2 D' N4B' D2 F2 N5R' N5D' N4F2 N5D N5R F' N5R' N5D' N4F2 N5D N5R D N5R D' N3L D N5R' D' N3L' N3B2 N5U2 N3B' U' N3B U N5U2 N5F2 U' N3B' U N3B' N5F2 N3F' R N5B' R' N3F R N5B SR' N3U' L N5F N5D' L' N3U L N3U' N5D N5F' N3U N3B N5L2 N3B' L2 N3B N5L2 N3B' N5L' NF N5U' NF D' NF' N5U NF D2 N5L' N5B D' NF2 D N5B' N5L D' N5L D' NF U2 N5R NF U2 N5R' U2 NF' U2 N5R NF' U2 N5R' U2 D NB N5L' NB' L' NB N5L NB' L B' N5R' N4U2 N4F N5R B' N5R' N4F' N5L B N4U2 B' N5L' N5R B2 L N5U N4L N5U' L' N5U N4L' N5U' N5F2 N4R N4U F N4U' N4R' N5F2 N4R N4U F' N4U' N4R' F R N5R N4F' N5R' N4F R' F' N4F' N5R N4F N5R' N4D B2 N4L' B2 N4L L' N4D' N4L N4D L N4D' N4L2 B2 N4L N4R N4U R2 N4F' N4U N4F N4U' N4R R2 N4U' N4R2 B2 N4U F N4U' N4B N4U F' N4U' L2 N4B' N4R2 N4B L2 R N4F2 N4U R' N4B2 R N4U' N4F2 R' N4B N4R2 R N4B N3L' N4B' R' N4B N3L N4B' N4L R N3D R' N4D N4F R N3D' R' N3D N4F' N4D' N3D' N3L U2 N3R U2 N4B2 U2 D' N3R' N4U N3R D N3R' N4U' U2 N4B2 N4L' N3L2 N4F L' N4F' N3L N4F L N4F' N4R' L' N4F L2 ND' L2 N4F' L2 ND L' N4R NF R N4D' NR2 NU N4R' NU' R' NU R N4R N4D R' NU' N4D' NR2 N4D NF' NL' ND N4D N4L' ND' L ND N4L NB2 L' N4D' L NB2 ND' L' NL N3F N5L' R2 N5R' N3B' L2 N3B N5R N3B' SR2 N5D2 R2 N3B R2 N5D2 N5L F N3L' F N5L F' N3L F N5L2 F2 N3D' F2 N5L F2 N3D N3F2 N5R' U' N5R U N3U N3L U' N5R' U N5R N3L' N3U' N3F N4U N3D N4B N3D' N4D' N3B N4D F N4D' N3B' N4D N3D N4B' N3D' F' N4U' N4L' N3U N4L D2 N4L' N3U' N4L D2 N3L U N4L N4D' U' N3L' U N3L N4D N4L' N3L' U' R' L' N4D N4U' L N3B2 L' N4U N3L2 N4D' L N4D N3L2 N3B2 N4D' N3F R N3B2 R' N3F' R N3L' F N3F N3L2 N3U N3L2 N3U' F' N3L F N3L' N3F' N3L N3B2 F N3R' B2 N3R' N3B' N3R N3B B2 N3R F2 B N3L' N3B' F' L' N3B N3L N3B' L N3F' N3L' F N3L N3F N3B B' N3L N3U' NF NR2 F2 N3U F2 NR2 NB' F2 N3U' F2 NF' N3U NB N3L' D2 N3L N3F' D' NB' D NB N3F N3L' NB' D' NB SU N3R ND' N3R' U' N3R ND N3R' N5D' L NU' L' N5D L NU L' NF2 N5R B F2 NU2 F2 N5R' F2 NU2 TF2 N5R B' N5R' D' NB N5L2 N5B' NB' R' NB NU2 R N5B R' NU2 N5L2 NB' R D L2 NU2 L' N5F' L NU2 L' N5F L2 N4B' NU2 NB N4U' NB' D' NB N4U D N4B D' N4B' NB' NU2 N4B D N4U' L N4U NL2 N4U' L2 NB2 L N4U L' NB2 NL2 SR2 ND N4F U2 N4F' ND' N4F U2 R2 ND2 R2 N4F' R2 ND2 NL F2 NU' N3F NU F2 NU' N3F' NU NL' D' N3L' NU' N3L NB D N3L2 D' NB' D N3L NU N3L R2 NU' N3R NU N3R' R2 B2 N3R NU' N3R' NU B2 U2 N3F NU N3F' U' NB' U' N3F U NB TU' N3F' L' NU' L N3U L' NU L N3U' NB' NL NB ND' B' ND NB' NL' NB ND' NF' NL B NL' NF ND F' NL' F NR2 ND2 F' NL F NL' ND2 TR2 NB' R' B NR' NB' NR B' NB2 NL NB' R NB R' U2 NB U2 NB' NR2 NB U2 NB' U2 R' NR2 F R2 F' N5R2 F R2 F' N5R2 F' L N5B' L' SF L N5B L' B' U N5L2 F SU R' SU' F' N5L2 F SU R SU' F' U' B2 N5B2 U2 F' N5U' F SU' F' N5U F D' U' N5B2 F2 D2 B' L' N4B L B D2 F L' D2 N4B' D2 L F D B' N4D B D' B' N4D' U B' R N4U R' SU R N4U' R' SU' B U' B R' SU N4L2 B' R2 B N4L2 F' N4R' SF R2 SF' N4R F SU' R B N3D2 B' D' B N3D2 B2 N3R SU' B' R' N3U' R B SU B' R' N3U R B N3R' B D B' L' B' N3L' B L R B' N3L B R' B R SF R U2 N3B' U2 R' SF' U2 R N3B R' U2 SR' U L' N3U2 L U' L' N3U2 R' ND R ND' U' B' ND R' ND' R B U F' NL2 D' L ND2 R' NU SR D2 SR' NU' R ND2 L' D' NL2 NU2 F D F' NU2 F D' B SU NB' D NB U' TB' D' NB' D F D' NB2 D ND2 F' U' F ND2 F' U R D' L2 D R' D' L2 D U L2 U F' R2 F U' L2 U F' R2 F U2