Super Cube Solver --- JavaScript Version 6.0 --- Copyright (c) 2011 - 2012 - 2013 - 2014 mementoslangues
Elapsed Time (hours:minutes:seconds:milliseconds) = 00:49:14:254

Cube Order: 10
Scramble Algorithm (1523 moves):
F L L F' U R' R' U' F L L F' U R' R' U L' D L U U L' D' F L F' F' U L F' F' L L F' L L F' L' U' F' NR B R NF R' B' F R NF' R' F' NR' F' F' D NL' D' R' D NL D' R B' F R' L L F' NR F L R' L R' F' NR' F R' B' F U NB' D' NB D U' B F' B F' D' NB' D NB R' B B D' D' R NB R' D' D' R D' D' NB' D' D' NF' R' B B R NF U' F N3R' F' N3R U' F D' U F' N3R' F N3R D U' F' U U R' R' D' N3B' R' R' N3B D N3B' N3R' N3R' D' R' R' D N3R' N3R' N3B R' R' F R' D' N3L D L' R' R' D' N3L' D L R' F' N3B N3B B N3L B' U' F L B F' U N3L' U' B' F L' F' U N3B N3B R' F R F' N4U N4U N4B N4B F R' F' R N4B N4B N4U' R U' R' N4U' R B' F N4U B F' U U B' F N4U' B F' U' R' B B N4U' F' F' R D' D' F' F' R' N4U R F' F' D' D' R' B F' B F' F R N4L B' L L B N4L' F' N4L N4L B' F L L B F' N4L N4L F R' F' R' B R' R' N5D' N5D' B D' D' B' N5D' N5D' F N5U' B F' D' D' B' F N5U F' R' R' B' F R N5F' R' F' R N5F' N5F' U B U' N5F' U B' U' R' R' B F' U B' F N5U B F' U' B' F N5U' R' R' D' L N5B L' D L B F' D' N5B' D B' F L L N5D L U L' N5D' L U U NB U NF' NF' ND' NF' U' NF ND NF' NB' U NF' L L NB' ND' NB U' NB' ND' NB NB ND' ND' NB' U L L NU R' NF' R NB NB ND' R' NF' NF' R ND NB' R' NF' R NB' NU' B NB' NL F' NL' NB L L NF' NL NF L L F NL' B' NR N3F NR' B B NR N3F' NR' B N3B NR' N3B' NR B NR' R' N3B NR N3B' ND L N3D N3F' N3F' L' ND' L ND N3F' N3F' N3D' ND' L' R N3R' ND' ND' F' N3L' F U ND' NR U' F' N3L F U NR' ND' U' N3R N3B NB NL NL N3B' D N3B D' NL NL NB' D N3B' D NR' N3D' N3D' NR D' D' NR' N3D' N3D' NR D NR' NR' NB' D' N4F D N4F' NB NR' NR' N4F D' N4F' D' U NF B B U' N4L N4L U B NF' NR' B' U' N4L N4L U B NR B D U' N4F' ND N4F U' N4F' ND' N4F NF' N4U NF U NF' N4U' NF L N4B NL N4B' L' N4B NL' N4B' N4U' L' N4U N4B L ND' ND' L' N4B' NL NL N4U' L N4U NL NL ND' ND' NL B' N5R B NL' B' N5R' B F' N5U' NB' N5U NF F N5U' F' N5U U U NF' N5U' NF U U NF' F NB N5U N5D' L N5D NL NL R F' NL' N5D' NL N5D F R' N5D' NL' L' N5D NL' NR' N5B' D' NR' NR' D N5B NU' N5R D' N5R' NU NR' NR' N5R D N5R' NR N5B' R N5B NR' B NR' N5B' NR B' NR' R' N5B NR' NR' N3D NB' N3D N3B NB B U U NB' N3D' NB N3D U U N3B' B' N3D' N3D' R' NF' NU' N3L N3L NU NF R NF' NU' N3L N3L NU NF D N3B' ND' N3B D' N3B' ND N3B B' N3L' NB N3L NB' B B L' NB N3L' NB' N3L L B' F U N3R' N3R' U' F' ND' NL' F U N3R' N3R' U' F' NL ND F N3D L N3D' N3R' N3R' N3D L' N3D N3R' N3R' N3D' N3D' F' N3U N3B D' N3B' N3U' N3F' N3D N3B D N3B' D' N3D' N3F D N3B' L' N3B N3R' N3R' N3B' L N3B N3R' N3R' N3B N3B N3D B N3D' N3B N3B N3D B' N3D' N3U N3U N3B' D N3B N3U N3U N3B' D' N3B N3L N3B N3B U N3L N3F' N3F' U' N3B N3B U N3F' N3F' N3L' U' N3L' N4F' N3L N3U' N4F' U' N4F U N3U N3L' U' N4F' U N4F' N4F' N4B' N3D B N3D' N4B N3D B' F' N3D' N4F' N4F' N4R' N3D F N3D' F' N4R F R N4F N3R' N4F' R' N4F N3R N4F N4L N4L D N4L' N3U N4B D' N4B' N3U' N3B N3B N4B D N4B' N4L D' N3B N3B N4L N4L B' N4L N3B' B' N3L' B N4L' B' N3L N4L N3B N4L' B B U U N5F' N3L U N3L' N3R' U' N5F U N3R N5U N5U N3L U' N3L' N5U N5U U U N5D' N5D' B' N3R' B N5R' N5D' N5D' B' N3R B N3R' N5D' N5D' N5R N3R N5D' N5D' L N3L N3L N5B R N5B' N3L N3L N3F' N5B R' N5B' N5U N5U R N3F R' N5U N5U L' F' F' N3U' F' N3F' N3F' N5D B N5D' N3F' N3F' N5D B' F N3U F' N5D' F' R' N4U' NR' N4U R' R' N4U' NR R' ND' R N4U R' ND N4B' NL' N4B F' F' L L N4D F' F' N4B' NL N4B F' F' N4D' L L F' F' L' U' N4R' N4R' N4F U NF U' N4F' N4R' N4R' U NF' L N4L' D' NR' D N4L D' NR N4B' ND' N4B D' D' N4B' B' ND N4B N4B ND' B ND N4B' D' N4D B L N4D L' B' N3B N3U N3U B L N4D' L' B' N3U N3U N3B' N4D' N3L' N4F' N4F' D N3R D' N4F' N4F' N3D N4R D N4R' N3D' N3R' N4R D' N4R' N3L D' D' N3L' N4U N3L D' D' F' F' N3L' N4U' N3L N4U F' F' N4U' N4L D' N4L' N3D N4L D N4L' N3D' N3R U' N3R' N4D' N3R N3L' N4D' N3L U N3L' N4D N3L N3R' N4D F L N4F' N4D' N4L N4D N4L' L' N4D L N4F L' N4D' B F' N4U' N4B N4B N4L N4B N4B U' N4B N4B N4L' N4B N4B N4U N4D' N4L U N4L' N4D B' N4B' L' N4B' N4D' N4L' N4R' N4R' N4D N4B L N4B' N4D' N4R' N4R' N4L N4D N4B N4B N4D' N4B N4U' N4R' D N4R N4U N4B' N4D N4R' N4B D' N4B' N4R N4D' R' R' N5L' D N5L N4D N5L' D' N4D' R' R' N4D N5L L N4R' F N5D' F' N4R N4D F N5D F' N4D' L' N5U' N4L U N4L' N5U N4L U' N5D N4L D N4L' N5D' N4L N5L N4D N5L' D' N5L N4D' N5L' B N5L B' N4L N4L B N5L' B' R N4U R N5B N5U R' N4U R N5U N5U R' N4U N4U R N5U N5B' L R' L R' N5B L ND' ND' NB' L' N5B' L N5B NB ND' ND' N5B' L U N5D B' N5U NR' NR' NF N5U' B N5U NF' N5D' B' NR' NR' B N5U' U' B' N5L NF' N5L' B N5L NF N5L' N5B R' NF R N5B' R' NF' R N5R ND' N5R' U U N5R R ND N5R' ND' R' ND' ND' U U N5R' F' NL' F NL N5R N5F NL' F' NL F N5F' ND' N3F' R N3F N5R' N5R' N3F' R' N3F N5R' N3B L U N3B' N5R' N3B N5R U' L' N5R' N3B' N3R L N3U' N5R' N5R' N3U L' N5B N3U' B' N3U N5B' N3U' B N5R' N5R' N3U N3R' F' F' N3L' N5B N5B N3L F' F' N3L' N5B N5B N3L N5L' N3R N3F N5L F N5L' N3F' N5U' F' N3R' N3R' F N5U N5L F' N3R N5L N5L U N3L N3L U' N5L N5L U N3L N3L U' N4B B' N4R' B' D' N5R' N5R' D B N4R N4B B' D' N5R' N5R' D B' N4B N4B N4U' B' R' N5F' R N5U' B N4U B' N5U R' N5F L' R N5B N5D L N4D L' N4D' N5D' N5B' N4D L N4D' N4L N5F L N5F' N4L' N5F L' N5F' D U' N5F' U N4F' U' N5F D' U N5F D N4F N5F' N4D N5F D' N5F' N4D' L L N5D' N5D' N5B' N5D' N5D' N5B N5D' N5R N5D L' N5D N5R' N5D' L' B N5R' N5B' N5R B' N5R' N5B N5R F' F' N5L N5F N5U N5U N5B N5L' N5U N5U F N5U N5U N5L N5B' N5U N5U N5F' N5L' F N5F N5D' N5D' N5F' U U N5F N5D' N5D' N5F' D U' D U' N5D' N5R N5L N5L N5B N5D R N5D' N5B' N5L N5L N5R' N5D N5B R' N5B' D' D' ND B' L L R U U
Parity Algorithm: U2 R' L2 B ND'

Orbit number: 5
Permutation: (XAT)(LDMRH)
Algorithm (31 moves):
F' U L F L2 F L2 F2 L' U' F2 L' F' D L U2 L' D' L U' R2 U' F L2 F' U R2 U' F L2 F'

Orbit number: 10
Permutation: (SP)(MANX)(FDVUHTWEQRJBGLKIO)
Algorithm (59 moves):
NF' R' B2 R NF D2 NB D2 R' D2 R NB' R' D2 B2 R NB' D' NB D SF2 SU NB' D NB U' SF' R F' NR F SR2 F' NR' F L2 R SF' R' D NL' D' R D NL D' F2 NR F R NF R' SF' R NF' R' B' NR' F2

Orbit number: 15
Permutation: (XJ)(PDWHRCVM)(NET)(SAOIBGFKU)
Algorithm (57 moves):
N3B2 U' F L SF' U N3L U' SF L' F' U B N3L' B' N3B2 F SR D' N3L D R2 L D' N3L' D R F' R2 N3B' N3R2 D' R2 D N3R2 N3B D' N3B' R2 N3B D R2 U2 F SU N3R' F' N3R F SU' F' U N3R' F N3R F' U

Orbit number: 20
Permutation: (TGR)(HDQXAOVKCPMUFLBSNJE)
Algorithm (55 moves):
F R F' N4L2 SF L2 SF' N4L2 F N4L B' L2 B N4L' R' F' SF2 R D2 F2 R' N4U' R F2 D2 R' F2 N4U B2 R U SF N4U SF' U2 SF N4U' SF' R' N4U R U R' N4U N4B2 R' F R F' N4B2 N4U2 F R' F' R

Orbit number: 25
Permutation: (TR)(GBIESW)(VDQUCMNKPJFXL)
Algorithm (59 moves):
U L' N5D L U' L' N5D' L2 SF' D' N5B D SF L' D' L N5B' L' D R2 N5U SF' U SF N5U' SF' U' SF R2 U B U' N5F U B' U' N5F2 R' F R N5F R' SF' R2 F N5U' SF' D2 SF N5U F' N5D2 B D2 B' N5D2 R2 B' R

Orbit number: 9
Permutation: (WBOHTUK)(MDRAFLXSGIVNQEP)
Algorithm (47 moves):
L' NL2 ND' NL' ND F2 NL' NF NL F2 NL' NF' L ND NR' NL' ND' L' ND L NL NR NU2 L' ND' L NU2 U NF NR2 NF' NR2 U' B' NU B R2 NU' NR2 NU R2 ND B' NU' B ND' NR2

Orbit number: 14
Permutation: (LIXVNTO)(GAWFQCRSPUMHK)
Algorithm (53 moves):
B' L' NU N3R' NU' N3R L B2 N3R' NU N3R NU' B' N3F' R D2 N3F' D2 NL D2 N3F D2 NL' R' N3F D N3R N3F2 D' NR' D NR N3F2 N3R' NR' D' NR N3L' L' N3U L ND L' N3U' N3L U' N3L' ND' N3L U ND L ND'

Orbit number: 19
Permutation: (QO)(MDTWRHJISCXPKN)(BAEULGF)
Algorithm (60 moves):
N4L' U' NR U N4R U' NR' N4R' ND2 N4R U N4R' ND R' ND N4L ND' R ND' NL2 N4U' L' N4U NL2 N4B L ND2 L' N4B' N4U' L N4U N4F' N4D' NB' N4D F' N4D' NB N4D2 N4R2 F NU' F' N4R2 N4D' F NU N4F2 D N4F' NR2 NB' N4F D' N4F' D NB NR2 D'

Orbit number: 24
Permutation: (XIE)(GDFBMQWVLJUTNSHKACPOR)
Algorithm (65 moves):
L2 U N5F' D' NF2 NL D N5F D' NL' NF2 SU' L2 B' ND2 F B2 NL B2 N5D' B2 NL' B2 N5D2 F' ND2 F N5D' SF' N5B2 R' NB R N5B2 R' NB' R NB U NB' N5U' NB U' N5U' B' N5U NB' N5U' B N5U' N5F D' NL' D B N5F' N5L2 B' D' NL D B N5L2 B' N5U'

Orbit number: 8
Permutation: (VDGRPFW)(XBHMQNIJKCSUO)
Algorithm (55 moves):
F N3R2 F' NL' F N3D' F' NL2 F N3D N3R2 F' NL' N3U D2 B2 N3L D2 N3D2 NF' N3D2 D2 N3L' B2 D2 N3D2 NF N3D2 N3U' NB' N3B2 N3U2 NB L NB' L' N3U2 N3B2 L NB2 N3L' NB' N3L NB L2 N3D' L2 NB' L2 N3D N3L' NB N3L NB' L

Orbit number: 13
Permutation: (SJO)(MDRNXKVPTQHAWBUCE)
Algorithm (42 moves):
R N3D L N3D N3F N3D' N3F' L' N3D' SR' N3D L N3D N3L N3D N3F' N3D2 N3F L' N3D' N3L' SR N3D N3R N3D' D2 N3F' N3R N3F N3R' D2 N3R' R' F N3R2 F N3U2 F' N3R2 F N3U2 F2

Orbit number: 18
Permutation: (HB)(CDMVTRGSIOPL)(XKEUQFN)
Algorithm (58 moves):
N3U2 N4R N4D' D' F' N3R' F D N4D N4R' D' F' N3R F D N3U2 N4F' R N3B' R' N4F R N3B R' N3L' U' N3F' U N4L2 N4F U' N4F' N3F N3D N4F U N4F' N3D' N4L2 N3L' U N4L U' N3L2 U2 N4L' N3D N4L U' N4L' U' B N3D' N4B2 N3D B' N3D' N4B2

Orbit number: 23
Permutation: (ULO)(MBEQRKFJN)(PAHIXGSCVTW)
Algorithm (60 moves):
F N5D F N3U' SF' N5D' N3F2 N5D B' N5D' N3F2 F N3U F2 L N5U2 R N3F' R' N5U2 N5B R N5B' N3F N3L2 N5B R' N5B' N3L2 L' N5D2 N3R' N5R' N5D2 N3R B' N3R' B N5D2 N5R B' N3R B N5D2 U2 N5U2 N3L U N3L' N5U2 N3R' U' N5F' U N3R N3L U' N3L' N5F U2

Orbit number: 7
Permutation: (MFN)(LDRPVKUOJTISWGXBQCE)
Algorithm (56 moves):
B2 N4L' F ND2 NL F' N4L F N4L' NL' ND2 N4L F' B2 NR' U N4D N4R' U' F2 NL' F2 U N4R N4D' U' F2 NL F2 NR N4U L U' NF' U L' N4U' L2 N4B2 L' U' NF U L N4B2 NL U' N4F U NL' NF U' N4F' U NF' L2

Orbit number: 12
Permutation: (QAK)(IDGFJOW)(XBEVTLPRMCS)
Algorithm (54 moves):
F' N3B2 R' N4U R N3B N3U2 R' N4U' R N3U2 F N3B N4B N3F' U' N3F U N4B' N4U' U' N3F' U N3F N4U D2 N4L D' B' N3R2 B D N4L' D' B' N3R2 B D' N3R2 L2 N4F L2 N3D' L2 N4F2 L' N3D2 L N4F L' N3D2 L' N3D N3R2

Orbit number: 17
Permutation: (UFN)(IDQORCEHPTWJGAMKSBL)
Algorithm (50 moves):
N4F' U F2 N4F N4U' N4F' N4U F2 U' N4U' N4F N4U D' N4F' N4R2 N4F N4R2 D N4F' D2 N4F N4R2 N4F' N4R2 D2 N4F U N4R N4B N4R' U N4U N4R N4U' N4B' N4R' N4B U' N4B' U' N4D' N4B U2 N4B2 N4L2 N4B2 N4L2 U2 N4B' N4D

Orbit number: 22
Permutation: (HD)(NAOCMTFLWBKRIGUPVSQJEX)
Algorithm (63 moves):
L2 N5U N4L2 N5U' L2 N5U N5R' N4L N4F' N5R B' N5R' B N4F N4L B' N5R B N5U' L R F N5D2 N5F F' R' N4D' R F N5F' N5D2 F' R' N4D L' N5B N5U R2 D N4F D' R2 N5U' N5B' R2 D N4F' D' N5L' F D N4D N4R' D' F' N5L F D N4R N4D' D' F' R2

Orbit number: 6
Permutation: (FJT)(IDAMKVHRBEWXULQOGNP)
Algorithm (57 moves):
N5D N5B' D' F2 N5D' NF2 N5D F2 D N5B D' N5D' NF2 NR2 D N5L' D' NR' D N5L N5F2 D' NR' D N5F2 N5U' U2 F' N5L' N5F F U2 NL' U2 F' N5F' N5L F U2 NL N5U L2 D' NB2 D2 N5R D2 NB D2 N5R' D' N5F' D' NB D N5F L2

Orbit number: 11
Permutation: (VN)(FIQR)(PAKG)(HDCMSL)(UJW)(EBT)
Algorithm (57 moves):
N5R N3B D' N5L2 D N3F2 N5D2 N3B' D' N3B N5D2 N5L2 N3B' D N3F2 N5R' N5D2 N3B U N3B' N5D2 N3B U' N3B2 R' N3B N5R2 N5B2 N3B' R N3B N3D R' N5B2 R N3D' N5R2 N3L' N5B' N3L F N3L' N5B N3L F' N3L N5B' U2 N5B' U2 N3R U2 N5B U2 N3R' N5B N3L'

Orbit number: 16
Permutation: (PJR)(LDGUVMNEOWIFKCAXTQB)
Algorithm (59 moves):
F N4L N5B F2 N4L' F2 N5D' F2 N4L F2 N5D N5B' N4L' D N4F' N5D2 N4B' D' N4B N5D2 N5L' N4B' D N4B N4F D' N5L F' R' N4L' N5B' B' R' N5B N4L N5B' N5D N4L' N5D' R B N5D N4L N5D' N5B SR N5U N4R N4F D' N4F' N5U' N4F D N4F' L N5U N4R' N5U'

Orbit number: 21
Permutation: (BD)(TIWKONVUFH)(LCPEMXRSJ)
Algorithm (48 moves):
N5R2 B U' N5U' N5R' N5F N5R N5F' U N5R N5U' N5R' N5U2 B' N5R' R N5F2 N5U N5R' B N5R N5U' N5F2 N5R' N5U B' N5U' R' L' N5D N5R' N5D' L N5D N5R N5D' F N5L N5F L' N5L' N5F N5U2 N5F' N5U2 L N5F' F'

Solution algorithm (1141 moves):
U2 R' L2 B ND' N5R2 B U' N5U' N5R' N5F N5R N5F' U N5R N5U' N5R' N5U2 B' N5R' R N5F2 N5U N5R' B N5R N5U' N5F2 N5R' N5U B' N5U' R' L' N5D N5R' N5D' L N5D N5R N5D' F N5L N5F L' N5L' N5F N5U2 N5F' N5U2 L N5F' N4L N5B F2 N4L' F2 N5D' F2 N4L F2 N5D N5B' N4L' D N4F' N5D2 N4B' D' N4B N5D2 N5L' N4B' D N4B N4F D' N5L F' R' N4L' N5B' B' R' N5B N4L N5B' N5D N4L' N5D' R B N5D N4L N5D' N5B SR N5U N4R N4F D' N4F' N5U' N4F D N4F' L N5U N4R' N5U' N5R N3B D' N5L2 D N3F2 N5D2 N3B' D' N3B N5D2 N5L2 N3B' D N3F2 N5R' N5D2 N3B U N3B' N5D2 N3B U' N3B2 R' N3B N5R2 N5B2 N3B' R N3B N3D R' N5B2 R N3D' N5R2 N3L' N5B' N3L F N3L' N5B N3L F' N3L N5B' U2 N5B' U2 N3R U2 N5B U2 N3R' N5B N3L' N5D N5B' D' F2 N5D' NF2 N5D F2 D N5B D' N5D' NF2 NR2 D N5L' D' NR' D N5L N5F2 D' NR' D N5F2 N5U' U2 F' N5L' N5F F U2 NL' U2 F' N5F' N5L F U2 NL N5U L2 D' NB2 D2 N5R D2 NB D2 N5R' D' N5F' D' NB D N5F N5U N4L2 N5U' L2 N5U N5R' N4L N4F' N5R B' N5R' B N4F N4L B' N5R B N5U' L R F N5D2 N5F F' R' N4D' R F N5F' N5D2 F' R' N4D L' N5B N5U R2 D N4F D' R2 N5U' N5B' R2 D N4F' D' N5L' F D N4D N4R' D' F' N5L F D N4R N4D' D' F' R2 N4F' U F2 N4F N4U' N4F' N4U F2 U' N4U' N4F N4U D' N4F' N4R2 N4F N4R2 D N4F' D2 N4F N4R2 N4F' N4R2 D2 N4F U N4R N4B N4R' U N4U N4R N4U' N4B' N4R' N4B U' N4B' U' N4D' N4B U2 N4B2 N4L2 N4B2 N4L2 U2 N4B' N4D F' N3B2 R' N4U R N3B N3U2 R' N4U' R N3U2 F N3B N4B N3F' U' N3F U N4B' N4U' U' N3F' U N3F N4U D2 N4L D' B' N3R2 B D N4L' D' B' N3R2 B D' N3R2 L2 N4F L2 N3D' L2 N4F2 L' N3D2 L N4F L' N3D2 L' N3D N3R2 B2 N4L' F ND2 NL F' N4L F N4L' NL' ND2 N4L F' B2 NR' U N4D N4R' U' F2 NL' F2 U N4R N4D' U' F2 NL F2 NR N4U L U' NF' U L' N4U' L2 N4B2 L' U' NF U L N4B2 NL U' N4F U NL' NF U' N4F' U NF' L2 F N5D F N3U' SF' N5D' N3F2 N5D B' N5D' N3F2 F N3U F2 L N5U2 R N3F' R' N5U2 N5B R N5B' N3F N3L2 N5B R' N5B' N3L2 L' N5D2 N3R' N5R' N5D2 N3R B' N3R' B N5D2 N5R B' N3R B N5D2 U2 N5U2 N3L U N3L' N5U2 N3R' U' N5F' U N3R N3L U' N3L' N5F U2 N3U2 N4R N4D' D' F' N3R' F D N4D N4R' D' F' N3R F D N3U2 N4F' R N3B' R' N4F R N3B R' N3L' U' N3F' U N4L2 N4F U' N4F' N3F N3D N4F U N4F' N3D' N4L2 N3L' U N4L U' N3L2 U2 N4L' N3D N4L U' N4L' U' B N3D' N4B2 N3D B' N3D' N4B2 R N3D L N3D N3F N3D' N3F' L' N3D' SR' N3D L N3D N3L N3D N3F' N3D2 N3F L' N3D' N3L' SR N3D N3R N3D' D2 N3F' N3R N3F N3R' D2 N3R' R' F N3R2 F N3U2 F' N3R2 F N3U2 F' N3R2 F' NL' F N3D' F' NL2 F N3D N3R2 F' NL' N3U D2 B2 N3L D2 N3D2 NF' N3D2 D2 N3L' B2 D2 N3D2 NF N3D2 N3U' NB' N3B2 N3U2 NB L NB' L' N3U2 N3B2 L NB2 N3L' NB' N3L NB L2 N3D' L2 NB' L2 N3D N3L' NB N3L NB' L' U N5F' D' NF2 NL D N5F D' NL' NF2 SU' L2 B' ND2 F B2 NL B2 N5D' B2 NL' B2 N5D2 F' ND2 F N5D' SF' N5B2 R' NB R N5B2 R' NB' R NB U NB' N5U' NB U' N5U' B' N5U NB' N5U' B N5U' N5F D' NL' D B N5F' N5L2 B' D' NL D B N5L2 B' N5U' N4L' U' NR U N4R U' NR' N4R' ND2 N4R U N4R' ND R' ND N4L ND' R ND' NL2 N4U' L' N4U NL2 N4B L ND2 L' N4B' N4U' L N4U N4F' N4D' NB' N4D F' N4D' NB N4D2 N4R2 F NU' F' N4R2 N4D' F NU N4F2 D N4F' NR2 NB' N4F D' N4F' D NB NR2 D' B' L' NU N3R' NU' N3R L B2 N3R' NU N3R NU' B' N3F' R D2 N3F' D2 NL D2 N3F D2 NL' R' N3F D N3R N3F2 D' NR' D NR N3F2 VR' D' NR N3L' L' N3U L ND L' N3U' N3L U' N3L' ND' N3L U ND L ND' L' NL2 ND' NL' ND F2 NL' NF NL F2 NL' NF' L ND NR' NL' ND' L' ND TL NR NU2 L' ND' L NU2 U NF NR2 NF' NR2 U' B' NU B R2 NU' NR2 NU R2 ND B' NU' B ND' NR2 U L' N5D L U' L' N5D' L2 SF' D' N5B D SF L' D' L N5B' L' D R2 N5U SF' U SF N5U' SF' U' SF R2 U B U' N5F U B' U' N5F2 R' F R N5F R' SF' R2 F N5U' SF' D2 SF N5U F' N5D2 B D2 B' N5D2 R2 B' R F R F' N4L2 SF L2 SF' N4L2 F N4L B' L2 B N4L' R' F' SF2 R D2 F2 R' N4U' R F2 D2 R' F2 N4U B2 R U SF N4U SF' U2 SF N4U' SF' R' N4U R U R' N4U N4B2 R' F R F' N4B2 N4U2 F R' F' R N3B2 U' F L SF' U N3L U' SF L' F' U B N3L' B' N3B2 F SR D' N3L D R2 L D' N3L' D R F' R2 N3B' N3R2 D' R2 D N3R2 N3B D' N3B' R2 N3B D R2 U2 F SU N3R' F' N3R F SU' F' U N3R' F N3R F' U NF' R' B2 R NF D2 NB D2 R' D2 R NB' R' D2 B2 R NB' D' NB D SF2 SU NB' D NB U' SF' R F' NR F SR2 F' NR' F L2 R SF' R' D NL' D' R D NL D' F2 NR F R NF R' SF' R NF' R' B' NR' F U L F L2 F L2 F2 L' U' F2 L' F' D L U2 L' D' L U' R2 U' F L2 F' U R2 U' F L2 F'