Super Cube Solver --- JavaScript Version 6.0 --- Copyright (c) 2011 - 2012 - 2013 - 2014 mementoslangues
Elapsed Time (hours:minutes:seconds:milliseconds) = 00:26:51:226

Cube Order: 10
Scramble Algorithm (1502 moves):
F L L F' U R' R' U' F L L F' U R' R' U L' D L U U L' D' F L F' F' U L F' F' L L F' L L F' L' U' F' NR B R NF R' B' F R NF' R' F' NR' F' F' D NL' D' R' D NL D' R B' F R' L L F' NR F L R' L R' F' NR' F R' B' F U NB' D' NB D U' B F' B F' D' NB' D NB R' B B D' D' R NB R' D' D' R D' D' NB' D' D' NF' R' B B R NF U' F N3R' F' N3R U' F D' U F' N3R' F N3R D U' F' U U R' R' D' N3B' R' R' N3B D N3B' N3R' N3R' D' R' R' D N3R' N3R' N3B R' R' F R' D' N3L D L' R' R' D' N3L' D L R' F' N3B N3B B N3L B' U' F L B F' U N3L' U' B' F L' F' U N3B N3B R' F R F' N4U N4U N4B N4B F R' F' R N4B N4B N4U' R U' R' N4U' R B' F N4U B F' U U B' F N4U' B F' U' R' B B N4U' F' F' R D' D' F' F' R' N4U R F' F' D' D' R' B F' B F' F R N4L B' L L B N4L' F' N4L N4L B' F L L B F' N4L N4L F R' F' R' B R' R' N5D' N5D' B D' D' B' N5D' N5D' F N5U' B F' D' D' B' F N5U F' R' R' B' F R N5F' R' F' R N5F' N5F' U B U' N5F' U B' U' R' R' B F' U B' F N5U B F' U' B' F N5U' R' R' D' L N5B L' D L B F' D' N5B' D B' F L L N5D L U L' N5D' L U' NR' NR' ND B' NU B ND' R' R' NU' NR' NR' NU R' R' B' NU' B U NR' NR' NF NR' NR' NF' U' NU NU L' ND L NU NU NR' NL' L' ND' L ND NL NR ND' L' NF NL F' F' NL' NF' NL F' F' ND' NL ND NL NL L ND L' ND' U' N3L' ND N3L U N3L' N3U L ND' L' N3U' L N3L NR' D N3R NR N3F' N3F' NR' D' NR D N3F' N3F' N3R' D' N3F' R NL D' D' N3F' D' D' NL' D' D' N3F D' D' R' N3F B NU N3R' NU' N3R B B L' N3R' NU N3R NU' L B D NR' NR' NB' D' N4F D N4F' NB NR' NR' N4F D' N4F' N4F' NU' F' N4D N4R' N4R' F NU F' N4R' N4R' N4D' N4D' NB' N4D F N4D' NB N4D N4F N4U' L' N4U N4B L ND' ND' L' N4B' NL NL N4U' L N4U NL NL ND R' ND N4L' ND' R ND' N4R U' N4R' ND' ND' N4R NR U N4R' U' NR' U N4L N5U B N5L N5L B' D' NL' D B N5L N5L N5F B' D' NL D N5F' N5U B' N5U NB N5U' B N5U U NB' N5U NB U' NB' R' NB R N5B N5B R' NB' R N5B N5B B' F N5D F' ND' ND' F N5D' N5D' B B NL B B N5D B B NL' B B F' ND' ND' B L L D' U NF' NF' NL D N5F' D' NL' NF' NF' D N5F U' L NB N3L' NB' N3L N3D' L L NB L L N3D L L NB' N3L' NB N3L NB NB L' N3B N3B N3U N3U L NB L' NB' N3U N3U N3B N3B NB N3U N3D' N3D' NF' N3D' N3D' D' D' B B N3L D' D' N3D' N3D' NF N3D' N3D' D' D' N3L' B B D' D' N3U' NL F N3R' N3R' N3D' F' NL NL F N3D F' NL F N3R' N3R' F N3U N3U F' N3R' N3R' F N3U N3U F' N3R' N3R' F' R N3R D' D' N3R N3F' N3R' N3F D' D' N3D N3R' N3D' L R' N3L N3D L N3F' N3D' N3D' N3F N3D' N3L' N3D' L' N3D' L' R N3D L N3F N3D N3F' N3D' L' N3D' R' N4B N4B N3D B N3D' N4B N4B N3D B' U N4L U N4L' N3D' N4L U U N3L N3L U N4L' U' N3L N4L N4L N3D N4F U' N4F' N3D' N3F' N4F U N4F' N4L N4L U' N3F U N3L R N3B' R' N4F' R N3B R' N4F N3U N3U D' F' N3R' F D N4R N4D' D' F' N3R F D N4D N4R' N3U N3U U U N5F' N3L U N3L' N3R' U' N5F U N3R N5U N5U N3L U' N3L' N5U N5U U U N5D' N5D' B' N3R' B N5R' N5D' N5D' B' N3R B N3R' N5D' N5D' N5R N3R N5D' N5D' L N3L N3L N5B R N5B' N3L N3L N3F' N5B R' N5B' N5U N5U R N3F R' N5U N5U L' F' F' N3U' F' N3F' N3F' N5D B N5D' N3F' N3F' N5D B' F N3U F' N5D' F' L L NF U' N4F U NF' NL U' N4F' U NL' N4B N4B L' U' NF' U L N4B N4B L L N4U L U' NF U L' N4U' NR' F' F' NL' F' F' U N4D N4R' U' F' F' NL F' F' U N4R N4D' U' NR B B F N4L' ND' ND' NL N4L F' N4L' F NL' ND' ND' F' N4L B B N3R' N3R' N3D' L N3D' N3D' L N4F' L' N3D' N3D' L N4F' N4F' L L N3D L L N4F' L L N3R' N3R' D B' N3R' N3R' B D N4L D' B' N3R' N3R' B D N4L' D' D' N4U' N3F' U' N3F U N4U N4B U' N3F' U N3F N4B' N3B' F' N3U N3U R' N4U R N3U N3U N3B' R' N4U' R N3B N3B F N4D' N4B U U N4L N4L N4B N4B N4L N4L N4B N4B U U N4B' N4D U N4B U N4B' N4R N4B N4U N4R' N4U' U' N4R N4B' N4R' U' N4F' D' D' N4R' N4R' N4F N4R' N4R' N4F' D' D' N4F D' N4R' N4R' N4F' N4R' N4R' N4F D N4U' N4F' N4U U F' F' N4U' N4F N4U N4F' F' F' U' N4F R' R' F D N4D N4R' D' F' N5L' F D N4R N4D' D' F' N5L D N4F D' R' R' N5B N5U R' R' D N4F' D' R' R' N5U' N5B' L N4D' R F N5D' N5D' N5F F' R' N4D R F N5F' N5D' N5D' F' R' L' N5U B' N5R' B N4L' N4F' B' N5R B N5R' N4F N4L' N5R N5U' L L N5U N4L N4L N5U' N5F' D' NB' D N5F D N5R D' D' NB' D' D' N5R' D' D' NB NB D L L N5U' NL' U U F' N5L' N5F F U U NL U U F' N5F' N5L F U U N5U N5F' N5F' D' NR D N5F' N5F' N5L' D' NR D N5L D' NR' NR' NF' NF' N5D D N5B' D' F' F' N5D' NF' NF' N5D F' F' D N5B N5D' N3L N5B' N3R U U N5B' U U N3R' U U N5B U U N5B N3L' F N3L' N5B' N3L F' N3L' N5B N3L N5R' N5R' N3D R' N5B N5B R N3D' N3B' R' N3B N5B N5B N5R' N5R' N3B' R N3B N3B U N3B' N5D' N5D' N3B U' N3B' N5D' N5D' N5R N3F' N3F' D' N3B N5L N5L N5D' N5D' N3B' D N3B N5D' N5D' N3F' N3F' D' N5L N5L D N3B' N5R' N5U N4R N5U' L' N4F D' N4F' N5U N4F D N4F' N4R' N5U' L R' N5B' N5D N4L' N5D' B' R' N5D N4L N5D' N5B N4L' N5B' R B N5B N4L R F N5L' D N4F' N4B' D' N4B N5L N5D' N5D' N4B' D N4B N5D' N5D' N4F D' N4L N5B N5D' F' F' N4L' F' F' N5D F' F' N4L F' F' N5B' N4L' N5F L' N5U N5U N5F N5U N5U N5F' N5L L N5F' N5L' F' N5D N5R' N5D' L' N5D N5R N5D' L R N5U B N5U' N5R N5F' N5F' N5U N5R' B' N5R N5U' N5F' N5F' R' N5R B N5U N5U N5R N5U N5R' U' N5F N5R' N5F' N5R N5U U B' N5R' N5R' ND B' L L R U U R NB' N5B N5R N3L' N4F' D N5L' N5F' N5R N4U' N4U' N5U' N4B' N4B' N4R D N3B' N5F' N4F N5R' N5L N3L NL N4U' N3U NL' N5L N5L NU NL' NU' N3U N4U N5U B' N3L' NB' N5U' N4U N3R' N3F' NU N3U N3F N4U N5U NB N5R U N4L' NU N4L N5L N5L N3U N4F' N3U' NU' U' N4F U' N5B' U' N3F' N3U' NU' N5R' U' N5L N5L N3U NF' N3U' NF N3U NU U U NU' N5U'
Parity Algorithm: F' NL' N3L' N4F

Orbit number: 5
Permutation: (RAM)(GDVHL)
Algorithm (21 moves):
B2 U' B' D2 B U B' D2 B' U F R' B' R F' U' R' U B U' R

Orbit number: 10
Permutation: (MJ)(NAKXQTSO)(ELG)(CDWIBHU)
Algorithm (46 moves):
R B2 R SF' D' NR' D SF R' SF' D' NR D F2 B NR F' SR' F NR' F' L' B R ND2 R' F R ND2 R' ND2 F' ND2 D R2 L' D NL D' SR2 D NL' D' L' D' B'

Orbit number: 15
Permutation: (SB)(XDVWURICKAPLQEFJ)
Algorithm (43 moves):
N3R' N3L2 B N3R' U' R' U N3R B' N3L2 B U' R U B' N3R L U D N3L D' N3L' U' R L2 N3L D N3L' D' R2 L N3F R' F L B2 SR N3F' SR' B2 L' F' R2

Orbit number: 20
Permutation: (NDBFL)(SAKJMTGERHWIVUXPC)
Algorithm (63 moves):
D' R N4F R' F L F2 SR N4F' SR' F2 L' F' D R' N4D2 R' N4D2 U' B' N4D2 B U R U' B' N4D2 B U R B L N4B' SR B2 SR' N4B SR B2 R' B' F2 D' N4B2 D F2 D' N4B2 D L B2 L B2 N4D' B2 L' B2 D L N4D L' D' L'

Orbit number: 25
Permutation: (VDRLFQHIMAOTJGEBCWX)
Algorithm (52 moves):
D' R N5U' R' D N5U L2 B' N5U' D' R N5U R' D SF' N5R2 F L2 F' N5R2 N5U' F' N5U U R2 N5U' F N5U F' R2 U' F2 N5F R N5F' L2 N5F R' N5F' L2 N5B2 U2 L' N5D' L D' U' L' N5D L SU' N5B2

Orbit number: 9
Permutation: (RCQP)(TDXEAMUIBFHKJOSV)
Algorithm (49 moves):
U NR2 NB R NB NR NB2 NR NB R' NB' U' L2 B2 NR NU' NR' NU B NU2 NR NU2 NR' B L R NB2 L ND' F' ND' NF ND F ND' L' NB2 L NF' ND2 R' NL NB' L2 NB NL' NB' L2 NB

Orbit number: 14
Permutation: (OCFSTP)(IBERJUHW)(XKQ)(ADG)
Algorithm (53 moves):
NL' D' N3F D NL D' L' NF L N3F' L' NF' L D N3D N3L' L2 N3D2 L2 NF' L2 N3D2 SR2 NF N3L NF' R2 NF N3D' F' N3R' U N3R NU' U' NR U N3R' U' NR' N3R NU N3B' U' NL' U N3B N3L' U' NL U N3L F

Orbit number: 19
Permutation: (NDWUROQMVFPBCEKLITHSA)
Algorithm (58 moves):
R N4F' R' N4F NU2 NR' N4F' R N4F R' NR NU2 U N4R2 U' NR2 U N4R2 U' NR2 N4R' U2 N4L' U2 B' NL NF' B U2 N4L U2 B' NF NL' B N4R ND' F' R' ND R F N4F' N4D2 F' R' ND' R F N4D2 N4F N4R' ND R' ND' N4R ND R

Orbit number: 24
Permutation: (JATHLUXVS)(WDQGEMOFC)
Algorithm (46 moves):
U' N5R' U NL' U' N5R U' NF' N5U' NF U2 L2 NF' N5U NF N5U' L2 N5U NL NF D' NL' NB2 D N5L' D' NB2 NL D N5L NF B N5R' B' NR2 B2 N5U' B2 NR B2 N5U B' N5R B' NR NF2

Orbit number: 8
Permutation: (UF)(IDAHTSNXJEQMPL)(VOR)(WBK)
Algorithm (55 moves):
L' NF' N3F' U NF NL' U' N3F2 U NL N3U' NF' U' NF N3U N3F' L2 NU L' B2 N3B N3R' B2 L NU' L' B2 N3R N3B' B2 L2 NU L N3L N3F' L' NU' L NU N3F N3L' NU' L2 SF ND2 NL F' N3D' F NL' ND2 F' N3D B L'

Orbit number: 13
Permutation: (GA)(JDRMPSXO)(VBHTUKFLCQW)
Algorithm (50 moves):
N3L' L' F2 N3L N3B N3L' D2 N3B N3D' N3B' D2 N3D N3B' F2 N3L2 N3D L N3F L' N3F' N3D' N3L' N3F L N3F' N3D' N3B' N3L N3D2 B N3D2 N3L' N3B N3D2 N3F N3L B' N3L' N3F' N3D' N3R N3D' N3F N3D F N3D N3F' N3D' F' N3R'

Orbit number: 18
Permutation: (PI)(SAVKJBGNTXLMFRQC)
Algorithm (49 moves):
SF2 N3L' N4F SR2 N3U2 L2 N4F' L2 N3U2 L2 N3L2 N4F R2 N4F' N3L' SF2 N4U' N3L' N3F' B2 N4D' B2 N3F N3L D' N3F' B2 N4D B2 N3F D N4U2 N3U U2 N4R U2 N3U' N3B' N3U2 R N3U' U2 N4R' U2 N3U R' N3U2 N3B N4U'

Orbit number: 23
Permutation: (SANIFPGUR)(TDKWHEXJC)
Algorithm (52 moves):
N3R N5U L N5U' N3R' N5U L' N5U' D N5F N3D N3B2 N5F' D' N5F D N3B2 N3D' D' N5F2 F2 L N3B L' N5F N5U' L N3B' L' N5U F2 R' N3B N5L' N3B' R N3B N5L N3B' N5R N3B' N5R' B' N5R N3B B' N3R B N5R' B' N3R' B2

Orbit number: 7
Permutation: (FB)(RKOV)(HIL)(JAQCNMEXUTG)
Algorithm (52 moves):
NU N4B NU' B' NU N4B' NU' B L N4B' N4F' L N4F NU NR2 N4F' L' N4F NR2 N4B L NU' L2 R' NB U N4F' N4L U' NB' U N4L' N4F U' R NF' F N4F' L ND' L' F' N4F' N4D' F L ND L' F' N4D N4F2 NF

Orbit number: 12
Permutation: (EL)(WBSOVPNRFX)(QDJTHUIAG)
Algorithm (56 moves):
N3U' N3F' N4D D2 N3R D2 N4D' N4F' L N4D D2 N3R' D2 N4D' L' N4F N3F N3U N4R N3F L N3F' N4R' N3F L' N4D' N3F' N4D D L2 N4D' N3F N4D N3F' L2 D' F' N4L' F N3L F' N4L N3L' R N4B N3L N3B' N4B' R' N4B R N3B R' F N3L' N4B'

Orbit number: 17
Permutation: (GIV)(RBE)(KDUXJOAHFNSMCPT)
Algorithm (49 moves):
N4F2 U' N4F' U N4F' N4R N4F N4R' U' N4F U N4F' N4L' N4F' L' N4F N4L N4F' L N4U N4L N4B2 N4L' B2 N4U' B N4L N4B2 N4L' B' N4U B2 N4U' N4L N4U' F N4U N4B N4R N4U' N4R' F' D' N4R N4U N4R' D N4B' N4L'

Orbit number: 22
Permutation: (UFX)(JAHRNEQ)(VDCPSBO)
Algorithm (45 moves):
N5F' N4R F' N4R' N5F N4R F N4R L' N5U N4U N4L2 N5U' L N5U L' N4L2 N4U' L N5U' N4R2 N5U N5B2 U' N4R U N4R' N5B2 N5U' N4R U' N4R' U N4U' N4F2 U N5L U' N4F2 N4L U N5L' U' N4L' N4U

Orbit number: 6
Permutation: (JDRHBFOSWUXTAEMICNK)
Algorithm (53 moves):
L' N5B2 L NB2 L' N5B2 L D' NB F2 N5D NB' N5D' F2 N5D D NB N5D' NB N5R2 B' N5U N5L' B N5U' NB NU N5U B' N5L N5U' B N5L' NU' NB' N5L N5R2 N5U' F2 NR' NU' U2 N5B' U2 NU NR F2 NU' U2 N5B U2 NU N5U

Orbit number: 11
Permutation: (EJ)(PBMT)(QDS)(IARHGNXWULK)
Algorithm (52 moves):
SU R' N3F R D N5B N5D' D' R' N3F' R D N5D N5B' U' N3F L F' N5L' N5D B N3D B' N5D' N5L B N3D' SF L' N3F' N5L' N3B N5L B N5L' N3B' N5L SF' N5U B2 N3F' N3L' U2 N3F B2 N5U' B2 N3F' U2 N3L N3F F

Orbit number: 16
Permutation: (TL)(IDPCJMKSAHBUFN)(VGOEX)
Algorithm (58 moves):
D N5B' R' N5B2 R U N4B N4D2 U' R' N5B2 R U N4D2 N4B' U' N5B D' N4U N5R' N4U' F' N4U F N5R N5D2 F' N4U' F N5D2 N5U2 N4F R' N4F' R N5U2 N5L' R' N4F R N5L F' N5L' N4F' N5L F N4U' N5F' N4U N5F B2 U2 N5F' N4U' N5F N4U U2 B2

Orbit number: 21
Permutation: (SBGNE)(ODIXVKJAHTLFRCU)
Algorithm (50 moves):
N5L' N5U' B N5D' N5F N5D F' B' N5D N5F' N5D' F N5U N5L N5U N5R' D N5R N5U' N5R' D' N5R N5B' N5D N5L N5D' L' N5D' N5L' N5D L N5L D N5L N5U N5L N5B N5L2 N5B' D' N5L' N5U' N5B2 N5R' N5B' R N5B N5R N5B' R'

Solution algorithm (1050 moves):
F' VL' N4F N5L' N5U' B N5D' N5F N5D F' B' N5D N5F' N5D' F N5U N5L N5U N5R' D N5R N5U' N5R' D' N5R N5B' N5D N5L N5D' L' N5D' N5L' N5D L N5L D N5L N5U N5L N5B N5L2 N5B' D' N5L' N5U' N5B2 N5R' N5B' R N5B N5R N5B' R' D N5B' R' N5B2 R U N4B N4D2 U' R' N5B2 R U N4D2 N4B' U' N5B D' N4U N5R' N4U' F' N4U F N5R N5D2 F' N4U' F N5D2 N5U2 N4F R' N4F' R N5U2 N5L' R' N4F R N5L F' N5L' N4F' N5L F N4U' N5F' N4U N5F B2 U2 N5F' N4U' N5F N4U U2 B2 SU R' N3F R D N5B N5D' D' R' N3F' R D N5D N5B' U' N3F L F' N5L' N5D B N3D B' N5D' N5L B N3D' SF L' N3F' N5L' N3B N5L B N5L' N3B' N5L SF' N5U B2 N3F' N3L' U2 N3F B2 N5U' B2 N3F' U2 N3L N3F F L' N5B2 L NB2 L' N5B2 L D' NB F2 N5D NB' N5D' F2 N5D D NB N5D' NB N5R2 B' N5U N5L' B N5U' NB NU N5U B' N5L N5U' B N5L' NU' NB' N5L N5R2 N5U' F2 NR' NU' U2 N5B' U2 NU NR F2 NU' U2 N5B U2 NU N5U N5F' N4R F' N4R' N5F N4R F N4R L' N5U N4U N4L2 N5U' L N5U L' N4L2 N4U' L N5U' N4R2 N5U N5B2 U' N4R U N4R' N5B2 N5U' N4R U' N4R' U N4U' N4F2 U N5L U' N4F2 N4L U N5L' U' N4L' N4U N4F2 U' N4F' U N4F' N4R N4F N4R' U' N4F U N4F' N4L' N4F' L' N4F N4L N4F' L N4U N4L N4B2 N4L' B2 N4U' B N4L N4B2 N4L' B' N4U B2 N4U' N4L N4U' F N4U N4B N4R N4U' N4R' F' D' N4R N4U N4R' D N4B' N4L' N3U' N3F' N4D D2 N3R D2 N4D' N4F' L N4D D2 N3R' D2 N4D' L' N4F N3F N3U N4R N3F L N3F' N4R' N3F L' N4D' N3F' N4D D L2 N4D' N3F N4D N3F' L2 D' F' N4L' F N3L F' N4L N3L' R N4B N3L N3B' N4B' R' N4B R N3B R' F N3L' N4B' NU N4B NU' B' NU N4B' NU' B L N4B' N4F' L N4F NU NR2 N4F' L' N4F NR2 N4B L NU' L2 R' NB U N4F' N4L U' NB' U N4L' N4F U' R NF' F N4F' L ND' L' F' N4F' N4D' F L ND L' F' N4D N4F2 NF N3R N5U L N5U' N3R' N5U L' N5U' D N5F N3D N3B2 N5F' D' N5F D N3B2 N3D' D' N5F2 F2 L N3B L' N5F N5U' L N3B' L' N5U F2 R' N3B N5L' N3B' R N3B N5L N3B' N5R N3B' N5R' B' N5R N3B B' N3R B N5R' B' N3R' F2 N3L' N4F SR2 N3U2 L2 N4F' L2 N3U2 L2 N3L2 N4F R2 N4F' N3L' SF2 N4U' N3L' N3F' B2 N4D' B2 N3F N3L D' N3F' B2 N4D B2 N3F D N4U2 N3U U2 N4R U2 N3U' N3B' N3U2 R N3U' U2 N4R' U2 N3U R' N3U2 N3B N4U' N3L' L' F2 N3L N3B N3L' D2 N3B N3D' N3B' D2 N3D N3B' F2 N3L2 N3D L N3F L' N3F' N3D' N3L' N3F L N3F' N3D' N3B' N3L N3D2 B N3D2 N3L' N3B N3D2 N3F N3L B' N3L' N3F' N3D' N3R N3D' N3F N3D F N3D N3F' N3D' F' N3R' L' VF' U NF NL' U' N3F2 U NL N3U' NF' U' NF N3U N3F' L2 NU L' B2 N3B N3R' B2 L NU' L' B2 N3R N3B' B2 L2 NU L N3L N3F' L' NU' L NU N3F N3L' NU' L2 SF ND2 NL F' N3D' F NL' ND2 F' N3D B L' U' N5R' U NL' U' N5R U' NF' N5U' NF U2 L2 NF' N5U NF N5U' L2 N5U NL NF D' NL' NB2 D N5L' D' NB2 NL D N5L NF B N5R' B' NR2 B2 N5U' B2 NR B2 N5U B' N5R B' NR NF2 R N4F' R' N4F NU2 NR' N4F' R N4F R' NR NU2 U N4R2 U' NR2 U N4R2 U' NR2 N4R' U2 N4L' U2 B' NL NF' B U2 N4L U2 B' NF NL' B N4R ND' F' R' ND R F N4F' N4D2 F' R' ND' R F N4D2 N4F N4R' ND R' ND' N4R ND R NL' D' N3F D NL D' L' NF L N3F' L' NF' L D N3D N3L' L2 N3D2 L2 NF' L2 N3D2 SR2 NF N3L NF' R2 NF N3D' F' N3R' U N3R TU' NR U N3R' U' NR' N3R NU N3B' U' NL' U N3B N3L' U' NL U N3L F U NR2 NB R NB NR NB2 NR NB R' NB' U' L2 B2 NR NU' NR' NU B NU2 NR NU2 NR' B L R NB2 L ND' F' ND' NF ND F ND' L' NB2 L NF' ND2 R' NL NB' L2 NB NL' NB' L2 NB D' R N5U' R' D N5U L2 B' N5U' D' R N5U R' D SF' N5R2 F L2 F' N5R2 N5U' F' N5U U R2 N5U' F N5U F' R2 U' F2 N5F R N5F' L2 N5F R' N5F' L2 N5B2 U2 L' N5D' L D' U' L' N5D L SU' N5B2 D' R N4F R' F L F2 SR N4F' SR' F2 L' F' D R' N4D2 R' N4D2 U' B' N4D2 B U R U' B' N4D2 B U R B L N4B' SR B2 SR' N4B SR B2 R' B' F2 D' N4B2 D F2 D' N4B2 D L B2 L B2 N4D' B2 L' B2 D L N4D L' D' L' N3L2 N3R' B N3R' U' R' U N3R B' N3L2 B U' R U B' N3R L U D N3L D' N3L' U' R L2 N3L D N3L' D' R2 L N3F R' F L B2 SR N3F' SR' B2 L' F' R' B2 R SF' D' NR' D SF R' SF' D' NR D F2 B NR F' SR' F NR' F' L' B R ND2 R' F R ND2 R' ND2 F' ND2 D R2 L' D NL D' SR2 D NL' D' L' D' B U' B' D2 B U B' D2 B' U F R' B' R F' U' R' U B U' R