Super Cube Solver --- JavaScript Version 6.0 --- Copyright (c) 2011 - 2012 - 2013 - 2014 mementoslangues
Elapsed Time (hours:minutes:seconds:milliseconds) = 00:17:11:381

Cube Order: 10
Scramble Algorithm (1458 moves):
U U F' R' R' F U' L L U F' R' R' F U' L L U' D' L L D R D' L L D R' U' F ND' ND' F' U F ND' ND' D' NB NB D F' D' NB D NB B U NB' D' NB D U' B' D F' NU NU F D' F' NU NU NL NL D L ND' ND' R' NU L' R D' D' L R' NU' R ND' ND' L' D NL NL F U' B' R' ND R ND' B U ND R' ND' R N3U N3U L U L' N3U N3U L U' L' R U U R N3B' R' U U B' F R U U N3B U U R' B F' R' B' R B' N3L' B R' L' B' N3L B L B D' B' N3R B' R' N3U' R B D U' B' R' N3U R B D' U N3R' B B N3D' N3D' B' D B N3D' N3D' B' R' D' U F' N4R' B' F R' R' B F' N4R F N4L N4L B' R' R' B N4L N4L D U' R B' U B' D' U R N4U R' D U' R N4U' R' B U' N4D B D B' N4D' B D' F' L' D' D' N4B D' D' L F' D' D' B' L' N4B' L B D' D' F' F' N5B N5B U D F' N5U' F D' U F' N5U F U U N5B N5B B B U F D' U R' D U' F' N5L N5L F D' U R D U' F' N5L N5L U' B L N5B' L' B F' L N5B L' F N5R' N5R' F R' R' F' N5R' N5R' F R' R' F' NR' NR' R U U NB U U NB' NR' NR' NB U U NB' U U R NB' R' NB NL' NB NB B NR' NB NR B' R NB NR' R' NR' R' ND' ND' NL F' NL' F ND' ND' NR' NR' F' NL F ND' NF' NL B' NL' NF ND NB' NL NB ND' B ND NB' NL' NB N3U L' NU' L N3U' L' NU L N3F NU U NB' U' N3F' U NB U N3F NU' N3F' U U B B NU' N3R NU N3R' B B R' R' N3R NU' N3R' NU R' R' N3L' NU' N3L' D' NB D N3L N3L D' NB' N3L' NU N3L D NL NU' N3F NU F' F' NU' N3F' NU F' F' NL' ND' ND' R' R' N4F R' R' ND' ND' R' R' U U N4F' ND N4F U U N4F' ND' L R' L R' NL NL NB NB L N4U' L' NB NB L L N4U NL NL N4U' L' N4U D' N4B' NU NU NB N4B D N4B' D' N4U' NB' D NB N4U NB' NU NU N4B L L N5F' L NU NU L' N5F L NU NU L L D' R' NB N5L N5L NU NU R N5B' R' NU NU NB' R NB N5B N5L N5L NB' D N5R B N5R' NF' F' NF' F' NU NU F' F' N5R F' F' NU NU F' F' B' N5R' NF' NF' L NU' L' N5D' L NU L' N5D N3R ND' N3R' U N3R ND N3R' D U' NB' D NB N3L N3F' NB' D' NB D N3F N3L' D' D' N3L NB' N3U' NF F' F' N3U F' F' NB NR' NR' F' F' N3U' F' F' NR' NR' NF' N3U N3L' B N3B' N3F' N3L' F' N3L N3F L' N3B N3L' N3B' L F N3B N3L B' F' F' N3R' B B N3B' N3R' N3B N3R B B N3R F' N3B N3B N3L' N3F N3L F' N3L' F N3U N3L N3L N3U' N3L N3L N3F' F' N3L R' N3F R N3B N3B R' N3F' N4D N3B N3B N3L N3L N4D' L' N4D N3L N3L N4U' L N3B N3B L' N4U N4D' L R U N3L N4L N4D' N3L' U' N3L U N4D N4L' U' N3L' D' D' N4L' N3U N4L D' D' N4L' N3U' N4L N4U F N3D N4B N3D' N4D' N3B N4D F' N4D' N3B' N4D N3D N4B' N3D' N4U' N3F' N3U N3L N5R' U' N5R U N3L' N3U' U' N5R' U N5R N3F' N3F' N3D' F' F' N5L' F' F' N3D F' F' N5L N5L F' N3L' F N5L' F' N3L F' N5L' N5D' N5D' R' R' N3B' R' R' N5D' N5D' L R' L R' N3B N5R' N3B' L L N3B N5R R' R' N5L N3F' NL' L ND NB NB L' N4D L NB NB N4L' ND' L' ND N4L N4D' ND' NL NF N4D' NR' NR' N4D NU R N4D' N4R' R' NU' R NU N4R NU' NR' NR' N4D R' NF' N4R' L ND' L L N4F L L ND L L N4F' L N4R N4F L' N4F' N3L' N4F L N4F' N3L N3L N4L N4B N4B U U N4U N3R D' N3R' N4U' N3R D U U N4B N4B U U N3R' U U N3L' N3D N4D N4F N3D' R N3D R' N4F' N4D' R N3D' R' N4L' N4B N3L' N4B' R N4B N3L N4B' R' N4R' N4R' N4B' R N4F' N4F' N4U R' N4B N4B R N4U' N4F' N4F' R' L L N4B' N4R' N4R' N4B L L N4U F N4U' N4B' N4U F' N4U' B B N4R' N4R' N4U R' R' N4R' N4U N4F' N4U' N4F R' R' N4U' N4R' N4L' B B N4L N4L N4D L' N4D' N4L' N4D L N4L' B B N4L B B N4D' N5R N4F' N5R' N4F F R N4F' N5R N4F N5R' R' F' N4R N4U F N4U' N4R' N5F' N5F' N4R N4U F' N4U' N4R' N5F' N5F' N5U N4L N5U' L N5U N4L' N5U' L' B B N5R' N5L B N4U N4U B' N5L' N4F N5R B N5R' N4F' N4U N4U N5R B L' NB N5L' NB' L NB N5L NB' D' U U N5R U U NF N5R' U U NF U U N5R U U NF' N5R' U U NF' D N5L' D N5L' N5B D' NF' NF' D N5B' N5L D' D' NF' N5U' NF D NF' N5U NF' N5L N3B N5L N5L N3B' L L N3B N5L N5L N3B' N3U' N5F N5D' N3U L' N3U' L N5D N5F' L' N3U L' R N5B' R' N3F' R N5B R' N3F N5F' N5F' N3B U' N3B U N5F' N5F' N5U N5U U' N3B' U N3B N5U N5U N3B N3B N3L D N5R D' N3L' D N5R' D' N5R' N5D' N4F' N4F' N5D N5R F N5R' N5D' N4F' N4F' N5D N5R F' F' D' D' N4B D N4B N4B D N5R' D' N4B N4B D N5R' N5R' D' D' N4B' D' D' N5R' F N4R N5F' N5F' N5B D' N4R' N4R' D N5F N4U N5B' D' N5B N4U' N4R' N4R' N5B' D N5F N4R' N4R' N5D N4R U U N4R' N5D' N4R U U F' N5L U N5F' N5F' U' N5L' N5B N5B U N5F' N5F' U' F N5U' F' N5U N5B N5B N5U' F N5U N5L N5U L N5U' N5L' N5F L' N5D' N5D' L N5F' N5U L' N5U' N5D' N5D' N5L' D' D' N5L' N5D' N5D' N5U N5L D' D' N5L' N5U' N5D' N5D' N5R' N5U' L' N5U N5R N5L N5U' L N5U N5L N4F U ND' N5R ND N5R' B N4D B' N4F' N4D' N4F B N4D B' N4D' N5R N5R N4D N5R N5R NR' N4D NR N5B' N4D' N4D' N5B' N4D N5B N4D N5B N3D R N3D' R' N3D' N4F N3D N4F' NR' N3D' NR N3D B N3D' B' N4D' N5R N4D N5R' R B' U' L U R' L' N4F' L N4F' N3D N4F N3D' N3L' N3D N3L N3D' N5R F N5R' F' N4D N5R' R N4D' N3D NF' N3D' NF' N3D N4D' N4D' R' N3U' L N3D N4B' N3D N5U N5R D' N4B ND R N3D' R' N4B R N4D' R' N4D N3D NR' N5F N3L' U R NU N4F' N5L' N5F D' N4U N4R' N5L' D' N3D N3D N5B' N4F NR' NB N4B' R' R N4B NB' NR N4F' N5B N3D' N3D' D N5L N4R N4U' D N5F' N5L N4F NU' R' U' N3L N5F' NR N3D' N4D' R N4D R' N4B' R N3D R' ND' N4B' D N5R' N5U' N3D' N4B N3D' L' N3U R N4D N4D N3D' NF N3D NF N3D' N4D R' N5R N4D' F N5R F' N5R' N3D N3L' N3D' N3L N3D N4F' N3D' N4F L' N4F L R U' L' U B R' N5R N4D' N5R' N4D B N3D B' N3D' NR' N3D NR N4F N3D' N4F' N3D R N3D R' N3D' N5B' N4D' N5B' N4D' N5B N4D N4D N5B NR' N4D' NR N5R' N5R' N4D' N5R' N5R' N4D B N4D' B' N4F' N4D N4F B N4D' B' N5R ND' N5R' ND
Parity Algorithm: U' N4F'

Orbit number: 5
Permutation: (TBN)
Algorithm (28 moves):
R D' L2 D R' D' L2 D U L2 U F' R2 F U' L2 U F' R2 F U2

Orbit number: 10
Permutation: (IDACSV)(XBPURTNGLHKJ)(MEF)
Algorithm (68 moves):
F ND2 F' U' F ND2 F' U NR' NB' R NB F' D' B' NB' R' NB R B D F R' NR U' B ND2 B' U B ND2 B R F D F' NR NU2 F D' F' NU2 R' D NR' D' B2 F' NR' D' U' R' ND R U D R' ND' R NR F

Orbit number: 15
Permutation: (PCVU)(TDNWHOKJ)(XAEFGISLQ)
Algorithm (72 moves):
N3F D' F D N3F' D' F' D R2 N3D' D' N3R' D R' L' D' N3R D L R N3D R' B' R' N3F R B R' N3F' N3U F2 D' N3F D F' D' N3F' F' N3U2 F D F' N3U L' U' N3L U L2 R' N3U L' U' L N3U' L' N3L' U R F' D F N3D2 F' D' F N3D2

Orbit number: 20
Permutation: (IA)(LDPMTWGUVXSEFNQH)
Algorithm (60 moves):
N4B U' N4B N4R' U' R U N4R F R' N4B' R F' U' R' U2 N4B' N4R' U' L U N4R U' L' U N4D' B N4D' B' R' B D' R N4D R' D B' R N4D F2 D2 B' L' N4B L B D2 F L' D2 N4B' D2 L F

Orbit number: 25
Permutation: (WI)(GBPQXRHF)(KDMTJEC)
Algorithm (58 moves):
F' L N5B' L' SF L N5B L' B L' U L' N5U' L U' L' N5U L2 N5F F R' N5U' R F' U R' D F N5U F' D' R U' N5F' U N5R D R' N5R' F N5R R D' N5R' N5B2 D R' F' R D' N5B2 U'

Orbit number: 9
Permutation: (KAVRCQOMWUP)(LDETIGNXSHB)
Algorithm (60 moves):
NU2 R' NF' NR' F' NR' NF NR F R NF' NR U' NF NU2 NF' U NF F' R' NB D NR D' NB' NL D NR' D' NL' R F L NB' NL2 NU2 NL' NU2 B NL' NB NL B' NL' L' NF NR' NF' L2 NF NR NF' L2

Orbit number: 14
Permutation: (BDX)(RJEKFNS)(OAWUIGP)
Algorithm (54 moves):
U' L' N3U NL' N3U' NU' L N3U L' NU L NL N3U' U NB' R NB N3L NB' R' NB N3L' NL' N3U' NL' D' NL N3U NL' N3L' NU' N3L D N3L' NU N3L2 NL' NF2 N3R U' N3R' U NF2 NL' ND' U' N3R U N3R' ND N3L'

Orbit number: 19
Permutation: (SF)(CATQRINPHUKJOX)
Algorithm (52 moves):
N4U N4F2 D NL' NB' D' NB N4F2 N4U' NB' D NB N4U NL D' N4U' L D N4L' NU NF' N4L D' N4L' D NF NU' D' N4L2 L' U' N4L' ND' N4L U N4L' ND NB N4U' NB' D' R' NB N4U NB' N4U' R D N4U

Orbit number: 24
Permutation: (MBWC)(PISREVTNJKQH)
Algorithm (52 moves):
N5R' NB N5R F' N5R' NB' N5R' F' U' NR' NU U F N5R2 F' U' NU' NR U F2 N5U' NL N5U R' N5U' NL' N5U R NR' N5U NR U' NR' N5U' NR U R' L' NF' L R N5F' R' N5F' L' NF L N5F R N5F

Orbit number: 8
Permutation: (XW)(CBINSTKO)(MGH)
Algorithm (40 moves):
U N3R ND' N3R' U' N3R ND N3R' F' NR F N3F N3D' F' NR' F NR N3D N3F' NR' D NR' N3U F NR NU2 F' N3U2 F NU2 NR' F' NR D' NR' N3U NR

Orbit number: 13
Permutation: (RA)(EDJOWQKMUNXVPCTHBF)
Algorithm (52 moves):
U' N3L' U' N3L N3B' N3D N3L' N3B U N3B' N3L N3D' N3B U N3U' N3L2 N3U B' N3L' N3B' N3L B N3L N3B N3F N3L' B2 N3L N3F' N3L' B2 N3L2 B N3L' N3B' F' L' N3B N3L N3B' L N3F' N3L' F N3L N3F N3B B'

Orbit number: 18
Permutation: (VK)(GBJQ)(TIR)(MDAXFELUN)
Algorithm (56 moves):
N3B2 N3L' N4R N4D' L' B' N3D B L N4D N4R' L' B' N3D' B L N3L N3B2 N4L' N3U N4L D2 N4L' N3U' N3B' N4L F' N4L' N3B N4L F D2 L' N3B' N4L N3B L N3B' N4L' N3B N3L U N4L N4D' U' N3L' U N3L N4D N4L' N3L' U'

Orbit number: 23
Permutation: (ME)(BDTRUPGQKFWNXL)
Algorithm (48 moves):
N3D N3F N5D2 N5L N3F' R N3F N5L' N3B' R' N5D2 R N3B N3F' R' N5F U' N5F' N3D' N5F N3F U N5L' U' N3F' U N5L N5F' U N5B R' N5B' N3B' N3L' N5B R N3L B N3L' N5B' N3L B' R' N3B R U'

Orbit number: 7
Permutation: (ELS)(QBKWXUHFJMPCRVG)
Algorithm (52 moves):
N4R' L' N4F L2 ND' L2 N4F' L2 ND L' N4R NF R N4D' NR2 NU N4R' NU' R' NU R N4R N4D R' NU' N4D' NR2 N4D NF' NL' ND N4D N4L' ND' L ND N4L NB2 L' N4D' L NB2 ND' L' NL

Orbit number: 12
Permutation: (RPUT)(NDIJCWABELFK)
Algorithm (48 moves):
N3B2 R N4U R' N3B2 N3D R N4U' N3D' N4L N3D N3U' N4L N3U R' N3U' N4L' N3U N3D' N4L' R' B D' N4D' N4R' D B N3R' B' D' N4R N4D D B N3R B2 R N3L' N4F L' N4F' N3L N4F L N4F'

Orbit number: 17
Permutation: (ADO)(CBXLVWE)(TJNSPHRFKUQ)
Algorithm (48 moves):
B N4L R N4F N4U N4F' N4U' R' N4L' B' N4L2 F N4D' F' N4D N4L2 N4F N4D' F N4D F' N4F2 N4D N4R N4D' N4B L N4D' L' N4B' N4R' L N4D L' N4U D N4R' N4U' L N4U' N4R N4U L' D' N4F

Orbit number: 22
Permutation: (TD)(ICMPFS)(OGXUQ)(KABLE)
Algorithm (50 moves):
L U N4B' N4U' U' L' N5F2 L U N4U N4B U' L' N5F2 L' N5F N4L' N5F' L N5F N4L N5F' N4L B' N4L' B N4L N5U N5L' N4L' B' N4L B N5L N5U' N4L' F R N5R N4F' N5R' N4F R' F' N4F' N5R N4F N5R'

Orbit number: 6
Permutation: (XOW)(TDSCHFIAMQPUV)
Algorithm (44 moves):
N5L' L ND' L' ND N5L N5D ND' L ND L' N5D' NB L NB' N5R NB L' NB' N5R' ND2 F' N5R' ND' N5B' ND F ND' N5B ND' F' N5R NU' NF L' N5U' L NF' NU L' N5U L F

Orbit number: 11
Permutation: (XFM)(RDVQEGSIKPONB)
Algorithm (50 moves):
L' D N5B2 N5L D' N3F D N5L' N5B2 D' N3F' L N5F N5D N3L' N5D' R' D N5D N3L N5D2 N3L' D' N3L N5D R N5F N3R N5F' L N5F N3R' N5F' L' N5F' L' N3D N3B' L N5U L' N5U' N3B N3D' N5U L N5U'

Orbit number: 16
Permutation: (ML)(FDABHRQWXVSNKI)(PGE)
Algorithm (60 moves):
U2 N4R' N5D N4R U2 N4R' N5D' N4R D' N4B' N5U' N5L' N4B D N4B' D' N5L N5U D N4B F N5D N4B' N5D' F' N5D N4B N5D' N4L' F' N5U F N5U' N4L N4F N5U F' N5U' F N4F' R N5U F' N4D F R N5U N5R' R' F' N4D' F R N5R N5U' R' N5U' R'

Orbit number: 21
Permutation: (QR)(EKON)(XSV)(BAH)(TDGMLCPFWIU)
Algorithm (58 moves):
U' N5B' U L N5D2 N5F L' U' N5B U L N5F' N5D2 L' N5U U R' N5F N5R N5F' N5R' R U' N5U' N5B N5D F' N5F' D' N5F N5D' N5F' D N5F N5B2 N5D F N5D' N5B N5L2 N5B' L N5U L' N5L N5F N5L' L N5U' L' N5B N5L N5F' N5L

Solution algorithm (1108 moves):
U' N4F' R D' L2 D R' D' L2 D U L2 U F' R2 F U' L2 U F' R2 F U2 F ND2 F' U' F ND2 F' U NR' NB' R NB F' D' TB' R' NB R B D F R' NR U' B ND2 B' U B ND2 B R F D F' NR NU2 F D' F' NU2 R' D NR' D' B2 F' NR' D' U' R' ND R U D R' ND' TR F N3F D' F D N3F' D' F' D R2 N3D' D' N3R' D R' L' D' N3R D L R N3D R' B' R' N3F R B R' N3F' N3U F2 D' N3F D F' D' N3F' F' N3U2 F D F' N3U L' U' N3L U L2 R' N3U L' U' L N3U' L' N3L' U R F' D F N3D2 F' D' F N3D2 N4B U' N4B N4R' U' R U N4R F R' N4B' R F' U' R' U2 N4B' N4R' U' L U N4R U' L' U N4D' B N4D' B' R' B D' R N4D R' D B' R N4D F2 D2 B' L' N4B L B D2 F L' D2 N4B' D2 L2 N5B' L' SF L N5B L' B L' U L' N5U' L U' L' N5U L2 N5F F R' N5U' R F' U R' D F N5U F' D' R U' N5F' U N5R D R' N5R' F N5R R D' N5R' N5B2 D R' F' R D' N5B2 U' NU2 R' NF' NR' F' NR' NF NR F R NF' NR U' NF NU2 NF' U NF F' R' NB D NR D' NB' NL D NR' D' NL' R F L NB' NL2 NU2 NL' NU2 B NL' NB NL B' TL' NF NR' NF' L2 NF NR NF' L2 U' L' N3U NL' VU' L N3U L' NU TL N3U' U NB' R NB N3L NB' R' NB VL' N3U' NL' D' NL N3U VL' NU' N3L D N3L' NU N3L2 NL' NF2 N3R U' N3R' U NF2 NL' ND' U' N3R U N3R' ND N3L' N4U N4F2 D NL' NB' D' NB N4F2 N4U' NB' D NB N4U NL D' N4U' L D N4L' NU NF' N4L D' N4L' D NF NU' D' N4L2 L' U' N4L' ND' N4L U N4L' ND NB N4U' NB' D' R' NB N4U NB' N4U' R D N4U N5R' NB N5R F' N5R' NB' N5R' F' U' NR' TU F N5R2 F' TU' NR U F2 N5U' NL N5U R' N5U' NL' N5U R NR' N5U NR U' NR' N5U' NR U R' L' NF' L R N5F' R' N5F' L' NF L N5F R N5F U N3R ND' N3R' U' N3R ND N3R' F' NR F N3F N3D' F' NR' F NR N3D N3F' NR' D NR' N3U F NR NU2 F' N3U2 F NU2 NR' F' NR D' NR' N3U NR U' N3L' U' N3L N3B' N3D N3L' N3B U N3B' N3L N3D' N3B U N3U' N3L2 N3U B' N3L' N3B' N3L B N3L N3B N3F N3L' B2 N3L N3F' N3L' B2 N3L2 B N3L' N3B' F' L' N3B N3L N3B' L N3F' N3L' F N3L N3F N3B' B' N3L' N4R N4D' L' B' N3D B L N4D N4R' L' B' N3D' B L N3L N3B2 N4L' N3U N4L D2 N4L' N3U' N3B' N4L F' N4L' N3B N4L F D2 L' N3B' N4L N3B L N3B' N4L' N3B N3L U N4L N4D' U' N3L' U N3L N4D N4L' N3L' U' N3D N3F N5D2 N5L N3F' R N3F N5L' N3B' R' N5D2 R N3B N3F' R' N5F U' N5F' N3D' N5F N3F U N5L' U' N3F' U N5L N5F' U N5B R' N5B' N3B' N3L' N5B R N3L B N3L' N5B' N3L B' R' N3B R U' N4R' L' N4F L2 ND' L2 N4F' L2 ND L' N4R NF R N4D' NR2 NU N4R' NU' R' NU R N4R N4D R' NU' N4D' NR2 N4D NF' NL' ND N4D N4L' ND' L ND N4L NB2 L' N4D' L NB2 ND' L' NL N3B2 R N4U R' N3B2 N3D R N4U' N3D' N4L N3D N3U' N4L N3U R' N3U' N4L' N3U N3D' N4L' R' B D' N4D' N4R' D B N3R' B' D' N4R N4D D B N3R B2 R N3L' N4F L' N4F' N3L N4F L N4F' B N4L R N4F N4U N4F' N4U' R' N4L' B' N4L2 F N4D' F' N4D N4L2 N4F N4D' F N4D F' N4F2 N4D N4R N4D' N4B L N4D' L' N4B' N4R' L N4D L' N4U D N4R' N4U' L N4U' N4R N4U L' D' N4F L U N4B' N4U' U' L' N5F2 L U N4U N4B U' L' N5F2 L' N5F N4L' N5F' L N5F N4L N5F' N4L B' N4L' B N4L N5U N5L' N4L' B' N4L B N5L N5U' N4L' F R N5R N4F' N5R' N4F R' F' N4F' N5R N4F N5R' N5L' L ND' L' ND N5L N5D ND' L ND L' N5D' NB L NB' N5R NB L' NB' N5R' ND2 F' N5R' ND' N5B' ND F ND' N5B ND' F' N5R NU' NF L' N5U' L NF' NU L' N5U L F L' D N5B2 N5L D' N3F D N5L' N5B2 D' N3F' L N5F N5D N3L' N5D' R' D N5D N3L N5D2 N3L' D' N3L N5D R N5F N3R N5F' L N5F N3R' N5F' L' N5F' L' N3D N3B' L N5U L' N5U' N3B N3D' N5U L N5U' U2 N4R' N5D N4R U2 N4R' N5D' N4R D' N4B' N5U' N5L' N4B D N4B' D' N5L N5U D N4B F N5D N4B' N5D' F' N5D N4B N5D' N4L' F' N5U F N5U' N4L N4F N5U F' N5U' F N4F' R N5U F' N4D F R N5U N5R' R' F' N4D' F R N5R N5U' R' N5U' R' U' N5B' U L N5D2 N5F L' U' N5B U L N5F' N5D2 L' N5U U R' N5F N5R N5F' N5R' R U' N5U' N5B N5D F' N5F' D' N5F N5D' N5F' D N5F N5B2 N5D F N5D' N5B N5L2 N5B' L N5U L' N5L N5F N5L' L N5U' L' N5B N5L N5F' N5L