# This is twsearch  (C) 2022 Tomas Rokicki.
# /Users/Win33/Documents/Programming/twsearch/build/bin/twsearch -A --microthreads 16 -M 32768 --omit PIECE0 --omit PIECE1 --omit PIECE2 --omit PIECE3 --omit PIECE4 --omit PIECE5 --omit PIECE8 --omit PIECE9 --omit PIECE10 --omit PIECE11 --omit PIECE16 --omit PIECE24 ./data/tws_phases/cube_7_7_7/cube_7_7_7_cube.tws
Created new moves F2 -F 3F2 -3F 4B2 -4B 3B2 -3B B2 -B R2 -R 3R2 -3R 4L2 -4L 3L2 -3L L2 -L D2 -D 3D2 -3D 4U2 -4U 3U2 -3U U2 -U
State size is 3246670537110000 log2 51.5279
Requiring 69 bits 12 bytes per entry; 16 from identity.
Found 672 canonical move states.
Calculated canonical states in 0.0019989
PIECE17/4p 2 (F)2 (1:20 4:1) 4
PIECE17/4p 1 (F2)1 (1:20 2:2) 2
PIECE17/4p 1 (3F2)1 (1:20 2:2) 2
PIECE17/4p 1 (3B2)1 (1:20 2:2) 2
PIECE17/4p 1 (B2)1 (1:20 2:2) 2
PIECE17/4p 1 (R2)1 (1:20 2:2) 2
PIECE17/4p 1 (3R2)1 (1:20 2:2) 2
PIECE17/4p 1 (3L2)1 (1:20 2:2) 2
PIECE17/4p 1 (L2)1 (1:20 2:2) 2
PIECE17/4p 1 (D2)1 (1:20 2:2) 2
PIECE17/4p 1 (3D2)1 (1:20 2:2) 2
PIECE17/4p 1 (3U2)1 (1:20 2:2) 2
PIECE17/4p 1 (U2)1 (1:20 2:2) 2
PIECE17/3p 4 [F,3R]
PIECE17/3p 4 [F,3R2]
PIECE17/3p 4 [F,-3R]
PIECE17/3p 4 [F,3L]
PIECE17/3p 4 [F,3L2]
PIECE17/3p 4 [F,-3L]
PIECE17/3p 4 [F,3D]
PIECE17/3p 4 [F,3D2]
PIECE17/3p 4 [F,-3D]
PIECE17/3p 4 [F,3U]
PIECE17/3p 4 [F,3U2]
PIECE17/3p 4 [F,-3U]
PIECE17/3p 4 [F2,3R]
PIECE17/3p 4 [F2,3R2]
PIECE17/3p 4 [F2,-3R]
PIECE17/3p 4 [F2,3L]
PIECE17/3p 4 [F2,3L2]
PIECE17/3p 4 [F2,-3L]
PIECE17/3p 4 [F2,3D]
PIECE17/3p 4 [F2,3D2]
PIECE17/3p 4 [F2,-3D]
PIECE17/3p 4 [F2,3U]
PIECE17/3p 4 [F2,3U2]
PIECE17/3p 4 [F2,-3U]
PIECE17/3p 4 [-F,3R]
PIECE17/3p 4 [-F,3R2]
PIECE17/3p 4 [-F,-3R]
PIECE17/3p 4 [-F,3L]
PIECE17/3p 4 [-F,3L2]
PIECE17/3p 4 [-F,-3L]
PIECE17/3p 4 [-F,3D]
PIECE17/3p 4 [-F,3D2]
PIECE17/3p 4 [-F,-3D]
PIECE17/3p 4 [-F,3U]
PIECE17/3p 4 [-F,3U2]
PIECE17/3p 4 [-F,-3U]
PIECE17/3p 4 [3F,R]
PIECE17/3p 4 [3F,R2]
PIECE17/3p 4 [3F,-R]
PIECE17/3p 4 [3F,L]
PIECE17/3p 4 [3F,L2]
PIECE17/3p 4 [3F,-L]
PIECE17/3p 4 [3F,D]
PIECE17/3p 4 [3F,D2]
PIECE17/3p 4 [3F,-D]
PIECE17/3p 4 [3F,U]
PIECE17/3p 4 [3F,U2]
PIECE17/3p 4 [3F,-U]
PIECE17/2p 10 (F 3R2)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (F 3L2)5 (1:17 2:1 5:1) 10
PIECE17/3p 4 [3F2,R]
PIECE17/3p 4 [3F2,R2]
PIECE17/3p 4 [3F2,-R]
PIECE17/3p 4 [3F2,L]
PIECE17/3p 4 [3F2,L2]
PIECE17/3p 4 [3F2,-L]
PIECE17/3p 4 [3F2,D]
PIECE17/3p 4 [3F2,D2]
PIECE17/3p 4 [3F2,-D]
PIECE17/3p 4 [3F2,U]
PIECE17/3p 4 [3F2,U2]
PIECE17/3p 4 [3F2,-U]
PIECE17/3p 4 [-3F,R]
PIECE17/3p 4 [-3F,R2]
PIECE17/3p 4 [-3F,-R]
PIECE17/3p 4 [-3F,L]
PIECE17/3p 4 [-3F,L2]
PIECE17/3p 4 [-3F,-L]
PIECE17/3p 4 [-3F,D]
PIECE17/3p 4 [-3F,D2]
PIECE17/3p 4 [-3F,-D]
PIECE17/3p 4 [-3F,U]
PIECE17/3p 4 [-3F,U2]
PIECE17/3p 4 [-3F,-U]
PIECE17/2p 10 (F 3D2)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (F 3U2)5 (1:17 2:1 5:1) 10
PIECE17/3p 4 [3B,R]
PIECE17/3p 4 [3B,R2]
PIECE17/3p 4 [3B,-R]
PIECE17/3p 4 [3B,L]
PIECE17/3p 4 [3B,L2]
PIECE17/3p 4 [3B,-L]
PIECE17/3p 4 [3B,D]
PIECE17/3p 4 [3B,D2]
PIECE17/3p 4 [3B,-D]
PIECE17/3p 4 [3B,U]
PIECE17/3p 4 [3B,U2]
PIECE17/3p 4 [3B,-U]
PIECE17/3p 4 [3B2,R]
PIECE17/3p 4 [3B2,R2]
PIECE17/3p 4 [3B2,-R]
PIECE17/3p 4 [3B2,L]
PIECE17/3p 4 [3B2,L2]
PIECE17/3p 4 [3B2,-L]
PIECE17/3p 4 [3B2,D]
PIECE17/3p 4 [3B2,D2]
PIECE17/3p 4 [3B2,-D]
PIECE17/3p 4 [3B2,U]
PIECE17/3p 4 [3B2,U2]
PIECE17/3p 4 [3B2,-U]
PIECE17/3p 4 [-3B,R]
PIECE17/3p 4 [-3B,R2]
PIECE17/3p 4 [-3B,-R]
PIECE17/3p 4 [-3B,L]
PIECE17/3p 4 [-3B,L2]
PIECE17/3p 4 [-3B,-L]
PIECE17/3p 4 [-3B,D]
PIECE17/3p 4 [-3B,D2]
PIECE17/3p 4 [-3B,-D]
PIECE17/3p 4 [-3B,U]
PIECE17/3p 4 [-3B,U2]
PIECE17/3p 4 [-3B,-U]
PIECE17/3p 4 [B,3R]
PIECE17/3p 4 [B,3R2]
PIECE17/3p 4 [B,-3R]
PIECE17/3p 4 [B,3L]
PIECE17/3p 4 [B,3L2]
PIECE17/3p 4 [B,-3L]
PIECE17/3p 4 [B,3D]
PIECE17/3p 4 [B,3D2]
PIECE17/3p 4 [B,-3D]
PIECE17/3p 4 [B,3U]
PIECE17/3p 4 [B,3U2]
PIECE17/3p 4 [B,-3U]
PIECE17/2p 10 (F2 3R)5 (1:17 2:1 5:1) 10
PIECE17/3p 4 (F2 3R2)2 (1:17 2:2 3:1) 6
PIECE17/2p 10 (F2 -3R)5 (1:17 2:1 5:1) 10
PIECE17/3p 4 [B2,3R]
PIECE17/3p 4 [B2,3R2]
PIECE17/3p 4 [B2,-3R]
PIECE17/3p 4 [B2,3L]
PIECE17/3p 4 [B2,3L2]
PIECE17/3p 4 [B2,-3L]
PIECE17/3p 4 [B2,3D]
PIECE17/3p 4 [B2,3D2]
PIECE17/3p 4 [B2,-3D]
PIECE17/3p 4 [B2,3U]
PIECE17/3p 4 [B2,3U2]
PIECE17/3p 4 [B2,-3U]
PIECE17/3p 4 [-B,3R]
PIECE17/3p 4 [-B,3R2]
PIECE17/3p 4 [-B,-3R]
PIECE17/3p 4 [-B,3L]
PIECE17/3p 4 [-B,3L2]
PIECE17/3p 4 [-B,-3L]
PIECE17/3p 4 [-B,3D]
PIECE17/3p 4 [-B,3D2]
PIECE17/3p 4 [-B,-3D]
PIECE17/3p 4 [-B,3U]
PIECE17/3p 4 [-B,3U2]
PIECE17/3p 4 [-B,-3U]
PIECE17/3p 4 [R,3F]
PIECE17/3p 4 [R,3F2]
PIECE17/3p 4 [R,-3F]
PIECE17/3p 4 [R,3B]
PIECE17/3p 4 [R,3B2]
PIECE17/3p 4 [R,-3B]
PIECE17/2p 10 (F2 3L)5 (1:17 2:1 5:1) 10
PIECE17/3p 4 (F2 3L2)2 (1:17 2:2 3:1) 6
PIECE17/2p 10 (F2 -3L)5 (1:17 2:1 5:1) 10
PIECE17/3p 4 [R,3D]
PIECE17/3p 4 [R,3D2]
PIECE17/3p 4 [R,-3D]
PIECE17/3p 4 [R,3U]
PIECE17/3p 4 [R,3U2]
PIECE17/3p 4 [R,-3U]
PIECE17/3p 4 [R2,3F]
PIECE17/3p 4 [R2,3F2]
PIECE17/3p 4 [R2,-3F]
PIECE17/3p 4 [R2,3B]
PIECE17/3p 4 [R2,3B2]
PIECE17/3p 4 [R2,-3B]
PIECE17/2p 10 (F2 3D)5 (1:17 2:1 5:1) 10
PIECE17/3p 4 (F2 3D2)2 (1:17 2:2 3:1) 6
PIECE17/2p 10 (F2 -3D)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (F2 3U)5 (1:17 2:1 5:1) 10
PIECE17/3p 4 (F2 3U2)2 (1:17 2:2 3:1) 6
PIECE17/2p 10 (F2 -3U)5 (1:17 2:1 5:1) 10
PIECE17/3p 4 [R2,3D]
PIECE17/3p 4 [R2,3D2]
PIECE17/3p 4 [R2,-3D]
PIECE17/3p 4 [R2,3U]
PIECE17/3p 4 [R2,3U2]
PIECE17/3p 4 [R2,-3U]
PIECE17/3p 4 [-R,3F]
PIECE17/3p 4 [-R,3F2]
PIECE17/3p 4 [-R,-3F]
PIECE17/3p 4 [-R,3B]
PIECE17/3p 4 [-R,3B2]
PIECE17/3p 4 [-R,-3B]
PIECE17/2p 10 (-F 3R2)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (-F 3L2)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (-F 3D2)5 (1:17 2:1 5:1) 10
PIECE17/3p 4 [-R,3D]
PIECE17/3p 4 [-R,3D2]
PIECE17/3p 4 [-R,-3D]
PIECE17/3p 4 [-R,3U]
PIECE17/3p 4 [-R,3U2]
PIECE17/3p 4 [-R,-3U]
PIECE17/3p 4 [3R,F]
PIECE17/3p 4 [3R,F2]
PIECE17/3p 4 [3R,-F]
PIECE17/3p 4 [3R,B]
PIECE17/3p 4 [3R,B2]
PIECE17/3p 4 [3R,-B]
PIECE17/3p 4 [3R,D]
PIECE17/3p 4 [3R,D2]
PIECE17/3p 4 [3R,-D]
PIECE17/3p 4 [3R,U]
PIECE17/3p 4 [3R,U2]
PIECE17/3p 4 [3R,-U]
PIECE17/3p 4 [3R2,F]
PIECE17/3p 4 [3R2,F2]
PIECE17/3p 4 [3R2,-F]
PIECE17/3p 4 [3R2,B]
PIECE17/3p 4 [3R2,B2]
PIECE17/3p 4 [3R2,-B]
PIECE17/2p 10 (-F 3U2)5 (1:17 2:1 5:1) 10
PIECE17/3p 4 [3R2,D]
PIECE17/3p 4 [3R2,D2]
PIECE17/3p 4 [3R2,-D]
PIECE17/3p 4 [3R2,U]
PIECE17/3p 4 [3R2,U2]
PIECE17/3p 4 [3R2,-U]
PIECE17/3p 4 [-3R,F]
PIECE17/3p 4 [-3R,F2]
PIECE17/3p 4 [-3R,-F]
PIECE17/3p 4 [-3R,B]
PIECE17/3p 4 [-3R,B2]
PIECE17/3p 4 [-3R,-B]
PIECE17/3p 4 [-3R,D]
PIECE17/3p 4 [-3R,D2]
PIECE17/3p 4 [-3R,-D]
PIECE17/3p 4 [-3R,U]
PIECE17/3p 4 [-3R,U2]
PIECE17/3p 4 [-3R,-U]
PIECE17/3p 4 [3L,F]
PIECE17/3p 4 [3L,F2]
PIECE17/3p 4 [3L,-F]
PIECE17/3p 4 [3L,B]
PIECE17/3p 4 [3L,B2]
PIECE17/3p 4 [3L,-B]
PIECE17/3p 4 [3L,D]
PIECE17/3p 4 [3L,D2]
PIECE17/3p 4 [3L,-D]
PIECE17/3p 4 [3L,U]
PIECE17/3p 4 [3L,U2]
PIECE17/3p 4 [3L,-U]
PIECE17/3p 4 [3L2,F]
PIECE17/3p 4 [3L2,F2]
PIECE17/3p 4 [3L2,-F]
PIECE17/3p 4 [3L2,B]
PIECE17/3p 4 [3L2,B2]
PIECE17/3p 4 [3L2,-B]
PIECE17/3p 4 [3L2,D]
PIECE17/3p 4 [3L2,D2]
PIECE17/3p 4 [3L2,-D]
PIECE17/3p 4 [3L2,U]
PIECE17/3p 4 [3L2,U2]
PIECE17/3p 4 [3L2,-U]
PIECE17/3p 4 [-3L,F]
PIECE17/3p 4 [-3L,F2]
PIECE17/3p 4 [-3L,-F]
PIECE17/3p 4 [-3L,B]
PIECE17/3p 4 [-3L,B2]
PIECE17/3p 4 [-3L,-B]
PIECE17/3p 4 [-3L,D]
PIECE17/3p 4 [-3L,D2]
PIECE17/3p 4 [-3L,-D]
PIECE17/3p 4 [-3L,U]
PIECE17/3p 4 [-3L,U2]
PIECE17/3p 4 [-3L,-U]
PIECE17/3p 4 [L,3F]
PIECE17/3p 4 [L,3F2]
PIECE17/3p 4 [L,-3F]
PIECE17/3p 4 [L,3B]
PIECE17/3p 4 [L,3B2]
PIECE17/3p 4 [L,-3B]
PIECE17/3p 4 [L,3D]
PIECE17/3p 4 [L,3D2]
PIECE17/3p 4 [L,-3D]
PIECE17/3p 4 [L,3U]
PIECE17/3p 4 [L,3U2]
PIECE17/3p 4 [L,-3U]
PIECE17/3p 4 [L2,3F]
PIECE17/3p 4 [L2,3F2]
PIECE17/3p 4 [L2,-3F]
PIECE17/3p 4 [L2,3B]
PIECE17/3p 4 [L2,3B2]
PIECE17/3p 4 [L2,-3B]
PIECE17/3p 4 [L2,3D]
PIECE17/3p 4 [L2,3D2]
PIECE17/3p 4 [L2,-3D]
PIECE17/3p 4 [L2,3U]
PIECE17/3p 4 [L2,3U2]
PIECE17/3p 4 [L2,-3U]
PIECE17/3p 4 [-L,3F]
PIECE17/3p 4 [-L,3F2]
PIECE17/3p 4 [-L,-3F]
PIECE17/3p 4 [-L,3B]
PIECE17/3p 4 [-L,3B2]
PIECE17/3p 4 [-L,-3B]
PIECE17/3p 4 [-L,3D]
PIECE17/3p 4 [-L,3D2]
PIECE17/3p 4 [-L,-3D]
PIECE17/3p 4 [-L,3U]
PIECE17/3p 4 [-L,3U2]
PIECE17/3p 4 [-L,-3U]
PIECE17/3p 4 [D,3F]
PIECE17/3p 4 [D,3F2]
PIECE17/3p 4 [D,-3F]
PIECE17/3p 4 [D,3B]
PIECE17/3p 4 [D,3B2]
PIECE17/3p 4 [D,-3B]
PIECE17/3p 4 [D,3R]
PIECE17/3p 4 [D,3R2]
PIECE17/3p 4 [D,-3R]
PIECE17/3p 4 [D,3L]
PIECE17/3p 4 [D,3L2]
PIECE17/3p 4 [D,-3L]
PIECE17/3p 4 [D2,3F]
PIECE17/3p 4 [D2,3F2]
PIECE17/3p 4 [D2,-3F]
PIECE17/3p 4 [D2,3B]
PIECE17/3p 4 [D2,3B2]
PIECE17/3p 4 [D2,-3B]
PIECE17/3p 4 [D2,3R]
PIECE17/3p 4 [D2,3R2]
PIECE17/3p 4 [D2,-3R]
PIECE17/3p 4 [D2,3L]
PIECE17/3p 4 [D2,3L2]
PIECE17/3p 4 [D2,-3L]
PIECE17/3p 4 [-D,3F]
PIECE17/3p 4 [-D,3F2]
PIECE17/3p 4 [-D,-3F]
PIECE17/3p 4 [-D,3B]
PIECE17/3p 4 [-D,3B2]
PIECE17/3p 4 [-D,-3B]
PIECE17/2p 10 (3F R2)5 (1:17 2:1 5:1) 10
PIECE17/3p 4 [-D,3R]
PIECE17/3p 4 [-D,3R2]
PIECE17/3p 4 [-D,-3R]
PIECE17/3p 4 [-D,3L]
PIECE17/3p 4 [-D,3L2]
PIECE17/3p 4 [-D,-3L]
PIECE17/3p 4 [3D,F]
PIECE17/3p 4 [3D,F2]
PIECE17/3p 4 [3D,-F]
PIECE17/3p 4 [3D,B]
PIECE17/3p 4 [3D,B2]
PIECE17/3p 4 [3D,-B]
PIECE17/3p 4 [3D,R]
PIECE17/3p 4 [3D,R2]
PIECE17/3p 4 [3D,-R]
PIECE17/3p 4 [3D,L]
PIECE17/3p 4 [3D,L2]
PIECE17/3p 4 [3D,-L]
PIECE17/3p 4 [3D2,F]
PIECE17/3p 4 [3D2,F2]
PIECE17/3p 4 [3D2,-F]
PIECE17/3p 4 [3D2,B]
PIECE17/3p 4 [3D2,B2]
PIECE17/3p 4 [3D2,-B]
PIECE17/3p 4 [3D2,R]
PIECE17/3p 4 [3D2,R2]
PIECE17/3p 4 [3D2,-R]
PIECE17/3p 4 [3D2,L]
PIECE17/3p 4 [3D2,L2]
PIECE17/3p 4 [3D2,-L]
PIECE17/3p 4 [-3D,F]
PIECE17/3p 4 [-3D,F2]
PIECE17/3p 4 [-3D,-F]
PIECE17/3p 4 [-3D,B]
PIECE17/3p 4 [-3D,B2]
PIECE17/3p 4 [-3D,-B]
PIECE17/3p 4 [-3D,R]
PIECE17/3p 4 [-3D,R2]
PIECE17/3p 4 [-3D,-R]
PIECE17/3p 4 [-3D,L]
PIECE17/3p 4 [-3D,L2]
PIECE17/3p 4 [-3D,-L]
PIECE17/2p 10 (3F L2)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (3F D2)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (3F U2)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (3F2 R)5 (1:17 2:1 5:1) 10
PIECE17/3p 4 (3F2 R2)2 (1:17 2:2 3:1) 6
PIECE17/2p 10 (3F2 -R)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (3F2 L)5 (1:17 2:1 5:1) 10
PIECE17/3p 4 (3F2 L2)2 (1:17 2:2 3:1) 6
PIECE17/2p 10 (3F2 -L)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (3F2 D)5 (1:17 2:1 5:1) 10
PIECE17/3p 4 (3F2 D2)2 (1:17 2:2 3:1) 6
PIECE17/2p 10 (3F2 -D)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (3F2 U)5 (1:17 2:1 5:1) 10
PIECE17/3p 4 (3F2 U2)2 (1:17 2:2 3:1) 6
PIECE17/3p 4 [3U,F]
PIECE17/3p 4 [3U,F2]
PIECE17/3p 4 [3U,-F]
PIECE17/3p 4 [3U,B]
PIECE17/3p 4 [3U,B2]
PIECE17/3p 4 [3U,-B]
PIECE17/3p 4 [3U,R]
PIECE17/3p 4 [3U,R2]
PIECE17/3p 4 [3U,-R]
PIECE17/3p 4 [3U,L]
PIECE17/3p 4 [3U,L2]
PIECE17/3p 4 [3U,-L]
PIECE17/3p 4 [3U2,F]
PIECE17/3p 4 [3U2,F2]
PIECE17/3p 4 [3U2,-F]
PIECE17/3p 4 [3U2,B]
PIECE17/3p 4 [3U2,B2]
PIECE17/3p 4 [3U2,-B]
PIECE17/3p 4 [3U2,R]
PIECE17/3p 4 [3U2,R2]
PIECE17/3p 4 [3U2,-R]
PIECE17/3p 4 [3U2,L]
PIECE17/3p 4 [3U2,L2]
PIECE17/3p 4 [3U2,-L]
PIECE17/3p 4 [-3U,F]
PIECE17/3p 4 [-3U,F2]
PIECE17/3p 4 [-3U,-F]
PIECE17/3p 4 [-3U,B]
PIECE17/3p 4 [-3U,B2]
PIECE17/3p 4 [-3U,-B]
PIECE17/3p 4 [-3U,R]
PIECE17/3p 4 [-3U,R2]
PIECE17/3p 4 [-3U,-R]
PIECE17/3p 4 [-3U,L]
PIECE17/3p 4 [-3U,L2]
PIECE17/3p 4 [-3U,-L]
PIECE17/3p 4 [U,3F]
PIECE17/3p 4 [U,3F2]
PIECE17/3p 4 [U,-3F]
PIECE17/3p 4 [U,3B]
PIECE17/3p 4 [U,3B2]
PIECE17/3p 4 [U,-3B]
PIECE17/3p 4 [U,3R]
PIECE17/3p 4 [U,3R2]
PIECE17/3p 4 [U,-3R]
PIECE17/3p 4 [U,3L]
PIECE17/3p 4 [U,3L2]
PIECE17/3p 4 [U,-3L]
PIECE17/2p 10 (3F2 -U)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (-3F R2)5 (1:17 2:1 5:1) 10
PIECE17/3p 4 [U2,3F]
PIECE17/3p 4 [U2,3F2]
PIECE17/3p 4 [U2,-3F]
PIECE17/3p 4 [U2,3B]
PIECE17/3p 4 [U2,3B2]
PIECE17/3p 4 [U2,-3B]
PIECE17/3p 4 [U2,3R]
PIECE17/3p 4 [U2,3R2]
PIECE17/3p 4 [U2,-3R]
PIECE17/3p 4 [U2,3L]
PIECE17/3p 4 [U2,3L2]
PIECE17/3p 4 [U2,-3L]
PIECE17/2p 10 (-3F L2)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (-3F D2)5 (1:17 2:1 5:1) 10
PIECE17/3p 4 [-U,3F]
PIECE17/3p 4 [-U,3F2]
PIECE17/3p 4 [-U,-3F]
PIECE17/3p 4 [-U,3B]
PIECE17/3p 4 [-U,3B2]
PIECE17/3p 4 [-U,-3B]
PIECE17/3p 4 [-U,3R]
PIECE17/3p 4 [-U,3R2]
PIECE17/3p 4 [-U,-3R]
PIECE17/3p 4 [-U,3L]
PIECE17/3p 4 [-U,3L2]
PIECE17/3p 4 [-U,-3L]
PIECE17/2p 10 (-3F U2)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (3B R2)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (3B L2)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (3B D2)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (3B U2)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (3B2 R)5 (1:17 2:1 5:1) 10
PIECE17/3p 4 (3B2 R2)2 (1:17 2:2 3:1) 6
PIECE17/2p 10 (3B2 -R)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (3B2 L)5 (1:17 2:1 5:1) 10
PIECE17/3p 4 (3B2 L2)2 (1:17 2:2 3:1) 6
PIECE17/2p 10 (3B2 -L)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (3B2 D)5 (1:17 2:1 5:1) 10
PIECE17/3p 4 (3B2 D2)2 (1:17 2:2 3:1) 6
PIECE17/2p 10 (3B2 -D)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (3B2 U)5 (1:17 2:1 5:1) 10
PIECE17/3p 4 (3B2 U2)2 (1:17 2:2 3:1) 6
PIECE17/2p 10 (3B2 -U)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (-3B R2)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (-3B L2)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (-3B D2)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (-3B U2)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (B 3R2)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (B 3L2)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (B 3D2)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (B 3U2)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (B2 3R)5 (1:17 2:1 5:1) 10
PIECE17/3p 4 (B2 3R2)2 (1:17 2:2 3:1) 6
PIECE17/2p 10 (B2 -3R)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (B2 3L)5 (1:17 2:1 5:1) 10
PIECE17/3p 4 (B2 3L2)2 (1:17 2:2 3:1) 6
PIECE17/2p 10 (B2 -3L)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (B2 3D)5 (1:17 2:1 5:1) 10
PIECE17/3p 4 (B2 3D2)2 (1:17 2:2 3:1) 6
PIECE17/2p 10 (B2 -3D)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (B2 3U)5 (1:17 2:1 5:1) 10
PIECE17/3p 4 (B2 3U2)2 (1:17 2:2 3:1) 6
PIECE17/2p 10 (B2 -3U)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (-B 3R2)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (-B 3L2)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (-B 3D2)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (-B 3U2)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (R 3D2)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (R 3U2)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (R2 3D)5 (1:17 2:1 5:1) 10
PIECE17/3p 4 (R2 3D2)2 (1:17 2:2 3:1) 6
PIECE17/2p 10 (R2 -3D)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (R2 3U)5 (1:17 2:1 5:1) 10
PIECE17/3p 4 (R2 3U2)2 (1:17 2:2 3:1) 6
PIECE17/2p 10 (R2 -3U)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (-R 3D2)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (-R 3U2)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (3R D2)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (3R U2)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (3R2 D)5 (1:17 2:1 5:1) 10
PIECE17/3p 4 (3R2 D2)2 (1:17 2:2 3:1) 6
PIECE17/2p 10 (3R2 -D)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (3R2 U)5 (1:17 2:1 5:1) 10
PIECE17/3p 4 (3R2 U2)2 (1:17 2:2 3:1) 6
PIECE17/2p 10 (3R2 -U)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (-3R D2)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (-3R U2)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (3L D2)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (3L U2)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (3L2 D)5 (1:17 2:1 5:1) 10
PIECE17/3p 4 (3L2 D2)2 (1:17 2:2 3:1) 6
PIECE17/2p 10 (3L2 -D)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (3L2 U)5 (1:17 2:1 5:1) 10
PIECE17/3p 4 (3L2 U2)2 (1:17 2:2 3:1) 6
PIECE17/2p 10 (3L2 -U)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (-3L D2)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (-3L U2)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (L 3D2)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (L 3U2)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (L2 3D)5 (1:17 2:1 5:1) 10
PIECE17/3p 4 (L2 3D2)2 (1:17 2:2 3:1) 6
PIECE17/2p 10 (L2 -3D)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (L2 3U)5 (1:17 2:1 5:1) 10
PIECE17/3p 4 (L2 3U2)2 (1:17 2:2 3:1) 6
PIECE17/2p 10 (L2 -3U)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (-L 3D2)5 (1:17 2:1 5:1) 10
PIECE17/2p 10 (-L 3U2)5 (1:17 2:1 5:1) 10
PIECE17/3p 4 (F 3R -F -3R)1 (1:21 3:1) 3
PIECE17/3p 4 (F 3R2 -F 3R2)1 (1:21 3:1) 3
PIECE17/3p 4 (F -3R -F 3R)1 (1:21 3:1) 3
PIECE17/3p 4 (F 3L -F -3L)1 (1:21 3:1) 3
PIECE17/3p 4 (F 3L2 -F 3L2)1 (1:21 3:1) 3
PIECE17/3p 4 (F -3L -F 3L)1 (1:21 3:1) 3
PIECE17/3p 4 (F 3D -F -3D)1 (1:21 3:1) 3
PIECE17/3p 4 (F 3D2 -F 3D2)1 (1:21 3:1) 3
PIECE17/3p 4 (F -3D -F 3D)1 (1:21 3:1) 3
PIECE17/3p 4 (F 3U -F -3U)1 (1:21 3:1) 3
PIECE17/3p 4 (F 3U2 -F 3U2)1 (1:21 3:1) 3
PIECE17/3p 4 (F -3U -F 3U)1 (1:21 3:1) 3
PIECE17/3p 4 (F2 3R F2 -3R)1 (1:21 3:1) 3
PIECE17/3p 4 (F2 3R2 F2 3R2)1 (1:21 3:1) 3
PIECE17/3p 4 (F2 3L F2 -3L)1 (1:21 3:1) 3
PIECE17/3p 4 (F2 3L2 F2 3L2)1 (1:21 3:1) 3
PIECE17/3p 4 (F2 3D F2 -3D)1 (1:21 3:1) 3
PIECE17/3p 4 (F2 3D2 F2 3D2)1 (1:21 3:1) 3
PIECE17/3p 4 (F2 3U F2 -3U)1 (1:21 3:1) 3
PIECE17/3p 4 (F2 3U2 F2 3U2)1 (1:21 3:1) 3
PIECE17/3p 4 (3F R -3F -R)1 (1:21 3:1) 3
PIECE17/3p 4 (3F R2 -3F R2)1 (1:21 3:1) 3
PIECE17/3p 4 (3F -R -3F R)1 (1:21 3:1) 3
PIECE17/3p 4 (3F L -3F -L)1 (1:21 3:1) 3
PIECE17/3p 4 (3F L2 -3F L2)1 (1:21 3:1) 3
PIECE17/3p 4 (3F -L -3F L)1 (1:21 3:1) 3
PIECE17/3p 4 (3F D -3F -D)1 (1:21 3:1) 3
PIECE17/3p 4 (3F D2 -3F D2)1 (1:21 3:1) 3
PIECE17/3p 4 (3F -D -3F D)1 (1:21 3:1) 3
PIECE17/3p 4 (3F U -3F -U)1 (1:21 3:1) 3
PIECE17/3p 4 (3F U2 -3F U2)1 (1:21 3:1) 3
PIECE17/3p 4 (3F -U -3F U)1 (1:21 3:1) 3
PIECE17/3p 4 (3F2 R 3F2 -R)1 (1:21 3:1) 3
PIECE17/3p 4 (3F2 R2 3F2 R2)1 (1:21 3:1) 3
PIECE17/3p 4 (3F2 L 3F2 -L)1 (1:21 3:1) 3
PIECE17/3p 4 (3F2 L2 3F2 L2)1 (1:21 3:1) 3
PIECE17/3p 4 (3F2 D 3F2 -D)1 (1:21 3:1) 3
PIECE17/3p 4 (3F2 D2 3F2 D2)1 (1:21 3:1) 3
PIECE17/3p 4 (3F2 U 3F2 -U)1 (1:21 3:1) 3
PIECE17/3p 4 (3F2 U2 3F2 U2)1 (1:21 3:1) 3
PIECE17/3p 4 (3B R -3B -R)1 (1:21 3:1) 3
PIECE17/3p 4 (3B R2 -3B R2)1 (1:21 3:1) 3
PIECE17/3p 4 (3B -R -3B R)1 (1:21 3:1) 3
PIECE17/3p 4 (3B L -3B -L)1 (1:21 3:1) 3
PIECE17/3p 4 (3B L2 -3B L2)1 (1:21 3:1) 3
PIECE17/3p 4 (3B -L -3B L)1 (1:21 3:1) 3
PIECE17/3p 4 (3B D -3B -D)1 (1:21 3:1) 3
PIECE17/3p 4 (3B D2 -3B D2)1 (1:21 3:1) 3
PIECE17/3p 4 (3B -D -3B D)1 (1:21 3:1) 3
PIECE17/3p 4 (3B U -3B -U)1 (1:21 3:1) 3
PIECE17/3p 4 (3B U2 -3B U2)1 (1:21 3:1) 3
PIECE17/3p 4 (3B -U -3B U)1 (1:21 3:1) 3
PIECE17/3p 4 (3B2 R 3B2 -R)1 (1:21 3:1) 3
PIECE17/3p 4 (3B2 R2 3B2 R2)1 (1:21 3:1) 3
PIECE17/3p 4 (3B2 L 3B2 -L)1 (1:21 3:1) 3
PIECE17/3p 4 (3B2 L2 3B2 L2)1 (1:21 3:1) 3
PIECE17/3p 4 (3B2 D 3B2 -D)1 (1:21 3:1) 3
PIECE17/3p 4 (3B2 D2 3B2 D2)1 (1:21 3:1) 3
PIECE17/3p 4 (3B2 U 3B2 -U)1 (1:21 3:1) 3
PIECE17/3p 4 (3B2 U2 3B2 U2)1 (1:21 3:1) 3
PIECE17/3p 4 (B 3R -B -3R)1 (1:21 3:1) 3
PIECE17/3p 4 (B 3R2 -B 3R2)1 (1:21 3:1) 3
PIECE17/3p 4 (B -3R -B 3R)1 (1:21 3:1) 3
PIECE17/3p 4 (B 3L -B -3L)1 (1:21 3:1) 3
PIECE17/3p 4 (B 3L2 -B 3L2)1 (1:21 3:1) 3
PIECE17/3p 4 (B -3L -B 3L)1 (1:21 3:1) 3
PIECE17/3p 4 (B 3D -B -3D)1 (1:21 3:1) 3
PIECE17/3p 4 (B 3D2 -B 3D2)1 (1:21 3:1) 3
PIECE17/3p 4 (B -3D -B 3D)1 (1:21 3:1) 3
PIECE17/3p 4 (B 3U -B -3U)1 (1:21 3:1) 3
PIECE17/3p 4 (B 3U2 -B 3U2)1 (1:21 3:1) 3
PIECE17/3p 4 (B -3U -B 3U)1 (1:21 3:1) 3
PIECE17/3p 4 (B2 3R B2 -3R)1 (1:21 3:1) 3
PIECE17/3p 4 (B2 3R2 B2 3R2)1 (1:21 3:1) 3
PIECE17/3p 4 (B2 3L B2 -3L)1 (1:21 3:1) 3
PIECE17/3p 4 (B2 3L2 B2 3L2)1 (1:21 3:1) 3
PIECE17/3p 4 (B2 3D B2 -3D)1 (1:21 3:1) 3
PIECE17/3p 4 (B2 3D2 B2 3D2)1 (1:21 3:1) 3
PIECE17/3p 4 (B2 3U B2 -3U)1 (1:21 3:1) 3
PIECE17/3p 4 (B2 3U2 B2 3U2)1 (1:21 3:1) 3
PIECE17/3p 4 (R 3D -R -3D)1 (1:21 3:1) 3
PIECE17/3p 4 (R 3D2 -R 3D2)1 (1:21 3:1) 3
PIECE17/3p 4 (R -3D -R 3D)1 (1:21 3:1) 3
PIECE17/3p 4 (R 3U -R -3U)1 (1:21 3:1) 3
PIECE17/3p 4 (R 3U2 -R 3U2)1 (1:21 3:1) 3
PIECE17/3p 4 (R -3U -R 3U)1 (1:21 3:1) 3
PIECE17/3p 4 (R2 3D R2 -3D)1 (1:21 3:1) 3
PIECE17/3p 4 (R2 3D2 R2 3D2)1 (1:21 3:1) 3
PIECE17/3p 4 (R2 3U R2 -3U)1 (1:21 3:1) 3
PIECE17/3p 4 (R2 3U2 R2 3U2)1 (1:21 3:1) 3
PIECE17/3p 4 (3R D -3R -D)1 (1:21 3:1) 3
PIECE17/3p 4 (3R D2 -3R D2)1 (1:21 3:1) 3
PIECE17/3p 4 (3R -D -3R D)1 (1:21 3:1) 3
PIECE17/3p 4 (3R U -3R -U)1 (1:21 3:1) 3
PIECE17/3p 4 (3R U2 -3R U2)1 (1:21 3:1) 3
PIECE17/3p 4 (3R -U -3R U)1 (1:21 3:1) 3
PIECE17/3p 4 (3R2 D 3R2 -D)1 (1:21 3:1) 3
PIECE17/3p 4 (3R2 D2 3R2 D2)1 (1:21 3:1) 3
PIECE17/3p 4 (3R2 U 3R2 -U)1 (1:21 3:1) 3
PIECE17/3p 4 (3R2 U2 3R2 U2)1 (1:21 3:1) 3
PIECE17/3p 4 (3L D -3L -D)1 (1:21 3:1) 3
PIECE17/3p 4 (3L D2 -3L D2)1 (1:21 3:1) 3
PIECE17/3p 4 (3L -D -3L D)1 (1:21 3:1) 3
PIECE17/3p 4 (3L U -3L -U)1 (1:21 3:1) 3
PIECE17/3p 4 (3L U2 -3L U2)1 (1:21 3:1) 3
PIECE17/3p 4 (3L -U -3L U)1 (1:21 3:1) 3
PIECE17/3p 4 (3L2 D 3L2 -D)1 (1:21 3:1) 3
PIECE17/3p 4 (3L2 D2 3L2 D2)1 (1:21 3:1) 3
PIECE17/3p 4 (3L2 U 3L2 -U)1 (1:21 3:1) 3
PIECE17/3p 4 (3L2 U2 3L2 U2)1 (1:21 3:1) 3
PIECE17/3p 4 (L 3D -L -3D)1 (1:21 3:1) 3
PIECE17/3p 4 (L 3D2 -L 3D2)1 (1:21 3:1) 3
PIECE17/3p 4 (L -3D -L 3D)1 (1:21 3:1) 3
PIECE17/3p 4 (L 3U -L -3U)1 (1:21 3:1) 3
PIECE17/3p 4 (L 3U2 -L 3U2)1 (1:21 3:1) 3
PIECE17/3p 4 (L -3U -L 3U)1 (1:21 3:1) 3
PIECE17/3p 4 (L2 3D L2 -3D)1 (1:21 3:1) 3
PIECE17/3p 4 (L2 3D2 L2 3D2)1 (1:21 3:1) 3
PIECE17/3p 4 (L2 3U L2 -3U)1 (1:21 3:1) 3
PIECE17/3p 4 (L2 3U2 L2 3U2)1 (1:21 3:1) 3
