# This is twsearch  (C) 2022 Tomas Rokicki.
# /Users/Win33/Documents/Programming/twsearch/build/bin/twsearch -A3 --microthreads 16 -M 32768 --omit PIECE0 --omit PIECE1 --omit PIECE2 --omit PIECE3 --omit PIECE4 --omit PIECE5 --omit PIECE8 --omit PIECE9 --omit PIECE10 --omit PIECE11 --omit PIECE16 --omit PIECE24 ./data/tws_phases/cube_7_7_7/cube_7_7_7_cube.tws
Created new moves F2 -F 3F2 -3F 4B2 -4B 3B2 -3B B2 -B R2 -R 3R2 -3R 4L2 -4L 3L2 -3L L2 -L D2 -D 3D2 -3D 4U2 -4U 3U2 -3U U2 -U
State size is 3246670537110000 log2 51.5279
Requiring 69 bits 12 bytes per entry; 16 from identity.
Found 672 canonical move states.
Calculated canonical states in 0.00167394
PIECE17/3p 4 [F,3R]
PIECE17/3p 4 [F,3R2]
PIECE17/3p 4 [F,-3R]
PIECE17/3p 4 [F,3L]
PIECE17/3p 4 [F,3L2]
PIECE17/3p 4 [F,-3L]
PIECE17/3p 4 [F,3D]
PIECE17/3p 4 [F,3D2]
PIECE17/3p 4 [F,-3D]
PIECE17/3p 4 [F,3U]
PIECE17/3p 4 [F,3U2]
PIECE17/3p 4 [F,-3U]
PIECE17/3p 4 [F2,3R]
PIECE17/3p 4 [F2,3R2]
PIECE17/3p 4 [F2,-3R]
PIECE17/4p 4 [F2,4L]
PIECE17/4p 4 [F2,4L2]
PIECE17/4p 4 [F2,-4L]
PIECE17/3p 4 [F2,3L]
PIECE17/3p 4 [F2,3L2]
PIECE17/3p 4 [F2,-3L]
PIECE17/3p 4 [F2,3D]
PIECE17/3p 4 [F2,3D2]
PIECE17/3p 4 [F2,-3D]
PIECE17/4p 4 [F2,4U]
PIECE17/4p 4 [F2,4U2]
PIECE17/4p 4 [F2,-4U]
PIECE17/3p 4 [F2,3U]
PIECE17/3p 4 [F2,3U2]
PIECE17/3p 4 [F2,-3U]
PIECE17/3p 4 [-F,3R]
PIECE17/3p 4 [-F,3R2]
PIECE17/3p 4 [-F,-3R]
PIECE17/3p 4 [-F,3L]
PIECE17/3p 4 [-F,3L2]
PIECE17/3p 4 [-F,-3L]
PIECE17/3p 4 [-F,3D]
PIECE17/3p 4 [-F,3D2]
PIECE17/3p 4 [-F,-3D]
PIECE17/3p 4 [-F,3U]
PIECE17/3p 4 [-F,3U2]
PIECE17/3p 4 [-F,-3U]
PIECE17/3p 4 [3F,R]
PIECE17/3p 4 [3F,R2]
PIECE17/3p 4 [3F,-R]
PIECE17/3p 4 [3F,L]
PIECE17/3p 4 [3F,L2]
PIECE17/3p 4 [3F,-L]
PIECE17/3p 4 [3F,D]
PIECE17/3p 4 [3F,D2]
PIECE17/3p 4 [3F,-D]
PIECE17/3p 4 [3F,U]
PIECE17/3p 4 [3F,U2]
PIECE17/3p 4 [3F,-U]
PIECE17/3p 4 [3F2,R]
PIECE17/3p 4 [3F2,R2]
PIECE17/3p 4 [3F2,-R]
PIECE17/4p 4 [3F2,4L]
PIECE17/4p 4 [3F2,4L2]
PIECE17/4p 4 [3F2,-4L]
PIECE17/3p 4 [3F2,L]
PIECE17/3p 4 [3F2,L2]
PIECE17/3p 4 [3F2,-L]
PIECE17/3p 4 [3F2,D]
PIECE17/3p 4 [3F2,D2]
PIECE17/3p 4 [3F2,-D]
PIECE17/4p 4 [3F2,4U]
PIECE17/4p 4 [3F2,4U2]
PIECE17/4p 4 [3F2,-4U]
PIECE17/3p 4 [3F2,U]
PIECE17/3p 4 [3F2,U2]
PIECE17/3p 4 [3F2,-U]
PIECE17/3p 4 [-3F,R]
PIECE17/3p 4 [-3F,R2]
PIECE17/3p 4 [-3F,-R]
PIECE17/3p 4 [-3F,L]
PIECE17/3p 4 [-3F,L2]
PIECE17/3p 4 [-3F,-L]
PIECE17/3p 4 [-3F,D]
PIECE17/3p 4 [-3F,D2]
PIECE17/3p 4 [-3F,-D]
PIECE17/3p 4 [-3F,U]
PIECE17/3p 4 [-3F,U2]
PIECE17/3p 4 [-3F,-U]
PIECE17/4p 4 [4B,R2]
PIECE17/4p 4 [4B,3R2]
PIECE17/4p 4 [4B,3L2]
PIECE17/4p 4 [4B,L2]
PIECE17/4p 4 [4B,D2]
PIECE17/4p 4 [4B,3D2]
PIECE17/4p 4 [4B,3U2]
PIECE17/4p 4 [4B,U2]
PIECE17/4p 4 [4B2,R2]
PIECE17/4p 4 [4B2,3R2]
PIECE17/4p 4 [4B2,3L2]
PIECE17/4p 4 [4B2,L2]
PIECE17/4p 4 [4B2,D2]
PIECE17/4p 4 [4B2,3D2]
PIECE17/4p 4 [4B2,3U2]
PIECE17/4p 4 [4B2,U2]
PIECE17/4p 4 [-4B,R2]
PIECE17/4p 4 [-4B,3R2]
PIECE17/4p 4 [-4B,3L2]
PIECE17/4p 4 [-4B,L2]
PIECE17/4p 4 [-4B,D2]
PIECE17/4p 4 [-4B,3D2]
PIECE17/4p 4 [-4B,3U2]
PIECE17/4p 4 [-4B,U2]
PIECE17/3p 4 [3B,R]
PIECE17/3p 4 [3B,R2]
PIECE17/3p 4 [3B,-R]
PIECE17/3p 4 [3B,L]
PIECE17/3p 4 [3B,L2]
PIECE17/3p 4 [3B,-L]
PIECE17/3p 4 [3B,D]
PIECE17/3p 4 [3B,D2]
PIECE17/3p 4 [3B,-D]
PIECE17/3p 4 [3B,U]
PIECE17/3p 4 [3B,U2]
PIECE17/3p 4 [3B,-U]
PIECE17/3p 4 [3B2,R]
PIECE17/3p 4 [3B2,R2]
PIECE17/3p 4 [3B2,-R]
PIECE17/4p 4 [3B2,4L]
PIECE17/4p 4 [3B2,4L2]
PIECE17/4p 4 [3B2,-4L]
PIECE17/3p 4 [3B2,L]
PIECE17/3p 4 [3B2,L2]
PIECE17/3p 4 [3B2,-L]
PIECE17/3p 4 [3B2,D]
PIECE17/3p 4 [3B2,D2]
PIECE17/3p 4 [3B2,-D]
PIECE17/4p 4 [3B2,4U]
PIECE17/4p 4 [3B2,4U2]
PIECE17/4p 4 [3B2,-4U]
PIECE17/3p 4 [3B2,U]
PIECE17/3p 4 [3B2,U2]
PIECE17/3p 4 [3B2,-U]
PIECE17/3p 4 [-3B,R]
PIECE17/3p 4 [-3B,R2]
PIECE17/3p 4 [-3B,-R]
PIECE17/3p 4 [-3B,L]
PIECE17/3p 4 [-3B,L2]
PIECE17/3p 4 [-3B,-L]
PIECE17/3p 4 [-3B,D]
PIECE17/3p 4 [-3B,D2]
PIECE17/3p 4 [-3B,-D]
PIECE17/3p 4 [-3B,U]
PIECE17/3p 4 [-3B,U2]
PIECE17/3p 4 [-3B,-U]
PIECE17/3p 4 [B,3R]
PIECE17/3p 4 [B,3R2]
PIECE17/3p 4 [B,-3R]
PIECE17/3p 4 [B,3L]
PIECE17/3p 4 [B,3L2]
PIECE17/3p 4 [B,-3L]
PIECE17/3p 4 [B,3D]
PIECE17/3p 4 [B,3D2]
PIECE17/3p 4 [B,-3D]
PIECE17/3p 4 [B,3U]
PIECE17/3p 4 [B,3U2]
PIECE17/3p 4 [B,-3U]
PIECE17/3p 4 [B2,3R]
PIECE17/3p 4 [B2,3R2]
PIECE17/3p 4 [B2,-3R]
PIECE17/4p 4 [B2,4L]
PIECE17/4p 4 [B2,4L2]
PIECE17/4p 4 [B2,-4L]
PIECE17/3p 4 [B2,3L]
PIECE17/3p 4 [B2,3L2]
PIECE17/3p 4 [B2,-3L]
PIECE17/3p 4 [B2,3D]
PIECE17/3p 4 [B2,3D2]
PIECE17/3p 4 [B2,-3D]
PIECE17/4p 4 [B2,4U]
PIECE17/4p 4 [B2,4U2]
PIECE17/4p 4 [B2,-4U]
PIECE17/3p 4 [B2,3U]
PIECE17/3p 4 [B2,3U2]
PIECE17/3p 4 [B2,-3U]
PIECE17/3p 4 [-B,3R]
PIECE17/3p 4 [-B,3R2]
PIECE17/3p 4 [-B,-3R]
PIECE17/3p 4 [-B,3L]
PIECE17/3p 4 [-B,3L2]
PIECE17/3p 4 [-B,-3L]
PIECE17/3p 4 [-B,3D]
PIECE17/3p 4 [-B,3D2]
PIECE17/3p 4 [-B,-3D]
PIECE17/3p 4 [-B,3U]
PIECE17/3p 4 [-B,3U2]
PIECE17/3p 4 [-B,-3U]
PIECE17/3p 4 [R,3F]
PIECE17/3p 4 [R,3F2]
PIECE17/3p 4 [R,-3F]
PIECE17/3p 4 [R,3B]
PIECE17/3p 4 [R,3B2]
PIECE17/3p 4 [R,-3B]
PIECE17/3p 4 [R,3D]
PIECE17/3p 4 [R,3D2]
PIECE17/3p 4 [R,-3D]
PIECE17/3p 4 [R,3U]
PIECE17/3p 4 [R,3U2]
PIECE17/3p 4 [R,-3U]
PIECE17/3p 4 [R2,3F]
PIECE17/3p 4 [R2,3F2]
PIECE17/3p 4 [R2,-3F]
PIECE17/4p 4 [R2,4B]
PIECE17/4p 4 [R2,4B2]
PIECE17/4p 4 [R2,-4B]
PIECE17/3p 4 [R2,3B]
PIECE17/3p 4 [R2,3B2]
PIECE17/3p 4 [R2,-3B]
PIECE17/3p 4 [R2,3D]
PIECE17/3p 4 [R2,3D2]
PIECE17/3p 4 [R2,-3D]
PIECE17/4p 4 [R2,4U]
PIECE17/4p 4 [R2,4U2]
PIECE17/4p 4 [R2,-4U]
PIECE17/3p 4 [R2,3U]
PIECE17/3p 4 [R2,3U2]
PIECE17/3p 4 [R2,-3U]
PIECE17/3p 4 [-R,3F]
PIECE17/3p 4 [-R,3F2]
PIECE17/3p 4 [-R,-3F]
PIECE17/3p 4 [-R,3B]
PIECE17/3p 4 [-R,3B2]
PIECE17/3p 4 [-R,-3B]
PIECE17/3p 4 [-R,3D]
PIECE17/3p 4 [-R,3D2]
PIECE17/3p 4 [-R,-3D]
PIECE17/3p 4 [-R,3U]
PIECE17/3p 4 [-R,3U2]
PIECE17/3p 4 [-R,-3U]
PIECE17/3p 4 [3R,F]
PIECE17/3p 4 [3R,F2]
PIECE17/3p 4 [3R,-F]
PIECE17/3p 4 [3R,B]
PIECE17/3p 4 [3R,B2]
PIECE17/3p 4 [3R,-B]
PIECE17/3p 4 [3R,D]
PIECE17/3p 4 [3R,D2]
PIECE17/3p 4 [3R,-D]
PIECE17/3p 4 [3R,U]
PIECE17/3p 4 [3R,U2]
PIECE17/3p 4 [3R,-U]
PIECE17/3p 4 [3R2,F]
PIECE17/3p 4 [3R2,F2]
PIECE17/3p 4 [3R2,-F]
PIECE17/4p 4 [3R2,4B]
PIECE17/4p 4 [3R2,4B2]
PIECE17/4p 4 [3R2,-4B]
PIECE17/3p 4 [3R2,B]
PIECE17/3p 4 [3R2,B2]
PIECE17/3p 4 [3R2,-B]
PIECE17/3p 4 [3R2,D]
PIECE17/3p 4 [3R2,D2]
PIECE17/3p 4 [3R2,-D]
PIECE17/4p 4 [3R2,4U]
PIECE17/4p 4 [3R2,4U2]
PIECE17/4p 4 [3R2,-4U]
PIECE17/3p 4 [3R2,U]
PIECE17/3p 4 [3R2,U2]
PIECE17/3p 4 [3R2,-U]
PIECE17/3p 4 [-3R,F]
PIECE17/3p 4 [-3R,F2]
PIECE17/3p 4 [-3R,-F]
PIECE17/3p 4 [-3R,B]
PIECE17/3p 4 [-3R,B2]
PIECE17/3p 4 [-3R,-B]
PIECE17/3p 4 [-3R,D]
PIECE17/3p 4 [-3R,D2]
PIECE17/3p 4 [-3R,-D]
PIECE17/3p 4 [-3R,U]
PIECE17/3p 4 [-3R,U2]
PIECE17/3p 4 [-3R,-U]
PIECE17/4p 4 [4L,F2]
PIECE17/4p 4 [4L,3F2]
PIECE17/4p 4 [4L,3B2]
PIECE17/4p 4 [4L,B2]
PIECE17/4p 4 [4L,D2]
PIECE17/4p 4 [4L,3D2]
PIECE17/4p 4 [4L,3U2]
PIECE17/4p 4 [4L,U2]
PIECE17/4p 4 [4L2,F2]
PIECE17/4p 4 [4L2,3F2]
PIECE17/4p 4 [4L2,3B2]
PIECE17/4p 4 [4L2,B2]
PIECE17/4p 4 [4L2,D2]
PIECE17/4p 4 [4L2,3D2]
PIECE17/4p 4 [4L2,3U2]
PIECE17/4p 4 [4L2,U2]
PIECE17/4p 4 [-4L,F2]
PIECE17/4p 4 [-4L,3F2]
PIECE17/4p 4 [-4L,3B2]
PIECE17/4p 4 [-4L,B2]
PIECE17/4p 4 [-4L,D2]
PIECE17/4p 4 [-4L,3D2]
PIECE17/4p 4 [-4L,3U2]
PIECE17/4p 4 [-4L,U2]
PIECE17/3p 4 [3L,F]
PIECE17/3p 4 [3L,F2]
PIECE17/3p 4 [3L,-F]
PIECE17/3p 4 [3L,B]
PIECE17/3p 4 [3L,B2]
PIECE17/3p 4 [3L,-B]
PIECE17/3p 4 [3L,D]
PIECE17/3p 4 [3L,D2]
PIECE17/3p 4 [3L,-D]
PIECE17/3p 4 [3L,U]
PIECE17/3p 4 [3L,U2]
PIECE17/3p 4 [3L,-U]
PIECE17/3p 4 [3L2,F]
PIECE17/3p 4 [3L2,F2]
PIECE17/3p 4 [3L2,-F]
PIECE17/4p 4 [3L2,4B]
PIECE17/4p 4 [3L2,4B2]
PIECE17/4p 4 [3L2,-4B]
PIECE17/3p 4 [3L2,B]
PIECE17/3p 4 [3L2,B2]
PIECE17/3p 4 [3L2,-B]
PIECE17/3p 4 [3L2,D]
PIECE17/3p 4 [3L2,D2]
PIECE17/3p 4 [3L2,-D]
PIECE17/4p 4 [3L2,4U]
PIECE17/4p 4 [3L2,4U2]
PIECE17/4p 4 [3L2,-4U]
PIECE17/3p 4 [3L2,U]
PIECE17/3p 4 [3L2,U2]
PIECE17/3p 4 [3L2,-U]
PIECE17/3p 4 [-3L,F]
PIECE17/3p 4 [-3L,F2]
PIECE17/3p 4 [-3L,-F]
PIECE17/3p 4 [-3L,B]
PIECE17/3p 4 [-3L,B2]
PIECE17/3p 4 [-3L,-B]
PIECE17/3p 4 [-3L,D]
PIECE17/3p 4 [-3L,D2]
PIECE17/3p 4 [-3L,-D]
PIECE17/3p 4 [-3L,U]
PIECE17/3p 4 [-3L,U2]
PIECE17/3p 4 [-3L,-U]
PIECE17/3p 4 [L,3F]
PIECE17/3p 4 [L,3F2]
PIECE17/3p 4 [L,-3F]
PIECE17/3p 4 [L,3B]
PIECE17/3p 4 [L,3B2]
PIECE17/3p 4 [L,-3B]
PIECE17/3p 4 [L,3D]
PIECE17/3p 4 [L,3D2]
PIECE17/3p 4 [L,-3D]
PIECE17/3p 4 [L,3U]
PIECE17/3p 4 [L,3U2]
PIECE17/3p 4 [L,-3U]
PIECE17/3p 4 [L2,3F]
PIECE17/3p 4 [L2,3F2]
PIECE17/3p 4 [L2,-3F]
PIECE17/4p 4 [L2,4B]
PIECE17/4p 4 [L2,4B2]
PIECE17/4p 4 [L2,-4B]
PIECE17/3p 4 [L2,3B]
PIECE17/3p 4 [L2,3B2]
PIECE17/3p 4 [L2,-3B]
PIECE17/3p 4 [L2,3D]
PIECE17/3p 4 [L2,3D2]
PIECE17/3p 4 [L2,-3D]
PIECE17/4p 4 [L2,4U]
PIECE17/4p 4 [L2,4U2]
PIECE17/4p 4 [L2,-4U]
PIECE17/3p 4 [L2,3U]
PIECE17/3p 4 [L2,3U2]
PIECE17/3p 4 [L2,-3U]
PIECE17/3p 4 [-L,3F]
PIECE17/3p 4 [-L,3F2]
PIECE17/3p 4 [-L,-3F]
PIECE17/3p 4 [-L,3B]
PIECE17/3p 4 [-L,3B2]
PIECE17/3p 4 [-L,-3B]
PIECE17/3p 4 [-L,3D]
PIECE17/3p 4 [-L,3D2]
PIECE17/3p 4 [-L,-3D]
PIECE17/3p 4 [-L,3U]
PIECE17/3p 4 [-L,3U2]
PIECE17/3p 4 [-L,-3U]
PIECE17/3p 4 [D,3F]
PIECE17/3p 4 [D,3F2]
PIECE17/3p 4 [D,-3F]
PIECE17/3p 4 [D,3B]
PIECE17/3p 4 [D,3B2]
PIECE17/3p 4 [D,-3B]
PIECE17/3p 4 [D,3R]
PIECE17/3p 4 [D,3R2]
PIECE17/3p 4 [D,-3R]
PIECE17/3p 4 [D,3L]
PIECE17/3p 4 [D,3L2]
PIECE17/3p 4 [D,-3L]
PIECE17/3p 4 [D2,3F]
PIECE17/3p 4 [D2,3F2]
PIECE17/3p 4 [D2,-3F]
PIECE17/4p 4 [D2,4B]
PIECE17/4p 4 [D2,4B2]
PIECE17/4p 4 [D2,-4B]
PIECE17/3p 4 [D2,3B]
PIECE17/3p 4 [D2,3B2]
PIECE17/3p 4 [D2,-3B]
PIECE17/3p 4 [D2,3R]
PIECE17/3p 4 [D2,3R2]
PIECE17/3p 4 [D2,-3R]
PIECE17/4p 4 [D2,4L]
PIECE17/4p 4 [D2,4L2]
PIECE17/4p 4 [D2,-4L]
PIECE17/3p 4 [D2,3L]
PIECE17/3p 4 [D2,3L2]
PIECE17/3p 4 [D2,-3L]
PIECE17/3p 4 [-D,3F]
PIECE17/3p 4 [-D,3F2]
PIECE17/3p 4 [-D,-3F]
PIECE17/3p 4 [-D,3B]
PIECE17/3p 4 [-D,3B2]
PIECE17/3p 4 [-D,-3B]
PIECE17/3p 4 [-D,3R]
PIECE17/3p 4 [-D,3R2]
PIECE17/3p 4 [-D,-3R]
PIECE17/3p 4 [-D,3L]
PIECE17/3p 4 [-D,3L2]
PIECE17/3p 4 [-D,-3L]
PIECE17/3p 4 [3D,F]
PIECE17/3p 4 [3D,F2]
PIECE17/3p 4 [3D,-F]
PIECE17/3p 4 [3D,B]
PIECE17/3p 4 [3D,B2]
PIECE17/3p 4 [3D,-B]
PIECE17/3p 4 [3D,R]
PIECE17/3p 4 [3D,R2]
PIECE17/3p 4 [3D,-R]
PIECE17/3p 4 [3D,L]
PIECE17/3p 4 [3D,L2]
PIECE17/3p 4 [3D,-L]
PIECE17/3p 4 [3D2,F]
PIECE17/3p 4 [3D2,F2]
PIECE17/3p 4 [3D2,-F]
PIECE17/4p 4 [3D2,4B]
PIECE17/4p 4 [3D2,4B2]
PIECE17/4p 4 [3D2,-4B]
PIECE17/3p 4 [3D2,B]
PIECE17/3p 4 [3D2,B2]
PIECE17/3p 4 [3D2,-B]
PIECE17/3p 4 [3D2,R]
PIECE17/3p 4 [3D2,R2]
PIECE17/3p 4 [3D2,-R]
PIECE17/4p 4 [3D2,4L]
PIECE17/4p 4 [3D2,4L2]
PIECE17/4p 4 [3D2,-4L]
PIECE17/3p 4 [3D2,L]
PIECE17/3p 4 [3D2,L2]
PIECE17/3p 4 [3D2,-L]
PIECE17/3p 4 [-3D,F]
PIECE17/3p 4 [-3D,F2]
PIECE17/3p 4 [-3D,-F]
PIECE17/3p 4 [-3D,B]
PIECE17/3p 4 [-3D,B2]
PIECE17/3p 4 [-3D,-B]
PIECE17/3p 4 [-3D,R]
PIECE17/3p 4 [-3D,R2]
PIECE17/3p 4 [-3D,-R]
PIECE17/3p 4 [-3D,L]
PIECE17/3p 4 [-3D,L2]
PIECE17/3p 4 [-3D,-L]
PIECE17/4p 4 [4U,F2]
PIECE17/4p 4 [4U,3F2]
PIECE17/4p 4 [4U,3B2]
PIECE17/4p 4 [4U,B2]
PIECE17/4p 4 [4U,R2]
PIECE17/4p 4 [4U,3R2]
PIECE17/4p 4 [4U,3L2]
PIECE17/4p 4 [4U,L2]
PIECE17/4p 4 [4U2,F2]
PIECE17/4p 4 [4U2,3F2]
PIECE17/4p 4 [4U2,3B2]
PIECE17/4p 4 [4U2,B2]
PIECE17/4p 4 [4U2,R2]
PIECE17/4p 4 [4U2,3R2]
PIECE17/4p 4 [4U2,3L2]
PIECE17/4p 4 [4U2,L2]
PIECE17/4p 4 [-4U,F2]
PIECE17/4p 4 [-4U,3F2]
PIECE17/4p 4 [-4U,3B2]
PIECE17/4p 4 [-4U,B2]
PIECE17/4p 4 [-4U,R2]
PIECE17/4p 4 [-4U,3R2]
PIECE17/4p 4 [-4U,3L2]
PIECE17/4p 4 [-4U,L2]
PIECE17/3p 4 [3U,F]
PIECE17/3p 4 [3U,F2]
PIECE17/3p 4 [3U,-F]
PIECE17/3p 4 [3U,B]
PIECE17/3p 4 [3U,B2]
PIECE17/3p 4 [3U,-B]
PIECE17/3p 4 [3U,R]
PIECE17/3p 4 [3U,R2]
PIECE17/3p 4 [3U,-R]
PIECE17/3p 4 [3U,L]
PIECE17/3p 4 [3U,L2]
PIECE17/3p 4 [3U,-L]
PIECE17/3p 4 [3U2,F]
PIECE17/3p 4 [3U2,F2]
PIECE17/3p 4 [3U2,-F]
PIECE17/4p 4 [3U2,4B]
PIECE17/4p 4 [3U2,4B2]
PIECE17/4p 4 [3U2,-4B]
PIECE17/3p 4 [3U2,B]
PIECE17/3p 4 [3U2,B2]
PIECE17/3p 4 [3U2,-B]
PIECE17/3p 4 [3U2,R]
PIECE17/3p 4 [3U2,R2]
PIECE17/3p 4 [3U2,-R]
PIECE17/4p 4 [3U2,4L]
PIECE17/4p 4 [3U2,4L2]
PIECE17/4p 4 [3U2,-4L]
PIECE17/3p 4 [3U2,L]
PIECE17/3p 4 [3U2,L2]
PIECE17/3p 4 [3U2,-L]
PIECE17/3p 4 [-3U,F]
PIECE17/3p 4 [-3U,F2]
PIECE17/3p 4 [-3U,-F]
PIECE17/3p 4 [-3U,B]
PIECE17/3p 4 [-3U,B2]
PIECE17/3p 4 [-3U,-B]
PIECE17/3p 4 [-3U,R]
PIECE17/3p 4 [-3U,R2]
PIECE17/3p 4 [-3U,-R]
PIECE17/3p 4 [-3U,L]
PIECE17/3p 4 [-3U,L2]
PIECE17/3p 4 [-3U,-L]
PIECE17/3p 4 [U,3F]
PIECE17/3p 4 [U,3F2]
PIECE17/3p 4 [U,-3F]
PIECE17/3p 4 [U,3B]
PIECE17/3p 4 [U,3B2]
PIECE17/3p 4 [U,-3B]
PIECE17/3p 4 [U,3R]
PIECE17/3p 4 [U,3R2]
PIECE17/3p 4 [U,-3R]
PIECE17/3p 4 [U,3L]
PIECE17/3p 4 [U,3L2]
PIECE17/3p 4 [U,-3L]
PIECE17/3p 4 [U2,3F]
PIECE17/3p 4 [U2,3F2]
PIECE17/3p 4 [U2,-3F]
PIECE17/4p 4 [U2,4B]
PIECE17/4p 4 [U2,4B2]
PIECE17/4p 4 [U2,-4B]
PIECE17/3p 4 [U2,3B]
PIECE17/3p 4 [U2,3B2]
PIECE17/3p 4 [U2,-3B]
PIECE17/3p 4 [U2,3R]
PIECE17/3p 4 [U2,3R2]
PIECE17/3p 4 [U2,-3R]
PIECE17/4p 4 [U2,4L]
PIECE17/4p 4 [U2,4L2]
PIECE17/4p 4 [U2,-4L]
PIECE17/3p 4 [U2,3L]
PIECE17/3p 4 [U2,3L2]
PIECE17/3p 4 [U2,-3L]
PIECE17/3p 4 [-U,3F]
PIECE17/3p 4 [-U,3F2]
PIECE17/3p 4 [-U,-3F]
PIECE17/3p 4 [-U,3B]
PIECE17/3p 4 [-U,3B2]
PIECE17/3p 4 [-U,-3B]
PIECE17/3p 4 [-U,3R]
PIECE17/3p 4 [-U,3R2]
PIECE17/3p 4 [-U,-3R]
PIECE17/3p 4 [-U,3L]
PIECE17/3p 4 [-U,3L2]
PIECE17/3p 4 [-U,-3L]
