CENTER3/3p 8 [F 2D -F,2U]
CENTER3/3p 8 [F 2D -F,-2U]
CENTER3/3p 8 [F 2D -F,2L]
CENTER3/3p 8 [F 2D -F,-2L]
CENTER3/3p 8 [F -2D -F,2U]
CENTER3/3p 8 [F -2D -F,-2U]
CENTER3/3p 8 [F -2D -F,2L]
CENTER3/3p 8 [F -2D -F,-2L]
CENTER3/3p 8 [F 2U -F,2D]
CENTER3/3p 8 [F 2U -F,-2D]
CENTER3/3p 8 [F 2U -F,2R]
CENTER3/3p 8 [F 2U -F,-2R]
CENTER3/3p 8 [F -2U -F,2D]
CENTER3/3p 8 [F -2U -F,-2D]
CENTER3/3p 8 [F -2U -F,2R]
CENTER3/3p 8 [F -2U -F,-2R]
CENTER3/3p 8 [F 2L -F,2U]
CENTER3/3p 8 [F 2L -F,-2U]
CENTER3/3p 8 [F 2L -F,2R]
CENTER3/3p 8 [F 2L -F,-2R]
CENTER3/3p 8 [F -2L -F,2U]
CENTER3/3p 8 [F -2L -F,-2U]
CENTER3/3p 8 [F -2L -F,2R]
CENTER3/3p 8 [F -2L -F,-2R]
CENTER3/3p 8 [F 2R -F,2D]
CENTER3/3p 8 [F 2R -F,-2D]
CENTER3/3p 8 [F 2R -F,2L]
CENTER3/3p 8 [F 2R -F,-2L]
CENTER3/3p 8 [F -2R -F,2D]
CENTER3/3p 8 [F -2R -F,-2D]
CENTER3/3p 8 [F -2R -F,2L]
CENTER3/3p 8 [F -2R -F,-2L]
CENTER3/3p 8 [-F 2D F,2U]
CENTER3/3p 8 [-F 2D F,-2U]
CENTER3/3p 8 [-F 2D F,2R]
CENTER3/3p 8 [-F 2D F,-2R]
CENTER3/3p 8 [-F -2D F,2U]
CENTER3/3p 8 [-F -2D F,-2U]
CENTER3/3p 8 [-F -2D F,2R]
CENTER3/3p 8 [-F -2D F,-2R]
CENTER3/3p 8 [-F 2U F,2D]
CENTER3/3p 8 [-F 2U F,-2D]
CENTER3/3p 8 [-F 2U F,2L]
CENTER3/3p 8 [-F 2U F,-2L]
CENTER3/3p 8 [-F -2U F,2D]
CENTER3/3p 8 [-F -2U F,-2D]
CENTER3/3p 8 [-F -2U F,2L]
CENTER3/3p 8 [-F -2U F,-2L]
CENTER3/3p 8 [-F 2L F,2D]
CENTER3/3p 8 [-F 2L F,-2D]
CENTER3/3p 8 [-F 2L F,2R]
CENTER3/3p 8 [-F 2L F,-2R]
CENTER3/3p 8 [-F -2L F,2D]
CENTER3/3p 8 [-F -2L F,-2D]
CENTER3/3p 8 [-F -2L F,2R]
CENTER3/3p 8 [-F -2L F,-2R]
CENTER3/3p 8 [-F 2R F,2U]
CENTER3/3p 8 [-F 2R F,-2U]
CENTER3/3p 8 [-F 2R F,2L]
CENTER3/3p 8 [-F 2R F,-2L]
CENTER3/3p 8 [-F -2R F,2U]
CENTER3/3p 8 [-F -2R F,-2U]
CENTER3/3p 8 [-F -2R F,2L]
CENTER3/3p 8 [-F -2R F,-2L]
CENTER3/3p 8 [2F D -2F,2D]
CENTER3/3p 8 [2F D -2F,-2D]
CENTER3/3p 8 [2F D -2F,2U]
CENTER3/3p 8 [2F D -2F,-2U]
CENTER3/3p 8 [2F -D -2F,2D]
CENTER3/3p 8 [2F -D -2F,-2D]
CENTER3/3p 8 [2F -D -2F,2U]
CENTER3/3p 8 [2F -D -2F,-2U]
CENTER3/3p 8 [2F 2D -2F,D]
CENTER3/3p 8 [2F 2D -2F,-D]
CENTER3/3p 8 [2F 2D -2F,U]
CENTER3/3p 8 [2F 2D -2F,-U]
CENTER3/3p 8 [2F -2D -2F,D]
CENTER3/3p 8 [2F -2D -2F,-D]
CENTER3/3p 8 [2F -2D -2F,U]
CENTER3/3p 8 [2F -2D -2F,-U]
CENTER3/4p 8 [2F -2D 2L,2D]
CENTER3/4p 8 [2F -2D 2L,-2D]
CENTER3/3p 8 [2F 2U -2F,D]
CENTER3/3p 8 [2F 2U -2F,-D]
CENTER3/3p 8 [2F 2U -2F,U]
CENTER3/3p 8 [2F 2U -2F,-U]
CENTER3/3p 8 [2F -2U -2F,D]
CENTER3/3p 8 [2F -2U -2F,-D]
CENTER3/3p 8 [2F -2U -2F,U]
CENTER3/3p 8 [2F -2U -2F,-U]
CENTER3/4p 8 [2F -2U 2R,2U]
CENTER3/4p 8 [2F -2U 2R,-2U]
CENTER3/3p 8 [2F U -2F,2D]
CENTER3/3p 8 [2F U -2F,-2D]
CENTER3/3p 8 [2F U -2F,2U]
CENTER3/3p 8 [2F U -2F,-2U]
CENTER3/3p 8 [2F -U -2F,2D]
CENTER3/3p 8 [2F -U -2F,-2D]
CENTER3/3p 8 [2F -U -2F,2U]
CENTER3/3p 8 [2F -U -2F,-2U]
CENTER3/3p 8 [2F L -2F,2L]
CENTER3/3p 8 [2F L -2F,-2L]
CENTER3/3p 8 [2F L -2F,2R]
CENTER3/3p 8 [2F L -2F,-2R]
CENTER3/3p 8 [2F -L -2F,2L]
CENTER3/3p 8 [2F -L -2F,-2L]
CENTER3/3p 8 [2F -L -2F,2R]
CENTER3/3p 8 [2F -L -2F,-2R]
CENTER3/3p 8 [2F 2L -2F,L]
CENTER3/3p 8 [2F 2L -2F,-L]
CENTER3/3p 8 [2F 2L -2F,R]
CENTER3/3p 8 [2F 2L -2F,-R]
CENTER3/3p 8 [2F -2L -2F,L]
CENTER3/3p 8 [2F -2L -2F,-L]
CENTER3/3p 8 [2F -2L -2F,R]
CENTER3/3p 8 [2F -2L -2F,-R]
CENTER3/4p 8 [2F -2L 2U,2L]
CENTER3/4p 8 [2F -2L 2U,-2L]
CENTER3/3p 8 [2F 2R -2F,L]
CENTER3/3p 8 [2F 2R -2F,-L]
CENTER3/3p 8 [2F 2R -2F,R]
CENTER3/3p 8 [2F 2R -2F,-R]
CENTER3/3p 8 [2F -2R -2F,L]
CENTER3/3p 8 [2F -2R -2F,-L]
CENTER3/3p 8 [2F -2R -2F,R]
CENTER3/3p 8 [2F -2R -2F,-R]
CENTER3/4p 8 [2F -2R 2D,2R]
CENTER3/4p 8 [2F -2R 2D,-2R]
CENTER3/3p 8 [2F R -2F,2L]
CENTER3/3p 8 [2F R -2F,-2L]
CENTER3/3p 8 [2F R -2F,2R]
CENTER3/3p 8 [2F R -2F,-2R]
CENTER3/3p 8 [2F -R -2F,2L]
CENTER3/3p 8 [2F -R -2F,-2L]
CENTER3/3p 8 [2F -R -2F,2R]
CENTER3/3p 8 [2F -R -2F,-2R]
CENTER3/3p 8 [-2F D 2F,2D]
CENTER3/3p 8 [-2F D 2F,-2D]
CENTER3/3p 8 [-2F D 2F,2U]
CENTER3/3p 8 [-2F D 2F,-2U]
CENTER3/3p 8 [-2F -D 2F,2D]
CENTER3/3p 8 [-2F -D 2F,-2D]
CENTER3/3p 8 [-2F -D 2F,2U]
CENTER3/3p 8 [-2F -D 2F,-2U]
CENTER3/3p 8 [-2F 2D 2F,D]
CENTER3/3p 8 [-2F 2D 2F,-D]
CENTER3/3p 8 [-2F 2D 2F,U]
CENTER3/3p 8 [-2F 2D 2F,-U]
CENTER3/4p 8 [-2F 2D -2R,2D]
CENTER3/4p 8 [-2F 2D -2R,-2D]
CENTER3/3p 8 [-2F -2D 2F,D]
CENTER3/3p 8 [-2F -2D 2F,-D]
CENTER3/3p 8 [-2F -2D 2F,U]
CENTER3/3p 8 [-2F -2D 2F,-U]
CENTER3/3p 8 [-2F 2U 2F,D]
CENTER3/3p 8 [-2F 2U 2F,-D]
CENTER3/3p 8 [-2F 2U 2F,U]
CENTER3/3p 8 [-2F 2U 2F,-U]
CENTER3/4p 8 [-2F 2U -2L,2U]
CENTER3/4p 8 [-2F 2U -2L,-2U]
CENTER3/3p 8 [-2F -2U 2F,D]
CENTER3/3p 8 [-2F -2U 2F,-D]
CENTER3/3p 8 [-2F -2U 2F,U]
CENTER3/3p 8 [-2F -2U 2F,-U]
CENTER3/3p 8 [-2F U 2F,2D]
CENTER3/3p 8 [-2F U 2F,-2D]
CENTER3/3p 8 [-2F U 2F,2U]
CENTER3/3p 8 [-2F U 2F,-2U]
CENTER3/3p 8 [-2F -U 2F,2D]
CENTER3/3p 8 [-2F -U 2F,-2D]
CENTER3/3p 8 [-2F -U 2F,2U]
CENTER3/3p 8 [-2F -U 2F,-2U]
CENTER3/3p 8 [-2F L 2F,2L]
CENTER3/3p 8 [-2F L 2F,-2L]
CENTER3/3p 8 [-2F L 2F,2R]
CENTER3/3p 8 [-2F L 2F,-2R]
CENTER3/3p 8 [-2F -L 2F,2L]
CENTER3/3p 8 [-2F -L 2F,-2L]
CENTER3/3p 8 [-2F -L 2F,2R]
CENTER3/3p 8 [-2F -L 2F,-2R]
CENTER3/3p 8 [-2F 2L 2F,L]
CENTER3/3p 8 [-2F 2L 2F,-L]
CENTER3/3p 8 [-2F 2L 2F,R]
CENTER3/3p 8 [-2F 2L 2F,-R]
CENTER3/4p 8 [-2F 2L -2D,2L]
CENTER3/4p 8 [-2F 2L -2D,-2L]
CENTER3/3p 8 [-2F -2L 2F,L]
CENTER3/3p 8 [-2F -2L 2F,-L]
CENTER3/3p 8 [-2F -2L 2F,R]
CENTER3/3p 8 [-2F -2L 2F,-R]
CENTER3/3p 8 [-2F 2R 2F,L]
CENTER3/3p 8 [-2F 2R 2F,-L]
CENTER3/3p 8 [-2F 2R 2F,R]
CENTER3/3p 8 [-2F 2R 2F,-R]
CENTER3/4p 8 [-2F 2R -2U,2R]
CENTER3/4p 8 [-2F 2R -2U,-2R]
CENTER3/3p 8 [-2F -2R 2F,L]
CENTER3/3p 8 [-2F -2R 2F,-L]
CENTER3/3p 8 [-2F -2R 2F,R]
CENTER3/3p 8 [-2F -2R 2F,-R]
CENTER3/3p 8 [-2F R 2F,2L]
CENTER3/3p 8 [-2F R 2F,-2L]
CENTER3/3p 8 [-2F R 2F,2R]
CENTER3/3p 8 [-2F R 2F,-2R]
CENTER3/3p 8 [-2F -R 2F,2L]
CENTER3/3p 8 [-2F -R 2F,-2L]
CENTER3/3p 8 [-2F -R 2F,2R]
CENTER3/3p 8 [-2F -R 2F,-2R]
CENTER3/3p 8 [2B D -2B,2D]
CENTER3/3p 8 [2B D -2B,-2D]
CENTER3/3p 8 [2B D -2B,2U]
CENTER3/3p 8 [2B D -2B,-2U]
CENTER3/3p 8 [2B -D -2B,2D]
CENTER3/3p 8 [2B -D -2B,-2D]
CENTER3/3p 8 [2B -D -2B,2U]
CENTER3/3p 8 [2B -D -2B,-2U]
CENTER3/3p 8 [2B 2D -2B,D]
CENTER3/3p 8 [2B 2D -2B,-D]
CENTER3/3p 8 [2B 2D -2B,U]
CENTER3/3p 8 [2B 2D -2B,-U]
CENTER3/3p 8 [2B -2D -2B,D]
CENTER3/3p 8 [2B -2D -2B,-D]
CENTER3/3p 8 [2B -2D -2B,U]
CENTER3/3p 8 [2B -2D -2B,-U]
CENTER3/4p 8 [2B -2D 2R,2D]
CENTER3/4p 8 [2B -2D 2R,-2D]
CENTER3/3p 8 [2B 2U -2B,D]
CENTER3/3p 8 [2B 2U -2B,-D]
CENTER3/3p 8 [2B 2U -2B,U]
CENTER3/3p 8 [2B 2U -2B,-U]
CENTER3/3p 8 [2B -2U -2B,D]
CENTER3/3p 8 [2B -2U -2B,-D]
CENTER3/3p 8 [2B -2U -2B,U]
CENTER3/3p 8 [2B -2U -2B,-U]
CENTER3/4p 8 [2B -2U 2L,2U]
CENTER3/4p 8 [2B -2U 2L,-2U]
CENTER3/3p 8 [2B U -2B,2D]
CENTER3/3p 8 [2B U -2B,-2D]
CENTER3/3p 8 [2B U -2B,2U]
CENTER3/3p 8 [2B U -2B,-2U]
CENTER3/3p 8 [2B -U -2B,2D]
CENTER3/3p 8 [2B -U -2B,-2D]
CENTER3/3p 8 [2B -U -2B,2U]
CENTER3/3p 8 [2B -U -2B,-2U]
CENTER3/3p 8 [2B L -2B,2L]
CENTER3/3p 8 [2B L -2B,-2L]
CENTER3/3p 8 [2B L -2B,2R]
CENTER3/3p 8 [2B L -2B,-2R]
CENTER3/3p 8 [2B -L -2B,2L]
CENTER3/3p 8 [2B -L -2B,-2L]
CENTER3/3p 8 [2B -L -2B,2R]
CENTER3/3p 8 [2B -L -2B,-2R]
CENTER3/3p 8 [2B 2L -2B,L]
CENTER3/3p 8 [2B 2L -2B,-L]
CENTER3/3p 8 [2B 2L -2B,R]
CENTER3/3p 8 [2B 2L -2B,-R]
CENTER3/3p 8 [2B -2L -2B,L]
CENTER3/3p 8 [2B -2L -2B,-L]
CENTER3/3p 8 [2B -2L -2B,R]
CENTER3/3p 8 [2B -2L -2B,-R]
CENTER3/4p 8 [2B -2L 2D,2L]
CENTER3/4p 8 [2B -2L 2D,-2L]
CENTER3/3p 8 [2B 2R -2B,L]
CENTER3/3p 8 [2B 2R -2B,-L]
CENTER3/3p 8 [2B 2R -2B,R]
CENTER3/3p 8 [2B 2R -2B,-R]
CENTER3/3p 8 [2B -2R -2B,L]
CENTER3/3p 8 [2B -2R -2B,-L]
CENTER3/3p 8 [2B -2R -2B,R]
CENTER3/3p 8 [2B -2R -2B,-R]
CENTER3/4p 8 [2B -2R 2U,2R]
CENTER3/4p 8 [2B -2R 2U,-2R]
CENTER3/3p 8 [2B R -2B,2L]
CENTER3/3p 8 [2B R -2B,-2L]
CENTER3/3p 8 [2B R -2B,2R]
CENTER3/3p 8 [2B R -2B,-2R]
CENTER3/3p 8 [2B -R -2B,2L]
CENTER3/3p 8 [2B -R -2B,-2L]
CENTER3/3p 8 [2B -R -2B,2R]
CENTER3/3p 8 [2B -R -2B,-2R]
CENTER3/3p 8 [-2B D 2B,2D]
CENTER3/3p 8 [-2B D 2B,-2D]
CENTER3/3p 8 [-2B D 2B,2U]
CENTER3/3p 8 [-2B D 2B,-2U]
CENTER3/3p 8 [-2B -D 2B,2D]
CENTER3/3p 8 [-2B -D 2B,-2D]
CENTER3/3p 8 [-2B -D 2B,2U]
CENTER3/3p 8 [-2B -D 2B,-2U]
CENTER3/3p 8 [-2B 2D 2B,D]
CENTER3/3p 8 [-2B 2D 2B,-D]
CENTER3/3p 8 [-2B 2D 2B,U]
CENTER3/3p 8 [-2B 2D 2B,-U]
CENTER3/4p 8 [-2B 2D -2L,2D]
CENTER3/4p 8 [-2B 2D -2L,-2D]
CENTER3/3p 8 [-2B -2D 2B,D]
CENTER3/3p 8 [-2B -2D 2B,-D]
CENTER3/3p 8 [-2B -2D 2B,U]
CENTER3/3p 8 [-2B -2D 2B,-U]
CENTER3/3p 8 [-2B 2U 2B,D]
CENTER3/3p 8 [-2B 2U 2B,-D]
CENTER3/3p 8 [-2B 2U 2B,U]
CENTER3/3p 8 [-2B 2U 2B,-U]
CENTER3/4p 8 [-2B 2U -2R,2U]
CENTER3/4p 8 [-2B 2U -2R,-2U]
CENTER3/3p 8 [-2B -2U 2B,D]
CENTER3/3p 8 [-2B -2U 2B,-D]
CENTER3/3p 8 [-2B -2U 2B,U]
CENTER3/3p 8 [-2B -2U 2B,-U]
CENTER3/3p 8 [-2B U 2B,2D]
CENTER3/3p 8 [-2B U 2B,-2D]
CENTER3/3p 8 [-2B U 2B,2U]
CENTER3/3p 8 [-2B U 2B,-2U]
CENTER3/3p 8 [-2B -U 2B,2D]
CENTER3/3p 8 [-2B -U 2B,-2D]
CENTER3/3p 8 [-2B -U 2B,2U]
CENTER3/3p 8 [-2B -U 2B,-2U]
CENTER3/3p 8 [-2B L 2B,2L]
CENTER3/3p 8 [-2B L 2B,-2L]
CENTER3/3p 8 [-2B L 2B,2R]
CENTER3/3p 8 [-2B L 2B,-2R]
CENTER3/3p 8 [-2B -L 2B,2L]
CENTER3/3p 8 [-2B -L 2B,-2L]
CENTER3/3p 8 [-2B -L 2B,2R]
CENTER3/3p 8 [-2B -L 2B,-2R]
CENTER3/3p 8 [-2B 2L 2B,L]
CENTER3/3p 8 [-2B 2L 2B,-L]
CENTER3/3p 8 [-2B 2L 2B,R]
CENTER3/3p 8 [-2B 2L 2B,-R]
CENTER3/4p 8 [-2B 2L -2U,2L]
CENTER3/4p 8 [-2B 2L -2U,-2L]
CENTER3/3p 8 [-2B -2L 2B,L]
CENTER3/3p 8 [-2B -2L 2B,-L]
CENTER3/3p 8 [-2B -2L 2B,R]
CENTER3/3p 8 [-2B -2L 2B,-R]
CENTER3/3p 8 [-2B 2R 2B,L]
CENTER3/3p 8 [-2B 2R 2B,-L]
CENTER3/3p 8 [-2B 2R 2B,R]
CENTER3/3p 8 [-2B 2R 2B,-R]
CENTER3/4p 8 [-2B 2R -2D,2R]
CENTER3/4p 8 [-2B 2R -2D,-2R]
CENTER3/3p 8 [-2B -2R 2B,L]
CENTER3/3p 8 [-2B -2R 2B,-L]
CENTER3/3p 8 [-2B -2R 2B,R]
CENTER3/3p 8 [-2B -2R 2B,-R]
CENTER3/3p 8 [-2B R 2B,2L]
CENTER3/3p 8 [-2B R 2B,-2L]
CENTER3/3p 8 [-2B R 2B,2R]
CENTER3/3p 8 [-2B R 2B,-2R]
CENTER3/3p 8 [-2B -R 2B,2L]
CENTER3/3p 8 [-2B -R 2B,-2L]
CENTER3/3p 8 [-2B -R 2B,2R]
CENTER3/3p 8 [-2B -R 2B,-2R]
CENTER3/3p 8 [B 2D -B,2U]
CENTER3/3p 8 [B 2D -B,-2U]
CENTER3/3p 8 [B 2D -B,2R]
CENTER3/3p 8 [B 2D -B,-2R]
CENTER3/3p 8 [B -2D -B,2U]
CENTER3/3p 8 [B -2D -B,-2U]
CENTER3/3p 8 [B -2D -B,2R]
CENTER3/3p 8 [B -2D -B,-2R]
CENTER3/3p 8 [B 2U -B,2D]
CENTER3/3p 8 [B 2U -B,-2D]
CENTER3/3p 8 [B 2U -B,2L]
CENTER3/3p 8 [B 2U -B,-2L]
CENTER3/3p 8 [B -2U -B,2D]
CENTER3/3p 8 [B -2U -B,-2D]
CENTER3/3p 8 [B -2U -B,2L]
CENTER3/3p 8 [B -2U -B,-2L]
CENTER3/3p 8 [B 2L -B,2D]
CENTER3/3p 8 [B 2L -B,-2D]
CENTER3/3p 8 [B 2L -B,2R]
CENTER3/3p 8 [B 2L -B,-2R]
CENTER3/3p 8 [B -2L -B,2D]
CENTER3/3p 8 [B -2L -B,-2D]
CENTER3/3p 8 [B -2L -B,2R]
CENTER3/3p 8 [B -2L -B,-2R]
CENTER3/3p 8 [B 2R -B,2U]
CENTER3/3p 8 [B 2R -B,-2U]
CENTER3/3p 8 [B 2R -B,2L]
CENTER3/3p 8 [B 2R -B,-2L]
CENTER3/3p 8 [B -2R -B,2U]
CENTER3/3p 8 [B -2R -B,-2U]
CENTER3/3p 8 [B -2R -B,2L]
CENTER3/3p 8 [B -2R -B,-2L]
CENTER3/3p 8 [-B 2D B,2U]
CENTER3/3p 8 [-B 2D B,-2U]
CENTER3/3p 8 [-B 2D B,2L]
CENTER3/3p 8 [-B 2D B,-2L]
CENTER3/3p 8 [-B -2D B,2U]
CENTER3/3p 8 [-B -2D B,-2U]
CENTER3/3p 8 [-B -2D B,2L]
CENTER3/3p 8 [-B -2D B,-2L]
CENTER3/3p 8 [-B 2U B,2D]
CENTER3/3p 8 [-B 2U B,-2D]
CENTER3/3p 8 [-B 2U B,2R]
CENTER3/3p 8 [-B 2U B,-2R]
CENTER3/3p 8 [-B -2U B,2D]
CENTER3/3p 8 [-B -2U B,-2D]
CENTER3/3p 8 [-B -2U B,2R]
CENTER3/3p 8 [-B -2U B,-2R]
CENTER3/3p 8 [-B 2L B,2U]
CENTER3/3p 8 [-B 2L B,-2U]
CENTER3/3p 8 [-B 2L B,2R]
CENTER3/3p 8 [-B 2L B,-2R]
CENTER3/3p 8 [-B -2L B,2U]
CENTER3/3p 8 [-B -2L B,-2U]
CENTER3/3p 8 [-B -2L B,2R]
CENTER3/3p 8 [-B -2L B,-2R]
CENTER3/3p 8 [-B 2R B,2D]
CENTER3/3p 8 [-B 2R B,-2D]
CENTER3/3p 8 [-B 2R B,2L]
CENTER3/3p 8 [-B 2R B,-2L]
CENTER3/3p 8 [-B -2R B,2D]
CENTER3/3p 8 [-B -2R B,-2D]
CENTER3/3p 8 [-B -2R B,2L]
CENTER3/3p 8 [-B -2R B,-2L]
CENTER3/3p 8 [D 2F -D,2B]
CENTER3/3p 8 [D 2F -D,-2B]
CENTER3/3p 8 [D 2F -D,2R]
CENTER3/3p 8 [D 2F -D,-2R]
CENTER3/3p 8 [D -2F -D,2B]
CENTER3/3p 8 [D -2F -D,-2B]
CENTER3/3p 8 [D -2F -D,2R]
CENTER3/3p 8 [D -2F -D,-2R]
CENTER3/3p 8 [D 2B -D,2F]
CENTER3/3p 8 [D 2B -D,-2F]
CENTER3/3p 8 [D 2B -D,2L]
CENTER3/3p 8 [D 2B -D,-2L]
CENTER3/3p 8 [D -2B -D,2F]
CENTER3/3p 8 [D -2B -D,-2F]
CENTER3/3p 8 [D -2B -D,2L]
CENTER3/3p 8 [D -2B -D,-2L]
CENTER3/3p 8 [D 2L -D,2F]
CENTER3/3p 8 [D 2L -D,-2F]
CENTER3/3p 8 [D 2L -D,2R]
CENTER3/3p 8 [D 2L -D,-2R]
CENTER3/3p 8 [D -2L -D,2F]
CENTER3/3p 8 [D -2L -D,-2F]
CENTER3/3p 8 [D -2L -D,2R]
CENTER3/3p 8 [D -2L -D,-2R]
CENTER3/3p 8 [D 2R -D,2B]
CENTER3/3p 8 [D 2R -D,-2B]
CENTER3/3p 8 [D 2R -D,2L]
CENTER3/3p 8 [D 2R -D,-2L]
CENTER3/3p 8 [D -2R -D,2B]
CENTER3/3p 8 [D -2R -D,-2B]
CENTER3/3p 8 [D -2R -D,2L]
CENTER3/3p 8 [D -2R -D,-2L]
CENTER3/3p 8 [-D 2F D,2B]
CENTER3/3p 8 [-D 2F D,-2B]
CENTER3/3p 8 [-D 2F D,2L]
CENTER3/3p 8 [-D 2F D,-2L]
CENTER3/3p 8 [-D -2F D,2B]
CENTER3/3p 8 [-D -2F D,-2B]
CENTER3/3p 8 [-D -2F D,2L]
CENTER3/3p 8 [-D -2F D,-2L]
CENTER3/3p 8 [-D 2B D,2F]
CENTER3/3p 8 [-D 2B D,-2F]
CENTER3/3p 8 [-D 2B D,2R]
CENTER3/3p 8 [-D 2B D,-2R]
CENTER3/3p 8 [-D -2B D,2F]
CENTER3/3p 8 [-D -2B D,-2F]
CENTER3/3p 8 [-D -2B D,2R]
CENTER3/3p 8 [-D -2B D,-2R]
CENTER3/3p 8 [-D 2L D,2B]
CENTER3/3p 8 [-D 2L D,-2B]
CENTER3/3p 8 [-D 2L D,2R]
CENTER3/3p 8 [-D 2L D,-2R]
CENTER3/3p 8 [-D -2L D,2B]
CENTER3/3p 8 [-D -2L D,-2B]
CENTER3/3p 8 [-D -2L D,2R]
CENTER3/3p 8 [-D -2L D,-2R]
CENTER3/3p 8 [-D 2R D,2F]
CENTER3/3p 8 [-D 2R D,-2F]
CENTER3/3p 8 [-D 2R D,2L]
CENTER3/3p 8 [-D 2R D,-2L]
CENTER3/3p 8 [-D -2R D,2F]
CENTER3/3p 8 [-D -2R D,-2F]
CENTER3/3p 8 [-D -2R D,2L]
CENTER3/3p 8 [-D -2R D,-2L]
CENTER3/3p 8 [2D F -2D,2F]
CENTER3/3p 8 [2D F -2D,-2F]
CENTER3/3p 8 [2D F -2D,2B]
CENTER3/3p 8 [2D F -2D,-2B]
CENTER3/3p 8 [2D -F -2D,2F]
CENTER3/3p 8 [2D -F -2D,-2F]
CENTER3/3p 8 [2D -F -2D,2B]
CENTER3/3p 8 [2D -F -2D,-2B]
CENTER3/3p 8 [2D 2F -2D,F]
CENTER3/3p 8 [2D 2F -2D,-F]
CENTER3/3p 8 [2D 2F -2D,B]
CENTER3/3p 8 [2D 2F -2D,-B]
CENTER3/3p 8 [2D -2F -2D,F]
CENTER3/3p 8 [2D -2F -2D,-F]
CENTER3/3p 8 [2D -2F -2D,B]
CENTER3/3p 8 [2D -2F -2D,-B]
CENTER3/4p 8 [2D -2F 2R,2F]
CENTER3/4p 8 [2D -2F 2R,-2F]
CENTER3/3p 8 [2D 2B -2D,F]
CENTER3/3p 8 [2D 2B -2D,-F]
CENTER3/3p 8 [2D 2B -2D,B]
CENTER3/3p 8 [2D 2B -2D,-B]
CENTER3/3p 8 [2D -2B -2D,F]
CENTER3/3p 8 [2D -2B -2D,-F]
CENTER3/3p 8 [2D -2B -2D,B]
CENTER3/3p 8 [2D -2B -2D,-B]
CENTER3/4p 8 [2D -2B 2L,2B]
CENTER3/4p 8 [2D -2B 2L,-2B]
CENTER3/3p 8 [2D B -2D,2F]
CENTER3/3p 8 [2D B -2D,-2F]
CENTER3/3p 8 [2D B -2D,2B]
CENTER3/3p 8 [2D B -2D,-2B]
CENTER3/3p 8 [2D -B -2D,2F]
CENTER3/3p 8 [2D -B -2D,-2F]
CENTER3/3p 8 [2D -B -2D,2B]
CENTER3/3p 8 [2D -B -2D,-2B]
CENTER3/3p 8 [2D L -2D,2L]
CENTER3/3p 8 [2D L -2D,-2L]
CENTER3/3p 8 [2D L -2D,2R]
CENTER3/3p 8 [2D L -2D,-2R]
CENTER3/3p 8 [2D -L -2D,2L]
CENTER3/3p 8 [2D -L -2D,-2L]
CENTER3/3p 8 [2D -L -2D,2R]
CENTER3/3p 8 [2D -L -2D,-2R]
CENTER3/3p 8 [2D 2L -2D,L]
CENTER3/3p 8 [2D 2L -2D,-L]
CENTER3/3p 8 [2D 2L -2D,R]
CENTER3/3p 8 [2D 2L -2D,-R]
CENTER3/4p 8 [2D -2L 2F,2L]
CENTER3/4p 8 [2D -2L 2F,-2L]
CENTER3/3p 8 [2D -2L -2D,L]
CENTER3/3p 8 [2D -2L -2D,-L]
CENTER3/3p 8 [2D -2L -2D,R]
CENTER3/3p 8 [2D -2L -2D,-R]
CENTER3/3p 8 [2D 2R -2D,L]
CENTER3/3p 8 [2D 2R -2D,-L]
CENTER3/3p 8 [2D 2R -2D,R]
CENTER3/3p 8 [2D 2R -2D,-R]
CENTER3/4p 8 [2D -2R 2B,2R]
CENTER3/4p 8 [2D -2R 2B,-2R]
CENTER3/3p 8 [2D -2R -2D,L]
CENTER3/3p 8 [2D -2R -2D,-L]
CENTER3/3p 8 [2D -2R -2D,R]
CENTER3/3p 8 [2D -2R -2D,-R]
CENTER3/3p 8 [2D R -2D,2L]
CENTER3/3p 8 [2D R -2D,-2L]
CENTER3/3p 8 [2D R -2D,2R]
CENTER3/3p 8 [2D R -2D,-2R]
CENTER3/3p 8 [2D -R -2D,2L]
CENTER3/3p 8 [2D -R -2D,-2L]
CENTER3/3p 8 [2D -R -2D,2R]
CENTER3/3p 8 [2D -R -2D,-2R]
CENTER3/3p 8 [-2D F 2D,2F]
CENTER3/3p 8 [-2D F 2D,-2F]
CENTER3/3p 8 [-2D F 2D,2B]
CENTER3/3p 8 [-2D F 2D,-2B]
CENTER3/3p 8 [-2D -F 2D,2F]
CENTER3/3p 8 [-2D -F 2D,-2F]
CENTER3/3p 8 [-2D -F 2D,2B]
CENTER3/3p 8 [-2D -F 2D,-2B]
CENTER3/3p 8 [-2D 2F 2D,F]
CENTER3/3p 8 [-2D 2F 2D,-F]
CENTER3/3p 8 [-2D 2F 2D,B]
CENTER3/3p 8 [-2D 2F 2D,-B]
CENTER3/4p 8 [-2D 2F -2L,2F]
CENTER3/4p 8 [-2D 2F -2L,-2F]
CENTER3/3p 8 [-2D -2F 2D,F]
CENTER3/3p 8 [-2D -2F 2D,-F]
CENTER3/3p 8 [-2D -2F 2D,B]
CENTER3/3p 8 [-2D -2F 2D,-B]
CENTER3/3p 8 [-2D 2B 2D,F]
CENTER3/3p 8 [-2D 2B 2D,-F]
CENTER3/3p 8 [-2D 2B 2D,B]
CENTER3/3p 8 [-2D 2B 2D,-B]
CENTER3/4p 8 [-2D 2B -2R,2B]
CENTER3/4p 8 [-2D 2B -2R,-2B]
CENTER3/3p 8 [-2D -2B 2D,F]
CENTER3/3p 8 [-2D -2B 2D,-F]
CENTER3/3p 8 [-2D -2B 2D,B]
CENTER3/3p 8 [-2D -2B 2D,-B]
CENTER3/3p 8 [-2D B 2D,2F]
CENTER3/3p 8 [-2D B 2D,-2F]
CENTER3/3p 8 [-2D B 2D,2B]
CENTER3/3p 8 [-2D B 2D,-2B]
CENTER3/3p 8 [-2D -B 2D,2F]
CENTER3/3p 8 [-2D -B 2D,-2F]
CENTER3/3p 8 [-2D -B 2D,2B]
CENTER3/3p 8 [-2D -B 2D,-2B]
CENTER3/3p 8 [-2D L 2D,2L]
CENTER3/3p 8 [-2D L 2D,-2L]
CENTER3/3p 8 [-2D L 2D,2R]
CENTER3/3p 8 [-2D L 2D,-2R]
CENTER3/3p 8 [-2D -L 2D,2L]
CENTER3/3p 8 [-2D -L 2D,-2L]
CENTER3/3p 8 [-2D -L 2D,2R]
CENTER3/3p 8 [-2D -L 2D,-2R]
CENTER3/4p 8 [-2D 2L -2B,2L]
CENTER3/4p 8 [-2D 2L -2B,-2L]
CENTER3/3p 8 [-2D 2L 2D,L]
CENTER3/3p 8 [-2D 2L 2D,-L]
CENTER3/3p 8 [-2D 2L 2D,R]
CENTER3/3p 8 [-2D 2L 2D,-R]
CENTER3/3p 8 [-2D -2L 2D,L]
CENTER3/3p 8 [-2D -2L 2D,-L]
CENTER3/3p 8 [-2D -2L 2D,R]
CENTER3/3p 8 [-2D -2L 2D,-R]
CENTER3/4p 8 [-2D 2R -2F,2R]
CENTER3/4p 8 [-2D 2R -2F,-2R]
CENTER3/3p 8 [-2D 2R 2D,L]
CENTER3/3p 8 [-2D 2R 2D,-L]
CENTER3/3p 8 [-2D 2R 2D,R]
CENTER3/3p 8 [-2D 2R 2D,-R]
CENTER3/3p 8 [-2D -2R 2D,L]
CENTER3/3p 8 [-2D -2R 2D,-L]
CENTER3/3p 8 [-2D -2R 2D,R]
CENTER3/3p 8 [-2D -2R 2D,-R]
CENTER3/3p 8 [-2D R 2D,2L]
CENTER3/3p 8 [-2D R 2D,-2L]
CENTER3/3p 8 [-2D R 2D,2R]
CENTER3/3p 8 [-2D R 2D,-2R]
CENTER3/3p 8 [-2D -R 2D,2L]
CENTER3/3p 8 [-2D -R 2D,-2L]
CENTER3/3p 8 [-2D -R 2D,2R]
CENTER3/3p 8 [-2D -R 2D,-2R]
CENTER3/3p 8 [2U F -2U,2F]
CENTER3/3p 8 [2U F -2U,-2F]
CENTER3/3p 8 [2U F -2U,2B]
CENTER3/3p 8 [2U F -2U,-2B]
CENTER3/3p 8 [2U -F -2U,2F]
CENTER3/3p 8 [2U -F -2U,-2F]
CENTER3/3p 8 [2U -F -2U,2B]
CENTER3/3p 8 [2U -F -2U,-2B]
CENTER3/3p 8 [2U 2F -2U,F]
CENTER3/3p 8 [2U 2F -2U,-F]
CENTER3/3p 8 [2U 2F -2U,B]
CENTER3/3p 8 [2U 2F -2U,-B]
CENTER3/3p 8 [2U -2F -2U,F]
CENTER3/3p 8 [2U -2F -2U,-F]
CENTER3/3p 8 [2U -2F -2U,B]
CENTER3/3p 8 [2U -2F -2U,-B]
CENTER3/4p 8 [2U -2F 2L,2F]
CENTER3/4p 8 [2U -2F 2L,-2F]
CENTER3/3p 8 [2U 2B -2U,F]
CENTER3/3p 8 [2U 2B -2U,-F]
CENTER3/3p 8 [2U 2B -2U,B]
CENTER3/3p 8 [2U 2B -2U,-B]
CENTER3/3p 8 [2U -2B -2U,F]
CENTER3/3p 8 [2U -2B -2U,-F]
CENTER3/3p 8 [2U -2B -2U,B]
CENTER3/3p 8 [2U -2B -2U,-B]
CENTER3/4p 8 [2U -2B 2R,2B]
CENTER3/4p 8 [2U -2B 2R,-2B]
CENTER3/3p 8 [2U B -2U,2F]
CENTER3/3p 8 [2U B -2U,-2F]
CENTER3/3p 8 [2U B -2U,2B]
CENTER3/3p 8 [2U B -2U,-2B]
CENTER3/3p 8 [2U -B -2U,2F]
CENTER3/3p 8 [2U -B -2U,-2F]
CENTER3/3p 8 [2U -B -2U,2B]
CENTER3/3p 8 [2U -B -2U,-2B]
CENTER3/3p 8 [2U L -2U,2L]
CENTER3/3p 8 [2U L -2U,-2L]
CENTER3/3p 8 [2U L -2U,2R]
CENTER3/3p 8 [2U L -2U,-2R]
CENTER3/3p 8 [2U -L -2U,2L]
CENTER3/3p 8 [2U -L -2U,-2L]
CENTER3/3p 8 [2U -L -2U,2R]
CENTER3/3p 8 [2U -L -2U,-2R]
CENTER3/3p 8 [2U 2L -2U,L]
CENTER3/3p 8 [2U 2L -2U,-L]
CENTER3/3p 8 [2U 2L -2U,R]
CENTER3/3p 8 [2U 2L -2U,-R]
CENTER3/4p 8 [2U -2L 2B,2L]
CENTER3/4p 8 [2U -2L 2B,-2L]
CENTER3/3p 8 [2U -2L -2U,L]
CENTER3/3p 8 [2U -2L -2U,-L]
CENTER3/3p 8 [2U -2L -2U,R]
CENTER3/3p 8 [2U -2L -2U,-R]
CENTER3/3p 8 [2U 2R -2U,L]
CENTER3/3p 8 [2U 2R -2U,-L]
CENTER3/3p 8 [2U 2R -2U,R]
CENTER3/3p 8 [2U 2R -2U,-R]
CENTER3/4p 8 [2U -2R 2F,2R]
CENTER3/4p 8 [2U -2R 2F,-2R]
CENTER3/3p 8 [2U -2R -2U,L]
CENTER3/3p 8 [2U -2R -2U,-L]
CENTER3/3p 8 [2U -2R -2U,R]
CENTER3/3p 8 [2U -2R -2U,-R]
CENTER3/3p 8 [2U R -2U,2L]
CENTER3/3p 8 [2U R -2U,-2L]
CENTER3/3p 8 [2U R -2U,2R]
CENTER3/3p 8 [2U R -2U,-2R]
CENTER3/3p 8 [2U -R -2U,2L]
CENTER3/3p 8 [2U -R -2U,-2L]
CENTER3/3p 8 [2U -R -2U,2R]
CENTER3/3p 8 [2U -R -2U,-2R]
CENTER3/3p 8 [-2U F 2U,2F]
CENTER3/3p 8 [-2U F 2U,-2F]
CENTER3/3p 8 [-2U F 2U,2B]
CENTER3/3p 8 [-2U F 2U,-2B]
CENTER3/3p 8 [-2U -F 2U,2F]
CENTER3/3p 8 [-2U -F 2U,-2F]
CENTER3/3p 8 [-2U -F 2U,2B]
CENTER3/3p 8 [-2U -F 2U,-2B]
CENTER3/3p 8 [-2U 2F 2U,F]
CENTER3/3p 8 [-2U 2F 2U,-F]
CENTER3/3p 8 [-2U 2F 2U,B]
CENTER3/3p 8 [-2U 2F 2U,-B]
CENTER3/4p 8 [-2U 2F -2R,2F]
CENTER3/4p 8 [-2U 2F -2R,-2F]
CENTER3/3p 8 [-2U -2F 2U,F]
CENTER3/3p 8 [-2U -2F 2U,-F]
CENTER3/3p 8 [-2U -2F 2U,B]
CENTER3/3p 8 [-2U -2F 2U,-B]
CENTER3/3p 8 [-2U 2B 2U,F]
CENTER3/3p 8 [-2U 2B 2U,-F]
CENTER3/3p 8 [-2U 2B 2U,B]
CENTER3/3p 8 [-2U 2B 2U,-B]
CENTER3/4p 8 [-2U 2B -2L,2B]
CENTER3/4p 8 [-2U 2B -2L,-2B]
CENTER3/3p 8 [-2U -2B 2U,F]
CENTER3/3p 8 [-2U -2B 2U,-F]
CENTER3/3p 8 [-2U -2B 2U,B]
CENTER3/3p 8 [-2U -2B 2U,-B]
CENTER3/3p 8 [-2U B 2U,2F]
CENTER3/3p 8 [-2U B 2U,-2F]
CENTER3/3p 8 [-2U B 2U,2B]
CENTER3/3p 8 [-2U B 2U,-2B]
CENTER3/3p 8 [-2U -B 2U,2F]
CENTER3/3p 8 [-2U -B 2U,-2F]
CENTER3/3p 8 [-2U -B 2U,2B]
CENTER3/3p 8 [-2U -B 2U,-2B]
CENTER3/3p 8 [-2U L 2U,2L]
CENTER3/3p 8 [-2U L 2U,-2L]
CENTER3/3p 8 [-2U L 2U,2R]
CENTER3/3p 8 [-2U L 2U,-2R]
CENTER3/3p 8 [-2U -L 2U,2L]
CENTER3/3p 8 [-2U -L 2U,-2L]
CENTER3/3p 8 [-2U -L 2U,2R]
CENTER3/3p 8 [-2U -L 2U,-2R]
CENTER3/4p 8 [-2U 2L -2F,2L]
CENTER3/4p 8 [-2U 2L -2F,-2L]
CENTER3/3p 8 [-2U 2L 2U,L]
CENTER3/3p 8 [-2U 2L 2U,-L]
CENTER3/3p 8 [-2U 2L 2U,R]
CENTER3/3p 8 [-2U 2L 2U,-R]
CENTER3/3p 8 [-2U -2L 2U,L]
CENTER3/3p 8 [-2U -2L 2U,-L]
CENTER3/3p 8 [-2U -2L 2U,R]
CENTER3/3p 8 [-2U -2L 2U,-R]
CENTER3/4p 8 [-2U 2R -2B,2R]
CENTER3/4p 8 [-2U 2R -2B,-2R]
CENTER3/3p 8 [-2U 2R 2U,L]
CENTER3/3p 8 [-2U 2R 2U,-L]
CENTER3/3p 8 [-2U 2R 2U,R]
CENTER3/3p 8 [-2U 2R 2U,-R]
CENTER3/3p 8 [-2U -2R 2U,L]
CENTER3/3p 8 [-2U -2R 2U,-L]
CENTER3/3p 8 [-2U -2R 2U,R]
CENTER3/3p 8 [-2U -2R 2U,-R]
CENTER3/3p 8 [-2U R 2U,2L]
CENTER3/3p 8 [-2U R 2U,-2L]
CENTER3/3p 8 [-2U R 2U,2R]
CENTER3/3p 8 [-2U R 2U,-2R]
CENTER3/3p 8 [-2U -R 2U,2L]
CENTER3/3p 8 [-2U -R 2U,-2L]
CENTER3/3p 8 [-2U -R 2U,2R]
CENTER3/3p 8 [-2U -R 2U,-2R]
CENTER3/3p 8 [U 2F -U,2B]
CENTER3/3p 8 [U 2F -U,-2B]
CENTER3/3p 8 [U 2F -U,2L]
CENTER3/3p 8 [U 2F -U,-2L]
CENTER3/3p 8 [U -2F -U,2B]
CENTER3/3p 8 [U -2F -U,-2B]
CENTER3/3p 8 [U -2F -U,2L]
CENTER3/3p 8 [U -2F -U,-2L]
CENTER3/3p 8 [U 2B -U,2F]
CENTER3/3p 8 [U 2B -U,-2F]
CENTER3/3p 8 [U 2B -U,2R]
CENTER3/3p 8 [U 2B -U,-2R]
CENTER3/3p 8 [U -2B -U,2F]
CENTER3/3p 8 [U -2B -U,-2F]
CENTER3/3p 8 [U -2B -U,2R]
CENTER3/3p 8 [U -2B -U,-2R]
CENTER3/3p 8 [U 2L -U,2B]
CENTER3/3p 8 [U 2L -U,-2B]
CENTER3/3p 8 [U 2L -U,2R]
CENTER3/3p 8 [U 2L -U,-2R]
CENTER3/3p 8 [U -2L -U,2B]
CENTER3/3p 8 [U -2L -U,-2B]
CENTER3/3p 8 [U -2L -U,2R]
CENTER3/3p 8 [U -2L -U,-2R]
CENTER3/3p 8 [U 2R -U,2F]
CENTER3/3p 8 [U 2R -U,-2F]
CENTER3/3p 8 [U 2R -U,2L]
CENTER3/3p 8 [U 2R -U,-2L]
CENTER3/3p 8 [U -2R -U,2F]
CENTER3/3p 8 [U -2R -U,-2F]
CENTER3/3p 8 [U -2R -U,2L]
CENTER3/3p 8 [U -2R -U,-2L]
CENTER3/3p 8 [-U 2F U,2B]
CENTER3/3p 8 [-U 2F U,-2B]
CENTER3/3p 8 [-U 2F U,2R]
CENTER3/3p 8 [-U 2F U,-2R]
CENTER3/3p 8 [-U -2F U,2B]
CENTER3/3p 8 [-U -2F U,-2B]
CENTER3/3p 8 [-U -2F U,2R]
CENTER3/3p 8 [-U -2F U,-2R]
CENTER3/3p 8 [-U 2B U,2F]
CENTER3/3p 8 [-U 2B U,-2F]
CENTER3/3p 8 [-U 2B U,2L]
CENTER3/3p 8 [-U 2B U,-2L]
CENTER3/3p 8 [-U -2B U,2F]
CENTER3/3p 8 [-U -2B U,-2F]
CENTER3/3p 8 [-U -2B U,2L]
CENTER3/3p 8 [-U -2B U,-2L]
CENTER3/3p 8 [-U 2L U,2F]
CENTER3/3p 8 [-U 2L U,-2F]
CENTER3/3p 8 [-U 2L U,2R]
CENTER3/3p 8 [-U 2L U,-2R]
CENTER3/3p 8 [-U -2L U,2F]
CENTER3/3p 8 [-U -2L U,-2F]
CENTER3/3p 8 [-U -2L U,2R]
CENTER3/3p 8 [-U -2L U,-2R]
CENTER3/3p 8 [-U 2R U,2B]
CENTER3/3p 8 [-U 2R U,-2B]
CENTER3/3p 8 [-U 2R U,2L]
CENTER3/3p 8 [-U 2R U,-2L]
CENTER3/3p 8 [-U -2R U,2B]
CENTER3/3p 8 [-U -2R U,-2B]
CENTER3/3p 8 [-U -2R U,2L]
CENTER3/3p 8 [-U -2R U,-2L]
CENTER3/3p 8 [L 2F -L,2B]
CENTER3/3p 8 [L 2F -L,-2B]
CENTER3/3p 8 [L 2F -L,2D]
CENTER3/3p 8 [L 2F -L,-2D]
CENTER3/3p 8 [L -2F -L,2B]
CENTER3/3p 8 [L -2F -L,-2B]
CENTER3/3p 8 [L -2F -L,2D]
CENTER3/3p 8 [L -2F -L,-2D]
CENTER3/3p 8 [L 2B -L,2F]
CENTER3/3p 8 [L 2B -L,-2F]
CENTER3/3p 8 [L 2B -L,2U]
CENTER3/3p 8 [L 2B -L,-2U]
CENTER3/3p 8 [L -2B -L,2F]
CENTER3/3p 8 [L -2B -L,-2F]
CENTER3/3p 8 [L -2B -L,2U]
CENTER3/3p 8 [L -2B -L,-2U]
CENTER3/3p 8 [L 2D -L,2B]
CENTER3/3p 8 [L 2D -L,-2B]
CENTER3/3p 8 [L 2D -L,2U]
CENTER3/3p 8 [L 2D -L,-2U]
CENTER3/3p 8 [L -2D -L,2B]
CENTER3/3p 8 [L -2D -L,-2B]
CENTER3/3p 8 [L -2D -L,2U]
CENTER3/3p 8 [L -2D -L,-2U]
CENTER3/3p 8 [L 2U -L,2F]
CENTER3/3p 8 [L 2U -L,-2F]
CENTER3/3p 8 [L 2U -L,2D]
CENTER3/3p 8 [L 2U -L,-2D]
CENTER3/3p 8 [L -2U -L,2F]
CENTER3/3p 8 [L -2U -L,-2F]
CENTER3/3p 8 [L -2U -L,2D]
CENTER3/3p 8 [L -2U -L,-2D]
CENTER3/3p 8 [-L 2F L,2B]
CENTER3/3p 8 [-L 2F L,-2B]
CENTER3/3p 8 [-L 2F L,2U]
CENTER3/3p 8 [-L 2F L,-2U]
CENTER3/3p 8 [-L -2F L,2B]
CENTER3/3p 8 [-L -2F L,-2B]
CENTER3/3p 8 [-L -2F L,2U]
CENTER3/3p 8 [-L -2F L,-2U]
CENTER3/3p 8 [-L 2B L,2F]
CENTER3/3p 8 [-L 2B L,-2F]
CENTER3/3p 8 [-L 2B L,2D]
CENTER3/3p 8 [-L 2B L,-2D]
CENTER3/3p 8 [-L -2B L,2F]
CENTER3/3p 8 [-L -2B L,-2F]
CENTER3/3p 8 [-L -2B L,2D]
CENTER3/3p 8 [-L -2B L,-2D]
CENTER3/3p 8 [-L 2D L,2F]
CENTER3/3p 8 [-L 2D L,-2F]
CENTER3/3p 8 [-L 2D L,2U]
CENTER3/3p 8 [-L 2D L,-2U]
CENTER3/3p 8 [-L -2D L,2F]
CENTER3/3p 8 [-L -2D L,-2F]
CENTER3/3p 8 [-L -2D L,2U]
CENTER3/3p 8 [-L -2D L,-2U]
CENTER3/3p 8 [-L 2U L,2B]
CENTER3/3p 8 [-L 2U L,-2B]
CENTER3/3p 8 [-L 2U L,2D]
CENTER3/3p 8 [-L 2U L,-2D]
CENTER3/3p 8 [-L -2U L,2B]
CENTER3/3p 8 [-L -2U L,-2B]
CENTER3/3p 8 [-L -2U L,2D]
CENTER3/3p 8 [-L -2U L,-2D]
CENTER3/3p 8 [2L F -2L,2F]
CENTER3/3p 8 [2L F -2L,-2F]
CENTER3/3p 8 [2L F -2L,2B]
CENTER3/3p 8 [2L F -2L,-2B]
CENTER3/3p 8 [2L -F -2L,2F]
CENTER3/3p 8 [2L -F -2L,-2F]
CENTER3/3p 8 [2L -F -2L,2B]
CENTER3/3p 8 [2L -F -2L,-2B]
CENTER3/3p 8 [2L 2F -2L,F]
CENTER3/3p 8 [2L 2F -2L,-F]
CENTER3/3p 8 [2L 2F -2L,B]
CENTER3/3p 8 [2L 2F -2L,-B]
CENTER3/4p 8 [2L -2F 2D,2F]
CENTER3/4p 8 [2L -2F 2D,-2F]
CENTER3/3p 8 [2L -2F -2L,F]
CENTER3/3p 8 [2L -2F -2L,-F]
CENTER3/3p 8 [2L -2F -2L,B]
CENTER3/3p 8 [2L -2F -2L,-B]
CENTER3/3p 8 [2L 2B -2L,F]
CENTER3/3p 8 [2L 2B -2L,-F]
CENTER3/3p 8 [2L 2B -2L,B]
CENTER3/3p 8 [2L 2B -2L,-B]
CENTER3/4p 8 [2L -2B 2U,2B]
CENTER3/4p 8 [2L -2B 2U,-2B]
CENTER3/3p 8 [2L -2B -2L,F]
CENTER3/3p 8 [2L -2B -2L,-F]
CENTER3/3p 8 [2L -2B -2L,B]
CENTER3/3p 8 [2L -2B -2L,-B]
CENTER3/3p 8 [2L B -2L,2F]
CENTER3/3p 8 [2L B -2L,-2F]
CENTER3/3p 8 [2L B -2L,2B]
CENTER3/3p 8 [2L B -2L,-2B]
CENTER3/3p 8 [2L -B -2L,2F]
CENTER3/3p 8 [2L -B -2L,-2F]
CENTER3/3p 8 [2L -B -2L,2B]
CENTER3/3p 8 [2L -B -2L,-2B]
CENTER3/3p 8 [2L D -2L,2D]
CENTER3/3p 8 [2L D -2L,-2D]
CENTER3/3p 8 [2L D -2L,2U]
CENTER3/3p 8 [2L D -2L,-2U]
CENTER3/3p 8 [2L -D -2L,2D]
CENTER3/3p 8 [2L -D -2L,-2D]
CENTER3/3p 8 [2L -D -2L,2U]
CENTER3/3p 8 [2L -D -2L,-2U]
CENTER3/3p 8 [2L 2D -2L,D]
CENTER3/3p 8 [2L 2D -2L,-D]
CENTER3/3p 8 [2L 2D -2L,U]
CENTER3/3p 8 [2L 2D -2L,-U]
CENTER3/4p 8 [2L -2D 2B,2D]
CENTER3/4p 8 [2L -2D 2B,-2D]
CENTER3/3p 8 [2L -2D -2L,D]
CENTER3/3p 8 [2L -2D -2L,-D]
CENTER3/3p 8 [2L -2D -2L,U]
CENTER3/3p 8 [2L -2D -2L,-U]
CENTER3/3p 8 [2L 2U -2L,D]
CENTER3/3p 8 [2L 2U -2L,-D]
CENTER3/3p 8 [2L 2U -2L,U]
CENTER3/3p 8 [2L 2U -2L,-U]
CENTER3/4p 8 [2L -2U 2F,2U]
CENTER3/4p 8 [2L -2U 2F,-2U]
CENTER3/3p 8 [2L -2U -2L,D]
CENTER3/3p 8 [2L -2U -2L,-D]
CENTER3/3p 8 [2L -2U -2L,U]
CENTER3/3p 8 [2L -2U -2L,-U]
CENTER3/3p 8 [2L U -2L,2D]
CENTER3/3p 8 [2L U -2L,-2D]
CENTER3/3p 8 [2L U -2L,2U]
CENTER3/3p 8 [2L U -2L,-2U]
CENTER3/3p 8 [2L -U -2L,2D]
CENTER3/3p 8 [2L -U -2L,-2D]
CENTER3/3p 8 [2L -U -2L,2U]
CENTER3/3p 8 [2L -U -2L,-2U]
CENTER3/3p 8 [-2L F 2L,2F]
CENTER3/3p 8 [-2L F 2L,-2F]
CENTER3/3p 8 [-2L F 2L,2B]
CENTER3/3p 8 [-2L F 2L,-2B]
CENTER3/3p 8 [-2L -F 2L,2F]
CENTER3/3p 8 [-2L -F 2L,-2F]
CENTER3/3p 8 [-2L -F 2L,2B]
CENTER3/3p 8 [-2L -F 2L,-2B]
CENTER3/4p 8 [-2L 2F -2U,2F]
CENTER3/4p 8 [-2L 2F -2U,-2F]
CENTER3/3p 8 [-2L 2F 2L,F]
CENTER3/3p 8 [-2L 2F 2L,-F]
CENTER3/3p 8 [-2L 2F 2L,B]
CENTER3/3p 8 [-2L 2F 2L,-B]
CENTER3/3p 8 [-2L -2F 2L,F]
CENTER3/3p 8 [-2L -2F 2L,-F]
CENTER3/3p 8 [-2L -2F 2L,B]
CENTER3/3p 8 [-2L -2F 2L,-B]
CENTER3/4p 8 [-2L 2B -2D,2B]
CENTER3/4p 8 [-2L 2B -2D,-2B]
CENTER3/3p 8 [-2L 2B 2L,F]
CENTER3/3p 8 [-2L 2B 2L,-F]
CENTER3/3p 8 [-2L 2B 2L,B]
CENTER3/3p 8 [-2L 2B 2L,-B]
CENTER3/3p 8 [-2L -2B 2L,F]
CENTER3/3p 8 [-2L -2B 2L,-F]
CENTER3/3p 8 [-2L -2B 2L,B]
CENTER3/3p 8 [-2L -2B 2L,-B]
CENTER3/3p 8 [-2L B 2L,2F]
CENTER3/3p 8 [-2L B 2L,-2F]
CENTER3/3p 8 [-2L B 2L,2B]
CENTER3/3p 8 [-2L B 2L,-2B]
CENTER3/3p 8 [-2L -B 2L,2F]
CENTER3/3p 8 [-2L -B 2L,-2F]
CENTER3/3p 8 [-2L -B 2L,2B]
CENTER3/3p 8 [-2L -B 2L,-2B]
CENTER3/3p 8 [-2L D 2L,2D]
CENTER3/3p 8 [-2L D 2L,-2D]
CENTER3/3p 8 [-2L D 2L,2U]
CENTER3/3p 8 [-2L D 2L,-2U]
CENTER3/3p 8 [-2L -D 2L,2D]
CENTER3/3p 8 [-2L -D 2L,-2D]
CENTER3/3p 8 [-2L -D 2L,2U]
CENTER3/3p 8 [-2L -D 2L,-2U]
CENTER3/4p 8 [-2L 2D -2F,2D]
CENTER3/4p 8 [-2L 2D -2F,-2D]
CENTER3/3p 8 [-2L 2D 2L,D]
CENTER3/3p 8 [-2L 2D 2L,-D]
CENTER3/3p 8 [-2L 2D 2L,U]
CENTER3/3p 8 [-2L 2D 2L,-U]
CENTER3/3p 8 [-2L -2D 2L,D]
CENTER3/3p 8 [-2L -2D 2L,-D]
CENTER3/3p 8 [-2L -2D 2L,U]
CENTER3/3p 8 [-2L -2D 2L,-U]
CENTER3/4p 8 [-2L 2U -2B,2U]
CENTER3/4p 8 [-2L 2U -2B,-2U]
CENTER3/3p 8 [-2L 2U 2L,D]
CENTER3/3p 8 [-2L 2U 2L,-D]
CENTER3/3p 8 [-2L 2U 2L,U]
CENTER3/3p 8 [-2L 2U 2L,-U]
CENTER3/3p 8 [-2L -2U 2L,D]
CENTER3/3p 8 [-2L -2U 2L,-D]
CENTER3/3p 8 [-2L -2U 2L,U]
CENTER3/3p 8 [-2L -2U 2L,-U]
CENTER3/3p 8 [-2L U 2L,2D]
CENTER3/3p 8 [-2L U 2L,-2D]
CENTER3/3p 8 [-2L U 2L,2U]
CENTER3/3p 8 [-2L U 2L,-2U]
CENTER3/3p 8 [-2L -U 2L,2D]
CENTER3/3p 8 [-2L -U 2L,-2D]
CENTER3/3p 8 [-2L -U 2L,2U]
CENTER3/3p 8 [-2L -U 2L,-2U]
CENTER3/3p 8 [2R F -2R,2F]
CENTER3/3p 8 [2R F -2R,-2F]
CENTER3/3p 8 [2R F -2R,2B]
CENTER3/3p 8 [2R F -2R,-2B]
CENTER3/3p 8 [2R -F -2R,2F]
CENTER3/3p 8 [2R -F -2R,-2F]
CENTER3/3p 8 [2R -F -2R,2B]
CENTER3/3p 8 [2R -F -2R,-2B]
CENTER3/3p 8 [2R 2F -2R,F]
CENTER3/3p 8 [2R 2F -2R,-F]
CENTER3/3p 8 [2R 2F -2R,B]
CENTER3/3p 8 [2R 2F -2R,-B]
CENTER3/4p 8 [2R -2F 2U,2F]
CENTER3/4p 8 [2R -2F 2U,-2F]
CENTER3/3p 8 [2R -2F -2R,F]
CENTER3/3p 8 [2R -2F -2R,-F]
CENTER3/3p 8 [2R -2F -2R,B]
CENTER3/3p 8 [2R -2F -2R,-B]
CENTER3/3p 8 [2R 2B -2R,F]
CENTER3/3p 8 [2R 2B -2R,-F]
CENTER3/3p 8 [2R 2B -2R,B]
CENTER3/3p 8 [2R 2B -2R,-B]
CENTER3/4p 8 [2R -2B 2D,2B]
CENTER3/4p 8 [2R -2B 2D,-2B]
CENTER3/3p 8 [2R -2B -2R,F]
CENTER3/3p 8 [2R -2B -2R,-F]
CENTER3/3p 8 [2R -2B -2R,B]
CENTER3/3p 8 [2R -2B -2R,-B]
CENTER3/3p 8 [2R B -2R,2F]
CENTER3/3p 8 [2R B -2R,-2F]
CENTER3/3p 8 [2R B -2R,2B]
CENTER3/3p 8 [2R B -2R,-2B]
CENTER3/3p 8 [2R -B -2R,2F]
CENTER3/3p 8 [2R -B -2R,-2F]
CENTER3/3p 8 [2R -B -2R,2B]
CENTER3/3p 8 [2R -B -2R,-2B]
CENTER3/3p 8 [2R D -2R,2D]
CENTER3/3p 8 [2R D -2R,-2D]
CENTER3/3p 8 [2R D -2R,2U]
CENTER3/3p 8 [2R D -2R,-2U]
CENTER3/3p 8 [2R -D -2R,2D]
CENTER3/3p 8 [2R -D -2R,-2D]
CENTER3/3p 8 [2R -D -2R,2U]
CENTER3/3p 8 [2R -D -2R,-2U]
CENTER3/3p 8 [2R 2D -2R,D]
CENTER3/3p 8 [2R 2D -2R,-D]
CENTER3/3p 8 [2R 2D -2R,U]
CENTER3/3p 8 [2R 2D -2R,-U]
CENTER3/4p 8 [2R -2D 2F,2D]
CENTER3/4p 8 [2R -2D 2F,-2D]
CENTER3/3p 8 [2R -2D -2R,D]
CENTER3/3p 8 [2R -2D -2R,-D]
CENTER3/3p 8 [2R -2D -2R,U]
CENTER3/3p 8 [2R -2D -2R,-U]
CENTER3/3p 8 [2R 2U -2R,D]
CENTER3/3p 8 [2R 2U -2R,-D]
CENTER3/3p 8 [2R 2U -2R,U]
CENTER3/3p 8 [2R 2U -2R,-U]
CENTER3/4p 8 [2R -2U 2B,2U]
CENTER3/4p 8 [2R -2U 2B,-2U]
CENTER3/3p 8 [2R -2U -2R,D]
CENTER3/3p 8 [2R -2U -2R,-D]
CENTER3/3p 8 [2R -2U -2R,U]
CENTER3/3p 8 [2R -2U -2R,-U]
CENTER3/3p 8 [2R U -2R,2D]
CENTER3/3p 8 [2R U -2R,-2D]
CENTER3/3p 8 [2R U -2R,2U]
CENTER3/3p 8 [2R U -2R,-2U]
CENTER3/3p 8 [2R -U -2R,2D]
CENTER3/3p 8 [2R -U -2R,-2D]
CENTER3/3p 8 [2R -U -2R,2U]
CENTER3/3p 8 [2R -U -2R,-2U]
CENTER3/3p 8 [-2R F 2R,2F]
CENTER3/3p 8 [-2R F 2R,-2F]
CENTER3/3p 8 [-2R F 2R,2B]
CENTER3/3p 8 [-2R F 2R,-2B]
CENTER3/3p 8 [-2R -F 2R,2F]
CENTER3/3p 8 [-2R -F 2R,-2F]
CENTER3/3p 8 [-2R -F 2R,2B]
CENTER3/3p 8 [-2R -F 2R,-2B]
CENTER3/4p 8 [-2R 2F -2D,2F]
CENTER3/4p 8 [-2R 2F -2D,-2F]
CENTER3/3p 8 [-2R 2F 2R,F]
CENTER3/3p 8 [-2R 2F 2R,-F]
CENTER3/3p 8 [-2R 2F 2R,B]
CENTER3/3p 8 [-2R 2F 2R,-B]
CENTER3/3p 8 [-2R -2F 2R,F]
CENTER3/3p 8 [-2R -2F 2R,-F]
CENTER3/3p 8 [-2R -2F 2R,B]
CENTER3/3p 8 [-2R -2F 2R,-B]
CENTER3/4p 8 [-2R 2B -2U,2B]
CENTER3/4p 8 [-2R 2B -2U,-2B]
CENTER3/3p 8 [-2R 2B 2R,F]
CENTER3/3p 8 [-2R 2B 2R,-F]
CENTER3/3p 8 [-2R 2B 2R,B]
CENTER3/3p 8 [-2R 2B 2R,-B]
CENTER3/3p 8 [-2R -2B 2R,F]
CENTER3/3p 8 [-2R -2B 2R,-F]
CENTER3/3p 8 [-2R -2B 2R,B]
CENTER3/3p 8 [-2R -2B 2R,-B]
CENTER3/3p 8 [-2R B 2R,2F]
CENTER3/3p 8 [-2R B 2R,-2F]
CENTER3/3p 8 [-2R B 2R,2B]
CENTER3/3p 8 [-2R B 2R,-2B]
CENTER3/3p 8 [-2R -B 2R,2F]
CENTER3/3p 8 [-2R -B 2R,-2F]
CENTER3/3p 8 [-2R -B 2R,2B]
CENTER3/3p 8 [-2R -B 2R,-2B]
CENTER3/3p 8 [-2R D 2R,2D]
CENTER3/3p 8 [-2R D 2R,-2D]
CENTER3/3p 8 [-2R D 2R,2U]
CENTER3/3p 8 [-2R D 2R,-2U]
CENTER3/3p 8 [-2R -D 2R,2D]
CENTER3/3p 8 [-2R -D 2R,-2D]
CENTER3/3p 8 [-2R -D 2R,2U]
CENTER3/3p 8 [-2R -D 2R,-2U]
CENTER3/4p 8 [-2R 2D -2B,2D]
CENTER3/4p 8 [-2R 2D -2B,-2D]
CENTER3/3p 8 [-2R 2D 2R,D]
CENTER3/3p 8 [-2R 2D 2R,-D]
CENTER3/3p 8 [-2R 2D 2R,U]
CENTER3/3p 8 [-2R 2D 2R,-U]
CENTER3/3p 8 [-2R -2D 2R,D]
CENTER3/3p 8 [-2R -2D 2R,-D]
CENTER3/3p 8 [-2R -2D 2R,U]
CENTER3/3p 8 [-2R -2D 2R,-U]
CENTER3/4p 8 [-2R 2U -2F,2U]
CENTER3/4p 8 [-2R 2U -2F,-2U]
CENTER3/3p 8 [-2R 2U 2R,D]
CENTER3/3p 8 [-2R 2U 2R,-D]
CENTER3/3p 8 [-2R 2U 2R,U]
CENTER3/3p 8 [-2R 2U 2R,-U]
CENTER3/3p 8 [-2R -2U 2R,D]
CENTER3/3p 8 [-2R -2U 2R,-D]
CENTER3/3p 8 [-2R -2U 2R,U]
CENTER3/3p 8 [-2R -2U 2R,-U]
CENTER3/3p 8 [-2R U 2R,2D]
CENTER3/3p 8 [-2R U 2R,-2D]
CENTER3/3p 8 [-2R U 2R,2U]
CENTER3/3p 8 [-2R U 2R,-2U]
CENTER3/3p 8 [-2R -U 2R,2D]
CENTER3/3p 8 [-2R -U 2R,-2D]
CENTER3/3p 8 [-2R -U 2R,2U]
CENTER3/3p 8 [-2R -U 2R,-2U]
CENTER3/3p 8 [R 2F -R,2B]
CENTER3/3p 8 [R 2F -R,-2B]
CENTER3/3p 8 [R 2F -R,2U]
CENTER3/3p 8 [R 2F -R,-2U]
CENTER3/3p 8 [R -2F -R,2B]
CENTER3/3p 8 [R -2F -R,-2B]
CENTER3/3p 8 [R -2F -R,2U]
CENTER3/3p 8 [R -2F -R,-2U]
CENTER3/3p 8 [R 2B -R,2F]
CENTER3/3p 8 [R 2B -R,-2F]
CENTER3/3p 8 [R 2B -R,2D]
CENTER3/3p 8 [R 2B -R,-2D]
CENTER3/3p 8 [R -2B -R,2F]
CENTER3/3p 8 [R -2B -R,-2F]
CENTER3/3p 8 [R -2B -R,2D]
CENTER3/3p 8 [R -2B -R,-2D]
CENTER3/3p 8 [R 2D -R,2F]
CENTER3/3p 8 [R 2D -R,-2F]
CENTER3/3p 8 [R 2D -R,2U]
CENTER3/3p 8 [R 2D -R,-2U]
CENTER3/3p 8 [R -2D -R,2F]
CENTER3/3p 8 [R -2D -R,-2F]
CENTER3/3p 8 [R -2D -R,2U]
CENTER3/3p 8 [R -2D -R,-2U]
CENTER3/3p 8 [R 2U -R,2B]
CENTER3/3p 8 [R 2U -R,-2B]
CENTER3/3p 8 [R 2U -R,2D]
CENTER3/3p 8 [R 2U -R,-2D]
CENTER3/3p 8 [R -2U -R,2B]
CENTER3/3p 8 [R -2U -R,-2B]
CENTER3/3p 8 [R -2U -R,2D]
CENTER3/3p 8 [R -2U -R,-2D]
CENTER3/3p 8 [-R 2F R,2B]
CENTER3/3p 8 [-R 2F R,-2B]
CENTER3/3p 8 [-R 2F R,2D]
CENTER3/3p 8 [-R 2F R,-2D]
CENTER3/3p 8 [-R -2F R,2B]
CENTER3/3p 8 [-R -2F R,-2B]
CENTER3/3p 8 [-R -2F R,2D]
CENTER3/3p 8 [-R -2F R,-2D]
CENTER3/3p 8 [-R 2B R,2F]
CENTER3/3p 8 [-R 2B R,-2F]
CENTER3/3p 8 [-R 2B R,2U]
CENTER3/3p 8 [-R 2B R,-2U]
CENTER3/3p 8 [-R -2B R,2F]
CENTER3/3p 8 [-R -2B R,-2F]
CENTER3/3p 8 [-R -2B R,2U]
CENTER3/3p 8 [-R -2B R,-2U]
CENTER3/3p 8 [-R 2D R,2B]
CENTER3/3p 8 [-R 2D R,-2B]
CENTER3/3p 8 [-R 2D R,2U]
CENTER3/3p 8 [-R 2D R,-2U]
CENTER3/3p 8 [-R -2D R,2B]
CENTER3/3p 8 [-R -2D R,-2B]
CENTER3/3p 8 [-R -2D R,2U]
CENTER3/3p 8 [-R -2D R,-2U]
CENTER3/3p 8 [-R 2U R,2F]
CENTER3/3p 8 [-R 2U R,-2F]
CENTER3/3p 8 [-R 2U R,2D]
CENTER3/3p 8 [-R 2U R,-2D]
CENTER3/3p 8 [-R -2U R,2F]
CENTER3/3p 8 [-R -2U R,-2F]
CENTER3/3p 8 [-R -2U R,2D]
CENTER3/3p 8 [-R -2U R,-2D]
CENTER2/3p 10 [F 2D -2U -R,2D]
CENTER2/3p 10 [F 2D -2U -R,-2D]
CENTER2/3p 10 [F 2D -2U -R,2U]
CENTER2/3p 10 [F 2D -2U -R,-2U]
CENTER2/3p 10 [F -2D 2U -L,2D]
CENTER2/3p 10 [F -2D 2U -L,-2D]
CENTER2/3p 10 [F -2D 2U -L,2U]
CENTER2/3p 10 [F -2D 2U -L,-2U]
CENTER2/3p 10 [F 2L -2R -D,2L]
CENTER2/3p 10 [F 2L -2R -D,-2L]
CENTER2/3p 10 [F 2L -2R -D,2R]
CENTER2/3p 10 [F 2L -2R -D,-2R]
CENTER2/3p 10 [F -2L 2R -U,2L]
CENTER2/3p 10 [F -2L 2R -U,-2L]
CENTER2/3p 10 [F -2L 2R -U,2R]
CENTER2/3p 10 [F -2L 2R -U,-2R]
CENTER2/3p 10 [-F 2D -2U R,2D]
CENTER2/3p 10 [-F 2D -2U R,-2D]
CENTER2/3p 10 [-F 2D -2U R,2U]
CENTER2/3p 10 [-F 2D -2U R,-2U]
CENTER2/3p 10 [-F -2D 2U L,2D]
CENTER2/3p 10 [-F -2D 2U L,-2D]
CENTER2/3p 10 [-F -2D 2U L,2U]
CENTER2/3p 10 [-F -2D 2U L,-2U]
CENTER2/3p 10 [-F 2L -2R D,2L]
CENTER2/3p 10 [-F 2L -2R D,-2L]
CENTER2/3p 10 [-F 2L -2R D,2R]
CENTER2/3p 10 [-F 2L -2R D,-2R]
CENTER2/3p 10 [-F -2L 2R U,2L]
CENTER2/3p 10 [-F -2L 2R U,-2L]
CENTER2/3p 10 [-F -2L 2R U,2R]
CENTER2/3p 10 [-F -2L 2R U,-2R]
CENTER2/3p 10 [B 2D -2U -L,2D]
CENTER2/3p 10 [B 2D -2U -L,-2D]
CENTER2/3p 10 [B 2D -2U -L,2U]
CENTER2/3p 10 [B 2D -2U -L,-2U]
CENTER2/3p 10 [B -2D 2U -R,2D]
CENTER2/3p 10 [B -2D 2U -R,-2D]
CENTER2/3p 10 [B -2D 2U -R,2U]
CENTER2/3p 10 [B -2D 2U -R,-2U]
CENTER2/3p 10 [B 2L -2R -U,2L]
CENTER2/3p 10 [B 2L -2R -U,-2L]
CENTER2/3p 10 [B 2L -2R -U,2R]
CENTER2/3p 10 [B 2L -2R -U,-2R]
CENTER2/3p 10 [B -2L 2R -D,2L]
CENTER2/3p 10 [B -2L 2R -D,-2L]
CENTER2/3p 10 [B -2L 2R -D,2R]
CENTER2/3p 10 [B -2L 2R -D,-2R]
CENTER2/3p 10 [-B 2D -2U L,2D]
CENTER2/3p 10 [-B 2D -2U L,-2D]
CENTER2/3p 10 [-B 2D -2U L,2U]
CENTER2/3p 10 [-B 2D -2U L,-2U]
CENTER2/3p 10 [-B -2D 2U R,2D]
CENTER2/3p 10 [-B -2D 2U R,-2D]
CENTER2/3p 10 [-B -2D 2U R,2U]
CENTER2/3p 10 [-B -2D 2U R,-2U]
CENTER2/3p 10 [-B 2L -2R U,2L]
CENTER2/3p 10 [-B 2L -2R U,-2L]
CENTER2/3p 10 [-B 2L -2R U,2R]
CENTER2/3p 10 [-B 2L -2R U,-2R]
CENTER2/3p 10 [-B -2L 2R D,2L]
CENTER2/3p 10 [-B -2L 2R D,-2L]
CENTER2/3p 10 [-B -2L 2R D,2R]
CENTER2/3p 10 [-B -2L 2R D,-2R]
CENTER2/3p 10 [D 2F -2B -L,2F]
CENTER2/3p 10 [D 2F -2B -L,-2F]
CENTER2/3p 10 [D 2F -2B -L,2B]
CENTER2/3p 10 [D 2F -2B -L,-2B]
CENTER2/3p 10 [D -2F 2B -R,2F]
CENTER2/3p 10 [D -2F 2B -R,-2F]
CENTER2/3p 10 [D -2F 2B -R,2B]
CENTER2/3p 10 [D -2F 2B -R,-2B]
CENTER2/3p 10 [D 2L -2R -B,2L]
CENTER2/3p 10 [D 2L -2R -B,-2L]
CENTER2/3p 10 [D 2L -2R -B,2R]
CENTER2/3p 10 [D 2L -2R -B,-2R]
CENTER2/3p 10 [D -2L 2R -F,2L]
CENTER2/3p 10 [D -2L 2R -F,-2L]
CENTER2/3p 10 [D -2L 2R -F,2R]
CENTER2/3p 10 [D -2L 2R -F,-2R]
CENTER2/3p 10 [-D 2F -2B L,2F]
CENTER2/3p 10 [-D 2F -2B L,-2F]
CENTER2/3p 10 [-D 2F -2B L,2B]
CENTER2/3p 10 [-D 2F -2B L,-2B]
CENTER2/3p 10 [-D -2F 2B R,2F]
CENTER2/3p 10 [-D -2F 2B R,-2F]
CENTER2/3p 10 [-D -2F 2B R,2B]
CENTER2/3p 10 [-D -2F 2B R,-2B]
CENTER2/3p 10 [-D 2L -2R B,2L]
CENTER2/3p 10 [-D 2L -2R B,-2L]
CENTER2/3p 10 [-D 2L -2R B,2R]
CENTER2/3p 10 [-D 2L -2R B,-2R]
CENTER2/3p 10 [-D -2L 2R F,2L]
CENTER2/3p 10 [-D -2L 2R F,-2L]
CENTER2/3p 10 [-D -2L 2R F,2R]
CENTER2/3p 10 [-D -2L 2R F,-2R]
CENTER2/3p 10 [U 2F -2B -R,2F]
CENTER2/3p 10 [U 2F -2B -R,-2F]
CENTER2/3p 10 [U 2F -2B -R,2B]
CENTER2/3p 10 [U 2F -2B -R,-2B]
CENTER2/3p 10 [U -2F 2B -L,2F]
CENTER2/3p 10 [U -2F 2B -L,-2F]
CENTER2/3p 10 [U -2F 2B -L,2B]
CENTER2/3p 10 [U -2F 2B -L,-2B]
CENTER2/3p 10 [U 2L -2R -F,2L]
CENTER2/3p 10 [U 2L -2R -F,-2L]
CENTER2/3p 10 [U 2L -2R -F,2R]
CENTER2/3p 10 [U 2L -2R -F,-2R]
CENTER2/3p 10 [U -2L 2R -B,2L]
CENTER2/3p 10 [U -2L 2R -B,-2L]
CENTER2/3p 10 [U -2L 2R -B,2R]
CENTER2/3p 10 [U -2L 2R -B,-2R]
CENTER2/3p 10 [-U 2F -2B R,2F]
CENTER2/3p 10 [-U 2F -2B R,-2F]
CENTER2/3p 10 [-U 2F -2B R,2B]
CENTER2/3p 10 [-U 2F -2B R,-2B]
CENTER2/3p 10 [-U -2F 2B L,2F]
CENTER2/3p 10 [-U -2F 2B L,-2F]
CENTER2/3p 10 [-U -2F 2B L,2B]
CENTER2/3p 10 [-U -2F 2B L,-2B]
CENTER2/3p 10 [-U 2L -2R F,2L]
CENTER2/3p 10 [-U 2L -2R F,-2L]
CENTER2/3p 10 [-U 2L -2R F,2R]
CENTER2/3p 10 [-U 2L -2R F,-2R]
CENTER2/3p 10 [-U -2L 2R B,2L]
CENTER2/3p 10 [-U -2L 2R B,-2L]
CENTER2/3p 10 [-U -2L 2R B,2R]
CENTER2/3p 10 [-U -2L 2R B,-2R]
CENTER2/3p 10 [L 2F -2B -U,2F]
CENTER2/3p 10 [L 2F -2B -U,-2F]
CENTER2/3p 10 [L 2F -2B -U,2B]
CENTER2/3p 10 [L 2F -2B -U,-2B]
CENTER2/3p 10 [L -2F 2B -D,2F]
CENTER2/3p 10 [L -2F 2B -D,-2F]
CENTER2/3p 10 [L -2F 2B -D,2B]
CENTER2/3p 10 [L -2F 2B -D,-2B]
CENTER2/3p 10 [L 2D -2U -F,2D]
CENTER2/3p 10 [L 2D -2U -F,-2D]
CENTER2/3p 10 [L 2D -2U -F,2U]
CENTER2/3p 10 [L 2D -2U -F,-2U]
CENTER2/3p 10 [L -2D 2U -B,2D]
CENTER2/3p 10 [L -2D 2U -B,-2D]
CENTER2/3p 10 [L -2D 2U -B,2U]
CENTER2/3p 10 [L -2D 2U -B,-2U]
CENTER2/3p 10 [-L 2F -2B U,2F]
CENTER2/3p 10 [-L 2F -2B U,-2F]
CENTER2/3p 10 [-L 2F -2B U,2B]
CENTER2/3p 10 [-L 2F -2B U,-2B]
CENTER2/3p 10 [-L -2F 2B D,2F]
CENTER2/3p 10 [-L -2F 2B D,-2F]
CENTER2/3p 10 [-L -2F 2B D,2B]
CENTER2/3p 10 [-L -2F 2B D,-2B]
CENTER2/3p 10 [-L 2D -2U F,2D]
CENTER2/3p 10 [-L 2D -2U F,-2D]
CENTER2/3p 10 [-L 2D -2U F,2U]
CENTER2/3p 10 [-L 2D -2U F,-2U]
CENTER2/3p 10 [-L -2D 2U B,2D]
CENTER2/3p 10 [-L -2D 2U B,-2D]
CENTER2/3p 10 [-L -2D 2U B,2U]
CENTER2/3p 10 [-L -2D 2U B,-2U]
CENTER2/3p 10 [R 2F -2B -D,2F]
CENTER2/3p 10 [R 2F -2B -D,-2F]
CENTER2/3p 10 [R 2F -2B -D,2B]
CENTER2/3p 10 [R 2F -2B -D,-2B]
CENTER2/3p 10 [R -2F 2B -U,2F]
CENTER2/3p 10 [R -2F 2B -U,-2F]
CENTER2/3p 10 [R -2F 2B -U,2B]
CENTER2/3p 10 [R -2F 2B -U,-2B]
CENTER2/3p 10 [R 2D -2U -B,2D]
CENTER2/3p 10 [R 2D -2U -B,-2D]
CENTER2/3p 10 [R 2D -2U -B,2U]
CENTER2/3p 10 [R 2D -2U -B,-2U]
CENTER2/3p 10 [R -2D 2U -F,2D]
CENTER2/3p 10 [R -2D 2U -F,-2D]
CENTER2/3p 10 [R -2D 2U -F,2U]
CENTER2/3p 10 [R -2D 2U -F,-2U]
CENTER2/3p 10 [-R 2F -2B D,2F]
CENTER2/3p 10 [-R 2F -2B D,-2F]
CENTER2/3p 10 [-R 2F -2B D,2B]
CENTER2/3p 10 [-R 2F -2B D,-2B]
CENTER2/3p 10 [-R -2F 2B U,2F]
CENTER2/3p 10 [-R -2F 2B U,-2F]
CENTER2/3p 10 [-R -2F 2B U,2B]
CENTER2/3p 10 [-R -2F 2B U,-2B]
CENTER2/3p 10 [-R 2D -2U B,2D]
CENTER2/3p 10 [-R 2D -2U B,-2D]
CENTER2/3p 10 [-R 2D -2U B,2U]
CENTER2/3p 10 [-R 2D -2U B,-2U]
CENTER2/3p 10 [-R -2D 2U F,2D]
CENTER2/3p 10 [-R -2D 2U F,-2D]
CENTER2/3p 10 [-R -2D 2U F,2U]
CENTER2/3p 10 [-R -2D 2U F,-2U]
CENTER2/4p 14 [F D 2L -2R -B -D,2L]
CENTER2/4p 14 [F D 2L -2R -B -D,-2L]
CENTER2/4p 14 [F D 2L -2R -B -D,2R]
CENTER2/4p 14 [F D 2L -2R -B -D,-2R]
CENTER2/4p 14 [F D -2L 2R -F -U,2L]
CENTER2/4p 14 [F D -2L 2R -F -U,-2L]
CENTER2/4p 14 [F D -2L 2R -F -U,2R]
CENTER2/4p 14 [F D -2L 2R -F -U,-2R]
CENTER2/4p 14 [F U 2L -2R -F -D,2L]
CENTER2/4p 14 [F U 2L -2R -F -D,-2L]
CENTER2/4p 14 [F U 2L -2R -F -D,2R]
CENTER2/4p 14 [F U 2L -2R -F -D,-2R]
CENTER2/4p 14 [F U -2L 2R -B -U,2L]
CENTER2/4p 14 [F U -2L 2R -B -U,-2L]
CENTER2/4p 14 [F U -2L 2R -B -U,2R]
CENTER2/4p 14 [F U -2L 2R -B -U,-2R]
CENTER2/4p 14 [F L 2D -2U -F -R,2D]
CENTER2/4p 14 [F L 2D -2U -F -R,-2D]
CENTER2/4p 14 [F L 2D -2U -F -R,2U]
CENTER2/4p 14 [F L 2D -2U -F -R,-2U]
CENTER2/4p 14 [F L -2D 2U -B -L,2D]
CENTER2/4p 14 [F L -2D 2U -B -L,-2D]
CENTER2/4p 14 [F L -2D 2U -B -L,2U]
CENTER2/4p 14 [F L -2D 2U -B -L,-2U]
CENTER2/4p 14 [F R 2D -2U -B -R,2D]
CENTER2/4p 14 [F R 2D -2U -B -R,-2D]
CENTER2/4p 14 [F R 2D -2U -B -R,2U]
CENTER2/4p 14 [F R 2D -2U -B -R,-2U]
CENTER2/4p 14 [F R -2D 2U -F -L,2D]
CENTER2/4p 14 [F R -2D 2U -F -L,-2D]
CENTER2/4p 14 [F R -2D 2U -F -L,2U]
CENTER2/4p 14 [F R -2D 2U -F -L,-2U]
CENTER2/4p 14 [-F -D 2L -2R B D,2L]
CENTER2/4p 14 [-F -D 2L -2R B D,-2L]
CENTER2/4p 14 [-F -D 2L -2R B D,2R]
CENTER2/4p 14 [-F -D 2L -2R B D,-2R]
CENTER2/4p 14 [-F -D -2L 2R F U,2L]
CENTER2/4p 14 [-F -D -2L 2R F U,-2L]
CENTER2/4p 14 [-F -D -2L 2R F U,2R]
CENTER2/4p 14 [-F -D -2L 2R F U,-2R]
CENTER2/4p 14 [-F -U 2L -2R F D,2L]
CENTER2/4p 14 [-F -U 2L -2R F D,-2L]
CENTER2/4p 14 [-F -U 2L -2R F D,2R]
CENTER2/4p 14 [-F -U 2L -2R F D,-2R]
CENTER2/4p 14 [-F -U -2L 2R B U,2L]
CENTER2/4p 14 [-F -U -2L 2R B U,-2L]
CENTER2/4p 14 [-F -U -2L 2R B U,2R]
CENTER2/4p 14 [-F -U -2L 2R B U,-2R]
CENTER2/4p 14 [-F -L 2D -2U F R,2D]
CENTER2/4p 14 [-F -L 2D -2U F R,-2D]
CENTER2/4p 14 [-F -L 2D -2U F R,2U]
CENTER2/4p 14 [-F -L 2D -2U F R,-2U]
CENTER2/4p 14 [-F -L -2D 2U B L,2D]
CENTER2/4p 14 [-F -L -2D 2U B L,-2D]
CENTER2/4p 14 [-F -L -2D 2U B L,2U]
CENTER2/4p 14 [-F -L -2D 2U B L,-2U]
CENTER2/4p 14 [-F -R 2D -2U B R,2D]
CENTER2/4p 14 [-F -R 2D -2U B R,-2D]
CENTER2/4p 14 [-F -R 2D -2U B R,2U]
CENTER2/4p 14 [-F -R 2D -2U B R,-2U]
CENTER2/4p 14 [-F -R -2D 2U F L,2D]
CENTER2/4p 14 [-F -R -2D 2U F L,-2D]
CENTER2/4p 14 [-F -R -2D 2U F L,2U]
CENTER2/4p 14 [-F -R -2D 2U F L,-2U]
CENTER2/4p 14 [2F 2B D D -2F -2B,D]
CENTER2/4p 14 [2F 2B D D -2F -2B,-D]
CENTER2/4p 14 [2F 2B U U -2F -2B,U]
CENTER2/4p 14 [2F 2B U U -2F -2B,-U]
CENTER2/4p 14 [2F 2B L L -2F -2B,L]
CENTER2/4p 14 [2F 2B L L -2F -2B,-L]
CENTER2/4p 14 [2F 2B R R -2F -2B,R]
CENTER2/4p 14 [2F 2B R R -2F -2B,-R]
CENTER2/4p 14 [2F -2B D D -2F 2B,D]
CENTER2/4p 14 [2F -2B D D -2F 2B,-D]
CENTER2/4p 14 [2F -2B D D -2F 2B,R]
CENTER2/4p 14 [2F -2B D D -2F 2B,-R]
CENTER2/4p 14 [2F -2B U U -2F 2B,U]
CENTER2/4p 14 [2F -2B U U -2F 2B,-U]
CENTER2/4p 14 [2F -2B U U -2F 2B,L]
CENTER2/4p 14 [2F -2B U U -2F 2B,-L]
CENTER2/4p 14 [2F -2B L L -2F 2B,D]
CENTER2/4p 14 [2F -2B L L -2F 2B,-D]
CENTER2/4p 14 [2F -2B L L -2F 2B,L]
CENTER2/4p 14 [2F -2B L L -2F 2B,-L]
CENTER2/4p 14 [2F -2B R R -2F 2B,U]
CENTER2/4p 14 [2F -2B R R -2F 2B,-U]
CENTER2/4p 14 [2F -2B R R -2F 2B,R]
CENTER2/4p 14 [2F -2B R R -2F 2B,-R]
CENTER2/4p 14 [-2F 2B D D 2F -2B,D]
CENTER2/4p 14 [-2F 2B D D 2F -2B,-D]
CENTER2/4p 14 [-2F 2B D D 2F -2B,L]
CENTER2/4p 14 [-2F 2B D D 2F -2B,-L]
CENTER2/4p 14 [-2F 2B U U 2F -2B,U]
CENTER2/4p 14 [-2F 2B U U 2F -2B,-U]
CENTER2/4p 14 [-2F 2B U U 2F -2B,R]
CENTER2/4p 14 [-2F 2B U U 2F -2B,-R]
CENTER2/4p 14 [-2F 2B L L 2F -2B,U]
CENTER2/4p 14 [-2F 2B L L 2F -2B,-U]
CENTER2/4p 14 [-2F 2B L L 2F -2B,L]
CENTER2/4p 14 [-2F 2B L L 2F -2B,-L]
CENTER2/4p 14 [-2F 2B R R 2F -2B,D]
CENTER2/4p 14 [-2F 2B R R 2F -2B,-D]
CENTER2/4p 14 [-2F 2B R R 2F -2B,R]
CENTER2/4p 14 [-2F 2B R R 2F -2B,-R]
CENTER2/4p 14 [-2F -2B D D 2F 2B,D]
CENTER2/4p 14 [-2F -2B D D 2F 2B,-D]
CENTER2/4p 14 [-2F -2B U U 2F 2B,U]
CENTER2/4p 14 [-2F -2B U U 2F 2B,-U]
CENTER2/4p 14 [-2F -2B L L 2F 2B,L]
CENTER2/4p 14 [-2F -2B L L 2F 2B,-L]
CENTER2/4p 14 [-2F -2B R R 2F 2B,R]
CENTER2/4p 14 [-2F -2B R R 2F 2B,-R]
CENTER2/4p 14 [B D 2L -2R -B -U,2L]
CENTER2/4p 14 [B D 2L -2R -B -U,-2L]
CENTER2/4p 14 [B D 2L -2R -B -U,2R]
CENTER2/4p 14 [B D 2L -2R -B -U,-2R]
CENTER2/4p 14 [B D -2L 2R -F -D,2L]
CENTER2/4p 14 [B D -2L 2R -F -D,-2L]
CENTER2/4p 14 [B D -2L 2R -F -D,2R]
CENTER2/4p 14 [B D -2L 2R -F -D,-2R]
CENTER2/4p 14 [B U 2L -2R -F -U,2L]
CENTER2/4p 14 [B U 2L -2R -F -U,-2L]
CENTER2/4p 14 [B U 2L -2R -F -U,2R]
CENTER2/4p 14 [B U 2L -2R -F -U,-2R]
CENTER2/4p 14 [B U -2L 2R -B -D,2L]
CENTER2/4p 14 [B U -2L 2R -B -D,-2L]
CENTER2/4p 14 [B U -2L 2R -B -D,2R]
CENTER2/4p 14 [B U -2L 2R -B -D,-2R]
CENTER2/4p 14 [B L 2D -2U -F -L,2D]
CENTER2/4p 14 [B L 2D -2U -F -L,-2D]
CENTER2/4p 14 [B L 2D -2U -F -L,2U]
CENTER2/4p 14 [B L 2D -2U -F -L,-2U]
CENTER2/4p 14 [B L -2D 2U -B -R,2D]
CENTER2/4p 14 [B L -2D 2U -B -R,-2D]
CENTER2/4p 14 [B L -2D 2U -B -R,2U]
CENTER2/4p 14 [B L -2D 2U -B -R,-2U]
CENTER2/4p 14 [B R 2D -2U -B -L,2D]
CENTER2/4p 14 [B R 2D -2U -B -L,-2D]
CENTER2/4p 14 [B R 2D -2U -B -L,2U]
CENTER2/4p 14 [B R 2D -2U -B -L,-2U]
CENTER2/4p 14 [B R -2D 2U -F -R,2D]
CENTER2/4p 14 [B R -2D 2U -F -R,-2D]
CENTER2/4p 14 [B R -2D 2U -F -R,2U]
CENTER2/4p 14 [B R -2D 2U -F -R,-2U]
CENTER2/4p 14 [-B -D 2L -2R B U,2L]
CENTER2/4p 14 [-B -D 2L -2R B U,-2L]
CENTER2/4p 14 [-B -D 2L -2R B U,2R]
CENTER2/4p 14 [-B -D 2L -2R B U,-2R]
CENTER2/4p 14 [-B -D -2L 2R F D,2L]
CENTER2/4p 14 [-B -D -2L 2R F D,-2L]
CENTER2/4p 14 [-B -D -2L 2R F D,2R]
CENTER2/4p 14 [-B -D -2L 2R F D,-2R]
CENTER2/4p 14 [-B -U 2L -2R F U,2L]
CENTER2/4p 14 [-B -U 2L -2R F U,-2L]
CENTER2/4p 14 [-B -U 2L -2R F U,2R]
CENTER2/4p 14 [-B -U 2L -2R F U,-2R]
CENTER2/4p 14 [-B -U -2L 2R B D,2L]
CENTER2/4p 14 [-B -U -2L 2R B D,-2L]
CENTER2/4p 14 [-B -U -2L 2R B D,2R]
CENTER2/4p 14 [-B -U -2L 2R B D,-2R]
CENTER2/4p 14 [-B -L 2D -2U F L,2D]
CENTER2/4p 14 [-B -L 2D -2U F L,-2D]
CENTER2/4p 14 [-B -L 2D -2U F L,2U]
CENTER2/4p 14 [-B -L 2D -2U F L,-2U]
CENTER2/4p 14 [-B -L -2D 2U B R,2D]
CENTER2/4p 14 [-B -L -2D 2U B R,-2D]
CENTER2/4p 14 [-B -L -2D 2U B R,2U]
CENTER2/4p 14 [-B -L -2D 2U B R,-2U]
CENTER2/4p 14 [-B -R 2D -2U B L,2D]
CENTER2/4p 14 [-B -R 2D -2U B L,-2D]
CENTER2/4p 14 [-B -R 2D -2U B L,2U]
CENTER2/4p 14 [-B -R 2D -2U B L,-2U]
CENTER2/4p 14 [-B -R -2D 2U F R,2D]
CENTER2/4p 14 [-B -R -2D 2U F R,-2D]
CENTER2/4p 14 [-B -R -2D 2U F R,2U]
CENTER2/4p 14 [-B -R -2D 2U F R,-2U]
CENTER2/4p 14 [D L 2F -2B -U -L,2F]
CENTER2/4p 14 [D L 2F -2B -U -L,-2F]
CENTER2/4p 14 [D L 2F -2B -U -L,2B]
CENTER2/4p 14 [D L 2F -2B -U -L,-2B]
CENTER2/4p 14 [D L -2F 2B -D -R,2F]
CENTER2/4p 14 [D L -2F 2B -D -R,-2F]
CENTER2/4p 14 [D L -2F 2B -D -R,2B]
CENTER2/4p 14 [D L -2F 2B -D -R,-2B]
CENTER2/4p 14 [D R 2F -2B -D -L,2F]
CENTER2/4p 14 [D R 2F -2B -D -L,-2F]
CENTER2/4p 14 [D R 2F -2B -D -L,2B]
CENTER2/4p 14 [D R 2F -2B -D -L,-2B]
CENTER2/4p 14 [D R -2F 2B -U -R,2F]
CENTER2/4p 14 [D R -2F 2B -U -R,-2F]
CENTER2/4p 14 [D R -2F 2B -U -R,2B]
CENTER2/4p 14 [D R -2F 2B -U -R,-2B]
CENTER2/4p 14 [-D -L 2F -2B U L,2F]
CENTER2/4p 14 [-D -L 2F -2B U L,-2F]
CENTER2/4p 14 [-D -L 2F -2B U L,2B]
CENTER2/4p 14 [-D -L 2F -2B U L,-2B]
CENTER2/4p 14 [-D -L -2F 2B D R,2F]
CENTER2/4p 14 [-D -L -2F 2B D R,-2F]
CENTER2/4p 14 [-D -L -2F 2B D R,2B]
CENTER2/4p 14 [-D -L -2F 2B D R,-2B]
CENTER2/4p 14 [-D -R 2F -2B D L,2F]
CENTER2/4p 14 [-D -R 2F -2B D L,-2F]
CENTER2/4p 14 [-D -R 2F -2B D L,2B]
CENTER2/4p 14 [-D -R 2F -2B D L,-2B]
CENTER2/4p 14 [-D -R -2F 2B U R,2F]
CENTER2/4p 14 [-D -R -2F 2B U R,-2F]
CENTER2/4p 14 [-D -R -2F 2B U R,2B]
CENTER2/4p 14 [-D -R -2F 2B U R,-2B]
CENTER2/4p 14 [2D 2U F F -2D -2U,F]
CENTER2/4p 14 [2D 2U F F -2D -2U,-F]
CENTER2/4p 14 [2D 2U B B -2D -2U,B]
CENTER2/4p 14 [2D 2U B B -2D -2U,-B]
CENTER2/4p 14 [2D 2U L L -2D -2U,L]
CENTER2/4p 14 [2D 2U L L -2D -2U,-L]
CENTER2/4p 14 [2D 2U R R -2D -2U,R]
CENTER2/4p 14 [2D 2U R R -2D -2U,-R]
CENTER2/4p 14 [2D -2U F F -2D 2U,F]
CENTER2/4p 14 [2D -2U F F -2D 2U,-F]
CENTER2/4p 14 [2D -2U F F -2D 2U,L]
CENTER2/4p 14 [2D -2U F F -2D 2U,-L]
CENTER2/4p 14 [2D -2U B B -2D 2U,B]
CENTER2/4p 14 [2D -2U B B -2D 2U,-B]
CENTER2/4p 14 [2D -2U B B -2D 2U,R]
CENTER2/4p 14 [2D -2U B B -2D 2U,-R]
CENTER2/4p 14 [2D -2U L L -2D 2U,B]
CENTER2/4p 14 [2D -2U L L -2D 2U,-B]
CENTER2/4p 14 [2D -2U L L -2D 2U,L]
CENTER2/4p 14 [2D -2U L L -2D 2U,-L]
CENTER2/4p 14 [2D -2U R R -2D 2U,F]
CENTER2/4p 14 [2D -2U R R -2D 2U,-F]
CENTER2/4p 14 [2D -2U R R -2D 2U,R]
CENTER2/4p 14 [2D -2U R R -2D 2U,-R]
CENTER2/4p 14 [-2D 2U F F 2D -2U,F]
CENTER2/4p 14 [-2D 2U F F 2D -2U,-F]
CENTER2/4p 14 [-2D 2U F F 2D -2U,R]
CENTER2/4p 14 [-2D 2U F F 2D -2U,-R]
CENTER2/4p 14 [-2D 2U B B 2D -2U,B]
CENTER2/4p 14 [-2D 2U B B 2D -2U,-B]
CENTER2/4p 14 [-2D 2U B B 2D -2U,L]
CENTER2/4p 14 [-2D 2U B B 2D -2U,-L]
CENTER2/4p 14 [-2D 2U L L 2D -2U,F]
CENTER2/4p 14 [-2D 2U L L 2D -2U,-F]
CENTER2/4p 14 [-2D 2U L L 2D -2U,L]
CENTER2/4p 14 [-2D 2U L L 2D -2U,-L]
CENTER2/4p 14 [-2D 2U R R 2D -2U,B]
CENTER2/4p 14 [-2D 2U R R 2D -2U,-B]
CENTER2/4p 14 [-2D 2U R R 2D -2U,R]
CENTER2/4p 14 [-2D 2U R R 2D -2U,-R]
CENTER2/4p 14 [-2D -2U F F 2D 2U,F]
CENTER2/4p 14 [-2D -2U F F 2D 2U,-F]
CENTER2/4p 14 [-2D -2U B B 2D 2U,B]
CENTER2/4p 14 [-2D -2U B B 2D 2U,-B]
CENTER2/4p 14 [-2D -2U L L 2D 2U,L]
CENTER2/4p 14 [-2D -2U L L 2D 2U,-L]
CENTER2/4p 14 [-2D -2U R R 2D 2U,R]
CENTER2/4p 14 [-2D -2U R R 2D 2U,-R]
CENTER2/4p 14 [U L 2F -2B -U -R,2F]
CENTER2/4p 14 [U L 2F -2B -U -R,-2F]
CENTER2/4p 14 [U L 2F -2B -U -R,2B]
CENTER2/4p 14 [U L 2F -2B -U -R,-2B]
CENTER2/4p 14 [U L -2F 2B -D -L,2F]
CENTER2/4p 14 [U L -2F 2B -D -L,-2F]
CENTER2/4p 14 [U L -2F 2B -D -L,2B]
CENTER2/4p 14 [U L -2F 2B -D -L,-2B]
CENTER2/4p 14 [U R 2F -2B -D -R,2F]
CENTER2/4p 14 [U R 2F -2B -D -R,-2F]
CENTER2/4p 14 [U R 2F -2B -D -R,2B]
CENTER2/4p 14 [U R 2F -2B -D -R,-2B]
CENTER2/4p 14 [U R -2F 2B -U -L,2F]
CENTER2/4p 14 [U R -2F 2B -U -L,-2F]
CENTER2/4p 14 [U R -2F 2B -U -L,2B]
CENTER2/4p 14 [U R -2F 2B -U -L,-2B]
CENTER2/4p 14 [-U -L 2F -2B U R,2F]
CENTER2/4p 14 [-U -L 2F -2B U R,-2F]
CENTER2/4p 14 [-U -L 2F -2B U R,2B]
CENTER2/4p 14 [-U -L 2F -2B U R,-2B]
CENTER2/4p 14 [-U -L -2F 2B D L,2F]
CENTER2/4p 14 [-U -L -2F 2B D L,-2F]
CENTER2/4p 14 [-U -L -2F 2B D L,2B]
CENTER2/4p 14 [-U -L -2F 2B D L,-2B]
CENTER2/4p 14 [-U -R 2F -2B D R,2F]
CENTER2/4p 14 [-U -R 2F -2B D R,-2F]
CENTER2/4p 14 [-U -R 2F -2B D R,2B]
CENTER2/4p 14 [-U -R 2F -2B D R,-2B]
CENTER2/4p 14 [-U -R -2F 2B U L,2F]
CENTER2/4p 14 [-U -R -2F 2B U L,-2F]
CENTER2/4p 14 [-U -R -2F 2B U L,2B]
CENTER2/4p 14 [-U -R -2F 2B U L,-2B]
CENTER2/4p 14 [2L 2R F F -2L -2R,F]
CENTER2/4p 14 [2L 2R F F -2L -2R,-F]
CENTER2/4p 14 [2L 2R B B -2L -2R,B]
CENTER2/4p 14 [2L 2R B B -2L -2R,-B]
CENTER2/4p 14 [2L 2R D D -2L -2R,D]
CENTER2/4p 14 [2L 2R D D -2L -2R,-D]
CENTER2/4p 14 [2L 2R U U -2L -2R,U]
CENTER2/4p 14 [2L 2R U U -2L -2R,-U]
CENTER2/4p 14 [2L -2R F F -2L 2R,F]
CENTER2/4p 14 [2L -2R F F -2L 2R,-F]
CENTER2/4p 14 [2L -2R F F -2L 2R,U]
CENTER2/4p 14 [2L -2R F F -2L 2R,-U]
CENTER2/4p 14 [2L -2R B B -2L 2R,B]
CENTER2/4p 14 [2L -2R B B -2L 2R,-B]
CENTER2/4p 14 [2L -2R B B -2L 2R,D]
CENTER2/4p 14 [2L -2R B B -2L 2R,-D]
CENTER2/4p 14 [2L -2R D D -2L 2R,F]
CENTER2/4p 14 [2L -2R D D -2L 2R,-F]
CENTER2/4p 14 [2L -2R D D -2L 2R,D]
CENTER2/4p 14 [2L -2R D D -2L 2R,-D]
CENTER2/4p 14 [2L -2R U U -2L 2R,B]
CENTER2/4p 14 [2L -2R U U -2L 2R,-B]
CENTER2/4p 14 [2L -2R U U -2L 2R,U]
CENTER2/4p 14 [2L -2R U U -2L 2R,-U]
CENTER2/4p 14 [-2L 2R F F 2L -2R,F]
CENTER2/4p 14 [-2L 2R F F 2L -2R,-F]
CENTER2/4p 14 [-2L 2R F F 2L -2R,D]
CENTER2/4p 14 [-2L 2R F F 2L -2R,-D]
CENTER2/4p 14 [-2L 2R B B 2L -2R,B]
CENTER2/4p 14 [-2L 2R B B 2L -2R,-B]
CENTER2/4p 14 [-2L 2R B B 2L -2R,U]
CENTER2/4p 14 [-2L 2R B B 2L -2R,-U]
CENTER2/4p 14 [-2L 2R D D 2L -2R,B]
CENTER2/4p 14 [-2L 2R D D 2L -2R,-B]
CENTER2/4p 14 [-2L 2R D D 2L -2R,D]
CENTER2/4p 14 [-2L 2R D D 2L -2R,-D]
CENTER2/4p 14 [-2L 2R U U 2L -2R,F]
CENTER2/4p 14 [-2L 2R U U 2L -2R,-F]
CENTER2/4p 14 [-2L 2R U U 2L -2R,U]
CENTER2/4p 14 [-2L 2R U U 2L -2R,-U]
CENTER2/4p 14 [-2L -2R F F 2L 2R,F]
CENTER2/4p 14 [-2L -2R F F 2L 2R,-F]
CENTER2/4p 14 [-2L -2R B B 2L 2R,B]
CENTER2/4p 14 [-2L -2R B B 2L 2R,-B]
CENTER2/4p 14 [-2L -2R D D 2L 2R,D]
CENTER2/4p 14 [-2L -2R D D 2L 2R,-D]
CENTER2/4p 14 [-2L -2R U U 2L 2R,U]
CENTER2/4p 14 [-2L -2R U U 2L 2R,-U]
CENTER2/4p 14 [2F 2B D -2F -2B,D D]
CENTER2/4p 14 [2F 2B -D -2F -2B,D D]
CENTER2/4p 14 [2F 2B U -2F -2B,U U]
CENTER2/4p 14 [2F 2B -U -2F -2B,U U]
CENTER2/4p 14 [2F 2B L -2F -2B,L L]
CENTER2/4p 14 [2F 2B -L -2F -2B,L L]
CENTER2/4p 14 [2F 2B R -2F -2B,R R]
CENTER2/4p 14 [2F 2B -R -2F -2B,R R]
CENTER2/4p 14 [2F -2B D -2F 2B,D D]
CENTER2/4p 14 [2F -2B D -2F 2B,R R]
CENTER2/4p 14 [2F -2B -D -2F 2B,D D]
CENTER2/4p 14 [2F -2B -D -2F 2B,R R]
CENTER2/4p 14 [2F -2B U -2F 2B,U U]
CENTER2/4p 14 [2F -2B U -2F 2B,L L]
CENTER2/4p 14 [2F -2B -U -2F 2B,U U]
CENTER2/4p 14 [2F -2B -U -2F 2B,L L]
CENTER2/4p 14 [2F -2B L -2F 2B,D D]
CENTER2/4p 14 [2F -2B L -2F 2B,L L]
CENTER2/4p 14 [2F -2B -L -2F 2B,D D]
CENTER2/4p 14 [2F -2B -L -2F 2B,L L]
CENTER2/4p 14 [2F -2B R -2F 2B,U U]
CENTER2/4p 14 [2F -2B R -2F 2B,R R]
CENTER2/4p 14 [2F -2B -R -2F 2B,U U]
CENTER2/4p 14 [2F -2B -R -2F 2B,R R]
CENTER2/4p 14 [2F D -U 2L 2U,2L 2L]
CENTER2/4p 14 [2F D 2L -F 2U,2L 2L]
CENTER2/4p 14 [2F -D U 2R 2D,2R 2R]
CENTER2/4p 14 [2F -D 2R B 2D,2R 2R]
CENTER2/4p 14 [2F 2D -F B 2L,2D 2D]
CENTER2/4p 14 [2F 2U -F B 2R,2U 2U]
CENTER2/4p 14 [2F U 2R -F 2D,2R 2R]
CENTER2/4p 14 [2F -U 2L B 2U,2L 2L]
CENTER2/4p 14 [2F L 2U -F 2R,2U 2U]
CENTER2/4p 14 [2F L -R 2U 2R,2U 2U]
CENTER2/4p 14 [2F -L 2D B 2L,2D 2D]
CENTER2/4p 14 [2F -L R 2D 2L,2D 2D]
CENTER2/4p 14 [2F 2L -F B 2U,2L 2L]
CENTER2/4p 14 [2F 2R -F B 2D,2R 2R]
CENTER2/4p 14 [2F R 2D -F 2L,2D 2D]
CENTER2/4p 14 [2F -R 2U B 2R,2U 2U]
CENTER2/4p 14 [-2F 2B D 2F -2B,D D]
CENTER2/4p 14 [-2F 2B D 2F -2B,L L]
CENTER2/4p 14 [-2F 2B -D 2F -2B,D D]
CENTER2/4p 14 [-2F 2B -D 2F -2B,L L]
CENTER2/4p 14 [-2F 2B U 2F -2B,U U]
CENTER2/4p 14 [-2F 2B U 2F -2B,R R]
CENTER2/4p 14 [-2F 2B -U 2F -2B,U U]
CENTER2/4p 14 [-2F 2B -U 2F -2B,R R]
CENTER2/4p 14 [-2F 2B L 2F -2B,U U]
CENTER2/4p 14 [-2F 2B L 2F -2B,L L]
CENTER2/4p 14 [-2F 2B -L 2F -2B,U U]
CENTER2/4p 14 [-2F 2B -L 2F -2B,L L]
CENTER2/4p 14 [-2F 2B R 2F -2B,D D]
CENTER2/4p 14 [-2F 2B R 2F -2B,R R]
CENTER2/4p 14 [-2F 2B -R 2F -2B,D D]
CENTER2/4p 14 [-2F 2B -R 2F -2B,R R]
CENTER2/4p 14 [-2F -2B D 2F 2B,D D]
CENTER2/4p 14 [-2F -2B -D 2F 2B,D D]
CENTER2/4p 14 [-2F -2B U 2F 2B,U U]
CENTER2/4p 14 [-2F -2B -U 2F 2B,U U]
CENTER2/4p 14 [-2F -2B L 2F 2B,L L]
CENTER2/4p 14 [-2F -2B -L 2F 2B,L L]
CENTER2/4p 14 [-2F -2B R 2F 2B,R R]
CENTER2/4p 14 [-2F -2B -R 2F 2B,R R]
CENTER2/4p 14 [-2F D -U -2L -2D,2L 2L]
CENTER2/4p 14 [-2F D -2L -B -2D,2L 2L]
CENTER2/4p 14 [-2F -D U -2R -2U,2R 2R]
CENTER2/4p 14 [-2F -D -2R F -2U,2R 2R]
CENTER2/4p 14 [-2F -2D F -B -2R,2D 2D]
CENTER2/4p 14 [-2F -2U F -B -2L,2U 2U]
CENTER2/4p 14 [-2F U -2R -B -2U,2R 2R]
CENTER2/4p 14 [-2F -U -2L F -2D,2L 2L]
CENTER2/4p 14 [-2F L -2U -B -2L,2U 2U]
CENTER2/4p 14 [-2F L -R -2U -2L,2U 2U]
CENTER2/4p 14 [-2F -L -2D F -2R,2D 2D]
CENTER2/4p 14 [-2F -L R -2D -2R,2D 2D]
CENTER2/4p 14 [-2F -2L F -B -2D,2L 2L]
CENTER2/4p 14 [-2F -2R F -B -2U,2R 2R]
CENTER2/4p 14 [-2F R -2D -B -2R,2D 2D]
CENTER2/4p 14 [-2F -R -2U F -2L,2U 2U]
CENTER2/4p 14 [2B D -U 2R 2U,2R 2R]
CENTER2/4p 14 [2B D 2R -B 2U,2R 2R]
CENTER2/4p 14 [2B -D U 2L 2D,2L 2L]
CENTER2/4p 14 [2B -D 2L F 2D,2L 2L]
CENTER2/4p 14 [2B 2D F -B 2R,2D 2D]
CENTER2/4p 14 [2B 2U F -B 2L,2U 2U]
CENTER2/4p 14 [2B U 2L -B 2D,2L 2L]
CENTER2/4p 14 [2B -U 2R F 2U,2R 2R]
CENTER2/4p 14 [2B L 2D -B 2R,2D 2D]
CENTER2/4p 14 [2B L -R 2D 2R,2D 2D]
CENTER2/4p 14 [2B -L 2U F 2L,2U 2U]
CENTER2/4p 14 [2B -L R 2U 2L,2U 2U]
CENTER2/4p 14 [2B 2L F -B 2D,2L 2L]
CENTER2/4p 14 [2B 2R F -B 2U,2R 2R]
CENTER2/4p 14 [2B R 2U -B 2L,2U 2U]
CENTER2/4p 14 [2B -R 2D F 2R,2D 2D]
CENTER2/4p 14 [-2B D -U -2R -2D,2R 2R]
CENTER2/4p 14 [-2B D -2R -F -2D,2R 2R]
CENTER2/4p 14 [-2B -D U -2L -2U,2L 2L]
CENTER2/4p 14 [-2B -D -2L B -2U,2L 2L]
CENTER2/4p 14 [-2B -2D -F B -2L,2D 2D]
CENTER2/4p 14 [-2B -2U -F B -2R,2U 2U]
CENTER2/4p 14 [-2B U -2L -F -2U,2L 2L]
CENTER2/4p 14 [-2B -U -2R B -2D,2R 2R]
CENTER2/4p 14 [-2B L -2D -F -2L,2D 2D]
CENTER2/4p 14 [-2B L -R -2D -2L,2D 2D]
CENTER2/4p 14 [-2B -L -2U B -2R,2U 2U]
CENTER2/4p 14 [-2B -L R -2U -2R,2U 2U]
CENTER2/4p 14 [-2B -2L -F B -2U,2L 2L]
CENTER2/4p 14 [-2B -2R -F B -2D,2R 2R]
CENTER2/4p 14 [-2B R -2U -F -2R,2U 2U]
CENTER2/4p 14 [-2B -R -2D B -2L,2D 2D]
CENTER2/4p 14 [2D F -B 2R 2B,2R 2R]
CENTER2/4p 14 [2D F 2R -D 2B,2R 2R]
CENTER2/4p 14 [2D -F B 2L 2F,2L 2L]
CENTER2/4p 14 [2D -F 2L U 2F,2L 2L]
CENTER2/4p 14 [2D 2F -D U 2R,2F 2F]
CENTER2/4p 14 [2D 2B -D U 2L,2B 2B]
CENTER2/4p 14 [2D B 2L -D 2F,2L 2L]
CENTER2/4p 14 [2D -B 2R U 2B,2R 2R]
CENTER2/4p 14 [2D 2U F -2D -2U,F F]
CENTER2/4p 14 [2D 2U -F -2D -2U,F F]
CENTER2/4p 14 [2D 2U B -2D -2U,B B]
CENTER2/4p 14 [2D 2U -B -2D -2U,B B]
CENTER2/4p 14 [2D 2U L -2D -2U,L L]
CENTER2/4p 14 [2D 2U -L -2D -2U,L L]
CENTER2/4p 14 [2D 2U R -2D -2U,R R]
CENTER2/4p 14 [2D 2U -R -2D -2U,R R]
CENTER2/4p 14 [2D -2U F -2D 2U,F F]
CENTER2/4p 14 [2D -2U F -2D 2U,L L]
CENTER2/4p 14 [2D -2U -F -2D 2U,F F]
CENTER2/4p 14 [2D -2U -F -2D 2U,L L]
CENTER2/4p 14 [2D -2U B -2D 2U,B B]
CENTER2/4p 14 [2D -2U B -2D 2U,R R]
CENTER2/4p 14 [2D -2U -B -2D 2U,B B]
CENTER2/4p 14 [2D -2U -B -2D 2U,R R]
CENTER2/4p 14 [2D -2U L -2D 2U,B B]
CENTER2/4p 14 [2D -2U L -2D 2U,L L]
CENTER2/4p 14 [2D -2U -L -2D 2U,B B]
CENTER2/4p 14 [2D -2U -L -2D 2U,L L]
CENTER2/4p 14 [2D -2U R -2D 2U,F F]
CENTER2/4p 14 [2D -2U R -2D 2U,R R]
CENTER2/4p 14 [2D -2U -R -2D 2U,F F]
CENTER2/4p 14 [2D -2U -R -2D 2U,R R]
CENTER2/4p 14 [2D L 2F -D 2R,2F 2F]
CENTER2/4p 14 [2D L -R 2F 2R,2F 2F]
CENTER2/4p 14 [2D -L 2B U 2L,2B 2B]
CENTER2/4p 14 [2D -L R 2B 2L,2B 2B]
CENTER2/4p 14 [2D 2L -D U 2F,2L 2L]
CENTER2/4p 14 [2D 2R -D U 2B,2R 2R]
CENTER2/4p 14 [2D R 2B -D 2L,2B 2B]
CENTER2/4p 14 [2D -R 2F U 2R,2F 2F]
CENTER2/4p 14 [-2D F -B -2R -2F,2R 2R]
CENTER2/4p 14 [-2D F -2R -U -2F,2R 2R]
CENTER2/4p 14 [-2D -F B -2L -2B,2L 2L]
CENTER2/4p 14 [-2D -F -2L D -2B,2L 2L]
CENTER2/4p 14 [-2D -2F D -U -2L,2F 2F]
CENTER2/4p 14 [-2D -2B D -U -2R,2B 2B]
CENTER2/4p 14 [-2D B -2L -U -2B,2L 2L]
CENTER2/4p 14 [-2D -B -2R D -2F,2R 2R]
CENTER2/4p 14 [-2D 2U F 2D -2U,F F]
CENTER2/4p 14 [-2D 2U F 2D -2U,R R]
CENTER2/4p 14 [-2D 2U -F 2D -2U,F F]
CENTER2/4p 14 [-2D 2U -F 2D -2U,R R]
CENTER2/4p 14 [-2D 2U B 2D -2U,B B]
CENTER2/4p 14 [-2D 2U B 2D -2U,L L]
CENTER2/4p 14 [-2D 2U -B 2D -2U,B B]
CENTER2/4p 14 [-2D 2U -B 2D -2U,L L]
CENTER2/4p 14 [-2D 2U L 2D -2U,F F]
CENTER2/4p 14 [-2D 2U L 2D -2U,L L]
CENTER2/4p 14 [-2D 2U -L 2D -2U,F F]
CENTER2/4p 14 [-2D 2U -L 2D -2U,L L]
CENTER2/4p 14 [-2D 2U R 2D -2U,B B]
CENTER2/4p 14 [-2D 2U R 2D -2U,R R]
CENTER2/4p 14 [-2D 2U -R 2D -2U,B B]
CENTER2/4p 14 [-2D 2U -R 2D -2U,R R]
CENTER2/4p 14 [-2D -2U F 2D 2U,F F]
CENTER2/4p 14 [-2D -2U -F 2D 2U,F F]
CENTER2/4p 14 [-2D -2U B 2D 2U,B B]
CENTER2/4p 14 [-2D -2U -B 2D 2U,B B]
CENTER2/4p 14 [-2D -2U L 2D 2U,L L]
CENTER2/4p 14 [-2D -2U -L 2D 2U,L L]
CENTER2/4p 14 [-2D -2U R 2D 2U,R R]
CENTER2/4p 14 [-2D -2U -R 2D 2U,R R]
CENTER2/4p 14 [-2D L -2F -U -2L,2F 2F]
CENTER2/4p 14 [-2D L -R -2F -2L,2F 2F]
CENTER2/4p 14 [-2D -L -2B D -2R,2B 2B]
CENTER2/4p 14 [-2D -L R -2B -2R,2B 2B]
CENTER2/4p 14 [-2D -2L D -U -2B,2L 2L]
CENTER2/4p 14 [-2D -2R D -U -2F,2R 2R]
CENTER2/4p 14 [-2D R -2B -U -2R,2B 2B]
CENTER2/4p 14 [-2D -R -2F D -2L,2F 2F]
CENTER2/4p 14 [2U F -B 2L 2B,2L 2L]
CENTER2/4p 14 [2U F 2L -U 2B,2L 2L]
CENTER2/4p 14 [2U -F B 2R 2F,2R 2R]
CENTER2/4p 14 [2U -F 2R D 2F,2R 2R]
CENTER2/4p 14 [2U 2F D -U 2L,2F 2F]
CENTER2/4p 14 [2U 2B D -U 2R,2B 2B]
CENTER2/4p 14 [2U B 2R -U 2F,2R 2R]
CENTER2/4p 14 [2U -B 2L D 2B,2L 2L]
CENTER2/4p 14 [2U L 2B -U 2R,2B 2B]
CENTER2/4p 14 [2U L -R 2B 2R,2B 2B]
CENTER2/4p 14 [2U -L 2F D 2L,2F 2F]
CENTER2/4p 14 [2U -L R 2F 2L,2F 2F]
CENTER2/4p 14 [2U 2L D -U 2B,2L 2L]
CENTER2/4p 14 [2U 2R D -U 2F,2R 2R]
CENTER2/4p 14 [2U R 2F -U 2L,2F 2F]
CENTER2/4p 14 [2U -R 2B D 2R,2B 2B]
CENTER2/4p 14 [-2U F -B -2L -2F,2L 2L]
CENTER2/4p 14 [-2U F -2L -D -2F,2L 2L]
CENTER2/4p 14 [-2U -F B -2R -2B,2R 2R]
CENTER2/4p 14 [-2U -F -2R U -2B,2R 2R]
CENTER2/4p 14 [-2U -2F -D U -2R,2F 2F]
CENTER2/4p 14 [-2U -2B -D U -2L,2B 2B]
CENTER2/4p 14 [-2U B -2R -D -2B,2R 2R]
CENTER2/4p 14 [-2U -B -2L U -2F,2L 2L]
CENTER2/4p 14 [-2U L -2B -D -2L,2B 2B]
CENTER2/4p 14 [-2U L -R -2B -2L,2B 2B]
CENTER2/4p 14 [-2U -L -2F U -2R,2F 2F]
CENTER2/4p 14 [-2U -L R -2F -2R,2F 2F]
CENTER2/4p 14 [-2U -2L -D U -2F,2L 2L]
CENTER2/4p 14 [-2U -2R -D U -2B,2R 2R]
CENTER2/4p 14 [-2U R -2F -D -2R,2F 2F]
CENTER2/4p 14 [-2U -R -2B U -2L,2B 2B]
CENTER2/4p 14 [2L F -B 2D 2B,2D 2D]
CENTER2/4p 14 [2L F 2D -L 2B,2D 2D]
CENTER2/4p 14 [2L -F B 2U 2F,2U 2U]
CENTER2/4p 14 [2L -F 2U R 2F,2U 2U]
CENTER2/4p 14 [2L 2F -L R 2D,2F 2F]
CENTER2/4p 14 [2L 2B -L R 2U,2B 2B]
CENTER2/4p 14 [2L B 2U -L 2F,2U 2U]
CENTER2/4p 14 [2L -B 2D R 2B,2D 2D]
CENTER2/4p 14 [2L D 2B -L 2U,2B 2B]
CENTER2/4p 14 [2L D -U 2B 2U,2B 2B]
CENTER2/4p 14 [2L -D 2F R 2D,2F 2F]
CENTER2/4p 14 [2L -D U 2F 2D,2F 2F]
CENTER2/4p 14 [2L 2D -L R 2B,2D 2D]
CENTER2/4p 14 [2L 2U -L R 2F,2U 2U]
CENTER2/4p 14 [2L U 2F -L 2D,2F 2F]
CENTER2/4p 14 [2L -U 2B R 2U,2B 2B]
CENTER2/4p 14 [2L 2R F -2L -2R,F F]
CENTER2/4p 14 [2L 2R -F -2L -2R,F F]
CENTER2/4p 14 [2L 2R B -2L -2R,B B]
CENTER2/4p 14 [2L 2R -B -2L -2R,B B]
CENTER2/4p 14 [2L 2R D -2L -2R,D D]
CENTER2/4p 14 [2L 2R -D -2L -2R,D D]
CENTER2/4p 14 [2L 2R U -2L -2R,U U]
CENTER2/4p 14 [2L 2R -U -2L -2R,U U]
CENTER2/4p 14 [2L -2R F -2L 2R,F F]
CENTER2/4p 14 [2L -2R F -2L 2R,U U]
CENTER2/4p 14 [2L -2R -F -2L 2R,F F]
CENTER2/4p 14 [2L -2R -F -2L 2R,U U]
CENTER2/4p 14 [2L -2R B -2L 2R,B B]
CENTER2/4p 14 [2L -2R B -2L 2R,D D]
CENTER2/4p 14 [2L -2R -B -2L 2R,B B]
CENTER2/4p 14 [2L -2R -B -2L 2R,D D]
CENTER2/4p 14 [2L -2R D -2L 2R,F F]
CENTER2/4p 14 [2L -2R D -2L 2R,D D]
CENTER2/4p 14 [2L -2R -D -2L 2R,F F]
CENTER2/4p 14 [2L -2R -D -2L 2R,D D]
CENTER2/4p 14 [2L -2R U -2L 2R,B B]
CENTER2/4p 14 [2L -2R U -2L 2R,U U]
CENTER2/4p 14 [2L -2R -U -2L 2R,B B]
CENTER2/4p 14 [2L -2R -U -2L 2R,U U]
CENTER2/4p 14 [-2L F -B -2D -2F,2D 2D]
CENTER2/4p 14 [-2L F -2D -R -2F,2D 2D]
CENTER2/4p 14 [-2L -F B -2U -2B,2U 2U]
CENTER2/4p 14 [-2L -F -2U L -2B,2U 2U]
CENTER2/4p 14 [-2L -2F L -R -2U,2F 2F]
CENTER2/4p 14 [-2L -2B L -R -2D,2B 2B]
CENTER2/4p 14 [-2L B -2U -R -2B,2U 2U]
CENTER2/4p 14 [-2L -B -2D L -2F,2D 2D]
CENTER2/4p 14 [-2L D -2B -R -2D,2B 2B]
CENTER2/4p 14 [-2L D -U -2B -2D,2B 2B]
CENTER2/4p 14 [-2L -D -2F L -2U,2F 2F]
CENTER2/4p 14 [-2L -D U -2F -2U,2F 2F]
CENTER2/4p 14 [-2L -2D L -R -2F,2D 2D]
CENTER2/4p 14 [-2L -2U L -R -2B,2U 2U]
CENTER2/4p 14 [-2L U -2F -R -2U,2F 2F]
CENTER2/4p 14 [-2L -U -2B L -2D,2B 2B]
CENTER2/4p 14 [-2L 2R F 2L -2R,F F]
CENTER2/4p 14 [-2L 2R F 2L -2R,D D]
CENTER2/4p 14 [-2L 2R -F 2L -2R,F F]
CENTER2/4p 14 [-2L 2R -F 2L -2R,D D]
CENTER2/4p 14 [-2L 2R B 2L -2R,B B]
CENTER2/4p 14 [-2L 2R B 2L -2R,U U]
CENTER2/4p 14 [-2L 2R -B 2L -2R,B B]
CENTER2/4p 14 [-2L 2R -B 2L -2R,U U]
CENTER2/4p 14 [-2L 2R D 2L -2R,B B]
CENTER2/4p 14 [-2L 2R D 2L -2R,D D]
CENTER2/4p 14 [-2L 2R -D 2L -2R,B B]
CENTER2/4p 14 [-2L 2R -D 2L -2R,D D]
CENTER2/4p 14 [-2L 2R U 2L -2R,F F]
CENTER2/4p 14 [-2L 2R U 2L -2R,U U]
CENTER2/4p 14 [-2L 2R -U 2L -2R,F F]
CENTER2/4p 14 [-2L 2R -U 2L -2R,U U]
CENTER2/4p 14 [-2L -2R F 2L 2R,F F]
CENTER2/4p 14 [-2L -2R -F 2L 2R,F F]
CENTER2/4p 14 [-2L -2R B 2L 2R,B B]
CENTER2/4p 14 [-2L -2R -B 2L 2R,B B]
CENTER2/4p 14 [-2L -2R D 2L 2R,D D]
CENTER2/4p 14 [-2L -2R -D 2L 2R,D D]
CENTER2/4p 14 [-2L -2R U 2L 2R,U U]
CENTER2/4p 14 [-2L -2R -U 2L 2R,U U]
CENTER2/4p 14 [2R F -B 2U 2B,2U 2U]
CENTER2/4p 14 [2R F 2U -R 2B,2U 2U]
CENTER2/4p 14 [2R -F B 2D 2F,2D 2D]
CENTER2/4p 14 [2R -F 2D L 2F,2D 2D]
CENTER2/4p 14 [2R 2F L -R 2U,2F 2F]
CENTER2/4p 14 [2R 2B L -R 2D,2B 2B]
CENTER2/4p 14 [2R B 2D -R 2F,2D 2D]
CENTER2/4p 14 [2R -B 2U L 2B,2U 2U]
CENTER2/4p 14 [2R D 2F -R 2U,2F 2F]
CENTER2/4p 14 [2R D -U 2F 2U,2F 2F]
CENTER2/4p 14 [2R -D 2B L 2D,2B 2B]
CENTER2/4p 14 [2R -D U 2B 2D,2B 2B]
CENTER2/4p 14 [2R 2D L -R 2F,2D 2D]
CENTER2/4p 14 [2R 2U L -R 2B,2U 2U]
CENTER2/4p 14 [2R U 2B -R 2D,2B 2B]
CENTER2/4p 14 [2R -U 2F L 2U,2F 2F]
CENTER2/4p 14 [-2R F -B -2U -2F,2U 2U]
CENTER2/4p 14 [-2R F -2U -L -2F,2U 2U]
CENTER2/4p 14 [-2R -F B -2D -2B,2D 2D]
CENTER2/4p 14 [-2R -F -2D R -2B,2D 2D]
CENTER2/4p 14 [-2R -2F -L R -2D,2F 2F]
CENTER2/4p 14 [-2R -2B -L R -2U,2B 2B]
CENTER2/4p 14 [-2R B -2D -L -2B,2D 2D]
CENTER2/4p 14 [-2R -B -2U R -2F,2U 2U]
CENTER2/4p 14 [-2R D -2F -L -2D,2F 2F]
CENTER2/4p 14 [-2R D -U -2F -2D,2F 2F]
CENTER2/4p 14 [-2R -D -2B R -2U,2B 2B]
CENTER2/4p 14 [-2R -D U -2B -2U,2B 2B]
CENTER2/4p 14 [-2R -2D -L R -2B,2D 2D]
CENTER2/4p 14 [-2R -2U -L R -2F,2U 2U]
CENTER2/4p 14 [-2R U -2B -L -2U,2B 2B]
CENTER2/4p 14 [-2R -U -2F R -2D,2F 2F]
CENTER2/4p 14 [F 2D -2U -B,-R 2D R]
CENTER2/4p 14 [F 2D -2U -B,-R -2D R]
CENTER2/4p 14 [F 2D -2U -B,-R 2U R]
CENTER2/4p 14 [F 2D -2U -B,-R -2U R]
CENTER2/4p 14 [F -2D 2U -B,-L 2D L]
CENTER2/4p 14 [F -2D 2U -B,-L -2D L]
CENTER2/4p 14 [F -2D 2U -B,-L 2U L]
CENTER2/4p 14 [F -2D 2U -B,-L -2U L]
CENTER2/4p 14 [F 2L -2R -B,-D 2L D]
CENTER2/4p 14 [F 2L -2R -B,-D -2L D]
CENTER2/4p 14 [F 2L -2R -B,-D 2R D]
CENTER2/4p 14 [F 2L -2R -B,-D -2R D]
CENTER2/4p 14 [F -2L 2R -B,-U 2L U]
CENTER2/4p 14 [F -2L 2R -B,-U -2L U]
CENTER2/4p 14 [F -2L 2R -B,-U 2R U]
CENTER2/4p 14 [F -2L 2R -B,-U -2R U]
CENTER2/4p 14 [-F 2D -2U B,R 2D -R]
CENTER2/4p 14 [-F 2D -2U B,R -2D -R]
CENTER2/4p 14 [-F 2D -2U B,R 2U -R]
CENTER2/4p 14 [-F 2D -2U B,R -2U -R]
CENTER2/4p 14 [-F -2D 2U B,L 2D -L]
CENTER2/4p 14 [-F -2D 2U B,L -2D -L]
CENTER2/4p 14 [-F -2D 2U B,L 2U -L]
CENTER2/4p 14 [-F -2D 2U B,L -2U -L]
CENTER2/4p 14 [-F 2L -2R B,D 2L -D]
CENTER2/4p 14 [-F 2L -2R B,D -2L -D]
CENTER2/4p 14 [-F 2L -2R B,D 2R -D]
CENTER2/4p 14 [-F 2L -2R B,D -2R -D]
CENTER2/4p 14 [-F -2L 2R B,U 2L -U]
CENTER2/4p 14 [-F -2L 2R B,U -2L -U]
CENTER2/4p 14 [-F -2L 2R B,U 2R -U]
CENTER2/4p 14 [-F -2L 2R B,U -2R -U]
CENTER2/4p 14 [2F D D -2F,2B D -2B]
CENTER2/4p 14 [2F D D -2F,2B -D -2B]
CENTER2/4p 14 [2F D D -2F,2B R -2B]
CENTER2/4p 14 [2F D D -2F,2B -R -2B]
CENTER2/4p 14 [2F D D -2F,-2B D 2B]
CENTER2/4p 14 [2F D D -2F,-2B -D 2B]
CENTER2/4p 14 [2F U U -2F,2B U -2B]
CENTER2/4p 14 [2F U U -2F,2B -U -2B]
CENTER2/4p 14 [2F U U -2F,2B L -2B]
CENTER2/4p 14 [2F U U -2F,2B -L -2B]
CENTER2/4p 14 [2F U U -2F,-2B U 2B]
CENTER2/4p 14 [2F U U -2F,-2B -U 2B]
CENTER2/4p 14 [2F L L -2F,2B D -2B]
CENTER2/4p 14 [2F L L -2F,2B -D -2B]
CENTER2/4p 14 [2F L L -2F,2B L -2B]
CENTER2/4p 14 [2F L L -2F,2B -L -2B]
CENTER2/4p 14 [2F L L -2F,-2B L 2B]
CENTER2/4p 14 [2F L L -2F,-2B -L 2B]
CENTER2/4p 14 [2F R R -2F,2B U -2B]
CENTER2/4p 14 [2F R R -2F,2B -U -2B]
CENTER2/4p 14 [2F R R -2F,2B R -2B]
CENTER2/4p 14 [2F R R -2F,2B -R -2B]
CENTER2/4p 14 [2F R R -2F,-2B R 2B]
CENTER2/4p 14 [2F R R -2F,-2B -R 2B]
CENTER2/4p 14 [-2F D D 2F,2B D -2B]
CENTER2/4p 14 [-2F D D 2F,2B -D -2B]
CENTER2/4p 14 [-2F D D 2F,-2B D 2B]
CENTER2/4p 14 [-2F D D 2F,-2B -D 2B]
CENTER2/4p 14 [-2F D D 2F,-2B L 2B]
CENTER2/4p 14 [-2F D D 2F,-2B -L 2B]
CENTER2/4p 14 [-2F U U 2F,2B U -2B]
CENTER2/4p 14 [-2F U U 2F,2B -U -2B]
CENTER2/4p 14 [-2F U U 2F,-2B U 2B]
CENTER2/4p 14 [-2F U U 2F,-2B -U 2B]
CENTER2/4p 14 [-2F U U 2F,-2B R 2B]
CENTER2/4p 14 [-2F U U 2F,-2B -R 2B]
CENTER2/4p 14 [-2F L L 2F,2B L -2B]
CENTER2/4p 14 [-2F L L 2F,2B -L -2B]
CENTER2/4p 14 [-2F L L 2F,-2B U 2B]
CENTER2/4p 14 [-2F L L 2F,-2B -U 2B]
CENTER2/4p 14 [-2F L L 2F,-2B L 2B]
CENTER2/4p 14 [-2F L L 2F,-2B -L 2B]
CENTER2/4p 14 [-2F R R 2F,2B R -2B]
CENTER2/4p 14 [-2F R R 2F,2B -R -2B]
CENTER2/4p 14 [-2F R R 2F,-2B D 2B]
CENTER2/4p 14 [-2F R R 2F,-2B -D 2B]
CENTER2/4p 14 [-2F R R 2F,-2B R 2B]
CENTER2/4p 14 [-2F R R 2F,-2B -R 2B]
CENTER2/4p 14 [2B D D -2B,2F D -2F]
CENTER2/4p 14 [2B D D -2B,2F -D -2F]
CENTER2/4p 14 [2B D D -2B,2F L -2F]
CENTER2/4p 14 [2B D D -2B,2F -L -2F]
CENTER2/4p 14 [2B D D -2B,-2F D 2F]
CENTER2/4p 14 [2B D D -2B,-2F -D 2F]
CENTER2/4p 14 [2B U U -2B,2F U -2F]
CENTER2/4p 14 [2B U U -2B,2F -U -2F]
CENTER2/4p 14 [2B U U -2B,2F R -2F]
CENTER2/4p 14 [2B U U -2B,2F -R -2F]
CENTER2/4p 14 [2B U U -2B,-2F U 2F]
CENTER2/4p 14 [2B U U -2B,-2F -U 2F]
CENTER2/4p 14 [2B L L -2B,2F U -2F]
CENTER2/4p 14 [2B L L -2B,2F -U -2F]
CENTER2/4p 14 [2B L L -2B,2F L -2F]
CENTER2/4p 14 [2B L L -2B,2F -L -2F]
CENTER2/4p 14 [2B L L -2B,-2F L 2F]
CENTER2/4p 14 [2B L L -2B,-2F -L 2F]
CENTER2/4p 14 [2B R R -2B,2F D -2F]
CENTER2/4p 14 [2B R R -2B,2F -D -2F]
CENTER2/4p 14 [2B R R -2B,2F R -2F]
CENTER2/4p 14 [2B R R -2B,2F -R -2F]
CENTER2/4p 14 [2B R R -2B,-2F R 2F]
CENTER2/4p 14 [2B R R -2B,-2F -R 2F]
CENTER2/4p 14 [-2B D D 2B,2F D -2F]
CENTER2/4p 14 [-2B D D 2B,2F -D -2F]
CENTER2/4p 14 [-2B D D 2B,-2F D 2F]
CENTER2/4p 14 [-2B D D 2B,-2F -D 2F]
CENTER2/4p 14 [-2B D D 2B,-2F R 2F]
CENTER2/4p 14 [-2B D D 2B,-2F -R 2F]
CENTER2/4p 14 [-2B U U 2B,2F U -2F]
CENTER2/4p 14 [-2B U U 2B,2F -U -2F]
CENTER2/4p 14 [-2B U U 2B,-2F U 2F]
CENTER2/4p 14 [-2B U U 2B,-2F -U 2F]
CENTER2/4p 14 [-2B U U 2B,-2F L 2F]
CENTER2/4p 14 [-2B U U 2B,-2F -L 2F]
CENTER2/4p 14 [-2B L L 2B,2F L -2F]
CENTER2/4p 14 [-2B L L 2B,2F -L -2F]
CENTER2/4p 14 [-2B L L 2B,-2F D 2F]
CENTER2/4p 14 [-2B L L 2B,-2F -D 2F]
CENTER2/4p 14 [-2B L L 2B,-2F L 2F]
CENTER2/4p 14 [-2B L L 2B,-2F -L 2F]
CENTER2/4p 14 [-2B R R 2B,2F R -2F]
CENTER2/4p 14 [-2B R R 2B,2F -R -2F]
CENTER2/4p 14 [-2B R R 2B,-2F U 2F]
CENTER2/4p 14 [-2B R R 2B,-2F -U 2F]
CENTER2/4p 14 [-2B R R 2B,-2F R 2F]
CENTER2/4p 14 [-2B R R 2B,-2F -R 2F]
CENTER2/4p 14 [B 2D -2U -F,-L 2D L]
CENTER2/4p 14 [B 2D -2U -F,-L -2D L]
CENTER2/4p 14 [B 2D -2U -F,-L 2U L]
CENTER2/4p 14 [B 2D -2U -F,-L -2U L]
CENTER2/4p 14 [B -2D 2U -F,-R 2D R]
CENTER2/4p 14 [B -2D 2U -F,-R -2D R]
CENTER2/4p 14 [B -2D 2U -F,-R 2U R]
CENTER2/4p 14 [B -2D 2U -F,-R -2U R]
CENTER2/4p 14 [B 2L -2R -F,-U 2L U]
CENTER2/4p 14 [B 2L -2R -F,-U -2L U]
CENTER2/4p 14 [B 2L -2R -F,-U 2R U]
CENTER2/4p 14 [B 2L -2R -F,-U -2R U]
CENTER2/4p 14 [B -2L 2R -F,-D 2L D]
CENTER2/4p 14 [B -2L 2R -F,-D -2L D]
CENTER2/4p 14 [B -2L 2R -F,-D 2R D]
CENTER2/4p 14 [B -2L 2R -F,-D -2R D]
CENTER2/4p 14 [-B 2D -2U F,L 2D -L]
CENTER2/4p 14 [-B 2D -2U F,L -2D -L]
CENTER2/4p 14 [-B 2D -2U F,L 2U -L]
CENTER2/4p 14 [-B 2D -2U F,L -2U -L]
CENTER2/4p 14 [-B -2D 2U F,R 2D -R]
CENTER2/4p 14 [-B -2D 2U F,R -2D -R]
CENTER2/4p 14 [-B -2D 2U F,R 2U -R]
CENTER2/4p 14 [-B -2D 2U F,R -2U -R]
CENTER2/4p 14 [-B 2L -2R F,U 2L -U]
CENTER2/4p 14 [-B 2L -2R F,U -2L -U]
CENTER2/4p 14 [-B 2L -2R F,U 2R -U]
CENTER2/4p 14 [-B 2L -2R F,U -2R -U]
CENTER2/4p 14 [-B -2L 2R F,D 2L -D]
CENTER2/4p 14 [-B -2L 2R F,D -2L -D]
CENTER2/4p 14 [-B -2L 2R F,D 2R -D]
CENTER2/4p 14 [-B -2L 2R F,D -2R -D]
CENTER2/4p 14 [D 2F -2B -U,-L 2F L]
CENTER2/4p 14 [D 2F -2B -U,-L -2F L]
CENTER2/4p 14 [D 2F -2B -U,-L 2B L]
CENTER2/4p 14 [D 2F -2B -U,-L -2B L]
CENTER2/4p 14 [D -2F 2B -U,-R 2F R]
CENTER2/4p 14 [D -2F 2B -U,-R -2F R]
CENTER2/4p 14 [D -2F 2B -U,-R 2B R]
CENTER2/4p 14 [D -2F 2B -U,-R -2B R]
CENTER2/4p 14 [D 2L -2R -U,-B 2L B]
CENTER2/4p 14 [D 2L -2R -U,-B -2L B]
CENTER2/4p 14 [D 2L -2R -U,-B 2R B]
CENTER2/4p 14 [D 2L -2R -U,-B -2R B]
CENTER2/4p 14 [D -2L 2R -U,-F 2L F]
CENTER2/4p 14 [D -2L 2R -U,-F -2L F]
CENTER2/4p 14 [D -2L 2R -U,-F 2R F]
CENTER2/4p 14 [D -2L 2R -U,-F -2R F]
CENTER2/4p 14 [-D 2F -2B U,L 2F -L]
CENTER2/4p 14 [-D 2F -2B U,L -2F -L]
CENTER2/4p 14 [-D 2F -2B U,L 2B -L]
CENTER2/4p 14 [-D 2F -2B U,L -2B -L]
CENTER2/4p 14 [-D -2F 2B U,R 2F -R]
CENTER2/4p 14 [-D -2F 2B U,R -2F -R]
CENTER2/4p 14 [-D -2F 2B U,R 2B -R]
CENTER2/4p 14 [-D -2F 2B U,R -2B -R]
CENTER2/4p 14 [-D 2L -2R U,B 2L -B]
CENTER2/4p 14 [-D 2L -2R U,B -2L -B]
CENTER2/4p 14 [-D 2L -2R U,B 2R -B]
CENTER2/4p 14 [-D 2L -2R U,B -2R -B]
CENTER2/4p 14 [-D -2L 2R U,F 2L -F]
CENTER2/4p 14 [-D -2L 2R U,F -2L -F]
CENTER2/4p 14 [-D -2L 2R U,F 2R -F]
CENTER2/4p 14 [-D -2L 2R U,F -2R -F]
CENTER2/4p 14 [2D F F -2D,2U F -2U]
CENTER2/4p 14 [2D F F -2D,2U -F -2U]
CENTER2/4p 14 [2D F F -2D,2U L -2U]
CENTER2/4p 14 [2D F F -2D,2U -L -2U]
CENTER2/4p 14 [2D F F -2D,-2U F 2U]
CENTER2/4p 14 [2D F F -2D,-2U -F 2U]
CENTER2/4p 14 [2D B B -2D,2U B -2U]
CENTER2/4p 14 [2D B B -2D,2U -B -2U]
CENTER2/4p 14 [2D B B -2D,2U R -2U]
CENTER2/4p 14 [2D B B -2D,2U -R -2U]
CENTER2/4p 14 [2D B B -2D,-2U B 2U]
CENTER2/4p 14 [2D B B -2D,-2U -B 2U]
CENTER2/4p 14 [2D L L -2D,2U B -2U]
CENTER2/4p 14 [2D L L -2D,2U -B -2U]
CENTER2/4p 14 [2D L L -2D,2U L -2U]
CENTER2/4p 14 [2D L L -2D,2U -L -2U]
CENTER2/4p 14 [2D L L -2D,-2U L 2U]
CENTER2/4p 14 [2D L L -2D,-2U -L 2U]
CENTER2/4p 14 [2D R R -2D,2U F -2U]
CENTER2/4p 14 [2D R R -2D,2U -F -2U]
CENTER2/4p 14 [2D R R -2D,2U R -2U]
CENTER2/4p 14 [2D R R -2D,2U -R -2U]
CENTER2/4p 14 [2D R R -2D,-2U R 2U]
CENTER2/4p 14 [2D R R -2D,-2U -R 2U]
CENTER2/4p 14 [-2D F F 2D,2U F -2U]
CENTER2/4p 14 [-2D F F 2D,2U -F -2U]
CENTER2/4p 14 [-2D F F 2D,-2U F 2U]
CENTER2/4p 14 [-2D F F 2D,-2U -F 2U]
CENTER2/4p 14 [-2D F F 2D,-2U R 2U]
CENTER2/4p 14 [-2D F F 2D,-2U -R 2U]
CENTER2/4p 14 [-2D B B 2D,2U B -2U]
CENTER2/4p 14 [-2D B B 2D,2U -B -2U]
CENTER2/4p 14 [-2D B B 2D,-2U B 2U]
CENTER2/4p 14 [-2D B B 2D,-2U -B 2U]
CENTER2/4p 14 [-2D B B 2D,-2U L 2U]
CENTER2/4p 14 [-2D B B 2D,-2U -L 2U]
CENTER2/4p 14 [-2D L L 2D,2U L -2U]
CENTER2/4p 14 [-2D L L 2D,2U -L -2U]
CENTER2/4p 14 [-2D L L 2D,-2U F 2U]
CENTER2/4p 14 [-2D L L 2D,-2U -F 2U]
CENTER2/4p 14 [-2D L L 2D,-2U L 2U]
CENTER2/4p 14 [-2D L L 2D,-2U -L 2U]
CENTER2/4p 14 [-2D R R 2D,2U R -2U]
CENTER2/4p 14 [-2D R R 2D,2U -R -2U]
CENTER2/4p 14 [-2D R R 2D,-2U B 2U]
CENTER2/4p 14 [-2D R R 2D,-2U -B 2U]
CENTER2/4p 14 [-2D R R 2D,-2U R 2U]
CENTER2/4p 14 [-2D R R 2D,-2U -R 2U]
CENTER2/4p 14 [2U F F -2U,2D F -2D]
CENTER2/4p 14 [2U F F -2U,2D -F -2D]
CENTER2/4p 14 [2U F F -2U,2D R -2D]
CENTER2/4p 14 [2U F F -2U,2D -R -2D]
CENTER2/4p 14 [2U F F -2U,-2D F 2D]
CENTER2/4p 14 [2U F F -2U,-2D -F 2D]
CENTER2/4p 14 [2U B B -2U,2D B -2D]
CENTER2/4p 14 [2U B B -2U,2D -B -2D]
CENTER2/4p 14 [2U B B -2U,2D L -2D]
CENTER2/4p 14 [2U B B -2U,2D -L -2D]
CENTER2/4p 14 [2U B B -2U,-2D B 2D]
CENTER2/4p 14 [2U B B -2U,-2D -B 2D]
CENTER2/4p 14 [2U L L -2U,2D F -2D]
CENTER2/4p 14 [2U L L -2U,2D -F -2D]
CENTER2/4p 14 [2U L L -2U,2D L -2D]
CENTER2/4p 14 [2U L L -2U,2D -L -2D]
CENTER2/4p 14 [2U L L -2U,-2D L 2D]
CENTER2/4p 14 [2U L L -2U,-2D -L 2D]
CENTER2/4p 14 [2U R R -2U,2D B -2D]
CENTER2/4p 14 [2U R R -2U,2D -B -2D]
CENTER2/4p 14 [2U R R -2U,2D R -2D]
CENTER2/4p 14 [2U R R -2U,2D -R -2D]
CENTER2/4p 14 [2U R R -2U,-2D R 2D]
CENTER2/4p 14 [2U R R -2U,-2D -R 2D]
CENTER2/4p 14 [-2U F F 2U,2D F -2D]
CENTER2/4p 14 [-2U F F 2U,2D -F -2D]
CENTER2/4p 14 [-2U F F 2U,-2D F 2D]
CENTER2/4p 14 [-2U F F 2U,-2D -F 2D]
CENTER2/4p 14 [-2U F F 2U,-2D L 2D]
CENTER2/4p 14 [-2U F F 2U,-2D -L 2D]
CENTER2/4p 14 [-2U B B 2U,2D B -2D]
CENTER2/4p 14 [-2U B B 2U,2D -B -2D]
CENTER2/4p 14 [-2U B B 2U,-2D B 2D]
CENTER2/4p 14 [-2U B B 2U,-2D -B 2D]
CENTER2/4p 14 [-2U B B 2U,-2D R 2D]
CENTER2/4p 14 [-2U B B 2U,-2D -R 2D]
CENTER2/4p 14 [-2U L L 2U,2D L -2D]
CENTER2/4p 14 [-2U L L 2U,2D -L -2D]
CENTER2/4p 14 [-2U L L 2U,-2D B 2D]
CENTER2/4p 14 [-2U L L 2U,-2D -B 2D]
CENTER2/4p 14 [-2U L L 2U,-2D L 2D]
CENTER2/4p 14 [-2U L L 2U,-2D -L 2D]
CENTER2/4p 14 [-2U R R 2U,2D R -2D]
CENTER2/4p 14 [-2U R R 2U,2D -R -2D]
CENTER2/4p 14 [-2U R R 2U,-2D F 2D]
CENTER2/4p 14 [-2U R R 2U,-2D -F 2D]
CENTER2/4p 14 [-2U R R 2U,-2D R 2D]
CENTER2/4p 14 [-2U R R 2U,-2D -R 2D]
CENTER2/4p 14 [U 2F -2B -D,-R 2F R]
CENTER2/4p 14 [U 2F -2B -D,-R -2F R]
CENTER2/4p 14 [U 2F -2B -D,-R 2B R]
CENTER2/4p 14 [U 2F -2B -D,-R -2B R]
CENTER2/4p 14 [U -2F 2B -D,-L 2F L]
CENTER2/4p 14 [U -2F 2B -D,-L -2F L]
CENTER2/4p 14 [U -2F 2B -D,-L 2B L]
CENTER2/4p 14 [U -2F 2B -D,-L -2B L]
CENTER2/4p 14 [U 2L -2R -D,-F 2L F]
CENTER2/4p 14 [U 2L -2R -D,-F -2L F]
CENTER2/4p 14 [U 2L -2R -D,-F 2R F]
CENTER2/4p 14 [U 2L -2R -D,-F -2R F]
CENTER2/4p 14 [U -2L 2R -D,-B 2L B]
CENTER2/4p 14 [U -2L 2R -D,-B -2L B]
CENTER2/4p 14 [U -2L 2R -D,-B 2R B]
CENTER2/4p 14 [U -2L 2R -D,-B -2R B]
CENTER2/4p 14 [-U 2F -2B D,R 2F -R]
CENTER2/4p 14 [-U 2F -2B D,R -2F -R]
CENTER2/4p 14 [-U 2F -2B D,R 2B -R]
CENTER2/4p 14 [-U 2F -2B D,R -2B -R]
CENTER2/4p 14 [-U -2F 2B D,L 2F -L]
CENTER2/4p 14 [-U -2F 2B D,L -2F -L]
CENTER2/4p 14 [-U -2F 2B D,L 2B -L]
CENTER2/4p 14 [-U -2F 2B D,L -2B -L]
CENTER2/4p 14 [-U 2L -2R D,F 2L -F]
CENTER2/4p 14 [-U 2L -2R D,F -2L -F]
CENTER2/4p 14 [-U 2L -2R D,F 2R -F]
CENTER2/4p 14 [-U 2L -2R D,F -2R -F]
CENTER2/4p 14 [-U -2L 2R D,B 2L -B]
CENTER2/4p 14 [-U -2L 2R D,B -2L -B]
CENTER2/4p 14 [-U -2L 2R D,B 2R -B]
CENTER2/4p 14 [-U -2L 2R D,B -2R -B]
CENTER2/4p 14 [L 2F -2B -R,-U 2F U]
CENTER2/4p 14 [L 2F -2B -R,-U -2F U]
CENTER2/4p 14 [L 2F -2B -R,-U 2B U]
CENTER2/4p 14 [L 2F -2B -R,-U -2B U]
CENTER2/4p 14 [L -2F 2B -R,-D 2F D]
CENTER2/4p 14 [L -2F 2B -R,-D -2F D]
CENTER2/4p 14 [L -2F 2B -R,-D 2B D]
CENTER2/4p 14 [L -2F 2B -R,-D -2B D]
CENTER2/4p 14 [L 2D -2U -R,-F 2D F]
CENTER2/4p 14 [L 2D -2U -R,-F -2D F]
CENTER2/4p 14 [L 2D -2U -R,-F 2U F]
CENTER2/4p 14 [L 2D -2U -R,-F -2U F]
CENTER2/4p 14 [L -2D 2U -R,-B 2D B]
CENTER2/4p 14 [L -2D 2U -R,-B -2D B]
CENTER2/4p 14 [L -2D 2U -R,-B 2U B]
CENTER2/4p 14 [L -2D 2U -R,-B -2U B]
CENTER2/4p 14 [-L 2F -2B R,U 2F -U]
CENTER2/4p 14 [-L 2F -2B R,U -2F -U]
CENTER2/4p 14 [-L 2F -2B R,U 2B -U]
CENTER2/4p 14 [-L 2F -2B R,U -2B -U]
CENTER2/4p 14 [-L -2F 2B R,D 2F -D]
CENTER2/4p 14 [-L -2F 2B R,D -2F -D]
CENTER2/4p 14 [-L -2F 2B R,D 2B -D]
CENTER2/4p 14 [-L -2F 2B R,D -2B -D]
CENTER2/4p 14 [-L 2D -2U R,F 2D -F]
CENTER2/4p 14 [-L 2D -2U R,F -2D -F]
CENTER2/4p 14 [-L 2D -2U R,F 2U -F]
CENTER2/4p 14 [-L 2D -2U R,F -2U -F]
CENTER2/4p 14 [-L -2D 2U R,B 2D -B]
CENTER2/4p 14 [-L -2D 2U R,B -2D -B]
CENTER2/4p 14 [-L -2D 2U R,B 2U -B]
CENTER2/4p 14 [-L -2D 2U R,B -2U -B]
CENTER2/4p 14 [2L F F -2L,2R F -2R]
CENTER2/4p 14 [2L F F -2L,2R -F -2R]
CENTER2/4p 14 [2L F F -2L,2R U -2R]
CENTER2/4p 14 [2L F F -2L,2R -U -2R]
CENTER2/4p 14 [2L F F -2L,-2R F 2R]
CENTER2/4p 14 [2L F F -2L,-2R -F 2R]
CENTER2/4p 14 [2L B B -2L,2R B -2R]
CENTER2/4p 14 [2L B B -2L,2R -B -2R]
CENTER2/4p 14 [2L B B -2L,2R D -2R]
CENTER2/4p 14 [2L B B -2L,2R -D -2R]
CENTER2/4p 14 [2L B B -2L,-2R B 2R]
CENTER2/4p 14 [2L B B -2L,-2R -B 2R]
CENTER2/4p 14 [2L D D -2L,2R F -2R]
CENTER2/4p 14 [2L D D -2L,2R -F -2R]
CENTER2/4p 14 [2L D D -2L,2R D -2R]
CENTER2/4p 14 [2L D D -2L,2R -D -2R]
CENTER2/4p 14 [2L D D -2L,-2R D 2R]
CENTER2/4p 14 [2L D D -2L,-2R -D 2R]
CENTER2/4p 14 [2L U U -2L,2R B -2R]
CENTER2/4p 14 [2L U U -2L,2R -B -2R]
CENTER2/4p 14 [2L U U -2L,2R U -2R]
CENTER2/4p 14 [2L U U -2L,2R -U -2R]
CENTER2/4p 14 [2L U U -2L,-2R U 2R]
CENTER2/4p 14 [2L U U -2L,-2R -U 2R]
CENTER2/4p 14 [-2L F F 2L,2R F -2R]
CENTER2/4p 14 [-2L F F 2L,2R -F -2R]
CENTER2/4p 14 [-2L F F 2L,-2R F 2R]
CENTER2/4p 14 [-2L F F 2L,-2R -F 2R]
CENTER2/4p 14 [-2L F F 2L,-2R D 2R]
CENTER2/4p 14 [-2L F F 2L,-2R -D 2R]
CENTER2/4p 14 [-2L B B 2L,2R B -2R]
CENTER2/4p 14 [-2L B B 2L,2R -B -2R]
CENTER2/4p 14 [-2L B B 2L,-2R B 2R]
CENTER2/4p 14 [-2L B B 2L,-2R -B 2R]
CENTER2/4p 14 [-2L B B 2L,-2R U 2R]
CENTER2/4p 14 [-2L B B 2L,-2R -U 2R]
CENTER2/4p 14 [-2L D D 2L,2R D -2R]
CENTER2/4p 14 [-2L D D 2L,2R -D -2R]
CENTER2/4p 14 [-2L D D 2L,-2R B 2R]
CENTER2/4p 14 [-2L D D 2L,-2R -B 2R]
CENTER2/4p 14 [-2L D D 2L,-2R D 2R]
CENTER2/4p 14 [-2L D D 2L,-2R -D 2R]
CENTER2/4p 14 [-2L U U 2L,2R U -2R]
CENTER2/4p 14 [-2L U U 2L,2R -U -2R]
CENTER2/4p 14 [-2L U U 2L,-2R F 2R]
CENTER2/4p 14 [-2L U U 2L,-2R -F 2R]
CENTER2/4p 14 [-2L U U 2L,-2R U 2R]
CENTER2/4p 14 [-2L U U 2L,-2R -U 2R]
CENTER2/4p 14 [2R F F -2R,2L F -2L]
CENTER2/4p 14 [2R F F -2R,2L -F -2L]
CENTER2/4p 14 [2R F F -2R,2L D -2L]
CENTER2/4p 14 [2R F F -2R,2L -D -2L]
CENTER2/4p 14 [2R F F -2R,-2L F 2L]
CENTER2/4p 14 [2R F F -2R,-2L -F 2L]
CENTER2/4p 14 [2R B B -2R,2L B -2L]
CENTER2/4p 14 [2R B B -2R,2L -B -2L]
CENTER2/4p 14 [2R B B -2R,2L U -2L]
CENTER2/4p 14 [2R B B -2R,2L -U -2L]
CENTER2/4p 14 [2R B B -2R,-2L B 2L]
CENTER2/4p 14 [2R B B -2R,-2L -B 2L]
CENTER2/4p 14 [2R D D -2R,2L B -2L]
CENTER2/4p 14 [2R D D -2R,2L -B -2L]
CENTER2/4p 14 [2R D D -2R,2L D -2L]
CENTER2/4p 14 [2R D D -2R,2L -D -2L]
CENTER2/4p 14 [2R D D -2R,-2L D 2L]
CENTER2/4p 14 [2R D D -2R,-2L -D 2L]
CENTER2/4p 14 [2R U U -2R,2L F -2L]
CENTER2/4p 14 [2R U U -2R,2L -F -2L]
CENTER2/4p 14 [2R U U -2R,2L U -2L]
CENTER2/4p 14 [2R U U -2R,2L -U -2L]
CENTER2/4p 14 [2R U U -2R,-2L U 2L]
CENTER2/4p 14 [2R U U -2R,-2L -U 2L]
CENTER2/4p 14 [-2R F F 2R,2L F -2L]
CENTER2/4p 14 [-2R F F 2R,2L -F -2L]
CENTER2/4p 14 [-2R F F 2R,-2L F 2L]
CENTER2/4p 14 [-2R F F 2R,-2L -F 2L]
CENTER2/4p 14 [-2R F F 2R,-2L U 2L]
CENTER2/4p 14 [-2R F F 2R,-2L -U 2L]
CENTER2/4p 14 [-2R B B 2R,2L B -2L]
CENTER2/4p 14 [-2R B B 2R,2L -B -2L]
CENTER2/4p 14 [-2R B B 2R,-2L B 2L]
CENTER2/4p 14 [-2R B B 2R,-2L -B 2L]
CENTER2/4p 14 [-2R B B 2R,-2L D 2L]
CENTER2/4p 14 [-2R B B 2R,-2L -D 2L]
CENTER2/4p 14 [-2R D D 2R,2L D -2L]
CENTER2/4p 14 [-2R D D 2R,2L -D -2L]
CENTER2/4p 14 [-2R D D 2R,-2L F 2L]
CENTER2/4p 14 [-2R D D 2R,-2L -F 2L]
CENTER2/4p 14 [-2R D D 2R,-2L D 2L]
CENTER2/4p 14 [-2R D D 2R,-2L -D 2L]
CENTER2/4p 14 [-2R U U 2R,2L U -2L]
CENTER2/4p 14 [-2R U U 2R,2L -U -2L]
CENTER2/4p 14 [-2R U U 2R,-2L B 2L]
CENTER2/4p 14 [-2R U U 2R,-2L -B 2L]
CENTER2/4p 14 [-2R U U 2R,-2L U 2L]
CENTER2/4p 14 [-2R U U 2R,-2L -U 2L]
CENTER2/4p 14 [R 2F -2B -L,-D 2F D]
CENTER2/4p 14 [R 2F -2B -L,-D -2F D]
CENTER2/4p 14 [R 2F -2B -L,-D 2B D]
CENTER2/4p 14 [R 2F -2B -L,-D -2B D]
CENTER2/4p 14 [R -2F 2B -L,-U 2F U]
CENTER2/4p 14 [R -2F 2B -L,-U -2F U]
CENTER2/4p 14 [R -2F 2B -L,-U 2B U]
CENTER2/4p 14 [R -2F 2B -L,-U -2B U]
CENTER2/4p 14 [R 2D -2U -L,-B 2D B]
CENTER2/4p 14 [R 2D -2U -L,-B -2D B]
CENTER2/4p 14 [R 2D -2U -L,-B 2U B]
CENTER2/4p 14 [R 2D -2U -L,-B -2U B]
CENTER2/4p 14 [R -2D 2U -L,-F 2D F]
CENTER2/4p 14 [R -2D 2U -L,-F -2D F]
CENTER2/4p 14 [R -2D 2U -L,-F 2U F]
CENTER2/4p 14 [R -2D 2U -L,-F -2U F]
CENTER2/4p 14 [-R 2F -2B L,D 2F -D]
CENTER2/4p 14 [-R 2F -2B L,D -2F -D]
CENTER2/4p 14 [-R 2F -2B L,D 2B -D]
CENTER2/4p 14 [-R 2F -2B L,D -2B -D]
CENTER2/4p 14 [-R -2F 2B L,U 2F -U]
CENTER2/4p 14 [-R -2F 2B L,U -2F -U]
CENTER2/4p 14 [-R -2F 2B L,U 2B -U]
CENTER2/4p 14 [-R -2F 2B L,U -2B -U]
CENTER2/4p 14 [-R 2D -2U L,B 2D -B]
CENTER2/4p 14 [-R 2D -2U L,B -2D -B]
CENTER2/4p 14 [-R 2D -2U L,B 2U -B]
CENTER2/4p 14 [-R 2D -2U L,B -2U -B]
CENTER2/4p 14 [-R -2D 2U L,F 2D -F]
CENTER2/4p 14 [-R -2D 2U L,F -2D -F]
CENTER2/4p 14 [-R -2D 2U L,F 2U -F]
CENTER2/4p 14 [-R -2D 2U L,F -2U -F]
