F 2U' F 4D F2 4D' F 2U F'
2B R' 2F' R 2B' R' 2F R
U 3F' U 4B U2 4B' U 3F U'
2B' R 2B R 2B' R2 2B
B 3R' B 4L B2 4L' B 3R B'
2L L' 2R' L 2L' L' 2R L
2D' B 2D B 2D' B2 2D
R 2U' R 4D R2 4D' R 2U R'
3U' D 3U D 3U' D2 3U
2F' R 2F R 2F' R2 2F
2R B' 2L' B 2R' B' 2L B
3F B' 2B' B 3F' B' 2B B
3F R' 3B' R 3F' R' 3B R
3D L' 2U' L 3D' L' 2U L
3L' D 3L D 3L' D2 3L
L 3F' L 4B L2 4B' L 3F L'
2D U' 2U' U 2D' U' 2U U
2U L' 2D' L 2U' L' 2D L
2D L' 2U' L 2D' L' 2U L
F 2R' F 4L F2 4L' F 2R F'
2R F' 2L' F 2R' F' 2L F
2R' F 2R F 2R' F2 2R
3R' B 3R B 3R' B2 3R
2D B' 3U' B 2D' B' 3U B
D 3R' D 4L D2 4L' D 3R D'
3F' R 3F R 3F' R2 3F
R 2D' R 4U R2 4U' R 2D R'
B 3U' B 4D B2 4D' B 3U B'
F 2L' F 4R F2 4R' F 2L F'
3U F' 2D' F 3U' F' 2D F
3L R' 2R' R 3L' R' 2R R
2R R' 2L' R 2R' R' 2L R
L 3U' L 4D L2 4D' L 3U L'
D 3L' D 4R D2 4R' D 3L D'
2U' D 2U D 2U' D2 2U
3F' D 3F D 3F' D2 3F
2L' L 2L L 2L' L2 2L
2L' R 2L R 2L' R2 2L
U 3L' U 4R U2 4R' U 3L U'
3B B' 3F' B 3B' B' 3F B
2B D' 3F' D 2B' D' 3F D
2F L' 3B' L 2F' L' 3B L
2B' U 2B U 2B' U2 2B
2B' D 2B D 2B' D2 2B
B 3L' B 4R B2 4R' B 3L B'
3D U' 3U' U 3D' U' 3U U
2B B' 3F' B 2B' B' 3F B
2B L' 3F' L 2B' L' 3F L
3U U' 3D' U 3U' U' 3D U
3L L' 2R' L 3L' L' 2R L
B 2D' B 4U B2 4U' B 2D B'
3F D' 2B' D 3F' D' 2B D
3L D' 2R' D 3L' D' 2R D
2U U' 2D' U 2U' U' 2D U
D 2L' D 4R D2 4R' D 2L D'
3F F' 2B' F 3F' F' 2B F
R 3F' R 4B R2 4B' R 3F R'
3R D' 3L' D 3R' D' 3L D
3D R' 3U' R 3D' R' 3U R
2D F' 2U' F 2D' F' 2U F
3U' F 3U F 3U' F2 3U
2U' U 2U U 2U' U2 2U
3B' L 3B L 3B' L2 3B
2U' B 2U B 2U' B2 2U
2R B' 3L' B 2R' B' 3L B
2R U' 3L' U 2R' U' 3L U
3B' F 3B F 3B' F2 3B
3R B' 3L' B 3R' B' 3L B
2L' F 2L F 2L' F2 2L
3F' B 3F B 3F' B2 3F
2R' R 2R R 2R' R2 2R
2B D' 2F' D 2B' D' 2F D
3L R' 3R' R 3L' R' 3R R
2D' U 2D U 2D' U2 2D
L 3L' L 4R L2 4R' L 3L L'
2L R' 3R' R 2L' R' 3R R
3D F' 2U' F 3D' F' 2U F
2L B' 2R' B 2L' B' 2R B
3R B' 2L' B 3R' B' 2L B
3B' D 3B D 3B' D2 3B
3L' L 3L L 3L' L2 3L
2B B' 2F' B 2B' B' 2F B
2R D' 3L' D 2R' D' 3L D
3B U' 2F' U 3B' U' 2F U
3L F' 2R' F 3L' F' 2R F
D 3D' D 4U D2 4U' D 3D D'
3L U' 2R' U 3L' U' 2R U
2D R' 2U' R 2D' R' 2U R
3L B' 3R' B 3L' B' 3R B
2R' B 2R B 2R' B2 2R
2L' U 2L U 2L' U2 2L
3D L' 3U' L 3D' L' 3U L
L 3D' L 4U L2 4U' L 3D L'
2R L' 2L' L 2R' L' 2L L
2F R' 3B' R 2F' R' 3B R
U 2U' U 4D U2 4D' U 2U U'
2R D' 2L' D 2R' D' 2L D
2D L' 3U' L 2D' L' 3U L
3L' F 3L F 3L' F2 3L
3U' R 3U R 3U' R2 3U
2D' L 2D L 2D' L2 2D
3D U' 2U' U 3D' U' 2U U
2U R' 3D' R 2U' R' 3D R
3F' U 3F U 3F' U2 3F
3B D' 3F' D 3B' D' 3F D
3B' R 3B R 3B' R2 3B
3D D' 2U' D 3D' D' 2U D
3B' U 3B U 3B' U2 3B
B 2L' B 4R B2 4R' B 2L B'
3D R' 2U' R 3D' R' 2U R
B 2F' B 4B B2 4B' B 2F B'
R 3D' R 4U R2 4U' R 3D R'
F 3R' F 4L F2 4L' F 3R F'
2R U' 2L' U 2R' U' 2L U
U 3U' U 4D U2 4D' U 3U U'
3B B' 2F' B 3B' B' 2F B
2F U' 3B' U 2F' U' 3B U
R 2L' R 4R R2 4R' R 2L R'
F 2B' F 4F F2 4F' F 2B F'
R 2R' R 4L R2 4L' R 2R R'
B 2B' B 4F B2 4F' B 2B B'
2F' D 2F D 2F' D2 2F
2D' R 2D R 2D' R2 2D
L 2F' L 4B L2 4B' L 2F L'
U 2B' U 4F U2 4F' U 2B U'
2L F' 3R' F 2L' F' 3R F
3D B' 2U' B 3D' B' 2U B
2U U' 3D' U 2U' U' 3D U
3R U' 3L' U 3R' U' 3L U
2F R' 2B' R 2F' R' 2B R
3L F' 3R' F 3L' F' 3R F
3U' B 3U B 3U' B2 3U
2F L' 2B' L 2F' L' 2B L
2L D' 3R' D 2L' D' 3R D
3U B' 3D' B 3U' B' 3D B
2U D' 3D' D 2U' D' 3D D
3R U' 2L' U 3R' U' 2L U
F 2D' F 4U F2 4U' F 2D F'
3L' U 3L U 3L' U2 3L
3D B' 3U' B 3D' B' 3U B
3U L' 2D' L 3U' L' 2D L
2U F' 3D' F 2U' F' 3D F
2F B' 3B' B 2F' B' 3B B
2U D' 2D' D 2U' D' 2D D
2B F' 3F' F 2B' F' 3F F
2L D' 2R' D 2L' D' 2R D
D 2U' D 4D D2 4D' D 2U D'
3D' D 3D D 3D' D2 3D
3B R' 2F' R 3B' R' 2F R
2F' L 2F L 2F' L2 2F
2R L' 3L' L 2R' L' 3L L
3U D' 3D' D 3U' D' 3D D
2R' L 2R L 2R' L2 2R
2F D' 3B' D 2F' D' 3B D
U 3D' U 4U U2 4U' U 3D U'
2U F' 2D' F 2U' F' 2D F
2F F' 3B' F 2F' F' 3B F
B 3F' B 4B B2 4B' B 3F B'
2L U' 2R' U 2L' U' 2R U
2U' F 2U F 2U' F2 2U
3R D' 2L' D 3R' D' 2L D
2B U' 2F' U 2B' U' 2F U
3U R' 3D' R 3U' R' 3D R
3R R' 2L' R 3R' R' 2L R
F 3L' F 4R F2 4R' F 3L F'
L 3R' L 4L L2 4L' L 3R L'
3R R' 3L' R 3R' R' 3L R
3B D' 2F' D 3B' D' 2F D
3R L' 2L' L 3R' L' 2L L
3D' U 3D U 3D' U2 3D
3B R' 3F' R 3B' R' 3F R
R 3L' R 4R R2 4R' R 3L R'
2L L' 3R' L 2L' L' 3R L
3F' L 3F L 3F' L2 3F
B 2U' B 4D B2 4D' B 2U B'
R 2B' R 4F R2 4F' R 2B R'
2F' B 2F B 2F' B2 2F
3L' R 3L R 3L' R2 3L
R 3R' R 4L R2 4L' R 3R R'
U 3R' U 4L U2 4L' U 3R U'
3R F' 2L' F 3R' F' 2L F
2U B' 3D' B 2U' B' 3D B
2D D' 3U' D 2D' D' 3U D
U 2L' U 4R U2 4R' U 2L U'
3U F' 3D' F 3U' F' 3D F
2F F' 2B' F 2F' F' 2B F
3B L' 3F' L 3B' L' 3F L
3D' F 3D F 3D' F2 3D
L 2D' L 4U L2 4U' L 2D L'
3D D' 3U' D 3D' D' 3U D
L 3B' L 4F L2 4F' L 3B L'
2U' L 2U L 2U' L2 2U
3D F' 3U' F 3D' F' 3U F
L 2B' L 4F L2 4F' L 2B L'
2D U' 3U' U 2D' U' 3U U
3B F' 3F' F 3B' F' 3F F
3L D' 3R' D 3L' D' 3R D
L 2R' L 4L L2 4L' L 2R L'
F 3F' F 4B F2 4B' F 3F F'
2L F' 2R' F 2L' F' 2R F
2B R' 3F' R 2B' R' 3F R
2L R' 2R' R 2L' R' 2R R
F 3D' F 4U F2 4U' F 3D F'
L 2L' L 4R L2 4R' L 2L L'
R 3B' R 4F R2 4F' R 3B R'
3R F' 3L' F 3R' F' 3L F
2R' D 2R D 2R' D2 2R
D 2D' D 4U D2 4U' D 2D D'
R 3U' R 4D R2 4D' R 3U R'
3L L' 3R' L 3L' L' 3R L
2L' B 2L B 2L' B2 2L
L 2U' L 4D L2 4D' L 2U L'
F 2F' F 4B F2 4B' F 2F F'
2L' D 2L D 2L' D2 2L
3R L' 3L' L 3R' L' 3L L
D 3U' D 4D D2 4D' D 3U D'
2D D' 2U' D 2D' D' 2U D
3F D' 3B' D 3F' D' 3B D
3D' R 3D R 3D' R2 3D
D 3B' D 4F D2 4F' D 3B D'
3F L' 2B' L 3F' L' 2B L
3F L' 3B' L 3F' L' 3B L
2D' D 2D D 2D' D2 2D
3U R' 2D' R 3U' R' 2D R
R 2F' R 4B R2 4B' R 2F R'
2B' L 2B L 2B' L2 2B
3U' L 3U L 3U' L2 3U
3U D' 2D' D 3U' D' 2D D
3U L' 3D' L 3U' L' 3D L
3L B' 2R' B 3L' B' 2R B
3B' B 3B B 3B' B2 3B
2D B' 2U' B 2D' B' 2U B
3R' L 3R L 3R' L2 3R
3D' L 3D L 3D' L2 3D
3F U' 2B' U 3F' U' 2B U
2L B' 3R' B 2L' B' 3R B
2B F' 2F' F 2B' F' 2F F
2F B' 2B' B 2F' B' 2B B
2L U' 3R' U 2L' U' 3R U
2U R' 2D' R 2U' R' 2D R
3R' F 3R F 3R' F2 3R
U 3B' U 4F U2 4F' U 3B U'
3F B' 3B' B 3F' B' 3B B
2B L' 2F' L 2B' L' 2F L
F 3B' F 4F F2 4F' F 3B F'
3L' B 3L B 3L' B2 3L
3U U' 2D' U 3U' U' 2D U
2D R' 3U' R 2D' R' 3U R
2U' R 2U R 2U' R2 2U
3B F' 2F' F 3B' F' 2F F
2R F' 3L' F 2R' F' 3L F
2D' F 2D F 2D' F2 2D
2B U' 3F' U 2B' U' 3F U
U 2F' U 4B U2 4B' U 2F U'
3B U' 3F' U 3B' U' 3F U
3F R' 2B' R 3F' R' 2B R
2U B' 2D' B 2U' B' 2D B
3R' R 3R R 3R' R2 3R
3R' D 3R D 3R' D2 3R
U 2R' U 4L U2 4L' U 2R U'
2B' F 2B F 2B' F2 2B
3U' U 3U U 3U' U2 3U
3F F' 3B' F 3F' F' 3B F
B 3D' B 4U B2 4U' B 3D B'
U 2D' U 4U U2 4U' U 2D U'
2F D' 2B' D 2F' D' 2B D
2U L' 3D' L 2U' L' 3D L
3F' F 3F F 3F' F2 3F
2F' F 2F F 2F' F2 2F
3R' U 3R U 3R' U2 3R
D 2B' D 4F D2 4F' D 2B D'
B 2R' B 4L B2 4L' B 2R B'
D 2F' D 4B D2 4B' D 2F D'
2D F' 3U' F 2D' F' 3U F
3F U' 3B' U 3F' U' 3B U
3L U' 3R' U 3L' U' 3R U
3D' B 3D B 3D' B2 3D
2R R' 3L' R 2R' R' 3L R
D 3F' D 4B D2 4B' D 3F D'
D 2R' D 4L D2 4L' D 2R D'
3B L' 2F' L 3B' L' 2F L
2F' U 2F U 2F' U2 2F
3U B' 2D' B 3U' B' 2D B
2R' U 2R U 2R' U2 2R
F 3U' F 4D F2 4D' F 3U F'
2F U' 2B' U 2F' U' 2B U
2B' B 2B B 2B' B2 2B
B 3B' B 4F B2 4F' B 3B B'