# This is twsearch  (C) 2022 Tomas Rokicki.
# /Users/Win33/Documents/Programming/twsearch/build/bin/twsearch -A3 --microthreads 16 -M 32768 --omit PIECE0 --omit PIECE1 --omit PIECE2 --omit PIECE4 --omit PIECE5 --omit PIECE8 --omit PIECE9 --omit PIECE10 --omit PIECE11 --omit PIECE16 --omit PIECE17 --omit PIECE24 ./data/tws_phases/cube_7_7_7/cube_7_7_7_cube.tws
Created new moves F2 -F 4B2 -4B B2 -B R2 -R 4L2 -4L L2 -L D2 -D 4U2 -4U U2 -U
State size is 3246670537110000 log2 51.5279
Requiring 69 bits 12 bytes per entry; 16 from identity.
Found 260 canonical move states.
Calculated canonical states in 0.000582933
PIECE3/4p 8 [F -R D,R]
PIECE3/4p 8 [F -R D,R2]
PIECE3/4p 8 [F -R D,-R]
PIECE3/4p 8 [F 4L F,R]
PIECE3/4p 8 [F 4L F,R2]
PIECE3/4p 8 [F 4L F,-R]
PIECE3/4p 8 [F -4L F,L]
PIECE3/4p 8 [F -4L F,L2]
PIECE3/4p 8 [F -4L F,-L]
PIECE3/4p 8 [F -L U,L]
PIECE3/4p 8 [F -L U,L2]
PIECE3/4p 8 [F -L U,-L]
PIECE3/4p 8 [F -D L,D]
PIECE3/4p 8 [F -D L,D2]
PIECE3/4p 8 [F -D L,-D]
PIECE3/4p 8 [F 4U F,D]
PIECE3/4p 8 [F 4U F,D2]
PIECE3/4p 8 [F 4U F,-D]
PIECE3/4p 8 [F -4U F,U]
PIECE3/4p 8 [F -4U F,U2]
PIECE3/4p 8 [F -4U F,-U]
PIECE3/4p 8 [F -U R,U]
PIECE3/4p 8 [F -U R,U2]
PIECE3/4p 8 [F -U R,-U]
PIECE3/4p 8 [-F R -U,R]
PIECE3/4p 8 [-F R -U,R2]
PIECE3/4p 8 [-F R -U,-R]
PIECE3/4p 8 [-F 4L -F,L]
PIECE3/4p 8 [-F 4L -F,L2]
PIECE3/4p 8 [-F 4L -F,-L]
PIECE3/4p 8 [-F -4L -F,R]
PIECE3/4p 8 [-F -4L -F,R2]
PIECE3/4p 8 [-F -4L -F,-R]
PIECE3/4p 8 [-F L -D,L]
PIECE3/4p 8 [-F L -D,L2]
PIECE3/4p 8 [-F L -D,-L]
PIECE3/4p 8 [-F D -R,D]
PIECE3/4p 8 [-F D -R,D2]
PIECE3/4p 8 [-F D -R,-D]
PIECE3/4p 8 [-F 4U -F,U]
PIECE3/4p 8 [-F 4U -F,U2]
PIECE3/4p 8 [-F 4U -F,-U]
PIECE3/4p 8 [-F -4U -F,D]
PIECE3/4p 8 [-F -4U -F,D2]
PIECE3/4p 8 [-F -4U -F,-D]
PIECE3/4p 8 [-F U -L,U]
PIECE3/4p 8 [-F U -L,U2]
PIECE3/4p 8 [-F U -L,-U]
PIECE3/4p 8 [B -R U,R]
PIECE3/4p 8 [B -R U,R2]
PIECE3/4p 8 [B -R U,-R]
PIECE3/4p 8 [B 4L B,R]
PIECE3/4p 8 [B 4L B,R2]
PIECE3/4p 8 [B 4L B,-R]
PIECE3/4p 8 [B -4L B,L]
PIECE3/4p 8 [B -4L B,L2]
PIECE3/4p 8 [B -4L B,-L]
PIECE3/4p 8 [B -L D,L]
PIECE3/4p 8 [B -L D,L2]
PIECE3/4p 8 [B -L D,-L]
PIECE3/4p 8 [B -D R,D]
PIECE3/4p 8 [B -D R,D2]
PIECE3/4p 8 [B -D R,-D]
PIECE3/4p 8 [B 4U B,D]
PIECE3/4p 8 [B 4U B,D2]
PIECE3/4p 8 [B 4U B,-D]
PIECE3/4p 8 [B -4U B,U]
PIECE3/4p 8 [B -4U B,U2]
PIECE3/4p 8 [B -4U B,-U]
PIECE3/4p 8 [B -U L,U]
PIECE3/4p 8 [B -U L,U2]
PIECE3/4p 8 [B -U L,-U]
PIECE3/4p 8 [-B R -D,R]
PIECE3/4p 8 [-B R -D,R2]
PIECE3/4p 8 [-B R -D,-R]
PIECE3/4p 8 [-B 4L -B,L]
PIECE3/4p 8 [-B 4L -B,L2]
PIECE3/4p 8 [-B 4L -B,-L]
PIECE3/4p 8 [-B -4L -B,R]
PIECE3/4p 8 [-B -4L -B,R2]
PIECE3/4p 8 [-B -4L -B,-R]
PIECE3/4p 8 [-B L -U,L]
PIECE3/4p 8 [-B L -U,L2]
PIECE3/4p 8 [-B L -U,-L]
PIECE3/4p 8 [-B D -L,D]
PIECE3/4p 8 [-B D -L,D2]
PIECE3/4p 8 [-B D -L,-D]
PIECE3/4p 8 [-B 4U -B,U]
PIECE3/4p 8 [-B 4U -B,U2]
PIECE3/4p 8 [-B 4U -B,-U]
PIECE3/4p 8 [-B -4U -B,D]
PIECE3/4p 8 [-B -4U -B,D2]
PIECE3/4p 8 [-B -4U -B,-D]
PIECE3/4p 8 [-B U -R,U]
PIECE3/4p 8 [-B U -R,U2]
PIECE3/4p 8 [-B U -R,-U]
PIECE3/4p 8 [R -F U,F]
PIECE3/4p 8 [R -F U,F2]
PIECE3/4p 8 [R -F U,-F]
PIECE3/4p 8 [R 4B R,F]
PIECE3/4p 8 [R 4B R,F2]
PIECE3/4p 8 [R 4B R,-F]
PIECE3/4p 8 [R -4B R,B]
PIECE3/4p 8 [R -4B R,B2]
PIECE3/4p 8 [R -4B R,-B]
PIECE3/4p 8 [R -B D,B]
PIECE3/4p 8 [R -B D,B2]
PIECE3/4p 8 [R -B D,-B]
PIECE3/4p 8 [R -D F,D]
PIECE3/4p 8 [R -D F,D2]
PIECE3/4p 8 [R -D F,-D]
PIECE3/4p 8 [R 4U R,D]
PIECE3/4p 8 [R 4U R,D2]
PIECE3/4p 8 [R 4U R,-D]
PIECE3/4p 8 [R -4U R,U]
PIECE3/4p 8 [R -4U R,U2]
PIECE3/4p 8 [R -4U R,-U]
PIECE3/4p 8 [R -U B,U]
PIECE3/4p 8 [R -U B,U2]
PIECE3/4p 8 [R -U B,-U]
PIECE3/4p 8 [-R F -D,F]
PIECE3/4p 8 [-R F -D,F2]
PIECE3/4p 8 [-R F -D,-F]
PIECE3/4p 8 [-R 4B -R,B]
PIECE3/4p 8 [-R 4B -R,B2]
PIECE3/4p 8 [-R 4B -R,-B]
PIECE3/4p 8 [-R -4B -R,F]
PIECE3/4p 8 [-R -4B -R,F2]
PIECE3/4p 8 [-R -4B -R,-F]
PIECE3/4p 8 [-R B -U,B]
PIECE3/4p 8 [-R B -U,B2]
PIECE3/4p 8 [-R B -U,-B]
PIECE3/4p 8 [-R D -B,D]
PIECE3/4p 8 [-R D -B,D2]
PIECE3/4p 8 [-R D -B,-D]
PIECE3/4p 8 [-R 4U -R,U]
PIECE3/4p 8 [-R 4U -R,U2]
PIECE3/4p 8 [-R 4U -R,-U]
PIECE3/4p 8 [-R -4U -R,D]
PIECE3/4p 8 [-R -4U -R,D2]
PIECE3/4p 8 [-R -4U -R,-D]
PIECE3/4p 8 [-R U -F,U]
PIECE3/4p 8 [-R U -F,U2]
PIECE3/4p 8 [-R U -F,-U]
PIECE3/4p 8 [L -F D,F]
PIECE3/4p 8 [L -F D,F2]
PIECE3/4p 8 [L -F D,-F]
PIECE3/4p 8 [L 4B L,F]
PIECE3/4p 8 [L 4B L,F2]
PIECE3/4p 8 [L 4B L,-F]
PIECE3/4p 8 [L -4B L,B]
PIECE3/4p 8 [L -4B L,B2]
PIECE3/4p 8 [L -4B L,-B]
PIECE3/4p 8 [L -B U,B]
PIECE3/4p 8 [L -B U,B2]
PIECE3/4p 8 [L -B U,-B]
PIECE3/4p 8 [L -D B,D]
PIECE3/4p 8 [L -D B,D2]
PIECE3/4p 8 [L -D B,-D]
PIECE3/4p 8 [L 4U L,D]
PIECE3/4p 8 [L 4U L,D2]
PIECE3/4p 8 [L 4U L,-D]
PIECE3/4p 8 [L -4U L,U]
PIECE3/4p 8 [L -4U L,U2]
PIECE3/4p 8 [L -4U L,-U]
PIECE3/4p 8 [L -U F,U]
PIECE3/4p 8 [L -U F,U2]
PIECE3/4p 8 [L -U F,-U]
PIECE3/4p 8 [-L F -U,F]
PIECE3/4p 8 [-L F -U,F2]
PIECE3/4p 8 [-L F -U,-F]
PIECE3/4p 8 [-L 4B -L,B]
PIECE3/4p 8 [-L 4B -L,B2]
PIECE3/4p 8 [-L 4B -L,-B]
PIECE3/4p 8 [-L -4B -L,F]
PIECE3/4p 8 [-L -4B -L,F2]
PIECE3/4p 8 [-L -4B -L,-F]
PIECE3/4p 8 [-L B -D,B]
PIECE3/4p 8 [-L B -D,B2]
PIECE3/4p 8 [-L B -D,-B]
PIECE3/4p 8 [-L D -F,D]
PIECE3/4p 8 [-L D -F,D2]
PIECE3/4p 8 [-L D -F,-D]
PIECE3/4p 8 [-L 4U -L,U]
PIECE3/4p 8 [-L 4U -L,U2]
PIECE3/4p 8 [-L 4U -L,-U]
PIECE3/4p 8 [-L -4U -L,D]
PIECE3/4p 8 [-L -4U -L,D2]
PIECE3/4p 8 [-L -4U -L,-D]
PIECE3/4p 8 [-L U -B,U]
PIECE3/4p 8 [-L U -B,U2]
PIECE3/4p 8 [-L U -B,-U]
PIECE3/4p 8 [D -F R,F]
PIECE3/4p 8 [D -F R,F2]
PIECE3/4p 8 [D -F R,-F]
PIECE3/4p 8 [D 4B D,F]
PIECE3/4p 8 [D 4B D,F2]
PIECE3/4p 8 [D 4B D,-F]
PIECE3/4p 8 [D -4B D,B]
PIECE3/4p 8 [D -4B D,B2]
PIECE3/4p 8 [D -4B D,-B]
PIECE3/4p 8 [D -B L,B]
PIECE3/4p 8 [D -B L,B2]
PIECE3/4p 8 [D -B L,-B]
PIECE3/4p 8 [D -R B,R]
PIECE3/4p 8 [D -R B,R2]
PIECE3/4p 8 [D -R B,-R]
PIECE3/4p 8 [D 4L D,R]
PIECE3/4p 8 [D 4L D,R2]
PIECE3/4p 8 [D 4L D,-R]
PIECE3/4p 8 [D -4L D,L]
PIECE3/4p 8 [D -4L D,L2]
PIECE3/4p 8 [D -4L D,-L]
PIECE3/4p 8 [D -L F,L]
PIECE3/4p 8 [D -L F,L2]
PIECE3/4p 8 [D -L F,-L]
PIECE3/4p 8 [-D F -L,F]
PIECE3/4p 8 [-D F -L,F2]
PIECE3/4p 8 [-D F -L,-F]
PIECE3/4p 8 [-D 4B -D,B]
PIECE3/4p 8 [-D 4B -D,B2]
PIECE3/4p 8 [-D 4B -D,-B]
PIECE3/4p 8 [-D -4B -D,F]
PIECE3/4p 8 [-D -4B -D,F2]
PIECE3/4p 8 [-D -4B -D,-F]
PIECE3/4p 8 [-D B -R,B]
PIECE3/4p 8 [-D B -R,B2]
PIECE3/4p 8 [-D B -R,-B]
PIECE3/4p 8 [-D R -F,R]
PIECE3/4p 8 [-D R -F,R2]
PIECE3/4p 8 [-D R -F,-R]
PIECE3/4p 8 [-D 4L -D,L]
PIECE3/4p 8 [-D 4L -D,L2]
PIECE3/4p 8 [-D 4L -D,-L]
PIECE3/4p 8 [-D -4L -D,R]
PIECE3/4p 8 [-D -4L -D,R2]
PIECE3/4p 8 [-D -4L -D,-R]
PIECE3/4p 8 [-D L -B,L]
PIECE3/4p 8 [-D L -B,L2]
PIECE3/4p 8 [-D L -B,-L]
PIECE3/4p 8 [U -F L,F]
PIECE3/4p 8 [U -F L,F2]
PIECE3/4p 8 [U -F L,-F]
PIECE3/4p 8 [U 4B U,F]
PIECE3/4p 8 [U 4B U,F2]
PIECE3/4p 8 [U 4B U,-F]
PIECE3/4p 8 [U -4B U,B]
PIECE3/4p 8 [U -4B U,B2]
PIECE3/4p 8 [U -4B U,-B]
PIECE3/4p 8 [U -B R,B]
PIECE3/4p 8 [U -B R,B2]
PIECE3/4p 8 [U -B R,-B]
PIECE3/4p 8 [U -R F,R]
PIECE3/4p 8 [U -R F,R2]
PIECE3/4p 8 [U -R F,-R]
PIECE3/4p 8 [U 4L U,R]
PIECE3/4p 8 [U 4L U,R2]
PIECE3/4p 8 [U 4L U,-R]
PIECE3/4p 8 [U -4L U,L]
PIECE3/4p 8 [U -4L U,L2]
PIECE3/4p 8 [U -4L U,-L]
PIECE3/4p 8 [U -L B,L]
PIECE3/4p 8 [U -L B,L2]
PIECE3/4p 8 [U -L B,-L]
PIECE3/4p 8 [-U F -R,F]
PIECE3/4p 8 [-U F -R,F2]
PIECE3/4p 8 [-U F -R,-F]
PIECE3/4p 8 [-U 4B -U,B]
PIECE3/4p 8 [-U 4B -U,B2]
PIECE3/4p 8 [-U 4B -U,-B]
PIECE3/4p 8 [-U -4B -U,F]
PIECE3/4p 8 [-U -4B -U,F2]
PIECE3/4p 8 [-U -4B -U,-F]
PIECE3/4p 8 [-U B -L,B]
PIECE3/4p 8 [-U B -L,B2]
PIECE3/4p 8 [-U B -L,-B]
PIECE3/4p 8 [-U R -B,R]
PIECE3/4p 8 [-U R -B,R2]
PIECE3/4p 8 [-U R -B,-R]
PIECE3/4p 8 [-U 4L -U,L]
PIECE3/4p 8 [-U 4L -U,L2]
PIECE3/4p 8 [-U 4L -U,-L]
PIECE3/4p 8 [-U -4L -U,R]
PIECE3/4p 8 [-U -4L -U,R2]
PIECE3/4p 8 [-U -4L -U,-R]
PIECE3/4p 8 [-U L -F,L]
PIECE3/4p 8 [-U L -F,L2]
PIECE3/4p 8 [-U L -F,-L]