# This is twsearch  (C) 2022 Tomas Rokicki.
# /Users/Win33/Documents/Programming/twsearch/build/bin/twsearch -A3 --microthreads 16 -M 32768 --omit PIECE0 --omit PIECE1 --omit PIECE2 --omit PIECE3 --omit PIECE5 --omit PIECE8 --omit PIECE9 --omit PIECE10 --omit PIECE11 --omit PIECE16 --omit PIECE17 --omit PIECE24 ./data/tws_phases/cube_7_7_7/cube_7_7_7_cube.tws
Created new moves F2 -F 3F2 -3F 3B2 -3B B2 -B R2 -R 3R2 -3R 3L2 -3L L2 -L D2 -D 3D2 -3D 3U2 -3U U2 -U
State size is 3246670537110000 log2 51.5279
Requiring 69 bits 12 bytes per entry; 16 from identity.
Found 450 canonical move states.
Calculated canonical states in 0.000690222
PIECE4/4p 6 [3F -3B,R2]
PIECE4/4p 6 [3F -3B,L2]
PIECE4/4p 6 [3F -3B,D2]
PIECE4/4p 6 [3F -3B,U2]
PIECE4/4p 6 [-3F 3B,R2]
PIECE4/4p 6 [-3F 3B,L2]
PIECE4/4p 6 [-3F 3B,D2]
PIECE4/4p 6 [-3F 3B,U2]
PIECE4/4p 6 [3R -3L,F2]
PIECE4/4p 6 [3R -3L,B2]
PIECE4/4p 6 [3R -3L,D2]
PIECE4/4p 6 [3R -3L,U2]
PIECE4/4p 6 [-3R 3L,F2]
PIECE4/4p 6 [-3R 3L,B2]
PIECE4/4p 6 [-3R 3L,D2]
PIECE4/4p 6 [-3R 3L,U2]
PIECE4/4p 6 [3D -3U,F2]
PIECE4/4p 6 [3D -3U,B2]
PIECE4/4p 6 [3D -3U,R2]
PIECE4/4p 6 [3D -3U,L2]
PIECE4/4p 6 [-3D 3U,F2]
PIECE4/4p 6 [-3D 3U,B2]
PIECE4/4p 6 [-3D 3U,R2]
PIECE4/4p 6 [-3D 3U,L2]
PIECE4/3p 8 [F R -F,3R]
PIECE4/3p 8 [F R -F,3R2]
PIECE4/3p 8 [F R -F,-3R]
PIECE4/3p 8 [F R -F,3L]
PIECE4/3p 8 [F R -F,3L2]
PIECE4/3p 8 [F R -F,-3L]
PIECE4/3p 8 [F R -F,3D]
PIECE4/3p 8 [F R -F,3D2]
PIECE4/3p 8 [F R -F,-3D]
PIECE4/3p 8 [F R -F,3U]
PIECE4/3p 8 [F R -F,3U2]
PIECE4/3p 8 [F R -F,-3U]
PIECE4/3p 8 [F R2 -F,3R]
PIECE4/3p 8 [F R2 -F,3R2]
PIECE4/3p 8 [F R2 -F,-3R]
PIECE4/3p 8 [F R2 -F,3L]
PIECE4/3p 8 [F R2 -F,3L2]
PIECE4/3p 8 [F R2 -F,-3L]
PIECE4/3p 8 [F R2 -F,3D]
PIECE4/3p 8 [F R2 -F,3D2]
PIECE4/3p 8 [F R2 -F,-3D]
PIECE4/3p 8 [F R2 -F,3U]
PIECE4/3p 8 [F R2 -F,3U2]
PIECE4/3p 8 [F R2 -F,-3U]
PIECE4/3p 8 [F -R -F,3R]
PIECE4/3p 8 [F -R -F,3R2]
PIECE4/3p 8 [F -R -F,-3R]
PIECE4/3p 8 [F -R -F,3L]
PIECE4/3p 8 [F -R -F,3L2]
PIECE4/3p 8 [F -R -F,-3L]
PIECE4/3p 8 [F -R -F,3D]
PIECE4/3p 8 [F -R -F,3D2]
PIECE4/3p 8 [F -R -F,-3D]
PIECE4/3p 8 [F -R -F,3U]
PIECE4/3p 8 [F -R -F,3U2]
PIECE4/3p 8 [F -R -F,-3U]
PIECE4/3p 8 [F 3R -F,R]
PIECE4/3p 8 [F 3R -F,R2]
PIECE4/3p 8 [F 3R -F,-R]
PIECE4/3p 8 [F 3R -F,L]
PIECE4/3p 8 [F 3R -F,L2]
PIECE4/3p 8 [F 3R -F,-L]
PIECE4/3p 8 [F 3R -F,D]
PIECE4/3p 8 [F 3R -F,D2]
PIECE4/3p 8 [F 3R -F,-D]
PIECE4/3p 8 [F 3R -F,U]
PIECE4/3p 8 [F 3R -F,U2]
PIECE4/3p 8 [F 3R -F,-U]
PIECE4/3p 8 [F 3R2 -F,R]
PIECE4/3p 8 [F 3R2 -F,R2]
PIECE4/3p 8 [F 3R2 -F,-R]
PIECE4/3p 8 [F 3R2 -F,L]
PIECE4/3p 8 [F 3R2 -F,L2]
PIECE4/3p 8 [F 3R2 -F,-L]
PIECE4/3p 8 [F 3R2 -F,D]
PIECE4/3p 8 [F 3R2 -F,D2]
PIECE4/3p 8 [F 3R2 -F,-D]
PIECE4/3p 8 [F 3R2 -F,U]
PIECE4/3p 8 [F 3R2 -F,U2]
PIECE4/3p 8 [F 3R2 -F,-U]
PIECE4/3p 8 [F -3R -F,R]
PIECE4/3p 8 [F -3R -F,R2]
PIECE4/3p 8 [F -3R -F,-R]
PIECE4/3p 8 [F -3R -F,L]
PIECE4/3p 8 [F -3R -F,L2]
PIECE4/3p 8 [F -3R -F,-L]
PIECE4/3p 8 [F -3R -F,D]
PIECE4/3p 8 [F -3R -F,D2]
PIECE4/3p 8 [F -3R -F,-D]
PIECE4/3p 8 [F -3R -F,U]
PIECE4/3p 8 [F -3R -F,U2]
PIECE4/3p 8 [F -3R -F,-U]
PIECE4/3p 8 [F 3L -F,R]
PIECE4/3p 8 [F 3L -F,R2]
PIECE4/3p 8 [F 3L -F,-R]
PIECE4/3p 8 [F 3L -F,L]
PIECE4/3p 8 [F 3L -F,L2]
PIECE4/3p 8 [F 3L -F,-L]
PIECE4/3p 8 [F 3L -F,D]
PIECE4/3p 8 [F 3L -F,D2]
PIECE4/3p 8 [F 3L -F,-D]
PIECE4/3p 8 [F 3L -F,U]
PIECE4/3p 8 [F 3L -F,U2]
PIECE4/3p 8 [F 3L -F,-U]
PIECE4/3p 8 [F 3L2 -F,R]
PIECE4/3p 8 [F 3L2 -F,R2]
PIECE4/3p 8 [F 3L2 -F,-R]
PIECE4/3p 8 [F 3L2 -F,L]
PIECE4/3p 8 [F 3L2 -F,L2]
PIECE4/3p 8 [F 3L2 -F,-L]
PIECE4/3p 8 [F 3L2 -F,D]
PIECE4/3p 8 [F 3L2 -F,D2]
PIECE4/3p 8 [F 3L2 -F,-D]
PIECE4/3p 8 [F 3L2 -F,U]
PIECE4/3p 8 [F 3L2 -F,U2]
PIECE4/3p 8 [F 3L2 -F,-U]
PIECE4/3p 8 [F -3L -F,R]
PIECE4/3p 8 [F -3L -F,R2]
PIECE4/3p 8 [F -3L -F,-R]
PIECE4/3p 8 [F -3L -F,L]
PIECE4/3p 8 [F -3L -F,L2]
PIECE4/3p 8 [F -3L -F,-L]
PIECE4/3p 8 [F -3L -F,D]
PIECE4/3p 8 [F -3L -F,D2]
PIECE4/3p 8 [F -3L -F,-D]
PIECE4/3p 8 [F -3L -F,U]
PIECE4/3p 8 [F -3L -F,U2]
PIECE4/3p 8 [F -3L -F,-U]
PIECE4/3p 8 [F L -F,3R]
PIECE4/3p 8 [F L -F,3R2]
PIECE4/3p 8 [F L -F,-3R]
PIECE4/3p 8 [F L -F,3L]
PIECE4/3p 8 [F L -F,3L2]
PIECE4/3p 8 [F L -F,-3L]
PIECE4/3p 8 [F L -F,3D]
PIECE4/3p 8 [F L -F,3D2]
PIECE4/3p 8 [F L -F,-3D]
PIECE4/3p 8 [F L -F,3U]
PIECE4/3p 8 [F L -F,3U2]
PIECE4/3p 8 [F L -F,-3U]
PIECE4/3p 8 [F L2 -F,3R]
PIECE4/3p 8 [F L2 -F,3R2]
PIECE4/3p 8 [F L2 -F,-3R]
PIECE4/3p 8 [F L2 -F,3L]
PIECE4/3p 8 [F L2 -F,3L2]
PIECE4/3p 8 [F L2 -F,-3L]
PIECE4/3p 8 [F L2 -F,3D]
PIECE4/3p 8 [F L2 -F,3D2]
PIECE4/3p 8 [F L2 -F,-3D]
PIECE4/3p 8 [F L2 -F,3U]
PIECE4/3p 8 [F L2 -F,3U2]
PIECE4/3p 8 [F L2 -F,-3U]
PIECE4/3p 8 [F -L -F,3R]
PIECE4/3p 8 [F -L -F,3R2]
PIECE4/3p 8 [F -L -F,-3R]
PIECE4/3p 8 [F -L -F,3L]
PIECE4/3p 8 [F -L -F,3L2]
PIECE4/3p 8 [F -L -F,-3L]
PIECE4/3p 8 [F -L -F,3D]
PIECE4/3p 8 [F -L -F,3D2]
PIECE4/3p 8 [F -L -F,-3D]
PIECE4/3p 8 [F -L -F,3U]
PIECE4/3p 8 [F -L -F,3U2]
PIECE4/3p 8 [F -L -F,-3U]
PIECE4/3p 8 [F D -F,3R]
PIECE4/3p 8 [F D -F,3R2]
PIECE4/3p 8 [F D -F,-3R]
PIECE4/3p 8 [F D -F,3L]
PIECE4/3p 8 [F D -F,3L2]
PIECE4/3p 8 [F D -F,-3L]
PIECE4/3p 8 [F D -F,3D]
PIECE4/3p 8 [F D -F,3D2]
PIECE4/3p 8 [F D -F,-3D]
PIECE4/3p 8 [F D -F,3U]
PIECE4/3p 8 [F D -F,3U2]
PIECE4/3p 8 [F D -F,-3U]
PIECE4/3p 8 [F D2 -F,3R]
PIECE4/3p 8 [F D2 -F,3R2]
PIECE4/3p 8 [F D2 -F,-3R]
PIECE4/3p 8 [F D2 -F,3L]
PIECE4/3p 8 [F D2 -F,3L2]
PIECE4/3p 8 [F D2 -F,-3L]
PIECE4/3p 8 [F D2 -F,3D]
PIECE4/3p 8 [F D2 -F,3D2]
PIECE4/3p 8 [F D2 -F,-3D]
PIECE4/3p 8 [F D2 -F,3U]
PIECE4/3p 8 [F D2 -F,3U2]
PIECE4/3p 8 [F D2 -F,-3U]
PIECE4/3p 8 [F -D -F,3R]
PIECE4/3p 8 [F -D -F,3R2]
PIECE4/3p 8 [F -D -F,-3R]
PIECE4/3p 8 [F -D -F,3L]
PIECE4/3p 8 [F -D -F,3L2]
PIECE4/3p 8 [F -D -F,-3L]
PIECE4/3p 8 [F -D -F,3D]
PIECE4/3p 8 [F -D -F,3D2]
PIECE4/3p 8 [F -D -F,-3D]
PIECE4/3p 8 [F -D -F,3U]
PIECE4/3p 8 [F -D -F,3U2]
PIECE4/3p 8 [F -D -F,-3U]
PIECE4/3p 8 [F 3D -F,R]
PIECE4/3p 8 [F 3D -F,R2]
PIECE4/3p 8 [F 3D -F,-R]
PIECE4/3p 8 [F 3D -F,L]
PIECE4/3p 8 [F 3D -F,L2]
PIECE4/3p 8 [F 3D -F,-L]
PIECE4/3p 8 [F 3D -F,D]
PIECE4/3p 8 [F 3D -F,D2]
PIECE4/3p 8 [F 3D -F,-D]
PIECE4/3p 8 [F 3D -F,U]
PIECE4/3p 8 [F 3D -F,U2]
PIECE4/3p 8 [F 3D -F,-U]
PIECE4/3p 8 [F 3D2 -F,R]
PIECE4/3p 8 [F 3D2 -F,R2]
PIECE4/3p 8 [F 3D2 -F,-R]
PIECE4/3p 8 [F 3D2 -F,L]
PIECE4/3p 8 [F 3D2 -F,L2]
PIECE4/3p 8 [F 3D2 -F,-L]
PIECE4/3p 8 [F 3D2 -F,D]
PIECE4/3p 8 [F 3D2 -F,D2]
PIECE4/3p 8 [F 3D2 -F,-D]
PIECE4/3p 8 [F 3D2 -F,U]
PIECE4/3p 8 [F 3D2 -F,U2]
PIECE4/3p 8 [F 3D2 -F,-U]
PIECE4/3p 8 [F -3D -F,R]
PIECE4/3p 8 [F -3D -F,R2]
PIECE4/3p 8 [F -3D -F,-R]
PIECE4/3p 8 [F -3D -F,L]
PIECE4/3p 8 [F -3D -F,L2]
PIECE4/3p 8 [F -3D -F,-L]
PIECE4/3p 8 [F -3D -F,D]
PIECE4/3p 8 [F -3D -F,D2]
PIECE4/3p 8 [F -3D -F,-D]
PIECE4/3p 8 [F -3D -F,U]
PIECE4/3p 8 [F -3D -F,U2]
PIECE4/3p 8 [F -3D -F,-U]
PIECE4/3p 8 [F 3U -F,R]
PIECE4/3p 8 [F 3U -F,R2]
PIECE4/3p 8 [F 3U -F,-R]
PIECE4/3p 8 [F 3U -F,L]
PIECE4/3p 8 [F 3U -F,L2]
PIECE4/3p 8 [F 3U -F,-L]
PIECE4/3p 8 [F 3U -F,D]
PIECE4/3p 8 [F 3U -F,D2]
PIECE4/3p 8 [F 3U -F,-D]
PIECE4/3p 8 [F 3U -F,U]
PIECE4/3p 8 [F 3U -F,U2]
PIECE4/3p 8 [F 3U -F,-U]
PIECE4/3p 8 [F 3U2 -F,R]
PIECE4/3p 8 [F 3U2 -F,R2]
PIECE4/3p 8 [F 3U2 -F,-R]
PIECE4/3p 8 [F 3U2 -F,L]
PIECE4/3p 8 [F 3U2 -F,L2]
PIECE4/3p 8 [F 3U2 -F,-L]
PIECE4/3p 8 [F 3U2 -F,D]
PIECE4/3p 8 [F 3U2 -F,D2]
PIECE4/3p 8 [F 3U2 -F,-D]
PIECE4/3p 8 [F 3U2 -F,U]
PIECE4/3p 8 [F 3U2 -F,U2]
PIECE4/3p 8 [F 3U2 -F,-U]
PIECE4/3p 8 [F -3U -F,R]
PIECE4/3p 8 [F -3U -F,R2]
PIECE4/3p 8 [F -3U -F,-R]
PIECE4/3p 8 [F -3U -F,L]
PIECE4/3p 8 [F -3U -F,L2]
PIECE4/3p 8 [F -3U -F,-L]
PIECE4/3p 8 [F -3U -F,D]
PIECE4/3p 8 [F -3U -F,D2]
PIECE4/3p 8 [F -3U -F,-D]
PIECE4/3p 8 [F -3U -F,U]
PIECE4/3p 8 [F -3U -F,U2]
PIECE4/3p 8 [F -3U -F,-U]
PIECE4/3p 8 [F U -F,3R]
PIECE4/3p 8 [F U -F,3R2]
PIECE4/3p 8 [F U -F,-3R]
PIECE4/3p 8 [F U -F,3L]
PIECE4/3p 8 [F U -F,3L2]
PIECE4/3p 8 [F U -F,-3L]
PIECE4/3p 8 [F U -F,3D]
PIECE4/3p 8 [F U -F,3D2]
PIECE4/3p 8 [F U -F,-3D]
PIECE4/3p 8 [F U -F,3U]
PIECE4/3p 8 [F U -F,3U2]
PIECE4/3p 8 [F U -F,-3U]
PIECE4/3p 8 [F U2 -F,3R]
PIECE4/3p 8 [F U2 -F,3R2]
PIECE4/3p 8 [F U2 -F,-3R]
PIECE4/3p 8 [F U2 -F,3L]
PIECE4/3p 8 [F U2 -F,3L2]
PIECE4/3p 8 [F U2 -F,-3L]
PIECE4/3p 8 [F U2 -F,3D]
PIECE4/3p 8 [F U2 -F,3D2]
PIECE4/3p 8 [F U2 -F,-3D]
PIECE4/3p 8 [F U2 -F,3U]
PIECE4/3p 8 [F U2 -F,3U2]
PIECE4/3p 8 [F U2 -F,-3U]
PIECE4/3p 8 [F -U -F,3R]
PIECE4/3p 8 [F -U -F,3R2]
PIECE4/3p 8 [F -U -F,-3R]
PIECE4/3p 8 [F -U -F,3L]
PIECE4/3p 8 [F -U -F,3L2]
PIECE4/3p 8 [F -U -F,-3L]
PIECE4/3p 8 [F -U -F,3D]
PIECE4/3p 8 [F -U -F,3D2]
PIECE4/3p 8 [F -U -F,-3D]
PIECE4/3p 8 [F -U -F,3U]
PIECE4/3p 8 [F -U -F,3U2]
PIECE4/3p 8 [F -U -F,-3U]
PIECE4/3p 8 [-F R F,3R]
PIECE4/3p 8 [-F R F,3R2]
PIECE4/3p 8 [-F R F,-3R]
PIECE4/3p 8 [-F R F,3L]
PIECE4/3p 8 [-F R F,3L2]
PIECE4/3p 8 [-F R F,-3L]
PIECE4/3p 8 [-F R F,3D]
PIECE4/3p 8 [-F R F,3D2]
PIECE4/3p 8 [-F R F,-3D]
PIECE4/3p 8 [-F R F,3U]
PIECE4/3p 8 [-F R F,3U2]
PIECE4/3p 8 [-F R F,-3U]
PIECE4/3p 8 [-F R2 F,3R]
PIECE4/3p 8 [-F R2 F,3R2]
PIECE4/3p 8 [-F R2 F,-3R]
PIECE4/3p 8 [-F R2 F,3L]
PIECE4/3p 8 [-F R2 F,3L2]
PIECE4/3p 8 [-F R2 F,-3L]
PIECE4/3p 8 [-F R2 F,3D]
PIECE4/3p 8 [-F R2 F,3D2]
PIECE4/3p 8 [-F R2 F,-3D]
PIECE4/3p 8 [-F R2 F,3U]
PIECE4/3p 8 [-F R2 F,3U2]
PIECE4/3p 8 [-F R2 F,-3U]
PIECE4/3p 8 [-F -R F,3R]
PIECE4/3p 8 [-F -R F,3R2]
PIECE4/3p 8 [-F -R F,-3R]
PIECE4/3p 8 [-F -R F,3L]
PIECE4/3p 8 [-F -R F,3L2]
PIECE4/3p 8 [-F -R F,-3L]
PIECE4/3p 8 [-F -R F,3D]
PIECE4/3p 8 [-F -R F,3D2]
PIECE4/3p 8 [-F -R F,-3D]
PIECE4/3p 8 [-F -R F,3U]
PIECE4/3p 8 [-F -R F,3U2]
PIECE4/3p 8 [-F -R F,-3U]
PIECE4/3p 8 [-F 3R F,R]
PIECE4/3p 8 [-F 3R F,R2]
PIECE4/3p 8 [-F 3R F,-R]
PIECE4/3p 8 [-F 3R F,L]
PIECE4/3p 8 [-F 3R F,L2]
PIECE4/3p 8 [-F 3R F,-L]
PIECE4/3p 8 [-F 3R F,D]
PIECE4/3p 8 [-F 3R F,D2]
PIECE4/3p 8 [-F 3R F,-D]
PIECE4/3p 8 [-F 3R F,U]
PIECE4/3p 8 [-F 3R F,U2]
PIECE4/3p 8 [-F 3R F,-U]
PIECE4/3p 8 [-F 3R2 F,R]
PIECE4/3p 8 [-F 3R2 F,R2]
PIECE4/3p 8 [-F 3R2 F,-R]
PIECE4/3p 8 [-F 3R2 F,L]
PIECE4/3p 8 [-F 3R2 F,L2]
PIECE4/3p 8 [-F 3R2 F,-L]
PIECE4/3p 8 [-F 3R2 F,D]
PIECE4/3p 8 [-F 3R2 F,D2]
PIECE4/3p 8 [-F 3R2 F,-D]
PIECE4/3p 8 [-F 3R2 F,U]
PIECE4/3p 8 [-F 3R2 F,U2]
PIECE4/3p 8 [-F 3R2 F,-U]
PIECE4/3p 8 [-F -3R F,R]
PIECE4/3p 8 [-F -3R F,R2]
PIECE4/3p 8 [-F -3R F,-R]
PIECE4/3p 8 [-F -3R F,L]
PIECE4/3p 8 [-F -3R F,L2]
PIECE4/3p 8 [-F -3R F,-L]
PIECE4/3p 8 [-F -3R F,D]
PIECE4/3p 8 [-F -3R F,D2]
PIECE4/3p 8 [-F -3R F,-D]
PIECE4/3p 8 [-F -3R F,U]
PIECE4/3p 8 [-F -3R F,U2]
PIECE4/3p 8 [-F -3R F,-U]
PIECE4/3p 8 [-F 3L F,R]
PIECE4/3p 8 [-F 3L F,R2]
PIECE4/3p 8 [-F 3L F,-R]
PIECE4/3p 8 [-F 3L F,L]
PIECE4/3p 8 [-F 3L F,L2]
PIECE4/3p 8 [-F 3L F,-L]
PIECE4/3p 8 [-F 3L F,D]
PIECE4/3p 8 [-F 3L F,D2]
PIECE4/3p 8 [-F 3L F,-D]
PIECE4/3p 8 [-F 3L F,U]
PIECE4/3p 8 [-F 3L F,U2]
PIECE4/3p 8 [-F 3L F,-U]
PIECE4/3p 8 [-F 3L2 F,R]
PIECE4/3p 8 [-F 3L2 F,R2]
PIECE4/3p 8 [-F 3L2 F,-R]
PIECE4/3p 8 [-F 3L2 F,L]
PIECE4/3p 8 [-F 3L2 F,L2]
PIECE4/3p 8 [-F 3L2 F,-L]
PIECE4/3p 8 [-F 3L2 F,D]
PIECE4/3p 8 [-F 3L2 F,D2]
PIECE4/3p 8 [-F 3L2 F,-D]
PIECE4/3p 8 [-F 3L2 F,U]
PIECE4/3p 8 [-F 3L2 F,U2]
PIECE4/3p 8 [-F 3L2 F,-U]
PIECE4/3p 8 [-F -3L F,R]
PIECE4/3p 8 [-F -3L F,R2]
PIECE4/3p 8 [-F -3L F,-R]
PIECE4/3p 8 [-F -3L F,L]
PIECE4/3p 8 [-F -3L F,L2]
PIECE4/3p 8 [-F -3L F,-L]
PIECE4/3p 8 [-F -3L F,D]
PIECE4/3p 8 [-F -3L F,D2]
PIECE4/3p 8 [-F -3L F,-D]
PIECE4/3p 8 [-F -3L F,U]
PIECE4/3p 8 [-F -3L F,U2]
PIECE4/3p 8 [-F -3L F,-U]
PIECE4/3p 8 [-F L F,3R]
PIECE4/3p 8 [-F L F,3R2]
PIECE4/3p 8 [-F L F,-3R]
PIECE4/3p 8 [-F L F,3L]
PIECE4/3p 8 [-F L F,3L2]
PIECE4/3p 8 [-F L F,-3L]
PIECE4/3p 8 [-F L F,3D]
PIECE4/3p 8 [-F L F,3D2]
PIECE4/3p 8 [-F L F,-3D]
PIECE4/3p 8 [-F L F,3U]
PIECE4/3p 8 [-F L F,3U2]
PIECE4/3p 8 [-F L F,-3U]
PIECE4/3p 8 [-F L2 F,3R]
PIECE4/3p 8 [-F L2 F,3R2]
PIECE4/3p 8 [-F L2 F,-3R]
PIECE4/3p 8 [-F L2 F,3L]
PIECE4/3p 8 [-F L2 F,3L2]
PIECE4/3p 8 [-F L2 F,-3L]
PIECE4/3p 8 [-F L2 F,3D]
PIECE4/3p 8 [-F L2 F,3D2]
PIECE4/3p 8 [-F L2 F,-3D]
PIECE4/3p 8 [-F L2 F,3U]
PIECE4/3p 8 [-F L2 F,3U2]
PIECE4/3p 8 [-F L2 F,-3U]
PIECE4/3p 8 [-F -L F,3R]
PIECE4/3p 8 [-F -L F,3R2]
PIECE4/3p 8 [-F -L F,-3R]
PIECE4/3p 8 [-F -L F,3L]
PIECE4/3p 8 [-F -L F,3L2]
PIECE4/3p 8 [-F -L F,-3L]
PIECE4/3p 8 [-F -L F,3D]
PIECE4/3p 8 [-F -L F,3D2]
PIECE4/3p 8 [-F -L F,-3D]
PIECE4/3p 8 [-F -L F,3U]
PIECE4/3p 8 [-F -L F,3U2]
PIECE4/3p 8 [-F -L F,-3U]
PIECE4/3p 8 [-F D F,3R]
PIECE4/3p 8 [-F D F,3R2]
PIECE4/3p 8 [-F D F,-3R]
PIECE4/3p 8 [-F D F,3L]
PIECE4/3p 8 [-F D F,3L2]
PIECE4/3p 8 [-F D F,-3L]
PIECE4/3p 8 [-F D F,3D]
PIECE4/3p 8 [-F D F,3D2]
PIECE4/3p 8 [-F D F,-3D]
PIECE4/3p 8 [-F D F,3U]
PIECE4/3p 8 [-F D F,3U2]
PIECE4/3p 8 [-F D F,-3U]
PIECE4/3p 8 [-F D2 F,3R]
PIECE4/3p 8 [-F D2 F,3R2]
PIECE4/3p 8 [-F D2 F,-3R]
PIECE4/3p 8 [-F D2 F,3L]
PIECE4/3p 8 [-F D2 F,3L2]
PIECE4/3p 8 [-F D2 F,-3L]
PIECE4/3p 8 [-F D2 F,3D]
PIECE4/3p 8 [-F D2 F,3D2]
PIECE4/3p 8 [-F D2 F,-3D]
PIECE4/3p 8 [-F D2 F,3U]
PIECE4/3p 8 [-F D2 F,3U2]
PIECE4/3p 8 [-F D2 F,-3U]
PIECE4/3p 8 [-F -D F,3R]
PIECE4/3p 8 [-F -D F,3R2]
PIECE4/3p 8 [-F -D F,-3R]
PIECE4/3p 8 [-F -D F,3L]
PIECE4/3p 8 [-F -D F,3L2]
PIECE4/3p 8 [-F -D F,-3L]
PIECE4/3p 8 [-F -D F,3D]
PIECE4/3p 8 [-F -D F,3D2]
PIECE4/3p 8 [-F -D F,-3D]
PIECE4/3p 8 [-F -D F,3U]
PIECE4/3p 8 [-F -D F,3U2]
PIECE4/3p 8 [-F -D F,-3U]
PIECE4/3p 8 [-F 3D F,R]
PIECE4/3p 8 [-F 3D F,R2]
PIECE4/3p 8 [-F 3D F,-R]
PIECE4/3p 8 [-F 3D F,L]
PIECE4/3p 8 [-F 3D F,L2]
PIECE4/3p 8 [-F 3D F,-L]
PIECE4/3p 8 [-F 3D F,D]
PIECE4/3p 8 [-F 3D F,D2]
PIECE4/3p 8 [-F 3D F,-D]
PIECE4/3p 8 [-F 3D F,U]
PIECE4/3p 8 [-F 3D F,U2]
PIECE4/3p 8 [-F 3D F,-U]
PIECE4/3p 8 [-F 3D2 F,R]
PIECE4/3p 8 [-F 3D2 F,R2]
PIECE4/3p 8 [-F 3D2 F,-R]
PIECE4/3p 8 [-F 3D2 F,L]
PIECE4/3p 8 [-F 3D2 F,L2]
PIECE4/3p 8 [-F 3D2 F,-L]
PIECE4/3p 8 [-F 3D2 F,D]
PIECE4/3p 8 [-F 3D2 F,D2]
PIECE4/3p 8 [-F 3D2 F,-D]
PIECE4/3p 8 [-F 3D2 F,U]
PIECE4/3p 8 [-F 3D2 F,U2]
PIECE4/3p 8 [-F 3D2 F,-U]
PIECE4/3p 8 [-F -3D F,R]
PIECE4/3p 8 [-F -3D F,R2]
PIECE4/3p 8 [-F -3D F,-R]
PIECE4/3p 8 [-F -3D F,L]
PIECE4/3p 8 [-F -3D F,L2]
PIECE4/3p 8 [-F -3D F,-L]
PIECE4/3p 8 [-F -3D F,D]
PIECE4/3p 8 [-F -3D F,D2]
PIECE4/3p 8 [-F -3D F,-D]
PIECE4/3p 8 [-F -3D F,U]
PIECE4/3p 8 [-F -3D F,U2]
PIECE4/3p 8 [-F -3D F,-U]
PIECE4/3p 8 [-F 3U F,R]
PIECE4/3p 8 [-F 3U F,R2]
PIECE4/3p 8 [-F 3U F,-R]
PIECE4/3p 8 [-F 3U F,L]
PIECE4/3p 8 [-F 3U F,L2]
PIECE4/3p 8 [-F 3U F,-L]
PIECE4/3p 8 [-F 3U F,D]
PIECE4/3p 8 [-F 3U F,D2]
PIECE4/3p 8 [-F 3U F,-D]
PIECE4/3p 8 [-F 3U F,U]
PIECE4/3p 8 [-F 3U F,U2]
PIECE4/3p 8 [-F 3U F,-U]
PIECE4/3p 8 [-F 3U2 F,R]
PIECE4/3p 8 [-F 3U2 F,R2]
PIECE4/3p 8 [-F 3U2 F,-R]
PIECE4/3p 8 [-F 3U2 F,L]
PIECE4/3p 8 [-F 3U2 F,L2]
PIECE4/3p 8 [-F 3U2 F,-L]
PIECE4/3p 8 [-F 3U2 F,D]
PIECE4/3p 8 [-F 3U2 F,D2]
PIECE4/3p 8 [-F 3U2 F,-D]
PIECE4/3p 8 [-F 3U2 F,U]
PIECE4/3p 8 [-F 3U2 F,U2]
PIECE4/3p 8 [-F 3U2 F,-U]
PIECE4/3p 8 [-F -3U F,R]
PIECE4/3p 8 [-F -3U F,R2]
PIECE4/3p 8 [-F -3U F,-R]
PIECE4/3p 8 [-F -3U F,L]
PIECE4/3p 8 [-F -3U F,L2]
PIECE4/3p 8 [-F -3U F,-L]
PIECE4/3p 8 [-F -3U F,D]
PIECE4/3p 8 [-F -3U F,D2]
PIECE4/3p 8 [-F -3U F,-D]
PIECE4/3p 8 [-F -3U F,U]
PIECE4/3p 8 [-F -3U F,U2]
PIECE4/3p 8 [-F -3U F,-U]
PIECE4/3p 8 [-F U F,3R]
PIECE4/3p 8 [-F U F,3R2]
PIECE4/3p 8 [-F U F,-3R]
PIECE4/3p 8 [-F U F,3L]
PIECE4/3p 8 [-F U F,3L2]
PIECE4/3p 8 [-F U F,-3L]
PIECE4/3p 8 [-F U F,3D]
PIECE4/3p 8 [-F U F,3D2]
PIECE4/3p 8 [-F U F,-3D]
PIECE4/3p 8 [-F U F,3U]
PIECE4/3p 8 [-F U F,3U2]
PIECE4/3p 8 [-F U F,-3U]
PIECE4/3p 8 [-F U2 F,3R]
PIECE4/3p 8 [-F U2 F,3R2]
PIECE4/3p 8 [-F U2 F,-3R]
PIECE4/3p 8 [-F U2 F,3L]
PIECE4/3p 8 [-F U2 F,3L2]
PIECE4/3p 8 [-F U2 F,-3L]
PIECE4/3p 8 [-F U2 F,3D]
PIECE4/3p 8 [-F U2 F,3D2]
PIECE4/3p 8 [-F U2 F,-3D]
PIECE4/3p 8 [-F U2 F,3U]
PIECE4/3p 8 [-F U2 F,3U2]
PIECE4/3p 8 [-F U2 F,-3U]
PIECE4/3p 8 [-F -U F,3R]
PIECE4/3p 8 [-F -U F,3R2]
PIECE4/3p 8 [-F -U F,-3R]
PIECE4/3p 8 [-F -U F,3L]
PIECE4/3p 8 [-F -U F,3L2]
PIECE4/3p 8 [-F -U F,-3L]
PIECE4/3p 8 [-F -U F,3D]
PIECE4/3p 8 [-F -U F,3D2]
PIECE4/3p 8 [-F -U F,-3D]
PIECE4/3p 8 [-F -U F,3U]
PIECE4/3p 8 [-F -U F,3U2]
PIECE4/3p 8 [-F -U F,-3U]
PIECE4/3p 8 [3F R -3F,L]
PIECE4/3p 8 [3F R -3F,L2]
PIECE4/3p 8 [3F R -3F,-L]
PIECE4/3p 8 [3F R -3F,D]
PIECE4/3p 8 [3F R -3F,D2]
PIECE4/3p 8 [3F R -3F,-D]
PIECE4/3p 8 [3F R 3U,R]
PIECE4/3p 8 [3F R 3U,R2]
PIECE4/3p 8 [3F R 3U,-R]
PIECE4/3p 8 [3F R2 -3F,L]
PIECE4/3p 8 [3F R2 -3F,L2]
PIECE4/3p 8 [3F R2 -3F,-L]
PIECE4/3p 8 [3F R2 -3F,D]
PIECE4/3p 8 [3F R2 -3F,D2]
PIECE4/3p 8 [3F R2 -3F,-D]
PIECE4/3p 8 [3F R2 3B,R]
PIECE4/3p 8 [3F R2 3B,R2]
PIECE4/3p 8 [3F R2 3B,-R]
PIECE4/3p 8 [3F -R -3F,L]
PIECE4/3p 8 [3F -R -3F,L2]
PIECE4/3p 8 [3F -R -3F,-L]
PIECE4/3p 8 [3F -R -3F,D]
PIECE4/3p 8 [3F -R -3F,D2]
PIECE4/3p 8 [3F -R -3F,-D]
PIECE4/3p 8 [3F -R -3D,R]
PIECE4/3p 8 [3F -R -3D,R2]
PIECE4/3p 8 [3F -R -3D,-R]
PIECE4/3p 8 [3F L -3F,R]
PIECE4/3p 8 [3F L -3F,R2]
PIECE4/3p 8 [3F L -3F,-R]
PIECE4/3p 8 [3F L -3F,U]
PIECE4/3p 8 [3F L -3F,U2]
PIECE4/3p 8 [3F L -3F,-U]
PIECE4/3p 8 [3F L -3D,L]
PIECE4/3p 8 [3F L -3D,L2]
PIECE4/3p 8 [3F L -3D,-L]
PIECE4/3p 8 [3F L2 -3F,R]
PIECE4/3p 8 [3F L2 -3F,R2]
PIECE4/3p 8 [3F L2 -3F,-R]
PIECE4/3p 8 [3F L2 -3F,U]
PIECE4/3p 8 [3F L2 -3F,U2]
PIECE4/3p 8 [3F L2 -3F,-U]
PIECE4/3p 8 [3F L2 3B,L]
PIECE4/3p 8 [3F L2 3B,L2]
PIECE4/3p 8 [3F L2 3B,-L]
PIECE4/3p 8 [3F -L -3F,R]
PIECE4/3p 8 [3F -L -3F,R2]
PIECE4/3p 8 [3F -L -3F,-R]
PIECE4/3p 8 [3F -L -3F,U]
PIECE4/3p 8 [3F -L -3F,U2]
PIECE4/3p 8 [3F -L -3F,-U]
PIECE4/3p 8 [3F -L 3U,L]
PIECE4/3p 8 [3F -L 3U,L2]
PIECE4/3p 8 [3F -L 3U,-L]
PIECE4/3p 8 [3F D -3F,L]
PIECE4/3p 8 [3F D -3F,L2]
PIECE4/3p 8 [3F D -3F,-L]
PIECE4/3p 8 [3F D -3F,U]
PIECE4/3p 8 [3F D -3F,U2]
PIECE4/3p 8 [3F D -3F,-U]
PIECE4/3p 8 [3F D -3R,D]
PIECE4/3p 8 [3F D -3R,D2]
PIECE4/3p 8 [3F D -3R,-D]
PIECE4/3p 8 [3F D2 -3F,L]
PIECE4/3p 8 [3F D2 -3F,L2]
PIECE4/3p 8 [3F D2 -3F,-L]
PIECE4/3p 8 [3F D2 -3F,U]
PIECE4/3p 8 [3F D2 -3F,U2]
PIECE4/3p 8 [3F D2 -3F,-U]
PIECE4/3p 8 [3F D2 3B,D]
PIECE4/3p 8 [3F D2 3B,D2]
PIECE4/3p 8 [3F D2 3B,-D]
PIECE4/3p 8 [3F -D -3F,L]
PIECE4/3p 8 [3F -D -3F,L2]
PIECE4/3p 8 [3F -D -3F,-L]
PIECE4/3p 8 [3F -D -3F,U]
PIECE4/3p 8 [3F -D -3F,U2]
PIECE4/3p 8 [3F -D -3F,-U]
PIECE4/3p 8 [3F -D 3L,D]
PIECE4/3p 8 [3F -D 3L,D2]
PIECE4/3p 8 [3F -D 3L,-D]
PIECE4/3p 8 [3F U -3F,R]
PIECE4/3p 8 [3F U -3F,R2]
PIECE4/3p 8 [3F U -3F,-R]
PIECE4/3p 8 [3F U -3F,D]
PIECE4/3p 8 [3F U -3F,D2]
PIECE4/3p 8 [3F U -3F,-D]
PIECE4/3p 8 [3F U 3L,U]
PIECE4/3p 8 [3F U 3L,U2]
PIECE4/3p 8 [3F U 3L,-U]
PIECE4/3p 8 [3F U2 -3F,R]
PIECE4/3p 8 [3F U2 -3F,R2]
PIECE4/3p 8 [3F U2 -3F,-R]
PIECE4/3p 8 [3F U2 -3F,D]
PIECE4/3p 8 [3F U2 -3F,D2]
PIECE4/3p 8 [3F U2 -3F,-D]
PIECE4/3p 8 [3F U2 3B,U]
PIECE4/3p 8 [3F U2 3B,U2]
PIECE4/3p 8 [3F U2 3B,-U]
PIECE4/3p 8 [3F -U -3F,R]
PIECE4/3p 8 [3F -U -3F,R2]
PIECE4/3p 8 [3F -U -3F,-R]
PIECE4/3p 8 [3F -U -3F,D]
PIECE4/3p 8 [3F -U -3F,D2]
PIECE4/3p 8 [3F -U -3F,-D]
PIECE4/3p 8 [3F -U -3R,U]
PIECE4/3p 8 [3F -U -3R,U2]
PIECE4/3p 8 [3F -U -3R,-U]
PIECE4/3p 8 [-3F R 3F,L]
PIECE4/3p 8 [-3F R 3F,L2]
PIECE4/3p 8 [-3F R 3F,-L]
PIECE4/3p 8 [-3F R 3F,U]
PIECE4/3p 8 [-3F R 3F,U2]
PIECE4/3p 8 [-3F R 3F,-U]
PIECE4/3p 8 [-3F R -3U,R]
PIECE4/3p 8 [-3F R -3U,R2]
PIECE4/3p 8 [-3F R -3U,-R]
PIECE4/3p 8 [-3F R2 3F,L]
PIECE4/3p 8 [-3F R2 3F,L2]
PIECE4/3p 8 [-3F R2 3F,-L]
PIECE4/3p 8 [-3F R2 3F,U]
PIECE4/3p 8 [-3F R2 3F,U2]
PIECE4/3p 8 [-3F R2 3F,-U]
PIECE4/3p 8 [-3F R2 -3B,R]
PIECE4/3p 8 [-3F R2 -3B,R2]
PIECE4/3p 8 [-3F R2 -3B,-R]
PIECE4/3p 8 [-3F -R 3F,L]
PIECE4/3p 8 [-3F -R 3F,L2]
PIECE4/3p 8 [-3F -R 3F,-L]
PIECE4/3p 8 [-3F -R 3F,U]
PIECE4/3p 8 [-3F -R 3F,U2]
PIECE4/3p 8 [-3F -R 3F,-U]
PIECE4/3p 8 [-3F -R 3D,R]
PIECE4/3p 8 [-3F -R 3D,R2]
PIECE4/3p 8 [-3F -R 3D,-R]
PIECE4/3p 8 [-3F L 3F,R]
PIECE4/3p 8 [-3F L 3F,R2]
PIECE4/3p 8 [-3F L 3F,-R]
PIECE4/3p 8 [-3F L 3F,D]
PIECE4/3p 8 [-3F L 3F,D2]
PIECE4/3p 8 [-3F L 3F,-D]
PIECE4/3p 8 [-3F L 3D,L]
PIECE4/3p 8 [-3F L 3D,L2]
PIECE4/3p 8 [-3F L 3D,-L]
PIECE4/3p 8 [-3F L2 3F,R]
PIECE4/3p 8 [-3F L2 3F,R2]
PIECE4/3p 8 [-3F L2 3F,-R]
PIECE4/3p 8 [-3F L2 3F,D]
PIECE4/3p 8 [-3F L2 3F,D2]
PIECE4/3p 8 [-3F L2 3F,-D]
PIECE4/3p 8 [-3F L2 -3B,L]
PIECE4/3p 8 [-3F L2 -3B,L2]
PIECE4/3p 8 [-3F L2 -3B,-L]
PIECE4/3p 8 [-3F -L 3F,R]
PIECE4/3p 8 [-3F -L 3F,R2]
PIECE4/3p 8 [-3F -L 3F,-R]
PIECE4/3p 8 [-3F -L 3F,D]
PIECE4/3p 8 [-3F -L 3F,D2]
PIECE4/3p 8 [-3F -L 3F,-D]
PIECE4/3p 8 [-3F -L -3U,L]
PIECE4/3p 8 [-3F -L -3U,L2]
PIECE4/3p 8 [-3F -L -3U,-L]
PIECE4/3p 8 [-3F D 3F,R]
PIECE4/3p 8 [-3F D 3F,R2]
PIECE4/3p 8 [-3F D 3F,-R]
PIECE4/3p 8 [-3F D 3F,U]
PIECE4/3p 8 [-3F D 3F,U2]
PIECE4/3p 8 [-3F D 3F,-U]
PIECE4/3p 8 [-3F D 3R,D]
PIECE4/3p 8 [-3F D 3R,D2]
PIECE4/3p 8 [-3F D 3R,-D]
PIECE4/3p 8 [-3F D2 3F,R]
PIECE4/3p 8 [-3F D2 3F,R2]
PIECE4/3p 8 [-3F D2 3F,-R]
PIECE4/3p 8 [-3F D2 3F,U]
PIECE4/3p 8 [-3F D2 3F,U2]
PIECE4/3p 8 [-3F D2 3F,-U]
PIECE4/3p 8 [-3F D2 -3B,D]
PIECE4/3p 8 [-3F D2 -3B,D2]
PIECE4/3p 8 [-3F D2 -3B,-D]
PIECE4/3p 8 [-3F -D 3F,R]
PIECE4/3p 8 [-3F -D 3F,R2]
PIECE4/3p 8 [-3F -D 3F,-R]
PIECE4/3p 8 [-3F -D 3F,U]
PIECE4/3p 8 [-3F -D 3F,U2]
PIECE4/3p 8 [-3F -D 3F,-U]
PIECE4/3p 8 [-3F -D -3L,D]
PIECE4/3p 8 [-3F -D -3L,D2]
PIECE4/3p 8 [-3F -D -3L,-D]
PIECE4/3p 8 [-3F U 3F,L]
PIECE4/3p 8 [-3F U 3F,L2]
PIECE4/3p 8 [-3F U 3F,-L]
PIECE4/3p 8 [-3F U 3F,D]
PIECE4/3p 8 [-3F U 3F,D2]
PIECE4/3p 8 [-3F U 3F,-D]
PIECE4/3p 8 [-3F U -3L,U]
PIECE4/3p 8 [-3F U -3L,U2]
PIECE4/3p 8 [-3F U -3L,-U]
PIECE4/3p 8 [-3F U2 3F,L]
PIECE4/3p 8 [-3F U2 3F,L2]
PIECE4/3p 8 [-3F U2 3F,-L]
PIECE4/3p 8 [-3F U2 3F,D]
PIECE4/3p 8 [-3F U2 3F,D2]
PIECE4/3p 8 [-3F U2 3F,-D]
PIECE4/3p 8 [-3F U2 -3B,U]
PIECE4/3p 8 [-3F U2 -3B,U2]
PIECE4/3p 8 [-3F U2 -3B,-U]
PIECE4/3p 8 [-3F -U 3F,L]
PIECE4/3p 8 [-3F -U 3F,L2]
PIECE4/3p 8 [-3F -U 3F,-L]
PIECE4/3p 8 [-3F -U 3F,D]
PIECE4/3p 8 [-3F -U 3F,D2]
PIECE4/3p 8 [-3F -U 3F,-D]
PIECE4/3p 8 [-3F -U 3R,U]
PIECE4/3p 8 [-3F -U 3R,U2]
PIECE4/3p 8 [-3F -U 3R,-U]