# This is twsearch  (C) 2022 Tomas Rokicki.
# /Users/Win33/Documents/Programming/twsearch/build/bin/twsearch -A3 --microthreads 16 -M 32768 --omit PIECE0 --omit PIECE1 --omit PIECE2 --omit PIECE3 --omit PIECE4 --omit PIECE5 --omit PIECE8 --omit PIECE9 --omit PIECE11 --omit PIECE16 --omit PIECE17 --omit PIECE24 ./data/tws_phases/cube_7_7_7/cube_7_7_7_cube.tws
Created new moves F2 -F 2F2 -2F 4B2 -4B 2B2 -2B B2 -B R2 -R 2R2 -2R 4L2 -4L 2L2 -2L L2 -L D2 -D 2D2 -2D 4U2 -4U 2U2 -2U U2 -U
State size is 3246670537110000 log2 51.5279
Requiring 69 bits 12 bytes per entry; 16 from identity.
Found 672 canonical move states.
Calculated canonical states in 0.000916958
PIECE10/3p 4 [F,2R]
PIECE10/3p 4 [F,2R2]
PIECE10/3p 4 [F,-2R]
PIECE10/3p 4 [F,2L]
PIECE10/3p 4 [F,2L2]
PIECE10/3p 4 [F,-2L]
PIECE10/3p 4 [F,2D]
PIECE10/3p 4 [F,2D2]
PIECE10/3p 4 [F,-2D]
PIECE10/3p 4 [F,2U]
PIECE10/3p 4 [F,2U2]
PIECE10/3p 4 [F,-2U]
PIECE10/3p 4 [F2,2R]
PIECE10/3p 4 [F2,2R2]
PIECE10/3p 4 [F2,-2R]
PIECE10/4p 4 [F2,4L]
PIECE10/4p 4 [F2,4L2]
PIECE10/4p 4 [F2,-4L]
PIECE10/3p 4 [F2,2L]
PIECE10/3p 4 [F2,2L2]
PIECE10/3p 4 [F2,-2L]
PIECE10/3p 4 [F2,2D]
PIECE10/3p 4 [F2,2D2]
PIECE10/3p 4 [F2,-2D]
PIECE10/4p 4 [F2,4U]
PIECE10/4p 4 [F2,4U2]
PIECE10/4p 4 [F2,-4U]
PIECE10/3p 4 [F2,2U]
PIECE10/3p 4 [F2,2U2]
PIECE10/3p 4 [F2,-2U]
PIECE10/3p 4 [-F,2R]
PIECE10/3p 4 [-F,2R2]
PIECE10/3p 4 [-F,-2R]
PIECE10/3p 4 [-F,2L]
PIECE10/3p 4 [-F,2L2]
PIECE10/3p 4 [-F,-2L]
PIECE10/3p 4 [-F,2D]
PIECE10/3p 4 [-F,2D2]
PIECE10/3p 4 [-F,-2D]
PIECE10/3p 4 [-F,2U]
PIECE10/3p 4 [-F,2U2]
PIECE10/3p 4 [-F,-2U]
PIECE10/3p 4 [2F,R]
PIECE10/3p 4 [2F,R2]
PIECE10/3p 4 [2F,-R]
PIECE10/3p 4 [2F,L]
PIECE10/3p 4 [2F,L2]
PIECE10/3p 4 [2F,-L]
PIECE10/3p 4 [2F,D]
PIECE10/3p 4 [2F,D2]
PIECE10/3p 4 [2F,-D]
PIECE10/3p 4 [2F,U]
PIECE10/3p 4 [2F,U2]
PIECE10/3p 4 [2F,-U]
PIECE10/3p 4 [2F2,R]
PIECE10/3p 4 [2F2,R2]
PIECE10/3p 4 [2F2,-R]
PIECE10/4p 4 [2F2,4L]
PIECE10/4p 4 [2F2,4L2]
PIECE10/4p 4 [2F2,-4L]
PIECE10/3p 4 [2F2,L]
PIECE10/3p 4 [2F2,L2]
PIECE10/3p 4 [2F2,-L]
PIECE10/3p 4 [2F2,D]
PIECE10/3p 4 [2F2,D2]
PIECE10/3p 4 [2F2,-D]
PIECE10/4p 4 [2F2,4U]
PIECE10/4p 4 [2F2,4U2]
PIECE10/4p 4 [2F2,-4U]
PIECE10/3p 4 [2F2,U]
PIECE10/3p 4 [2F2,U2]
PIECE10/3p 4 [2F2,-U]
PIECE10/3p 4 [-2F,R]
PIECE10/3p 4 [-2F,R2]
PIECE10/3p 4 [-2F,-R]
PIECE10/3p 4 [-2F,L]
PIECE10/3p 4 [-2F,L2]
PIECE10/3p 4 [-2F,-L]
PIECE10/3p 4 [-2F,D]
PIECE10/3p 4 [-2F,D2]
PIECE10/3p 4 [-2F,-D]
PIECE10/3p 4 [-2F,U]
PIECE10/3p 4 [-2F,U2]
PIECE10/3p 4 [-2F,-U]
PIECE10/4p 4 [4B,R2]
PIECE10/4p 4 [4B,2R2]
PIECE10/4p 4 [4B,2L2]
PIECE10/4p 4 [4B,L2]
PIECE10/4p 4 [4B,D2]
PIECE10/4p 4 [4B,2D2]
PIECE10/4p 4 [4B,2U2]
PIECE10/4p 4 [4B,U2]
PIECE10/4p 4 [4B2,R2]
PIECE10/4p 4 [4B2,2R2]
PIECE10/4p 4 [4B2,2L2]
PIECE10/4p 4 [4B2,L2]
PIECE10/4p 4 [4B2,D2]
PIECE10/4p 4 [4B2,2D2]
PIECE10/4p 4 [4B2,2U2]
PIECE10/4p 4 [4B2,U2]
PIECE10/4p 4 [-4B,R2]
PIECE10/4p 4 [-4B,2R2]
PIECE10/4p 4 [-4B,2L2]
PIECE10/4p 4 [-4B,L2]
PIECE10/4p 4 [-4B,D2]
PIECE10/4p 4 [-4B,2D2]
PIECE10/4p 4 [-4B,2U2]
PIECE10/4p 4 [-4B,U2]
PIECE10/3p 4 [2B,R]
PIECE10/3p 4 [2B,R2]
PIECE10/3p 4 [2B,-R]
PIECE10/3p 4 [2B,L]
PIECE10/3p 4 [2B,L2]
PIECE10/3p 4 [2B,-L]
PIECE10/3p 4 [2B,D]
PIECE10/3p 4 [2B,D2]
PIECE10/3p 4 [2B,-D]
PIECE10/3p 4 [2B,U]
PIECE10/3p 4 [2B,U2]
PIECE10/3p 4 [2B,-U]
PIECE10/3p 4 [2B2,R]
PIECE10/3p 4 [2B2,R2]
PIECE10/3p 4 [2B2,-R]
PIECE10/4p 4 [2B2,4L]
PIECE10/4p 4 [2B2,4L2]
PIECE10/4p 4 [2B2,-4L]
PIECE10/3p 4 [2B2,L]
PIECE10/3p 4 [2B2,L2]
PIECE10/3p 4 [2B2,-L]
PIECE10/3p 4 [2B2,D]
PIECE10/3p 4 [2B2,D2]
PIECE10/3p 4 [2B2,-D]
PIECE10/4p 4 [2B2,4U]
PIECE10/4p 4 [2B2,4U2]
PIECE10/4p 4 [2B2,-4U]
PIECE10/3p 4 [2B2,U]
PIECE10/3p 4 [2B2,U2]
PIECE10/3p 4 [2B2,-U]
PIECE10/3p 4 [-2B,R]
PIECE10/3p 4 [-2B,R2]
PIECE10/3p 4 [-2B,-R]
PIECE10/3p 4 [-2B,L]
PIECE10/3p 4 [-2B,L2]
PIECE10/3p 4 [-2B,-L]
PIECE10/3p 4 [-2B,D]
PIECE10/3p 4 [-2B,D2]
PIECE10/3p 4 [-2B,-D]
PIECE10/3p 4 [-2B,U]
PIECE10/3p 4 [-2B,U2]
PIECE10/3p 4 [-2B,-U]
PIECE10/3p 4 [B,2R]
PIECE10/3p 4 [B,2R2]
PIECE10/3p 4 [B,-2R]
PIECE10/3p 4 [B,2L]
PIECE10/3p 4 [B,2L2]
PIECE10/3p 4 [B,-2L]
PIECE10/3p 4 [B,2D]
PIECE10/3p 4 [B,2D2]
PIECE10/3p 4 [B,-2D]
PIECE10/3p 4 [B,2U]
PIECE10/3p 4 [B,2U2]
PIECE10/3p 4 [B,-2U]
PIECE10/3p 4 [B2,2R]
PIECE10/3p 4 [B2,2R2]
PIECE10/3p 4 [B2,-2R]
PIECE10/4p 4 [B2,4L]
PIECE10/4p 4 [B2,4L2]
PIECE10/4p 4 [B2,-4L]
PIECE10/3p 4 [B2,2L]
PIECE10/3p 4 [B2,2L2]
PIECE10/3p 4 [B2,-2L]
PIECE10/3p 4 [B2,2D]
PIECE10/3p 4 [B2,2D2]
PIECE10/3p 4 [B2,-2D]
PIECE10/4p 4 [B2,4U]
PIECE10/4p 4 [B2,4U2]
PIECE10/4p 4 [B2,-4U]
PIECE10/3p 4 [B2,2U]
PIECE10/3p 4 [B2,2U2]
PIECE10/3p 4 [B2,-2U]
PIECE10/3p 4 [-B,2R]
PIECE10/3p 4 [-B,2R2]
PIECE10/3p 4 [-B,-2R]
PIECE10/3p 4 [-B,2L]
PIECE10/3p 4 [-B,2L2]
PIECE10/3p 4 [-B,-2L]
PIECE10/3p 4 [-B,2D]
PIECE10/3p 4 [-B,2D2]
PIECE10/3p 4 [-B,-2D]
PIECE10/3p 4 [-B,2U]
PIECE10/3p 4 [-B,2U2]
PIECE10/3p 4 [-B,-2U]
PIECE10/3p 4 [R,2F]
PIECE10/3p 4 [R,2F2]
PIECE10/3p 4 [R,-2F]
PIECE10/3p 4 [R,2B]
PIECE10/3p 4 [R,2B2]
PIECE10/3p 4 [R,-2B]
PIECE10/3p 4 [R,2D]
PIECE10/3p 4 [R,2D2]
PIECE10/3p 4 [R,-2D]
PIECE10/3p 4 [R,2U]
PIECE10/3p 4 [R,2U2]
PIECE10/3p 4 [R,-2U]
PIECE10/3p 4 [R2,2F]
PIECE10/3p 4 [R2,2F2]
PIECE10/3p 4 [R2,-2F]
PIECE10/4p 4 [R2,4B]
PIECE10/4p 4 [R2,4B2]
PIECE10/4p 4 [R2,-4B]
PIECE10/3p 4 [R2,2B]
PIECE10/3p 4 [R2,2B2]
PIECE10/3p 4 [R2,-2B]
PIECE10/3p 4 [R2,2D]
PIECE10/3p 4 [R2,2D2]
PIECE10/3p 4 [R2,-2D]
PIECE10/4p 4 [R2,4U]
PIECE10/4p 4 [R2,4U2]
PIECE10/4p 4 [R2,-4U]
PIECE10/3p 4 [R2,2U]
PIECE10/3p 4 [R2,2U2]
PIECE10/3p 4 [R2,-2U]
PIECE10/3p 4 [-R,2F]
PIECE10/3p 4 [-R,2F2]
PIECE10/3p 4 [-R,-2F]
PIECE10/3p 4 [-R,2B]
PIECE10/3p 4 [-R,2B2]
PIECE10/3p 4 [-R,-2B]
PIECE10/3p 4 [-R,2D]
PIECE10/3p 4 [-R,2D2]
PIECE10/3p 4 [-R,-2D]
PIECE10/3p 4 [-R,2U]
PIECE10/3p 4 [-R,2U2]
PIECE10/3p 4 [-R,-2U]
PIECE10/3p 4 [2R,F]
PIECE10/3p 4 [2R,F2]
PIECE10/3p 4 [2R,-F]
PIECE10/3p 4 [2R,B]
PIECE10/3p 4 [2R,B2]
PIECE10/3p 4 [2R,-B]
PIECE10/3p 4 [2R,D]
PIECE10/3p 4 [2R,D2]
PIECE10/3p 4 [2R,-D]
PIECE10/3p 4 [2R,U]
PIECE10/3p 4 [2R,U2]
PIECE10/3p 4 [2R,-U]
PIECE10/3p 4 [2R2,F]
PIECE10/3p 4 [2R2,F2]
PIECE10/3p 4 [2R2,-F]
PIECE10/4p 4 [2R2,4B]
PIECE10/4p 4 [2R2,4B2]
PIECE10/4p 4 [2R2,-4B]
PIECE10/3p 4 [2R2,B]
PIECE10/3p 4 [2R2,B2]
PIECE10/3p 4 [2R2,-B]
PIECE10/3p 4 [2R2,D]
PIECE10/3p 4 [2R2,D2]
PIECE10/3p 4 [2R2,-D]
PIECE10/4p 4 [2R2,4U]
PIECE10/4p 4 [2R2,4U2]
PIECE10/4p 4 [2R2,-4U]
PIECE10/3p 4 [2R2,U]
PIECE10/3p 4 [2R2,U2]
PIECE10/3p 4 [2R2,-U]
PIECE10/3p 4 [-2R,F]
PIECE10/3p 4 [-2R,F2]
PIECE10/3p 4 [-2R,-F]
PIECE10/3p 4 [-2R,B]
PIECE10/3p 4 [-2R,B2]
PIECE10/3p 4 [-2R,-B]
PIECE10/3p 4 [-2R,D]
PIECE10/3p 4 [-2R,D2]
PIECE10/3p 4 [-2R,-D]
PIECE10/3p 4 [-2R,U]
PIECE10/3p 4 [-2R,U2]
PIECE10/3p 4 [-2R,-U]
PIECE10/4p 4 [4L,F2]
PIECE10/4p 4 [4L,2F2]
PIECE10/4p 4 [4L,2B2]
PIECE10/4p 4 [4L,B2]
PIECE10/4p 4 [4L,D2]
PIECE10/4p 4 [4L,2D2]
PIECE10/4p 4 [4L,2U2]
PIECE10/4p 4 [4L,U2]
PIECE10/4p 4 [4L2,F2]
PIECE10/4p 4 [4L2,2F2]
PIECE10/4p 4 [4L2,2B2]
PIECE10/4p 4 [4L2,B2]
PIECE10/4p 4 [4L2,D2]
PIECE10/4p 4 [4L2,2D2]
PIECE10/4p 4 [4L2,2U2]
PIECE10/4p 4 [4L2,U2]
PIECE10/4p 4 [-4L,F2]
PIECE10/4p 4 [-4L,2F2]
PIECE10/4p 4 [-4L,2B2]
PIECE10/4p 4 [-4L,B2]
PIECE10/4p 4 [-4L,D2]
PIECE10/4p 4 [-4L,2D2]
PIECE10/4p 4 [-4L,2U2]
PIECE10/4p 4 [-4L,U2]
PIECE10/3p 4 [2L,F]
PIECE10/3p 4 [2L,F2]
PIECE10/3p 4 [2L,-F]
PIECE10/3p 4 [2L,B]
PIECE10/3p 4 [2L,B2]
PIECE10/3p 4 [2L,-B]
PIECE10/3p 4 [2L,D]
PIECE10/3p 4 [2L,D2]
PIECE10/3p 4 [2L,-D]
PIECE10/3p 4 [2L,U]
PIECE10/3p 4 [2L,U2]
PIECE10/3p 4 [2L,-U]
PIECE10/3p 4 [2L2,F]
PIECE10/3p 4 [2L2,F2]
PIECE10/3p 4 [2L2,-F]
PIECE10/4p 4 [2L2,4B]
PIECE10/4p 4 [2L2,4B2]
PIECE10/4p 4 [2L2,-4B]
PIECE10/3p 4 [2L2,B]
PIECE10/3p 4 [2L2,B2]
PIECE10/3p 4 [2L2,-B]
PIECE10/3p 4 [2L2,D]
PIECE10/3p 4 [2L2,D2]
PIECE10/3p 4 [2L2,-D]
PIECE10/4p 4 [2L2,4U]
PIECE10/4p 4 [2L2,4U2]
PIECE10/4p 4 [2L2,-4U]
PIECE10/3p 4 [2L2,U]
PIECE10/3p 4 [2L2,U2]
PIECE10/3p 4 [2L2,-U]
PIECE10/3p 4 [-2L,F]
PIECE10/3p 4 [-2L,F2]
PIECE10/3p 4 [-2L,-F]
PIECE10/3p 4 [-2L,B]
PIECE10/3p 4 [-2L,B2]
PIECE10/3p 4 [-2L,-B]
PIECE10/3p 4 [-2L,D]
PIECE10/3p 4 [-2L,D2]
PIECE10/3p 4 [-2L,-D]
PIECE10/3p 4 [-2L,U]
PIECE10/3p 4 [-2L,U2]
PIECE10/3p 4 [-2L,-U]
PIECE10/3p 4 [L,2F]
PIECE10/3p 4 [L,2F2]
PIECE10/3p 4 [L,-2F]
PIECE10/3p 4 [L,2B]
PIECE10/3p 4 [L,2B2]
PIECE10/3p 4 [L,-2B]
PIECE10/3p 4 [L,2D]
PIECE10/3p 4 [L,2D2]
PIECE10/3p 4 [L,-2D]
PIECE10/3p 4 [L,2U]
PIECE10/3p 4 [L,2U2]
PIECE10/3p 4 [L,-2U]
PIECE10/3p 4 [L2,2F]
PIECE10/3p 4 [L2,2F2]
PIECE10/3p 4 [L2,-2F]
PIECE10/4p 4 [L2,4B]
PIECE10/4p 4 [L2,4B2]
PIECE10/4p 4 [L2,-4B]
PIECE10/3p 4 [L2,2B]
PIECE10/3p 4 [L2,2B2]
PIECE10/3p 4 [L2,-2B]
PIECE10/3p 4 [L2,2D]
PIECE10/3p 4 [L2,2D2]
PIECE10/3p 4 [L2,-2D]
PIECE10/4p 4 [L2,4U]
PIECE10/4p 4 [L2,4U2]
PIECE10/4p 4 [L2,-4U]
PIECE10/3p 4 [L2,2U]
PIECE10/3p 4 [L2,2U2]
PIECE10/3p 4 [L2,-2U]
PIECE10/3p 4 [-L,2F]
PIECE10/3p 4 [-L,2F2]
PIECE10/3p 4 [-L,-2F]
PIECE10/3p 4 [-L,2B]
PIECE10/3p 4 [-L,2B2]
PIECE10/3p 4 [-L,-2B]
PIECE10/3p 4 [-L,2D]
PIECE10/3p 4 [-L,2D2]
PIECE10/3p 4 [-L,-2D]
PIECE10/3p 4 [-L,2U]
PIECE10/3p 4 [-L,2U2]
PIECE10/3p 4 [-L,-2U]
PIECE10/3p 4 [D,2F]
PIECE10/3p 4 [D,2F2]
PIECE10/3p 4 [D,-2F]
PIECE10/3p 4 [D,2B]
PIECE10/3p 4 [D,2B2]
PIECE10/3p 4 [D,-2B]
PIECE10/3p 4 [D,2R]
PIECE10/3p 4 [D,2R2]
PIECE10/3p 4 [D,-2R]
PIECE10/3p 4 [D,2L]
PIECE10/3p 4 [D,2L2]
PIECE10/3p 4 [D,-2L]
PIECE10/3p 4 [D2,2F]
PIECE10/3p 4 [D2,2F2]
PIECE10/3p 4 [D2,-2F]
PIECE10/4p 4 [D2,4B]
PIECE10/4p 4 [D2,4B2]
PIECE10/4p 4 [D2,-4B]
PIECE10/3p 4 [D2,2B]
PIECE10/3p 4 [D2,2B2]
PIECE10/3p 4 [D2,-2B]
PIECE10/3p 4 [D2,2R]
PIECE10/3p 4 [D2,2R2]
PIECE10/3p 4 [D2,-2R]
PIECE10/4p 4 [D2,4L]
PIECE10/4p 4 [D2,4L2]
PIECE10/4p 4 [D2,-4L]
PIECE10/3p 4 [D2,2L]
PIECE10/3p 4 [D2,2L2]
PIECE10/3p 4 [D2,-2L]
PIECE10/3p 4 [-D,2F]
PIECE10/3p 4 [-D,2F2]
PIECE10/3p 4 [-D,-2F]
PIECE10/3p 4 [-D,2B]
PIECE10/3p 4 [-D,2B2]
PIECE10/3p 4 [-D,-2B]
PIECE10/3p 4 [-D,2R]
PIECE10/3p 4 [-D,2R2]
PIECE10/3p 4 [-D,-2R]
PIECE10/3p 4 [-D,2L]
PIECE10/3p 4 [-D,2L2]
PIECE10/3p 4 [-D,-2L]
PIECE10/3p 4 [2D,F]
PIECE10/3p 4 [2D,F2]
PIECE10/3p 4 [2D,-F]
PIECE10/3p 4 [2D,B]
PIECE10/3p 4 [2D,B2]
PIECE10/3p 4 [2D,-B]
PIECE10/3p 4 [2D,R]
PIECE10/3p 4 [2D,R2]
PIECE10/3p 4 [2D,-R]
PIECE10/3p 4 [2D,L]
PIECE10/3p 4 [2D,L2]
PIECE10/3p 4 [2D,-L]
PIECE10/3p 4 [2D2,F]
PIECE10/3p 4 [2D2,F2]
PIECE10/3p 4 [2D2,-F]
PIECE10/4p 4 [2D2,4B]
PIECE10/4p 4 [2D2,4B2]
PIECE10/4p 4 [2D2,-4B]
PIECE10/3p 4 [2D2,B]
PIECE10/3p 4 [2D2,B2]
PIECE10/3p 4 [2D2,-B]
PIECE10/3p 4 [2D2,R]
PIECE10/3p 4 [2D2,R2]
PIECE10/3p 4 [2D2,-R]
PIECE10/4p 4 [2D2,4L]
PIECE10/4p 4 [2D2,4L2]
PIECE10/4p 4 [2D2,-4L]
PIECE10/3p 4 [2D2,L]
PIECE10/3p 4 [2D2,L2]
PIECE10/3p 4 [2D2,-L]
PIECE10/3p 4 [-2D,F]
PIECE10/3p 4 [-2D,F2]
PIECE10/3p 4 [-2D,-F]
PIECE10/3p 4 [-2D,B]
PIECE10/3p 4 [-2D,B2]
PIECE10/3p 4 [-2D,-B]
PIECE10/3p 4 [-2D,R]
PIECE10/3p 4 [-2D,R2]
PIECE10/3p 4 [-2D,-R]
PIECE10/3p 4 [-2D,L]
PIECE10/3p 4 [-2D,L2]
PIECE10/3p 4 [-2D,-L]
PIECE10/4p 4 [4U,F2]
PIECE10/4p 4 [4U,2F2]
PIECE10/4p 4 [4U,2B2]
PIECE10/4p 4 [4U,B2]
PIECE10/4p 4 [4U,R2]
PIECE10/4p 4 [4U,2R2]
PIECE10/4p 4 [4U,2L2]
PIECE10/4p 4 [4U,L2]
PIECE10/4p 4 [4U2,F2]
PIECE10/4p 4 [4U2,2F2]
PIECE10/4p 4 [4U2,2B2]
PIECE10/4p 4 [4U2,B2]
PIECE10/4p 4 [4U2,R2]
PIECE10/4p 4 [4U2,2R2]
PIECE10/4p 4 [4U2,2L2]
PIECE10/4p 4 [4U2,L2]
PIECE10/4p 4 [-4U,F2]
PIECE10/4p 4 [-4U,2F2]
PIECE10/4p 4 [-4U,2B2]
PIECE10/4p 4 [-4U,B2]
PIECE10/4p 4 [-4U,R2]
PIECE10/4p 4 [-4U,2R2]
PIECE10/4p 4 [-4U,2L2]
PIECE10/4p 4 [-4U,L2]
PIECE10/3p 4 [2U,F]
PIECE10/3p 4 [2U,F2]
PIECE10/3p 4 [2U,-F]
PIECE10/3p 4 [2U,B]
PIECE10/3p 4 [2U,B2]
PIECE10/3p 4 [2U,-B]
PIECE10/3p 4 [2U,R]
PIECE10/3p 4 [2U,R2]
PIECE10/3p 4 [2U,-R]
PIECE10/3p 4 [2U,L]
PIECE10/3p 4 [2U,L2]
PIECE10/3p 4 [2U,-L]
PIECE10/3p 4 [2U2,F]
PIECE10/3p 4 [2U2,F2]
PIECE10/3p 4 [2U2,-F]
PIECE10/4p 4 [2U2,4B]
PIECE10/4p 4 [2U2,4B2]
PIECE10/4p 4 [2U2,-4B]
PIECE10/3p 4 [2U2,B]
PIECE10/3p 4 [2U2,B2]
PIECE10/3p 4 [2U2,-B]
PIECE10/3p 4 [2U2,R]
PIECE10/3p 4 [2U2,R2]
PIECE10/3p 4 [2U2,-R]
PIECE10/4p 4 [2U2,4L]
PIECE10/4p 4 [2U2,4L2]
PIECE10/4p 4 [2U2,-4L]
PIECE10/3p 4 [2U2,L]
PIECE10/3p 4 [2U2,L2]
PIECE10/3p 4 [2U2,-L]
PIECE10/3p 4 [-2U,F]
PIECE10/3p 4 [-2U,F2]
PIECE10/3p 4 [-2U,-F]
PIECE10/3p 4 [-2U,B]
PIECE10/3p 4 [-2U,B2]
PIECE10/3p 4 [-2U,-B]
PIECE10/3p 4 [-2U,R]
PIECE10/3p 4 [-2U,R2]
PIECE10/3p 4 [-2U,-R]
PIECE10/3p 4 [-2U,L]
PIECE10/3p 4 [-2U,L2]
PIECE10/3p 4 [-2U,-L]
PIECE10/3p 4 [U,2F]
PIECE10/3p 4 [U,2F2]
PIECE10/3p 4 [U,-2F]
PIECE10/3p 4 [U,2B]
PIECE10/3p 4 [U,2B2]
PIECE10/3p 4 [U,-2B]
PIECE10/3p 4 [U,2R]
PIECE10/3p 4 [U,2R2]
PIECE10/3p 4 [U,-2R]
PIECE10/3p 4 [U,2L]
PIECE10/3p 4 [U,2L2]
PIECE10/3p 4 [U,-2L]
PIECE10/3p 4 [U2,2F]
PIECE10/3p 4 [U2,2F2]
PIECE10/3p 4 [U2,-2F]
PIECE10/4p 4 [U2,4B]
PIECE10/4p 4 [U2,4B2]
PIECE10/4p 4 [U2,-4B]
PIECE10/3p 4 [U2,2B]
PIECE10/3p 4 [U2,2B2]
PIECE10/3p 4 [U2,-2B]
PIECE10/3p 4 [U2,2R]
PIECE10/3p 4 [U2,2R2]
PIECE10/3p 4 [U2,-2R]
PIECE10/4p 4 [U2,4L]
PIECE10/4p 4 [U2,4L2]
PIECE10/4p 4 [U2,-4L]
PIECE10/3p 4 [U2,2L]
PIECE10/3p 4 [U2,2L2]
PIECE10/3p 4 [U2,-2L]
PIECE10/3p 4 [-U,2F]
PIECE10/3p 4 [-U,2F2]
PIECE10/3p 4 [-U,-2F]
PIECE10/3p 4 [-U,2B]
PIECE10/3p 4 [-U,2B2]
PIECE10/3p 4 [-U,-2B]
PIECE10/3p 4 [-U,2R]
PIECE10/3p 4 [-U,2R2]
PIECE10/3p 4 [-U,-2R]
PIECE10/3p 4 [-U,2L]
PIECE10/3p 4 [-U,2L2]
PIECE10/3p 4 [-U,-2L]