Super Cube Solver --- JavaScript Version 6.0 --- Copyright (c) 2011 - 2012 - 2013 - 2014 mementoslangues
Elapsed Time (hours:minutes:seconds:milliseconds) = 01:47:26:303

Cube Order: 10
Scramble Algorithm (1417 moves):
F' N5R N5U N5B' N5U' N5R' F N5R N5U N5B N5R' D' D' N5R N5U' N5R' D' N5D N5F U' N5F' N5D' N5F' N5F' N5L' N5F' N5L U N5F' D' N5L' N5F' N5L B' N5L' N5F N5L N5D N5U' N5B' N5U N5D' B N5D N5U' N5B N5U F N5B' R' N4D R N5B N5U N5U R' N4D' R N5U N5U F' F' N4R' N4B' F N5D' F' N5D N4B N4R N5D' F N4F N5D F N5D' N4F' N5D F' N5D' U' N4R U N5L U' N4R' U R' R' B' N5L' N4U' N5L N4U B R' R' N4U' N5L' N4U N3F' D N3F' N5U' D' N5F D N3F D' N5F' N3F' N5U N5R' B N5R N3F' N3F' N5R' B' N5R N3F' U N3F N5U' N3F' U' N3F N5U N5B N5D' L N5D N3R N5D' N3D' N5R N3D L' N3D' N5R' N3D N5D N3R' N5B' B' NR N5B' NR' B NR N5B NR' F N5F NU' NF N5D' NF' D NF N5D D' N5F' D NF' N5F NU N5F' D' F N5D F ND NR' NB' F' N5D' F N5D NB NR ND' N5D' F L NR N5F NR' N5F' L' U' N5F NR N5F' NR' N4L N5D N4L' U N4L N5D' B' N5L' B' N4L' B N5L B' N5B N4L B B N4L' L N5B' N4R N5B N5F' N4R N5F L' N5F' N4R' N5F N5B' N4R' N5D' F' N4D' F N4B' N5D F' N5D' N4B N5D N4D F L' N4R N4D' N4R' N4F' U N4F N4R N4D N4R' N4U N4F' U' N4F N4U' L N4F N4D N4U' N4F' D N4F N4U N4D' N4F' D' L' N4F N4D' F' N4D' N4L N4D N4L' F N4F' N4D L N4L' N3F N4L F N4L' N3F' N4L F' N3R' B U' N3R N4U' N3R' N4U U B' N4U' N3R N4U N4U N3U' L N3U L' N4U' N4L' L N3U' L' N3U N4L U N3F' N4D N3F U' N3F' N4D' N3F N3D' N4F D' N4F' N3D N3L N3L N4F D N4F' N4B D' N3L N3L D N4B' NB N4U' NL N4U L N4U' NL' ND N4L' ND' L' ND L N4L N4U L' ND' NL N4B' R' N4B R NL' NB' R' N4B' R NU N4B' D N4B NU' N4B' D' N4B N4B N4R F NR' N4R' NF N4R F N4R' NF' N4R F' F' N4R' F NR F' R' N3B N5L' F' N3L' N3D F N5L F' N3D' N3L F N3B' R N5U U N5L' U' N5L N3B N3L' N5L' U N5L U' N3L N3B' N5U' N3U N5R' N3U' L' N3U N5R N3U' L N5R' N3D R N3D' N5R N3D R' N3B' N5F N5R' N3B D N3B' D' N5R N5F' D N3B D' N3D' R N3B' L' N3B N4F' N4F' N4R' N4R' N3B' L N3B N4R' N4R' N3U' L' N4F' N4F' L N3U B' N4B N3R' N4B' N3R B R' N3R' N4B N3R N4B' N3R N4L N3U N4L' U' N4L N3U' N3R' N4U' N3R U N3R' N4U U' N4L' U N3L N3L D N4F' N4F' D' N3L N3L D N4F' N3D' N4F' D' N4F N3D N4F' N3D' L N3D N3R N3D' L' N3D N3R' D N3U N3B' N3R N3B R' N3B' N3R' R N3U' R' N3B R D' N3F' N3L N3L D' N3R' D N3L N3L N3F' D' N3R D N3L N3B' N3D' R' R' N3D N3B N3L' N3R' N3D' N3B' R' R' N3B N3D N3R N3F' N3F' D B' ND N3B' ND' N3B B D' D' N3B' ND N3B ND' D N3D L N3D NR' N3D' L' N3D D NR N3D' D' N3R' N3R' D NR' D' N3R' N3R' NR N3D' R' N3D U' N3L' N3F U NL U' N3F' N3L U NL' N3D' R D N5B' NU' N5B D' D' N5B' F NU N5B NU' F' NU D NB' L NB N5R' NB' L' NB ND N5R U N5R' ND' N5R N5F' D NB D' N5F N5L D NB' D' N5L' U' N5U' NR R U' N5U NB' N5U' NB U NR' R' NB' N5U R' NB N5L' NB' R NB N5L N4D' NR' D' N4L D NR ND' D' R' ND N4L' ND' R ND D N4D' NB' NU NU N4B' U' N4B NU NU N4B' NB U N4B U' N4D' N4D' NB' U NB B ND' B B U N4R U' B B ND B B NR' U N4R' U' NR B R N3D' NB NB ND N3B ND' F' ND N3B' F N3D F' N3D' ND' NB NB N3D F R' B' NU N3D' N3F' NU' B NR' NU B' NR N3F N3D NR' B NU' U B NR' NR' B' U' N3L N3F U B NR' NR' B' U' N3F' N3L' R NU NR U NR NU' NR' U' R' U' NF U NB NB U' NF' U NB NB F NL' NF' NB' NL F' NL' NB NF F R ND D NR' ND' NR D' R' F' NB' NR' NL B NL' B' NR NB B NL B' N5L' D' N5L' L' N5U L D L' N5U' D' N5L D N5L U' L N5U L' U L N5U' L' U' N5L U L U' N5L' U L' D' N5R' N5L' U' N5L D N5L' U N5L L D' N5R D N5D' R' R' D' B' N5R' B D R' R' D' B' N5R B D N5D N4F R D' R' D N4F' N4D' D' R D R' B N4B D' N4B' D B' R' D' N4B D N4B' R N4D D' L N4D L' D L N4D' L' R' U' N4F' U F U' N4F U R N4B' R' U F' N4U F U' F' N4U' R N4B N4U' F' F' L U N4F' U' L' B' F L U N4F U' L' F B N4U F U' N3B U F' U' N3B' U N3R' D' N3D' B' N3D B F' D' D' B' F' N3D' F B D' D' F' N3D F' F' D N3R N3D' F D' F' N3D F D F' U B' U' N3F U B U' N3F' R' N3U U B' L N3F' L' B F' B F' L N3F L' B' F' F' U' N3U' R ND R' R' F' NR F R' R' L' F' NR' F L ND' NR' B' L B NR B' U' NL U L' R' U' NL' U R B R' B' NU' B U B' NU B U' R NL' F' R F NL NR' F' R' R' F NR F' R F R' R' U' F' F' U R' B B R U' F' F' U R' B B R' D F' D B B D' F D B B D' D' N3F' N4R' N4R' N5U N4R' N5U' N4R' NR N4B' NR' N4B N5B NR' N5B' N4F' N4F' NR N4F NR' N4F B' NR B NR' L' N4F' L N5B N5D' N5B' N5D R R N5D' R' N5D R' N5B' N5D' N5B N5D' N3B N5D N3B' N5D N5B' L N5B L' R N5D' R' N3F NR N3F' N3B' NR' N3B NB NR NB' U L U' L' U L U' N5D NR' N5D' NR NU R N5D R NU' R' R' N3F NU N3F' NU N4F NU' N4F' N4R N4F N4R' L' N5F' U' F' N4U U R U' NB' N3R' NB N5F' N3U F N3U' N5F F' N3D N3L N3D' N4U' N3R F U NR' N4U NR N3R' U NF F' L F B N5R NR N5U' ND B' N5R' N3R' B' N3R N5R N3B N4R N4B' N3R' N3D' N5R' N3B' N3R' N5F NU N5U F' N3D N4L' NR' N5R F N3L N4R' ND' R B' N3B' NU N3L NB N4L' N5B N5R' F NF NF' F' N5R N5B' N4L NB' N3L' NU' N3B B R' ND N4R N3L' F' N5R' NR N4L N3D' F N5U' NU' N5F' N3R N3B N5R N3D N3R N4B N4R' N3B' N5R' N3R' B N3R N5R B ND' N5U NR' N5R' B' F' L' F NF' U' N3R NR' N4U' NR U' F' N3R' N4U N3D N3L' N3D' F N5F' N3U F' N3U' N5F NB' N3R NB U R' U' N4U' F U N5F L N4R N4F' N4R' N4F NU N4F' NU' N3F NU' N3F' R R NU R' N5D' R' NU' NR' N5D NR N5D' U L' U' L U L' U' NB NR' NB' N3B' NR N3B N3F NR' N3F' R N5D R' L N5B' L' N5B N5D' N3B N5D' N3B' N5D N5B' N5D N5B R N5D' R N5D R' R' N5D' N5B N5D N5B' L' N4F L NR B' NR' B N4F' NR N4F' NR' N4F N4F N5B NR N5B' N4B' NR N4B NR' N4R N5U N4R N5U' N4R N4R
Parity Algorithm: N3F

Orbit number: 5
Permutation: (XCQ)
Algorithm (30 moves):
D2 B2 D' F' D B2 D' F D' R B2 R U' F2 U R' B2 R U' F2 U R2

Orbit number: 10
Permutation: (UKR)(NBPQCJMTHSEFGVW)
Algorithm (54 moves):
NF' F' NU L NU' R NU L' NU' F NL' F' R' F NL NF NB L R B L' NB' L NB B' R' L' B' L NB' L' U L' NU' L U' L' NU L B R' ND' NR' R' U' R U NR ND U' R' U R2

Orbit number: 15
Permutation: (TKEO)(LACQVS)(PFM)(NIHUW)
Algorithm (72 moves):
R' N3U U F2 B L N3F' L' SF2 L N3F L' B U' N3U' R N3F U B' U' N3F' U B U' F D' F' N3D' F D F' N3D N3R' D' F2 N3D' F D2 B' F' N3D F B D2 SF N3D' B N3D D N3R U' N3B U F U' N3B' U F'

Orbit number: 20
Permutation: (EL)(CDNOPBUXKQTMSJRWIVHA)
Algorithm (68 moves):
N4U' B' F' L U N4F' U' L' SF' L U N4F U' L' F2 N4U N4D' R D' R' D N4D N4F D' R D R' N4F' N4L U N4B' D N4B U' B' L' N4B' L B D' L' N4B L2 N4L' U N4B' U' F' U N4B U' N4L F L' F' N4L' R' N4F' R F R' N4F R

Orbit number: 25
Permutation: (VIEQXKJ)(WDMPBAORSHN)
Algorithm (52 moves):
N5U F N5U' L' U' N5U F' N5U' F U R' D N5R D' L R D N5R' D' F' U N5R U' R' N5R' B' N5R B R U B' N5R' B U' L2 N5D F' U' F U N5D2 N5F' U' F' U F N5F N5D L2

Orbit number: 9
Permutation: (TH)(CDANIMBSGPFWXUVKJE)
Algorithm (46 moves):
R F NU NR' NU' NR NB' F' NR NB R' NR' NL' U NL' NU' ND NL U' NL' ND NU NL' U' NL ND2 NL' NR' U NL' U' ND NR U' NB' NR' U NB' ND' NB U' NR NB U2

Orbit number: 14
Permutation: (GDBQKPNMVWXSIHRUA)
Algorithm (50 moves):
N3F' NU' B' NU N3F NU' B NU N3U' NB U' NB' N3U2 NF' U N3L' U' NF NB U NB' N3L N3U' N3R2 NL B NL' B' N3R2 N3B' B NL B' NL' N3D' NR N3D NR' L B' NR N3D' NR' N3D B L' N3B

Orbit number: 19
Permutation: (ADSVU)(TBWXPMLIENGHK)
Algorithm (52 moves):
B' NR' U N4R U' NR B2 ND' B2 U N4R' U' B2 ND B' NB' U' NB N4D2 U N4B' U' NB' N4B NU2 N4B' U N4B NU2 NB N4D D' ND' R' ND N4L ND' R ND D NR' D' N4L' D NR N4D

Orbit number: 24
Permutation: (KDNTMSHEBWRCOIUFJAG)
Algorithm (56 moves):
N5L' NB' R' NB R N5L N5U' R' NB' R NB NL' B' NL B N5U2 N5F' B' NL' B NL N5F N5U' NU' NF' N5L' F N5L F' NF NU' F N5L' F' N5L NU L NU N5R' NU' L' NU F' N5R' B' NR' B N5R F N5R F' B' NR B F

Orbit number: 8
Permutation: (OEU)(GCL)(IDR)(THNPMQVWS)
Algorithm (46 moves):
R' N3D NL U' N3L' N3F U NL' U' N3F' N3L U N3D' R NU B' NU' N3F' NU B NU' N3F NB L' N3B' L NB' L' N3B L NF' N3U NF ND N3B D' N3B' ND' N3B NF' D N3B' D' N3U' NF D

Orbit number: 13
Permutation: (FG)(VEPU)(RLW)(NDBQIOTKX)
Algorithm (52 moves):
N3F2 N3R' N3D' N3B' R2 N3B N3D N3R N3L N3B' N3D' R2 N3D N3B N3L' D' N3R' D N3F N3L2 D' N3R D N3L2 N3F D R' N3B' R N3U R' N3R N3B R N3B' N3R' N3B N3U' D' N3R N3D' L N3D N3R' N3D' L' N3D

Orbit number: 18
Permutation: (MD)(IALSFRBTNEOUVKJWHG)
Algorithm (60 moves):
D N4F L' N3U' N3D' L N3D N4F2 N4R N3D' L' N3D N4R' N3U L N4F D' U' N4L U N4U' N3R U' N3R' N4U N3R N3U N4L' U N4L N3U' N4L' N3R' D N4R' N3U N4R' D' N3F' D N4R2 D' N3F N4R' N3U' N4R N4B N3R' N4B' N3R R B' N3R' N4B N3R N4B' B R'

Orbit number: 23
Permutation: (UKL)(QDCXGFR)(TBEJSIPON)
Algorithm (54 moves):
N5R N5F' R' N3U N3F R N5F R' N5F' N3F' N3U' N5F R N3D N5R' N3D' L N5U' F N3D N5R N3D' N5R' F' N5U L' N5U N3B N3L' U N5L' U' N5L N3L N3B' N5L' U N5L U' N5U' R' N3B F' N3L' N3D F N5L' F' N3D' N3L F N5L N3B' R

Orbit number: 7
Permutation: (CDI)(EAUQJKPONWVHGXS)
Algorithm (50 moves):
R NB N4R N4D' NB' R' NB R N4D N4R' R' NB' U' N4B' NU N4B U N4B' NU' N4B NR2 N4D N4R' NR' D NR NB D' N4R D NB' N4D' NR' D' NR' N4L' L' N4U' L NB' NF L' NB N4U NB' L NF' NB N4L

Orbit number: 12
Permutation: (RG)(XDONIWTVSJLFEU)(PBC)
Algorithm (54 moves):
F N4L' N3F N4L F' N4L' N3F' N3U' L N3U L' N4L N4U L N3U' L' N3U N4U' N3F R D' N3F' N4U N3F N4U' D R' N4U N3F' N4U' B' N3U' N4F' N3U B N3U' N4F N3U N4B D' N3L2 D N4B' N4F D' N4F' N3L2 N3D' N4F D N4F' N3D

Orbit number: 17
Permutation: (NG)(BDVUXQRSWIHLEM)
Algorithm (38 moves):
L' N4D' N4F F' N4L N4D' N4L' N4D F N4D N4F' L D N4F N4D N4U' N4F' D' N4F N4U N4D' N4F' L' N4U N4F' U N4F N4U' N4R N4D' N4R' N4F' U' N4F N4R N4D N4R' L

Orbit number: 22
Permutation: (PNQ)(MAH)(FGXVO)(TDCLK)
Algorithm (40 moves):
N4R N5B L D' N4B D N5B' D' N4B' D N4R' N5B L' N5B' B N5L' B' N4L' B N4F' N5L B2 N5L' N4F N5L B N4L F' N4D' N5D' N4B' N5D F N5D' N4B F' N4D F N5D

Orbit number: 6
Permutation: (EBFMH)(CDNOP)(SALIJWXQR)
Algorithm (50 moves):
N5F' NF' R NF R' N5F N5R' R NF' R' NF N5R B NL NU' B' N5L B N5L' NU NL' N5L B' NR' F' N5R' F N5B NR F' NR' N5B' NR N5R F N5L' F NU' N5U' NF2 N5U F' N5U' NF2 F NU F' N5U

Orbit number: 11
Permutation: (GBOMH)(LDIEPRFUS)
Algorithm (42 moves):
N5B N3R N5D' N3D' N5R N3D L N3D' N5R' N3D N5D N3R' N5D' L' N5D N5B' N5U' R N3F' R' N3F N5U N5F N3F' R N3F R' N5F' N5D' N3L' D' N3L N5D N3L' N5L2 D N3L D' N5L2 D

Orbit number: 16
Permutation: (VMT)(SACBXQJLUGFENIP)
Algorithm (52 moves):
N5R N5L' D' N4R' D N5L D' N4R N5R' N4D' N5R D N5R' N4D U' N5L' N4U' N5L N4R U N5L' U' N5U N4R' U N4R N5U' N4R' N4U N5L N5D' R' N5D N4L' N5D' R N5D N4L N5D N5U F N5U' N5D' N4F N5D N4F N5U F' N5U' N4F' N5D' N4F'

Orbit number: 21
Permutation: (BA)(JDQTLEGRCPWVUOXS)
Algorithm (48 moves):
N5U N5L N5U' N5L' B' D N5L N5U N5L' N5U' D' N5R N5F' N5R' B N5R N5F N5R' D N5F U' N5L' N5F N5L N5F2 N5D N5F U N5F' N5D' D N5R N5U N5R' D2 N5R N5B' N5U' N5R' F' N5R N5U N5B N5U' N5R' F

274.txt
Solution algorithm (1063 moves):
N3F D2 B2 D' F' D B2 D' F D' R B2 R U' F2 U R' B2 R U' F2 U R2 TF' NU L NU' R NU L' NU' F NL' F' R' F NL NF NB L R B L' NB' L NB B' R' L' B' L NB' L' U L' NU' L U' L' NU L B R' ND' TR' U' R U NR ND U' R' U R N3U U F2 B L N3F' L' SF2 L N3F L' B U' N3U' R N3F U B' U' N3F' U B U' F D' F' N3D' F D F' N3D N3R' D' F2 N3D' F D2 B' F' N3D F B D2 SF N3D' B N3D D N3R U' N3B U F U' N3B' U F' N4U' B' F' L U N4F' U' L' SF' L U N4F U' L' F2 N4U N4D' R D' R' D N4D N4F D' R D R' N4F' N4L U N4B' D N4B U' B' L' N4B' L B D' L' N4B L2 N4L' U N4B' U' F' U N4B U' N4L F L' F' N4L' R' N4F' R F R' N4F R N5U F N5U' L' U' N5U F' N5U' F U R' D N5R D' L R D N5R' D' F' U N5R U' R' N5R' B' N5R B R U B' N5R' B U' L2 N5D F' U' F U N5D2 N5F' U' F' U F N5F N5D L2 R F NU NR' NU' NR NB' F' NR NB TR' NL' U NL' NU' ND NL U' NL' ND NU NL' U' NL ND2 NL' NR' U NL' U' ND NR U' NB' NR' U NB' ND' NB U' NR NB U2 N3F' NU' B' NU N3F NU' B NU N3U' NB U' NB' N3U2 NF' U N3L' U' NF NB U NB' N3L N3U' N3R2 NL B NL' B' N3R2 N3B' B NL B' NL' N3D' NR N3D NR' L B' NR N3D' NR' N3D B L' N3B B' NR' U N4R U' NR B2 ND' B2 U N4R' U' B2 ND TB' U' NB N4D2 U N4B' U' NB' N4B NU2 N4B' U N4B NU2 NB N4D TD' R' ND N4L ND' R TD NR' D' N4L' D NR N4D N5L' NB' R' NB R N5L N5U' R' NB' R NB NL' B' NL B N5U2 N5F' B' NL' B NL N5F N5U' NU' NF' N5L' F N5L F' NF NU' F N5L' F' N5L NU L NU N5R' NU' L' NU F' N5R' B' NR' B N5R F N5R F' B' NR B F R' N3D NL U' N3L' N3F U NL' U' N3F' N3L U N3D' R NU B' NU' N3F' NU B NU' N3F NB L' N3B' L NB' L' N3B L NF' N3U NF ND N3B D' N3B' ND' N3B NF' D N3B' D' N3U' NF D N3F2 N3R' N3D' N3B' R2 N3B N3D N3R N3L N3B' N3D' R2 N3D N3B N3L' D' N3R' D N3F N3L2 D' N3R D N3L2 N3F D R' N3B' R N3U R' N3R N3B R N3B' N3R' N3B N3U' D' N3R N3D' L N3D N3R' N3D' L' N3D D N4F L' N3U' N3D' L N3D N4F2 N4R N3D' L' N3D N4R' N3U L N4F D' U' N4L U N4U' N3R U' N3R' N4U N3R N3U N4L' U N4L N3U' N4L' N3R' D N4R' N3U N4R' D' N3F' D N4R2 D' N3F N4R' N3U' N4R N4B N3R' N4B' N3R R B' N3R' N4B N3R N4B' B R' N5R N5F' R' N3U N3F R N5F R' N5F' N3F' N3U' N5F R N3D N5R' N3D' L N5U' F N3D N5R N3D' N5R' F' N5U L' N5U N3B N3L' U N5L' U' N5L N3L N3B' N5L' U N5L U' N5U' R' N3B F' N3L' N3D F N5L' F' N3D' N3L F N5L N3B' R2 NB N4R N4D' NB' R' NB R N4D N4R' R' NB' U' N4B' NU N4B U N4B' NU' N4B NR2 N4D N4R' NR' D NR NB D' N4R D NB' N4D' NR' D' NR' N4L' L' N4U' L NB' NF L' NB N4U NB' L NF' NB N4L F N4L' N3F N4L F' N4L' N3F' N3U' L N3U L' N4L N4U L N3U' L' N3U N4U' N3F R D' N3F' N4U N3F N4U' D R' N4U N3F' N4U' B' N3U' N4F' N3U B N3U' N4F N3U N4B D' N3L2 D N4B' N4F D' N4F' N3L2 N3D' N4F D N4F' N3D L' N4D' N4F F' N4L N4D' N4L' N4D F N4D N4F' L D N4F N4D N4U' N4F' D' N4F N4U N4D' N4F' L' N4U N4F' U N4F N4U' N4R N4D' N4R' N4F' U' N4F N4R N4D L N5B L D' N4B D N5B' D' N4B' D N4R' N5B L' N5B' B N5L' B' N4L' B N4F' N5L B2 N5L' N4F N5L B N4L F' N4D' N5D' N4B' N5D F N5D' N4B F' N4D F N5D N5F' NF' R NF R' N5F N5R' R NF' R' NF N5R B NL NU' B' N5L B N5L' NU NL' N5L B' NR' F' N5R' F N5B NR F' NR' N5B' NR N5R F N5L' F NU' N5U' NF2 N5U F' N5U' NF2 F NU F' N5U N5B N3R N5D' N3D' N5R N3D L N3D' N5R' N3D N5D N3R' N5D' L' N5D N5B' N5U' R N3F' R' N3F N5U N5F N3F' R N3F R' N5F' N5D' N3L' D' N3L N5D N3L' N5L2 D N3L D' N5L2 D N5R N5L' D' N4R' D N5L D' N4R N5R' N4D' N5R D N5R' N4D U' N5L' N4U' N5L N4R U N5L' U' N5U N4R' U N4R N5U' N4R' N4U N5L N5D' R' N5D N4L' N5D' R N5D N4L N5D N5U F N5U' N5D' N4F N5D N4F N5U F' N5U' N4F' N5D' N4F' N5U N5L N5U' N5L' B' D N5L N5U N5L' N5U' D' N5R N5F' N5R' B N5R N5F N5R' D N5F U' N5L' N5F N5L N5F2 N5D N5F U N5F' N5D' D N5R N5U N5R' D2 N5R N5B' N5U' N5R' F' N5R N5U N5B N5U' N5R' F