# This is twsearch  (C) 2022 Tomas Rokicki.
# /Users/Win33/Documents/Programming/twsearch/build/bin/twsearch -A3 --microthreads 16 -M 32768 --omit PIECE0 --omit PIECE1 --omit PIECE2 --omit PIECE3 --omit PIECE4 --omit PIECE5 --omit PIECE6 --omit PIECE9 --omit PIECE10 --omit PIECE11 --omit PIECE12 --omit PIECE13 --omit PIECE18 --omit PIECE19 --omit PIECE27 ./data/tws_phases/cube_8_8_8/cube_8_8_8_cube.tws
Created new moves F2 -F 3F2 -3F 4F2 -4F 4B2 -4B 3B2 -3B B2 -B R2 -R 3R2 -3R 4R2 -4R 4L2 -4L 3L2 -3L L2 -L D2 -D 3D2 -3D 4D2 -4D 4U2 -4U 3U2 -3U U2 -U
State size is 3246670537110000 log2 51.5279
Requiring 69 bits 12 bytes per entry; 16 from identity.
Found 973 canonical move states.
Calculated canonical states in 0.00131202
PIECE20/3p 4 [F,3R]
PIECE20/3p 4 [F,3R2]
PIECE20/3p 4 [F,-3R]
PIECE20/3p 4 [F,4R]
PIECE20/3p 4 [F,4R2]
PIECE20/3p 4 [F,-4R]
PIECE20/3p 4 [F,4L]
PIECE20/3p 4 [F,4L2]
PIECE20/3p 4 [F,-4L]
PIECE20/3p 4 [F,3L]
PIECE20/3p 4 [F,3L2]
PIECE20/3p 4 [F,-3L]
PIECE20/3p 4 [F,3D]
PIECE20/3p 4 [F,3D2]
PIECE20/3p 4 [F,-3D]
PIECE20/3p 4 [F,4D]
PIECE20/3p 4 [F,4D2]
PIECE20/3p 4 [F,-4D]
PIECE20/3p 4 [F,4U]
PIECE20/3p 4 [F,4U2]
PIECE20/3p 4 [F,-4U]
PIECE20/3p 4 [F,3U]
PIECE20/3p 4 [F,3U2]
PIECE20/3p 4 [F,-3U]
PIECE20/3p 4 [F2,3R]
PIECE20/3p 4 [F2,3R2]
PIECE20/3p 4 [F2,-3R]
PIECE20/3p 4 [F2,4R]
PIECE20/3p 4 [F2,4R2]
PIECE20/3p 4 [F2,-4R]
PIECE20/3p 4 [F2,4L]
PIECE20/3p 4 [F2,4L2]
PIECE20/3p 4 [F2,-4L]
PIECE20/3p 4 [F2,3L]
PIECE20/3p 4 [F2,3L2]
PIECE20/3p 4 [F2,-3L]
PIECE20/3p 4 [F2,3D]
PIECE20/3p 4 [F2,3D2]
PIECE20/3p 4 [F2,-3D]
PIECE20/3p 4 [F2,4D]
PIECE20/3p 4 [F2,4D2]
PIECE20/3p 4 [F2,-4D]
PIECE20/3p 4 [F2,4U]
PIECE20/3p 4 [F2,4U2]
PIECE20/3p 4 [F2,-4U]
PIECE20/3p 4 [F2,3U]
PIECE20/3p 4 [F2,3U2]
PIECE20/3p 4 [F2,-3U]
PIECE20/3p 4 [-F,3R]
PIECE20/3p 4 [-F,3R2]
PIECE20/3p 4 [-F,-3R]
PIECE20/3p 4 [-F,4R]
PIECE20/3p 4 [-F,4R2]
PIECE20/3p 4 [-F,-4R]
PIECE20/3p 4 [-F,4L]
PIECE20/3p 4 [-F,4L2]
PIECE20/3p 4 [-F,-4L]
PIECE20/3p 4 [-F,3L]
PIECE20/3p 4 [-F,3L2]
PIECE20/3p 4 [-F,-3L]
PIECE20/3p 4 [-F,3D]
PIECE20/3p 4 [-F,3D2]
PIECE20/3p 4 [-F,-3D]
PIECE20/3p 4 [-F,4D]
PIECE20/3p 4 [-F,4D2]
PIECE20/3p 4 [-F,-4D]
PIECE20/3p 4 [-F,4U]
PIECE20/3p 4 [-F,4U2]
PIECE20/3p 4 [-F,-4U]
PIECE20/3p 4 [-F,3U]
PIECE20/3p 4 [-F,3U2]
PIECE20/3p 4 [-F,-3U]
PIECE20/3p 4 [3F,R]
PIECE20/3p 4 [3F,R2]
PIECE20/3p 4 [3F,-R]
PIECE20/3p 4 [3F,4R]
PIECE20/3p 4 [3F,4R2]
PIECE20/3p 4 [3F,-4R]
PIECE20/3p 4 [3F,4L]
PIECE20/3p 4 [3F,4L2]
PIECE20/3p 4 [3F,-4L]
PIECE20/3p 4 [3F,L]
PIECE20/3p 4 [3F,L2]
PIECE20/3p 4 [3F,-L]
PIECE20/3p 4 [3F,D]
PIECE20/3p 4 [3F,D2]
PIECE20/3p 4 [3F,-D]
PIECE20/3p 4 [3F,4D]
PIECE20/3p 4 [3F,4D2]
PIECE20/3p 4 [3F,-4D]
PIECE20/3p 4 [3F,4U]
PIECE20/3p 4 [3F,4U2]
PIECE20/3p 4 [3F,-4U]
PIECE20/3p 4 [3F,U]
PIECE20/3p 4 [3F,U2]
PIECE20/3p 4 [3F,-U]
PIECE20/3p 4 [3F2,R]
PIECE20/3p 4 [3F2,R2]
PIECE20/3p 4 [3F2,-R]
PIECE20/3p 4 [3F2,4R]
PIECE20/3p 4 [3F2,4R2]
PIECE20/3p 4 [3F2,-4R]
PIECE20/3p 4 [3F2,4L]
PIECE20/3p 4 [3F2,4L2]
PIECE20/3p 4 [3F2,-4L]
PIECE20/3p 4 [3F2,L]
PIECE20/3p 4 [3F2,L2]
PIECE20/3p 4 [3F2,-L]
PIECE20/3p 4 [3F2,D]
PIECE20/3p 4 [3F2,D2]
PIECE20/3p 4 [3F2,-D]
PIECE20/3p 4 [3F2,4D]
PIECE20/3p 4 [3F2,4D2]
PIECE20/3p 4 [3F2,-4D]
PIECE20/3p 4 [3F2,4U]
PIECE20/3p 4 [3F2,4U2]
PIECE20/3p 4 [3F2,-4U]
PIECE20/3p 4 [3F2,U]
PIECE20/3p 4 [3F2,U2]
PIECE20/3p 4 [3F2,-U]
PIECE20/3p 4 [-3F,R]
PIECE20/3p 4 [-3F,R2]
PIECE20/3p 4 [-3F,-R]
PIECE20/3p 4 [-3F,4R]
PIECE20/3p 4 [-3F,4R2]
PIECE20/3p 4 [-3F,-4R]
PIECE20/3p 4 [-3F,4L]
PIECE20/3p 4 [-3F,4L2]
PIECE20/3p 4 [-3F,-4L]
PIECE20/3p 4 [-3F,L]
PIECE20/3p 4 [-3F,L2]
PIECE20/3p 4 [-3F,-L]
PIECE20/3p 4 [-3F,D]
PIECE20/3p 4 [-3F,D2]
PIECE20/3p 4 [-3F,-D]
PIECE20/3p 4 [-3F,4D]
PIECE20/3p 4 [-3F,4D2]
PIECE20/3p 4 [-3F,-4D]
PIECE20/3p 4 [-3F,4U]
PIECE20/3p 4 [-3F,4U2]
PIECE20/3p 4 [-3F,-4U]
PIECE20/3p 4 [-3F,U]
PIECE20/3p 4 [-3F,U2]
PIECE20/3p 4 [-3F,-U]
PIECE20/3p 4 [4F,R]
PIECE20/3p 4 [4F,R2]
PIECE20/3p 4 [4F,-R]
PIECE20/3p 4 [4F,3R]
PIECE20/3p 4 [4F,3R2]
PIECE20/3p 4 [4F,-3R]
PIECE20/3p 4 [4F,3L]
PIECE20/3p 4 [4F,3L2]
PIECE20/3p 4 [4F,-3L]
PIECE20/3p 4 [4F,L]
PIECE20/3p 4 [4F,L2]
PIECE20/3p 4 [4F,-L]
PIECE20/3p 4 [4F,D]
PIECE20/3p 4 [4F,D2]
PIECE20/3p 4 [4F,-D]
PIECE20/3p 4 [4F,3D]
PIECE20/3p 4 [4F,3D2]
PIECE20/3p 4 [4F,-3D]
PIECE20/3p 4 [4F,3U]
PIECE20/3p 4 [4F,3U2]
PIECE20/3p 4 [4F,-3U]
PIECE20/3p 4 [4F,U]
PIECE20/3p 4 [4F,U2]
PIECE20/3p 4 [4F,-U]
PIECE20/3p 4 [4F2,R]
PIECE20/3p 4 [4F2,R2]
PIECE20/3p 4 [4F2,-R]
PIECE20/3p 4 [4F2,3R]
PIECE20/3p 4 [4F2,3R2]
PIECE20/3p 4 [4F2,-3R]
PIECE20/3p 4 [4F2,3L]
PIECE20/3p 4 [4F2,3L2]
PIECE20/3p 4 [4F2,-3L]
PIECE20/3p 4 [4F2,L]
PIECE20/3p 4 [4F2,L2]
PIECE20/3p 4 [4F2,-L]
PIECE20/3p 4 [4F2,D]
PIECE20/3p 4 [4F2,D2]
PIECE20/3p 4 [4F2,-D]
PIECE20/3p 4 [4F2,3D]
PIECE20/3p 4 [4F2,3D2]
PIECE20/3p 4 [4F2,-3D]
PIECE20/3p 4 [4F2,3U]
PIECE20/3p 4 [4F2,3U2]
PIECE20/3p 4 [4F2,-3U]
PIECE20/3p 4 [4F2,U]
PIECE20/3p 4 [4F2,U2]
PIECE20/3p 4 [4F2,-U]
PIECE20/3p 4 [-4F,R]
PIECE20/3p 4 [-4F,R2]
PIECE20/3p 4 [-4F,-R]
PIECE20/3p 4 [-4F,3R]
PIECE20/3p 4 [-4F,3R2]
PIECE20/3p 4 [-4F,-3R]
PIECE20/3p 4 [-4F,3L]
PIECE20/3p 4 [-4F,3L2]
PIECE20/3p 4 [-4F,-3L]
PIECE20/3p 4 [-4F,L]
PIECE20/3p 4 [-4F,L2]
PIECE20/3p 4 [-4F,-L]
PIECE20/3p 4 [-4F,D]
PIECE20/3p 4 [-4F,D2]
PIECE20/3p 4 [-4F,-D]
PIECE20/3p 4 [-4F,3D]
PIECE20/3p 4 [-4F,3D2]
PIECE20/3p 4 [-4F,-3D]
PIECE20/3p 4 [-4F,3U]
PIECE20/3p 4 [-4F,3U2]
PIECE20/3p 4 [-4F,-3U]
PIECE20/3p 4 [-4F,U]
PIECE20/3p 4 [-4F,U2]
PIECE20/3p 4 [-4F,-U]
PIECE20/3p 4 [4B,R]
PIECE20/3p 4 [4B,R2]
PIECE20/3p 4 [4B,-R]
PIECE20/3p 4 [4B,3R]
PIECE20/3p 4 [4B,3R2]
PIECE20/3p 4 [4B,-3R]
PIECE20/3p 4 [4B,3L]
PIECE20/3p 4 [4B,3L2]
PIECE20/3p 4 [4B,-3L]
PIECE20/3p 4 [4B,L]
PIECE20/3p 4 [4B,L2]
PIECE20/3p 4 [4B,-L]
PIECE20/3p 4 [4B,D]
PIECE20/3p 4 [4B,D2]
PIECE20/3p 4 [4B,-D]
PIECE20/3p 4 [4B,3D]
PIECE20/3p 4 [4B,3D2]
PIECE20/3p 4 [4B,-3D]
PIECE20/3p 4 [4B,3U]
PIECE20/3p 4 [4B,3U2]
PIECE20/3p 4 [4B,-3U]
PIECE20/3p 4 [4B,U]
PIECE20/3p 4 [4B,U2]
PIECE20/3p 4 [4B,-U]
PIECE20/3p 4 [4B2,R]
PIECE20/3p 4 [4B2,R2]
PIECE20/3p 4 [4B2,-R]
PIECE20/3p 4 [4B2,3R]
PIECE20/3p 4 [4B2,3R2]
PIECE20/3p 4 [4B2,-3R]
PIECE20/3p 4 [4B2,3L]
PIECE20/3p 4 [4B2,3L2]
PIECE20/3p 4 [4B2,-3L]
PIECE20/3p 4 [4B2,L]
PIECE20/3p 4 [4B2,L2]
PIECE20/3p 4 [4B2,-L]
PIECE20/3p 4 [4B2,D]
PIECE20/3p 4 [4B2,D2]
PIECE20/3p 4 [4B2,-D]
PIECE20/3p 4 [4B2,3D]
PIECE20/3p 4 [4B2,3D2]
PIECE20/3p 4 [4B2,-3D]
PIECE20/3p 4 [4B2,3U]
PIECE20/3p 4 [4B2,3U2]
PIECE20/3p 4 [4B2,-3U]
PIECE20/3p 4 [4B2,U]
PIECE20/3p 4 [4B2,U2]
PIECE20/3p 4 [4B2,-U]
PIECE20/3p 4 [-4B,R]
PIECE20/3p 4 [-4B,R2]
PIECE20/3p 4 [-4B,-R]
PIECE20/3p 4 [-4B,3R]
PIECE20/3p 4 [-4B,3R2]
PIECE20/3p 4 [-4B,-3R]
PIECE20/3p 4 [-4B,3L]
PIECE20/3p 4 [-4B,3L2]
PIECE20/3p 4 [-4B,-3L]
PIECE20/3p 4 [-4B,L]
PIECE20/3p 4 [-4B,L2]
PIECE20/3p 4 [-4B,-L]
PIECE20/3p 4 [-4B,D]
PIECE20/3p 4 [-4B,D2]
PIECE20/3p 4 [-4B,-D]
PIECE20/3p 4 [-4B,3D]
PIECE20/3p 4 [-4B,3D2]
PIECE20/3p 4 [-4B,-3D]
PIECE20/3p 4 [-4B,3U]
PIECE20/3p 4 [-4B,3U2]
PIECE20/3p 4 [-4B,-3U]
PIECE20/3p 4 [-4B,U]
PIECE20/3p 4 [-4B,U2]
PIECE20/3p 4 [-4B,-U]
PIECE20/3p 4 [3B,R]
PIECE20/3p 4 [3B,R2]
PIECE20/3p 4 [3B,-R]
PIECE20/3p 4 [3B,4R]
PIECE20/3p 4 [3B,4R2]
PIECE20/3p 4 [3B,-4R]
PIECE20/3p 4 [3B,4L]
PIECE20/3p 4 [3B,4L2]
PIECE20/3p 4 [3B,-4L]
PIECE20/3p 4 [3B,L]
PIECE20/3p 4 [3B,L2]
PIECE20/3p 4 [3B,-L]
PIECE20/3p 4 [3B,D]
PIECE20/3p 4 [3B,D2]
PIECE20/3p 4 [3B,-D]
PIECE20/3p 4 [3B,4D]
PIECE20/3p 4 [3B,4D2]
PIECE20/3p 4 [3B,-4D]
PIECE20/3p 4 [3B,4U]
PIECE20/3p 4 [3B,4U2]
PIECE20/3p 4 [3B,-4U]
PIECE20/3p 4 [3B,U]
PIECE20/3p 4 [3B,U2]
PIECE20/3p 4 [3B,-U]
PIECE20/3p 4 [3B2,R]
PIECE20/3p 4 [3B2,R2]
PIECE20/3p 4 [3B2,-R]
PIECE20/3p 4 [3B2,4R]
PIECE20/3p 4 [3B2,4R2]
PIECE20/3p 4 [3B2,-4R]
PIECE20/3p 4 [3B2,4L]
PIECE20/3p 4 [3B2,4L2]
PIECE20/3p 4 [3B2,-4L]
PIECE20/3p 4 [3B2,L]
PIECE20/3p 4 [3B2,L2]
PIECE20/3p 4 [3B2,-L]
PIECE20/3p 4 [3B2,D]
PIECE20/3p 4 [3B2,D2]
PIECE20/3p 4 [3B2,-D]
PIECE20/3p 4 [3B2,4D]
PIECE20/3p 4 [3B2,4D2]
PIECE20/3p 4 [3B2,-4D]
PIECE20/3p 4 [3B2,4U]
PIECE20/3p 4 [3B2,4U2]
PIECE20/3p 4 [3B2,-4U]
PIECE20/3p 4 [3B2,U]
PIECE20/3p 4 [3B2,U2]
PIECE20/3p 4 [3B2,-U]
PIECE20/3p 4 [-3B,R]
PIECE20/3p 4 [-3B,R2]
PIECE20/3p 4 [-3B,-R]
PIECE20/3p 4 [-3B,4R]
PIECE20/3p 4 [-3B,4R2]
PIECE20/3p 4 [-3B,-4R]
PIECE20/3p 4 [-3B,4L]
PIECE20/3p 4 [-3B,4L2]
PIECE20/3p 4 [-3B,-4L]
PIECE20/3p 4 [-3B,L]
PIECE20/3p 4 [-3B,L2]
PIECE20/3p 4 [-3B,-L]
PIECE20/3p 4 [-3B,D]
PIECE20/3p 4 [-3B,D2]
PIECE20/3p 4 [-3B,-D]
PIECE20/3p 4 [-3B,4D]
PIECE20/3p 4 [-3B,4D2]
PIECE20/3p 4 [-3B,-4D]
PIECE20/3p 4 [-3B,4U]
PIECE20/3p 4 [-3B,4U2]
PIECE20/3p 4 [-3B,-4U]
PIECE20/3p 4 [-3B,U]
PIECE20/3p 4 [-3B,U2]
PIECE20/3p 4 [-3B,-U]
PIECE20/3p 4 [B,3R]
PIECE20/3p 4 [B,3R2]
PIECE20/3p 4 [B,-3R]
PIECE20/3p 4 [B,4R]
PIECE20/3p 4 [B,4R2]
PIECE20/3p 4 [B,-4R]
PIECE20/3p 4 [B,4L]
PIECE20/3p 4 [B,4L2]
PIECE20/3p 4 [B,-4L]
PIECE20/3p 4 [B,3L]
PIECE20/3p 4 [B,3L2]
PIECE20/3p 4 [B,-3L]
PIECE20/3p 4 [B,3D]
PIECE20/3p 4 [B,3D2]
PIECE20/3p 4 [B,-3D]
PIECE20/3p 4 [B,4D]
PIECE20/3p 4 [B,4D2]
PIECE20/3p 4 [B,-4D]
PIECE20/3p 4 [B,4U]
PIECE20/3p 4 [B,4U2]
PIECE20/3p 4 [B,-4U]
PIECE20/3p 4 [B,3U]
PIECE20/3p 4 [B,3U2]
PIECE20/3p 4 [B,-3U]
PIECE20/3p 4 [B2,3R]
PIECE20/3p 4 [B2,3R2]
PIECE20/3p 4 [B2,-3R]
PIECE20/3p 4 [B2,4R]
PIECE20/3p 4 [B2,4R2]
PIECE20/3p 4 [B2,-4R]
PIECE20/3p 4 [B2,4L]
PIECE20/3p 4 [B2,4L2]
PIECE20/3p 4 [B2,-4L]
PIECE20/3p 4 [B2,3L]
PIECE20/3p 4 [B2,3L2]
PIECE20/3p 4 [B2,-3L]
PIECE20/3p 4 [B2,3D]
PIECE20/3p 4 [B2,3D2]
PIECE20/3p 4 [B2,-3D]
PIECE20/3p 4 [B2,4D]
PIECE20/3p 4 [B2,4D2]
PIECE20/3p 4 [B2,-4D]
PIECE20/3p 4 [B2,4U]
PIECE20/3p 4 [B2,4U2]
PIECE20/3p 4 [B2,-4U]
PIECE20/3p 4 [B2,3U]
PIECE20/3p 4 [B2,3U2]
PIECE20/3p 4 [B2,-3U]
PIECE20/3p 4 [-B,3R]
PIECE20/3p 4 [-B,3R2]
PIECE20/3p 4 [-B,-3R]
PIECE20/3p 4 [-B,4R]
PIECE20/3p 4 [-B,4R2]
PIECE20/3p 4 [-B,-4R]
PIECE20/3p 4 [-B,4L]
PIECE20/3p 4 [-B,4L2]
PIECE20/3p 4 [-B,-4L]
PIECE20/3p 4 [-B,3L]
PIECE20/3p 4 [-B,3L2]
PIECE20/3p 4 [-B,-3L]
PIECE20/3p 4 [-B,3D]
PIECE20/3p 4 [-B,3D2]
PIECE20/3p 4 [-B,-3D]
PIECE20/3p 4 [-B,4D]
PIECE20/3p 4 [-B,4D2]
PIECE20/3p 4 [-B,-4D]
PIECE20/3p 4 [-B,4U]
PIECE20/3p 4 [-B,4U2]
PIECE20/3p 4 [-B,-4U]
PIECE20/3p 4 [-B,3U]
PIECE20/3p 4 [-B,3U2]
PIECE20/3p 4 [-B,-3U]
PIECE20/3p 4 [R,3F]
PIECE20/3p 4 [R,3F2]
PIECE20/3p 4 [R,-3F]
PIECE20/3p 4 [R,4F]
PIECE20/3p 4 [R,4F2]
PIECE20/3p 4 [R,-4F]
PIECE20/3p 4 [R,4B]
PIECE20/3p 4 [R,4B2]
PIECE20/3p 4 [R,-4B]
PIECE20/3p 4 [R,3B]
PIECE20/3p 4 [R,3B2]
PIECE20/3p 4 [R,-3B]
PIECE20/3p 4 [R,3D]
PIECE20/3p 4 [R,3D2]
PIECE20/3p 4 [R,-3D]
PIECE20/3p 4 [R,4D]
PIECE20/3p 4 [R,4D2]
PIECE20/3p 4 [R,-4D]
PIECE20/3p 4 [R,4U]
PIECE20/3p 4 [R,4U2]
PIECE20/3p 4 [R,-4U]
PIECE20/3p 4 [R,3U]
PIECE20/3p 4 [R,3U2]
PIECE20/3p 4 [R,-3U]
PIECE20/3p 4 [R2,3F]
PIECE20/3p 4 [R2,3F2]
PIECE20/3p 4 [R2,-3F]
PIECE20/3p 4 [R2,4F]
PIECE20/3p 4 [R2,4F2]
PIECE20/3p 4 [R2,-4F]
PIECE20/3p 4 [R2,4B]
PIECE20/3p 4 [R2,4B2]
PIECE20/3p 4 [R2,-4B]
PIECE20/3p 4 [R2,3B]
PIECE20/3p 4 [R2,3B2]
PIECE20/3p 4 [R2,-3B]
PIECE20/3p 4 [R2,3D]
PIECE20/3p 4 [R2,3D2]
PIECE20/3p 4 [R2,-3D]
PIECE20/3p 4 [R2,4D]
PIECE20/3p 4 [R2,4D2]
PIECE20/3p 4 [R2,-4D]
PIECE20/3p 4 [R2,4U]
PIECE20/3p 4 [R2,4U2]
PIECE20/3p 4 [R2,-4U]
PIECE20/3p 4 [R2,3U]
PIECE20/3p 4 [R2,3U2]
PIECE20/3p 4 [R2,-3U]
PIECE20/3p 4 [-R,3F]
PIECE20/3p 4 [-R,3F2]
PIECE20/3p 4 [-R,-3F]
PIECE20/3p 4 [-R,4F]
PIECE20/3p 4 [-R,4F2]
PIECE20/3p 4 [-R,-4F]
PIECE20/3p 4 [-R,4B]
PIECE20/3p 4 [-R,4B2]
PIECE20/3p 4 [-R,-4B]
PIECE20/3p 4 [-R,3B]
PIECE20/3p 4 [-R,3B2]
PIECE20/3p 4 [-R,-3B]
PIECE20/3p 4 [-R,3D]
PIECE20/3p 4 [-R,3D2]
PIECE20/3p 4 [-R,-3D]
PIECE20/3p 4 [-R,4D]
PIECE20/3p 4 [-R,4D2]
PIECE20/3p 4 [-R,-4D]
PIECE20/3p 4 [-R,4U]
PIECE20/3p 4 [-R,4U2]
PIECE20/3p 4 [-R,-4U]
PIECE20/3p 4 [-R,3U]
PIECE20/3p 4 [-R,3U2]
PIECE20/3p 4 [-R,-3U]
PIECE20/3p 4 [3R,F]
PIECE20/3p 4 [3R,F2]
PIECE20/3p 4 [3R,-F]
PIECE20/3p 4 [3R,4F]
PIECE20/3p 4 [3R,4F2]
PIECE20/3p 4 [3R,-4F]
PIECE20/3p 4 [3R,4B]
PIECE20/3p 4 [3R,4B2]
PIECE20/3p 4 [3R,-4B]
PIECE20/3p 4 [3R,B]
PIECE20/3p 4 [3R,B2]
PIECE20/3p 4 [3R,-B]
PIECE20/3p 4 [3R,D]
PIECE20/3p 4 [3R,D2]
PIECE20/3p 4 [3R,-D]
PIECE20/3p 4 [3R,4D]
PIECE20/3p 4 [3R,4D2]
PIECE20/3p 4 [3R,-4D]
PIECE20/3p 4 [3R,4U]
PIECE20/3p 4 [3R,4U2]
PIECE20/3p 4 [3R,-4U]
PIECE20/3p 4 [3R,U]
PIECE20/3p 4 [3R,U2]
PIECE20/3p 4 [3R,-U]
PIECE20/3p 4 [3R2,F]
PIECE20/3p 4 [3R2,F2]
PIECE20/3p 4 [3R2,-F]
PIECE20/3p 4 [3R2,4F]
PIECE20/3p 4 [3R2,4F2]
PIECE20/3p 4 [3R2,-4F]
PIECE20/3p 4 [3R2,4B]
PIECE20/3p 4 [3R2,4B2]
PIECE20/3p 4 [3R2,-4B]
PIECE20/3p 4 [3R2,B]
PIECE20/3p 4 [3R2,B2]
PIECE20/3p 4 [3R2,-B]
PIECE20/3p 4 [3R2,D]
PIECE20/3p 4 [3R2,D2]
PIECE20/3p 4 [3R2,-D]
PIECE20/3p 4 [3R2,4D]
PIECE20/3p 4 [3R2,4D2]
PIECE20/3p 4 [3R2,-4D]
PIECE20/3p 4 [3R2,4U]
PIECE20/3p 4 [3R2,4U2]
PIECE20/3p 4 [3R2,-4U]
PIECE20/3p 4 [3R2,U]
PIECE20/3p 4 [3R2,U2]
PIECE20/3p 4 [3R2,-U]
PIECE20/3p 4 [-3R,F]
PIECE20/3p 4 [-3R,F2]
PIECE20/3p 4 [-3R,-F]
PIECE20/3p 4 [-3R,4F]
PIECE20/3p 4 [-3R,4F2]
PIECE20/3p 4 [-3R,-4F]
PIECE20/3p 4 [-3R,4B]
PIECE20/3p 4 [-3R,4B2]
PIECE20/3p 4 [-3R,-4B]
PIECE20/3p 4 [-3R,B]
PIECE20/3p 4 [-3R,B2]
PIECE20/3p 4 [-3R,-B]
PIECE20/3p 4 [-3R,D]
PIECE20/3p 4 [-3R,D2]
PIECE20/3p 4 [-3R,-D]
PIECE20/3p 4 [-3R,4D]
PIECE20/3p 4 [-3R,4D2]
PIECE20/3p 4 [-3R,-4D]
PIECE20/3p 4 [-3R,4U]
PIECE20/3p 4 [-3R,4U2]
PIECE20/3p 4 [-3R,-4U]
PIECE20/3p 4 [-3R,U]
PIECE20/3p 4 [-3R,U2]
PIECE20/3p 4 [-3R,-U]
PIECE20/3p 4 [4R,F]
PIECE20/3p 4 [4R,F2]
PIECE20/3p 4 [4R,-F]
PIECE20/3p 4 [4R,3F]
PIECE20/3p 4 [4R,3F2]
PIECE20/3p 4 [4R,-3F]
PIECE20/3p 4 [4R,3B]
PIECE20/3p 4 [4R,3B2]
PIECE20/3p 4 [4R,-3B]
PIECE20/3p 4 [4R,B]
PIECE20/3p 4 [4R,B2]
PIECE20/3p 4 [4R,-B]
PIECE20/3p 4 [4R,D]
PIECE20/3p 4 [4R,D2]
PIECE20/3p 4 [4R,-D]
PIECE20/3p 4 [4R,3D]
PIECE20/3p 4 [4R,3D2]
PIECE20/3p 4 [4R,-3D]
PIECE20/3p 4 [4R,3U]
PIECE20/3p 4 [4R,3U2]
PIECE20/3p 4 [4R,-3U]
PIECE20/3p 4 [4R,U]
PIECE20/3p 4 [4R,U2]
PIECE20/3p 4 [4R,-U]
PIECE20/3p 4 [4R2,F]
PIECE20/3p 4 [4R2,F2]
PIECE20/3p 4 [4R2,-F]
PIECE20/3p 4 [4R2,3F]
PIECE20/3p 4 [4R2,3F2]
PIECE20/3p 4 [4R2,-3F]
PIECE20/3p 4 [4R2,3B]
PIECE20/3p 4 [4R2,3B2]
PIECE20/3p 4 [4R2,-3B]
PIECE20/3p 4 [4R2,B]
PIECE20/3p 4 [4R2,B2]
PIECE20/3p 4 [4R2,-B]
PIECE20/3p 4 [4R2,D]
PIECE20/3p 4 [4R2,D2]
PIECE20/3p 4 [4R2,-D]
PIECE20/3p 4 [4R2,3D]
PIECE20/3p 4 [4R2,3D2]
PIECE20/3p 4 [4R2,-3D]
PIECE20/3p 4 [4R2,3U]
PIECE20/3p 4 [4R2,3U2]
PIECE20/3p 4 [4R2,-3U]
PIECE20/3p 4 [4R2,U]
PIECE20/3p 4 [4R2,U2]
PIECE20/3p 4 [4R2,-U]
PIECE20/3p 4 [-4R,F]
PIECE20/3p 4 [-4R,F2]
PIECE20/3p 4 [-4R,-F]
PIECE20/3p 4 [-4R,3F]
PIECE20/3p 4 [-4R,3F2]
PIECE20/3p 4 [-4R,-3F]
PIECE20/3p 4 [-4R,3B]
PIECE20/3p 4 [-4R,3B2]
PIECE20/3p 4 [-4R,-3B]
PIECE20/3p 4 [-4R,B]
PIECE20/3p 4 [-4R,B2]
PIECE20/3p 4 [-4R,-B]
PIECE20/3p 4 [-4R,D]
PIECE20/3p 4 [-4R,D2]
PIECE20/3p 4 [-4R,-D]
PIECE20/3p 4 [-4R,3D]
PIECE20/3p 4 [-4R,3D2]
PIECE20/3p 4 [-4R,-3D]
PIECE20/3p 4 [-4R,3U]
PIECE20/3p 4 [-4R,3U2]
PIECE20/3p 4 [-4R,-3U]
PIECE20/3p 4 [-4R,U]
PIECE20/3p 4 [-4R,U2]
PIECE20/3p 4 [-4R,-U]
PIECE20/3p 4 [4L,F]
PIECE20/3p 4 [4L,F2]
PIECE20/3p 4 [4L,-F]
PIECE20/3p 4 [4L,3F]
PIECE20/3p 4 [4L,3F2]
PIECE20/3p 4 [4L,-3F]
PIECE20/3p 4 [4L,3B]
PIECE20/3p 4 [4L,3B2]
PIECE20/3p 4 [4L,-3B]
PIECE20/3p 4 [4L,B]
PIECE20/3p 4 [4L,B2]
PIECE20/3p 4 [4L,-B]
PIECE20/3p 4 [4L,D]
PIECE20/3p 4 [4L,D2]
PIECE20/3p 4 [4L,-D]
PIECE20/3p 4 [4L,3D]
PIECE20/3p 4 [4L,3D2]
PIECE20/3p 4 [4L,-3D]
PIECE20/3p 4 [4L,3U]
PIECE20/3p 4 [4L,3U2]
PIECE20/3p 4 [4L,-3U]
PIECE20/3p 4 [4L,U]
PIECE20/3p 4 [4L,U2]
PIECE20/3p 4 [4L,-U]
PIECE20/3p 4 [4L2,F]
PIECE20/3p 4 [4L2,F2]
PIECE20/3p 4 [4L2,-F]
PIECE20/3p 4 [4L2,3F]
PIECE20/3p 4 [4L2,3F2]
PIECE20/3p 4 [4L2,-3F]
PIECE20/3p 4 [4L2,3B]
PIECE20/3p 4 [4L2,3B2]
PIECE20/3p 4 [4L2,-3B]
PIECE20/3p 4 [4L2,B]
PIECE20/3p 4 [4L2,B2]
PIECE20/3p 4 [4L2,-B]
PIECE20/3p 4 [4L2,D]
PIECE20/3p 4 [4L2,D2]
PIECE20/3p 4 [4L2,-D]
PIECE20/3p 4 [4L2,3D]
PIECE20/3p 4 [4L2,3D2]
PIECE20/3p 4 [4L2,-3D]
PIECE20/3p 4 [4L2,3U]
PIECE20/3p 4 [4L2,3U2]
PIECE20/3p 4 [4L2,-3U]
PIECE20/3p 4 [4L2,U]
PIECE20/3p 4 [4L2,U2]
PIECE20/3p 4 [4L2,-U]
PIECE20/3p 4 [-4L,F]
PIECE20/3p 4 [-4L,F2]
PIECE20/3p 4 [-4L,-F]
PIECE20/3p 4 [-4L,3F]
PIECE20/3p 4 [-4L,3F2]
PIECE20/3p 4 [-4L,-3F]
PIECE20/3p 4 [-4L,3B]
PIECE20/3p 4 [-4L,3B2]
PIECE20/3p 4 [-4L,-3B]
PIECE20/3p 4 [-4L,B]
PIECE20/3p 4 [-4L,B2]
PIECE20/3p 4 [-4L,-B]
PIECE20/3p 4 [-4L,D]
PIECE20/3p 4 [-4L,D2]
PIECE20/3p 4 [-4L,-D]
PIECE20/3p 4 [-4L,3D]
PIECE20/3p 4 [-4L,3D2]
PIECE20/3p 4 [-4L,-3D]
PIECE20/3p 4 [-4L,3U]
PIECE20/3p 4 [-4L,3U2]
PIECE20/3p 4 [-4L,-3U]
PIECE20/3p 4 [-4L,U]
PIECE20/3p 4 [-4L,U2]
PIECE20/3p 4 [-4L,-U]
PIECE20/3p 4 [3L,F]
PIECE20/3p 4 [3L,F2]
PIECE20/3p 4 [3L,-F]
PIECE20/3p 4 [3L,4F]
PIECE20/3p 4 [3L,4F2]
PIECE20/3p 4 [3L,-4F]
PIECE20/3p 4 [3L,4B]
PIECE20/3p 4 [3L,4B2]
PIECE20/3p 4 [3L,-4B]
PIECE20/3p 4 [3L,B]
PIECE20/3p 4 [3L,B2]
PIECE20/3p 4 [3L,-B]
PIECE20/3p 4 [3L,D]
PIECE20/3p 4 [3L,D2]
PIECE20/3p 4 [3L,-D]
PIECE20/3p 4 [3L,4D]
PIECE20/3p 4 [3L,4D2]
PIECE20/3p 4 [3L,-4D]
PIECE20/3p 4 [3L,4U]
PIECE20/3p 4 [3L,4U2]
PIECE20/3p 4 [3L,-4U]
PIECE20/3p 4 [3L,U]
PIECE20/3p 4 [3L,U2]
PIECE20/3p 4 [3L,-U]
PIECE20/3p 4 [3L2,F]
PIECE20/3p 4 [3L2,F2]
PIECE20/3p 4 [3L2,-F]
PIECE20/3p 4 [3L2,4F]
PIECE20/3p 4 [3L2,4F2]
PIECE20/3p 4 [3L2,-4F]
PIECE20/3p 4 [3L2,4B]
PIECE20/3p 4 [3L2,4B2]
PIECE20/3p 4 [3L2,-4B]
PIECE20/3p 4 [3L2,B]
PIECE20/3p 4 [3L2,B2]
PIECE20/3p 4 [3L2,-B]
PIECE20/3p 4 [3L2,D]
PIECE20/3p 4 [3L2,D2]
PIECE20/3p 4 [3L2,-D]
PIECE20/3p 4 [3L2,4D]
PIECE20/3p 4 [3L2,4D2]
PIECE20/3p 4 [3L2,-4D]
PIECE20/3p 4 [3L2,4U]
PIECE20/3p 4 [3L2,4U2]
PIECE20/3p 4 [3L2,-4U]
PIECE20/3p 4 [3L2,U]
PIECE20/3p 4 [3L2,U2]
PIECE20/3p 4 [3L2,-U]
PIECE20/3p 4 [-3L,F]
PIECE20/3p 4 [-3L,F2]
PIECE20/3p 4 [-3L,-F]
PIECE20/3p 4 [-3L,4F]
PIECE20/3p 4 [-3L,4F2]
PIECE20/3p 4 [-3L,-4F]
PIECE20/3p 4 [-3L,4B]
PIECE20/3p 4 [-3L,4B2]
PIECE20/3p 4 [-3L,-4B]
PIECE20/3p 4 [-3L,B]
PIECE20/3p 4 [-3L,B2]
PIECE20/3p 4 [-3L,-B]
PIECE20/3p 4 [-3L,D]
PIECE20/3p 4 [-3L,D2]
PIECE20/3p 4 [-3L,-D]
PIECE20/3p 4 [-3L,4D]
PIECE20/3p 4 [-3L,4D2]
PIECE20/3p 4 [-3L,-4D]
PIECE20/3p 4 [-3L,4U]
PIECE20/3p 4 [-3L,4U2]
PIECE20/3p 4 [-3L,-4U]
PIECE20/3p 4 [-3L,U]
PIECE20/3p 4 [-3L,U2]
PIECE20/3p 4 [-3L,-U]
PIECE20/3p 4 [L,3F]
PIECE20/3p 4 [L,3F2]
PIECE20/3p 4 [L,-3F]
PIECE20/3p 4 [L,4F]
PIECE20/3p 4 [L,4F2]
PIECE20/3p 4 [L,-4F]
PIECE20/3p 4 [L,4B]
PIECE20/3p 4 [L,4B2]
PIECE20/3p 4 [L,-4B]
PIECE20/3p 4 [L,3B]
PIECE20/3p 4 [L,3B2]
PIECE20/3p 4 [L,-3B]
PIECE20/3p 4 [L,3D]
PIECE20/3p 4 [L,3D2]
PIECE20/3p 4 [L,-3D]
PIECE20/3p 4 [L,4D]
PIECE20/3p 4 [L,4D2]
PIECE20/3p 4 [L,-4D]
PIECE20/3p 4 [L,4U]
PIECE20/3p 4 [L,4U2]
PIECE20/3p 4 [L,-4U]
PIECE20/3p 4 [L,3U]
PIECE20/3p 4 [L,3U2]
PIECE20/3p 4 [L,-3U]
PIECE20/3p 4 [L2,3F]
PIECE20/3p 4 [L2,3F2]
PIECE20/3p 4 [L2,-3F]
PIECE20/3p 4 [L2,4F]
PIECE20/3p 4 [L2,4F2]
PIECE20/3p 4 [L2,-4F]
PIECE20/3p 4 [L2,4B]
PIECE20/3p 4 [L2,4B2]
PIECE20/3p 4 [L2,-4B]
PIECE20/3p 4 [L2,3B]
PIECE20/3p 4 [L2,3B2]
PIECE20/3p 4 [L2,-3B]
PIECE20/3p 4 [L2,3D]
PIECE20/3p 4 [L2,3D2]
PIECE20/3p 4 [L2,-3D]
PIECE20/3p 4 [L2,4D]
PIECE20/3p 4 [L2,4D2]
PIECE20/3p 4 [L2,-4D]
PIECE20/3p 4 [L2,4U]
PIECE20/3p 4 [L2,4U2]
PIECE20/3p 4 [L2,-4U]
PIECE20/3p 4 [L2,3U]
PIECE20/3p 4 [L2,3U2]
PIECE20/3p 4 [L2,-3U]
PIECE20/3p 4 [-L,3F]
PIECE20/3p 4 [-L,3F2]
PIECE20/3p 4 [-L,-3F]
PIECE20/3p 4 [-L,4F]
PIECE20/3p 4 [-L,4F2]
PIECE20/3p 4 [-L,-4F]
PIECE20/3p 4 [-L,4B]
PIECE20/3p 4 [-L,4B2]
PIECE20/3p 4 [-L,-4B]
PIECE20/3p 4 [-L,3B]
PIECE20/3p 4 [-L,3B2]
PIECE20/3p 4 [-L,-3B]
PIECE20/3p 4 [-L,3D]
PIECE20/3p 4 [-L,3D2]
PIECE20/3p 4 [-L,-3D]
PIECE20/3p 4 [-L,4D]
PIECE20/3p 4 [-L,4D2]
PIECE20/3p 4 [-L,-4D]
PIECE20/3p 4 [-L,4U]
PIECE20/3p 4 [-L,4U2]
PIECE20/3p 4 [-L,-4U]
PIECE20/3p 4 [-L,3U]
PIECE20/3p 4 [-L,3U2]
PIECE20/3p 4 [-L,-3U]
PIECE20/3p 4 [D,3F]
PIECE20/3p 4 [D,3F2]
PIECE20/3p 4 [D,-3F]
PIECE20/3p 4 [D,4F]
PIECE20/3p 4 [D,4F2]
PIECE20/3p 4 [D,-4F]
PIECE20/3p 4 [D,4B]
PIECE20/3p 4 [D,4B2]
PIECE20/3p 4 [D,-4B]
PIECE20/3p 4 [D,3B]
PIECE20/3p 4 [D,3B2]
PIECE20/3p 4 [D,-3B]
PIECE20/3p 4 [D,3R]
PIECE20/3p 4 [D,3R2]
PIECE20/3p 4 [D,-3R]
PIECE20/3p 4 [D,4R]
PIECE20/3p 4 [D,4R2]
PIECE20/3p 4 [D,-4R]
PIECE20/3p 4 [D,4L]
PIECE20/3p 4 [D,4L2]
PIECE20/3p 4 [D,-4L]
PIECE20/3p 4 [D,3L]
PIECE20/3p 4 [D,3L2]
PIECE20/3p 4 [D,-3L]
PIECE20/3p 4 [D2,3F]
PIECE20/3p 4 [D2,3F2]
PIECE20/3p 4 [D2,-3F]
PIECE20/3p 4 [D2,4F]
PIECE20/3p 4 [D2,4F2]
PIECE20/3p 4 [D2,-4F]
PIECE20/3p 4 [D2,4B]
PIECE20/3p 4 [D2,4B2]
PIECE20/3p 4 [D2,-4B]
PIECE20/3p 4 [D2,3B]
PIECE20/3p 4 [D2,3B2]
PIECE20/3p 4 [D2,-3B]
PIECE20/3p 4 [D2,3R]
PIECE20/3p 4 [D2,3R2]
PIECE20/3p 4 [D2,-3R]
PIECE20/3p 4 [D2,4R]
PIECE20/3p 4 [D2,4R2]
PIECE20/3p 4 [D2,-4R]
PIECE20/3p 4 [D2,4L]
PIECE20/3p 4 [D2,4L2]
PIECE20/3p 4 [D2,-4L]
PIECE20/3p 4 [D2,3L]
PIECE20/3p 4 [D2,3L2]
PIECE20/3p 4 [D2,-3L]
PIECE20/3p 4 [-D,3F]
PIECE20/3p 4 [-D,3F2]
PIECE20/3p 4 [-D,-3F]
PIECE20/3p 4 [-D,4F]
PIECE20/3p 4 [-D,4F2]
PIECE20/3p 4 [-D,-4F]
PIECE20/3p 4 [-D,4B]
PIECE20/3p 4 [-D,4B2]
PIECE20/3p 4 [-D,-4B]
PIECE20/3p 4 [-D,3B]
PIECE20/3p 4 [-D,3B2]
PIECE20/3p 4 [-D,-3B]
PIECE20/3p 4 [-D,3R]
PIECE20/3p 4 [-D,3R2]
PIECE20/3p 4 [-D,-3R]
PIECE20/3p 4 [-D,4R]
PIECE20/3p 4 [-D,4R2]
PIECE20/3p 4 [-D,-4R]
PIECE20/3p 4 [-D,4L]
PIECE20/3p 4 [-D,4L2]
PIECE20/3p 4 [-D,-4L]
PIECE20/3p 4 [-D,3L]
PIECE20/3p 4 [-D,3L2]
PIECE20/3p 4 [-D,-3L]
PIECE20/3p 4 [3D,F]
PIECE20/3p 4 [3D,F2]
PIECE20/3p 4 [3D,-F]
PIECE20/3p 4 [3D,4F]
PIECE20/3p 4 [3D,4F2]
PIECE20/3p 4 [3D,-4F]
PIECE20/3p 4 [3D,4B]
PIECE20/3p 4 [3D,4B2]
PIECE20/3p 4 [3D,-4B]
PIECE20/3p 4 [3D,B]
PIECE20/3p 4 [3D,B2]
PIECE20/3p 4 [3D,-B]
PIECE20/3p 4 [3D,R]
PIECE20/3p 4 [3D,R2]
PIECE20/3p 4 [3D,-R]
PIECE20/3p 4 [3D,4R]
PIECE20/3p 4 [3D,4R2]
PIECE20/3p 4 [3D,-4R]
PIECE20/3p 4 [3D,4L]
PIECE20/3p 4 [3D,4L2]
PIECE20/3p 4 [3D,-4L]
PIECE20/3p 4 [3D,L]
PIECE20/3p 4 [3D,L2]
PIECE20/3p 4 [3D,-L]
PIECE20/3p 4 [3D2,F]
PIECE20/3p 4 [3D2,F2]
PIECE20/3p 4 [3D2,-F]
PIECE20/3p 4 [3D2,4F]
PIECE20/3p 4 [3D2,4F2]
PIECE20/3p 4 [3D2,-4F]
PIECE20/3p 4 [3D2,4B]
PIECE20/3p 4 [3D2,4B2]
PIECE20/3p 4 [3D2,-4B]
PIECE20/3p 4 [3D2,B]
PIECE20/3p 4 [3D2,B2]
PIECE20/3p 4 [3D2,-B]
PIECE20/3p 4 [3D2,R]
PIECE20/3p 4 [3D2,R2]
PIECE20/3p 4 [3D2,-R]
PIECE20/3p 4 [3D2,4R]
PIECE20/3p 4 [3D2,4R2]
PIECE20/3p 4 [3D2,-4R]
PIECE20/3p 4 [3D2,4L]
PIECE20/3p 4 [3D2,4L2]
PIECE20/3p 4 [3D2,-4L]
PIECE20/3p 4 [3D2,L]
PIECE20/3p 4 [3D2,L2]
PIECE20/3p 4 [3D2,-L]
PIECE20/3p 4 [-3D,F]
PIECE20/3p 4 [-3D,F2]
PIECE20/3p 4 [-3D,-F]
PIECE20/3p 4 [-3D,4F]
PIECE20/3p 4 [-3D,4F2]
PIECE20/3p 4 [-3D,-4F]
PIECE20/3p 4 [-3D,4B]
PIECE20/3p 4 [-3D,4B2]
PIECE20/3p 4 [-3D,-4B]
PIECE20/3p 4 [-3D,B]
PIECE20/3p 4 [-3D,B2]
PIECE20/3p 4 [-3D,-B]
PIECE20/3p 4 [-3D,R]
PIECE20/3p 4 [-3D,R2]
PIECE20/3p 4 [-3D,-R]
PIECE20/3p 4 [-3D,4R]
PIECE20/3p 4 [-3D,4R2]
PIECE20/3p 4 [-3D,-4R]
PIECE20/3p 4 [-3D,4L]
PIECE20/3p 4 [-3D,4L2]
PIECE20/3p 4 [-3D,-4L]
PIECE20/3p 4 [-3D,L]
PIECE20/3p 4 [-3D,L2]
PIECE20/3p 4 [-3D,-L]
PIECE20/3p 4 [4D,F]
PIECE20/3p 4 [4D,F2]
PIECE20/3p 4 [4D,-F]
PIECE20/3p 4 [4D,3F]
PIECE20/3p 4 [4D,3F2]
PIECE20/3p 4 [4D,-3F]
PIECE20/3p 4 [4D,3B]
PIECE20/3p 4 [4D,3B2]
PIECE20/3p 4 [4D,-3B]
PIECE20/3p 4 [4D,B]
PIECE20/3p 4 [4D,B2]
PIECE20/3p 4 [4D,-B]
PIECE20/3p 4 [4D,R]
PIECE20/3p 4 [4D,R2]
PIECE20/3p 4 [4D,-R]
PIECE20/3p 4 [4D,3R]
PIECE20/3p 4 [4D,3R2]
PIECE20/3p 4 [4D,-3R]
PIECE20/3p 4 [4D,3L]
PIECE20/3p 4 [4D,3L2]
PIECE20/3p 4 [4D,-3L]
PIECE20/3p 4 [4D,L]
PIECE20/3p 4 [4D,L2]
PIECE20/3p 4 [4D,-L]
PIECE20/3p 4 [4D2,F]
PIECE20/3p 4 [4D2,F2]
PIECE20/3p 4 [4D2,-F]
PIECE20/3p 4 [4D2,3F]
PIECE20/3p 4 [4D2,3F2]
PIECE20/3p 4 [4D2,-3F]
PIECE20/3p 4 [4D2,3B]
PIECE20/3p 4 [4D2,3B2]
PIECE20/3p 4 [4D2,-3B]
PIECE20/3p 4 [4D2,B]
PIECE20/3p 4 [4D2,B2]
PIECE20/3p 4 [4D2,-B]
PIECE20/3p 4 [4D2,R]
PIECE20/3p 4 [4D2,R2]
PIECE20/3p 4 [4D2,-R]
PIECE20/3p 4 [4D2,3R]
PIECE20/3p 4 [4D2,3R2]
PIECE20/3p 4 [4D2,-3R]
PIECE20/3p 4 [4D2,3L]
PIECE20/3p 4 [4D2,3L2]
PIECE20/3p 4 [4D2,-3L]
PIECE20/3p 4 [4D2,L]
PIECE20/3p 4 [4D2,L2]
PIECE20/3p 4 [4D2,-L]
PIECE20/3p 4 [-4D,F]
PIECE20/3p 4 [-4D,F2]
PIECE20/3p 4 [-4D,-F]
PIECE20/3p 4 [-4D,3F]
PIECE20/3p 4 [-4D,3F2]
PIECE20/3p 4 [-4D,-3F]
PIECE20/3p 4 [-4D,3B]
PIECE20/3p 4 [-4D,3B2]
PIECE20/3p 4 [-4D,-3B]
PIECE20/3p 4 [-4D,B]
PIECE20/3p 4 [-4D,B2]
PIECE20/3p 4 [-4D,-B]
PIECE20/3p 4 [-4D,R]
PIECE20/3p 4 [-4D,R2]
PIECE20/3p 4 [-4D,-R]
PIECE20/3p 4 [-4D,3R]
PIECE20/3p 4 [-4D,3R2]
PIECE20/3p 4 [-4D,-3R]
PIECE20/3p 4 [-4D,3L]
PIECE20/3p 4 [-4D,3L2]
PIECE20/3p 4 [-4D,-3L]
PIECE20/3p 4 [-4D,L]
PIECE20/3p 4 [-4D,L2]
PIECE20/3p 4 [-4D,-L]
PIECE20/3p 4 [4U,F]
PIECE20/3p 4 [4U,F2]
PIECE20/3p 4 [4U,-F]
PIECE20/3p 4 [4U,3F]
PIECE20/3p 4 [4U,3F2]
PIECE20/3p 4 [4U,-3F]
PIECE20/3p 4 [4U,3B]
PIECE20/3p 4 [4U,3B2]
PIECE20/3p 4 [4U,-3B]
PIECE20/3p 4 [4U,B]
PIECE20/3p 4 [4U,B2]
PIECE20/3p 4 [4U,-B]
PIECE20/3p 4 [4U,R]
PIECE20/3p 4 [4U,R2]
PIECE20/3p 4 [4U,-R]
PIECE20/3p 4 [4U,3R]
PIECE20/3p 4 [4U,3R2]
PIECE20/3p 4 [4U,-3R]
PIECE20/3p 4 [4U,3L]
PIECE20/3p 4 [4U,3L2]
PIECE20/3p 4 [4U,-3L]
PIECE20/3p 4 [4U,L]
PIECE20/3p 4 [4U,L2]
PIECE20/3p 4 [4U,-L]
PIECE20/3p 4 [4U2,F]
PIECE20/3p 4 [4U2,F2]
PIECE20/3p 4 [4U2,-F]
PIECE20/3p 4 [4U2,3F]
PIECE20/3p 4 [4U2,3F2]
PIECE20/3p 4 [4U2,-3F]
PIECE20/3p 4 [4U2,3B]
PIECE20/3p 4 [4U2,3B2]
PIECE20/3p 4 [4U2,-3B]
PIECE20/3p 4 [4U2,B]
PIECE20/3p 4 [4U2,B2]
PIECE20/3p 4 [4U2,-B]
PIECE20/3p 4 [4U2,R]
PIECE20/3p 4 [4U2,R2]
PIECE20/3p 4 [4U2,-R]
PIECE20/3p 4 [4U2,3R]
PIECE20/3p 4 [4U2,3R2]
PIECE20/3p 4 [4U2,-3R]
PIECE20/3p 4 [4U2,3L]
PIECE20/3p 4 [4U2,3L2]
PIECE20/3p 4 [4U2,-3L]
PIECE20/3p 4 [4U2,L]
PIECE20/3p 4 [4U2,L2]
PIECE20/3p 4 [4U2,-L]
PIECE20/3p 4 [-4U,F]
PIECE20/3p 4 [-4U,F2]
PIECE20/3p 4 [-4U,-F]
PIECE20/3p 4 [-4U,3F]
PIECE20/3p 4 [-4U,3F2]
PIECE20/3p 4 [-4U,-3F]
PIECE20/3p 4 [-4U,3B]
PIECE20/3p 4 [-4U,3B2]
PIECE20/3p 4 [-4U,-3B]
PIECE20/3p 4 [-4U,B]
PIECE20/3p 4 [-4U,B2]
PIECE20/3p 4 [-4U,-B]
PIECE20/3p 4 [-4U,R]
PIECE20/3p 4 [-4U,R2]
PIECE20/3p 4 [-4U,-R]
PIECE20/3p 4 [-4U,3R]
PIECE20/3p 4 [-4U,3R2]
PIECE20/3p 4 [-4U,-3R]
PIECE20/3p 4 [-4U,3L]
PIECE20/3p 4 [-4U,3L2]
PIECE20/3p 4 [-4U,-3L]
PIECE20/3p 4 [-4U,L]
PIECE20/3p 4 [-4U,L2]
PIECE20/3p 4 [-4U,-L]
PIECE20/3p 4 [3U,F]
PIECE20/3p 4 [3U,F2]
PIECE20/3p 4 [3U,-F]
PIECE20/3p 4 [3U,4F]
PIECE20/3p 4 [3U,4F2]
PIECE20/3p 4 [3U,-4F]
PIECE20/3p 4 [3U,4B]
PIECE20/3p 4 [3U,4B2]
PIECE20/3p 4 [3U,-4B]
PIECE20/3p 4 [3U,B]
PIECE20/3p 4 [3U,B2]
PIECE20/3p 4 [3U,-B]
PIECE20/3p 4 [3U,R]
PIECE20/3p 4 [3U,R2]
PIECE20/3p 4 [3U,-R]
PIECE20/3p 4 [3U,4R]
PIECE20/3p 4 [3U,4R2]
PIECE20/3p 4 [3U,-4R]
PIECE20/3p 4 [3U,4L]
PIECE20/3p 4 [3U,4L2]
PIECE20/3p 4 [3U,-4L]
PIECE20/3p 4 [3U,L]
PIECE20/3p 4 [3U,L2]
PIECE20/3p 4 [3U,-L]
PIECE20/3p 4 [3U2,F]
PIECE20/3p 4 [3U2,F2]
PIECE20/3p 4 [3U2,-F]
PIECE20/3p 4 [3U2,4F]
PIECE20/3p 4 [3U2,4F2]
PIECE20/3p 4 [3U2,-4F]
PIECE20/3p 4 [3U2,4B]
PIECE20/3p 4 [3U2,4B2]
PIECE20/3p 4 [3U2,-4B]
PIECE20/3p 4 [3U2,B]
PIECE20/3p 4 [3U2,B2]
PIECE20/3p 4 [3U2,-B]
PIECE20/3p 4 [3U2,R]
PIECE20/3p 4 [3U2,R2]
PIECE20/3p 4 [3U2,-R]
PIECE20/3p 4 [3U2,4R]
PIECE20/3p 4 [3U2,4R2]
PIECE20/3p 4 [3U2,-4R]
PIECE20/3p 4 [3U2,4L]
PIECE20/3p 4 [3U2,4L2]
PIECE20/3p 4 [3U2,-4L]
PIECE20/3p 4 [3U2,L]
PIECE20/3p 4 [3U2,L2]
PIECE20/3p 4 [3U2,-L]
PIECE20/3p 4 [-3U,F]
PIECE20/3p 4 [-3U,F2]
PIECE20/3p 4 [-3U,-F]
PIECE20/3p 4 [-3U,4F]
PIECE20/3p 4 [-3U,4F2]
PIECE20/3p 4 [-3U,-4F]
PIECE20/3p 4 [-3U,4B]
PIECE20/3p 4 [-3U,4B2]
PIECE20/3p 4 [-3U,-4B]
PIECE20/3p 4 [-3U,B]
PIECE20/3p 4 [-3U,B2]
PIECE20/3p 4 [-3U,-B]
PIECE20/3p 4 [-3U,R]
PIECE20/3p 4 [-3U,R2]
PIECE20/3p 4 [-3U,-R]
PIECE20/3p 4 [-3U,4R]
PIECE20/3p 4 [-3U,4R2]
PIECE20/3p 4 [-3U,-4R]
PIECE20/3p 4 [-3U,4L]
PIECE20/3p 4 [-3U,4L2]
PIECE20/3p 4 [-3U,-4L]
PIECE20/3p 4 [-3U,L]
PIECE20/3p 4 [-3U,L2]
PIECE20/3p 4 [-3U,-L]
PIECE20/3p 4 [U,3F]
PIECE20/3p 4 [U,3F2]
PIECE20/3p 4 [U,-3F]
PIECE20/3p 4 [U,4F]
PIECE20/3p 4 [U,4F2]
PIECE20/3p 4 [U,-4F]
PIECE20/3p 4 [U,4B]
PIECE20/3p 4 [U,4B2]
PIECE20/3p 4 [U,-4B]
PIECE20/3p 4 [U,3B]
PIECE20/3p 4 [U,3B2]
PIECE20/3p 4 [U,-3B]
PIECE20/3p 4 [U,3R]
PIECE20/3p 4 [U,3R2]
PIECE20/3p 4 [U,-3R]
PIECE20/3p 4 [U,4R]
PIECE20/3p 4 [U,4R2]
PIECE20/3p 4 [U,-4R]
PIECE20/3p 4 [U,4L]
PIECE20/3p 4 [U,4L2]
PIECE20/3p 4 [U,-4L]
PIECE20/3p 4 [U,3L]
PIECE20/3p 4 [U,3L2]
PIECE20/3p 4 [U,-3L]
PIECE20/3p 4 [U2,3F]
PIECE20/3p 4 [U2,3F2]
PIECE20/3p 4 [U2,-3F]
PIECE20/3p 4 [U2,4F]
PIECE20/3p 4 [U2,4F2]
PIECE20/3p 4 [U2,-4F]
PIECE20/3p 4 [U2,4B]
PIECE20/3p 4 [U2,4B2]
PIECE20/3p 4 [U2,-4B]
PIECE20/3p 4 [U2,3B]
PIECE20/3p 4 [U2,3B2]
PIECE20/3p 4 [U2,-3B]
PIECE20/3p 4 [U2,3R]
PIECE20/3p 4 [U2,3R2]
PIECE20/3p 4 [U2,-3R]
PIECE20/3p 4 [U2,4R]
PIECE20/3p 4 [U2,4R2]
PIECE20/3p 4 [U2,-4R]
PIECE20/3p 4 [U2,4L]
PIECE20/3p 4 [U2,4L2]
PIECE20/3p 4 [U2,-4L]
PIECE20/3p 4 [U2,3L]
PIECE20/3p 4 [U2,3L2]
PIECE20/3p 4 [U2,-3L]
PIECE20/3p 4 [-U,3F]
PIECE20/3p 4 [-U,3F2]
PIECE20/3p 4 [-U,-3F]
PIECE20/3p 4 [-U,4F]
PIECE20/3p 4 [-U,4F2]
PIECE20/3p 4 [-U,-4F]
PIECE20/3p 4 [-U,4B]
PIECE20/3p 4 [-U,4B2]
PIECE20/3p 4 [-U,-4B]
PIECE20/3p 4 [-U,3B]
PIECE20/3p 4 [-U,3B2]
PIECE20/3p 4 [-U,-3B]
PIECE20/3p 4 [-U,3R]
PIECE20/3p 4 [-U,3R2]
PIECE20/3p 4 [-U,-3R]
PIECE20/3p 4 [-U,4R]
PIECE20/3p 4 [-U,4R2]
PIECE20/3p 4 [-U,-4R]
PIECE20/3p 4 [-U,4L]
PIECE20/3p 4 [-U,4L2]
PIECE20/3p 4 [-U,-4L]
PIECE20/3p 4 [-U,3L]
PIECE20/3p 4 [-U,3L2]
PIECE20/3p 4 [-U,-3L]
PIECE20/4p 6 [F B,3R2]
PIECE20/4p 6 [F B,4R2]
PIECE20/4p 6 [F B,4L2]
PIECE20/4p 6 [F B,3L2]
PIECE20/4p 6 [F B,3D2]
PIECE20/4p 6 [F B,4D2]
PIECE20/4p 6 [F B,4U2]
PIECE20/4p 6 [F B,3U2]
PIECE20/4p 6 [F B2,3R2]
PIECE20/4p 6 [F B2,4R2]
PIECE20/4p 6 [F B2,4L2]
PIECE20/4p 6 [F B2,3L2]
PIECE20/4p 6 [F B2,3D2]
PIECE20/4p 6 [F B2,4D2]
PIECE20/4p 6 [F B2,4U2]
PIECE20/4p 6 [F B2,3U2]
PIECE20/4p 6 [F -B,3R2]
PIECE20/4p 6 [F -B,4R2]
PIECE20/4p 6 [F -B,4L2]
PIECE20/4p 6 [F -B,3L2]
PIECE20/4p 6 [F -B,3D2]
PIECE20/4p 6 [F -B,4D2]
PIECE20/4p 6 [F -B,4U2]
PIECE20/4p 6 [F -B,3U2]
PIECE20/4p 6 [F 3R,4U2]
PIECE20/4p 6 [F 3R2,4U2]
PIECE20/4p 6 [F -3R,4U2]
PIECE20/4p 6 [F 4R,3D2]
PIECE20/4p 6 [F 4R2,3D2]
PIECE20/4p 6 [F -4R,3D2]
PIECE20/4p 6 [F 4L,3U2]
PIECE20/4p 6 [F 4L2,3U2]
PIECE20/4p 6 [F -4L,3U2]
PIECE20/4p 6 [F 3L,4D2]
PIECE20/4p 6 [F 3L2,4D2]
PIECE20/4p 6 [F -3L,4D2]
PIECE20/4p 6 [F 3D,4R2]
PIECE20/4p 6 [F 3D2,4R2]
PIECE20/4p 6 [F -3D,4R2]
PIECE20/4p 6 [F 4D,3L2]
PIECE20/4p 6 [F 4D2,3L2]
PIECE20/4p 6 [F -4D,3L2]
PIECE20/4p 6 [F 4U,3R2]
PIECE20/4p 6 [F 4U2,3R2]
PIECE20/4p 6 [F -4U,3R2]
PIECE20/4p 6 [F 3U,4L2]
PIECE20/4p 6 [F 3U2,4L2]
PIECE20/4p 6 [F -3U,4L2]
PIECE20/4p 6 [F2 B,3R2]
PIECE20/4p 6 [F2 B,4R2]
PIECE20/4p 6 [F2 B,4L2]
PIECE20/4p 6 [F2 B,3L2]
PIECE20/4p 6 [F2 B,3D2]
PIECE20/4p 6 [F2 B,4D2]
PIECE20/4p 6 [F2 B,4U2]
PIECE20/4p 6 [F2 B,3U2]
PIECE20/4p 6 [F2 B2,3R2]
PIECE20/4p 6 [F2 B2,4R2]
PIECE20/4p 6 [F2 B2,4L2]
PIECE20/4p 6 [F2 B2,3L2]
PIECE20/4p 6 [F2 B2,3D2]
PIECE20/4p 6 [F2 B2,4D2]
PIECE20/4p 6 [F2 B2,4U2]
PIECE20/4p 6 [F2 B2,3U2]
PIECE20/4p 6 [F2 -B,3R2]
PIECE20/4p 6 [F2 -B,4R2]
PIECE20/4p 6 [F2 -B,4L2]
PIECE20/4p 6 [F2 -B,3L2]
PIECE20/4p 6 [F2 -B,3D2]
PIECE20/4p 6 [F2 -B,4D2]
PIECE20/4p 6 [F2 -B,4U2]
PIECE20/4p 6 [F2 -B,3U2]
PIECE20/4p 6 [F2 3R,4U2]
PIECE20/4p 6 [F2 -3R,4U2]
PIECE20/4p 6 [F2 4R,3D2]
PIECE20/4p 6 [F2 -4R,3D2]
PIECE20/4p 6 [F2 4L,3U2]
PIECE20/4p 6 [F2 -4L,3U2]
PIECE20/4p 6 [F2 3L,4D2]
PIECE20/4p 6 [F2 -3L,4D2]
PIECE20/4p 6 [F2 3D,4R2]
PIECE20/4p 6 [F2 -3D,4R2]
PIECE20/4p 6 [F2 4D,3L2]
PIECE20/4p 6 [F2 -4D,3L2]
PIECE20/4p 6 [F2 4U,3R2]
PIECE20/4p 6 [F2 -4U,3R2]
PIECE20/4p 6 [F2 3U,4L2]
PIECE20/4p 6 [F2 -3U,4L2]
PIECE20/4p 6 [-F B,3R2]
PIECE20/4p 6 [-F B,4R2]
PIECE20/4p 6 [-F B,4L2]
PIECE20/4p 6 [-F B,3L2]
PIECE20/4p 6 [-F B,3D2]
PIECE20/4p 6 [-F B,4D2]
PIECE20/4p 6 [-F B,4U2]
PIECE20/4p 6 [-F B,3U2]
PIECE20/4p 6 [-F B2,3R2]
PIECE20/4p 6 [-F B2,4R2]
PIECE20/4p 6 [-F B2,4L2]
PIECE20/4p 6 [-F B2,3L2]
PIECE20/4p 6 [-F B2,3D2]
PIECE20/4p 6 [-F B2,4D2]
PIECE20/4p 6 [-F B2,4U2]
PIECE20/4p 6 [-F B2,3U2]
PIECE20/4p 6 [-F -B,3R2]
PIECE20/4p 6 [-F -B,4R2]
PIECE20/4p 6 [-F -B,4L2]
PIECE20/4p 6 [-F -B,3L2]
PIECE20/4p 6 [-F -B,3D2]
PIECE20/4p 6 [-F -B,4D2]
PIECE20/4p 6 [-F -B,4U2]
PIECE20/4p 6 [-F -B,3U2]
PIECE20/4p 6 [-F 3R,4U2]
PIECE20/4p 6 [-F 3R2,4U2]
PIECE20/4p 6 [-F -3R,4U2]
PIECE20/4p 6 [-F 4R,3D2]
PIECE20/4p 6 [-F 4R2,3D2]
PIECE20/4p 6 [-F -4R,3D2]
PIECE20/4p 6 [-F 4L,3U2]
PIECE20/4p 6 [-F 4L2,3U2]
PIECE20/4p 6 [-F -4L,3U2]
PIECE20/4p 6 [-F 3L,4D2]
PIECE20/4p 6 [-F 3L2,4D2]
PIECE20/4p 6 [-F -3L,4D2]
PIECE20/4p 6 [-F 3D,4R2]
PIECE20/4p 6 [-F 3D2,4R2]
PIECE20/4p 6 [-F -3D,4R2]
PIECE20/4p 6 [-F 4D,3L2]
PIECE20/4p 6 [-F 4D2,3L2]
PIECE20/4p 6 [-F -4D,3L2]
PIECE20/4p 6 [-F 4U,3R2]
PIECE20/4p 6 [-F 4U2,3R2]
PIECE20/4p 6 [-F -4U,3R2]
PIECE20/4p 6 [-F 3U,4L2]
PIECE20/4p 6 [-F 3U2,4L2]
PIECE20/4p 6 [-F -3U,4L2]
PIECE20/4p 6 [3F 3B,R2]
PIECE20/4p 6 [3F 3B,4R2]
PIECE20/4p 6 [3F 3B,4L2]
PIECE20/4p 6 [3F 3B,L2]
PIECE20/4p 6 [3F 3B,D2]
PIECE20/4p 6 [3F 3B,4D2]
PIECE20/4p 6 [3F 3B,4U2]
PIECE20/4p 6 [3F 3B,U2]
PIECE20/4p 6 [3F 3B2,R2]
PIECE20/4p 6 [3F 3B2,4R2]
PIECE20/4p 6 [3F 3B2,4L2]
PIECE20/4p 6 [3F 3B2,L2]
PIECE20/4p 6 [3F 3B2,D2]
PIECE20/4p 6 [3F 3B2,4D2]
PIECE20/4p 6 [3F 3B2,4U2]
PIECE20/4p 6 [3F 3B2,U2]
PIECE20/4p 6 [3F -3B,R2]
PIECE20/4p 6 [3F -3B,4R2]
PIECE20/4p 6 [3F -3B,4L2]
PIECE20/4p 6 [3F -3B,L2]
PIECE20/4p 6 [3F -3B,D2]
PIECE20/4p 6 [3F -3B,4D2]
PIECE20/4p 6 [3F -3B,4U2]
PIECE20/4p 6 [3F -3B,U2]
PIECE20/4p 6 [3F R,4D2]
PIECE20/4p 6 [3F R2,4D2]
PIECE20/4p 6 [3F -R,4D2]
PIECE20/4p 6 [3F 4R,U2]
PIECE20/4p 6 [3F 4R2,U2]
PIECE20/4p 6 [3F -4R,U2]
PIECE20/4p 6 [3F 4L,D2]
PIECE20/4p 6 [3F 4L2,D2]
PIECE20/4p 6 [3F -4L,D2]
PIECE20/4p 6 [3F L,4U2]
PIECE20/4p 6 [3F L2,4U2]
PIECE20/4p 6 [3F -L,4U2]
PIECE20/4p 6 [3F D,4L2]
PIECE20/4p 6 [3F D2,4L2]
PIECE20/4p 6 [3F -D,4L2]
PIECE20/4p 6 [3F 4D,R2]
PIECE20/4p 6 [3F 4D2,R2]
PIECE20/4p 6 [3F -4D,R2]
PIECE20/4p 6 [3F 4U,L2]
PIECE20/4p 6 [3F 4U2,L2]
PIECE20/4p 6 [3F -4U,L2]
PIECE20/4p 6 [3F U,4R2]
PIECE20/4p 6 [3F U2,4R2]
PIECE20/4p 6 [3F -U,4R2]
PIECE20/4p 6 [3F2 3B,R2]
PIECE20/4p 6 [3F2 3B,4R2]
PIECE20/4p 6 [3F2 3B,4L2]
PIECE20/4p 6 [3F2 3B,L2]
PIECE20/4p 6 [3F2 3B,D2]
PIECE20/4p 6 [3F2 3B,4D2]
PIECE20/4p 6 [3F2 3B,4U2]
PIECE20/4p 6 [3F2 3B,U2]
PIECE20/4p 6 [3F2 3B2,R2]
PIECE20/4p 6 [3F2 3B2,4R2]
PIECE20/4p 6 [3F2 3B2,4L2]
PIECE20/4p 6 [3F2 3B2,L2]
PIECE20/4p 6 [3F2 3B2,D2]
PIECE20/4p 6 [3F2 3B2,4D2]
PIECE20/4p 6 [3F2 3B2,4U2]
PIECE20/4p 6 [3F2 3B2,U2]
PIECE20/4p 6 [3F2 -3B,R2]
PIECE20/4p 6 [3F2 -3B,4R2]
PIECE20/4p 6 [3F2 -3B,4L2]
PIECE20/4p 6 [3F2 -3B,L2]
PIECE20/4p 6 [3F2 -3B,D2]
PIECE20/4p 6 [3F2 -3B,4D2]
PIECE20/4p 6 [3F2 -3B,4U2]
PIECE20/4p 6 [3F2 -3B,U2]
PIECE20/4p 6 [3F2 R,4D2]
PIECE20/4p 6 [3F2 -R,4D2]
PIECE20/4p 6 [3F2 4R,U2]
PIECE20/4p 6 [3F2 -4R,U2]
PIECE20/4p 6 [3F2 4L,D2]
PIECE20/4p 6 [3F2 -4L,D2]
PIECE20/4p 6 [3F2 L,4U2]
PIECE20/4p 6 [3F2 -L,4U2]
PIECE20/4p 6 [3F2 D,4L2]
PIECE20/4p 6 [3F2 -D,4L2]
PIECE20/4p 6 [3F2 4D,R2]
PIECE20/4p 6 [3F2 -4D,R2]
PIECE20/4p 6 [3F2 4U,L2]
PIECE20/4p 6 [3F2 -4U,L2]
PIECE20/4p 6 [3F2 U,4R2]
PIECE20/4p 6 [3F2 -U,4R2]
PIECE20/4p 6 [-3F 3B,R2]
PIECE20/4p 6 [-3F 3B,4R2]
PIECE20/4p 6 [-3F 3B,4L2]
PIECE20/4p 6 [-3F 3B,L2]
PIECE20/4p 6 [-3F 3B,D2]
PIECE20/4p 6 [-3F 3B,4D2]
PIECE20/4p 6 [-3F 3B,4U2]
PIECE20/4p 6 [-3F 3B,U2]
PIECE20/4p 6 [-3F 3B2,R2]
PIECE20/4p 6 [-3F 3B2,4R2]
PIECE20/4p 6 [-3F 3B2,4L2]
PIECE20/4p 6 [-3F 3B2,L2]
PIECE20/4p 6 [-3F 3B2,D2]
PIECE20/4p 6 [-3F 3B2,4D2]
PIECE20/4p 6 [-3F 3B2,4U2]
PIECE20/4p 6 [-3F 3B2,U2]
PIECE20/4p 6 [-3F -3B,R2]
PIECE20/4p 6 [-3F -3B,4R2]
PIECE20/4p 6 [-3F -3B,4L2]
PIECE20/4p 6 [-3F -3B,L2]
PIECE20/4p 6 [-3F -3B,D2]
PIECE20/4p 6 [-3F -3B,4D2]
PIECE20/4p 6 [-3F -3B,4U2]
PIECE20/4p 6 [-3F -3B,U2]
PIECE20/4p 6 [-3F R,4D2]
PIECE20/4p 6 [-3F R2,4D2]
PIECE20/4p 6 [-3F -R,4D2]
PIECE20/4p 6 [-3F 4R,U2]
PIECE20/4p 6 [-3F 4R2,U2]
PIECE20/4p 6 [-3F -4R,U2]
PIECE20/4p 6 [-3F 4L,D2]
PIECE20/4p 6 [-3F 4L2,D2]
PIECE20/4p 6 [-3F -4L,D2]
PIECE20/4p 6 [-3F L,4U2]
PIECE20/4p 6 [-3F L2,4U2]
PIECE20/4p 6 [-3F -L,4U2]
PIECE20/4p 6 [-3F D,4L2]
PIECE20/4p 6 [-3F D2,4L2]
PIECE20/4p 6 [-3F -D,4L2]
PIECE20/4p 6 [-3F 4D,R2]
PIECE20/4p 6 [-3F 4D2,R2]
PIECE20/4p 6 [-3F -4D,R2]
PIECE20/4p 6 [-3F 4U,L2]
PIECE20/4p 6 [-3F 4U2,L2]
PIECE20/4p 6 [-3F -4U,L2]
PIECE20/4p 6 [-3F U,4R2]
PIECE20/4p 6 [-3F U2,4R2]
PIECE20/4p 6 [-3F -U,4R2]
PIECE20/4p 6 [4F 4B,R2]
PIECE20/4p 6 [4F 4B,3R2]
PIECE20/4p 6 [4F 4B,3L2]
PIECE20/4p 6 [4F 4B,L2]
PIECE20/4p 6 [4F 4B,D2]
PIECE20/4p 6 [4F 4B,3D2]
PIECE20/4p 6 [4F 4B,3U2]
PIECE20/4p 6 [4F 4B,U2]
PIECE20/4p 6 [4F 4B2,R2]
PIECE20/4p 6 [4F 4B2,3R2]
PIECE20/4p 6 [4F 4B2,3L2]
PIECE20/4p 6 [4F 4B2,L2]
PIECE20/4p 6 [4F 4B2,D2]
PIECE20/4p 6 [4F 4B2,3D2]
PIECE20/4p 6 [4F 4B2,3U2]
PIECE20/4p 6 [4F 4B2,U2]
PIECE20/4p 6 [4F -4B,R2]
PIECE20/4p 6 [4F -4B,3R2]
PIECE20/4p 6 [4F -4B,3L2]
PIECE20/4p 6 [4F -4B,L2]
PIECE20/4p 6 [4F -4B,D2]
PIECE20/4p 6 [4F -4B,3D2]
PIECE20/4p 6 [4F -4B,3U2]
PIECE20/4p 6 [4F -4B,U2]
PIECE20/4p 6 [4F R,3U2]
PIECE20/4p 6 [4F R2,3U2]
PIECE20/4p 6 [4F -R,3U2]
PIECE20/4p 6 [4F 3R,D2]
PIECE20/4p 6 [4F 3R2,D2]
PIECE20/4p 6 [4F -3R,D2]
PIECE20/4p 6 [4F 3L,U2]
PIECE20/4p 6 [4F 3L2,U2]
PIECE20/4p 6 [4F -3L,U2]
PIECE20/4p 6 [4F L,3D2]
PIECE20/4p 6 [4F L2,3D2]
PIECE20/4p 6 [4F -L,3D2]
PIECE20/4p 6 [4F D,3R2]
PIECE20/4p 6 [4F D2,3R2]
PIECE20/4p 6 [4F -D,3R2]
PIECE20/4p 6 [4F 3D,L2]
PIECE20/4p 6 [4F 3D2,L2]
PIECE20/4p 6 [4F -3D,L2]
PIECE20/4p 6 [4F 3U,R2]
PIECE20/4p 6 [4F 3U2,R2]
PIECE20/4p 6 [4F -3U,R2]
PIECE20/4p 6 [4F U,3L2]
PIECE20/4p 6 [4F U2,3L2]
PIECE20/4p 6 [4F -U,3L2]
PIECE20/4p 6 [4F2 4B,R2]
PIECE20/4p 6 [4F2 4B,3R2]
PIECE20/4p 6 [4F2 4B,3L2]
PIECE20/4p 6 [4F2 4B,L2]
PIECE20/4p 6 [4F2 4B,D2]
PIECE20/4p 6 [4F2 4B,3D2]
PIECE20/4p 6 [4F2 4B,3U2]
PIECE20/4p 6 [4F2 4B,U2]
PIECE20/4p 6 [4F2 4B2,R2]
PIECE20/4p 6 [4F2 4B2,3R2]
PIECE20/4p 6 [4F2 4B2,3L2]
PIECE20/4p 6 [4F2 4B2,L2]
PIECE20/4p 6 [4F2 4B2,D2]
PIECE20/4p 6 [4F2 4B2,3D2]
PIECE20/4p 6 [4F2 4B2,3U2]
PIECE20/4p 6 [4F2 4B2,U2]
PIECE20/4p 6 [4F2 -4B,R2]
PIECE20/4p 6 [4F2 -4B,3R2]
PIECE20/4p 6 [4F2 -4B,3L2]
PIECE20/4p 6 [4F2 -4B,L2]
PIECE20/4p 6 [4F2 -4B,D2]
PIECE20/4p 6 [4F2 -4B,3D2]
PIECE20/4p 6 [4F2 -4B,3U2]
PIECE20/4p 6 [4F2 -4B,U2]
PIECE20/4p 6 [4F2 R,3U2]
PIECE20/4p 6 [4F2 -R,3U2]
PIECE20/4p 6 [4F2 3R,D2]
PIECE20/4p 6 [4F2 -3R,D2]
PIECE20/4p 6 [4F2 3L,U2]
PIECE20/4p 6 [4F2 -3L,U2]
PIECE20/4p 6 [4F2 L,3D2]
PIECE20/4p 6 [4F2 -L,3D2]
PIECE20/4p 6 [4F2 D,3R2]
PIECE20/4p 6 [4F2 -D,3R2]
PIECE20/4p 6 [4F2 3D,L2]
PIECE20/4p 6 [4F2 -3D,L2]
PIECE20/4p 6 [4F2 3U,R2]
PIECE20/4p 6 [4F2 -3U,R2]
PIECE20/4p 6 [4F2 U,3L2]
PIECE20/4p 6 [4F2 -U,3L2]
PIECE20/4p 6 [-4F 4B,R2]
PIECE20/4p 6 [-4F 4B,3R2]
PIECE20/4p 6 [-4F 4B,3L2]
PIECE20/4p 6 [-4F 4B,L2]
PIECE20/4p 6 [-4F 4B,D2]
PIECE20/4p 6 [-4F 4B,3D2]
PIECE20/4p 6 [-4F 4B,3U2]
PIECE20/4p 6 [-4F 4B,U2]
PIECE20/4p 6 [-4F 4B2,R2]
PIECE20/4p 6 [-4F 4B2,3R2]
PIECE20/4p 6 [-4F 4B2,3L2]
PIECE20/4p 6 [-4F 4B2,L2]
PIECE20/4p 6 [-4F 4B2,D2]
PIECE20/4p 6 [-4F 4B2,3D2]
PIECE20/4p 6 [-4F 4B2,3U2]
PIECE20/4p 6 [-4F 4B2,U2]
PIECE20/4p 6 [-4F -4B,R2]
PIECE20/4p 6 [-4F -4B,3R2]
PIECE20/4p 6 [-4F -4B,3L2]
PIECE20/4p 6 [-4F -4B,L2]
PIECE20/4p 6 [-4F -4B,D2]
PIECE20/4p 6 [-4F -4B,3D2]
PIECE20/4p 6 [-4F -4B,3U2]
PIECE20/4p 6 [-4F -4B,U2]
PIECE20/4p 6 [-4F R,3U2]
PIECE20/4p 6 [-4F R2,3U2]
PIECE20/4p 6 [-4F -R,3U2]
PIECE20/4p 6 [-4F 3R,D2]
PIECE20/4p 6 [-4F 3R2,D2]
PIECE20/4p 6 [-4F -3R,D2]
PIECE20/4p 6 [-4F 3L,U2]
PIECE20/4p 6 [-4F 3L2,U2]
PIECE20/4p 6 [-4F -3L,U2]
PIECE20/4p 6 [-4F L,3D2]
PIECE20/4p 6 [-4F L2,3D2]
PIECE20/4p 6 [-4F -L,3D2]
PIECE20/4p 6 [-4F D,3R2]
PIECE20/4p 6 [-4F D2,3R2]
PIECE20/4p 6 [-4F -D,3R2]
PIECE20/4p 6 [-4F 3D,L2]
PIECE20/4p 6 [-4F 3D2,L2]
PIECE20/4p 6 [-4F -3D,L2]
PIECE20/4p 6 [-4F 3U,R2]
PIECE20/4p 6 [-4F 3U2,R2]
PIECE20/4p 6 [-4F -3U,R2]
PIECE20/4p 6 [-4F U,3L2]
PIECE20/4p 6 [-4F U2,3L2]
PIECE20/4p 6 [-4F -U,3L2]
PIECE20/4p 6 [4B R,3D2]
PIECE20/4p 6 [4B R2,3D2]
PIECE20/4p 6 [4B -R,3D2]
PIECE20/4p 6 [4B 3R,U2]
PIECE20/4p 6 [4B 3R2,U2]
PIECE20/4p 6 [4B -3R,U2]
PIECE20/4p 6 [4B 3L,D2]
PIECE20/4p 6 [4B 3L2,D2]
PIECE20/4p 6 [4B -3L,D2]
PIECE20/4p 6 [4B L,3U2]
PIECE20/4p 6 [4B L2,3U2]
PIECE20/4p 6 [4B -L,3U2]
PIECE20/4p 6 [4B D,3L2]
PIECE20/4p 6 [4B D2,3L2]
PIECE20/4p 6 [4B -D,3L2]
PIECE20/4p 6 [4B 3D,R2]
PIECE20/4p 6 [4B 3D2,R2]
PIECE20/4p 6 [4B -3D,R2]
PIECE20/4p 6 [4B 3U,L2]
PIECE20/4p 6 [4B 3U2,L2]
PIECE20/4p 6 [4B -3U,L2]
PIECE20/4p 6 [4B U,3R2]
PIECE20/4p 6 [4B U2,3R2]
PIECE20/4p 6 [4B -U,3R2]
PIECE20/4p 6 [4B2 R,3D2]
PIECE20/4p 6 [4B2 -R,3D2]
PIECE20/4p 6 [4B2 3R,U2]
PIECE20/4p 6 [4B2 -3R,U2]
PIECE20/4p 6 [4B2 3L,D2]
PIECE20/4p 6 [4B2 -3L,D2]
PIECE20/4p 6 [4B2 L,3U2]
PIECE20/4p 6 [4B2 -L,3U2]
PIECE20/4p 6 [4B2 D,3L2]
PIECE20/4p 6 [4B2 -D,3L2]
PIECE20/4p 6 [4B2 3D,R2]
PIECE20/4p 6 [4B2 -3D,R2]
PIECE20/4p 6 [4B2 3U,L2]
PIECE20/4p 6 [4B2 -3U,L2]
PIECE20/4p 6 [4B2 U,3R2]
PIECE20/4p 6 [4B2 -U,3R2]
PIECE20/4p 6 [-4B R,3D2]
PIECE20/4p 6 [-4B R2,3D2]
PIECE20/4p 6 [-4B -R,3D2]
PIECE20/4p 6 [-4B 3R,U2]
PIECE20/4p 6 [-4B 3R2,U2]
PIECE20/4p 6 [-4B -3R,U2]
PIECE20/4p 6 [-4B 3L,D2]
PIECE20/4p 6 [-4B 3L2,D2]
PIECE20/4p 6 [-4B -3L,D2]
PIECE20/4p 6 [-4B L,3U2]
PIECE20/4p 6 [-4B L2,3U2]
PIECE20/4p 6 [-4B -L,3U2]
PIECE20/4p 6 [-4B D,3L2]
PIECE20/4p 6 [-4B D2,3L2]
PIECE20/4p 6 [-4B -D,3L2]
PIECE20/4p 6 [-4B 3D,R2]
PIECE20/4p 6 [-4B 3D2,R2]
PIECE20/4p 6 [-4B -3D,R2]
PIECE20/4p 6 [-4B 3U,L2]
PIECE20/4p 6 [-4B 3U2,L2]
PIECE20/4p 6 [-4B -3U,L2]
PIECE20/4p 6 [-4B U,3R2]
PIECE20/4p 6 [-4B U2,3R2]
PIECE20/4p 6 [-4B -U,3R2]
PIECE20/4p 6 [3B R,4U2]
PIECE20/4p 6 [3B R2,4U2]
PIECE20/4p 6 [3B -R,4U2]
PIECE20/4p 6 [3B 4R,D2]
PIECE20/4p 6 [3B 4R2,D2]
PIECE20/4p 6 [3B -4R,D2]
PIECE20/4p 6 [3B 4L,U2]
PIECE20/4p 6 [3B 4L2,U2]
PIECE20/4p 6 [3B -4L,U2]
PIECE20/4p 6 [3B L,4D2]
PIECE20/4p 6 [3B L2,4D2]
PIECE20/4p 6 [3B -L,4D2]
PIECE20/4p 6 [3B D,4R2]
PIECE20/4p 6 [3B D2,4R2]
PIECE20/4p 6 [3B -D,4R2]
PIECE20/4p 6 [3B 4D,L2]
PIECE20/4p 6 [3B 4D2,L2]
PIECE20/4p 6 [3B -4D,L2]
PIECE20/4p 6 [3B 4U,R2]
PIECE20/4p 6 [3B 4U2,R2]
PIECE20/4p 6 [3B -4U,R2]
PIECE20/4p 6 [3B U,4L2]
PIECE20/4p 6 [3B U2,4L2]
PIECE20/4p 6 [3B -U,4L2]
PIECE20/4p 6 [3B2 R,4U2]
PIECE20/4p 6 [3B2 -R,4U2]
PIECE20/4p 6 [3B2 4R,D2]
PIECE20/4p 6 [3B2 -4R,D2]
PIECE20/4p 6 [3B2 4L,U2]
PIECE20/4p 6 [3B2 -4L,U2]
PIECE20/4p 6 [3B2 L,4D2]
PIECE20/4p 6 [3B2 -L,4D2]
PIECE20/4p 6 [3B2 D,4R2]
PIECE20/4p 6 [3B2 -D,4R2]
PIECE20/4p 6 [3B2 4D,L2]
PIECE20/4p 6 [3B2 -4D,L2]
PIECE20/4p 6 [3B2 4U,R2]
PIECE20/4p 6 [3B2 -4U,R2]
PIECE20/4p 6 [3B2 U,4L2]
PIECE20/4p 6 [3B2 -U,4L2]
PIECE20/4p 6 [-3B R,4U2]
PIECE20/4p 6 [-3B R2,4U2]
PIECE20/4p 6 [-3B -R,4U2]
PIECE20/4p 6 [-3B 4R,D2]
PIECE20/4p 6 [-3B 4R2,D2]
PIECE20/4p 6 [-3B -4R,D2]
PIECE20/4p 6 [-3B 4L,U2]
PIECE20/4p 6 [-3B 4L2,U2]
PIECE20/4p 6 [-3B -4L,U2]
PIECE20/4p 6 [-3B L,4D2]
PIECE20/4p 6 [-3B L2,4D2]
PIECE20/4p 6 [-3B -L,4D2]
PIECE20/4p 6 [-3B D,4R2]
PIECE20/4p 6 [-3B D2,4R2]
PIECE20/4p 6 [-3B -D,4R2]
PIECE20/4p 6 [-3B 4D,L2]
PIECE20/4p 6 [-3B 4D2,L2]
PIECE20/4p 6 [-3B -4D,L2]
PIECE20/4p 6 [-3B 4U,R2]
PIECE20/4p 6 [-3B 4U2,R2]
PIECE20/4p 6 [-3B -4U,R2]
PIECE20/4p 6 [-3B U,4L2]
PIECE20/4p 6 [-3B U2,4L2]
PIECE20/4p 6 [-3B -U,4L2]
PIECE20/4p 6 [B 3R,4D2]
PIECE20/4p 6 [B 3R2,4D2]
PIECE20/4p 6 [B -3R,4D2]
PIECE20/4p 6 [B 4R,3U2]
PIECE20/4p 6 [B 4R2,3U2]
PIECE20/4p 6 [B -4R,3U2]
PIECE20/4p 6 [B 4L,3D2]
PIECE20/4p 6 [B 4L2,3D2]
PIECE20/4p 6 [B -4L,3D2]
PIECE20/4p 6 [B 3L,4U2]
PIECE20/4p 6 [B 3L2,4U2]
PIECE20/4p 6 [B -3L,4U2]
PIECE20/4p 6 [B 3D,4L2]
PIECE20/4p 6 [B 3D2,4L2]
PIECE20/4p 6 [B -3D,4L2]
PIECE20/4p 6 [B 4D,3R2]
PIECE20/4p 6 [B 4D2,3R2]
PIECE20/4p 6 [B -4D,3R2]
PIECE20/4p 6 [B 4U,3L2]
PIECE20/4p 6 [B 4U2,3L2]
PIECE20/4p 6 [B -4U,3L2]
PIECE20/4p 6 [B 3U,4R2]
PIECE20/4p 6 [B 3U2,4R2]
PIECE20/4p 6 [B -3U,4R2]
PIECE20/4p 6 [B2 3R,4D2]
PIECE20/4p 6 [B2 -3R,4D2]
PIECE20/4p 6 [B2 4R,3U2]
PIECE20/4p 6 [B2 -4R,3U2]
PIECE20/4p 6 [B2 4L,3D2]
PIECE20/4p 6 [B2 -4L,3D2]
PIECE20/4p 6 [B2 3L,4U2]
PIECE20/4p 6 [B2 -3L,4U2]
PIECE20/4p 6 [B2 3D,4L2]
PIECE20/4p 6 [B2 -3D,4L2]
PIECE20/4p 6 [B2 4D,3R2]
PIECE20/4p 6 [B2 -4D,3R2]
PIECE20/4p 6 [B2 4U,3L2]
PIECE20/4p 6 [B2 -4U,3L2]
PIECE20/4p 6 [B2 3U,4R2]
PIECE20/4p 6 [B2 -3U,4R2]
PIECE20/4p 6 [-B 3R,4D2]
PIECE20/4p 6 [-B 3R2,4D2]
PIECE20/4p 6 [-B -3R,4D2]
PIECE20/4p 6 [-B 4R,3U2]
PIECE20/4p 6 [-B 4R2,3U2]
PIECE20/4p 6 [-B -4R,3U2]
PIECE20/4p 6 [-B 4L,3D2]
PIECE20/4p 6 [-B 4L2,3D2]
PIECE20/4p 6 [-B -4L,3D2]
PIECE20/4p 6 [-B 3L,4U2]
PIECE20/4p 6 [-B 3L2,4U2]
PIECE20/4p 6 [-B -3L,4U2]
PIECE20/4p 6 [-B 3D,4L2]
PIECE20/4p 6 [-B 3D2,4L2]
PIECE20/4p 6 [-B -3D,4L2]
PIECE20/4p 6 [-B 4D,3R2]
PIECE20/4p 6 [-B 4D2,3R2]
PIECE20/4p 6 [-B -4D,3R2]
PIECE20/4p 6 [-B 4U,3L2]
PIECE20/4p 6 [-B 4U2,3L2]
PIECE20/4p 6 [-B -4U,3L2]
PIECE20/4p 6 [-B 3U,4R2]
PIECE20/4p 6 [-B 3U2,4R2]
PIECE20/4p 6 [-B -3U,4R2]
PIECE20/4p 6 [R 3F,4D2]
PIECE20/4p 6 [R 3F2,4D2]
PIECE20/4p 6 [R -3F,4D2]
PIECE20/4p 6 [R 4F,3U2]
PIECE20/4p 6 [R 4F2,3U2]
PIECE20/4p 6 [R -4F,3U2]
PIECE20/4p 6 [R 4B,3D2]
PIECE20/4p 6 [R 4B2,3D2]
PIECE20/4p 6 [R -4B,3D2]
PIECE20/4p 6 [R 3B,4U2]
PIECE20/4p 6 [R 3B2,4U2]
PIECE20/4p 6 [R -3B,4U2]
PIECE20/4p 6 [R L,3F2]
PIECE20/4p 6 [R L,4F2]
PIECE20/4p 6 [R L,4B2]
PIECE20/4p 6 [R L,3B2]
PIECE20/4p 6 [R L,3D2]
PIECE20/4p 6 [R L,4D2]
PIECE20/4p 6 [R L,4U2]
PIECE20/4p 6 [R L,3U2]
PIECE20/4p 6 [R L2,3F2]
PIECE20/4p 6 [R L2,4F2]
PIECE20/4p 6 [R L2,4B2]
PIECE20/4p 6 [R L2,3B2]
PIECE20/4p 6 [R L2,3D2]
PIECE20/4p 6 [R L2,4D2]
PIECE20/4p 6 [R L2,4U2]
PIECE20/4p 6 [R L2,3U2]
PIECE20/4p 6 [R -L,3F2]
PIECE20/4p 6 [R -L,4F2]
PIECE20/4p 6 [R -L,4B2]
PIECE20/4p 6 [R -L,3B2]
PIECE20/4p 6 [R -L,3D2]
PIECE20/4p 6 [R -L,4D2]
PIECE20/4p 6 [R -L,4U2]
PIECE20/4p 6 [R -L,3U2]
PIECE20/4p 6 [R 3D,4B2]
PIECE20/4p 6 [R 3D2,4B2]
PIECE20/4p 6 [R -3D,4B2]
PIECE20/4p 6 [R 4D,3F2]
PIECE20/4p 6 [R 4D2,3F2]
PIECE20/4p 6 [R -4D,3F2]
PIECE20/4p 6 [R 4U,3B2]
PIECE20/4p 6 [R 4U2,3B2]
PIECE20/4p 6 [R -4U,3B2]
PIECE20/4p 6 [R 3U,4F2]
PIECE20/4p 6 [R 3U2,4F2]
PIECE20/4p 6 [R -3U,4F2]
PIECE20/4p 6 [R2 3F,4D2]
PIECE20/4p 6 [R2 -3F,4D2]
PIECE20/4p 6 [R2 4F,3U2]
PIECE20/4p 6 [R2 -4F,3U2]
PIECE20/4p 6 [R2 4B,3D2]
PIECE20/4p 6 [R2 -4B,3D2]
PIECE20/4p 6 [R2 3B,4U2]
PIECE20/4p 6 [R2 -3B,4U2]
PIECE20/4p 6 [R2 L,3F2]
PIECE20/4p 6 [R2 L,4F2]
PIECE20/4p 6 [R2 L,4B2]
PIECE20/4p 6 [R2 L,3B2]
PIECE20/4p 6 [R2 L,3D2]
PIECE20/4p 6 [R2 L,4D2]
PIECE20/4p 6 [R2 L,4U2]
PIECE20/4p 6 [R2 L,3U2]
PIECE20/4p 6 [R2 L2,3F2]
PIECE20/4p 6 [R2 L2,4F2]
PIECE20/4p 6 [R2 L2,4B2]
PIECE20/4p 6 [R2 L2,3B2]
PIECE20/4p 6 [R2 L2,3D2]
PIECE20/4p 6 [R2 L2,4D2]
PIECE20/4p 6 [R2 L2,4U2]
PIECE20/4p 6 [R2 L2,3U2]
PIECE20/4p 6 [R2 -L,3F2]
PIECE20/4p 6 [R2 -L,4F2]
PIECE20/4p 6 [R2 -L,4B2]
PIECE20/4p 6 [R2 -L,3B2]
PIECE20/4p 6 [R2 -L,3D2]
PIECE20/4p 6 [R2 -L,4D2]
PIECE20/4p 6 [R2 -L,4U2]
PIECE20/4p 6 [R2 -L,3U2]
PIECE20/4p 6 [R2 3D,4B2]
PIECE20/4p 6 [R2 -3D,4B2]
PIECE20/4p 6 [R2 4D,3F2]
PIECE20/4p 6 [R2 -4D,3F2]
PIECE20/4p 6 [R2 4U,3B2]
PIECE20/4p 6 [R2 -4U,3B2]
PIECE20/4p 6 [R2 3U,4F2]
PIECE20/4p 6 [R2 -3U,4F2]
PIECE20/4p 6 [-R 3F,4D2]
PIECE20/4p 6 [-R 3F2,4D2]
PIECE20/4p 6 [-R -3F,4D2]
PIECE20/4p 6 [-R 4F,3U2]
PIECE20/4p 6 [-R 4F2,3U2]
PIECE20/4p 6 [-R -4F,3U2]
PIECE20/4p 6 [-R 4B,3D2]
PIECE20/4p 6 [-R 4B2,3D2]
PIECE20/4p 6 [-R -4B,3D2]
PIECE20/4p 6 [-R 3B,4U2]
PIECE20/4p 6 [-R 3B2,4U2]
PIECE20/4p 6 [-R -3B,4U2]
PIECE20/4p 6 [-R L,3F2]
PIECE20/4p 6 [-R L,4F2]
PIECE20/4p 6 [-R L,4B2]
PIECE20/4p 6 [-R L,3B2]
PIECE20/4p 6 [-R L,3D2]
PIECE20/4p 6 [-R L,4D2]
PIECE20/4p 6 [-R L,4U2]
PIECE20/4p 6 [-R L,3U2]
PIECE20/4p 6 [-R L2,3F2]
PIECE20/4p 6 [-R L2,4F2]
PIECE20/4p 6 [-R L2,4B2]
PIECE20/4p 6 [-R L2,3B2]
PIECE20/4p 6 [-R L2,3D2]
PIECE20/4p 6 [-R L2,4D2]
PIECE20/4p 6 [-R L2,4U2]
PIECE20/4p 6 [-R L2,3U2]
PIECE20/4p 6 [-R -L,3F2]
PIECE20/4p 6 [-R -L,4F2]
PIECE20/4p 6 [-R -L,4B2]
PIECE20/4p 6 [-R -L,3B2]
PIECE20/4p 6 [-R -L,3D2]
PIECE20/4p 6 [-R -L,4D2]
PIECE20/4p 6 [-R -L,4U2]
PIECE20/4p 6 [-R -L,3U2]
PIECE20/4p 6 [-R 3D,4B2]
PIECE20/4p 6 [-R 3D2,4B2]
PIECE20/4p 6 [-R -3D,4B2]
PIECE20/4p 6 [-R 4D,3F2]
PIECE20/4p 6 [-R 4D2,3F2]
PIECE20/4p 6 [-R -4D,3F2]
PIECE20/4p 6 [-R 4U,3B2]
PIECE20/4p 6 [-R 4U2,3B2]
PIECE20/4p 6 [-R -4U,3B2]
PIECE20/4p 6 [-R 3U,4F2]
PIECE20/4p 6 [-R 3U2,4F2]
PIECE20/4p 6 [-R -3U,4F2]
PIECE20/4p 6 [3R F,4U2]
PIECE20/4p 6 [3R F2,4U2]
PIECE20/4p 6 [3R -F,4U2]
PIECE20/4p 6 [3R 4F,D2]
PIECE20/4p 6 [3R 4F2,D2]
PIECE20/4p 6 [3R -4F,D2]
PIECE20/4p 6 [3R 4B,U2]
PIECE20/4p 6 [3R 4B2,U2]
PIECE20/4p 6 [3R -4B,U2]
PIECE20/4p 6 [3R B,4D2]
PIECE20/4p 6 [3R B2,4D2]
PIECE20/4p 6 [3R -B,4D2]
PIECE20/4p 6 [3R 3L,F2]
PIECE20/4p 6 [3R 3L,4F2]
PIECE20/4p 6 [3R 3L,4B2]
PIECE20/4p 6 [3R 3L,B2]
PIECE20/4p 6 [3R 3L,D2]
PIECE20/4p 6 [3R 3L,4D2]
PIECE20/4p 6 [3R 3L,4U2]
PIECE20/4p 6 [3R 3L,U2]
PIECE20/4p 6 [3R 3L2,F2]
PIECE20/4p 6 [3R 3L2,4F2]
PIECE20/4p 6 [3R 3L2,4B2]
PIECE20/4p 6 [3R 3L2,B2]
PIECE20/4p 6 [3R 3L2,D2]
PIECE20/4p 6 [3R 3L2,4D2]
PIECE20/4p 6 [3R 3L2,4U2]
PIECE20/4p 6 [3R 3L2,U2]
PIECE20/4p 6 [3R -3L,F2]
PIECE20/4p 6 [3R -3L,4F2]
PIECE20/4p 6 [3R -3L,4B2]
PIECE20/4p 6 [3R -3L,B2]
PIECE20/4p 6 [3R -3L,D2]
PIECE20/4p 6 [3R -3L,4D2]
PIECE20/4p 6 [3R -3L,4U2]
PIECE20/4p 6 [3R -3L,U2]
PIECE20/4p 6 [3R D,4F2]
PIECE20/4p 6 [3R D2,4F2]
PIECE20/4p 6 [3R -D,4F2]
PIECE20/4p 6 [3R 4D,B2]
PIECE20/4p 6 [3R 4D2,B2]
PIECE20/4p 6 [3R -4D,B2]
PIECE20/4p 6 [3R 4U,F2]
PIECE20/4p 6 [3R 4U2,F2]
PIECE20/4p 6 [3R -4U,F2]
PIECE20/4p 6 [3R U,4B2]
PIECE20/4p 6 [3R U2,4B2]
PIECE20/4p 6 [3R -U,4B2]
PIECE20/4p 6 [3R2 F,4U2]
PIECE20/4p 6 [3R2 -F,4U2]
PIECE20/4p 6 [3R2 4F,D2]
PIECE20/4p 6 [3R2 -4F,D2]
PIECE20/4p 6 [3R2 4B,U2]
PIECE20/4p 6 [3R2 -4B,U2]
PIECE20/4p 6 [3R2 B,4D2]
PIECE20/4p 6 [3R2 -B,4D2]
PIECE20/4p 6 [3R2 3L,F2]
PIECE20/4p 6 [3R2 3L,4F2]
PIECE20/4p 6 [3R2 3L,4B2]
PIECE20/4p 6 [3R2 3L,B2]
PIECE20/4p 6 [3R2 3L,D2]
PIECE20/4p 6 [3R2 3L,4D2]
PIECE20/4p 6 [3R2 3L,4U2]
PIECE20/4p 6 [3R2 3L,U2]
PIECE20/4p 6 [3R2 3L2,F2]
PIECE20/4p 6 [3R2 3L2,4F2]
PIECE20/4p 6 [3R2 3L2,4B2]
PIECE20/4p 6 [3R2 3L2,B2]
PIECE20/4p 6 [3R2 3L2,D2]
PIECE20/4p 6 [3R2 3L2,4D2]
PIECE20/4p 6 [3R2 3L2,4U2]
PIECE20/4p 6 [3R2 3L2,U2]
PIECE20/4p 6 [3R2 -3L,F2]
PIECE20/4p 6 [3R2 -3L,4F2]
PIECE20/4p 6 [3R2 -3L,4B2]
PIECE20/4p 6 [3R2 -3L,B2]
PIECE20/4p 6 [3R2 -3L,D2]
PIECE20/4p 6 [3R2 -3L,4D2]
PIECE20/4p 6 [3R2 -3L,4U2]
PIECE20/4p 6 [3R2 -3L,U2]
PIECE20/4p 6 [3R2 D,4F2]
PIECE20/4p 6 [3R2 -D,4F2]
PIECE20/4p 6 [3R2 4D,B2]
PIECE20/4p 6 [3R2 -4D,B2]
PIECE20/4p 6 [3R2 4U,F2]
PIECE20/4p 6 [3R2 -4U,F2]
PIECE20/4p 6 [3R2 U,4B2]
PIECE20/4p 6 [3R2 -U,4B2]
PIECE20/4p 6 [-3R F,4U2]
PIECE20/4p 6 [-3R F2,4U2]
PIECE20/4p 6 [-3R -F,4U2]
PIECE20/4p 6 [-3R 4F,D2]
PIECE20/4p 6 [-3R 4F2,D2]
PIECE20/4p 6 [-3R -4F,D2]
PIECE20/4p 6 [-3R 4B,U2]
PIECE20/4p 6 [-3R 4B2,U2]
PIECE20/4p 6 [-3R -4B,U2]
PIECE20/4p 6 [-3R B,4D2]
PIECE20/4p 6 [-3R B2,4D2]
PIECE20/4p 6 [-3R -B,4D2]
PIECE20/4p 6 [-3R 3L,F2]
PIECE20/4p 6 [-3R 3L,4F2]
PIECE20/4p 6 [-3R 3L,4B2]
PIECE20/4p 6 [-3R 3L,B2]
PIECE20/4p 6 [-3R 3L,D2]
PIECE20/4p 6 [-3R 3L,4D2]
PIECE20/4p 6 [-3R 3L,4U2]
PIECE20/4p 6 [-3R 3L,U2]
PIECE20/4p 6 [-3R 3L2,F2]
PIECE20/4p 6 [-3R 3L2,4F2]
PIECE20/4p 6 [-3R 3L2,4B2]
PIECE20/4p 6 [-3R 3L2,B2]
PIECE20/4p 6 [-3R 3L2,D2]
PIECE20/4p 6 [-3R 3L2,4D2]
PIECE20/4p 6 [-3R 3L2,4U2]
PIECE20/4p 6 [-3R 3L2,U2]
PIECE20/4p 6 [-3R -3L,F2]
PIECE20/4p 6 [-3R -3L,4F2]
PIECE20/4p 6 [-3R -3L,4B2]
PIECE20/4p 6 [-3R -3L,B2]
PIECE20/4p 6 [-3R -3L,D2]
PIECE20/4p 6 [-3R -3L,4D2]
PIECE20/4p 6 [-3R -3L,4U2]
PIECE20/4p 6 [-3R -3L,U2]
PIECE20/4p 6 [-3R D,4F2]
PIECE20/4p 6 [-3R D2,4F2]
PIECE20/4p 6 [-3R -D,4F2]
PIECE20/4p 6 [-3R 4D,B2]
PIECE20/4p 6 [-3R 4D2,B2]
PIECE20/4p 6 [-3R -4D,B2]
PIECE20/4p 6 [-3R 4U,F2]
PIECE20/4p 6 [-3R 4U2,F2]
PIECE20/4p 6 [-3R -4U,F2]
PIECE20/4p 6 [-3R U,4B2]
PIECE20/4p 6 [-3R U2,4B2]
PIECE20/4p 6 [-3R -U,4B2]
PIECE20/4p 6 [4R F,3D2]
PIECE20/4p 6 [4R F2,3D2]
PIECE20/4p 6 [4R -F,3D2]
PIECE20/4p 6 [4R 3F,U2]
PIECE20/4p 6 [4R 3F2,U2]
PIECE20/4p 6 [4R -3F,U2]
PIECE20/4p 6 [4R 3B,D2]
PIECE20/4p 6 [4R 3B2,D2]
PIECE20/4p 6 [4R -3B,D2]
PIECE20/4p 6 [4R B,3U2]
PIECE20/4p 6 [4R B2,3U2]
PIECE20/4p 6 [4R -B,3U2]
PIECE20/4p 6 [4R 4L,F2]
PIECE20/4p 6 [4R 4L,3F2]
PIECE20/4p 6 [4R 4L,3B2]
PIECE20/4p 6 [4R 4L,B2]
PIECE20/4p 6 [4R 4L,D2]
PIECE20/4p 6 [4R 4L,3D2]
PIECE20/4p 6 [4R 4L,3U2]
PIECE20/4p 6 [4R 4L,U2]
PIECE20/4p 6 [4R 4L2,F2]
PIECE20/4p 6 [4R 4L2,3F2]
PIECE20/4p 6 [4R 4L2,3B2]
PIECE20/4p 6 [4R 4L2,B2]
PIECE20/4p 6 [4R 4L2,D2]
PIECE20/4p 6 [4R 4L2,3D2]
PIECE20/4p 6 [4R 4L2,3U2]
PIECE20/4p 6 [4R 4L2,U2]
PIECE20/4p 6 [4R -4L,F2]
PIECE20/4p 6 [4R -4L,3F2]
PIECE20/4p 6 [4R -4L,3B2]
PIECE20/4p 6 [4R -4L,B2]
PIECE20/4p 6 [4R -4L,D2]
PIECE20/4p 6 [4R -4L,3D2]
PIECE20/4p 6 [4R -4L,3U2]
PIECE20/4p 6 [4R -4L,U2]
PIECE20/4p 6 [4R D,3B2]
PIECE20/4p 6 [4R D2,3B2]
PIECE20/4p 6 [4R -D,3B2]
PIECE20/4p 6 [4R 3D,F2]
PIECE20/4p 6 [4R 3D2,F2]
PIECE20/4p 6 [4R -3D,F2]
PIECE20/4p 6 [4R 3U,B2]
PIECE20/4p 6 [4R 3U2,B2]
PIECE20/4p 6 [4R -3U,B2]
PIECE20/4p 6 [4R U,3F2]
PIECE20/4p 6 [4R U2,3F2]
PIECE20/4p 6 [4R -U,3F2]
PIECE20/4p 6 [4R2 F,3D2]
PIECE20/4p 6 [4R2 -F,3D2]
PIECE20/4p 6 [4R2 3F,U2]
PIECE20/4p 6 [4R2 -3F,U2]
PIECE20/4p 6 [4R2 3B,D2]
PIECE20/4p 6 [4R2 -3B,D2]
PIECE20/4p 6 [4R2 B,3U2]
PIECE20/4p 6 [4R2 -B,3U2]
PIECE20/4p 6 [4R2 4L,F2]
PIECE20/4p 6 [4R2 4L,3F2]
PIECE20/4p 6 [4R2 4L,3B2]
PIECE20/4p 6 [4R2 4L,B2]
PIECE20/4p 6 [4R2 4L,D2]
PIECE20/4p 6 [4R2 4L,3D2]
PIECE20/4p 6 [4R2 4L,3U2]
PIECE20/4p 6 [4R2 4L,U2]
PIECE20/4p 6 [4R2 4L2,F2]
PIECE20/4p 6 [4R2 4L2,3F2]
PIECE20/4p 6 [4R2 4L2,3B2]
PIECE20/4p 6 [4R2 4L2,B2]
PIECE20/4p 6 [4R2 4L2,D2]
PIECE20/4p 6 [4R2 4L2,3D2]
PIECE20/4p 6 [4R2 4L2,3U2]
PIECE20/4p 6 [4R2 4L2,U2]
PIECE20/4p 6 [4R2 -4L,F2]
PIECE20/4p 6 [4R2 -4L,3F2]
PIECE20/4p 6 [4R2 -4L,3B2]
PIECE20/4p 6 [4R2 -4L,B2]
PIECE20/4p 6 [4R2 -4L,D2]
PIECE20/4p 6 [4R2 -4L,3D2]
PIECE20/4p 6 [4R2 -4L,3U2]
PIECE20/4p 6 [4R2 -4L,U2]
PIECE20/4p 6 [4R2 D,3B2]
PIECE20/4p 6 [4R2 -D,3B2]
PIECE20/4p 6 [4R2 3D,F2]
PIECE20/4p 6 [4R2 -3D,F2]
PIECE20/4p 6 [4R2 3U,B2]
PIECE20/4p 6 [4R2 -3U,B2]
PIECE20/4p 6 [4R2 U,3F2]
PIECE20/4p 6 [4R2 -U,3F2]
PIECE20/4p 6 [-4R F,3D2]
PIECE20/4p 6 [-4R F2,3D2]
PIECE20/4p 6 [-4R -F,3D2]
PIECE20/4p 6 [-4R 3F,U2]
PIECE20/4p 6 [-4R 3F2,U2]
PIECE20/4p 6 [-4R -3F,U2]
PIECE20/4p 6 [-4R 3B,D2]
PIECE20/4p 6 [-4R 3B2,D2]
PIECE20/4p 6 [-4R -3B,D2]
PIECE20/4p 6 [-4R B,3U2]
PIECE20/4p 6 [-4R B2,3U2]
PIECE20/4p 6 [-4R -B,3U2]
PIECE20/4p 6 [-4R 4L,F2]
PIECE20/4p 6 [-4R 4L,3F2]
PIECE20/4p 6 [-4R 4L,3B2]
PIECE20/4p 6 [-4R 4L,B2]
PIECE20/4p 6 [-4R 4L,D2]
PIECE20/4p 6 [-4R 4L,3D2]
PIECE20/4p 6 [-4R 4L,3U2]
PIECE20/4p 6 [-4R 4L,U2]
PIECE20/4p 6 [-4R 4L2,F2]
PIECE20/4p 6 [-4R 4L2,3F2]
PIECE20/4p 6 [-4R 4L2,3B2]
PIECE20/4p 6 [-4R 4L2,B2]
PIECE20/4p 6 [-4R 4L2,D2]
PIECE20/4p 6 [-4R 4L2,3D2]
PIECE20/4p 6 [-4R 4L2,3U2]
PIECE20/4p 6 [-4R 4L2,U2]
PIECE20/4p 6 [-4R -4L,F2]
PIECE20/4p 6 [-4R -4L,3F2]
PIECE20/4p 6 [-4R -4L,3B2]
PIECE20/4p 6 [-4R -4L,B2]
PIECE20/4p 6 [-4R -4L,D2]
PIECE20/4p 6 [-4R -4L,3D2]
PIECE20/4p 6 [-4R -4L,3U2]
PIECE20/4p 6 [-4R -4L,U2]
PIECE20/4p 6 [-4R D,3B2]
PIECE20/4p 6 [-4R D2,3B2]
PIECE20/4p 6 [-4R -D,3B2]
PIECE20/4p 6 [-4R 3D,F2]
PIECE20/4p 6 [-4R 3D2,F2]
PIECE20/4p 6 [-4R -3D,F2]
PIECE20/4p 6 [-4R 3U,B2]
PIECE20/4p 6 [-4R 3U2,B2]
PIECE20/4p 6 [-4R -3U,B2]
PIECE20/4p 6 [-4R U,3F2]
PIECE20/4p 6 [-4R U2,3F2]
PIECE20/4p 6 [-4R -U,3F2]
PIECE20/4p 6 [4L F,3U2]
PIECE20/4p 6 [4L F2,3U2]
PIECE20/4p 6 [4L -F,3U2]
PIECE20/4p 6 [4L 3F,D2]
PIECE20/4p 6 [4L 3F2,D2]
PIECE20/4p 6 [4L -3F,D2]
PIECE20/4p 6 [4L 3B,U2]
PIECE20/4p 6 [4L 3B2,U2]
PIECE20/4p 6 [4L -3B,U2]
PIECE20/4p 6 [4L B,3D2]
PIECE20/4p 6 [4L B2,3D2]
PIECE20/4p 6 [4L -B,3D2]
PIECE20/4p 6 [4L D,3F2]
PIECE20/4p 6 [4L D2,3F2]
PIECE20/4p 6 [4L -D,3F2]
PIECE20/4p 6 [4L 3D,B2]
PIECE20/4p 6 [4L 3D2,B2]
PIECE20/4p 6 [4L -3D,B2]
PIECE20/4p 6 [4L 3U,F2]
PIECE20/4p 6 [4L 3U2,F2]
PIECE20/4p 6 [4L -3U,F2]
PIECE20/4p 6 [4L U,3B2]
PIECE20/4p 6 [4L U2,3B2]
PIECE20/4p 6 [4L -U,3B2]
PIECE20/4p 6 [4L2 F,3U2]
PIECE20/4p 6 [4L2 -F,3U2]
PIECE20/4p 6 [4L2 3F,D2]
PIECE20/4p 6 [4L2 -3F,D2]
PIECE20/4p 6 [4L2 3B,U2]
PIECE20/4p 6 [4L2 -3B,U2]
PIECE20/4p 6 [4L2 B,3D2]
PIECE20/4p 6 [4L2 -B,3D2]
PIECE20/4p 6 [4L2 D,3F2]
PIECE20/4p 6 [4L2 -D,3F2]
PIECE20/4p 6 [4L2 3D,B2]
PIECE20/4p 6 [4L2 -3D,B2]
PIECE20/4p 6 [4L2 3U,F2]
PIECE20/4p 6 [4L2 -3U,F2]
PIECE20/4p 6 [4L2 U,3B2]
PIECE20/4p 6 [4L2 -U,3B2]
PIECE20/4p 6 [-4L F,3U2]
PIECE20/4p 6 [-4L F2,3U2]
PIECE20/4p 6 [-4L -F,3U2]
PIECE20/4p 6 [-4L 3F,D2]
PIECE20/4p 6 [-4L 3F2,D2]
PIECE20/4p 6 [-4L -3F,D2]
PIECE20/4p 6 [-4L 3B,U2]
PIECE20/4p 6 [-4L 3B2,U2]
PIECE20/4p 6 [-4L -3B,U2]
PIECE20/4p 6 [-4L B,3D2]
PIECE20/4p 6 [-4L B2,3D2]
PIECE20/4p 6 [-4L -B,3D2]
PIECE20/4p 6 [-4L D,3F2]
PIECE20/4p 6 [-4L D2,3F2]
PIECE20/4p 6 [-4L -D,3F2]
PIECE20/4p 6 [-4L 3D,B2]
PIECE20/4p 6 [-4L 3D2,B2]
PIECE20/4p 6 [-4L -3D,B2]
PIECE20/4p 6 [-4L 3U,F2]
PIECE20/4p 6 [-4L 3U2,F2]
PIECE20/4p 6 [-4L -3U,F2]
PIECE20/4p 6 [-4L U,3B2]
PIECE20/4p 6 [-4L U2,3B2]
PIECE20/4p 6 [-4L -U,3B2]
PIECE20/4p 6 [3L F,4D2]
PIECE20/4p 6 [3L F2,4D2]
PIECE20/4p 6 [3L -F,4D2]
PIECE20/4p 6 [3L 4F,U2]
PIECE20/4p 6 [3L 4F2,U2]
PIECE20/4p 6 [3L -4F,U2]
PIECE20/4p 6 [3L 4B,D2]
PIECE20/4p 6 [3L 4B2,D2]
PIECE20/4p 6 [3L -4B,D2]
PIECE20/4p 6 [3L B,4U2]
PIECE20/4p 6 [3L B2,4U2]
PIECE20/4p 6 [3L -B,4U2]
PIECE20/4p 6 [3L D,4B2]
PIECE20/4p 6 [3L D2,4B2]
PIECE20/4p 6 [3L -D,4B2]
PIECE20/4p 6 [3L 4D,F2]
PIECE20/4p 6 [3L 4D2,F2]
PIECE20/4p 6 [3L -4D,F2]
PIECE20/4p 6 [3L 4U,B2]
PIECE20/4p 6 [3L 4U2,B2]
PIECE20/4p 6 [3L -4U,B2]
PIECE20/4p 6 [3L U,4F2]
PIECE20/4p 6 [3L U2,4F2]
PIECE20/4p 6 [3L -U,4F2]
PIECE20/4p 6 [3L2 F,4D2]
PIECE20/4p 6 [3L2 -F,4D2]
PIECE20/4p 6 [3L2 4F,U2]
PIECE20/4p 6 [3L2 -4F,U2]
PIECE20/4p 6 [3L2 4B,D2]
PIECE20/4p 6 [3L2 -4B,D2]
PIECE20/4p 6 [3L2 B,4U2]
PIECE20/4p 6 [3L2 -B,4U2]
PIECE20/4p 6 [3L2 D,4B2]
PIECE20/4p 6 [3L2 -D,4B2]
PIECE20/4p 6 [3L2 4D,F2]
PIECE20/4p 6 [3L2 -4D,F2]
PIECE20/4p 6 [3L2 4U,B2]
PIECE20/4p 6 [3L2 -4U,B2]
PIECE20/4p 6 [3L2 U,4F2]
PIECE20/4p 6 [3L2 -U,4F2]
PIECE20/4p 6 [-3L F,4D2]
PIECE20/4p 6 [-3L F2,4D2]
PIECE20/4p 6 [-3L -F,4D2]
PIECE20/4p 6 [-3L 4F,U2]
PIECE20/4p 6 [-3L 4F2,U2]
PIECE20/4p 6 [-3L -4F,U2]
PIECE20/4p 6 [-3L 4B,D2]
PIECE20/4p 6 [-3L 4B2,D2]
PIECE20/4p 6 [-3L -4B,D2]
PIECE20/4p 6 [-3L B,4U2]
PIECE20/4p 6 [-3L B2,4U2]
PIECE20/4p 6 [-3L -B,4U2]
PIECE20/4p 6 [-3L D,4B2]
PIECE20/4p 6 [-3L D2,4B2]
PIECE20/4p 6 [-3L -D,4B2]
PIECE20/4p 6 [-3L 4D,F2]
PIECE20/4p 6 [-3L 4D2,F2]
PIECE20/4p 6 [-3L -4D,F2]
PIECE20/4p 6 [-3L 4U,B2]
PIECE20/4p 6 [-3L 4U2,B2]
PIECE20/4p 6 [-3L -4U,B2]
PIECE20/4p 6 [-3L U,4F2]
PIECE20/4p 6 [-3L U2,4F2]
PIECE20/4p 6 [-3L -U,4F2]
PIECE20/4p 6 [L 3F,4U2]
PIECE20/4p 6 [L 3F2,4U2]
PIECE20/4p 6 [L -3F,4U2]
PIECE20/4p 6 [L 4F,3D2]
PIECE20/4p 6 [L 4F2,3D2]
PIECE20/4p 6 [L -4F,3D2]
PIECE20/4p 6 [L 4B,3U2]
PIECE20/4p 6 [L 4B2,3U2]
PIECE20/4p 6 [L -4B,3U2]
PIECE20/4p 6 [L 3B,4D2]
PIECE20/4p 6 [L 3B2,4D2]
PIECE20/4p 6 [L -3B,4D2]
PIECE20/4p 6 [L 3D,4F2]
PIECE20/4p 6 [L 3D2,4F2]
PIECE20/4p 6 [L -3D,4F2]
PIECE20/4p 6 [L 4D,3B2]
PIECE20/4p 6 [L 4D2,3B2]
PIECE20/4p 6 [L -4D,3B2]
PIECE20/4p 6 [L 4U,3F2]
PIECE20/4p 6 [L 4U2,3F2]
PIECE20/4p 6 [L -4U,3F2]
PIECE20/4p 6 [L 3U,4B2]
PIECE20/4p 6 [L 3U2,4B2]
PIECE20/4p 6 [L -3U,4B2]
PIECE20/4p 6 [L2 3F,4U2]
PIECE20/4p 6 [L2 -3F,4U2]
PIECE20/4p 6 [L2 4F,3D2]
PIECE20/4p 6 [L2 -4F,3D2]
PIECE20/4p 6 [L2 4B,3U2]
PIECE20/4p 6 [L2 -4B,3U2]
PIECE20/4p 6 [L2 3B,4D2]
PIECE20/4p 6 [L2 -3B,4D2]
PIECE20/4p 6 [L2 3D,4F2]
PIECE20/4p 6 [L2 -3D,4F2]
PIECE20/4p 6 [L2 4D,3B2]
PIECE20/4p 6 [L2 -4D,3B2]
PIECE20/4p 6 [L2 4U,3F2]
PIECE20/4p 6 [L2 -4U,3F2]
PIECE20/4p 6 [L2 3U,4B2]
PIECE20/4p 6 [L2 -3U,4B2]
PIECE20/4p 6 [-L 3F,4U2]
PIECE20/4p 6 [-L 3F2,4U2]
PIECE20/4p 6 [-L -3F,4U2]
PIECE20/4p 6 [-L 4F,3D2]
PIECE20/4p 6 [-L 4F2,3D2]
PIECE20/4p 6 [-L -4F,3D2]
PIECE20/4p 6 [-L 4B,3U2]
PIECE20/4p 6 [-L 4B2,3U2]
PIECE20/4p 6 [-L -4B,3U2]
PIECE20/4p 6 [-L 3B,4D2]
PIECE20/4p 6 [-L 3B2,4D2]
PIECE20/4p 6 [-L -3B,4D2]
PIECE20/4p 6 [-L 3D,4F2]
PIECE20/4p 6 [-L 3D2,4F2]
PIECE20/4p 6 [-L -3D,4F2]
PIECE20/4p 6 [-L 4D,3B2]
PIECE20/4p 6 [-L 4D2,3B2]
PIECE20/4p 6 [-L -4D,3B2]
PIECE20/4p 6 [-L 4U,3F2]
PIECE20/4p 6 [-L 4U2,3F2]
PIECE20/4p 6 [-L -4U,3F2]
PIECE20/4p 6 [-L 3U,4B2]
PIECE20/4p 6 [-L 3U2,4B2]
PIECE20/4p 6 [-L -3U,4B2]
PIECE20/4p 6 [D 3F,4L2]
PIECE20/4p 6 [D 3F2,4L2]
PIECE20/4p 6 [D -3F,4L2]
PIECE20/4p 6 [D 4F,3R2]
PIECE20/4p 6 [D 4F2,3R2]
PIECE20/4p 6 [D -4F,3R2]
PIECE20/4p 6 [D 4B,3L2]
PIECE20/4p 6 [D 4B2,3L2]
PIECE20/4p 6 [D -4B,3L2]
PIECE20/4p 6 [D 3B,4R2]
PIECE20/4p 6 [D 3B2,4R2]
PIECE20/4p 6 [D -3B,4R2]
PIECE20/4p 6 [D 3R,4F2]
PIECE20/4p 6 [D 3R2,4F2]
PIECE20/4p 6 [D -3R,4F2]
PIECE20/4p 6 [D 4R,3B2]
PIECE20/4p 6 [D 4R2,3B2]
PIECE20/4p 6 [D -4R,3B2]
PIECE20/4p 6 [D 4L,3F2]
PIECE20/4p 6 [D 4L2,3F2]
PIECE20/4p 6 [D -4L,3F2]
PIECE20/4p 6 [D 3L,4B2]
PIECE20/4p 6 [D 3L2,4B2]
PIECE20/4p 6 [D -3L,4B2]
PIECE20/4p 6 [D U,3F2]
PIECE20/4p 6 [D U,4F2]
PIECE20/4p 6 [D U,4B2]
PIECE20/4p 6 [D U,3B2]
PIECE20/4p 6 [D U,3R2]
PIECE20/4p 6 [D U,4R2]
PIECE20/4p 6 [D U,4L2]
PIECE20/4p 6 [D U,3L2]
PIECE20/4p 6 [D U2,3F2]
PIECE20/4p 6 [D U2,4F2]
PIECE20/4p 6 [D U2,4B2]
PIECE20/4p 6 [D U2,3B2]
PIECE20/4p 6 [D U2,3R2]
PIECE20/4p 6 [D U2,4R2]
PIECE20/4p 6 [D U2,4L2]
PIECE20/4p 6 [D U2,3L2]
PIECE20/4p 6 [D -U,3F2]
PIECE20/4p 6 [D -U,4F2]
PIECE20/4p 6 [D -U,4B2]
PIECE20/4p 6 [D -U,3B2]
PIECE20/4p 6 [D -U,3R2]
PIECE20/4p 6 [D -U,4R2]
PIECE20/4p 6 [D -U,4L2]
PIECE20/4p 6 [D -U,3L2]
PIECE20/4p 6 [D2 3F,4L2]
PIECE20/4p 6 [D2 -3F,4L2]
PIECE20/4p 6 [D2 4F,3R2]
PIECE20/4p 6 [D2 -4F,3R2]
PIECE20/4p 6 [D2 4B,3L2]
PIECE20/4p 6 [D2 -4B,3L2]
PIECE20/4p 6 [D2 3B,4R2]
PIECE20/4p 6 [D2 -3B,4R2]
PIECE20/4p 6 [D2 3R,4F2]
PIECE20/4p 6 [D2 -3R,4F2]
PIECE20/4p 6 [D2 4R,3B2]
PIECE20/4p 6 [D2 -4R,3B2]
PIECE20/4p 6 [D2 4L,3F2]
PIECE20/4p 6 [D2 -4L,3F2]
PIECE20/4p 6 [D2 3L,4B2]
PIECE20/4p 6 [D2 -3L,4B2]
PIECE20/4p 6 [D2 U,3F2]
PIECE20/4p 6 [D2 U,4F2]
PIECE20/4p 6 [D2 U,4B2]
PIECE20/4p 6 [D2 U,3B2]
PIECE20/4p 6 [D2 U,3R2]
PIECE20/4p 6 [D2 U,4R2]
PIECE20/4p 6 [D2 U,4L2]
PIECE20/4p 6 [D2 U,3L2]
PIECE20/4p 6 [D2 U2,3F2]
PIECE20/4p 6 [D2 U2,4F2]
PIECE20/4p 6 [D2 U2,4B2]
PIECE20/4p 6 [D2 U2,3B2]
PIECE20/4p 6 [D2 U2,3R2]
PIECE20/4p 6 [D2 U2,4R2]
PIECE20/4p 6 [D2 U2,4L2]
PIECE20/4p 6 [D2 U2,3L2]
PIECE20/4p 6 [D2 -U,3F2]
PIECE20/4p 6 [D2 -U,4F2]
PIECE20/4p 6 [D2 -U,4B2]
PIECE20/4p 6 [D2 -U,3B2]
PIECE20/4p 6 [D2 -U,3R2]
PIECE20/4p 6 [D2 -U,4R2]
PIECE20/4p 6 [D2 -U,4L2]
PIECE20/4p 6 [D2 -U,3L2]
PIECE20/4p 6 [-D 3F,4L2]
PIECE20/4p 6 [-D 3F2,4L2]
PIECE20/4p 6 [-D -3F,4L2]
PIECE20/4p 6 [-D 4F,3R2]
PIECE20/4p 6 [-D 4F2,3R2]
PIECE20/4p 6 [-D -4F,3R2]
PIECE20/4p 6 [-D 4B,3L2]
PIECE20/4p 6 [-D 4B2,3L2]
PIECE20/4p 6 [-D -4B,3L2]
PIECE20/4p 6 [-D 3B,4R2]
PIECE20/4p 6 [-D 3B2,4R2]
PIECE20/4p 6 [-D -3B,4R2]
PIECE20/4p 6 [-D 3R,4F2]
PIECE20/4p 6 [-D 3R2,4F2]
PIECE20/4p 6 [-D -3R,4F2]
PIECE20/4p 6 [-D 4R,3B2]
PIECE20/4p 6 [-D 4R2,3B2]
PIECE20/4p 6 [-D -4R,3B2]
PIECE20/4p 6 [-D 4L,3F2]
PIECE20/4p 6 [-D 4L2,3F2]
PIECE20/4p 6 [-D -4L,3F2]
PIECE20/4p 6 [-D 3L,4B2]
PIECE20/4p 6 [-D 3L2,4B2]
PIECE20/4p 6 [-D -3L,4B2]
PIECE20/4p 6 [-D U,3F2]
PIECE20/4p 6 [-D U,4F2]
PIECE20/4p 6 [-D U,4B2]
PIECE20/4p 6 [-D U,3B2]
PIECE20/4p 6 [-D U,3R2]
PIECE20/4p 6 [-D U,4R2]
PIECE20/4p 6 [-D U,4L2]
PIECE20/4p 6 [-D U,3L2]
PIECE20/4p 6 [-D U2,3F2]
PIECE20/4p 6 [-D U2,4F2]
PIECE20/4p 6 [-D U2,4B2]
PIECE20/4p 6 [-D U2,3B2]
PIECE20/4p 6 [-D U2,3R2]
PIECE20/4p 6 [-D U2,4R2]
PIECE20/4p 6 [-D U2,4L2]
PIECE20/4p 6 [-D U2,3L2]
PIECE20/4p 6 [-D -U,3F2]
PIECE20/4p 6 [-D -U,4F2]
PIECE20/4p 6 [-D -U,4B2]
PIECE20/4p 6 [-D -U,3B2]
PIECE20/4p 6 [-D -U,3R2]
PIECE20/4p 6 [-D -U,4R2]
PIECE20/4p 6 [-D -U,4L2]
PIECE20/4p 6 [-D -U,3L2]
PIECE20/4p 6 [3D F,4R2]
PIECE20/4p 6 [3D F2,4R2]
PIECE20/4p 6 [3D -F,4R2]
PIECE20/4p 6 [3D 4F,L2]
PIECE20/4p 6 [3D 4F2,L2]
PIECE20/4p 6 [3D -4F,L2]
PIECE20/4p 6 [3D 4B,R2]
PIECE20/4p 6 [3D 4B2,R2]
PIECE20/4p 6 [3D -4B,R2]
PIECE20/4p 6 [3D B,4L2]
PIECE20/4p 6 [3D B2,4L2]
PIECE20/4p 6 [3D -B,4L2]
PIECE20/4p 6 [3D R,4B2]
PIECE20/4p 6 [3D R2,4B2]
PIECE20/4p 6 [3D -R,4B2]
PIECE20/4p 6 [3D 4R,F2]
PIECE20/4p 6 [3D 4R2,F2]
PIECE20/4p 6 [3D -4R,F2]
PIECE20/4p 6 [3D 4L,B2]
PIECE20/4p 6 [3D 4L2,B2]
PIECE20/4p 6 [3D -4L,B2]
PIECE20/4p 6 [3D L,4F2]
PIECE20/4p 6 [3D L2,4F2]
PIECE20/4p 6 [3D -L,4F2]
PIECE20/4p 6 [3D 3U,F2]
PIECE20/4p 6 [3D 3U,4F2]
PIECE20/4p 6 [3D 3U,4B2]
PIECE20/4p 6 [3D 3U,B2]
PIECE20/4p 6 [3D 3U,R2]
PIECE20/4p 6 [3D 3U,4R2]
PIECE20/4p 6 [3D 3U,4L2]
PIECE20/4p 6 [3D 3U,L2]
PIECE20/4p 6 [3D 3U2,F2]
PIECE20/4p 6 [3D 3U2,4F2]
PIECE20/4p 6 [3D 3U2,4B2]
PIECE20/4p 6 [3D 3U2,B2]
PIECE20/4p 6 [3D 3U2,R2]
PIECE20/4p 6 [3D 3U2,4R2]
PIECE20/4p 6 [3D 3U2,4L2]
PIECE20/4p 6 [3D 3U2,L2]
PIECE20/4p 6 [3D -3U,F2]
PIECE20/4p 6 [3D -3U,4F2]
PIECE20/4p 6 [3D -3U,4B2]
PIECE20/4p 6 [3D -3U,B2]
PIECE20/4p 6 [3D -3U,R2]
PIECE20/4p 6 [3D -3U,4R2]
PIECE20/4p 6 [3D -3U,4L2]
PIECE20/4p 6 [3D -3U,L2]
PIECE20/4p 6 [3D2 F,4R2]
PIECE20/4p 6 [3D2 -F,4R2]
PIECE20/4p 6 [3D2 4F,L2]
PIECE20/4p 6 [3D2 -4F,L2]
PIECE20/4p 6 [3D2 4B,R2]
PIECE20/4p 6 [3D2 -4B,R2]
PIECE20/4p 6 [3D2 B,4L2]
PIECE20/4p 6 [3D2 -B,4L2]
PIECE20/4p 6 [3D2 R,4B2]
PIECE20/4p 6 [3D2 -R,4B2]
PIECE20/4p 6 [3D2 4R,F2]
PIECE20/4p 6 [3D2 -4R,F2]
PIECE20/4p 6 [3D2 4L,B2]
PIECE20/4p 6 [3D2 -4L,B2]
PIECE20/4p 6 [3D2 L,4F2]
PIECE20/4p 6 [3D2 -L,4F2]
PIECE20/4p 6 [3D2 3U,F2]
PIECE20/4p 6 [3D2 3U,4F2]
PIECE20/4p 6 [3D2 3U,4B2]
PIECE20/4p 6 [3D2 3U,B2]
PIECE20/4p 6 [3D2 3U,R2]
PIECE20/4p 6 [3D2 3U,4R2]
PIECE20/4p 6 [3D2 3U,4L2]
PIECE20/4p 6 [3D2 3U,L2]
PIECE20/4p 6 [3D2 3U2,F2]
PIECE20/4p 6 [3D2 3U2,4F2]
PIECE20/4p 6 [3D2 3U2,4B2]
PIECE20/4p 6 [3D2 3U2,B2]
PIECE20/4p 6 [3D2 3U2,R2]
PIECE20/4p 6 [3D2 3U2,4R2]
PIECE20/4p 6 [3D2 3U2,4L2]
PIECE20/4p 6 [3D2 3U2,L2]
PIECE20/4p 6 [3D2 -3U,F2]
PIECE20/4p 6 [3D2 -3U,4F2]
PIECE20/4p 6 [3D2 -3U,4B2]
PIECE20/4p 6 [3D2 -3U,B2]
PIECE20/4p 6 [3D2 -3U,R2]
PIECE20/4p 6 [3D2 -3U,4R2]
PIECE20/4p 6 [3D2 -3U,4L2]
PIECE20/4p 6 [3D2 -3U,L2]
PIECE20/4p 6 [-3D F,4R2]
PIECE20/4p 6 [-3D F2,4R2]
PIECE20/4p 6 [-3D -F,4R2]
PIECE20/4p 6 [-3D 4F,L2]
PIECE20/4p 6 [-3D 4F2,L2]
PIECE20/4p 6 [-3D -4F,L2]
PIECE20/4p 6 [-3D 4B,R2]
PIECE20/4p 6 [-3D 4B2,R2]
PIECE20/4p 6 [-3D -4B,R2]
PIECE20/4p 6 [-3D B,4L2]
PIECE20/4p 6 [-3D B2,4L2]
PIECE20/4p 6 [-3D -B,4L2]
PIECE20/4p 6 [-3D R,4B2]
PIECE20/4p 6 [-3D R2,4B2]
PIECE20/4p 6 [-3D -R,4B2]
PIECE20/4p 6 [-3D 4R,F2]
PIECE20/4p 6 [-3D 4R2,F2]
PIECE20/4p 6 [-3D -4R,F2]
PIECE20/4p 6 [-3D 4L,B2]
PIECE20/4p 6 [-3D 4L2,B2]
PIECE20/4p 6 [-3D -4L,B2]
PIECE20/4p 6 [-3D L,4F2]
PIECE20/4p 6 [-3D L2,4F2]
PIECE20/4p 6 [-3D -L,4F2]
PIECE20/4p 6 [-3D 3U,F2]
PIECE20/4p 6 [-3D 3U,4F2]
PIECE20/4p 6 [-3D 3U,4B2]
PIECE20/4p 6 [-3D 3U,B2]
PIECE20/4p 6 [-3D 3U,R2]
PIECE20/4p 6 [-3D 3U,4R2]
PIECE20/4p 6 [-3D 3U,4L2]
PIECE20/4p 6 [-3D 3U,L2]
PIECE20/4p 6 [-3D 3U2,F2]
PIECE20/4p 6 [-3D 3U2,4F2]
PIECE20/4p 6 [-3D 3U2,4B2]
PIECE20/4p 6 [-3D 3U2,B2]
PIECE20/4p 6 [-3D 3U2,R2]
PIECE20/4p 6 [-3D 3U2,4R2]
PIECE20/4p 6 [-3D 3U2,4L2]
PIECE20/4p 6 [-3D 3U2,L2]
PIECE20/4p 6 [-3D -3U,F2]
PIECE20/4p 6 [-3D -3U,4F2]
PIECE20/4p 6 [-3D -3U,4B2]
PIECE20/4p 6 [-3D -3U,B2]
PIECE20/4p 6 [-3D -3U,R2]
PIECE20/4p 6 [-3D -3U,4R2]
PIECE20/4p 6 [-3D -3U,4L2]
PIECE20/4p 6 [-3D -3U,L2]
PIECE20/4p 6 [4D F,3L2]
PIECE20/4p 6 [4D F2,3L2]
PIECE20/4p 6 [4D -F,3L2]
PIECE20/4p 6 [4D 3F,R2]
PIECE20/4p 6 [4D 3F2,R2]
PIECE20/4p 6 [4D -3F,R2]
PIECE20/4p 6 [4D 3B,L2]
PIECE20/4p 6 [4D 3B2,L2]
PIECE20/4p 6 [4D -3B,L2]
PIECE20/4p 6 [4D B,3R2]
PIECE20/4p 6 [4D B2,3R2]
PIECE20/4p 6 [4D -B,3R2]
PIECE20/4p 6 [4D R,3F2]
PIECE20/4p 6 [4D R2,3F2]
PIECE20/4p 6 [4D -R,3F2]
PIECE20/4p 6 [4D 3R,B2]
PIECE20/4p 6 [4D 3R2,B2]
PIECE20/4p 6 [4D -3R,B2]
PIECE20/4p 6 [4D 3L,F2]
PIECE20/4p 6 [4D 3L2,F2]
PIECE20/4p 6 [4D -3L,F2]
PIECE20/4p 6 [4D L,3B2]
PIECE20/4p 6 [4D L2,3B2]
PIECE20/4p 6 [4D -L,3B2]
PIECE20/4p 6 [4D 4U,F2]
PIECE20/4p 6 [4D 4U,3F2]
PIECE20/4p 6 [4D 4U,3B2]
PIECE20/4p 6 [4D 4U,B2]
PIECE20/4p 6 [4D 4U,R2]
PIECE20/4p 6 [4D 4U,3R2]
PIECE20/4p 6 [4D 4U,3L2]
PIECE20/4p 6 [4D 4U,L2]
PIECE20/4p 6 [4D 4U2,F2]
PIECE20/4p 6 [4D 4U2,3F2]
PIECE20/4p 6 [4D 4U2,3B2]
PIECE20/4p 6 [4D 4U2,B2]
PIECE20/4p 6 [4D 4U2,R2]
PIECE20/4p 6 [4D 4U2,3R2]
PIECE20/4p 6 [4D 4U2,3L2]
PIECE20/4p 6 [4D 4U2,L2]
PIECE20/4p 6 [4D -4U,F2]
PIECE20/4p 6 [4D -4U,3F2]
PIECE20/4p 6 [4D -4U,3B2]
PIECE20/4p 6 [4D -4U,B2]
PIECE20/4p 6 [4D -4U,R2]
PIECE20/4p 6 [4D -4U,3R2]
PIECE20/4p 6 [4D -4U,3L2]
PIECE20/4p 6 [4D -4U,L2]
PIECE20/4p 6 [4D2 F,3L2]
PIECE20/4p 6 [4D2 -F,3L2]
PIECE20/4p 6 [4D2 3F,R2]
PIECE20/4p 6 [4D2 -3F,R2]
PIECE20/4p 6 [4D2 3B,L2]
PIECE20/4p 6 [4D2 -3B,L2]
PIECE20/4p 6 [4D2 B,3R2]
PIECE20/4p 6 [4D2 -B,3R2]
PIECE20/4p 6 [4D2 R,3F2]
PIECE20/4p 6 [4D2 -R,3F2]
PIECE20/4p 6 [4D2 3R,B2]
PIECE20/4p 6 [4D2 -3R,B2]
PIECE20/4p 6 [4D2 3L,F2]
PIECE20/4p 6 [4D2 -3L,F2]
PIECE20/4p 6 [4D2 L,3B2]
PIECE20/4p 6 [4D2 -L,3B2]
PIECE20/4p 6 [4D2 4U,F2]
PIECE20/4p 6 [4D2 4U,3F2]
PIECE20/4p 6 [4D2 4U,3B2]
PIECE20/4p 6 [4D2 4U,B2]
PIECE20/4p 6 [4D2 4U,R2]
PIECE20/4p 6 [4D2 4U,3R2]
PIECE20/4p 6 [4D2 4U,3L2]
PIECE20/4p 6 [4D2 4U,L2]
PIECE20/4p 6 [4D2 4U2,F2]
PIECE20/4p 6 [4D2 4U2,3F2]
PIECE20/4p 6 [4D2 4U2,3B2]
PIECE20/4p 6 [4D2 4U2,B2]
PIECE20/4p 6 [4D2 4U2,R2]
PIECE20/4p 6 [4D2 4U2,3R2]
PIECE20/4p 6 [4D2 4U2,3L2]
PIECE20/4p 6 [4D2 4U2,L2]
PIECE20/4p 6 [4D2 -4U,F2]
PIECE20/4p 6 [4D2 -4U,3F2]
PIECE20/4p 6 [4D2 -4U,3B2]
PIECE20/4p 6 [4D2 -4U,B2]
PIECE20/4p 6 [4D2 -4U,R2]
PIECE20/4p 6 [4D2 -4U,3R2]
PIECE20/4p 6 [4D2 -4U,3L2]
PIECE20/4p 6 [4D2 -4U,L2]
PIECE20/4p 6 [-4D F,3L2]
PIECE20/4p 6 [-4D F2,3L2]
PIECE20/4p 6 [-4D -F,3L2]
PIECE20/4p 6 [-4D 3F,R2]
PIECE20/4p 6 [-4D 3F2,R2]
PIECE20/4p 6 [-4D -3F,R2]
PIECE20/4p 6 [-4D 3B,L2]
PIECE20/4p 6 [-4D 3B2,L2]
PIECE20/4p 6 [-4D -3B,L2]
PIECE20/4p 6 [-4D B,3R2]
PIECE20/4p 6 [-4D B2,3R2]
PIECE20/4p 6 [-4D -B,3R2]
PIECE20/4p 6 [-4D R,3F2]
PIECE20/4p 6 [-4D R2,3F2]
PIECE20/4p 6 [-4D -R,3F2]
PIECE20/4p 6 [-4D 3R,B2]
PIECE20/4p 6 [-4D 3R2,B2]
PIECE20/4p 6 [-4D -3R,B2]
PIECE20/4p 6 [-4D 3L,F2]
PIECE20/4p 6 [-4D 3L2,F2]
PIECE20/4p 6 [-4D -3L,F2]
PIECE20/4p 6 [-4D L,3B2]
PIECE20/4p 6 [-4D L2,3B2]
PIECE20/4p 6 [-4D -L,3B2]
PIECE20/4p 6 [-4D 4U,F2]
PIECE20/4p 6 [-4D 4U,3F2]
PIECE20/4p 6 [-4D 4U,3B2]
PIECE20/4p 6 [-4D 4U,B2]
PIECE20/4p 6 [-4D 4U,R2]
PIECE20/4p 6 [-4D 4U,3R2]
PIECE20/4p 6 [-4D 4U,3L2]
PIECE20/4p 6 [-4D 4U,L2]
PIECE20/4p 6 [-4D 4U2,F2]
PIECE20/4p 6 [-4D 4U2,3F2]
PIECE20/4p 6 [-4D 4U2,3B2]
PIECE20/4p 6 [-4D 4U2,B2]
PIECE20/4p 6 [-4D 4U2,R2]
PIECE20/4p 6 [-4D 4U2,3R2]
PIECE20/4p 6 [-4D 4U2,3L2]
PIECE20/4p 6 [-4D 4U2,L2]
PIECE20/4p 6 [-4D -4U,F2]
PIECE20/4p 6 [-4D -4U,3F2]
PIECE20/4p 6 [-4D -4U,3B2]
PIECE20/4p 6 [-4D -4U,B2]
PIECE20/4p 6 [-4D -4U,R2]
PIECE20/4p 6 [-4D -4U,3R2]
PIECE20/4p 6 [-4D -4U,3L2]
PIECE20/4p 6 [-4D -4U,L2]
PIECE20/4p 6 [4U F,3R2]
PIECE20/4p 6 [4U F2,3R2]
PIECE20/4p 6 [4U -F,3R2]
PIECE20/4p 6 [4U 3F,L2]
PIECE20/4p 6 [4U 3F2,L2]
PIECE20/4p 6 [4U -3F,L2]
PIECE20/4p 6 [4U 3B,R2]
PIECE20/4p 6 [4U 3B2,R2]
PIECE20/4p 6 [4U -3B,R2]
PIECE20/4p 6 [4U B,3L2]
PIECE20/4p 6 [4U B2,3L2]
PIECE20/4p 6 [4U -B,3L2]
PIECE20/4p 6 [4U R,3B2]
PIECE20/4p 6 [4U R2,3B2]
PIECE20/4p 6 [4U -R,3B2]
PIECE20/4p 6 [4U 3R,F2]
PIECE20/4p 6 [4U 3R2,F2]
PIECE20/4p 6 [4U -3R,F2]
PIECE20/4p 6 [4U 3L,B2]
PIECE20/4p 6 [4U 3L2,B2]
PIECE20/4p 6 [4U -3L,B2]
PIECE20/4p 6 [4U L,3F2]
PIECE20/4p 6 [4U L2,3F2]
PIECE20/4p 6 [4U -L,3F2]
PIECE20/4p 6 [4U2 F,3R2]
PIECE20/4p 6 [4U2 -F,3R2]
PIECE20/4p 6 [4U2 3F,L2]
PIECE20/4p 6 [4U2 -3F,L2]
PIECE20/4p 6 [4U2 3B,R2]
PIECE20/4p 6 [4U2 -3B,R2]
PIECE20/4p 6 [4U2 B,3L2]
PIECE20/4p 6 [4U2 -B,3L2]
PIECE20/4p 6 [4U2 R,3B2]
PIECE20/4p 6 [4U2 -R,3B2]
PIECE20/4p 6 [4U2 3R,F2]
PIECE20/4p 6 [4U2 -3R,F2]
PIECE20/4p 6 [4U2 3L,B2]
PIECE20/4p 6 [4U2 -3L,B2]
PIECE20/4p 6 [4U2 L,3F2]
PIECE20/4p 6 [4U2 -L,3F2]
PIECE20/4p 6 [-4U F,3R2]
PIECE20/4p 6 [-4U F2,3R2]
PIECE20/4p 6 [-4U -F,3R2]
PIECE20/4p 6 [-4U 3F,L2]
PIECE20/4p 6 [-4U 3F2,L2]
PIECE20/4p 6 [-4U -3F,L2]
PIECE20/4p 6 [-4U 3B,R2]
PIECE20/4p 6 [-4U 3B2,R2]
PIECE20/4p 6 [-4U -3B,R2]
PIECE20/4p 6 [-4U B,3L2]
PIECE20/4p 6 [-4U B2,3L2]
PIECE20/4p 6 [-4U -B,3L2]
PIECE20/4p 6 [-4U R,3B2]
PIECE20/4p 6 [-4U R2,3B2]
PIECE20/4p 6 [-4U -R,3B2]
PIECE20/4p 6 [-4U 3R,F2]
PIECE20/4p 6 [-4U 3R2,F2]
PIECE20/4p 6 [-4U -3R,F2]
PIECE20/4p 6 [-4U 3L,B2]
PIECE20/4p 6 [-4U 3L2,B2]
PIECE20/4p 6 [-4U -3L,B2]
PIECE20/4p 6 [-4U L,3F2]
PIECE20/4p 6 [-4U L2,3F2]
PIECE20/4p 6 [-4U -L,3F2]
PIECE20/4p 6 [3U F,4L2]
PIECE20/4p 6 [3U F2,4L2]
PIECE20/4p 6 [3U -F,4L2]
PIECE20/4p 6 [3U 4F,R2]
PIECE20/4p 6 [3U 4F2,R2]
PIECE20/4p 6 [3U -4F,R2]
PIECE20/4p 6 [3U 4B,L2]
PIECE20/4p 6 [3U 4B2,L2]
PIECE20/4p 6 [3U -4B,L2]
PIECE20/4p 6 [3U B,4R2]
PIECE20/4p 6 [3U B2,4R2]
PIECE20/4p 6 [3U -B,4R2]
PIECE20/4p 6 [3U R,4F2]
PIECE20/4p 6 [3U R2,4F2]
PIECE20/4p 6 [3U -R,4F2]
PIECE20/4p 6 [3U 4R,B2]
PIECE20/4p 6 [3U 4R2,B2]
PIECE20/4p 6 [3U -4R,B2]
PIECE20/4p 6 [3U 4L,F2]
PIECE20/4p 6 [3U 4L2,F2]
PIECE20/4p 6 [3U -4L,F2]
PIECE20/4p 6 [3U L,4B2]
PIECE20/4p 6 [3U L2,4B2]
PIECE20/4p 6 [3U -L,4B2]
PIECE20/4p 6 [3U2 F,4L2]
PIECE20/4p 6 [3U2 -F,4L2]
PIECE20/4p 6 [3U2 4F,R2]
PIECE20/4p 6 [3U2 -4F,R2]
PIECE20/4p 6 [3U2 4B,L2]
PIECE20/4p 6 [3U2 -4B,L2]
PIECE20/4p 6 [3U2 B,4R2]
PIECE20/4p 6 [3U2 -B,4R2]
PIECE20/4p 6 [3U2 R,4F2]
PIECE20/4p 6 [3U2 -R,4F2]
PIECE20/4p 6 [3U2 4R,B2]
PIECE20/4p 6 [3U2 -4R,B2]
PIECE20/4p 6 [3U2 4L,F2]
PIECE20/4p 6 [3U2 -4L,F2]
PIECE20/4p 6 [3U2 L,4B2]
PIECE20/4p 6 [3U2 -L,4B2]
PIECE20/4p 6 [-3U F,4L2]
PIECE20/4p 6 [-3U F2,4L2]
PIECE20/4p 6 [-3U -F,4L2]
PIECE20/4p 6 [-3U 4F,R2]
PIECE20/4p 6 [-3U 4F2,R2]
PIECE20/4p 6 [-3U -4F,R2]
PIECE20/4p 6 [-3U 4B,L2]
PIECE20/4p 6 [-3U 4B2,L2]
PIECE20/4p 6 [-3U -4B,L2]
PIECE20/4p 6 [-3U B,4R2]
PIECE20/4p 6 [-3U B2,4R2]
PIECE20/4p 6 [-3U -B,4R2]
PIECE20/4p 6 [-3U R,4F2]
PIECE20/4p 6 [-3U R2,4F2]
PIECE20/4p 6 [-3U -R,4F2]
PIECE20/4p 6 [-3U 4R,B2]
PIECE20/4p 6 [-3U 4R2,B2]
PIECE20/4p 6 [-3U -4R,B2]
PIECE20/4p 6 [-3U 4L,F2]
PIECE20/4p 6 [-3U 4L2,F2]
PIECE20/4p 6 [-3U -4L,F2]
PIECE20/4p 6 [-3U L,4B2]
PIECE20/4p 6 [-3U L2,4B2]
PIECE20/4p 6 [-3U -L,4B2]
PIECE20/4p 6 [U 3F,4R2]
PIECE20/4p 6 [U 3F2,4R2]
PIECE20/4p 6 [U -3F,4R2]
PIECE20/4p 6 [U 4F,3L2]
PIECE20/4p 6 [U 4F2,3L2]
PIECE20/4p 6 [U -4F,3L2]
PIECE20/4p 6 [U 4B,3R2]
PIECE20/4p 6 [U 4B2,3R2]
PIECE20/4p 6 [U -4B,3R2]
PIECE20/4p 6 [U 3B,4L2]
PIECE20/4p 6 [U 3B2,4L2]
PIECE20/4p 6 [U -3B,4L2]
PIECE20/4p 6 [U 3R,4B2]
PIECE20/4p 6 [U 3R2,4B2]
PIECE20/4p 6 [U -3R,4B2]
PIECE20/4p 6 [U 4R,3F2]
PIECE20/4p 6 [U 4R2,3F2]
PIECE20/4p 6 [U -4R,3F2]
PIECE20/4p 6 [U 4L,3B2]
PIECE20/4p 6 [U 4L2,3B2]
PIECE20/4p 6 [U -4L,3B2]
PIECE20/4p 6 [U 3L,4F2]
PIECE20/4p 6 [U 3L2,4F2]
PIECE20/4p 6 [U -3L,4F2]
PIECE20/4p 6 [U2 3F,4R2]
PIECE20/4p 6 [U2 -3F,4R2]
PIECE20/4p 6 [U2 4F,3L2]
PIECE20/4p 6 [U2 -4F,3L2]
PIECE20/4p 6 [U2 4B,3R2]
PIECE20/4p 6 [U2 -4B,3R2]
PIECE20/4p 6 [U2 3B,4L2]
PIECE20/4p 6 [U2 -3B,4L2]
PIECE20/4p 6 [U2 3R,4B2]
PIECE20/4p 6 [U2 -3R,4B2]
PIECE20/4p 6 [U2 4R,3F2]
PIECE20/4p 6 [U2 -4R,3F2]
PIECE20/4p 6 [U2 4L,3B2]
PIECE20/4p 6 [U2 -4L,3B2]
PIECE20/4p 6 [U2 3L,4F2]
PIECE20/4p 6 [U2 -3L,4F2]
PIECE20/4p 6 [-U 3F,4R2]
PIECE20/4p 6 [-U 3F2,4R2]
PIECE20/4p 6 [-U -3F,4R2]
PIECE20/4p 6 [-U 4F,3L2]
PIECE20/4p 6 [-U 4F2,3L2]
PIECE20/4p 6 [-U -4F,3L2]
PIECE20/4p 6 [-U 4B,3R2]
PIECE20/4p 6 [-U 4B2,3R2]
PIECE20/4p 6 [-U -4B,3R2]
PIECE20/4p 6 [-U 3B,4L2]
PIECE20/4p 6 [-U 3B2,4L2]
PIECE20/4p 6 [-U -3B,4L2]
PIECE20/4p 6 [-U 3R,4B2]
PIECE20/4p 6 [-U 3R2,4B2]
PIECE20/4p 6 [-U -3R,4B2]
PIECE20/4p 6 [-U 4R,3F2]
PIECE20/4p 6 [-U 4R2,3F2]
PIECE20/4p 6 [-U -4R,3F2]
PIECE20/4p 6 [-U 4L,3B2]
PIECE20/4p 6 [-U 4L2,3B2]
PIECE20/4p 6 [-U -4L,3B2]
PIECE20/4p 6 [-U 3L,4F2]
PIECE20/4p 6 [-U 3L2,4F2]
PIECE20/4p 6 [-U -3L,4F2]