# This is twsearch  (C) 2022 Tomas Rokicki.
# /Users/Win33/Documents/Programming/twsearch/build/bin/twsearch -A3 --microthreads 16 -M 32768 --omit PIECE0 --omit PIECE1 --omit PIECE2 --omit PIECE3 --omit PIECE4 --omit PIECE5 --omit PIECE6 --omit PIECE9 --omit PIECE10 --omit PIECE11 --omit PIECE12 --omit PIECE18 --omit PIECE19 --omit PIECE20 --omit PIECE27 ./data/tws_phases/cube_8_8_8/cube_8_8_8_cube.tws
Created new moves F2 -F 2F2 -2F 3F2 -3F 3B2 -3B 2B2 -2B B2 -B R2 -R 2R2 -2R 3R2 -3R 3L2 -3L 2L2 -2L L2 -L D2 -D 2D2 -2D 3D2 -3D 3U2 -3U 2U2 -2U U2 -U
State size is 3246670537110000 log2 51.5279
Requiring 69 bits 12 bytes per entry; 16 from identity.
Found 973 canonical move states.
Calculated canonical states in 0.00130892
PIECE13/3p 4 [F,2R]
PIECE13/3p 4 [F,2R2]
PIECE13/3p 4 [F,-2R]
PIECE13/3p 4 [F,3R]
PIECE13/3p 4 [F,3R2]
PIECE13/3p 4 [F,-3R]
PIECE13/3p 4 [F,3L]
PIECE13/3p 4 [F,3L2]
PIECE13/3p 4 [F,-3L]
PIECE13/3p 4 [F,2L]
PIECE13/3p 4 [F,2L2]
PIECE13/3p 4 [F,-2L]
PIECE13/3p 4 [F,2D]
PIECE13/3p 4 [F,2D2]
PIECE13/3p 4 [F,-2D]
PIECE13/3p 4 [F,3D]
PIECE13/3p 4 [F,3D2]
PIECE13/3p 4 [F,-3D]
PIECE13/3p 4 [F,3U]
PIECE13/3p 4 [F,3U2]
PIECE13/3p 4 [F,-3U]
PIECE13/3p 4 [F,2U]
PIECE13/3p 4 [F,2U2]
PIECE13/3p 4 [F,-2U]
PIECE13/3p 4 [F2,2R]
PIECE13/3p 4 [F2,2R2]
PIECE13/3p 4 [F2,-2R]
PIECE13/3p 4 [F2,3R]
PIECE13/3p 4 [F2,3R2]
PIECE13/3p 4 [F2,-3R]
PIECE13/3p 4 [F2,3L]
PIECE13/3p 4 [F2,3L2]
PIECE13/3p 4 [F2,-3L]
PIECE13/3p 4 [F2,2L]
PIECE13/3p 4 [F2,2L2]
PIECE13/3p 4 [F2,-2L]
PIECE13/3p 4 [F2,2D]
PIECE13/3p 4 [F2,2D2]
PIECE13/3p 4 [F2,-2D]
PIECE13/3p 4 [F2,3D]
PIECE13/3p 4 [F2,3D2]
PIECE13/3p 4 [F2,-3D]
PIECE13/3p 4 [F2,3U]
PIECE13/3p 4 [F2,3U2]
PIECE13/3p 4 [F2,-3U]
PIECE13/3p 4 [F2,2U]
PIECE13/3p 4 [F2,2U2]
PIECE13/3p 4 [F2,-2U]
PIECE13/3p 4 [-F,2R]
PIECE13/3p 4 [-F,2R2]
PIECE13/3p 4 [-F,-2R]
PIECE13/3p 4 [-F,3R]
PIECE13/3p 4 [-F,3R2]
PIECE13/3p 4 [-F,-3R]
PIECE13/3p 4 [-F,3L]
PIECE13/3p 4 [-F,3L2]
PIECE13/3p 4 [-F,-3L]
PIECE13/3p 4 [-F,2L]
PIECE13/3p 4 [-F,2L2]
PIECE13/3p 4 [-F,-2L]
PIECE13/3p 4 [-F,2D]
PIECE13/3p 4 [-F,2D2]
PIECE13/3p 4 [-F,-2D]
PIECE13/3p 4 [-F,3D]
PIECE13/3p 4 [-F,3D2]
PIECE13/3p 4 [-F,-3D]
PIECE13/3p 4 [-F,3U]
PIECE13/3p 4 [-F,3U2]
PIECE13/3p 4 [-F,-3U]
PIECE13/3p 4 [-F,2U]
PIECE13/3p 4 [-F,2U2]
PIECE13/3p 4 [-F,-2U]
PIECE13/3p 4 [2F,R]
PIECE13/3p 4 [2F,R2]
PIECE13/3p 4 [2F,-R]
PIECE13/3p 4 [2F,3R]
PIECE13/3p 4 [2F,3R2]
PIECE13/3p 4 [2F,-3R]
PIECE13/3p 4 [2F,3L]
PIECE13/3p 4 [2F,3L2]
PIECE13/3p 4 [2F,-3L]
PIECE13/3p 4 [2F,L]
PIECE13/3p 4 [2F,L2]
PIECE13/3p 4 [2F,-L]
PIECE13/3p 4 [2F,D]
PIECE13/3p 4 [2F,D2]
PIECE13/3p 4 [2F,-D]
PIECE13/3p 4 [2F,3D]
PIECE13/3p 4 [2F,3D2]
PIECE13/3p 4 [2F,-3D]
PIECE13/3p 4 [2F,3U]
PIECE13/3p 4 [2F,3U2]
PIECE13/3p 4 [2F,-3U]
PIECE13/3p 4 [2F,U]
PIECE13/3p 4 [2F,U2]
PIECE13/3p 4 [2F,-U]
PIECE13/3p 4 [2F2,R]
PIECE13/3p 4 [2F2,R2]
PIECE13/3p 4 [2F2,-R]
PIECE13/3p 4 [2F2,3R]
PIECE13/3p 4 [2F2,3R2]
PIECE13/3p 4 [2F2,-3R]
PIECE13/3p 4 [2F2,3L]
PIECE13/3p 4 [2F2,3L2]
PIECE13/3p 4 [2F2,-3L]
PIECE13/3p 4 [2F2,L]
PIECE13/3p 4 [2F2,L2]
PIECE13/3p 4 [2F2,-L]
PIECE13/3p 4 [2F2,D]
PIECE13/3p 4 [2F2,D2]
PIECE13/3p 4 [2F2,-D]
PIECE13/3p 4 [2F2,3D]
PIECE13/3p 4 [2F2,3D2]
PIECE13/3p 4 [2F2,-3D]
PIECE13/3p 4 [2F2,3U]
PIECE13/3p 4 [2F2,3U2]
PIECE13/3p 4 [2F2,-3U]
PIECE13/3p 4 [2F2,U]
PIECE13/3p 4 [2F2,U2]
PIECE13/3p 4 [2F2,-U]
PIECE13/3p 4 [-2F,R]
PIECE13/3p 4 [-2F,R2]
PIECE13/3p 4 [-2F,-R]
PIECE13/3p 4 [-2F,3R]
PIECE13/3p 4 [-2F,3R2]
PIECE13/3p 4 [-2F,-3R]
PIECE13/3p 4 [-2F,3L]
PIECE13/3p 4 [-2F,3L2]
PIECE13/3p 4 [-2F,-3L]
PIECE13/3p 4 [-2F,L]
PIECE13/3p 4 [-2F,L2]
PIECE13/3p 4 [-2F,-L]
PIECE13/3p 4 [-2F,D]
PIECE13/3p 4 [-2F,D2]
PIECE13/3p 4 [-2F,-D]
PIECE13/3p 4 [-2F,3D]
PIECE13/3p 4 [-2F,3D2]
PIECE13/3p 4 [-2F,-3D]
PIECE13/3p 4 [-2F,3U]
PIECE13/3p 4 [-2F,3U2]
PIECE13/3p 4 [-2F,-3U]
PIECE13/3p 4 [-2F,U]
PIECE13/3p 4 [-2F,U2]
PIECE13/3p 4 [-2F,-U]
PIECE13/3p 4 [3F,R]
PIECE13/3p 4 [3F,R2]
PIECE13/3p 4 [3F,-R]
PIECE13/3p 4 [3F,2R]
PIECE13/3p 4 [3F,2R2]
PIECE13/3p 4 [3F,-2R]
PIECE13/3p 4 [3F,2L]
PIECE13/3p 4 [3F,2L2]
PIECE13/3p 4 [3F,-2L]
PIECE13/3p 4 [3F,L]
PIECE13/3p 4 [3F,L2]
PIECE13/3p 4 [3F,-L]
PIECE13/3p 4 [3F,D]
PIECE13/3p 4 [3F,D2]
PIECE13/3p 4 [3F,-D]
PIECE13/3p 4 [3F,2D]
PIECE13/3p 4 [3F,2D2]
PIECE13/3p 4 [3F,-2D]
PIECE13/3p 4 [3F,2U]
PIECE13/3p 4 [3F,2U2]
PIECE13/3p 4 [3F,-2U]
PIECE13/3p 4 [3F,U]
PIECE13/3p 4 [3F,U2]
PIECE13/3p 4 [3F,-U]
PIECE13/3p 4 [3F2,R]
PIECE13/3p 4 [3F2,R2]
PIECE13/3p 4 [3F2,-R]
PIECE13/3p 4 [3F2,2R]
PIECE13/3p 4 [3F2,2R2]
PIECE13/3p 4 [3F2,-2R]
PIECE13/3p 4 [3F2,2L]
PIECE13/3p 4 [3F2,2L2]
PIECE13/3p 4 [3F2,-2L]
PIECE13/3p 4 [3F2,L]
PIECE13/3p 4 [3F2,L2]
PIECE13/3p 4 [3F2,-L]
PIECE13/3p 4 [3F2,D]
PIECE13/3p 4 [3F2,D2]
PIECE13/3p 4 [3F2,-D]
PIECE13/3p 4 [3F2,2D]
PIECE13/3p 4 [3F2,2D2]
PIECE13/3p 4 [3F2,-2D]
PIECE13/3p 4 [3F2,2U]
PIECE13/3p 4 [3F2,2U2]
PIECE13/3p 4 [3F2,-2U]
PIECE13/3p 4 [3F2,U]
PIECE13/3p 4 [3F2,U2]
PIECE13/3p 4 [3F2,-U]
PIECE13/3p 4 [-3F,R]
PIECE13/3p 4 [-3F,R2]
PIECE13/3p 4 [-3F,-R]
PIECE13/3p 4 [-3F,2R]
PIECE13/3p 4 [-3F,2R2]
PIECE13/3p 4 [-3F,-2R]
PIECE13/3p 4 [-3F,2L]
PIECE13/3p 4 [-3F,2L2]
PIECE13/3p 4 [-3F,-2L]
PIECE13/3p 4 [-3F,L]
PIECE13/3p 4 [-3F,L2]
PIECE13/3p 4 [-3F,-L]
PIECE13/3p 4 [-3F,D]
PIECE13/3p 4 [-3F,D2]
PIECE13/3p 4 [-3F,-D]
PIECE13/3p 4 [-3F,2D]
PIECE13/3p 4 [-3F,2D2]
PIECE13/3p 4 [-3F,-2D]
PIECE13/3p 4 [-3F,2U]
PIECE13/3p 4 [-3F,2U2]
PIECE13/3p 4 [-3F,-2U]
PIECE13/3p 4 [-3F,U]
PIECE13/3p 4 [-3F,U2]
PIECE13/3p 4 [-3F,-U]
PIECE13/3p 4 [3B,R]
PIECE13/3p 4 [3B,R2]
PIECE13/3p 4 [3B,-R]
PIECE13/3p 4 [3B,2R]
PIECE13/3p 4 [3B,2R2]
PIECE13/3p 4 [3B,-2R]
PIECE13/3p 4 [3B,2L]
PIECE13/3p 4 [3B,2L2]
PIECE13/3p 4 [3B,-2L]
PIECE13/3p 4 [3B,L]
PIECE13/3p 4 [3B,L2]
PIECE13/3p 4 [3B,-L]
PIECE13/3p 4 [3B,D]
PIECE13/3p 4 [3B,D2]
PIECE13/3p 4 [3B,-D]
PIECE13/3p 4 [3B,2D]
PIECE13/3p 4 [3B,2D2]
PIECE13/3p 4 [3B,-2D]
PIECE13/3p 4 [3B,2U]
PIECE13/3p 4 [3B,2U2]
PIECE13/3p 4 [3B,-2U]
PIECE13/3p 4 [3B,U]
PIECE13/3p 4 [3B,U2]
PIECE13/3p 4 [3B,-U]
PIECE13/3p 4 [3B2,R]
PIECE13/3p 4 [3B2,R2]
PIECE13/3p 4 [3B2,-R]
PIECE13/3p 4 [3B2,2R]
PIECE13/3p 4 [3B2,2R2]
PIECE13/3p 4 [3B2,-2R]
PIECE13/3p 4 [3B2,2L]
PIECE13/3p 4 [3B2,2L2]
PIECE13/3p 4 [3B2,-2L]
PIECE13/3p 4 [3B2,L]
PIECE13/3p 4 [3B2,L2]
PIECE13/3p 4 [3B2,-L]
PIECE13/3p 4 [3B2,D]
PIECE13/3p 4 [3B2,D2]
PIECE13/3p 4 [3B2,-D]
PIECE13/3p 4 [3B2,2D]
PIECE13/3p 4 [3B2,2D2]
PIECE13/3p 4 [3B2,-2D]
PIECE13/3p 4 [3B2,2U]
PIECE13/3p 4 [3B2,2U2]
PIECE13/3p 4 [3B2,-2U]
PIECE13/3p 4 [3B2,U]
PIECE13/3p 4 [3B2,U2]
PIECE13/3p 4 [3B2,-U]
PIECE13/3p 4 [-3B,R]
PIECE13/3p 4 [-3B,R2]
PIECE13/3p 4 [-3B,-R]
PIECE13/3p 4 [-3B,2R]
PIECE13/3p 4 [-3B,2R2]
PIECE13/3p 4 [-3B,-2R]
PIECE13/3p 4 [-3B,2L]
PIECE13/3p 4 [-3B,2L2]
PIECE13/3p 4 [-3B,-2L]
PIECE13/3p 4 [-3B,L]
PIECE13/3p 4 [-3B,L2]
PIECE13/3p 4 [-3B,-L]
PIECE13/3p 4 [-3B,D]
PIECE13/3p 4 [-3B,D2]
PIECE13/3p 4 [-3B,-D]
PIECE13/3p 4 [-3B,2D]
PIECE13/3p 4 [-3B,2D2]
PIECE13/3p 4 [-3B,-2D]
PIECE13/3p 4 [-3B,2U]
PIECE13/3p 4 [-3B,2U2]
PIECE13/3p 4 [-3B,-2U]
PIECE13/3p 4 [-3B,U]
PIECE13/3p 4 [-3B,U2]
PIECE13/3p 4 [-3B,-U]
PIECE13/3p 4 [2B,R]
PIECE13/3p 4 [2B,R2]
PIECE13/3p 4 [2B,-R]
PIECE13/3p 4 [2B,3R]
PIECE13/3p 4 [2B,3R2]
PIECE13/3p 4 [2B,-3R]
PIECE13/3p 4 [2B,3L]
PIECE13/3p 4 [2B,3L2]
PIECE13/3p 4 [2B,-3L]
PIECE13/3p 4 [2B,L]
PIECE13/3p 4 [2B,L2]
PIECE13/3p 4 [2B,-L]
PIECE13/3p 4 [2B,D]
PIECE13/3p 4 [2B,D2]
PIECE13/3p 4 [2B,-D]
PIECE13/3p 4 [2B,3D]
PIECE13/3p 4 [2B,3D2]
PIECE13/3p 4 [2B,-3D]
PIECE13/3p 4 [2B,3U]
PIECE13/3p 4 [2B,3U2]
PIECE13/3p 4 [2B,-3U]
PIECE13/3p 4 [2B,U]
PIECE13/3p 4 [2B,U2]
PIECE13/3p 4 [2B,-U]
PIECE13/3p 4 [2B2,R]
PIECE13/3p 4 [2B2,R2]
PIECE13/3p 4 [2B2,-R]
PIECE13/3p 4 [2B2,3R]
PIECE13/3p 4 [2B2,3R2]
PIECE13/3p 4 [2B2,-3R]
PIECE13/3p 4 [2B2,3L]
PIECE13/3p 4 [2B2,3L2]
PIECE13/3p 4 [2B2,-3L]
PIECE13/3p 4 [2B2,L]
PIECE13/3p 4 [2B2,L2]
PIECE13/3p 4 [2B2,-L]
PIECE13/3p 4 [2B2,D]
PIECE13/3p 4 [2B2,D2]
PIECE13/3p 4 [2B2,-D]
PIECE13/3p 4 [2B2,3D]
PIECE13/3p 4 [2B2,3D2]
PIECE13/3p 4 [2B2,-3D]
PIECE13/3p 4 [2B2,3U]
PIECE13/3p 4 [2B2,3U2]
PIECE13/3p 4 [2B2,-3U]
PIECE13/3p 4 [2B2,U]
PIECE13/3p 4 [2B2,U2]
PIECE13/3p 4 [2B2,-U]
PIECE13/3p 4 [-2B,R]
PIECE13/3p 4 [-2B,R2]
PIECE13/3p 4 [-2B,-R]
PIECE13/3p 4 [-2B,3R]
PIECE13/3p 4 [-2B,3R2]
PIECE13/3p 4 [-2B,-3R]
PIECE13/3p 4 [-2B,3L]
PIECE13/3p 4 [-2B,3L2]
PIECE13/3p 4 [-2B,-3L]
PIECE13/3p 4 [-2B,L]
PIECE13/3p 4 [-2B,L2]
PIECE13/3p 4 [-2B,-L]
PIECE13/3p 4 [-2B,D]
PIECE13/3p 4 [-2B,D2]
PIECE13/3p 4 [-2B,-D]
PIECE13/3p 4 [-2B,3D]
PIECE13/3p 4 [-2B,3D2]
PIECE13/3p 4 [-2B,-3D]
PIECE13/3p 4 [-2B,3U]
PIECE13/3p 4 [-2B,3U2]
PIECE13/3p 4 [-2B,-3U]
PIECE13/3p 4 [-2B,U]
PIECE13/3p 4 [-2B,U2]
PIECE13/3p 4 [-2B,-U]
PIECE13/3p 4 [B,2R]
PIECE13/3p 4 [B,2R2]
PIECE13/3p 4 [B,-2R]
PIECE13/3p 4 [B,3R]
PIECE13/3p 4 [B,3R2]
PIECE13/3p 4 [B,-3R]
PIECE13/3p 4 [B,3L]
PIECE13/3p 4 [B,3L2]
PIECE13/3p 4 [B,-3L]
PIECE13/3p 4 [B,2L]
PIECE13/3p 4 [B,2L2]
PIECE13/3p 4 [B,-2L]
PIECE13/3p 4 [B,2D]
PIECE13/3p 4 [B,2D2]
PIECE13/3p 4 [B,-2D]
PIECE13/3p 4 [B,3D]
PIECE13/3p 4 [B,3D2]
PIECE13/3p 4 [B,-3D]
PIECE13/3p 4 [B,3U]
PIECE13/3p 4 [B,3U2]
PIECE13/3p 4 [B,-3U]
PIECE13/3p 4 [B,2U]
PIECE13/3p 4 [B,2U2]
PIECE13/3p 4 [B,-2U]
PIECE13/3p 4 [B2,2R]
PIECE13/3p 4 [B2,2R2]
PIECE13/3p 4 [B2,-2R]
PIECE13/3p 4 [B2,3R]
PIECE13/3p 4 [B2,3R2]
PIECE13/3p 4 [B2,-3R]
PIECE13/3p 4 [B2,3L]
PIECE13/3p 4 [B2,3L2]
PIECE13/3p 4 [B2,-3L]
PIECE13/3p 4 [B2,2L]
PIECE13/3p 4 [B2,2L2]
PIECE13/3p 4 [B2,-2L]
PIECE13/3p 4 [B2,2D]
PIECE13/3p 4 [B2,2D2]
PIECE13/3p 4 [B2,-2D]
PIECE13/3p 4 [B2,3D]
PIECE13/3p 4 [B2,3D2]
PIECE13/3p 4 [B2,-3D]
PIECE13/3p 4 [B2,3U]
PIECE13/3p 4 [B2,3U2]
PIECE13/3p 4 [B2,-3U]
PIECE13/3p 4 [B2,2U]
PIECE13/3p 4 [B2,2U2]
PIECE13/3p 4 [B2,-2U]
PIECE13/3p 4 [-B,2R]
PIECE13/3p 4 [-B,2R2]
PIECE13/3p 4 [-B,-2R]
PIECE13/3p 4 [-B,3R]
PIECE13/3p 4 [-B,3R2]
PIECE13/3p 4 [-B,-3R]
PIECE13/3p 4 [-B,3L]
PIECE13/3p 4 [-B,3L2]
PIECE13/3p 4 [-B,-3L]
PIECE13/3p 4 [-B,2L]
PIECE13/3p 4 [-B,2L2]
PIECE13/3p 4 [-B,-2L]
PIECE13/3p 4 [-B,2D]
PIECE13/3p 4 [-B,2D2]
PIECE13/3p 4 [-B,-2D]
PIECE13/3p 4 [-B,3D]
PIECE13/3p 4 [-B,3D2]
PIECE13/3p 4 [-B,-3D]
PIECE13/3p 4 [-B,3U]
PIECE13/3p 4 [-B,3U2]
PIECE13/3p 4 [-B,-3U]
PIECE13/3p 4 [-B,2U]
PIECE13/3p 4 [-B,2U2]
PIECE13/3p 4 [-B,-2U]
PIECE13/3p 4 [R,2F]
PIECE13/3p 4 [R,2F2]
PIECE13/3p 4 [R,-2F]
PIECE13/3p 4 [R,3F]
PIECE13/3p 4 [R,3F2]
PIECE13/3p 4 [R,-3F]
PIECE13/3p 4 [R,3B]
PIECE13/3p 4 [R,3B2]
PIECE13/3p 4 [R,-3B]
PIECE13/3p 4 [R,2B]
PIECE13/3p 4 [R,2B2]
PIECE13/3p 4 [R,-2B]
PIECE13/3p 4 [R,2D]
PIECE13/3p 4 [R,2D2]
PIECE13/3p 4 [R,-2D]
PIECE13/3p 4 [R,3D]
PIECE13/3p 4 [R,3D2]
PIECE13/3p 4 [R,-3D]
PIECE13/3p 4 [R,3U]
PIECE13/3p 4 [R,3U2]
PIECE13/3p 4 [R,-3U]
PIECE13/3p 4 [R,2U]
PIECE13/3p 4 [R,2U2]
PIECE13/3p 4 [R,-2U]
PIECE13/3p 4 [R2,2F]
PIECE13/3p 4 [R2,2F2]
PIECE13/3p 4 [R2,-2F]
PIECE13/3p 4 [R2,3F]
PIECE13/3p 4 [R2,3F2]
PIECE13/3p 4 [R2,-3F]
PIECE13/3p 4 [R2,3B]
PIECE13/3p 4 [R2,3B2]
PIECE13/3p 4 [R2,-3B]
PIECE13/3p 4 [R2,2B]
PIECE13/3p 4 [R2,2B2]
PIECE13/3p 4 [R2,-2B]
PIECE13/3p 4 [R2,2D]
PIECE13/3p 4 [R2,2D2]
PIECE13/3p 4 [R2,-2D]
PIECE13/3p 4 [R2,3D]
PIECE13/3p 4 [R2,3D2]
PIECE13/3p 4 [R2,-3D]
PIECE13/3p 4 [R2,3U]
PIECE13/3p 4 [R2,3U2]
PIECE13/3p 4 [R2,-3U]
PIECE13/3p 4 [R2,2U]
PIECE13/3p 4 [R2,2U2]
PIECE13/3p 4 [R2,-2U]
PIECE13/3p 4 [-R,2F]
PIECE13/3p 4 [-R,2F2]
PIECE13/3p 4 [-R,-2F]
PIECE13/3p 4 [-R,3F]
PIECE13/3p 4 [-R,3F2]
PIECE13/3p 4 [-R,-3F]
PIECE13/3p 4 [-R,3B]
PIECE13/3p 4 [-R,3B2]
PIECE13/3p 4 [-R,-3B]
PIECE13/3p 4 [-R,2B]
PIECE13/3p 4 [-R,2B2]
PIECE13/3p 4 [-R,-2B]
PIECE13/3p 4 [-R,2D]
PIECE13/3p 4 [-R,2D2]
PIECE13/3p 4 [-R,-2D]
PIECE13/3p 4 [-R,3D]
PIECE13/3p 4 [-R,3D2]
PIECE13/3p 4 [-R,-3D]
PIECE13/3p 4 [-R,3U]
PIECE13/3p 4 [-R,3U2]
PIECE13/3p 4 [-R,-3U]
PIECE13/3p 4 [-R,2U]
PIECE13/3p 4 [-R,2U2]
PIECE13/3p 4 [-R,-2U]
PIECE13/3p 4 [2R,F]
PIECE13/3p 4 [2R,F2]
PIECE13/3p 4 [2R,-F]
PIECE13/3p 4 [2R,3F]
PIECE13/3p 4 [2R,3F2]
PIECE13/3p 4 [2R,-3F]
PIECE13/3p 4 [2R,3B]
PIECE13/3p 4 [2R,3B2]
PIECE13/3p 4 [2R,-3B]
PIECE13/3p 4 [2R,B]
PIECE13/3p 4 [2R,B2]
PIECE13/3p 4 [2R,-B]
PIECE13/3p 4 [2R,D]
PIECE13/3p 4 [2R,D2]
PIECE13/3p 4 [2R,-D]
PIECE13/3p 4 [2R,3D]
PIECE13/3p 4 [2R,3D2]
PIECE13/3p 4 [2R,-3D]
PIECE13/3p 4 [2R,3U]
PIECE13/3p 4 [2R,3U2]
PIECE13/3p 4 [2R,-3U]
PIECE13/3p 4 [2R,U]
PIECE13/3p 4 [2R,U2]
PIECE13/3p 4 [2R,-U]
PIECE13/3p 4 [2R2,F]
PIECE13/3p 4 [2R2,F2]
PIECE13/3p 4 [2R2,-F]
PIECE13/3p 4 [2R2,3F]
PIECE13/3p 4 [2R2,3F2]
PIECE13/3p 4 [2R2,-3F]
PIECE13/3p 4 [2R2,3B]
PIECE13/3p 4 [2R2,3B2]
PIECE13/3p 4 [2R2,-3B]
PIECE13/3p 4 [2R2,B]
PIECE13/3p 4 [2R2,B2]
PIECE13/3p 4 [2R2,-B]
PIECE13/3p 4 [2R2,D]
PIECE13/3p 4 [2R2,D2]
PIECE13/3p 4 [2R2,-D]
PIECE13/3p 4 [2R2,3D]
PIECE13/3p 4 [2R2,3D2]
PIECE13/3p 4 [2R2,-3D]
PIECE13/3p 4 [2R2,3U]
PIECE13/3p 4 [2R2,3U2]
PIECE13/3p 4 [2R2,-3U]
PIECE13/3p 4 [2R2,U]
PIECE13/3p 4 [2R2,U2]
PIECE13/3p 4 [2R2,-U]
PIECE13/3p 4 [-2R,F]
PIECE13/3p 4 [-2R,F2]
PIECE13/3p 4 [-2R,-F]
PIECE13/3p 4 [-2R,3F]
PIECE13/3p 4 [-2R,3F2]
PIECE13/3p 4 [-2R,-3F]
PIECE13/3p 4 [-2R,3B]
PIECE13/3p 4 [-2R,3B2]
PIECE13/3p 4 [-2R,-3B]
PIECE13/3p 4 [-2R,B]
PIECE13/3p 4 [-2R,B2]
PIECE13/3p 4 [-2R,-B]
PIECE13/3p 4 [-2R,D]
PIECE13/3p 4 [-2R,D2]
PIECE13/3p 4 [-2R,-D]
PIECE13/3p 4 [-2R,3D]
PIECE13/3p 4 [-2R,3D2]
PIECE13/3p 4 [-2R,-3D]
PIECE13/3p 4 [-2R,3U]
PIECE13/3p 4 [-2R,3U2]
PIECE13/3p 4 [-2R,-3U]
PIECE13/3p 4 [-2R,U]
PIECE13/3p 4 [-2R,U2]
PIECE13/3p 4 [-2R,-U]
PIECE13/3p 4 [3R,F]
PIECE13/3p 4 [3R,F2]
PIECE13/3p 4 [3R,-F]
PIECE13/3p 4 [3R,2F]
PIECE13/3p 4 [3R,2F2]
PIECE13/3p 4 [3R,-2F]
PIECE13/3p 4 [3R,2B]
PIECE13/3p 4 [3R,2B2]
PIECE13/3p 4 [3R,-2B]
PIECE13/3p 4 [3R,B]
PIECE13/3p 4 [3R,B2]
PIECE13/3p 4 [3R,-B]
PIECE13/3p 4 [3R,D]
PIECE13/3p 4 [3R,D2]
PIECE13/3p 4 [3R,-D]
PIECE13/3p 4 [3R,2D]
PIECE13/3p 4 [3R,2D2]
PIECE13/3p 4 [3R,-2D]
PIECE13/3p 4 [3R,2U]
PIECE13/3p 4 [3R,2U2]
PIECE13/3p 4 [3R,-2U]
PIECE13/3p 4 [3R,U]
PIECE13/3p 4 [3R,U2]
PIECE13/3p 4 [3R,-U]
PIECE13/3p 4 [3R2,F]
PIECE13/3p 4 [3R2,F2]
PIECE13/3p 4 [3R2,-F]
PIECE13/3p 4 [3R2,2F]
PIECE13/3p 4 [3R2,2F2]
PIECE13/3p 4 [3R2,-2F]
PIECE13/3p 4 [3R2,2B]
PIECE13/3p 4 [3R2,2B2]
PIECE13/3p 4 [3R2,-2B]
PIECE13/3p 4 [3R2,B]
PIECE13/3p 4 [3R2,B2]
PIECE13/3p 4 [3R2,-B]
PIECE13/3p 4 [3R2,D]
PIECE13/3p 4 [3R2,D2]
PIECE13/3p 4 [3R2,-D]
PIECE13/3p 4 [3R2,2D]
PIECE13/3p 4 [3R2,2D2]
PIECE13/3p 4 [3R2,-2D]
PIECE13/3p 4 [3R2,2U]
PIECE13/3p 4 [3R2,2U2]
PIECE13/3p 4 [3R2,-2U]
PIECE13/3p 4 [3R2,U]
PIECE13/3p 4 [3R2,U2]
PIECE13/3p 4 [3R2,-U]
PIECE13/3p 4 [-3R,F]
PIECE13/3p 4 [-3R,F2]
PIECE13/3p 4 [-3R,-F]
PIECE13/3p 4 [-3R,2F]
PIECE13/3p 4 [-3R,2F2]
PIECE13/3p 4 [-3R,-2F]
PIECE13/3p 4 [-3R,2B]
PIECE13/3p 4 [-3R,2B2]
PIECE13/3p 4 [-3R,-2B]
PIECE13/3p 4 [-3R,B]
PIECE13/3p 4 [-3R,B2]
PIECE13/3p 4 [-3R,-B]
PIECE13/3p 4 [-3R,D]
PIECE13/3p 4 [-3R,D2]
PIECE13/3p 4 [-3R,-D]
PIECE13/3p 4 [-3R,2D]
PIECE13/3p 4 [-3R,2D2]
PIECE13/3p 4 [-3R,-2D]
PIECE13/3p 4 [-3R,2U]
PIECE13/3p 4 [-3R,2U2]
PIECE13/3p 4 [-3R,-2U]
PIECE13/3p 4 [-3R,U]
PIECE13/3p 4 [-3R,U2]
PIECE13/3p 4 [-3R,-U]
PIECE13/3p 4 [3L,F]
PIECE13/3p 4 [3L,F2]
PIECE13/3p 4 [3L,-F]
PIECE13/3p 4 [3L,2F]
PIECE13/3p 4 [3L,2F2]
PIECE13/3p 4 [3L,-2F]
PIECE13/3p 4 [3L,2B]
PIECE13/3p 4 [3L,2B2]
PIECE13/3p 4 [3L,-2B]
PIECE13/3p 4 [3L,B]
PIECE13/3p 4 [3L,B2]
PIECE13/3p 4 [3L,-B]
PIECE13/3p 4 [3L,D]
PIECE13/3p 4 [3L,D2]
PIECE13/3p 4 [3L,-D]
PIECE13/3p 4 [3L,2D]
PIECE13/3p 4 [3L,2D2]
PIECE13/3p 4 [3L,-2D]
PIECE13/3p 4 [3L,2U]
PIECE13/3p 4 [3L,2U2]
PIECE13/3p 4 [3L,-2U]
PIECE13/3p 4 [3L,U]
PIECE13/3p 4 [3L,U2]
PIECE13/3p 4 [3L,-U]
PIECE13/3p 4 [3L2,F]
PIECE13/3p 4 [3L2,F2]
PIECE13/3p 4 [3L2,-F]
PIECE13/3p 4 [3L2,2F]
PIECE13/3p 4 [3L2,2F2]
PIECE13/3p 4 [3L2,-2F]
PIECE13/3p 4 [3L2,2B]
PIECE13/3p 4 [3L2,2B2]
PIECE13/3p 4 [3L2,-2B]
PIECE13/3p 4 [3L2,B]
PIECE13/3p 4 [3L2,B2]
PIECE13/3p 4 [3L2,-B]
PIECE13/3p 4 [3L2,D]
PIECE13/3p 4 [3L2,D2]
PIECE13/3p 4 [3L2,-D]
PIECE13/3p 4 [3L2,2D]
PIECE13/3p 4 [3L2,2D2]
PIECE13/3p 4 [3L2,-2D]
PIECE13/3p 4 [3L2,2U]
PIECE13/3p 4 [3L2,2U2]
PIECE13/3p 4 [3L2,-2U]
PIECE13/3p 4 [3L2,U]
PIECE13/3p 4 [3L2,U2]
PIECE13/3p 4 [3L2,-U]
PIECE13/3p 4 [-3L,F]
PIECE13/3p 4 [-3L,F2]
PIECE13/3p 4 [-3L,-F]
PIECE13/3p 4 [-3L,2F]
PIECE13/3p 4 [-3L,2F2]
PIECE13/3p 4 [-3L,-2F]
PIECE13/3p 4 [-3L,2B]
PIECE13/3p 4 [-3L,2B2]
PIECE13/3p 4 [-3L,-2B]
PIECE13/3p 4 [-3L,B]
PIECE13/3p 4 [-3L,B2]
PIECE13/3p 4 [-3L,-B]
PIECE13/3p 4 [-3L,D]
PIECE13/3p 4 [-3L,D2]
PIECE13/3p 4 [-3L,-D]
PIECE13/3p 4 [-3L,2D]
PIECE13/3p 4 [-3L,2D2]
PIECE13/3p 4 [-3L,-2D]
PIECE13/3p 4 [-3L,2U]
PIECE13/3p 4 [-3L,2U2]
PIECE13/3p 4 [-3L,-2U]
PIECE13/3p 4 [-3L,U]
PIECE13/3p 4 [-3L,U2]
PIECE13/3p 4 [-3L,-U]
PIECE13/3p 4 [2L,F]
PIECE13/3p 4 [2L,F2]
PIECE13/3p 4 [2L,-F]
PIECE13/3p 4 [2L,3F]
PIECE13/3p 4 [2L,3F2]
PIECE13/3p 4 [2L,-3F]
PIECE13/3p 4 [2L,3B]
PIECE13/3p 4 [2L,3B2]
PIECE13/3p 4 [2L,-3B]
PIECE13/3p 4 [2L,B]
PIECE13/3p 4 [2L,B2]
PIECE13/3p 4 [2L,-B]
PIECE13/3p 4 [2L,D]
PIECE13/3p 4 [2L,D2]
PIECE13/3p 4 [2L,-D]
PIECE13/3p 4 [2L,3D]
PIECE13/3p 4 [2L,3D2]
PIECE13/3p 4 [2L,-3D]
PIECE13/3p 4 [2L,3U]
PIECE13/3p 4 [2L,3U2]
PIECE13/3p 4 [2L,-3U]
PIECE13/3p 4 [2L,U]
PIECE13/3p 4 [2L,U2]
PIECE13/3p 4 [2L,-U]
PIECE13/3p 4 [2L2,F]
PIECE13/3p 4 [2L2,F2]
PIECE13/3p 4 [2L2,-F]
PIECE13/3p 4 [2L2,3F]
PIECE13/3p 4 [2L2,3F2]
PIECE13/3p 4 [2L2,-3F]
PIECE13/3p 4 [2L2,3B]
PIECE13/3p 4 [2L2,3B2]
PIECE13/3p 4 [2L2,-3B]
PIECE13/3p 4 [2L2,B]
PIECE13/3p 4 [2L2,B2]
PIECE13/3p 4 [2L2,-B]
PIECE13/3p 4 [2L2,D]
PIECE13/3p 4 [2L2,D2]
PIECE13/3p 4 [2L2,-D]
PIECE13/3p 4 [2L2,3D]
PIECE13/3p 4 [2L2,3D2]
PIECE13/3p 4 [2L2,-3D]
PIECE13/3p 4 [2L2,3U]
PIECE13/3p 4 [2L2,3U2]
PIECE13/3p 4 [2L2,-3U]
PIECE13/3p 4 [2L2,U]
PIECE13/3p 4 [2L2,U2]
PIECE13/3p 4 [2L2,-U]
PIECE13/3p 4 [-2L,F]
PIECE13/3p 4 [-2L,F2]
PIECE13/3p 4 [-2L,-F]
PIECE13/3p 4 [-2L,3F]
PIECE13/3p 4 [-2L,3F2]
PIECE13/3p 4 [-2L,-3F]
PIECE13/3p 4 [-2L,3B]
PIECE13/3p 4 [-2L,3B2]
PIECE13/3p 4 [-2L,-3B]
PIECE13/3p 4 [-2L,B]
PIECE13/3p 4 [-2L,B2]
PIECE13/3p 4 [-2L,-B]
PIECE13/3p 4 [-2L,D]
PIECE13/3p 4 [-2L,D2]
PIECE13/3p 4 [-2L,-D]
PIECE13/3p 4 [-2L,3D]
PIECE13/3p 4 [-2L,3D2]
PIECE13/3p 4 [-2L,-3D]
PIECE13/3p 4 [-2L,3U]
PIECE13/3p 4 [-2L,3U2]
PIECE13/3p 4 [-2L,-3U]
PIECE13/3p 4 [-2L,U]
PIECE13/3p 4 [-2L,U2]
PIECE13/3p 4 [-2L,-U]
PIECE13/3p 4 [L,2F]
PIECE13/3p 4 [L,2F2]
PIECE13/3p 4 [L,-2F]
PIECE13/3p 4 [L,3F]
PIECE13/3p 4 [L,3F2]
PIECE13/3p 4 [L,-3F]
PIECE13/3p 4 [L,3B]
PIECE13/3p 4 [L,3B2]
PIECE13/3p 4 [L,-3B]
PIECE13/3p 4 [L,2B]
PIECE13/3p 4 [L,2B2]
PIECE13/3p 4 [L,-2B]
PIECE13/3p 4 [L,2D]
PIECE13/3p 4 [L,2D2]
PIECE13/3p 4 [L,-2D]
PIECE13/3p 4 [L,3D]
PIECE13/3p 4 [L,3D2]
PIECE13/3p 4 [L,-3D]
PIECE13/3p 4 [L,3U]
PIECE13/3p 4 [L,3U2]
PIECE13/3p 4 [L,-3U]
PIECE13/3p 4 [L,2U]
PIECE13/3p 4 [L,2U2]
PIECE13/3p 4 [L,-2U]
PIECE13/3p 4 [L2,2F]
PIECE13/3p 4 [L2,2F2]
PIECE13/3p 4 [L2,-2F]
PIECE13/3p 4 [L2,3F]
PIECE13/3p 4 [L2,3F2]
PIECE13/3p 4 [L2,-3F]
PIECE13/3p 4 [L2,3B]
PIECE13/3p 4 [L2,3B2]
PIECE13/3p 4 [L2,-3B]
PIECE13/3p 4 [L2,2B]
PIECE13/3p 4 [L2,2B2]
PIECE13/3p 4 [L2,-2B]
PIECE13/3p 4 [L2,2D]
PIECE13/3p 4 [L2,2D2]
PIECE13/3p 4 [L2,-2D]
PIECE13/3p 4 [L2,3D]
PIECE13/3p 4 [L2,3D2]
PIECE13/3p 4 [L2,-3D]
PIECE13/3p 4 [L2,3U]
PIECE13/3p 4 [L2,3U2]
PIECE13/3p 4 [L2,-3U]
PIECE13/3p 4 [L2,2U]
PIECE13/3p 4 [L2,2U2]
PIECE13/3p 4 [L2,-2U]
PIECE13/3p 4 [-L,2F]
PIECE13/3p 4 [-L,2F2]
PIECE13/3p 4 [-L,-2F]
PIECE13/3p 4 [-L,3F]
PIECE13/3p 4 [-L,3F2]
PIECE13/3p 4 [-L,-3F]
PIECE13/3p 4 [-L,3B]
PIECE13/3p 4 [-L,3B2]
PIECE13/3p 4 [-L,-3B]
PIECE13/3p 4 [-L,2B]
PIECE13/3p 4 [-L,2B2]
PIECE13/3p 4 [-L,-2B]
PIECE13/3p 4 [-L,2D]
PIECE13/3p 4 [-L,2D2]
PIECE13/3p 4 [-L,-2D]
PIECE13/3p 4 [-L,3D]
PIECE13/3p 4 [-L,3D2]
PIECE13/3p 4 [-L,-3D]
PIECE13/3p 4 [-L,3U]
PIECE13/3p 4 [-L,3U2]
PIECE13/3p 4 [-L,-3U]
PIECE13/3p 4 [-L,2U]
PIECE13/3p 4 [-L,2U2]
PIECE13/3p 4 [-L,-2U]
PIECE13/3p 4 [D,2F]
PIECE13/3p 4 [D,2F2]
PIECE13/3p 4 [D,-2F]
PIECE13/3p 4 [D,3F]
PIECE13/3p 4 [D,3F2]
PIECE13/3p 4 [D,-3F]
PIECE13/3p 4 [D,3B]
PIECE13/3p 4 [D,3B2]
PIECE13/3p 4 [D,-3B]
PIECE13/3p 4 [D,2B]
PIECE13/3p 4 [D,2B2]
PIECE13/3p 4 [D,-2B]
PIECE13/3p 4 [D,2R]
PIECE13/3p 4 [D,2R2]
PIECE13/3p 4 [D,-2R]
PIECE13/3p 4 [D,3R]
PIECE13/3p 4 [D,3R2]
PIECE13/3p 4 [D,-3R]
PIECE13/3p 4 [D,3L]
PIECE13/3p 4 [D,3L2]
PIECE13/3p 4 [D,-3L]
PIECE13/3p 4 [D,2L]
PIECE13/3p 4 [D,2L2]
PIECE13/3p 4 [D,-2L]
PIECE13/3p 4 [D2,2F]
PIECE13/3p 4 [D2,2F2]
PIECE13/3p 4 [D2,-2F]
PIECE13/3p 4 [D2,3F]
PIECE13/3p 4 [D2,3F2]
PIECE13/3p 4 [D2,-3F]
PIECE13/3p 4 [D2,3B]
PIECE13/3p 4 [D2,3B2]
PIECE13/3p 4 [D2,-3B]
PIECE13/3p 4 [D2,2B]
PIECE13/3p 4 [D2,2B2]
PIECE13/3p 4 [D2,-2B]
PIECE13/3p 4 [D2,2R]
PIECE13/3p 4 [D2,2R2]
PIECE13/3p 4 [D2,-2R]
PIECE13/3p 4 [D2,3R]
PIECE13/3p 4 [D2,3R2]
PIECE13/3p 4 [D2,-3R]
PIECE13/3p 4 [D2,3L]
PIECE13/3p 4 [D2,3L2]
PIECE13/3p 4 [D2,-3L]
PIECE13/3p 4 [D2,2L]
PIECE13/3p 4 [D2,2L2]
PIECE13/3p 4 [D2,-2L]
PIECE13/3p 4 [-D,2F]
PIECE13/3p 4 [-D,2F2]
PIECE13/3p 4 [-D,-2F]
PIECE13/3p 4 [-D,3F]
PIECE13/3p 4 [-D,3F2]
PIECE13/3p 4 [-D,-3F]
PIECE13/3p 4 [-D,3B]
PIECE13/3p 4 [-D,3B2]
PIECE13/3p 4 [-D,-3B]
PIECE13/3p 4 [-D,2B]
PIECE13/3p 4 [-D,2B2]
PIECE13/3p 4 [-D,-2B]
PIECE13/3p 4 [-D,2R]
PIECE13/3p 4 [-D,2R2]
PIECE13/3p 4 [-D,-2R]
PIECE13/3p 4 [-D,3R]
PIECE13/3p 4 [-D,3R2]
PIECE13/3p 4 [-D,-3R]
PIECE13/3p 4 [-D,3L]
PIECE13/3p 4 [-D,3L2]
PIECE13/3p 4 [-D,-3L]
PIECE13/3p 4 [-D,2L]
PIECE13/3p 4 [-D,2L2]
PIECE13/3p 4 [-D,-2L]
PIECE13/3p 4 [2D,F]
PIECE13/3p 4 [2D,F2]
PIECE13/3p 4 [2D,-F]
PIECE13/3p 4 [2D,3F]
PIECE13/3p 4 [2D,3F2]
PIECE13/3p 4 [2D,-3F]
PIECE13/3p 4 [2D,3B]
PIECE13/3p 4 [2D,3B2]
PIECE13/3p 4 [2D,-3B]
PIECE13/3p 4 [2D,B]
PIECE13/3p 4 [2D,B2]
PIECE13/3p 4 [2D,-B]
PIECE13/3p 4 [2D,R]
PIECE13/3p 4 [2D,R2]
PIECE13/3p 4 [2D,-R]
PIECE13/3p 4 [2D,3R]
PIECE13/3p 4 [2D,3R2]
PIECE13/3p 4 [2D,-3R]
PIECE13/3p 4 [2D,3L]
PIECE13/3p 4 [2D,3L2]
PIECE13/3p 4 [2D,-3L]
PIECE13/3p 4 [2D,L]
PIECE13/3p 4 [2D,L2]
PIECE13/3p 4 [2D,-L]
PIECE13/3p 4 [2D2,F]
PIECE13/3p 4 [2D2,F2]
PIECE13/3p 4 [2D2,-F]
PIECE13/3p 4 [2D2,3F]
PIECE13/3p 4 [2D2,3F2]
PIECE13/3p 4 [2D2,-3F]
PIECE13/3p 4 [2D2,3B]
PIECE13/3p 4 [2D2,3B2]
PIECE13/3p 4 [2D2,-3B]
PIECE13/3p 4 [2D2,B]
PIECE13/3p 4 [2D2,B2]
PIECE13/3p 4 [2D2,-B]
PIECE13/3p 4 [2D2,R]
PIECE13/3p 4 [2D2,R2]
PIECE13/3p 4 [2D2,-R]
PIECE13/3p 4 [2D2,3R]
PIECE13/3p 4 [2D2,3R2]
PIECE13/3p 4 [2D2,-3R]
PIECE13/3p 4 [2D2,3L]
PIECE13/3p 4 [2D2,3L2]
PIECE13/3p 4 [2D2,-3L]
PIECE13/3p 4 [2D2,L]
PIECE13/3p 4 [2D2,L2]
PIECE13/3p 4 [2D2,-L]
PIECE13/3p 4 [-2D,F]
PIECE13/3p 4 [-2D,F2]
PIECE13/3p 4 [-2D,-F]
PIECE13/3p 4 [-2D,3F]
PIECE13/3p 4 [-2D,3F2]
PIECE13/3p 4 [-2D,-3F]
PIECE13/3p 4 [-2D,3B]
PIECE13/3p 4 [-2D,3B2]
PIECE13/3p 4 [-2D,-3B]
PIECE13/3p 4 [-2D,B]
PIECE13/3p 4 [-2D,B2]
PIECE13/3p 4 [-2D,-B]
PIECE13/3p 4 [-2D,R]
PIECE13/3p 4 [-2D,R2]
PIECE13/3p 4 [-2D,-R]
PIECE13/3p 4 [-2D,3R]
PIECE13/3p 4 [-2D,3R2]
PIECE13/3p 4 [-2D,-3R]
PIECE13/3p 4 [-2D,3L]
PIECE13/3p 4 [-2D,3L2]
PIECE13/3p 4 [-2D,-3L]
PIECE13/3p 4 [-2D,L]
PIECE13/3p 4 [-2D,L2]
PIECE13/3p 4 [-2D,-L]
PIECE13/3p 4 [3D,F]
PIECE13/3p 4 [3D,F2]
PIECE13/3p 4 [3D,-F]
PIECE13/3p 4 [3D,2F]
PIECE13/3p 4 [3D,2F2]
PIECE13/3p 4 [3D,-2F]
PIECE13/3p 4 [3D,2B]
PIECE13/3p 4 [3D,2B2]
PIECE13/3p 4 [3D,-2B]
PIECE13/3p 4 [3D,B]
PIECE13/3p 4 [3D,B2]
PIECE13/3p 4 [3D,-B]
PIECE13/3p 4 [3D,R]
PIECE13/3p 4 [3D,R2]
PIECE13/3p 4 [3D,-R]
PIECE13/3p 4 [3D,2R]
PIECE13/3p 4 [3D,2R2]
PIECE13/3p 4 [3D,-2R]
PIECE13/3p 4 [3D,2L]
PIECE13/3p 4 [3D,2L2]
PIECE13/3p 4 [3D,-2L]
PIECE13/3p 4 [3D,L]
PIECE13/3p 4 [3D,L2]
PIECE13/3p 4 [3D,-L]
PIECE13/3p 4 [3D2,F]
PIECE13/3p 4 [3D2,F2]
PIECE13/3p 4 [3D2,-F]
PIECE13/3p 4 [3D2,2F]
PIECE13/3p 4 [3D2,2F2]
PIECE13/3p 4 [3D2,-2F]
PIECE13/3p 4 [3D2,2B]
PIECE13/3p 4 [3D2,2B2]
PIECE13/3p 4 [3D2,-2B]
PIECE13/3p 4 [3D2,B]
PIECE13/3p 4 [3D2,B2]
PIECE13/3p 4 [3D2,-B]
PIECE13/3p 4 [3D2,R]
PIECE13/3p 4 [3D2,R2]
PIECE13/3p 4 [3D2,-R]
PIECE13/3p 4 [3D2,2R]
PIECE13/3p 4 [3D2,2R2]
PIECE13/3p 4 [3D2,-2R]
PIECE13/3p 4 [3D2,2L]
PIECE13/3p 4 [3D2,2L2]
PIECE13/3p 4 [3D2,-2L]
PIECE13/3p 4 [3D2,L]
PIECE13/3p 4 [3D2,L2]
PIECE13/3p 4 [3D2,-L]
PIECE13/3p 4 [-3D,F]
PIECE13/3p 4 [-3D,F2]
PIECE13/3p 4 [-3D,-F]
PIECE13/3p 4 [-3D,2F]
PIECE13/3p 4 [-3D,2F2]
PIECE13/3p 4 [-3D,-2F]
PIECE13/3p 4 [-3D,2B]
PIECE13/3p 4 [-3D,2B2]
PIECE13/3p 4 [-3D,-2B]
PIECE13/3p 4 [-3D,B]
PIECE13/3p 4 [-3D,B2]
PIECE13/3p 4 [-3D,-B]
PIECE13/3p 4 [-3D,R]
PIECE13/3p 4 [-3D,R2]
PIECE13/3p 4 [-3D,-R]
PIECE13/3p 4 [-3D,2R]
PIECE13/3p 4 [-3D,2R2]
PIECE13/3p 4 [-3D,-2R]
PIECE13/3p 4 [-3D,2L]
PIECE13/3p 4 [-3D,2L2]
PIECE13/3p 4 [-3D,-2L]
PIECE13/3p 4 [-3D,L]
PIECE13/3p 4 [-3D,L2]
PIECE13/3p 4 [-3D,-L]
PIECE13/3p 4 [3U,F]
PIECE13/3p 4 [3U,F2]
PIECE13/3p 4 [3U,-F]
PIECE13/3p 4 [3U,2F]
PIECE13/3p 4 [3U,2F2]
PIECE13/3p 4 [3U,-2F]
PIECE13/3p 4 [3U,2B]
PIECE13/3p 4 [3U,2B2]
PIECE13/3p 4 [3U,-2B]
PIECE13/3p 4 [3U,B]
PIECE13/3p 4 [3U,B2]
PIECE13/3p 4 [3U,-B]
PIECE13/3p 4 [3U,R]
PIECE13/3p 4 [3U,R2]
PIECE13/3p 4 [3U,-R]
PIECE13/3p 4 [3U,2R]
PIECE13/3p 4 [3U,2R2]
PIECE13/3p 4 [3U,-2R]
PIECE13/3p 4 [3U,2L]
PIECE13/3p 4 [3U,2L2]
PIECE13/3p 4 [3U,-2L]
PIECE13/3p 4 [3U,L]
PIECE13/3p 4 [3U,L2]
PIECE13/3p 4 [3U,-L]
PIECE13/3p 4 [3U2,F]
PIECE13/3p 4 [3U2,F2]
PIECE13/3p 4 [3U2,-F]
PIECE13/3p 4 [3U2,2F]
PIECE13/3p 4 [3U2,2F2]
PIECE13/3p 4 [3U2,-2F]
PIECE13/3p 4 [3U2,2B]
PIECE13/3p 4 [3U2,2B2]
PIECE13/3p 4 [3U2,-2B]
PIECE13/3p 4 [3U2,B]
PIECE13/3p 4 [3U2,B2]
PIECE13/3p 4 [3U2,-B]
PIECE13/3p 4 [3U2,R]
PIECE13/3p 4 [3U2,R2]
PIECE13/3p 4 [3U2,-R]
PIECE13/3p 4 [3U2,2R]
PIECE13/3p 4 [3U2,2R2]
PIECE13/3p 4 [3U2,-2R]
PIECE13/3p 4 [3U2,2L]
PIECE13/3p 4 [3U2,2L2]
PIECE13/3p 4 [3U2,-2L]
PIECE13/3p 4 [3U2,L]
PIECE13/3p 4 [3U2,L2]
PIECE13/3p 4 [3U2,-L]
PIECE13/3p 4 [-3U,F]
PIECE13/3p 4 [-3U,F2]
PIECE13/3p 4 [-3U,-F]
PIECE13/3p 4 [-3U,2F]
PIECE13/3p 4 [-3U,2F2]
PIECE13/3p 4 [-3U,-2F]
PIECE13/3p 4 [-3U,2B]
PIECE13/3p 4 [-3U,2B2]
PIECE13/3p 4 [-3U,-2B]
PIECE13/3p 4 [-3U,B]
PIECE13/3p 4 [-3U,B2]
PIECE13/3p 4 [-3U,-B]
PIECE13/3p 4 [-3U,R]
PIECE13/3p 4 [-3U,R2]
PIECE13/3p 4 [-3U,-R]
PIECE13/3p 4 [-3U,2R]
PIECE13/3p 4 [-3U,2R2]
PIECE13/3p 4 [-3U,-2R]
PIECE13/3p 4 [-3U,2L]
PIECE13/3p 4 [-3U,2L2]
PIECE13/3p 4 [-3U,-2L]
PIECE13/3p 4 [-3U,L]
PIECE13/3p 4 [-3U,L2]
PIECE13/3p 4 [-3U,-L]
PIECE13/3p 4 [2U,F]
PIECE13/3p 4 [2U,F2]
PIECE13/3p 4 [2U,-F]
PIECE13/3p 4 [2U,3F]
PIECE13/3p 4 [2U,3F2]
PIECE13/3p 4 [2U,-3F]
PIECE13/3p 4 [2U,3B]
PIECE13/3p 4 [2U,3B2]
PIECE13/3p 4 [2U,-3B]
PIECE13/3p 4 [2U,B]
PIECE13/3p 4 [2U,B2]
PIECE13/3p 4 [2U,-B]
PIECE13/3p 4 [2U,R]
PIECE13/3p 4 [2U,R2]
PIECE13/3p 4 [2U,-R]
PIECE13/3p 4 [2U,3R]
PIECE13/3p 4 [2U,3R2]
PIECE13/3p 4 [2U,-3R]
PIECE13/3p 4 [2U,3L]
PIECE13/3p 4 [2U,3L2]
PIECE13/3p 4 [2U,-3L]
PIECE13/3p 4 [2U,L]
PIECE13/3p 4 [2U,L2]
PIECE13/3p 4 [2U,-L]
PIECE13/3p 4 [2U2,F]
PIECE13/3p 4 [2U2,F2]
PIECE13/3p 4 [2U2,-F]
PIECE13/3p 4 [2U2,3F]
PIECE13/3p 4 [2U2,3F2]
PIECE13/3p 4 [2U2,-3F]
PIECE13/3p 4 [2U2,3B]
PIECE13/3p 4 [2U2,3B2]
PIECE13/3p 4 [2U2,-3B]
PIECE13/3p 4 [2U2,B]
PIECE13/3p 4 [2U2,B2]
PIECE13/3p 4 [2U2,-B]
PIECE13/3p 4 [2U2,R]
PIECE13/3p 4 [2U2,R2]
PIECE13/3p 4 [2U2,-R]
PIECE13/3p 4 [2U2,3R]
PIECE13/3p 4 [2U2,3R2]
PIECE13/3p 4 [2U2,-3R]
PIECE13/3p 4 [2U2,3L]
PIECE13/3p 4 [2U2,3L2]
PIECE13/3p 4 [2U2,-3L]
PIECE13/3p 4 [2U2,L]
PIECE13/3p 4 [2U2,L2]
PIECE13/3p 4 [2U2,-L]
PIECE13/3p 4 [-2U,F]
PIECE13/3p 4 [-2U,F2]
PIECE13/3p 4 [-2U,-F]
PIECE13/3p 4 [-2U,3F]
PIECE13/3p 4 [-2U,3F2]
PIECE13/3p 4 [-2U,-3F]
PIECE13/3p 4 [-2U,3B]
PIECE13/3p 4 [-2U,3B2]
PIECE13/3p 4 [-2U,-3B]
PIECE13/3p 4 [-2U,B]
PIECE13/3p 4 [-2U,B2]
PIECE13/3p 4 [-2U,-B]
PIECE13/3p 4 [-2U,R]
PIECE13/3p 4 [-2U,R2]
PIECE13/3p 4 [-2U,-R]
PIECE13/3p 4 [-2U,3R]
PIECE13/3p 4 [-2U,3R2]
PIECE13/3p 4 [-2U,-3R]
PIECE13/3p 4 [-2U,3L]
PIECE13/3p 4 [-2U,3L2]
PIECE13/3p 4 [-2U,-3L]
PIECE13/3p 4 [-2U,L]
PIECE13/3p 4 [-2U,L2]
PIECE13/3p 4 [-2U,-L]
PIECE13/3p 4 [U,2F]
PIECE13/3p 4 [U,2F2]
PIECE13/3p 4 [U,-2F]
PIECE13/3p 4 [U,3F]
PIECE13/3p 4 [U,3F2]
PIECE13/3p 4 [U,-3F]
PIECE13/3p 4 [U,3B]
PIECE13/3p 4 [U,3B2]
PIECE13/3p 4 [U,-3B]
PIECE13/3p 4 [U,2B]
PIECE13/3p 4 [U,2B2]
PIECE13/3p 4 [U,-2B]
PIECE13/3p 4 [U,2R]
PIECE13/3p 4 [U,2R2]
PIECE13/3p 4 [U,-2R]
PIECE13/3p 4 [U,3R]
PIECE13/3p 4 [U,3R2]
PIECE13/3p 4 [U,-3R]
PIECE13/3p 4 [U,3L]
PIECE13/3p 4 [U,3L2]
PIECE13/3p 4 [U,-3L]
PIECE13/3p 4 [U,2L]
PIECE13/3p 4 [U,2L2]
PIECE13/3p 4 [U,-2L]
PIECE13/3p 4 [U2,2F]
PIECE13/3p 4 [U2,2F2]
PIECE13/3p 4 [U2,-2F]
PIECE13/3p 4 [U2,3F]
PIECE13/3p 4 [U2,3F2]
PIECE13/3p 4 [U2,-3F]
PIECE13/3p 4 [U2,3B]
PIECE13/3p 4 [U2,3B2]
PIECE13/3p 4 [U2,-3B]
PIECE13/3p 4 [U2,2B]
PIECE13/3p 4 [U2,2B2]
PIECE13/3p 4 [U2,-2B]
PIECE13/3p 4 [U2,2R]
PIECE13/3p 4 [U2,2R2]
PIECE13/3p 4 [U2,-2R]
PIECE13/3p 4 [U2,3R]
PIECE13/3p 4 [U2,3R2]
PIECE13/3p 4 [U2,-3R]
PIECE13/3p 4 [U2,3L]
PIECE13/3p 4 [U2,3L2]
PIECE13/3p 4 [U2,-3L]
PIECE13/3p 4 [U2,2L]
PIECE13/3p 4 [U2,2L2]
PIECE13/3p 4 [U2,-2L]
PIECE13/3p 4 [-U,2F]
PIECE13/3p 4 [-U,2F2]
PIECE13/3p 4 [-U,-2F]
PIECE13/3p 4 [-U,3F]
PIECE13/3p 4 [-U,3F2]
PIECE13/3p 4 [-U,-3F]
PIECE13/3p 4 [-U,3B]
PIECE13/3p 4 [-U,3B2]
PIECE13/3p 4 [-U,-3B]
PIECE13/3p 4 [-U,2B]
PIECE13/3p 4 [-U,2B2]
PIECE13/3p 4 [-U,-2B]
PIECE13/3p 4 [-U,2R]
PIECE13/3p 4 [-U,2R2]
PIECE13/3p 4 [-U,-2R]
PIECE13/3p 4 [-U,3R]
PIECE13/3p 4 [-U,3R2]
PIECE13/3p 4 [-U,-3R]
PIECE13/3p 4 [-U,3L]
PIECE13/3p 4 [-U,3L2]
PIECE13/3p 4 [-U,-3L]
PIECE13/3p 4 [-U,2L]
PIECE13/3p 4 [-U,2L2]
PIECE13/3p 4 [-U,-2L]
PIECE13/4p 6 [F B,2R2]
PIECE13/4p 6 [F B,3R2]
PIECE13/4p 6 [F B,3L2]
PIECE13/4p 6 [F B,2L2]
PIECE13/4p 6 [F B,2D2]
PIECE13/4p 6 [F B,3D2]
PIECE13/4p 6 [F B,3U2]
PIECE13/4p 6 [F B,2U2]
PIECE13/4p 6 [F B2,2R2]
PIECE13/4p 6 [F B2,3R2]
PIECE13/4p 6 [F B2,3L2]
PIECE13/4p 6 [F B2,2L2]
PIECE13/4p 6 [F B2,2D2]
PIECE13/4p 6 [F B2,3D2]
PIECE13/4p 6 [F B2,3U2]
PIECE13/4p 6 [F B2,2U2]
PIECE13/4p 6 [F -B,2R2]
PIECE13/4p 6 [F -B,3R2]
PIECE13/4p 6 [F -B,3L2]
PIECE13/4p 6 [F -B,2L2]
PIECE13/4p 6 [F -B,2D2]
PIECE13/4p 6 [F -B,3D2]
PIECE13/4p 6 [F -B,3U2]
PIECE13/4p 6 [F -B,2U2]
PIECE13/4p 6 [F 2R,3U2]
PIECE13/4p 6 [F 2R2,3U2]
PIECE13/4p 6 [F -2R,3U2]
PIECE13/4p 6 [F 3R,2D2]
PIECE13/4p 6 [F 3R2,2D2]
PIECE13/4p 6 [F -3R,2D2]
PIECE13/4p 6 [F 3L,2U2]
PIECE13/4p 6 [F 3L2,2U2]
PIECE13/4p 6 [F -3L,2U2]
PIECE13/4p 6 [F 2L,3D2]
PIECE13/4p 6 [F 2L2,3D2]
PIECE13/4p 6 [F -2L,3D2]
PIECE13/4p 6 [F 2D,3R2]
PIECE13/4p 6 [F 2D2,3R2]
PIECE13/4p 6 [F -2D,3R2]
PIECE13/4p 6 [F 3D,2L2]
PIECE13/4p 6 [F 3D2,2L2]
PIECE13/4p 6 [F -3D,2L2]
PIECE13/4p 6 [F 3U,2R2]
PIECE13/4p 6 [F 3U2,2R2]
PIECE13/4p 6 [F -3U,2R2]
PIECE13/4p 6 [F 2U,3L2]
PIECE13/4p 6 [F 2U2,3L2]
PIECE13/4p 6 [F -2U,3L2]
PIECE13/4p 6 [F2 B,2R2]
PIECE13/4p 6 [F2 B,3R2]
PIECE13/4p 6 [F2 B,3L2]
PIECE13/4p 6 [F2 B,2L2]
PIECE13/4p 6 [F2 B,2D2]
PIECE13/4p 6 [F2 B,3D2]
PIECE13/4p 6 [F2 B,3U2]
PIECE13/4p 6 [F2 B,2U2]
PIECE13/4p 6 [F2 B2,2R2]
PIECE13/4p 6 [F2 B2,3R2]
PIECE13/4p 6 [F2 B2,3L2]
PIECE13/4p 6 [F2 B2,2L2]
PIECE13/4p 6 [F2 B2,2D2]
PIECE13/4p 6 [F2 B2,3D2]
PIECE13/4p 6 [F2 B2,3U2]
PIECE13/4p 6 [F2 B2,2U2]
PIECE13/4p 6 [F2 -B,2R2]
PIECE13/4p 6 [F2 -B,3R2]
PIECE13/4p 6 [F2 -B,3L2]
PIECE13/4p 6 [F2 -B,2L2]
PIECE13/4p 6 [F2 -B,2D2]
PIECE13/4p 6 [F2 -B,3D2]
PIECE13/4p 6 [F2 -B,3U2]
PIECE13/4p 6 [F2 -B,2U2]
PIECE13/4p 6 [F2 2R,3U2]
PIECE13/4p 6 [F2 -2R,3U2]
PIECE13/4p 6 [F2 3R,2D2]
PIECE13/4p 6 [F2 -3R,2D2]
PIECE13/4p 6 [F2 3L,2U2]
PIECE13/4p 6 [F2 -3L,2U2]
PIECE13/4p 6 [F2 2L,3D2]
PIECE13/4p 6 [F2 -2L,3D2]
PIECE13/4p 6 [F2 2D,3R2]
PIECE13/4p 6 [F2 -2D,3R2]
PIECE13/4p 6 [F2 3D,2L2]
PIECE13/4p 6 [F2 -3D,2L2]
PIECE13/4p 6 [F2 3U,2R2]
PIECE13/4p 6 [F2 -3U,2R2]
PIECE13/4p 6 [F2 2U,3L2]
PIECE13/4p 6 [F2 -2U,3L2]
PIECE13/4p 6 [-F B,2R2]
PIECE13/4p 6 [-F B,3R2]
PIECE13/4p 6 [-F B,3L2]
PIECE13/4p 6 [-F B,2L2]
PIECE13/4p 6 [-F B,2D2]
PIECE13/4p 6 [-F B,3D2]
PIECE13/4p 6 [-F B,3U2]
PIECE13/4p 6 [-F B,2U2]
PIECE13/4p 6 [-F B2,2R2]
PIECE13/4p 6 [-F B2,3R2]
PIECE13/4p 6 [-F B2,3L2]
PIECE13/4p 6 [-F B2,2L2]
PIECE13/4p 6 [-F B2,2D2]
PIECE13/4p 6 [-F B2,3D2]
PIECE13/4p 6 [-F B2,3U2]
PIECE13/4p 6 [-F B2,2U2]
PIECE13/4p 6 [-F -B,2R2]
PIECE13/4p 6 [-F -B,3R2]
PIECE13/4p 6 [-F -B,3L2]
PIECE13/4p 6 [-F -B,2L2]
PIECE13/4p 6 [-F -B,2D2]
PIECE13/4p 6 [-F -B,3D2]
PIECE13/4p 6 [-F -B,3U2]
PIECE13/4p 6 [-F -B,2U2]
PIECE13/4p 6 [-F 2R,3U2]
PIECE13/4p 6 [-F 2R2,3U2]
PIECE13/4p 6 [-F -2R,3U2]
PIECE13/4p 6 [-F 3R,2D2]
PIECE13/4p 6 [-F 3R2,2D2]
PIECE13/4p 6 [-F -3R,2D2]
PIECE13/4p 6 [-F 3L,2U2]
PIECE13/4p 6 [-F 3L2,2U2]
PIECE13/4p 6 [-F -3L,2U2]
PIECE13/4p 6 [-F 2L,3D2]
PIECE13/4p 6 [-F 2L2,3D2]
PIECE13/4p 6 [-F -2L,3D2]
PIECE13/4p 6 [-F 2D,3R2]
PIECE13/4p 6 [-F 2D2,3R2]
PIECE13/4p 6 [-F -2D,3R2]
PIECE13/4p 6 [-F 3D,2L2]
PIECE13/4p 6 [-F 3D2,2L2]
PIECE13/4p 6 [-F -3D,2L2]
PIECE13/4p 6 [-F 3U,2R2]
PIECE13/4p 6 [-F 3U2,2R2]
PIECE13/4p 6 [-F -3U,2R2]
PIECE13/4p 6 [-F 2U,3L2]
PIECE13/4p 6 [-F 2U2,3L2]
PIECE13/4p 6 [-F -2U,3L2]
PIECE13/4p 6 [2F 2B,R2]
PIECE13/4p 6 [2F 2B,3R2]
PIECE13/4p 6 [2F 2B,3L2]
PIECE13/4p 6 [2F 2B,L2]
PIECE13/4p 6 [2F 2B,D2]
PIECE13/4p 6 [2F 2B,3D2]
PIECE13/4p 6 [2F 2B,3U2]
PIECE13/4p 6 [2F 2B,U2]
PIECE13/4p 6 [2F 2B2,R2]
PIECE13/4p 6 [2F 2B2,3R2]
PIECE13/4p 6 [2F 2B2,3L2]
PIECE13/4p 6 [2F 2B2,L2]
PIECE13/4p 6 [2F 2B2,D2]
PIECE13/4p 6 [2F 2B2,3D2]
PIECE13/4p 6 [2F 2B2,3U2]
PIECE13/4p 6 [2F 2B2,U2]
PIECE13/4p 6 [2F -2B,R2]
PIECE13/4p 6 [2F -2B,3R2]
PIECE13/4p 6 [2F -2B,3L2]
PIECE13/4p 6 [2F -2B,L2]
PIECE13/4p 6 [2F -2B,D2]
PIECE13/4p 6 [2F -2B,3D2]
PIECE13/4p 6 [2F -2B,3U2]
PIECE13/4p 6 [2F -2B,U2]
PIECE13/4p 6 [2F R,3D2]
PIECE13/4p 6 [2F R2,3D2]
PIECE13/4p 6 [2F -R,3D2]
PIECE13/4p 6 [2F 3R,U2]
PIECE13/4p 6 [2F 3R2,U2]
PIECE13/4p 6 [2F -3R,U2]
PIECE13/4p 6 [2F 3L,D2]
PIECE13/4p 6 [2F 3L2,D2]
PIECE13/4p 6 [2F -3L,D2]
PIECE13/4p 6 [2F L,3U2]
PIECE13/4p 6 [2F L2,3U2]
PIECE13/4p 6 [2F -L,3U2]
PIECE13/4p 6 [2F D,3L2]
PIECE13/4p 6 [2F D2,3L2]
PIECE13/4p 6 [2F -D,3L2]
PIECE13/4p 6 [2F 3D,R2]
PIECE13/4p 6 [2F 3D2,R2]
PIECE13/4p 6 [2F -3D,R2]
PIECE13/4p 6 [2F 3U,L2]
PIECE13/4p 6 [2F 3U2,L2]
PIECE13/4p 6 [2F -3U,L2]
PIECE13/4p 6 [2F U,3R2]
PIECE13/4p 6 [2F U2,3R2]
PIECE13/4p 6 [2F -U,3R2]
PIECE13/4p 6 [2F2 2B,R2]
PIECE13/4p 6 [2F2 2B,3R2]
PIECE13/4p 6 [2F2 2B,3L2]
PIECE13/4p 6 [2F2 2B,L2]
PIECE13/4p 6 [2F2 2B,D2]
PIECE13/4p 6 [2F2 2B,3D2]
PIECE13/4p 6 [2F2 2B,3U2]
PIECE13/4p 6 [2F2 2B,U2]
PIECE13/4p 6 [2F2 2B2,R2]
PIECE13/4p 6 [2F2 2B2,3R2]
PIECE13/4p 6 [2F2 2B2,3L2]
PIECE13/4p 6 [2F2 2B2,L2]
PIECE13/4p 6 [2F2 2B2,D2]
PIECE13/4p 6 [2F2 2B2,3D2]
PIECE13/4p 6 [2F2 2B2,3U2]
PIECE13/4p 6 [2F2 2B2,U2]
PIECE13/4p 6 [2F2 -2B,R2]
PIECE13/4p 6 [2F2 -2B,3R2]
PIECE13/4p 6 [2F2 -2B,3L2]
PIECE13/4p 6 [2F2 -2B,L2]
PIECE13/4p 6 [2F2 -2B,D2]
PIECE13/4p 6 [2F2 -2B,3D2]
PIECE13/4p 6 [2F2 -2B,3U2]
PIECE13/4p 6 [2F2 -2B,U2]
PIECE13/4p 6 [2F2 R,3D2]
PIECE13/4p 6 [2F2 -R,3D2]
PIECE13/4p 6 [2F2 3R,U2]
PIECE13/4p 6 [2F2 -3R,U2]
PIECE13/4p 6 [2F2 3L,D2]
PIECE13/4p 6 [2F2 -3L,D2]
PIECE13/4p 6 [2F2 L,3U2]
PIECE13/4p 6 [2F2 -L,3U2]
PIECE13/4p 6 [2F2 D,3L2]
PIECE13/4p 6 [2F2 -D,3L2]
PIECE13/4p 6 [2F2 3D,R2]
PIECE13/4p 6 [2F2 -3D,R2]
PIECE13/4p 6 [2F2 3U,L2]
PIECE13/4p 6 [2F2 -3U,L2]
PIECE13/4p 6 [2F2 U,3R2]
PIECE13/4p 6 [2F2 -U,3R2]
PIECE13/4p 6 [-2F 2B,R2]
PIECE13/4p 6 [-2F 2B,3R2]
PIECE13/4p 6 [-2F 2B,3L2]
PIECE13/4p 6 [-2F 2B,L2]
PIECE13/4p 6 [-2F 2B,D2]
PIECE13/4p 6 [-2F 2B,3D2]
PIECE13/4p 6 [-2F 2B,3U2]
PIECE13/4p 6 [-2F 2B,U2]
PIECE13/4p 6 [-2F 2B2,R2]
PIECE13/4p 6 [-2F 2B2,3R2]
PIECE13/4p 6 [-2F 2B2,3L2]
PIECE13/4p 6 [-2F 2B2,L2]
PIECE13/4p 6 [-2F 2B2,D2]
PIECE13/4p 6 [-2F 2B2,3D2]
PIECE13/4p 6 [-2F 2B2,3U2]
PIECE13/4p 6 [-2F 2B2,U2]
PIECE13/4p 6 [-2F -2B,R2]
PIECE13/4p 6 [-2F -2B,3R2]
PIECE13/4p 6 [-2F -2B,3L2]
PIECE13/4p 6 [-2F -2B,L2]
PIECE13/4p 6 [-2F -2B,D2]
PIECE13/4p 6 [-2F -2B,3D2]
PIECE13/4p 6 [-2F -2B,3U2]
PIECE13/4p 6 [-2F -2B,U2]
PIECE13/4p 6 [-2F R,3D2]
PIECE13/4p 6 [-2F R2,3D2]
PIECE13/4p 6 [-2F -R,3D2]
PIECE13/4p 6 [-2F 3R,U2]
PIECE13/4p 6 [-2F 3R2,U2]
PIECE13/4p 6 [-2F -3R,U2]
PIECE13/4p 6 [-2F 3L,D2]
PIECE13/4p 6 [-2F 3L2,D2]
PIECE13/4p 6 [-2F -3L,D2]
PIECE13/4p 6 [-2F L,3U2]
PIECE13/4p 6 [-2F L2,3U2]
PIECE13/4p 6 [-2F -L,3U2]
PIECE13/4p 6 [-2F D,3L2]
PIECE13/4p 6 [-2F D2,3L2]
PIECE13/4p 6 [-2F -D,3L2]
PIECE13/4p 6 [-2F 3D,R2]
PIECE13/4p 6 [-2F 3D2,R2]
PIECE13/4p 6 [-2F -3D,R2]
PIECE13/4p 6 [-2F 3U,L2]
PIECE13/4p 6 [-2F 3U2,L2]
PIECE13/4p 6 [-2F -3U,L2]
PIECE13/4p 6 [-2F U,3R2]
PIECE13/4p 6 [-2F U2,3R2]
PIECE13/4p 6 [-2F -U,3R2]
PIECE13/4p 6 [3F 3B,R2]
PIECE13/4p 6 [3F 3B,2R2]
PIECE13/4p 6 [3F 3B,2L2]
PIECE13/4p 6 [3F 3B,L2]
PIECE13/4p 6 [3F 3B,D2]
PIECE13/4p 6 [3F 3B,2D2]
PIECE13/4p 6 [3F 3B,2U2]
PIECE13/4p 6 [3F 3B,U2]
PIECE13/4p 6 [3F 3B2,R2]
PIECE13/4p 6 [3F 3B2,2R2]
PIECE13/4p 6 [3F 3B2,2L2]
PIECE13/4p 6 [3F 3B2,L2]
PIECE13/4p 6 [3F 3B2,D2]
PIECE13/4p 6 [3F 3B2,2D2]
PIECE13/4p 6 [3F 3B2,2U2]
PIECE13/4p 6 [3F 3B2,U2]
PIECE13/4p 6 [3F -3B,R2]
PIECE13/4p 6 [3F -3B,2R2]
PIECE13/4p 6 [3F -3B,2L2]
PIECE13/4p 6 [3F -3B,L2]
PIECE13/4p 6 [3F -3B,D2]
PIECE13/4p 6 [3F -3B,2D2]
PIECE13/4p 6 [3F -3B,2U2]
PIECE13/4p 6 [3F -3B,U2]
PIECE13/4p 6 [3F R,2U2]
PIECE13/4p 6 [3F R2,2U2]
PIECE13/4p 6 [3F -R,2U2]
PIECE13/4p 6 [3F 2R,D2]
PIECE13/4p 6 [3F 2R2,D2]
PIECE13/4p 6 [3F -2R,D2]
PIECE13/4p 6 [3F 2L,U2]
PIECE13/4p 6 [3F 2L2,U2]
PIECE13/4p 6 [3F -2L,U2]
PIECE13/4p 6 [3F L,2D2]
PIECE13/4p 6 [3F L2,2D2]
PIECE13/4p 6 [3F -L,2D2]
PIECE13/4p 6 [3F D,2R2]
PIECE13/4p 6 [3F D2,2R2]
PIECE13/4p 6 [3F -D,2R2]
PIECE13/4p 6 [3F 2D,L2]
PIECE13/4p 6 [3F 2D2,L2]
PIECE13/4p 6 [3F -2D,L2]
PIECE13/4p 6 [3F 2U,R2]
PIECE13/4p 6 [3F 2U2,R2]
PIECE13/4p 6 [3F -2U,R2]
PIECE13/4p 6 [3F U,2L2]
PIECE13/4p 6 [3F U2,2L2]
PIECE13/4p 6 [3F -U,2L2]
PIECE13/4p 6 [3F2 3B,R2]
PIECE13/4p 6 [3F2 3B,2R2]
PIECE13/4p 6 [3F2 3B,2L2]
PIECE13/4p 6 [3F2 3B,L2]
PIECE13/4p 6 [3F2 3B,D2]
PIECE13/4p 6 [3F2 3B,2D2]
PIECE13/4p 6 [3F2 3B,2U2]
PIECE13/4p 6 [3F2 3B,U2]
PIECE13/4p 6 [3F2 3B2,R2]
PIECE13/4p 6 [3F2 3B2,2R2]
PIECE13/4p 6 [3F2 3B2,2L2]
PIECE13/4p 6 [3F2 3B2,L2]
PIECE13/4p 6 [3F2 3B2,D2]
PIECE13/4p 6 [3F2 3B2,2D2]
PIECE13/4p 6 [3F2 3B2,2U2]
PIECE13/4p 6 [3F2 3B2,U2]
PIECE13/4p 6 [3F2 -3B,R2]
PIECE13/4p 6 [3F2 -3B,2R2]
PIECE13/4p 6 [3F2 -3B,2L2]
PIECE13/4p 6 [3F2 -3B,L2]
PIECE13/4p 6 [3F2 -3B,D2]
PIECE13/4p 6 [3F2 -3B,2D2]
PIECE13/4p 6 [3F2 -3B,2U2]
PIECE13/4p 6 [3F2 -3B,U2]
PIECE13/4p 6 [3F2 R,2U2]
PIECE13/4p 6 [3F2 -R,2U2]
PIECE13/4p 6 [3F2 2R,D2]
PIECE13/4p 6 [3F2 -2R,D2]
PIECE13/4p 6 [3F2 2L,U2]
PIECE13/4p 6 [3F2 -2L,U2]
PIECE13/4p 6 [3F2 L,2D2]
PIECE13/4p 6 [3F2 -L,2D2]
PIECE13/4p 6 [3F2 D,2R2]
PIECE13/4p 6 [3F2 -D,2R2]
PIECE13/4p 6 [3F2 2D,L2]
PIECE13/4p 6 [3F2 -2D,L2]
PIECE13/4p 6 [3F2 2U,R2]
PIECE13/4p 6 [3F2 -2U,R2]
PIECE13/4p 6 [3F2 U,2L2]
PIECE13/4p 6 [3F2 -U,2L2]
PIECE13/4p 6 [-3F 3B,R2]
PIECE13/4p 6 [-3F 3B,2R2]
PIECE13/4p 6 [-3F 3B,2L2]
PIECE13/4p 6 [-3F 3B,L2]
PIECE13/4p 6 [-3F 3B,D2]
PIECE13/4p 6 [-3F 3B,2D2]
PIECE13/4p 6 [-3F 3B,2U2]
PIECE13/4p 6 [-3F 3B,U2]
PIECE13/4p 6 [-3F 3B2,R2]
PIECE13/4p 6 [-3F 3B2,2R2]
PIECE13/4p 6 [-3F 3B2,2L2]
PIECE13/4p 6 [-3F 3B2,L2]
PIECE13/4p 6 [-3F 3B2,D2]
PIECE13/4p 6 [-3F 3B2,2D2]
PIECE13/4p 6 [-3F 3B2,2U2]
PIECE13/4p 6 [-3F 3B2,U2]
PIECE13/4p 6 [-3F -3B,R2]
PIECE13/4p 6 [-3F -3B,2R2]
PIECE13/4p 6 [-3F -3B,2L2]
PIECE13/4p 6 [-3F -3B,L2]
PIECE13/4p 6 [-3F -3B,D2]
PIECE13/4p 6 [-3F -3B,2D2]
PIECE13/4p 6 [-3F -3B,2U2]
PIECE13/4p 6 [-3F -3B,U2]
PIECE13/4p 6 [-3F R,2U2]
PIECE13/4p 6 [-3F R2,2U2]
PIECE13/4p 6 [-3F -R,2U2]
PIECE13/4p 6 [-3F 2R,D2]
PIECE13/4p 6 [-3F 2R2,D2]
PIECE13/4p 6 [-3F -2R,D2]
PIECE13/4p 6 [-3F 2L,U2]
PIECE13/4p 6 [-3F 2L2,U2]
PIECE13/4p 6 [-3F -2L,U2]
PIECE13/4p 6 [-3F L,2D2]
PIECE13/4p 6 [-3F L2,2D2]
PIECE13/4p 6 [-3F -L,2D2]
PIECE13/4p 6 [-3F D,2R2]
PIECE13/4p 6 [-3F D2,2R2]
PIECE13/4p 6 [-3F -D,2R2]
PIECE13/4p 6 [-3F 2D,L2]
PIECE13/4p 6 [-3F 2D2,L2]
PIECE13/4p 6 [-3F -2D,L2]
PIECE13/4p 6 [-3F 2U,R2]
PIECE13/4p 6 [-3F 2U2,R2]
PIECE13/4p 6 [-3F -2U,R2]
PIECE13/4p 6 [-3F U,2L2]
PIECE13/4p 6 [-3F U2,2L2]
PIECE13/4p 6 [-3F -U,2L2]
PIECE13/4p 6 [3B R,2D2]
PIECE13/4p 6 [3B R2,2D2]
PIECE13/4p 6 [3B -R,2D2]
PIECE13/4p 6 [3B 2R,U2]
PIECE13/4p 6 [3B 2R2,U2]
PIECE13/4p 6 [3B -2R,U2]
PIECE13/4p 6 [3B 2L,D2]
PIECE13/4p 6 [3B 2L2,D2]
PIECE13/4p 6 [3B -2L,D2]
PIECE13/4p 6 [3B L,2U2]
PIECE13/4p 6 [3B L2,2U2]
PIECE13/4p 6 [3B -L,2U2]
PIECE13/4p 6 [3B D,2L2]
PIECE13/4p 6 [3B D2,2L2]
PIECE13/4p 6 [3B -D,2L2]
PIECE13/4p 6 [3B 2D,R2]
PIECE13/4p 6 [3B 2D2,R2]
PIECE13/4p 6 [3B -2D,R2]
PIECE13/4p 6 [3B 2U,L2]
PIECE13/4p 6 [3B 2U2,L2]
PIECE13/4p 6 [3B -2U,L2]
PIECE13/4p 6 [3B U,2R2]
PIECE13/4p 6 [3B U2,2R2]
PIECE13/4p 6 [3B -U,2R2]
PIECE13/4p 6 [3B2 R,2D2]
PIECE13/4p 6 [3B2 -R,2D2]
PIECE13/4p 6 [3B2 2R,U2]
PIECE13/4p 6 [3B2 -2R,U2]
PIECE13/4p 6 [3B2 2L,D2]
PIECE13/4p 6 [3B2 -2L,D2]
PIECE13/4p 6 [3B2 L,2U2]
PIECE13/4p 6 [3B2 -L,2U2]
PIECE13/4p 6 [3B2 D,2L2]
PIECE13/4p 6 [3B2 -D,2L2]
PIECE13/4p 6 [3B2 2D,R2]
PIECE13/4p 6 [3B2 -2D,R2]
PIECE13/4p 6 [3B2 2U,L2]
PIECE13/4p 6 [3B2 -2U,L2]
PIECE13/4p 6 [3B2 U,2R2]
PIECE13/4p 6 [3B2 -U,2R2]
PIECE13/4p 6 [-3B R,2D2]
PIECE13/4p 6 [-3B R2,2D2]
PIECE13/4p 6 [-3B -R,2D2]
PIECE13/4p 6 [-3B 2R,U2]
PIECE13/4p 6 [-3B 2R2,U2]
PIECE13/4p 6 [-3B -2R,U2]
PIECE13/4p 6 [-3B 2L,D2]
PIECE13/4p 6 [-3B 2L2,D2]
PIECE13/4p 6 [-3B -2L,D2]
PIECE13/4p 6 [-3B L,2U2]
PIECE13/4p 6 [-3B L2,2U2]
PIECE13/4p 6 [-3B -L,2U2]
PIECE13/4p 6 [-3B D,2L2]
PIECE13/4p 6 [-3B D2,2L2]
PIECE13/4p 6 [-3B -D,2L2]
PIECE13/4p 6 [-3B 2D,R2]
PIECE13/4p 6 [-3B 2D2,R2]
PIECE13/4p 6 [-3B -2D,R2]
PIECE13/4p 6 [-3B 2U,L2]
PIECE13/4p 6 [-3B 2U2,L2]
PIECE13/4p 6 [-3B -2U,L2]
PIECE13/4p 6 [-3B U,2R2]
PIECE13/4p 6 [-3B U2,2R2]
PIECE13/4p 6 [-3B -U,2R2]
PIECE13/4p 6 [2B R,3U2]
PIECE13/4p 6 [2B R2,3U2]
PIECE13/4p 6 [2B -R,3U2]
PIECE13/4p 6 [2B 3R,D2]
PIECE13/4p 6 [2B 3R2,D2]
PIECE13/4p 6 [2B -3R,D2]
PIECE13/4p 6 [2B 3L,U2]
PIECE13/4p 6 [2B 3L2,U2]
PIECE13/4p 6 [2B -3L,U2]
PIECE13/4p 6 [2B L,3D2]
PIECE13/4p 6 [2B L2,3D2]
PIECE13/4p 6 [2B -L,3D2]
PIECE13/4p 6 [2B D,3R2]
PIECE13/4p 6 [2B D2,3R2]
PIECE13/4p 6 [2B -D,3R2]
PIECE13/4p 6 [2B 3D,L2]
PIECE13/4p 6 [2B 3D2,L2]
PIECE13/4p 6 [2B -3D,L2]
PIECE13/4p 6 [2B 3U,R2]
PIECE13/4p 6 [2B 3U2,R2]
PIECE13/4p 6 [2B -3U,R2]
PIECE13/4p 6 [2B U,3L2]
PIECE13/4p 6 [2B U2,3L2]
PIECE13/4p 6 [2B -U,3L2]
PIECE13/4p 6 [2B2 R,3U2]
PIECE13/4p 6 [2B2 -R,3U2]
PIECE13/4p 6 [2B2 3R,D2]
PIECE13/4p 6 [2B2 -3R,D2]
PIECE13/4p 6 [2B2 3L,U2]
PIECE13/4p 6 [2B2 -3L,U2]
PIECE13/4p 6 [2B2 L,3D2]
PIECE13/4p 6 [2B2 -L,3D2]
PIECE13/4p 6 [2B2 D,3R2]
PIECE13/4p 6 [2B2 -D,3R2]
PIECE13/4p 6 [2B2 3D,L2]
PIECE13/4p 6 [2B2 -3D,L2]
PIECE13/4p 6 [2B2 3U,R2]
PIECE13/4p 6 [2B2 -3U,R2]
PIECE13/4p 6 [2B2 U,3L2]
PIECE13/4p 6 [2B2 -U,3L2]
PIECE13/4p 6 [-2B R,3U2]
PIECE13/4p 6 [-2B R2,3U2]
PIECE13/4p 6 [-2B -R,3U2]
PIECE13/4p 6 [-2B 3R,D2]
PIECE13/4p 6 [-2B 3R2,D2]
PIECE13/4p 6 [-2B -3R,D2]
PIECE13/4p 6 [-2B 3L,U2]
PIECE13/4p 6 [-2B 3L2,U2]
PIECE13/4p 6 [-2B -3L,U2]
PIECE13/4p 6 [-2B L,3D2]
PIECE13/4p 6 [-2B L2,3D2]
PIECE13/4p 6 [-2B -L,3D2]
PIECE13/4p 6 [-2B D,3R2]
PIECE13/4p 6 [-2B D2,3R2]
PIECE13/4p 6 [-2B -D,3R2]
PIECE13/4p 6 [-2B 3D,L2]
PIECE13/4p 6 [-2B 3D2,L2]
PIECE13/4p 6 [-2B -3D,L2]
PIECE13/4p 6 [-2B 3U,R2]
PIECE13/4p 6 [-2B 3U2,R2]
PIECE13/4p 6 [-2B -3U,R2]
PIECE13/4p 6 [-2B U,3L2]
PIECE13/4p 6 [-2B U2,3L2]
PIECE13/4p 6 [-2B -U,3L2]
PIECE13/4p 6 [B 2R,3D2]
PIECE13/4p 6 [B 2R2,3D2]
PIECE13/4p 6 [B -2R,3D2]
PIECE13/4p 6 [B 3R,2U2]
PIECE13/4p 6 [B 3R2,2U2]
PIECE13/4p 6 [B -3R,2U2]
PIECE13/4p 6 [B 3L,2D2]
PIECE13/4p 6 [B 3L2,2D2]
PIECE13/4p 6 [B -3L,2D2]
PIECE13/4p 6 [B 2L,3U2]
PIECE13/4p 6 [B 2L2,3U2]
PIECE13/4p 6 [B -2L,3U2]
PIECE13/4p 6 [B 2D,3L2]
PIECE13/4p 6 [B 2D2,3L2]
PIECE13/4p 6 [B -2D,3L2]
PIECE13/4p 6 [B 3D,2R2]
PIECE13/4p 6 [B 3D2,2R2]
PIECE13/4p 6 [B -3D,2R2]
PIECE13/4p 6 [B 3U,2L2]
PIECE13/4p 6 [B 3U2,2L2]
PIECE13/4p 6 [B -3U,2L2]
PIECE13/4p 6 [B 2U,3R2]
PIECE13/4p 6 [B 2U2,3R2]
PIECE13/4p 6 [B -2U,3R2]
PIECE13/4p 6 [B2 2R,3D2]
PIECE13/4p 6 [B2 -2R,3D2]
PIECE13/4p 6 [B2 3R,2U2]
PIECE13/4p 6 [B2 -3R,2U2]
PIECE13/4p 6 [B2 3L,2D2]
PIECE13/4p 6 [B2 -3L,2D2]
PIECE13/4p 6 [B2 2L,3U2]
PIECE13/4p 6 [B2 -2L,3U2]
PIECE13/4p 6 [B2 2D,3L2]
PIECE13/4p 6 [B2 -2D,3L2]
PIECE13/4p 6 [B2 3D,2R2]
PIECE13/4p 6 [B2 -3D,2R2]
PIECE13/4p 6 [B2 3U,2L2]
PIECE13/4p 6 [B2 -3U,2L2]
PIECE13/4p 6 [B2 2U,3R2]
PIECE13/4p 6 [B2 -2U,3R2]
PIECE13/4p 6 [-B 2R,3D2]
PIECE13/4p 6 [-B 2R2,3D2]
PIECE13/4p 6 [-B -2R,3D2]
PIECE13/4p 6 [-B 3R,2U2]
PIECE13/4p 6 [-B 3R2,2U2]
PIECE13/4p 6 [-B -3R,2U2]
PIECE13/4p 6 [-B 3L,2D2]
PIECE13/4p 6 [-B 3L2,2D2]
PIECE13/4p 6 [-B -3L,2D2]
PIECE13/4p 6 [-B 2L,3U2]
PIECE13/4p 6 [-B 2L2,3U2]
PIECE13/4p 6 [-B -2L,3U2]
PIECE13/4p 6 [-B 2D,3L2]
PIECE13/4p 6 [-B 2D2,3L2]
PIECE13/4p 6 [-B -2D,3L2]
PIECE13/4p 6 [-B 3D,2R2]
PIECE13/4p 6 [-B 3D2,2R2]
PIECE13/4p 6 [-B -3D,2R2]
PIECE13/4p 6 [-B 3U,2L2]
PIECE13/4p 6 [-B 3U2,2L2]
PIECE13/4p 6 [-B -3U,2L2]
PIECE13/4p 6 [-B 2U,3R2]
PIECE13/4p 6 [-B 2U2,3R2]
PIECE13/4p 6 [-B -2U,3R2]
PIECE13/4p 6 [R 2F,3D2]
PIECE13/4p 6 [R 2F2,3D2]
PIECE13/4p 6 [R -2F,3D2]
PIECE13/4p 6 [R 3F,2U2]
PIECE13/4p 6 [R 3F2,2U2]
PIECE13/4p 6 [R -3F,2U2]
PIECE13/4p 6 [R 3B,2D2]
PIECE13/4p 6 [R 3B2,2D2]
PIECE13/4p 6 [R -3B,2D2]
PIECE13/4p 6 [R 2B,3U2]
PIECE13/4p 6 [R 2B2,3U2]
PIECE13/4p 6 [R -2B,3U2]
PIECE13/4p 6 [R L,2F2]
PIECE13/4p 6 [R L,3F2]
PIECE13/4p 6 [R L,3B2]
PIECE13/4p 6 [R L,2B2]
PIECE13/4p 6 [R L,2D2]
PIECE13/4p 6 [R L,3D2]
PIECE13/4p 6 [R L,3U2]
PIECE13/4p 6 [R L,2U2]
PIECE13/4p 6 [R L2,2F2]
PIECE13/4p 6 [R L2,3F2]
PIECE13/4p 6 [R L2,3B2]
PIECE13/4p 6 [R L2,2B2]
PIECE13/4p 6 [R L2,2D2]
PIECE13/4p 6 [R L2,3D2]
PIECE13/4p 6 [R L2,3U2]
PIECE13/4p 6 [R L2,2U2]
PIECE13/4p 6 [R -L,2F2]
PIECE13/4p 6 [R -L,3F2]
PIECE13/4p 6 [R -L,3B2]
PIECE13/4p 6 [R -L,2B2]
PIECE13/4p 6 [R -L,2D2]
PIECE13/4p 6 [R -L,3D2]
PIECE13/4p 6 [R -L,3U2]
PIECE13/4p 6 [R -L,2U2]
PIECE13/4p 6 [R 2D,3B2]
PIECE13/4p 6 [R 2D2,3B2]
PIECE13/4p 6 [R -2D,3B2]
PIECE13/4p 6 [R 3D,2F2]
PIECE13/4p 6 [R 3D2,2F2]
PIECE13/4p 6 [R -3D,2F2]
PIECE13/4p 6 [R 3U,2B2]
PIECE13/4p 6 [R 3U2,2B2]
PIECE13/4p 6 [R -3U,2B2]
PIECE13/4p 6 [R 2U,3F2]
PIECE13/4p 6 [R 2U2,3F2]
PIECE13/4p 6 [R -2U,3F2]
PIECE13/4p 6 [R2 2F,3D2]
PIECE13/4p 6 [R2 -2F,3D2]
PIECE13/4p 6 [R2 3F,2U2]
PIECE13/4p 6 [R2 -3F,2U2]
PIECE13/4p 6 [R2 3B,2D2]
PIECE13/4p 6 [R2 -3B,2D2]
PIECE13/4p 6 [R2 2B,3U2]
PIECE13/4p 6 [R2 -2B,3U2]
PIECE13/4p 6 [R2 L,2F2]
PIECE13/4p 6 [R2 L,3F2]
PIECE13/4p 6 [R2 L,3B2]
PIECE13/4p 6 [R2 L,2B2]
PIECE13/4p 6 [R2 L,2D2]
PIECE13/4p 6 [R2 L,3D2]
PIECE13/4p 6 [R2 L,3U2]
PIECE13/4p 6 [R2 L,2U2]
PIECE13/4p 6 [R2 L2,2F2]
PIECE13/4p 6 [R2 L2,3F2]
PIECE13/4p 6 [R2 L2,3B2]
PIECE13/4p 6 [R2 L2,2B2]
PIECE13/4p 6 [R2 L2,2D2]
PIECE13/4p 6 [R2 L2,3D2]
PIECE13/4p 6 [R2 L2,3U2]
PIECE13/4p 6 [R2 L2,2U2]
PIECE13/4p 6 [R2 -L,2F2]
PIECE13/4p 6 [R2 -L,3F2]
PIECE13/4p 6 [R2 -L,3B2]
PIECE13/4p 6 [R2 -L,2B2]
PIECE13/4p 6 [R2 -L,2D2]
PIECE13/4p 6 [R2 -L,3D2]
PIECE13/4p 6 [R2 -L,3U2]
PIECE13/4p 6 [R2 -L,2U2]
PIECE13/4p 6 [R2 2D,3B2]
PIECE13/4p 6 [R2 -2D,3B2]
PIECE13/4p 6 [R2 3D,2F2]
PIECE13/4p 6 [R2 -3D,2F2]
PIECE13/4p 6 [R2 3U,2B2]
PIECE13/4p 6 [R2 -3U,2B2]
PIECE13/4p 6 [R2 2U,3F2]
PIECE13/4p 6 [R2 -2U,3F2]
PIECE13/4p 6 [-R 2F,3D2]
PIECE13/4p 6 [-R 2F2,3D2]
PIECE13/4p 6 [-R -2F,3D2]
PIECE13/4p 6 [-R 3F,2U2]
PIECE13/4p 6 [-R 3F2,2U2]
PIECE13/4p 6 [-R -3F,2U2]
PIECE13/4p 6 [-R 3B,2D2]
PIECE13/4p 6 [-R 3B2,2D2]
PIECE13/4p 6 [-R -3B,2D2]
PIECE13/4p 6 [-R 2B,3U2]
PIECE13/4p 6 [-R 2B2,3U2]
PIECE13/4p 6 [-R -2B,3U2]
PIECE13/4p 6 [-R L,2F2]
PIECE13/4p 6 [-R L,3F2]
PIECE13/4p 6 [-R L,3B2]
PIECE13/4p 6 [-R L,2B2]
PIECE13/4p 6 [-R L,2D2]
PIECE13/4p 6 [-R L,3D2]
PIECE13/4p 6 [-R L,3U2]
PIECE13/4p 6 [-R L,2U2]
PIECE13/4p 6 [-R L2,2F2]
PIECE13/4p 6 [-R L2,3F2]
PIECE13/4p 6 [-R L2,3B2]
PIECE13/4p 6 [-R L2,2B2]
PIECE13/4p 6 [-R L2,2D2]
PIECE13/4p 6 [-R L2,3D2]
PIECE13/4p 6 [-R L2,3U2]
PIECE13/4p 6 [-R L2,2U2]
PIECE13/4p 6 [-R -L,2F2]
PIECE13/4p 6 [-R -L,3F2]
PIECE13/4p 6 [-R -L,3B2]
PIECE13/4p 6 [-R -L,2B2]
PIECE13/4p 6 [-R -L,2D2]
PIECE13/4p 6 [-R -L,3D2]
PIECE13/4p 6 [-R -L,3U2]
PIECE13/4p 6 [-R -L,2U2]
PIECE13/4p 6 [-R 2D,3B2]
PIECE13/4p 6 [-R 2D2,3B2]
PIECE13/4p 6 [-R -2D,3B2]
PIECE13/4p 6 [-R 3D,2F2]
PIECE13/4p 6 [-R 3D2,2F2]
PIECE13/4p 6 [-R -3D,2F2]
PIECE13/4p 6 [-R 3U,2B2]
PIECE13/4p 6 [-R 3U2,2B2]
PIECE13/4p 6 [-R -3U,2B2]
PIECE13/4p 6 [-R 2U,3F2]
PIECE13/4p 6 [-R 2U2,3F2]
PIECE13/4p 6 [-R -2U,3F2]
PIECE13/4p 6 [2R F,3U2]
PIECE13/4p 6 [2R F2,3U2]
PIECE13/4p 6 [2R -F,3U2]
PIECE13/4p 6 [2R 3F,D2]
PIECE13/4p 6 [2R 3F2,D2]
PIECE13/4p 6 [2R -3F,D2]
PIECE13/4p 6 [2R 3B,U2]
PIECE13/4p 6 [2R 3B2,U2]
PIECE13/4p 6 [2R -3B,U2]
PIECE13/4p 6 [2R B,3D2]
PIECE13/4p 6 [2R B2,3D2]
PIECE13/4p 6 [2R -B,3D2]
PIECE13/4p 6 [2R 2L,F2]
PIECE13/4p 6 [2R 2L,3F2]
PIECE13/4p 6 [2R 2L,3B2]
PIECE13/4p 6 [2R 2L,B2]
PIECE13/4p 6 [2R 2L,D2]
PIECE13/4p 6 [2R 2L,3D2]
PIECE13/4p 6 [2R 2L,3U2]
PIECE13/4p 6 [2R 2L,U2]
PIECE13/4p 6 [2R 2L2,F2]
PIECE13/4p 6 [2R 2L2,3F2]
PIECE13/4p 6 [2R 2L2,3B2]
PIECE13/4p 6 [2R 2L2,B2]
PIECE13/4p 6 [2R 2L2,D2]
PIECE13/4p 6 [2R 2L2,3D2]
PIECE13/4p 6 [2R 2L2,3U2]
PIECE13/4p 6 [2R 2L2,U2]
PIECE13/4p 6 [2R -2L,F2]
PIECE13/4p 6 [2R -2L,3F2]
PIECE13/4p 6 [2R -2L,3B2]
PIECE13/4p 6 [2R -2L,B2]
PIECE13/4p 6 [2R -2L,D2]
PIECE13/4p 6 [2R -2L,3D2]
PIECE13/4p 6 [2R -2L,3U2]
PIECE13/4p 6 [2R -2L,U2]
PIECE13/4p 6 [2R D,3F2]
PIECE13/4p 6 [2R D2,3F2]
PIECE13/4p 6 [2R -D,3F2]
PIECE13/4p 6 [2R 3D,B2]
PIECE13/4p 6 [2R 3D2,B2]
PIECE13/4p 6 [2R -3D,B2]
PIECE13/4p 6 [2R 3U,F2]
PIECE13/4p 6 [2R 3U2,F2]
PIECE13/4p 6 [2R -3U,F2]
PIECE13/4p 6 [2R U,3B2]
PIECE13/4p 6 [2R U2,3B2]
PIECE13/4p 6 [2R -U,3B2]
PIECE13/4p 6 [2R2 F,3U2]
PIECE13/4p 6 [2R2 -F,3U2]
PIECE13/4p 6 [2R2 3F,D2]
PIECE13/4p 6 [2R2 -3F,D2]
PIECE13/4p 6 [2R2 3B,U2]
PIECE13/4p 6 [2R2 -3B,U2]
PIECE13/4p 6 [2R2 B,3D2]
PIECE13/4p 6 [2R2 -B,3D2]
PIECE13/4p 6 [2R2 2L,F2]
PIECE13/4p 6 [2R2 2L,3F2]
PIECE13/4p 6 [2R2 2L,3B2]
PIECE13/4p 6 [2R2 2L,B2]
PIECE13/4p 6 [2R2 2L,D2]
PIECE13/4p 6 [2R2 2L,3D2]
PIECE13/4p 6 [2R2 2L,3U2]
PIECE13/4p 6 [2R2 2L,U2]
PIECE13/4p 6 [2R2 2L2,F2]
PIECE13/4p 6 [2R2 2L2,3F2]
PIECE13/4p 6 [2R2 2L2,3B2]
PIECE13/4p 6 [2R2 2L2,B2]
PIECE13/4p 6 [2R2 2L2,D2]
PIECE13/4p 6 [2R2 2L2,3D2]
PIECE13/4p 6 [2R2 2L2,3U2]
PIECE13/4p 6 [2R2 2L2,U2]
PIECE13/4p 6 [2R2 -2L,F2]
PIECE13/4p 6 [2R2 -2L,3F2]
PIECE13/4p 6 [2R2 -2L,3B2]
PIECE13/4p 6 [2R2 -2L,B2]
PIECE13/4p 6 [2R2 -2L,D2]
PIECE13/4p 6 [2R2 -2L,3D2]
PIECE13/4p 6 [2R2 -2L,3U2]
PIECE13/4p 6 [2R2 -2L,U2]
PIECE13/4p 6 [2R2 D,3F2]
PIECE13/4p 6 [2R2 -D,3F2]
PIECE13/4p 6 [2R2 3D,B2]
PIECE13/4p 6 [2R2 -3D,B2]
PIECE13/4p 6 [2R2 3U,F2]
PIECE13/4p 6 [2R2 -3U,F2]
PIECE13/4p 6 [2R2 U,3B2]
PIECE13/4p 6 [2R2 -U,3B2]
PIECE13/4p 6 [-2R F,3U2]
PIECE13/4p 6 [-2R F2,3U2]
PIECE13/4p 6 [-2R -F,3U2]
PIECE13/4p 6 [-2R 3F,D2]
PIECE13/4p 6 [-2R 3F2,D2]
PIECE13/4p 6 [-2R -3F,D2]
PIECE13/4p 6 [-2R 3B,U2]
PIECE13/4p 6 [-2R 3B2,U2]
PIECE13/4p 6 [-2R -3B,U2]
PIECE13/4p 6 [-2R B,3D2]
PIECE13/4p 6 [-2R B2,3D2]
PIECE13/4p 6 [-2R -B,3D2]
PIECE13/4p 6 [-2R 2L,F2]
PIECE13/4p 6 [-2R 2L,3F2]
PIECE13/4p 6 [-2R 2L,3B2]
PIECE13/4p 6 [-2R 2L,B2]
PIECE13/4p 6 [-2R 2L,D2]
PIECE13/4p 6 [-2R 2L,3D2]
PIECE13/4p 6 [-2R 2L,3U2]
PIECE13/4p 6 [-2R 2L,U2]
PIECE13/4p 6 [-2R 2L2,F2]
PIECE13/4p 6 [-2R 2L2,3F2]
PIECE13/4p 6 [-2R 2L2,3B2]
PIECE13/4p 6 [-2R 2L2,B2]
PIECE13/4p 6 [-2R 2L2,D2]
PIECE13/4p 6 [-2R 2L2,3D2]
PIECE13/4p 6 [-2R 2L2,3U2]
PIECE13/4p 6 [-2R 2L2,U2]
PIECE13/4p 6 [-2R -2L,F2]
PIECE13/4p 6 [-2R -2L,3F2]
PIECE13/4p 6 [-2R -2L,3B2]
PIECE13/4p 6 [-2R -2L,B2]
PIECE13/4p 6 [-2R -2L,D2]
PIECE13/4p 6 [-2R -2L,3D2]
PIECE13/4p 6 [-2R -2L,3U2]
PIECE13/4p 6 [-2R -2L,U2]
PIECE13/4p 6 [-2R D,3F2]
PIECE13/4p 6 [-2R D2,3F2]
PIECE13/4p 6 [-2R -D,3F2]
PIECE13/4p 6 [-2R 3D,B2]
PIECE13/4p 6 [-2R 3D2,B2]
PIECE13/4p 6 [-2R -3D,B2]
PIECE13/4p 6 [-2R 3U,F2]
PIECE13/4p 6 [-2R 3U2,F2]
PIECE13/4p 6 [-2R -3U,F2]
PIECE13/4p 6 [-2R U,3B2]
PIECE13/4p 6 [-2R U2,3B2]
PIECE13/4p 6 [-2R -U,3B2]
PIECE13/4p 6 [3R F,2D2]
PIECE13/4p 6 [3R F2,2D2]
PIECE13/4p 6 [3R -F,2D2]
PIECE13/4p 6 [3R 2F,U2]
PIECE13/4p 6 [3R 2F2,U2]
PIECE13/4p 6 [3R -2F,U2]
PIECE13/4p 6 [3R 2B,D2]
PIECE13/4p 6 [3R 2B2,D2]
PIECE13/4p 6 [3R -2B,D2]
PIECE13/4p 6 [3R B,2U2]
PIECE13/4p 6 [3R B2,2U2]
PIECE13/4p 6 [3R -B,2U2]
PIECE13/4p 6 [3R 3L,F2]
PIECE13/4p 6 [3R 3L,2F2]
PIECE13/4p 6 [3R 3L,2B2]
PIECE13/4p 6 [3R 3L,B2]
PIECE13/4p 6 [3R 3L,D2]
PIECE13/4p 6 [3R 3L,2D2]
PIECE13/4p 6 [3R 3L,2U2]
PIECE13/4p 6 [3R 3L,U2]
PIECE13/4p 6 [3R 3L2,F2]
PIECE13/4p 6 [3R 3L2,2F2]
PIECE13/4p 6 [3R 3L2,2B2]
PIECE13/4p 6 [3R 3L2,B2]
PIECE13/4p 6 [3R 3L2,D2]
PIECE13/4p 6 [3R 3L2,2D2]
PIECE13/4p 6 [3R 3L2,2U2]
PIECE13/4p 6 [3R 3L2,U2]
PIECE13/4p 6 [3R -3L,F2]
PIECE13/4p 6 [3R -3L,2F2]
PIECE13/4p 6 [3R -3L,2B2]
PIECE13/4p 6 [3R -3L,B2]
PIECE13/4p 6 [3R -3L,D2]
PIECE13/4p 6 [3R -3L,2D2]
PIECE13/4p 6 [3R -3L,2U2]
PIECE13/4p 6 [3R -3L,U2]
PIECE13/4p 6 [3R D,2B2]
PIECE13/4p 6 [3R D2,2B2]
PIECE13/4p 6 [3R -D,2B2]
PIECE13/4p 6 [3R 2D,F2]
PIECE13/4p 6 [3R 2D2,F2]
PIECE13/4p 6 [3R -2D,F2]
PIECE13/4p 6 [3R 2U,B2]
PIECE13/4p 6 [3R 2U2,B2]
PIECE13/4p 6 [3R -2U,B2]
PIECE13/4p 6 [3R U,2F2]
PIECE13/4p 6 [3R U2,2F2]
PIECE13/4p 6 [3R -U,2F2]
PIECE13/4p 6 [3R2 F,2D2]
PIECE13/4p 6 [3R2 -F,2D2]
PIECE13/4p 6 [3R2 2F,U2]
PIECE13/4p 6 [3R2 -2F,U2]
PIECE13/4p 6 [3R2 2B,D2]
PIECE13/4p 6 [3R2 -2B,D2]
PIECE13/4p 6 [3R2 B,2U2]
PIECE13/4p 6 [3R2 -B,2U2]
PIECE13/4p 6 [3R2 3L,F2]
PIECE13/4p 6 [3R2 3L,2F2]
PIECE13/4p 6 [3R2 3L,2B2]
PIECE13/4p 6 [3R2 3L,B2]
PIECE13/4p 6 [3R2 3L,D2]
PIECE13/4p 6 [3R2 3L,2D2]
PIECE13/4p 6 [3R2 3L,2U2]
PIECE13/4p 6 [3R2 3L,U2]
PIECE13/4p 6 [3R2 3L2,F2]
PIECE13/4p 6 [3R2 3L2,2F2]
PIECE13/4p 6 [3R2 3L2,2B2]
PIECE13/4p 6 [3R2 3L2,B2]
PIECE13/4p 6 [3R2 3L2,D2]
PIECE13/4p 6 [3R2 3L2,2D2]
PIECE13/4p 6 [3R2 3L2,2U2]
PIECE13/4p 6 [3R2 3L2,U2]
PIECE13/4p 6 [3R2 -3L,F2]
PIECE13/4p 6 [3R2 -3L,2F2]
PIECE13/4p 6 [3R2 -3L,2B2]
PIECE13/4p 6 [3R2 -3L,B2]
PIECE13/4p 6 [3R2 -3L,D2]
PIECE13/4p 6 [3R2 -3L,2D2]
PIECE13/4p 6 [3R2 -3L,2U2]
PIECE13/4p 6 [3R2 -3L,U2]
PIECE13/4p 6 [3R2 D,2B2]
PIECE13/4p 6 [3R2 -D,2B2]
PIECE13/4p 6 [3R2 2D,F2]
PIECE13/4p 6 [3R2 -2D,F2]
PIECE13/4p 6 [3R2 2U,B2]
PIECE13/4p 6 [3R2 -2U,B2]
PIECE13/4p 6 [3R2 U,2F2]
PIECE13/4p 6 [3R2 -U,2F2]
PIECE13/4p 6 [-3R F,2D2]
PIECE13/4p 6 [-3R F2,2D2]
PIECE13/4p 6 [-3R -F,2D2]
PIECE13/4p 6 [-3R 2F,U2]
PIECE13/4p 6 [-3R 2F2,U2]
PIECE13/4p 6 [-3R -2F,U2]
PIECE13/4p 6 [-3R 2B,D2]
PIECE13/4p 6 [-3R 2B2,D2]
PIECE13/4p 6 [-3R -2B,D2]
PIECE13/4p 6 [-3R B,2U2]
PIECE13/4p 6 [-3R B2,2U2]
PIECE13/4p 6 [-3R -B,2U2]
PIECE13/4p 6 [-3R 3L,F2]
PIECE13/4p 6 [-3R 3L,2F2]
PIECE13/4p 6 [-3R 3L,2B2]
PIECE13/4p 6 [-3R 3L,B2]
PIECE13/4p 6 [-3R 3L,D2]
PIECE13/4p 6 [-3R 3L,2D2]
PIECE13/4p 6 [-3R 3L,2U2]
PIECE13/4p 6 [-3R 3L,U2]
PIECE13/4p 6 [-3R 3L2,F2]
PIECE13/4p 6 [-3R 3L2,2F2]
PIECE13/4p 6 [-3R 3L2,2B2]
PIECE13/4p 6 [-3R 3L2,B2]
PIECE13/4p 6 [-3R 3L2,D2]
PIECE13/4p 6 [-3R 3L2,2D2]
PIECE13/4p 6 [-3R 3L2,2U2]
PIECE13/4p 6 [-3R 3L2,U2]
PIECE13/4p 6 [-3R -3L,F2]
PIECE13/4p 6 [-3R -3L,2F2]
PIECE13/4p 6 [-3R -3L,2B2]
PIECE13/4p 6 [-3R -3L,B2]
PIECE13/4p 6 [-3R -3L,D2]
PIECE13/4p 6 [-3R -3L,2D2]
PIECE13/4p 6 [-3R -3L,2U2]
PIECE13/4p 6 [-3R -3L,U2]
PIECE13/4p 6 [-3R D,2B2]
PIECE13/4p 6 [-3R D2,2B2]
PIECE13/4p 6 [-3R -D,2B2]
PIECE13/4p 6 [-3R 2D,F2]
PIECE13/4p 6 [-3R 2D2,F2]
PIECE13/4p 6 [-3R -2D,F2]
PIECE13/4p 6 [-3R 2U,B2]
PIECE13/4p 6 [-3R 2U2,B2]
PIECE13/4p 6 [-3R -2U,B2]
PIECE13/4p 6 [-3R U,2F2]
PIECE13/4p 6 [-3R U2,2F2]
PIECE13/4p 6 [-3R -U,2F2]
PIECE13/4p 6 [3L F,2U2]
PIECE13/4p 6 [3L F2,2U2]
PIECE13/4p 6 [3L -F,2U2]
PIECE13/4p 6 [3L 2F,D2]
PIECE13/4p 6 [3L 2F2,D2]
PIECE13/4p 6 [3L -2F,D2]
PIECE13/4p 6 [3L 2B,U2]
PIECE13/4p 6 [3L 2B2,U2]
PIECE13/4p 6 [3L -2B,U2]
PIECE13/4p 6 [3L B,2D2]
PIECE13/4p 6 [3L B2,2D2]
PIECE13/4p 6 [3L -B,2D2]
PIECE13/4p 6 [3L D,2F2]
PIECE13/4p 6 [3L D2,2F2]
PIECE13/4p 6 [3L -D,2F2]
PIECE13/4p 6 [3L 2D,B2]
PIECE13/4p 6 [3L 2D2,B2]
PIECE13/4p 6 [3L -2D,B2]
PIECE13/4p 6 [3L 2U,F2]
PIECE13/4p 6 [3L 2U2,F2]
PIECE13/4p 6 [3L -2U,F2]
PIECE13/4p 6 [3L U,2B2]
PIECE13/4p 6 [3L U2,2B2]
PIECE13/4p 6 [3L -U,2B2]
PIECE13/4p 6 [3L2 F,2U2]
PIECE13/4p 6 [3L2 -F,2U2]
PIECE13/4p 6 [3L2 2F,D2]
PIECE13/4p 6 [3L2 -2F,D2]
PIECE13/4p 6 [3L2 2B,U2]
PIECE13/4p 6 [3L2 -2B,U2]
PIECE13/4p 6 [3L2 B,2D2]
PIECE13/4p 6 [3L2 -B,2D2]
PIECE13/4p 6 [3L2 D,2F2]
PIECE13/4p 6 [3L2 -D,2F2]
PIECE13/4p 6 [3L2 2D,B2]
PIECE13/4p 6 [3L2 -2D,B2]
PIECE13/4p 6 [3L2 2U,F2]
PIECE13/4p 6 [3L2 -2U,F2]
PIECE13/4p 6 [3L2 U,2B2]
PIECE13/4p 6 [3L2 -U,2B2]
PIECE13/4p 6 [-3L F,2U2]
PIECE13/4p 6 [-3L F2,2U2]
PIECE13/4p 6 [-3L -F,2U2]
PIECE13/4p 6 [-3L 2F,D2]
PIECE13/4p 6 [-3L 2F2,D2]
PIECE13/4p 6 [-3L -2F,D2]
PIECE13/4p 6 [-3L 2B,U2]
PIECE13/4p 6 [-3L 2B2,U2]
PIECE13/4p 6 [-3L -2B,U2]
PIECE13/4p 6 [-3L B,2D2]
PIECE13/4p 6 [-3L B2,2D2]
PIECE13/4p 6 [-3L -B,2D2]
PIECE13/4p 6 [-3L D,2F2]
PIECE13/4p 6 [-3L D2,2F2]
PIECE13/4p 6 [-3L -D,2F2]
PIECE13/4p 6 [-3L 2D,B2]
PIECE13/4p 6 [-3L 2D2,B2]
PIECE13/4p 6 [-3L -2D,B2]
PIECE13/4p 6 [-3L 2U,F2]
PIECE13/4p 6 [-3L 2U2,F2]
PIECE13/4p 6 [-3L -2U,F2]
PIECE13/4p 6 [-3L U,2B2]
PIECE13/4p 6 [-3L U2,2B2]
PIECE13/4p 6 [-3L -U,2B2]
PIECE13/4p 6 [2L F,3D2]
PIECE13/4p 6 [2L F2,3D2]
PIECE13/4p 6 [2L -F,3D2]
PIECE13/4p 6 [2L 3F,U2]
PIECE13/4p 6 [2L 3F2,U2]
PIECE13/4p 6 [2L -3F,U2]
PIECE13/4p 6 [2L 3B,D2]
PIECE13/4p 6 [2L 3B2,D2]
PIECE13/4p 6 [2L -3B,D2]
PIECE13/4p 6 [2L B,3U2]
PIECE13/4p 6 [2L B2,3U2]
PIECE13/4p 6 [2L -B,3U2]
PIECE13/4p 6 [2L D,3B2]
PIECE13/4p 6 [2L D2,3B2]
PIECE13/4p 6 [2L -D,3B2]
PIECE13/4p 6 [2L 3D,F2]
PIECE13/4p 6 [2L 3D2,F2]
PIECE13/4p 6 [2L -3D,F2]
PIECE13/4p 6 [2L 3U,B2]
PIECE13/4p 6 [2L 3U2,B2]
PIECE13/4p 6 [2L -3U,B2]
PIECE13/4p 6 [2L U,3F2]
PIECE13/4p 6 [2L U2,3F2]
PIECE13/4p 6 [2L -U,3F2]
PIECE13/4p 6 [2L2 F,3D2]
PIECE13/4p 6 [2L2 -F,3D2]
PIECE13/4p 6 [2L2 3F,U2]
PIECE13/4p 6 [2L2 -3F,U2]
PIECE13/4p 6 [2L2 3B,D2]
PIECE13/4p 6 [2L2 -3B,D2]
PIECE13/4p 6 [2L2 B,3U2]
PIECE13/4p 6 [2L2 -B,3U2]
PIECE13/4p 6 [2L2 D,3B2]
PIECE13/4p 6 [2L2 -D,3B2]
PIECE13/4p 6 [2L2 3D,F2]
PIECE13/4p 6 [2L2 -3D,F2]
PIECE13/4p 6 [2L2 3U,B2]
PIECE13/4p 6 [2L2 -3U,B2]
PIECE13/4p 6 [2L2 U,3F2]
PIECE13/4p 6 [2L2 -U,3F2]
PIECE13/4p 6 [-2L F,3D2]
PIECE13/4p 6 [-2L F2,3D2]
PIECE13/4p 6 [-2L -F,3D2]
PIECE13/4p 6 [-2L 3F,U2]
PIECE13/4p 6 [-2L 3F2,U2]
PIECE13/4p 6 [-2L -3F,U2]
PIECE13/4p 6 [-2L 3B,D2]
PIECE13/4p 6 [-2L 3B2,D2]
PIECE13/4p 6 [-2L -3B,D2]
PIECE13/4p 6 [-2L B,3U2]
PIECE13/4p 6 [-2L B2,3U2]
PIECE13/4p 6 [-2L -B,3U2]
PIECE13/4p 6 [-2L D,3B2]
PIECE13/4p 6 [-2L D2,3B2]
PIECE13/4p 6 [-2L -D,3B2]
PIECE13/4p 6 [-2L 3D,F2]
PIECE13/4p 6 [-2L 3D2,F2]
PIECE13/4p 6 [-2L -3D,F2]
PIECE13/4p 6 [-2L 3U,B2]
PIECE13/4p 6 [-2L 3U2,B2]
PIECE13/4p 6 [-2L -3U,B2]
PIECE13/4p 6 [-2L U,3F2]
PIECE13/4p 6 [-2L U2,3F2]
PIECE13/4p 6 [-2L -U,3F2]
PIECE13/4p 6 [L 2F,3U2]
PIECE13/4p 6 [L 2F2,3U2]
PIECE13/4p 6 [L -2F,3U2]
PIECE13/4p 6 [L 3F,2D2]
PIECE13/4p 6 [L 3F2,2D2]
PIECE13/4p 6 [L -3F,2D2]
PIECE13/4p 6 [L 3B,2U2]
PIECE13/4p 6 [L 3B2,2U2]
PIECE13/4p 6 [L -3B,2U2]
PIECE13/4p 6 [L 2B,3D2]
PIECE13/4p 6 [L 2B2,3D2]
PIECE13/4p 6 [L -2B,3D2]
PIECE13/4p 6 [L 2D,3F2]
PIECE13/4p 6 [L 2D2,3F2]
PIECE13/4p 6 [L -2D,3F2]
PIECE13/4p 6 [L 3D,2B2]
PIECE13/4p 6 [L 3D2,2B2]
PIECE13/4p 6 [L -3D,2B2]
PIECE13/4p 6 [L 3U,2F2]
PIECE13/4p 6 [L 3U2,2F2]
PIECE13/4p 6 [L -3U,2F2]
PIECE13/4p 6 [L 2U,3B2]
PIECE13/4p 6 [L 2U2,3B2]
PIECE13/4p 6 [L -2U,3B2]
PIECE13/4p 6 [L2 2F,3U2]
PIECE13/4p 6 [L2 -2F,3U2]
PIECE13/4p 6 [L2 3F,2D2]
PIECE13/4p 6 [L2 -3F,2D2]
PIECE13/4p 6 [L2 3B,2U2]
PIECE13/4p 6 [L2 -3B,2U2]
PIECE13/4p 6 [L2 2B,3D2]
PIECE13/4p 6 [L2 -2B,3D2]
PIECE13/4p 6 [L2 2D,3F2]
PIECE13/4p 6 [L2 -2D,3F2]
PIECE13/4p 6 [L2 3D,2B2]
PIECE13/4p 6 [L2 -3D,2B2]
PIECE13/4p 6 [L2 3U,2F2]
PIECE13/4p 6 [L2 -3U,2F2]
PIECE13/4p 6 [L2 2U,3B2]
PIECE13/4p 6 [L2 -2U,3B2]
PIECE13/4p 6 [-L 2F,3U2]
PIECE13/4p 6 [-L 2F2,3U2]
PIECE13/4p 6 [-L -2F,3U2]
PIECE13/4p 6 [-L 3F,2D2]
PIECE13/4p 6 [-L 3F2,2D2]
PIECE13/4p 6 [-L -3F,2D2]
PIECE13/4p 6 [-L 3B,2U2]
PIECE13/4p 6 [-L 3B2,2U2]
PIECE13/4p 6 [-L -3B,2U2]
PIECE13/4p 6 [-L 2B,3D2]
PIECE13/4p 6 [-L 2B2,3D2]
PIECE13/4p 6 [-L -2B,3D2]
PIECE13/4p 6 [-L 2D,3F2]
PIECE13/4p 6 [-L 2D2,3F2]
PIECE13/4p 6 [-L -2D,3F2]
PIECE13/4p 6 [-L 3D,2B2]
PIECE13/4p 6 [-L 3D2,2B2]
PIECE13/4p 6 [-L -3D,2B2]
PIECE13/4p 6 [-L 3U,2F2]
PIECE13/4p 6 [-L 3U2,2F2]
PIECE13/4p 6 [-L -3U,2F2]
PIECE13/4p 6 [-L 2U,3B2]
PIECE13/4p 6 [-L 2U2,3B2]
PIECE13/4p 6 [-L -2U,3B2]
PIECE13/4p 6 [D 2F,3L2]
PIECE13/4p 6 [D 2F2,3L2]
PIECE13/4p 6 [D -2F,3L2]
PIECE13/4p 6 [D 3F,2R2]
PIECE13/4p 6 [D 3F2,2R2]
PIECE13/4p 6 [D -3F,2R2]
PIECE13/4p 6 [D 3B,2L2]
PIECE13/4p 6 [D 3B2,2L2]
PIECE13/4p 6 [D -3B,2L2]
PIECE13/4p 6 [D 2B,3R2]
PIECE13/4p 6 [D 2B2,3R2]
PIECE13/4p 6 [D -2B,3R2]
PIECE13/4p 6 [D 2R,3F2]
PIECE13/4p 6 [D 2R2,3F2]
PIECE13/4p 6 [D -2R,3F2]
PIECE13/4p 6 [D 3R,2B2]
PIECE13/4p 6 [D 3R2,2B2]
PIECE13/4p 6 [D -3R,2B2]
PIECE13/4p 6 [D 3L,2F2]
PIECE13/4p 6 [D 3L2,2F2]
PIECE13/4p 6 [D -3L,2F2]
PIECE13/4p 6 [D 2L,3B2]
PIECE13/4p 6 [D 2L2,3B2]
PIECE13/4p 6 [D -2L,3B2]
PIECE13/4p 6 [D U,2F2]
PIECE13/4p 6 [D U,3F2]
PIECE13/4p 6 [D U,3B2]
PIECE13/4p 6 [D U,2B2]
PIECE13/4p 6 [D U,2R2]
PIECE13/4p 6 [D U,3R2]
PIECE13/4p 6 [D U,3L2]
PIECE13/4p 6 [D U,2L2]
PIECE13/4p 6 [D U2,2F2]
PIECE13/4p 6 [D U2,3F2]
PIECE13/4p 6 [D U2,3B2]
PIECE13/4p 6 [D U2,2B2]
PIECE13/4p 6 [D U2,2R2]
PIECE13/4p 6 [D U2,3R2]
PIECE13/4p 6 [D U2,3L2]
PIECE13/4p 6 [D U2,2L2]
PIECE13/4p 6 [D -U,2F2]
PIECE13/4p 6 [D -U,3F2]
PIECE13/4p 6 [D -U,3B2]
PIECE13/4p 6 [D -U,2B2]
PIECE13/4p 6 [D -U,2R2]
PIECE13/4p 6 [D -U,3R2]
PIECE13/4p 6 [D -U,3L2]
PIECE13/4p 6 [D -U,2L2]
PIECE13/4p 6 [D2 2F,3L2]
PIECE13/4p 6 [D2 -2F,3L2]
PIECE13/4p 6 [D2 3F,2R2]
PIECE13/4p 6 [D2 -3F,2R2]
PIECE13/4p 6 [D2 3B,2L2]
PIECE13/4p 6 [D2 -3B,2L2]
PIECE13/4p 6 [D2 2B,3R2]
PIECE13/4p 6 [D2 -2B,3R2]
PIECE13/4p 6 [D2 2R,3F2]
PIECE13/4p 6 [D2 -2R,3F2]
PIECE13/4p 6 [D2 3R,2B2]
PIECE13/4p 6 [D2 -3R,2B2]
PIECE13/4p 6 [D2 3L,2F2]
PIECE13/4p 6 [D2 -3L,2F2]
PIECE13/4p 6 [D2 2L,3B2]
PIECE13/4p 6 [D2 -2L,3B2]
PIECE13/4p 6 [D2 U,2F2]
PIECE13/4p 6 [D2 U,3F2]
PIECE13/4p 6 [D2 U,3B2]
PIECE13/4p 6 [D2 U,2B2]
PIECE13/4p 6 [D2 U,2R2]
PIECE13/4p 6 [D2 U,3R2]
PIECE13/4p 6 [D2 U,3L2]
PIECE13/4p 6 [D2 U,2L2]
PIECE13/4p 6 [D2 U2,2F2]
PIECE13/4p 6 [D2 U2,3F2]
PIECE13/4p 6 [D2 U2,3B2]
PIECE13/4p 6 [D2 U2,2B2]
PIECE13/4p 6 [D2 U2,2R2]
PIECE13/4p 6 [D2 U2,3R2]
PIECE13/4p 6 [D2 U2,3L2]
PIECE13/4p 6 [D2 U2,2L2]
PIECE13/4p 6 [D2 -U,2F2]
PIECE13/4p 6 [D2 -U,3F2]
PIECE13/4p 6 [D2 -U,3B2]
PIECE13/4p 6 [D2 -U,2B2]
PIECE13/4p 6 [D2 -U,2R2]
PIECE13/4p 6 [D2 -U,3R2]
PIECE13/4p 6 [D2 -U,3L2]
PIECE13/4p 6 [D2 -U,2L2]
PIECE13/4p 6 [-D 2F,3L2]
PIECE13/4p 6 [-D 2F2,3L2]
PIECE13/4p 6 [-D -2F,3L2]
PIECE13/4p 6 [-D 3F,2R2]
PIECE13/4p 6 [-D 3F2,2R2]
PIECE13/4p 6 [-D -3F,2R2]
PIECE13/4p 6 [-D 3B,2L2]
PIECE13/4p 6 [-D 3B2,2L2]
PIECE13/4p 6 [-D -3B,2L2]
PIECE13/4p 6 [-D 2B,3R2]
PIECE13/4p 6 [-D 2B2,3R2]
PIECE13/4p 6 [-D -2B,3R2]
PIECE13/4p 6 [-D 2R,3F2]
PIECE13/4p 6 [-D 2R2,3F2]
PIECE13/4p 6 [-D -2R,3F2]
PIECE13/4p 6 [-D 3R,2B2]
PIECE13/4p 6 [-D 3R2,2B2]
PIECE13/4p 6 [-D -3R,2B2]
PIECE13/4p 6 [-D 3L,2F2]
PIECE13/4p 6 [-D 3L2,2F2]
PIECE13/4p 6 [-D -3L,2F2]
PIECE13/4p 6 [-D 2L,3B2]
PIECE13/4p 6 [-D 2L2,3B2]
PIECE13/4p 6 [-D -2L,3B2]
PIECE13/4p 6 [-D U,2F2]
PIECE13/4p 6 [-D U,3F2]
PIECE13/4p 6 [-D U,3B2]
PIECE13/4p 6 [-D U,2B2]
PIECE13/4p 6 [-D U,2R2]
PIECE13/4p 6 [-D U,3R2]
PIECE13/4p 6 [-D U,3L2]
PIECE13/4p 6 [-D U,2L2]
PIECE13/4p 6 [-D U2,2F2]
PIECE13/4p 6 [-D U2,3F2]
PIECE13/4p 6 [-D U2,3B2]
PIECE13/4p 6 [-D U2,2B2]
PIECE13/4p 6 [-D U2,2R2]
PIECE13/4p 6 [-D U2,3R2]
PIECE13/4p 6 [-D U2,3L2]
PIECE13/4p 6 [-D U2,2L2]
PIECE13/4p 6 [-D -U,2F2]
PIECE13/4p 6 [-D -U,3F2]
PIECE13/4p 6 [-D -U,3B2]
PIECE13/4p 6 [-D -U,2B2]
PIECE13/4p 6 [-D -U,2R2]
PIECE13/4p 6 [-D -U,3R2]
PIECE13/4p 6 [-D -U,3L2]
PIECE13/4p 6 [-D -U,2L2]
PIECE13/4p 6 [2D F,3R2]
PIECE13/4p 6 [2D F2,3R2]
PIECE13/4p 6 [2D -F,3R2]
PIECE13/4p 6 [2D 3F,L2]
PIECE13/4p 6 [2D 3F2,L2]
PIECE13/4p 6 [2D -3F,L2]
PIECE13/4p 6 [2D 3B,R2]
PIECE13/4p 6 [2D 3B2,R2]
PIECE13/4p 6 [2D -3B,R2]
PIECE13/4p 6 [2D B,3L2]
PIECE13/4p 6 [2D B2,3L2]
PIECE13/4p 6 [2D -B,3L2]
PIECE13/4p 6 [2D R,3B2]
PIECE13/4p 6 [2D R2,3B2]
PIECE13/4p 6 [2D -R,3B2]
PIECE13/4p 6 [2D 3R,F2]
PIECE13/4p 6 [2D 3R2,F2]
PIECE13/4p 6 [2D -3R,F2]
PIECE13/4p 6 [2D 3L,B2]
PIECE13/4p 6 [2D 3L2,B2]
PIECE13/4p 6 [2D -3L,B2]
PIECE13/4p 6 [2D L,3F2]
PIECE13/4p 6 [2D L2,3F2]
PIECE13/4p 6 [2D -L,3F2]
PIECE13/4p 6 [2D 2U,F2]
PIECE13/4p 6 [2D 2U,3F2]
PIECE13/4p 6 [2D 2U,3B2]
PIECE13/4p 6 [2D 2U,B2]
PIECE13/4p 6 [2D 2U,R2]
PIECE13/4p 6 [2D 2U,3R2]
PIECE13/4p 6 [2D 2U,3L2]
PIECE13/4p 6 [2D 2U,L2]
PIECE13/4p 6 [2D 2U2,F2]
PIECE13/4p 6 [2D 2U2,3F2]
PIECE13/4p 6 [2D 2U2,3B2]
PIECE13/4p 6 [2D 2U2,B2]
PIECE13/4p 6 [2D 2U2,R2]
PIECE13/4p 6 [2D 2U2,3R2]
PIECE13/4p 6 [2D 2U2,3L2]
PIECE13/4p 6 [2D 2U2,L2]
PIECE13/4p 6 [2D -2U,F2]
PIECE13/4p 6 [2D -2U,3F2]
PIECE13/4p 6 [2D -2U,3B2]
PIECE13/4p 6 [2D -2U,B2]
PIECE13/4p 6 [2D -2U,R2]
PIECE13/4p 6 [2D -2U,3R2]
PIECE13/4p 6 [2D -2U,3L2]
PIECE13/4p 6 [2D -2U,L2]
PIECE13/4p 6 [2D2 F,3R2]
PIECE13/4p 6 [2D2 -F,3R2]
PIECE13/4p 6 [2D2 3F,L2]
PIECE13/4p 6 [2D2 -3F,L2]
PIECE13/4p 6 [2D2 3B,R2]
PIECE13/4p 6 [2D2 -3B,R2]
PIECE13/4p 6 [2D2 B,3L2]
PIECE13/4p 6 [2D2 -B,3L2]
PIECE13/4p 6 [2D2 R,3B2]
PIECE13/4p 6 [2D2 -R,3B2]
PIECE13/4p 6 [2D2 3R,F2]
PIECE13/4p 6 [2D2 -3R,F2]
PIECE13/4p 6 [2D2 3L,B2]
PIECE13/4p 6 [2D2 -3L,B2]
PIECE13/4p 6 [2D2 L,3F2]
PIECE13/4p 6 [2D2 -L,3F2]
PIECE13/4p 6 [2D2 2U,F2]
PIECE13/4p 6 [2D2 2U,3F2]
PIECE13/4p 6 [2D2 2U,3B2]
PIECE13/4p 6 [2D2 2U,B2]
PIECE13/4p 6 [2D2 2U,R2]
PIECE13/4p 6 [2D2 2U,3R2]
PIECE13/4p 6 [2D2 2U,3L2]
PIECE13/4p 6 [2D2 2U,L2]
PIECE13/4p 6 [2D2 2U2,F2]
PIECE13/4p 6 [2D2 2U2,3F2]
PIECE13/4p 6 [2D2 2U2,3B2]
PIECE13/4p 6 [2D2 2U2,B2]
PIECE13/4p 6 [2D2 2U2,R2]
PIECE13/4p 6 [2D2 2U2,3R2]
PIECE13/4p 6 [2D2 2U2,3L2]
PIECE13/4p 6 [2D2 2U2,L2]
PIECE13/4p 6 [2D2 -2U,F2]
PIECE13/4p 6 [2D2 -2U,3F2]
PIECE13/4p 6 [2D2 -2U,3B2]
PIECE13/4p 6 [2D2 -2U,B2]
PIECE13/4p 6 [2D2 -2U,R2]
PIECE13/4p 6 [2D2 -2U,3R2]
PIECE13/4p 6 [2D2 -2U,3L2]
PIECE13/4p 6 [2D2 -2U,L2]
PIECE13/4p 6 [-2D F,3R2]
PIECE13/4p 6 [-2D F2,3R2]
PIECE13/4p 6 [-2D -F,3R2]
PIECE13/4p 6 [-2D 3F,L2]
PIECE13/4p 6 [-2D 3F2,L2]
PIECE13/4p 6 [-2D -3F,L2]
PIECE13/4p 6 [-2D 3B,R2]
PIECE13/4p 6 [-2D 3B2,R2]
PIECE13/4p 6 [-2D -3B,R2]
PIECE13/4p 6 [-2D B,3L2]
PIECE13/4p 6 [-2D B2,3L2]
PIECE13/4p 6 [-2D -B,3L2]
PIECE13/4p 6 [-2D R,3B2]
PIECE13/4p 6 [-2D R2,3B2]
PIECE13/4p 6 [-2D -R,3B2]
PIECE13/4p 6 [-2D 3R,F2]
PIECE13/4p 6 [-2D 3R2,F2]
PIECE13/4p 6 [-2D -3R,F2]
PIECE13/4p 6 [-2D 3L,B2]
PIECE13/4p 6 [-2D 3L2,B2]
PIECE13/4p 6 [-2D -3L,B2]
PIECE13/4p 6 [-2D L,3F2]
PIECE13/4p 6 [-2D L2,3F2]
PIECE13/4p 6 [-2D -L,3F2]
PIECE13/4p 6 [-2D 2U,F2]
PIECE13/4p 6 [-2D 2U,3F2]
PIECE13/4p 6 [-2D 2U,3B2]
PIECE13/4p 6 [-2D 2U,B2]
PIECE13/4p 6 [-2D 2U,R2]
PIECE13/4p 6 [-2D 2U,3R2]
PIECE13/4p 6 [-2D 2U,3L2]
PIECE13/4p 6 [-2D 2U,L2]
PIECE13/4p 6 [-2D 2U2,F2]
PIECE13/4p 6 [-2D 2U2,3F2]
PIECE13/4p 6 [-2D 2U2,3B2]
PIECE13/4p 6 [-2D 2U2,B2]
PIECE13/4p 6 [-2D 2U2,R2]
PIECE13/4p 6 [-2D 2U2,3R2]
PIECE13/4p 6 [-2D 2U2,3L2]
PIECE13/4p 6 [-2D 2U2,L2]
PIECE13/4p 6 [-2D -2U,F2]
PIECE13/4p 6 [-2D -2U,3F2]
PIECE13/4p 6 [-2D -2U,3B2]
PIECE13/4p 6 [-2D -2U,B2]
PIECE13/4p 6 [-2D -2U,R2]
PIECE13/4p 6 [-2D -2U,3R2]
PIECE13/4p 6 [-2D -2U,3L2]
PIECE13/4p 6 [-2D -2U,L2]
PIECE13/4p 6 [3D F,2L2]
PIECE13/4p 6 [3D F2,2L2]
PIECE13/4p 6 [3D -F,2L2]
PIECE13/4p 6 [3D 2F,R2]
PIECE13/4p 6 [3D 2F2,R2]
PIECE13/4p 6 [3D -2F,R2]
PIECE13/4p 6 [3D 2B,L2]
PIECE13/4p 6 [3D 2B2,L2]
PIECE13/4p 6 [3D -2B,L2]
PIECE13/4p 6 [3D B,2R2]
PIECE13/4p 6 [3D B2,2R2]
PIECE13/4p 6 [3D -B,2R2]
PIECE13/4p 6 [3D R,2F2]
PIECE13/4p 6 [3D R2,2F2]
PIECE13/4p 6 [3D -R,2F2]
PIECE13/4p 6 [3D 2R,B2]
PIECE13/4p 6 [3D 2R2,B2]
PIECE13/4p 6 [3D -2R,B2]
PIECE13/4p 6 [3D 2L,F2]
PIECE13/4p 6 [3D 2L2,F2]
PIECE13/4p 6 [3D -2L,F2]
PIECE13/4p 6 [3D L,2B2]
PIECE13/4p 6 [3D L2,2B2]
PIECE13/4p 6 [3D -L,2B2]
PIECE13/4p 6 [3D 3U,F2]
PIECE13/4p 6 [3D 3U,2F2]
PIECE13/4p 6 [3D 3U,2B2]
PIECE13/4p 6 [3D 3U,B2]
PIECE13/4p 6 [3D 3U,R2]
PIECE13/4p 6 [3D 3U,2R2]
PIECE13/4p 6 [3D 3U,2L2]
PIECE13/4p 6 [3D 3U,L2]
PIECE13/4p 6 [3D 3U2,F2]
PIECE13/4p 6 [3D 3U2,2F2]
PIECE13/4p 6 [3D 3U2,2B2]
PIECE13/4p 6 [3D 3U2,B2]
PIECE13/4p 6 [3D 3U2,R2]
PIECE13/4p 6 [3D 3U2,2R2]
PIECE13/4p 6 [3D 3U2,2L2]
PIECE13/4p 6 [3D 3U2,L2]
PIECE13/4p 6 [3D -3U,F2]
PIECE13/4p 6 [3D -3U,2F2]
PIECE13/4p 6 [3D -3U,2B2]
PIECE13/4p 6 [3D -3U,B2]
PIECE13/4p 6 [3D -3U,R2]
PIECE13/4p 6 [3D -3U,2R2]
PIECE13/4p 6 [3D -3U,2L2]
PIECE13/4p 6 [3D -3U,L2]
PIECE13/4p 6 [3D2 F,2L2]
PIECE13/4p 6 [3D2 -F,2L2]
PIECE13/4p 6 [3D2 2F,R2]
PIECE13/4p 6 [3D2 -2F,R2]
PIECE13/4p 6 [3D2 2B,L2]
PIECE13/4p 6 [3D2 -2B,L2]
PIECE13/4p 6 [3D2 B,2R2]
PIECE13/4p 6 [3D2 -B,2R2]
PIECE13/4p 6 [3D2 R,2F2]
PIECE13/4p 6 [3D2 -R,2F2]
PIECE13/4p 6 [3D2 2R,B2]
PIECE13/4p 6 [3D2 -2R,B2]
PIECE13/4p 6 [3D2 2L,F2]
PIECE13/4p 6 [3D2 -2L,F2]
PIECE13/4p 6 [3D2 L,2B2]
PIECE13/4p 6 [3D2 -L,2B2]
PIECE13/4p 6 [3D2 3U,F2]
PIECE13/4p 6 [3D2 3U,2F2]
PIECE13/4p 6 [3D2 3U,2B2]
PIECE13/4p 6 [3D2 3U,B2]
PIECE13/4p 6 [3D2 3U,R2]
PIECE13/4p 6 [3D2 3U,2R2]
PIECE13/4p 6 [3D2 3U,2L2]
PIECE13/4p 6 [3D2 3U,L2]
PIECE13/4p 6 [3D2 3U2,F2]
PIECE13/4p 6 [3D2 3U2,2F2]
PIECE13/4p 6 [3D2 3U2,2B2]
PIECE13/4p 6 [3D2 3U2,B2]
PIECE13/4p 6 [3D2 3U2,R2]
PIECE13/4p 6 [3D2 3U2,2R2]
PIECE13/4p 6 [3D2 3U2,2L2]
PIECE13/4p 6 [3D2 3U2,L2]
PIECE13/4p 6 [3D2 -3U,F2]
PIECE13/4p 6 [3D2 -3U,2F2]
PIECE13/4p 6 [3D2 -3U,2B2]
PIECE13/4p 6 [3D2 -3U,B2]
PIECE13/4p 6 [3D2 -3U,R2]
PIECE13/4p 6 [3D2 -3U,2R2]
PIECE13/4p 6 [3D2 -3U,2L2]
PIECE13/4p 6 [3D2 -3U,L2]
PIECE13/4p 6 [-3D F,2L2]
PIECE13/4p 6 [-3D F2,2L2]
PIECE13/4p 6 [-3D -F,2L2]
PIECE13/4p 6 [-3D 2F,R2]
PIECE13/4p 6 [-3D 2F2,R2]
PIECE13/4p 6 [-3D -2F,R2]
PIECE13/4p 6 [-3D 2B,L2]
PIECE13/4p 6 [-3D 2B2,L2]
PIECE13/4p 6 [-3D -2B,L2]
PIECE13/4p 6 [-3D B,2R2]
PIECE13/4p 6 [-3D B2,2R2]
PIECE13/4p 6 [-3D -B,2R2]
PIECE13/4p 6 [-3D R,2F2]
PIECE13/4p 6 [-3D R2,2F2]
PIECE13/4p 6 [-3D -R,2F2]
PIECE13/4p 6 [-3D 2R,B2]
PIECE13/4p 6 [-3D 2R2,B2]
PIECE13/4p 6 [-3D -2R,B2]
PIECE13/4p 6 [-3D 2L,F2]
PIECE13/4p 6 [-3D 2L2,F2]
PIECE13/4p 6 [-3D -2L,F2]
PIECE13/4p 6 [-3D L,2B2]
PIECE13/4p 6 [-3D L2,2B2]
PIECE13/4p 6 [-3D -L,2B2]
PIECE13/4p 6 [-3D 3U,F2]
PIECE13/4p 6 [-3D 3U,2F2]
PIECE13/4p 6 [-3D 3U,2B2]
PIECE13/4p 6 [-3D 3U,B2]
PIECE13/4p 6 [-3D 3U,R2]
PIECE13/4p 6 [-3D 3U,2R2]
PIECE13/4p 6 [-3D 3U,2L2]
PIECE13/4p 6 [-3D 3U,L2]
PIECE13/4p 6 [-3D 3U2,F2]
PIECE13/4p 6 [-3D 3U2,2F2]
PIECE13/4p 6 [-3D 3U2,2B2]
PIECE13/4p 6 [-3D 3U2,B2]
PIECE13/4p 6 [-3D 3U2,R2]
PIECE13/4p 6 [-3D 3U2,2R2]
PIECE13/4p 6 [-3D 3U2,2L2]
PIECE13/4p 6 [-3D 3U2,L2]
PIECE13/4p 6 [-3D -3U,F2]
PIECE13/4p 6 [-3D -3U,2F2]
PIECE13/4p 6 [-3D -3U,2B2]
PIECE13/4p 6 [-3D -3U,B2]
PIECE13/4p 6 [-3D -3U,R2]
PIECE13/4p 6 [-3D -3U,2R2]
PIECE13/4p 6 [-3D -3U,2L2]
PIECE13/4p 6 [-3D -3U,L2]
PIECE13/4p 6 [3U F,2R2]
PIECE13/4p 6 [3U F2,2R2]
PIECE13/4p 6 [3U -F,2R2]
PIECE13/4p 6 [3U 2F,L2]
PIECE13/4p 6 [3U 2F2,L2]
PIECE13/4p 6 [3U -2F,L2]
PIECE13/4p 6 [3U 2B,R2]
PIECE13/4p 6 [3U 2B2,R2]
PIECE13/4p 6 [3U -2B,R2]
PIECE13/4p 6 [3U B,2L2]
PIECE13/4p 6 [3U B2,2L2]
PIECE13/4p 6 [3U -B,2L2]
PIECE13/4p 6 [3U R,2B2]
PIECE13/4p 6 [3U R2,2B2]
PIECE13/4p 6 [3U -R,2B2]
PIECE13/4p 6 [3U 2R,F2]
PIECE13/4p 6 [3U 2R2,F2]
PIECE13/4p 6 [3U -2R,F2]
PIECE13/4p 6 [3U 2L,B2]
PIECE13/4p 6 [3U 2L2,B2]
PIECE13/4p 6 [3U -2L,B2]
PIECE13/4p 6 [3U L,2F2]
PIECE13/4p 6 [3U L2,2F2]
PIECE13/4p 6 [3U -L,2F2]
PIECE13/4p 6 [3U2 F,2R2]
PIECE13/4p 6 [3U2 -F,2R2]
PIECE13/4p 6 [3U2 2F,L2]
PIECE13/4p 6 [3U2 -2F,L2]
PIECE13/4p 6 [3U2 2B,R2]
PIECE13/4p 6 [3U2 -2B,R2]
PIECE13/4p 6 [3U2 B,2L2]
PIECE13/4p 6 [3U2 -B,2L2]
PIECE13/4p 6 [3U2 R,2B2]
PIECE13/4p 6 [3U2 -R,2B2]
PIECE13/4p 6 [3U2 2R,F2]
PIECE13/4p 6 [3U2 -2R,F2]
PIECE13/4p 6 [3U2 2L,B2]
PIECE13/4p 6 [3U2 -2L,B2]
PIECE13/4p 6 [3U2 L,2F2]
PIECE13/4p 6 [3U2 -L,2F2]
PIECE13/4p 6 [-3U F,2R2]
PIECE13/4p 6 [-3U F2,2R2]
PIECE13/4p 6 [-3U -F,2R2]
PIECE13/4p 6 [-3U 2F,L2]
PIECE13/4p 6 [-3U 2F2,L2]
PIECE13/4p 6 [-3U -2F,L2]
PIECE13/4p 6 [-3U 2B,R2]
PIECE13/4p 6 [-3U 2B2,R2]
PIECE13/4p 6 [-3U -2B,R2]
PIECE13/4p 6 [-3U B,2L2]
PIECE13/4p 6 [-3U B2,2L2]
PIECE13/4p 6 [-3U -B,2L2]
PIECE13/4p 6 [-3U R,2B2]
PIECE13/4p 6 [-3U R2,2B2]
PIECE13/4p 6 [-3U -R,2B2]
PIECE13/4p 6 [-3U 2R,F2]
PIECE13/4p 6 [-3U 2R2,F2]
PIECE13/4p 6 [-3U -2R,F2]
PIECE13/4p 6 [-3U 2L,B2]
PIECE13/4p 6 [-3U 2L2,B2]
PIECE13/4p 6 [-3U -2L,B2]
PIECE13/4p 6 [-3U L,2F2]
PIECE13/4p 6 [-3U L2,2F2]
PIECE13/4p 6 [-3U -L,2F2]
PIECE13/4p 6 [2U F,3L2]
PIECE13/4p 6 [2U F2,3L2]
PIECE13/4p 6 [2U -F,3L2]
PIECE13/4p 6 [2U 3F,R2]
PIECE13/4p 6 [2U 3F2,R2]
PIECE13/4p 6 [2U -3F,R2]
PIECE13/4p 6 [2U 3B,L2]
PIECE13/4p 6 [2U 3B2,L2]
PIECE13/4p 6 [2U -3B,L2]
PIECE13/4p 6 [2U B,3R2]
PIECE13/4p 6 [2U B2,3R2]
PIECE13/4p 6 [2U -B,3R2]
PIECE13/4p 6 [2U R,3F2]
PIECE13/4p 6 [2U R2,3F2]
PIECE13/4p 6 [2U -R,3F2]
PIECE13/4p 6 [2U 3R,B2]
PIECE13/4p 6 [2U 3R2,B2]
PIECE13/4p 6 [2U -3R,B2]
PIECE13/4p 6 [2U 3L,F2]
PIECE13/4p 6 [2U 3L2,F2]
PIECE13/4p 6 [2U -3L,F2]
PIECE13/4p 6 [2U L,3B2]
PIECE13/4p 6 [2U L2,3B2]
PIECE13/4p 6 [2U -L,3B2]
PIECE13/4p 6 [2U2 F,3L2]
PIECE13/4p 6 [2U2 -F,3L2]
PIECE13/4p 6 [2U2 3F,R2]
PIECE13/4p 6 [2U2 -3F,R2]
PIECE13/4p 6 [2U2 3B,L2]
PIECE13/4p 6 [2U2 -3B,L2]
PIECE13/4p 6 [2U2 B,3R2]
PIECE13/4p 6 [2U2 -B,3R2]
PIECE13/4p 6 [2U2 R,3F2]
PIECE13/4p 6 [2U2 -R,3F2]
PIECE13/4p 6 [2U2 3R,B2]
PIECE13/4p 6 [2U2 -3R,B2]
PIECE13/4p 6 [2U2 3L,F2]
PIECE13/4p 6 [2U2 -3L,F2]
PIECE13/4p 6 [2U2 L,3B2]
PIECE13/4p 6 [2U2 -L,3B2]
PIECE13/4p 6 [-2U F,3L2]
PIECE13/4p 6 [-2U F2,3L2]
PIECE13/4p 6 [-2U -F,3L2]
PIECE13/4p 6 [-2U 3F,R2]
PIECE13/4p 6 [-2U 3F2,R2]
PIECE13/4p 6 [-2U -3F,R2]
PIECE13/4p 6 [-2U 3B,L2]
PIECE13/4p 6 [-2U 3B2,L2]
PIECE13/4p 6 [-2U -3B,L2]
PIECE13/4p 6 [-2U B,3R2]
PIECE13/4p 6 [-2U B2,3R2]
PIECE13/4p 6 [-2U -B,3R2]
PIECE13/4p 6 [-2U R,3F2]
PIECE13/4p 6 [-2U R2,3F2]
PIECE13/4p 6 [-2U -R,3F2]
PIECE13/4p 6 [-2U 3R,B2]
PIECE13/4p 6 [-2U 3R2,B2]
PIECE13/4p 6 [-2U -3R,B2]
PIECE13/4p 6 [-2U 3L,F2]
PIECE13/4p 6 [-2U 3L2,F2]
PIECE13/4p 6 [-2U -3L,F2]
PIECE13/4p 6 [-2U L,3B2]
PIECE13/4p 6 [-2U L2,3B2]
PIECE13/4p 6 [-2U -L,3B2]
PIECE13/4p 6 [U 2F,3R2]
PIECE13/4p 6 [U 2F2,3R2]
PIECE13/4p 6 [U -2F,3R2]
PIECE13/4p 6 [U 3F,2L2]
PIECE13/4p 6 [U 3F2,2L2]
PIECE13/4p 6 [U -3F,2L2]
PIECE13/4p 6 [U 3B,2R2]
PIECE13/4p 6 [U 3B2,2R2]
PIECE13/4p 6 [U -3B,2R2]
PIECE13/4p 6 [U 2B,3L2]
PIECE13/4p 6 [U 2B2,3L2]
PIECE13/4p 6 [U -2B,3L2]
PIECE13/4p 6 [U 2R,3B2]
PIECE13/4p 6 [U 2R2,3B2]
PIECE13/4p 6 [U -2R,3B2]
PIECE13/4p 6 [U 3R,2F2]
PIECE13/4p 6 [U 3R2,2F2]
PIECE13/4p 6 [U -3R,2F2]
PIECE13/4p 6 [U 3L,2B2]
PIECE13/4p 6 [U 3L2,2B2]
PIECE13/4p 6 [U -3L,2B2]
PIECE13/4p 6 [U 2L,3F2]
PIECE13/4p 6 [U 2L2,3F2]
PIECE13/4p 6 [U -2L,3F2]
PIECE13/4p 6 [U2 2F,3R2]
PIECE13/4p 6 [U2 -2F,3R2]
PIECE13/4p 6 [U2 3F,2L2]
PIECE13/4p 6 [U2 -3F,2L2]
PIECE13/4p 6 [U2 3B,2R2]
PIECE13/4p 6 [U2 -3B,2R2]
PIECE13/4p 6 [U2 2B,3L2]
PIECE13/4p 6 [U2 -2B,3L2]
PIECE13/4p 6 [U2 2R,3B2]
PIECE13/4p 6 [U2 -2R,3B2]
PIECE13/4p 6 [U2 3R,2F2]
PIECE13/4p 6 [U2 -3R,2F2]
PIECE13/4p 6 [U2 3L,2B2]
PIECE13/4p 6 [U2 -3L,2B2]
PIECE13/4p 6 [U2 2L,3F2]
PIECE13/4p 6 [U2 -2L,3F2]
PIECE13/4p 6 [-U 2F,3R2]
PIECE13/4p 6 [-U 2F2,3R2]
PIECE13/4p 6 [-U -2F,3R2]
PIECE13/4p 6 [-U 3F,2L2]
PIECE13/4p 6 [-U 3F2,2L2]
PIECE13/4p 6 [-U -3F,2L2]
PIECE13/4p 6 [-U 3B,2R2]
PIECE13/4p 6 [-U 3B2,2R2]
PIECE13/4p 6 [-U -3B,2R2]
PIECE13/4p 6 [-U 2B,3L2]
PIECE13/4p 6 [-U 2B2,3L2]
PIECE13/4p 6 [-U -2B,3L2]
PIECE13/4p 6 [-U 2R,3B2]
PIECE13/4p 6 [-U 2R2,3B2]
PIECE13/4p 6 [-U -2R,3B2]
PIECE13/4p 6 [-U 3R,2F2]
PIECE13/4p 6 [-U 3R2,2F2]
PIECE13/4p 6 [-U -3R,2F2]
PIECE13/4p 6 [-U 3L,2B2]
PIECE13/4p 6 [-U 3L2,2B2]
PIECE13/4p 6 [-U -3L,2B2]
PIECE13/4p 6 [-U 2L,3F2]
PIECE13/4p 6 [-U 2L2,3F2]
PIECE13/4p 6 [-U -2L,3F2]