# This is twsearch  (C) 2022 Tomas Rokicki.
# /Users/Win33/Documents/Programming/twsearch/build/bin/twsearch -A3 --microthreads 16 -M 32768 --omit PIECE0 --omit PIECE1 --omit PIECE2 --omit PIECE3 --omit PIECE4 --omit PIECE5 --omit PIECE6 --omit PIECE9 --omit PIECE10 --omit PIECE11 --omit PIECE13 --omit PIECE18 --omit PIECE19 --omit PIECE20 --omit PIECE27 ./data/tws_phases/cube_8_8_8/cube_8_8_8_cube.tws
Created new moves F2 -F 2F2 -2F 4F2 -4F 4B2 -4B 2B2 -2B B2 -B R2 -R 2R2 -2R 4R2 -4R 4L2 -4L 2L2 -2L L2 -L D2 -D 2D2 -2D 4D2 -4D 4U2 -4U 2U2 -2U U2 -U
State size is 3246670537110000 log2 51.5279
Requiring 69 bits 12 bytes per entry; 16 from identity.
Found 973 canonical move states.
Calculated canonical states in 0.00129414
PIECE12/3p 4 [F,2R]
PIECE12/3p 4 [F,2R2]
PIECE12/3p 4 [F,-2R]
PIECE12/3p 4 [F,4R]
PIECE12/3p 4 [F,4R2]
PIECE12/3p 4 [F,-4R]
PIECE12/3p 4 [F,4L]
PIECE12/3p 4 [F,4L2]
PIECE12/3p 4 [F,-4L]
PIECE12/3p 4 [F,2L]
PIECE12/3p 4 [F,2L2]
PIECE12/3p 4 [F,-2L]
PIECE12/3p 4 [F,2D]
PIECE12/3p 4 [F,2D2]
PIECE12/3p 4 [F,-2D]
PIECE12/3p 4 [F,4D]
PIECE12/3p 4 [F,4D2]
PIECE12/3p 4 [F,-4D]
PIECE12/3p 4 [F,4U]
PIECE12/3p 4 [F,4U2]
PIECE12/3p 4 [F,-4U]
PIECE12/3p 4 [F,2U]
PIECE12/3p 4 [F,2U2]
PIECE12/3p 4 [F,-2U]
PIECE12/3p 4 [F2,2R]
PIECE12/3p 4 [F2,2R2]
PIECE12/3p 4 [F2,-2R]
PIECE12/3p 4 [F2,4R]
PIECE12/3p 4 [F2,4R2]
PIECE12/3p 4 [F2,-4R]
PIECE12/3p 4 [F2,4L]
PIECE12/3p 4 [F2,4L2]
PIECE12/3p 4 [F2,-4L]
PIECE12/3p 4 [F2,2L]
PIECE12/3p 4 [F2,2L2]
PIECE12/3p 4 [F2,-2L]
PIECE12/3p 4 [F2,2D]
PIECE12/3p 4 [F2,2D2]
PIECE12/3p 4 [F2,-2D]
PIECE12/3p 4 [F2,4D]
PIECE12/3p 4 [F2,4D2]
PIECE12/3p 4 [F2,-4D]
PIECE12/3p 4 [F2,4U]
PIECE12/3p 4 [F2,4U2]
PIECE12/3p 4 [F2,-4U]
PIECE12/3p 4 [F2,2U]
PIECE12/3p 4 [F2,2U2]
PIECE12/3p 4 [F2,-2U]
PIECE12/3p 4 [-F,2R]
PIECE12/3p 4 [-F,2R2]
PIECE12/3p 4 [-F,-2R]
PIECE12/3p 4 [-F,4R]
PIECE12/3p 4 [-F,4R2]
PIECE12/3p 4 [-F,-4R]
PIECE12/3p 4 [-F,4L]
PIECE12/3p 4 [-F,4L2]
PIECE12/3p 4 [-F,-4L]
PIECE12/3p 4 [-F,2L]
PIECE12/3p 4 [-F,2L2]
PIECE12/3p 4 [-F,-2L]
PIECE12/3p 4 [-F,2D]
PIECE12/3p 4 [-F,2D2]
PIECE12/3p 4 [-F,-2D]
PIECE12/3p 4 [-F,4D]
PIECE12/3p 4 [-F,4D2]
PIECE12/3p 4 [-F,-4D]
PIECE12/3p 4 [-F,4U]
PIECE12/3p 4 [-F,4U2]
PIECE12/3p 4 [-F,-4U]
PIECE12/3p 4 [-F,2U]
PIECE12/3p 4 [-F,2U2]
PIECE12/3p 4 [-F,-2U]
PIECE12/3p 4 [2F,R]
PIECE12/3p 4 [2F,R2]
PIECE12/3p 4 [2F,-R]
PIECE12/3p 4 [2F,4R]
PIECE12/3p 4 [2F,4R2]
PIECE12/3p 4 [2F,-4R]
PIECE12/3p 4 [2F,4L]
PIECE12/3p 4 [2F,4L2]
PIECE12/3p 4 [2F,-4L]
PIECE12/3p 4 [2F,L]
PIECE12/3p 4 [2F,L2]
PIECE12/3p 4 [2F,-L]
PIECE12/3p 4 [2F,D]
PIECE12/3p 4 [2F,D2]
PIECE12/3p 4 [2F,-D]
PIECE12/3p 4 [2F,4D]
PIECE12/3p 4 [2F,4D2]
PIECE12/3p 4 [2F,-4D]
PIECE12/3p 4 [2F,4U]
PIECE12/3p 4 [2F,4U2]
PIECE12/3p 4 [2F,-4U]
PIECE12/3p 4 [2F,U]
PIECE12/3p 4 [2F,U2]
PIECE12/3p 4 [2F,-U]
PIECE12/3p 4 [2F2,R]
PIECE12/3p 4 [2F2,R2]
PIECE12/3p 4 [2F2,-R]
PIECE12/3p 4 [2F2,4R]
PIECE12/3p 4 [2F2,4R2]
PIECE12/3p 4 [2F2,-4R]
PIECE12/3p 4 [2F2,4L]
PIECE12/3p 4 [2F2,4L2]
PIECE12/3p 4 [2F2,-4L]
PIECE12/3p 4 [2F2,L]
PIECE12/3p 4 [2F2,L2]
PIECE12/3p 4 [2F2,-L]
PIECE12/3p 4 [2F2,D]
PIECE12/3p 4 [2F2,D2]
PIECE12/3p 4 [2F2,-D]
PIECE12/3p 4 [2F2,4D]
PIECE12/3p 4 [2F2,4D2]
PIECE12/3p 4 [2F2,-4D]
PIECE12/3p 4 [2F2,4U]
PIECE12/3p 4 [2F2,4U2]
PIECE12/3p 4 [2F2,-4U]
PIECE12/3p 4 [2F2,U]
PIECE12/3p 4 [2F2,U2]
PIECE12/3p 4 [2F2,-U]
PIECE12/3p 4 [-2F,R]
PIECE12/3p 4 [-2F,R2]
PIECE12/3p 4 [-2F,-R]
PIECE12/3p 4 [-2F,4R]
PIECE12/3p 4 [-2F,4R2]
PIECE12/3p 4 [-2F,-4R]
PIECE12/3p 4 [-2F,4L]
PIECE12/3p 4 [-2F,4L2]
PIECE12/3p 4 [-2F,-4L]
PIECE12/3p 4 [-2F,L]
PIECE12/3p 4 [-2F,L2]
PIECE12/3p 4 [-2F,-L]
PIECE12/3p 4 [-2F,D]
PIECE12/3p 4 [-2F,D2]
PIECE12/3p 4 [-2F,-D]
PIECE12/3p 4 [-2F,4D]
PIECE12/3p 4 [-2F,4D2]
PIECE12/3p 4 [-2F,-4D]
PIECE12/3p 4 [-2F,4U]
PIECE12/3p 4 [-2F,4U2]
PIECE12/3p 4 [-2F,-4U]
PIECE12/3p 4 [-2F,U]
PIECE12/3p 4 [-2F,U2]
PIECE12/3p 4 [-2F,-U]
PIECE12/3p 4 [4F,R]
PIECE12/3p 4 [4F,R2]
PIECE12/3p 4 [4F,-R]
PIECE12/3p 4 [4F,2R]
PIECE12/3p 4 [4F,2R2]
PIECE12/3p 4 [4F,-2R]
PIECE12/3p 4 [4F,2L]
PIECE12/3p 4 [4F,2L2]
PIECE12/3p 4 [4F,-2L]
PIECE12/3p 4 [4F,L]
PIECE12/3p 4 [4F,L2]
PIECE12/3p 4 [4F,-L]
PIECE12/3p 4 [4F,D]
PIECE12/3p 4 [4F,D2]
PIECE12/3p 4 [4F,-D]
PIECE12/3p 4 [4F,2D]
PIECE12/3p 4 [4F,2D2]
PIECE12/3p 4 [4F,-2D]
PIECE12/3p 4 [4F,2U]
PIECE12/3p 4 [4F,2U2]
PIECE12/3p 4 [4F,-2U]
PIECE12/3p 4 [4F,U]
PIECE12/3p 4 [4F,U2]
PIECE12/3p 4 [4F,-U]
PIECE12/3p 4 [4F2,R]
PIECE12/3p 4 [4F2,R2]
PIECE12/3p 4 [4F2,-R]
PIECE12/3p 4 [4F2,2R]
PIECE12/3p 4 [4F2,2R2]
PIECE12/3p 4 [4F2,-2R]
PIECE12/3p 4 [4F2,2L]
PIECE12/3p 4 [4F2,2L2]
PIECE12/3p 4 [4F2,-2L]
PIECE12/3p 4 [4F2,L]
PIECE12/3p 4 [4F2,L2]
PIECE12/3p 4 [4F2,-L]
PIECE12/3p 4 [4F2,D]
PIECE12/3p 4 [4F2,D2]
PIECE12/3p 4 [4F2,-D]
PIECE12/3p 4 [4F2,2D]
PIECE12/3p 4 [4F2,2D2]
PIECE12/3p 4 [4F2,-2D]
PIECE12/3p 4 [4F2,2U]
PIECE12/3p 4 [4F2,2U2]
PIECE12/3p 4 [4F2,-2U]
PIECE12/3p 4 [4F2,U]
PIECE12/3p 4 [4F2,U2]
PIECE12/3p 4 [4F2,-U]
PIECE12/3p 4 [-4F,R]
PIECE12/3p 4 [-4F,R2]
PIECE12/3p 4 [-4F,-R]
PIECE12/3p 4 [-4F,2R]
PIECE12/3p 4 [-4F,2R2]
PIECE12/3p 4 [-4F,-2R]
PIECE12/3p 4 [-4F,2L]
PIECE12/3p 4 [-4F,2L2]
PIECE12/3p 4 [-4F,-2L]
PIECE12/3p 4 [-4F,L]
PIECE12/3p 4 [-4F,L2]
PIECE12/3p 4 [-4F,-L]
PIECE12/3p 4 [-4F,D]
PIECE12/3p 4 [-4F,D2]
PIECE12/3p 4 [-4F,-D]
PIECE12/3p 4 [-4F,2D]
PIECE12/3p 4 [-4F,2D2]
PIECE12/3p 4 [-4F,-2D]
PIECE12/3p 4 [-4F,2U]
PIECE12/3p 4 [-4F,2U2]
PIECE12/3p 4 [-4F,-2U]
PIECE12/3p 4 [-4F,U]
PIECE12/3p 4 [-4F,U2]
PIECE12/3p 4 [-4F,-U]
PIECE12/3p 4 [4B,R]
PIECE12/3p 4 [4B,R2]
PIECE12/3p 4 [4B,-R]
PIECE12/3p 4 [4B,2R]
PIECE12/3p 4 [4B,2R2]
PIECE12/3p 4 [4B,-2R]
PIECE12/3p 4 [4B,2L]
PIECE12/3p 4 [4B,2L2]
PIECE12/3p 4 [4B,-2L]
PIECE12/3p 4 [4B,L]
PIECE12/3p 4 [4B,L2]
PIECE12/3p 4 [4B,-L]
PIECE12/3p 4 [4B,D]
PIECE12/3p 4 [4B,D2]
PIECE12/3p 4 [4B,-D]
PIECE12/3p 4 [4B,2D]
PIECE12/3p 4 [4B,2D2]
PIECE12/3p 4 [4B,-2D]
PIECE12/3p 4 [4B,2U]
PIECE12/3p 4 [4B,2U2]
PIECE12/3p 4 [4B,-2U]
PIECE12/3p 4 [4B,U]
PIECE12/3p 4 [4B,U2]
PIECE12/3p 4 [4B,-U]
PIECE12/3p 4 [4B2,R]
PIECE12/3p 4 [4B2,R2]
PIECE12/3p 4 [4B2,-R]
PIECE12/3p 4 [4B2,2R]
PIECE12/3p 4 [4B2,2R2]
PIECE12/3p 4 [4B2,-2R]
PIECE12/3p 4 [4B2,2L]
PIECE12/3p 4 [4B2,2L2]
PIECE12/3p 4 [4B2,-2L]
PIECE12/3p 4 [4B2,L]
PIECE12/3p 4 [4B2,L2]
PIECE12/3p 4 [4B2,-L]
PIECE12/3p 4 [4B2,D]
PIECE12/3p 4 [4B2,D2]
PIECE12/3p 4 [4B2,-D]
PIECE12/3p 4 [4B2,2D]
PIECE12/3p 4 [4B2,2D2]
PIECE12/3p 4 [4B2,-2D]
PIECE12/3p 4 [4B2,2U]
PIECE12/3p 4 [4B2,2U2]
PIECE12/3p 4 [4B2,-2U]
PIECE12/3p 4 [4B2,U]
PIECE12/3p 4 [4B2,U2]
PIECE12/3p 4 [4B2,-U]
PIECE12/3p 4 [-4B,R]
PIECE12/3p 4 [-4B,R2]
PIECE12/3p 4 [-4B,-R]
PIECE12/3p 4 [-4B,2R]
PIECE12/3p 4 [-4B,2R2]
PIECE12/3p 4 [-4B,-2R]
PIECE12/3p 4 [-4B,2L]
PIECE12/3p 4 [-4B,2L2]
PIECE12/3p 4 [-4B,-2L]
PIECE12/3p 4 [-4B,L]
PIECE12/3p 4 [-4B,L2]
PIECE12/3p 4 [-4B,-L]
PIECE12/3p 4 [-4B,D]
PIECE12/3p 4 [-4B,D2]
PIECE12/3p 4 [-4B,-D]
PIECE12/3p 4 [-4B,2D]
PIECE12/3p 4 [-4B,2D2]
PIECE12/3p 4 [-4B,-2D]
PIECE12/3p 4 [-4B,2U]
PIECE12/3p 4 [-4B,2U2]
PIECE12/3p 4 [-4B,-2U]
PIECE12/3p 4 [-4B,U]
PIECE12/3p 4 [-4B,U2]
PIECE12/3p 4 [-4B,-U]
PIECE12/3p 4 [2B,R]
PIECE12/3p 4 [2B,R2]
PIECE12/3p 4 [2B,-R]
PIECE12/3p 4 [2B,4R]
PIECE12/3p 4 [2B,4R2]
PIECE12/3p 4 [2B,-4R]
PIECE12/3p 4 [2B,4L]
PIECE12/3p 4 [2B,4L2]
PIECE12/3p 4 [2B,-4L]
PIECE12/3p 4 [2B,L]
PIECE12/3p 4 [2B,L2]
PIECE12/3p 4 [2B,-L]
PIECE12/3p 4 [2B,D]
PIECE12/3p 4 [2B,D2]
PIECE12/3p 4 [2B,-D]
PIECE12/3p 4 [2B,4D]
PIECE12/3p 4 [2B,4D2]
PIECE12/3p 4 [2B,-4D]
PIECE12/3p 4 [2B,4U]
PIECE12/3p 4 [2B,4U2]
PIECE12/3p 4 [2B,-4U]
PIECE12/3p 4 [2B,U]
PIECE12/3p 4 [2B,U2]
PIECE12/3p 4 [2B,-U]
PIECE12/3p 4 [2B2,R]
PIECE12/3p 4 [2B2,R2]
PIECE12/3p 4 [2B2,-R]
PIECE12/3p 4 [2B2,4R]
PIECE12/3p 4 [2B2,4R2]
PIECE12/3p 4 [2B2,-4R]
PIECE12/3p 4 [2B2,4L]
PIECE12/3p 4 [2B2,4L2]
PIECE12/3p 4 [2B2,-4L]
PIECE12/3p 4 [2B2,L]
PIECE12/3p 4 [2B2,L2]
PIECE12/3p 4 [2B2,-L]
PIECE12/3p 4 [2B2,D]
PIECE12/3p 4 [2B2,D2]
PIECE12/3p 4 [2B2,-D]
PIECE12/3p 4 [2B2,4D]
PIECE12/3p 4 [2B2,4D2]
PIECE12/3p 4 [2B2,-4D]
PIECE12/3p 4 [2B2,4U]
PIECE12/3p 4 [2B2,4U2]
PIECE12/3p 4 [2B2,-4U]
PIECE12/3p 4 [2B2,U]
PIECE12/3p 4 [2B2,U2]
PIECE12/3p 4 [2B2,-U]
PIECE12/3p 4 [-2B,R]
PIECE12/3p 4 [-2B,R2]
PIECE12/3p 4 [-2B,-R]
PIECE12/3p 4 [-2B,4R]
PIECE12/3p 4 [-2B,4R2]
PIECE12/3p 4 [-2B,-4R]
PIECE12/3p 4 [-2B,4L]
PIECE12/3p 4 [-2B,4L2]
PIECE12/3p 4 [-2B,-4L]
PIECE12/3p 4 [-2B,L]
PIECE12/3p 4 [-2B,L2]
PIECE12/3p 4 [-2B,-L]
PIECE12/3p 4 [-2B,D]
PIECE12/3p 4 [-2B,D2]
PIECE12/3p 4 [-2B,-D]
PIECE12/3p 4 [-2B,4D]
PIECE12/3p 4 [-2B,4D2]
PIECE12/3p 4 [-2B,-4D]
PIECE12/3p 4 [-2B,4U]
PIECE12/3p 4 [-2B,4U2]
PIECE12/3p 4 [-2B,-4U]
PIECE12/3p 4 [-2B,U]
PIECE12/3p 4 [-2B,U2]
PIECE12/3p 4 [-2B,-U]
PIECE12/3p 4 [B,2R]
PIECE12/3p 4 [B,2R2]
PIECE12/3p 4 [B,-2R]
PIECE12/3p 4 [B,4R]
PIECE12/3p 4 [B,4R2]
PIECE12/3p 4 [B,-4R]
PIECE12/3p 4 [B,4L]
PIECE12/3p 4 [B,4L2]
PIECE12/3p 4 [B,-4L]
PIECE12/3p 4 [B,2L]
PIECE12/3p 4 [B,2L2]
PIECE12/3p 4 [B,-2L]
PIECE12/3p 4 [B,2D]
PIECE12/3p 4 [B,2D2]
PIECE12/3p 4 [B,-2D]
PIECE12/3p 4 [B,4D]
PIECE12/3p 4 [B,4D2]
PIECE12/3p 4 [B,-4D]
PIECE12/3p 4 [B,4U]
PIECE12/3p 4 [B,4U2]
PIECE12/3p 4 [B,-4U]
PIECE12/3p 4 [B,2U]
PIECE12/3p 4 [B,2U2]
PIECE12/3p 4 [B,-2U]
PIECE12/3p 4 [B2,2R]
PIECE12/3p 4 [B2,2R2]
PIECE12/3p 4 [B2,-2R]
PIECE12/3p 4 [B2,4R]
PIECE12/3p 4 [B2,4R2]
PIECE12/3p 4 [B2,-4R]
PIECE12/3p 4 [B2,4L]
PIECE12/3p 4 [B2,4L2]
PIECE12/3p 4 [B2,-4L]
PIECE12/3p 4 [B2,2L]
PIECE12/3p 4 [B2,2L2]
PIECE12/3p 4 [B2,-2L]
PIECE12/3p 4 [B2,2D]
PIECE12/3p 4 [B2,2D2]
PIECE12/3p 4 [B2,-2D]
PIECE12/3p 4 [B2,4D]
PIECE12/3p 4 [B2,4D2]
PIECE12/3p 4 [B2,-4D]
PIECE12/3p 4 [B2,4U]
PIECE12/3p 4 [B2,4U2]
PIECE12/3p 4 [B2,-4U]
PIECE12/3p 4 [B2,2U]
PIECE12/3p 4 [B2,2U2]
PIECE12/3p 4 [B2,-2U]
PIECE12/3p 4 [-B,2R]
PIECE12/3p 4 [-B,2R2]
PIECE12/3p 4 [-B,-2R]
PIECE12/3p 4 [-B,4R]
PIECE12/3p 4 [-B,4R2]
PIECE12/3p 4 [-B,-4R]
PIECE12/3p 4 [-B,4L]
PIECE12/3p 4 [-B,4L2]
PIECE12/3p 4 [-B,-4L]
PIECE12/3p 4 [-B,2L]
PIECE12/3p 4 [-B,2L2]
PIECE12/3p 4 [-B,-2L]
PIECE12/3p 4 [-B,2D]
PIECE12/3p 4 [-B,2D2]
PIECE12/3p 4 [-B,-2D]
PIECE12/3p 4 [-B,4D]
PIECE12/3p 4 [-B,4D2]
PIECE12/3p 4 [-B,-4D]
PIECE12/3p 4 [-B,4U]
PIECE12/3p 4 [-B,4U2]
PIECE12/3p 4 [-B,-4U]
PIECE12/3p 4 [-B,2U]
PIECE12/3p 4 [-B,2U2]
PIECE12/3p 4 [-B,-2U]
PIECE12/3p 4 [R,2F]
PIECE12/3p 4 [R,2F2]
PIECE12/3p 4 [R,-2F]
PIECE12/3p 4 [R,4F]
PIECE12/3p 4 [R,4F2]
PIECE12/3p 4 [R,-4F]
PIECE12/3p 4 [R,4B]
PIECE12/3p 4 [R,4B2]
PIECE12/3p 4 [R,-4B]
PIECE12/3p 4 [R,2B]
PIECE12/3p 4 [R,2B2]
PIECE12/3p 4 [R,-2B]
PIECE12/3p 4 [R,2D]
PIECE12/3p 4 [R,2D2]
PIECE12/3p 4 [R,-2D]
PIECE12/3p 4 [R,4D]
PIECE12/3p 4 [R,4D2]
PIECE12/3p 4 [R,-4D]
PIECE12/3p 4 [R,4U]
PIECE12/3p 4 [R,4U2]
PIECE12/3p 4 [R,-4U]
PIECE12/3p 4 [R,2U]
PIECE12/3p 4 [R,2U2]
PIECE12/3p 4 [R,-2U]
PIECE12/3p 4 [R2,2F]
PIECE12/3p 4 [R2,2F2]
PIECE12/3p 4 [R2,-2F]
PIECE12/3p 4 [R2,4F]
PIECE12/3p 4 [R2,4F2]
PIECE12/3p 4 [R2,-4F]
PIECE12/3p 4 [R2,4B]
PIECE12/3p 4 [R2,4B2]
PIECE12/3p 4 [R2,-4B]
PIECE12/3p 4 [R2,2B]
PIECE12/3p 4 [R2,2B2]
PIECE12/3p 4 [R2,-2B]
PIECE12/3p 4 [R2,2D]
PIECE12/3p 4 [R2,2D2]
PIECE12/3p 4 [R2,-2D]
PIECE12/3p 4 [R2,4D]
PIECE12/3p 4 [R2,4D2]
PIECE12/3p 4 [R2,-4D]
PIECE12/3p 4 [R2,4U]
PIECE12/3p 4 [R2,4U2]
PIECE12/3p 4 [R2,-4U]
PIECE12/3p 4 [R2,2U]
PIECE12/3p 4 [R2,2U2]
PIECE12/3p 4 [R2,-2U]
PIECE12/3p 4 [-R,2F]
PIECE12/3p 4 [-R,2F2]
PIECE12/3p 4 [-R,-2F]
PIECE12/3p 4 [-R,4F]
PIECE12/3p 4 [-R,4F2]
PIECE12/3p 4 [-R,-4F]
PIECE12/3p 4 [-R,4B]
PIECE12/3p 4 [-R,4B2]
PIECE12/3p 4 [-R,-4B]
PIECE12/3p 4 [-R,2B]
PIECE12/3p 4 [-R,2B2]
PIECE12/3p 4 [-R,-2B]
PIECE12/3p 4 [-R,2D]
PIECE12/3p 4 [-R,2D2]
PIECE12/3p 4 [-R,-2D]
PIECE12/3p 4 [-R,4D]
PIECE12/3p 4 [-R,4D2]
PIECE12/3p 4 [-R,-4D]
PIECE12/3p 4 [-R,4U]
PIECE12/3p 4 [-R,4U2]
PIECE12/3p 4 [-R,-4U]
PIECE12/3p 4 [-R,2U]
PIECE12/3p 4 [-R,2U2]
PIECE12/3p 4 [-R,-2U]
PIECE12/3p 4 [2R,F]
PIECE12/3p 4 [2R,F2]
PIECE12/3p 4 [2R,-F]
PIECE12/3p 4 [2R,4F]
PIECE12/3p 4 [2R,4F2]
PIECE12/3p 4 [2R,-4F]
PIECE12/3p 4 [2R,4B]
PIECE12/3p 4 [2R,4B2]
PIECE12/3p 4 [2R,-4B]
PIECE12/3p 4 [2R,B]
PIECE12/3p 4 [2R,B2]
PIECE12/3p 4 [2R,-B]
PIECE12/3p 4 [2R,D]
PIECE12/3p 4 [2R,D2]
PIECE12/3p 4 [2R,-D]
PIECE12/3p 4 [2R,4D]
PIECE12/3p 4 [2R,4D2]
PIECE12/3p 4 [2R,-4D]
PIECE12/3p 4 [2R,4U]
PIECE12/3p 4 [2R,4U2]
PIECE12/3p 4 [2R,-4U]
PIECE12/3p 4 [2R,U]
PIECE12/3p 4 [2R,U2]
PIECE12/3p 4 [2R,-U]
PIECE12/3p 4 [2R2,F]
PIECE12/3p 4 [2R2,F2]
PIECE12/3p 4 [2R2,-F]
PIECE12/3p 4 [2R2,4F]
PIECE12/3p 4 [2R2,4F2]
PIECE12/3p 4 [2R2,-4F]
PIECE12/3p 4 [2R2,4B]
PIECE12/3p 4 [2R2,4B2]
PIECE12/3p 4 [2R2,-4B]
PIECE12/3p 4 [2R2,B]
PIECE12/3p 4 [2R2,B2]
PIECE12/3p 4 [2R2,-B]
PIECE12/3p 4 [2R2,D]
PIECE12/3p 4 [2R2,D2]
PIECE12/3p 4 [2R2,-D]
PIECE12/3p 4 [2R2,4D]
PIECE12/3p 4 [2R2,4D2]
PIECE12/3p 4 [2R2,-4D]
PIECE12/3p 4 [2R2,4U]
PIECE12/3p 4 [2R2,4U2]
PIECE12/3p 4 [2R2,-4U]
PIECE12/3p 4 [2R2,U]
PIECE12/3p 4 [2R2,U2]
PIECE12/3p 4 [2R2,-U]
PIECE12/3p 4 [-2R,F]
PIECE12/3p 4 [-2R,F2]
PIECE12/3p 4 [-2R,-F]
PIECE12/3p 4 [-2R,4F]
PIECE12/3p 4 [-2R,4F2]
PIECE12/3p 4 [-2R,-4F]
PIECE12/3p 4 [-2R,4B]
PIECE12/3p 4 [-2R,4B2]
PIECE12/3p 4 [-2R,-4B]
PIECE12/3p 4 [-2R,B]
PIECE12/3p 4 [-2R,B2]
PIECE12/3p 4 [-2R,-B]
PIECE12/3p 4 [-2R,D]
PIECE12/3p 4 [-2R,D2]
PIECE12/3p 4 [-2R,-D]
PIECE12/3p 4 [-2R,4D]
PIECE12/3p 4 [-2R,4D2]
PIECE12/3p 4 [-2R,-4D]
PIECE12/3p 4 [-2R,4U]
PIECE12/3p 4 [-2R,4U2]
PIECE12/3p 4 [-2R,-4U]
PIECE12/3p 4 [-2R,U]
PIECE12/3p 4 [-2R,U2]
PIECE12/3p 4 [-2R,-U]
PIECE12/3p 4 [4R,F]
PIECE12/3p 4 [4R,F2]
PIECE12/3p 4 [4R,-F]
PIECE12/3p 4 [4R,2F]
PIECE12/3p 4 [4R,2F2]
PIECE12/3p 4 [4R,-2F]
PIECE12/3p 4 [4R,2B]
PIECE12/3p 4 [4R,2B2]
PIECE12/3p 4 [4R,-2B]
PIECE12/3p 4 [4R,B]
PIECE12/3p 4 [4R,B2]
PIECE12/3p 4 [4R,-B]
PIECE12/3p 4 [4R,D]
PIECE12/3p 4 [4R,D2]
PIECE12/3p 4 [4R,-D]
PIECE12/3p 4 [4R,2D]
PIECE12/3p 4 [4R,2D2]
PIECE12/3p 4 [4R,-2D]
PIECE12/3p 4 [4R,2U]
PIECE12/3p 4 [4R,2U2]
PIECE12/3p 4 [4R,-2U]
PIECE12/3p 4 [4R,U]
PIECE12/3p 4 [4R,U2]
PIECE12/3p 4 [4R,-U]
PIECE12/3p 4 [4R2,F]
PIECE12/3p 4 [4R2,F2]
PIECE12/3p 4 [4R2,-F]
PIECE12/3p 4 [4R2,2F]
PIECE12/3p 4 [4R2,2F2]
PIECE12/3p 4 [4R2,-2F]
PIECE12/3p 4 [4R2,2B]
PIECE12/3p 4 [4R2,2B2]
PIECE12/3p 4 [4R2,-2B]
PIECE12/3p 4 [4R2,B]
PIECE12/3p 4 [4R2,B2]
PIECE12/3p 4 [4R2,-B]
PIECE12/3p 4 [4R2,D]
PIECE12/3p 4 [4R2,D2]
PIECE12/3p 4 [4R2,-D]
PIECE12/3p 4 [4R2,2D]
PIECE12/3p 4 [4R2,2D2]
PIECE12/3p 4 [4R2,-2D]
PIECE12/3p 4 [4R2,2U]
PIECE12/3p 4 [4R2,2U2]
PIECE12/3p 4 [4R2,-2U]
PIECE12/3p 4 [4R2,U]
PIECE12/3p 4 [4R2,U2]
PIECE12/3p 4 [4R2,-U]
PIECE12/3p 4 [-4R,F]
PIECE12/3p 4 [-4R,F2]
PIECE12/3p 4 [-4R,-F]
PIECE12/3p 4 [-4R,2F]
PIECE12/3p 4 [-4R,2F2]
PIECE12/3p 4 [-4R,-2F]
PIECE12/3p 4 [-4R,2B]
PIECE12/3p 4 [-4R,2B2]
PIECE12/3p 4 [-4R,-2B]
PIECE12/3p 4 [-4R,B]
PIECE12/3p 4 [-4R,B2]
PIECE12/3p 4 [-4R,-B]
PIECE12/3p 4 [-4R,D]
PIECE12/3p 4 [-4R,D2]
PIECE12/3p 4 [-4R,-D]
PIECE12/3p 4 [-4R,2D]
PIECE12/3p 4 [-4R,2D2]
PIECE12/3p 4 [-4R,-2D]
PIECE12/3p 4 [-4R,2U]
PIECE12/3p 4 [-4R,2U2]
PIECE12/3p 4 [-4R,-2U]
PIECE12/3p 4 [-4R,U]
PIECE12/3p 4 [-4R,U2]
PIECE12/3p 4 [-4R,-U]
PIECE12/3p 4 [4L,F]
PIECE12/3p 4 [4L,F2]
PIECE12/3p 4 [4L,-F]
PIECE12/3p 4 [4L,2F]
PIECE12/3p 4 [4L,2F2]
PIECE12/3p 4 [4L,-2F]
PIECE12/3p 4 [4L,2B]
PIECE12/3p 4 [4L,2B2]
PIECE12/3p 4 [4L,-2B]
PIECE12/3p 4 [4L,B]
PIECE12/3p 4 [4L,B2]
PIECE12/3p 4 [4L,-B]
PIECE12/3p 4 [4L,D]
PIECE12/3p 4 [4L,D2]
PIECE12/3p 4 [4L,-D]
PIECE12/3p 4 [4L,2D]
PIECE12/3p 4 [4L,2D2]
PIECE12/3p 4 [4L,-2D]
PIECE12/3p 4 [4L,2U]
PIECE12/3p 4 [4L,2U2]
PIECE12/3p 4 [4L,-2U]
PIECE12/3p 4 [4L,U]
PIECE12/3p 4 [4L,U2]
PIECE12/3p 4 [4L,-U]
PIECE12/3p 4 [4L2,F]
PIECE12/3p 4 [4L2,F2]
PIECE12/3p 4 [4L2,-F]
PIECE12/3p 4 [4L2,2F]
PIECE12/3p 4 [4L2,2F2]
PIECE12/3p 4 [4L2,-2F]
PIECE12/3p 4 [4L2,2B]
PIECE12/3p 4 [4L2,2B2]
PIECE12/3p 4 [4L2,-2B]
PIECE12/3p 4 [4L2,B]
PIECE12/3p 4 [4L2,B2]
PIECE12/3p 4 [4L2,-B]
PIECE12/3p 4 [4L2,D]
PIECE12/3p 4 [4L2,D2]
PIECE12/3p 4 [4L2,-D]
PIECE12/3p 4 [4L2,2D]
PIECE12/3p 4 [4L2,2D2]
PIECE12/3p 4 [4L2,-2D]
PIECE12/3p 4 [4L2,2U]
PIECE12/3p 4 [4L2,2U2]
PIECE12/3p 4 [4L2,-2U]
PIECE12/3p 4 [4L2,U]
PIECE12/3p 4 [4L2,U2]
PIECE12/3p 4 [4L2,-U]
PIECE12/3p 4 [-4L,F]
PIECE12/3p 4 [-4L,F2]
PIECE12/3p 4 [-4L,-F]
PIECE12/3p 4 [-4L,2F]
PIECE12/3p 4 [-4L,2F2]
PIECE12/3p 4 [-4L,-2F]
PIECE12/3p 4 [-4L,2B]
PIECE12/3p 4 [-4L,2B2]
PIECE12/3p 4 [-4L,-2B]
PIECE12/3p 4 [-4L,B]
PIECE12/3p 4 [-4L,B2]
PIECE12/3p 4 [-4L,-B]
PIECE12/3p 4 [-4L,D]
PIECE12/3p 4 [-4L,D2]
PIECE12/3p 4 [-4L,-D]
PIECE12/3p 4 [-4L,2D]
PIECE12/3p 4 [-4L,2D2]
PIECE12/3p 4 [-4L,-2D]
PIECE12/3p 4 [-4L,2U]
PIECE12/3p 4 [-4L,2U2]
PIECE12/3p 4 [-4L,-2U]
PIECE12/3p 4 [-4L,U]
PIECE12/3p 4 [-4L,U2]
PIECE12/3p 4 [-4L,-U]
PIECE12/3p 4 [2L,F]
PIECE12/3p 4 [2L,F2]
PIECE12/3p 4 [2L,-F]
PIECE12/3p 4 [2L,4F]
PIECE12/3p 4 [2L,4F2]
PIECE12/3p 4 [2L,-4F]
PIECE12/3p 4 [2L,4B]
PIECE12/3p 4 [2L,4B2]
PIECE12/3p 4 [2L,-4B]
PIECE12/3p 4 [2L,B]
PIECE12/3p 4 [2L,B2]
PIECE12/3p 4 [2L,-B]
PIECE12/3p 4 [2L,D]
PIECE12/3p 4 [2L,D2]
PIECE12/3p 4 [2L,-D]
PIECE12/3p 4 [2L,4D]
PIECE12/3p 4 [2L,4D2]
PIECE12/3p 4 [2L,-4D]
PIECE12/3p 4 [2L,4U]
PIECE12/3p 4 [2L,4U2]
PIECE12/3p 4 [2L,-4U]
PIECE12/3p 4 [2L,U]
PIECE12/3p 4 [2L,U2]
PIECE12/3p 4 [2L,-U]
PIECE12/3p 4 [2L2,F]
PIECE12/3p 4 [2L2,F2]
PIECE12/3p 4 [2L2,-F]
PIECE12/3p 4 [2L2,4F]
PIECE12/3p 4 [2L2,4F2]
PIECE12/3p 4 [2L2,-4F]
PIECE12/3p 4 [2L2,4B]
PIECE12/3p 4 [2L2,4B2]
PIECE12/3p 4 [2L2,-4B]
PIECE12/3p 4 [2L2,B]
PIECE12/3p 4 [2L2,B2]
PIECE12/3p 4 [2L2,-B]
PIECE12/3p 4 [2L2,D]
PIECE12/3p 4 [2L2,D2]
PIECE12/3p 4 [2L2,-D]
PIECE12/3p 4 [2L2,4D]
PIECE12/3p 4 [2L2,4D2]
PIECE12/3p 4 [2L2,-4D]
PIECE12/3p 4 [2L2,4U]
PIECE12/3p 4 [2L2,4U2]
PIECE12/3p 4 [2L2,-4U]
PIECE12/3p 4 [2L2,U]
PIECE12/3p 4 [2L2,U2]
PIECE12/3p 4 [2L2,-U]
PIECE12/3p 4 [-2L,F]
PIECE12/3p 4 [-2L,F2]
PIECE12/3p 4 [-2L,-F]
PIECE12/3p 4 [-2L,4F]
PIECE12/3p 4 [-2L,4F2]
PIECE12/3p 4 [-2L,-4F]
PIECE12/3p 4 [-2L,4B]
PIECE12/3p 4 [-2L,4B2]
PIECE12/3p 4 [-2L,-4B]
PIECE12/3p 4 [-2L,B]
PIECE12/3p 4 [-2L,B2]
PIECE12/3p 4 [-2L,-B]
PIECE12/3p 4 [-2L,D]
PIECE12/3p 4 [-2L,D2]
PIECE12/3p 4 [-2L,-D]
PIECE12/3p 4 [-2L,4D]
PIECE12/3p 4 [-2L,4D2]
PIECE12/3p 4 [-2L,-4D]
PIECE12/3p 4 [-2L,4U]
PIECE12/3p 4 [-2L,4U2]
PIECE12/3p 4 [-2L,-4U]
PIECE12/3p 4 [-2L,U]
PIECE12/3p 4 [-2L,U2]
PIECE12/3p 4 [-2L,-U]
PIECE12/3p 4 [L,2F]
PIECE12/3p 4 [L,2F2]
PIECE12/3p 4 [L,-2F]
PIECE12/3p 4 [L,4F]
PIECE12/3p 4 [L,4F2]
PIECE12/3p 4 [L,-4F]
PIECE12/3p 4 [L,4B]
PIECE12/3p 4 [L,4B2]
PIECE12/3p 4 [L,-4B]
PIECE12/3p 4 [L,2B]
PIECE12/3p 4 [L,2B2]
PIECE12/3p 4 [L,-2B]
PIECE12/3p 4 [L,2D]
PIECE12/3p 4 [L,2D2]
PIECE12/3p 4 [L,-2D]
PIECE12/3p 4 [L,4D]
PIECE12/3p 4 [L,4D2]
PIECE12/3p 4 [L,-4D]
PIECE12/3p 4 [L,4U]
PIECE12/3p 4 [L,4U2]
PIECE12/3p 4 [L,-4U]
PIECE12/3p 4 [L,2U]
PIECE12/3p 4 [L,2U2]
PIECE12/3p 4 [L,-2U]
PIECE12/3p 4 [L2,2F]
PIECE12/3p 4 [L2,2F2]
PIECE12/3p 4 [L2,-2F]
PIECE12/3p 4 [L2,4F]
PIECE12/3p 4 [L2,4F2]
PIECE12/3p 4 [L2,-4F]
PIECE12/3p 4 [L2,4B]
PIECE12/3p 4 [L2,4B2]
PIECE12/3p 4 [L2,-4B]
PIECE12/3p 4 [L2,2B]
PIECE12/3p 4 [L2,2B2]
PIECE12/3p 4 [L2,-2B]
PIECE12/3p 4 [L2,2D]
PIECE12/3p 4 [L2,2D2]
PIECE12/3p 4 [L2,-2D]
PIECE12/3p 4 [L2,4D]
PIECE12/3p 4 [L2,4D2]
PIECE12/3p 4 [L2,-4D]
PIECE12/3p 4 [L2,4U]
PIECE12/3p 4 [L2,4U2]
PIECE12/3p 4 [L2,-4U]
PIECE12/3p 4 [L2,2U]
PIECE12/3p 4 [L2,2U2]
PIECE12/3p 4 [L2,-2U]
PIECE12/3p 4 [-L,2F]
PIECE12/3p 4 [-L,2F2]
PIECE12/3p 4 [-L,-2F]
PIECE12/3p 4 [-L,4F]
PIECE12/3p 4 [-L,4F2]
PIECE12/3p 4 [-L,-4F]
PIECE12/3p 4 [-L,4B]
PIECE12/3p 4 [-L,4B2]
PIECE12/3p 4 [-L,-4B]
PIECE12/3p 4 [-L,2B]
PIECE12/3p 4 [-L,2B2]
PIECE12/3p 4 [-L,-2B]
PIECE12/3p 4 [-L,2D]
PIECE12/3p 4 [-L,2D2]
PIECE12/3p 4 [-L,-2D]
PIECE12/3p 4 [-L,4D]
PIECE12/3p 4 [-L,4D2]
PIECE12/3p 4 [-L,-4D]
PIECE12/3p 4 [-L,4U]
PIECE12/3p 4 [-L,4U2]
PIECE12/3p 4 [-L,-4U]
PIECE12/3p 4 [-L,2U]
PIECE12/3p 4 [-L,2U2]
PIECE12/3p 4 [-L,-2U]
PIECE12/3p 4 [D,2F]
PIECE12/3p 4 [D,2F2]
PIECE12/3p 4 [D,-2F]
PIECE12/3p 4 [D,4F]
PIECE12/3p 4 [D,4F2]
PIECE12/3p 4 [D,-4F]
PIECE12/3p 4 [D,4B]
PIECE12/3p 4 [D,4B2]
PIECE12/3p 4 [D,-4B]
PIECE12/3p 4 [D,2B]
PIECE12/3p 4 [D,2B2]
PIECE12/3p 4 [D,-2B]
PIECE12/3p 4 [D,2R]
PIECE12/3p 4 [D,2R2]
PIECE12/3p 4 [D,-2R]
PIECE12/3p 4 [D,4R]
PIECE12/3p 4 [D,4R2]
PIECE12/3p 4 [D,-4R]
PIECE12/3p 4 [D,4L]
PIECE12/3p 4 [D,4L2]
PIECE12/3p 4 [D,-4L]
PIECE12/3p 4 [D,2L]
PIECE12/3p 4 [D,2L2]
PIECE12/3p 4 [D,-2L]
PIECE12/3p 4 [D2,2F]
PIECE12/3p 4 [D2,2F2]
PIECE12/3p 4 [D2,-2F]
PIECE12/3p 4 [D2,4F]
PIECE12/3p 4 [D2,4F2]
PIECE12/3p 4 [D2,-4F]
PIECE12/3p 4 [D2,4B]
PIECE12/3p 4 [D2,4B2]
PIECE12/3p 4 [D2,-4B]
PIECE12/3p 4 [D2,2B]
PIECE12/3p 4 [D2,2B2]
PIECE12/3p 4 [D2,-2B]
PIECE12/3p 4 [D2,2R]
PIECE12/3p 4 [D2,2R2]
PIECE12/3p 4 [D2,-2R]
PIECE12/3p 4 [D2,4R]
PIECE12/3p 4 [D2,4R2]
PIECE12/3p 4 [D2,-4R]
PIECE12/3p 4 [D2,4L]
PIECE12/3p 4 [D2,4L2]
PIECE12/3p 4 [D2,-4L]
PIECE12/3p 4 [D2,2L]
PIECE12/3p 4 [D2,2L2]
PIECE12/3p 4 [D2,-2L]
PIECE12/3p 4 [-D,2F]
PIECE12/3p 4 [-D,2F2]
PIECE12/3p 4 [-D,-2F]
PIECE12/3p 4 [-D,4F]
PIECE12/3p 4 [-D,4F2]
PIECE12/3p 4 [-D,-4F]
PIECE12/3p 4 [-D,4B]
PIECE12/3p 4 [-D,4B2]
PIECE12/3p 4 [-D,-4B]
PIECE12/3p 4 [-D,2B]
PIECE12/3p 4 [-D,2B2]
PIECE12/3p 4 [-D,-2B]
PIECE12/3p 4 [-D,2R]
PIECE12/3p 4 [-D,2R2]
PIECE12/3p 4 [-D,-2R]
PIECE12/3p 4 [-D,4R]
PIECE12/3p 4 [-D,4R2]
PIECE12/3p 4 [-D,-4R]
PIECE12/3p 4 [-D,4L]
PIECE12/3p 4 [-D,4L2]
PIECE12/3p 4 [-D,-4L]
PIECE12/3p 4 [-D,2L]
PIECE12/3p 4 [-D,2L2]
PIECE12/3p 4 [-D,-2L]
PIECE12/3p 4 [2D,F]
PIECE12/3p 4 [2D,F2]
PIECE12/3p 4 [2D,-F]
PIECE12/3p 4 [2D,4F]
PIECE12/3p 4 [2D,4F2]
PIECE12/3p 4 [2D,-4F]
PIECE12/3p 4 [2D,4B]
PIECE12/3p 4 [2D,4B2]
PIECE12/3p 4 [2D,-4B]
PIECE12/3p 4 [2D,B]
PIECE12/3p 4 [2D,B2]
PIECE12/3p 4 [2D,-B]
PIECE12/3p 4 [2D,R]
PIECE12/3p 4 [2D,R2]
PIECE12/3p 4 [2D,-R]
PIECE12/3p 4 [2D,4R]
PIECE12/3p 4 [2D,4R2]
PIECE12/3p 4 [2D,-4R]
PIECE12/3p 4 [2D,4L]
PIECE12/3p 4 [2D,4L2]
PIECE12/3p 4 [2D,-4L]
PIECE12/3p 4 [2D,L]
PIECE12/3p 4 [2D,L2]
PIECE12/3p 4 [2D,-L]
PIECE12/3p 4 [2D2,F]
PIECE12/3p 4 [2D2,F2]
PIECE12/3p 4 [2D2,-F]
PIECE12/3p 4 [2D2,4F]
PIECE12/3p 4 [2D2,4F2]
PIECE12/3p 4 [2D2,-4F]
PIECE12/3p 4 [2D2,4B]
PIECE12/3p 4 [2D2,4B2]
PIECE12/3p 4 [2D2,-4B]
PIECE12/3p 4 [2D2,B]
PIECE12/3p 4 [2D2,B2]
PIECE12/3p 4 [2D2,-B]
PIECE12/3p 4 [2D2,R]
PIECE12/3p 4 [2D2,R2]
PIECE12/3p 4 [2D2,-R]
PIECE12/3p 4 [2D2,4R]
PIECE12/3p 4 [2D2,4R2]
PIECE12/3p 4 [2D2,-4R]
PIECE12/3p 4 [2D2,4L]
PIECE12/3p 4 [2D2,4L2]
PIECE12/3p 4 [2D2,-4L]
PIECE12/3p 4 [2D2,L]
PIECE12/3p 4 [2D2,L2]
PIECE12/3p 4 [2D2,-L]
PIECE12/3p 4 [-2D,F]
PIECE12/3p 4 [-2D,F2]
PIECE12/3p 4 [-2D,-F]
PIECE12/3p 4 [-2D,4F]
PIECE12/3p 4 [-2D,4F2]
PIECE12/3p 4 [-2D,-4F]
PIECE12/3p 4 [-2D,4B]
PIECE12/3p 4 [-2D,4B2]
PIECE12/3p 4 [-2D,-4B]
PIECE12/3p 4 [-2D,B]
PIECE12/3p 4 [-2D,B2]
PIECE12/3p 4 [-2D,-B]
PIECE12/3p 4 [-2D,R]
PIECE12/3p 4 [-2D,R2]
PIECE12/3p 4 [-2D,-R]
PIECE12/3p 4 [-2D,4R]
PIECE12/3p 4 [-2D,4R2]
PIECE12/3p 4 [-2D,-4R]
PIECE12/3p 4 [-2D,4L]
PIECE12/3p 4 [-2D,4L2]
PIECE12/3p 4 [-2D,-4L]
PIECE12/3p 4 [-2D,L]
PIECE12/3p 4 [-2D,L2]
PIECE12/3p 4 [-2D,-L]
PIECE12/3p 4 [4D,F]
PIECE12/3p 4 [4D,F2]
PIECE12/3p 4 [4D,-F]
PIECE12/3p 4 [4D,2F]
PIECE12/3p 4 [4D,2F2]
PIECE12/3p 4 [4D,-2F]
PIECE12/3p 4 [4D,2B]
PIECE12/3p 4 [4D,2B2]
PIECE12/3p 4 [4D,-2B]
PIECE12/3p 4 [4D,B]
PIECE12/3p 4 [4D,B2]
PIECE12/3p 4 [4D,-B]
PIECE12/3p 4 [4D,R]
PIECE12/3p 4 [4D,R2]
PIECE12/3p 4 [4D,-R]
PIECE12/3p 4 [4D,2R]
PIECE12/3p 4 [4D,2R2]
PIECE12/3p 4 [4D,-2R]
PIECE12/3p 4 [4D,2L]
PIECE12/3p 4 [4D,2L2]
PIECE12/3p 4 [4D,-2L]
PIECE12/3p 4 [4D,L]
PIECE12/3p 4 [4D,L2]
PIECE12/3p 4 [4D,-L]
PIECE12/3p 4 [4D2,F]
PIECE12/3p 4 [4D2,F2]
PIECE12/3p 4 [4D2,-F]
PIECE12/3p 4 [4D2,2F]
PIECE12/3p 4 [4D2,2F2]
PIECE12/3p 4 [4D2,-2F]
PIECE12/3p 4 [4D2,2B]
PIECE12/3p 4 [4D2,2B2]
PIECE12/3p 4 [4D2,-2B]
PIECE12/3p 4 [4D2,B]
PIECE12/3p 4 [4D2,B2]
PIECE12/3p 4 [4D2,-B]
PIECE12/3p 4 [4D2,R]
PIECE12/3p 4 [4D2,R2]
PIECE12/3p 4 [4D2,-R]
PIECE12/3p 4 [4D2,2R]
PIECE12/3p 4 [4D2,2R2]
PIECE12/3p 4 [4D2,-2R]
PIECE12/3p 4 [4D2,2L]
PIECE12/3p 4 [4D2,2L2]
PIECE12/3p 4 [4D2,-2L]
PIECE12/3p 4 [4D2,L]
PIECE12/3p 4 [4D2,L2]
PIECE12/3p 4 [4D2,-L]
PIECE12/3p 4 [-4D,F]
PIECE12/3p 4 [-4D,F2]
PIECE12/3p 4 [-4D,-F]
PIECE12/3p 4 [-4D,2F]
PIECE12/3p 4 [-4D,2F2]
PIECE12/3p 4 [-4D,-2F]
PIECE12/3p 4 [-4D,2B]
PIECE12/3p 4 [-4D,2B2]
PIECE12/3p 4 [-4D,-2B]
PIECE12/3p 4 [-4D,B]
PIECE12/3p 4 [-4D,B2]
PIECE12/3p 4 [-4D,-B]
PIECE12/3p 4 [-4D,R]
PIECE12/3p 4 [-4D,R2]
PIECE12/3p 4 [-4D,-R]
PIECE12/3p 4 [-4D,2R]
PIECE12/3p 4 [-4D,2R2]
PIECE12/3p 4 [-4D,-2R]
PIECE12/3p 4 [-4D,2L]
PIECE12/3p 4 [-4D,2L2]
PIECE12/3p 4 [-4D,-2L]
PIECE12/3p 4 [-4D,L]
PIECE12/3p 4 [-4D,L2]
PIECE12/3p 4 [-4D,-L]
PIECE12/3p 4 [4U,F]
PIECE12/3p 4 [4U,F2]
PIECE12/3p 4 [4U,-F]
PIECE12/3p 4 [4U,2F]
PIECE12/3p 4 [4U,2F2]
PIECE12/3p 4 [4U,-2F]
PIECE12/3p 4 [4U,2B]
PIECE12/3p 4 [4U,2B2]
PIECE12/3p 4 [4U,-2B]
PIECE12/3p 4 [4U,B]
PIECE12/3p 4 [4U,B2]
PIECE12/3p 4 [4U,-B]
PIECE12/3p 4 [4U,R]
PIECE12/3p 4 [4U,R2]
PIECE12/3p 4 [4U,-R]
PIECE12/3p 4 [4U,2R]
PIECE12/3p 4 [4U,2R2]
PIECE12/3p 4 [4U,-2R]
PIECE12/3p 4 [4U,2L]
PIECE12/3p 4 [4U,2L2]
PIECE12/3p 4 [4U,-2L]
PIECE12/3p 4 [4U,L]
PIECE12/3p 4 [4U,L2]
PIECE12/3p 4 [4U,-L]
PIECE12/3p 4 [4U2,F]
PIECE12/3p 4 [4U2,F2]
PIECE12/3p 4 [4U2,-F]
PIECE12/3p 4 [4U2,2F]
PIECE12/3p 4 [4U2,2F2]
PIECE12/3p 4 [4U2,-2F]
PIECE12/3p 4 [4U2,2B]
PIECE12/3p 4 [4U2,2B2]
PIECE12/3p 4 [4U2,-2B]
PIECE12/3p 4 [4U2,B]
PIECE12/3p 4 [4U2,B2]
PIECE12/3p 4 [4U2,-B]
PIECE12/3p 4 [4U2,R]
PIECE12/3p 4 [4U2,R2]
PIECE12/3p 4 [4U2,-R]
PIECE12/3p 4 [4U2,2R]
PIECE12/3p 4 [4U2,2R2]
PIECE12/3p 4 [4U2,-2R]
PIECE12/3p 4 [4U2,2L]
PIECE12/3p 4 [4U2,2L2]
PIECE12/3p 4 [4U2,-2L]
PIECE12/3p 4 [4U2,L]
PIECE12/3p 4 [4U2,L2]
PIECE12/3p 4 [4U2,-L]
PIECE12/3p 4 [-4U,F]
PIECE12/3p 4 [-4U,F2]
PIECE12/3p 4 [-4U,-F]
PIECE12/3p 4 [-4U,2F]
PIECE12/3p 4 [-4U,2F2]
PIECE12/3p 4 [-4U,-2F]
PIECE12/3p 4 [-4U,2B]
PIECE12/3p 4 [-4U,2B2]
PIECE12/3p 4 [-4U,-2B]
PIECE12/3p 4 [-4U,B]
PIECE12/3p 4 [-4U,B2]
PIECE12/3p 4 [-4U,-B]
PIECE12/3p 4 [-4U,R]
PIECE12/3p 4 [-4U,R2]
PIECE12/3p 4 [-4U,-R]
PIECE12/3p 4 [-4U,2R]
PIECE12/3p 4 [-4U,2R2]
PIECE12/3p 4 [-4U,-2R]
PIECE12/3p 4 [-4U,2L]
PIECE12/3p 4 [-4U,2L2]
PIECE12/3p 4 [-4U,-2L]
PIECE12/3p 4 [-4U,L]
PIECE12/3p 4 [-4U,L2]
PIECE12/3p 4 [-4U,-L]
PIECE12/3p 4 [2U,F]
PIECE12/3p 4 [2U,F2]
PIECE12/3p 4 [2U,-F]
PIECE12/3p 4 [2U,4F]
PIECE12/3p 4 [2U,4F2]
PIECE12/3p 4 [2U,-4F]
PIECE12/3p 4 [2U,4B]
PIECE12/3p 4 [2U,4B2]
PIECE12/3p 4 [2U,-4B]
PIECE12/3p 4 [2U,B]
PIECE12/3p 4 [2U,B2]
PIECE12/3p 4 [2U,-B]
PIECE12/3p 4 [2U,R]
PIECE12/3p 4 [2U,R2]
PIECE12/3p 4 [2U,-R]
PIECE12/3p 4 [2U,4R]
PIECE12/3p 4 [2U,4R2]
PIECE12/3p 4 [2U,-4R]
PIECE12/3p 4 [2U,4L]
PIECE12/3p 4 [2U,4L2]
PIECE12/3p 4 [2U,-4L]
PIECE12/3p 4 [2U,L]
PIECE12/3p 4 [2U,L2]
PIECE12/3p 4 [2U,-L]
PIECE12/3p 4 [2U2,F]
PIECE12/3p 4 [2U2,F2]
PIECE12/3p 4 [2U2,-F]
PIECE12/3p 4 [2U2,4F]
PIECE12/3p 4 [2U2,4F2]
PIECE12/3p 4 [2U2,-4F]
PIECE12/3p 4 [2U2,4B]
PIECE12/3p 4 [2U2,4B2]
PIECE12/3p 4 [2U2,-4B]
PIECE12/3p 4 [2U2,B]
PIECE12/3p 4 [2U2,B2]
PIECE12/3p 4 [2U2,-B]
PIECE12/3p 4 [2U2,R]
PIECE12/3p 4 [2U2,R2]
PIECE12/3p 4 [2U2,-R]
PIECE12/3p 4 [2U2,4R]
PIECE12/3p 4 [2U2,4R2]
PIECE12/3p 4 [2U2,-4R]
PIECE12/3p 4 [2U2,4L]
PIECE12/3p 4 [2U2,4L2]
PIECE12/3p 4 [2U2,-4L]
PIECE12/3p 4 [2U2,L]
PIECE12/3p 4 [2U2,L2]
PIECE12/3p 4 [2U2,-L]
PIECE12/3p 4 [-2U,F]
PIECE12/3p 4 [-2U,F2]
PIECE12/3p 4 [-2U,-F]
PIECE12/3p 4 [-2U,4F]
PIECE12/3p 4 [-2U,4F2]
PIECE12/3p 4 [-2U,-4F]
PIECE12/3p 4 [-2U,4B]
PIECE12/3p 4 [-2U,4B2]
PIECE12/3p 4 [-2U,-4B]
PIECE12/3p 4 [-2U,B]
PIECE12/3p 4 [-2U,B2]
PIECE12/3p 4 [-2U,-B]
PIECE12/3p 4 [-2U,R]
PIECE12/3p 4 [-2U,R2]
PIECE12/3p 4 [-2U,-R]
PIECE12/3p 4 [-2U,4R]
PIECE12/3p 4 [-2U,4R2]
PIECE12/3p 4 [-2U,-4R]
PIECE12/3p 4 [-2U,4L]
PIECE12/3p 4 [-2U,4L2]
PIECE12/3p 4 [-2U,-4L]
PIECE12/3p 4 [-2U,L]
PIECE12/3p 4 [-2U,L2]
PIECE12/3p 4 [-2U,-L]
PIECE12/3p 4 [U,2F]
PIECE12/3p 4 [U,2F2]
PIECE12/3p 4 [U,-2F]
PIECE12/3p 4 [U,4F]
PIECE12/3p 4 [U,4F2]
PIECE12/3p 4 [U,-4F]
PIECE12/3p 4 [U,4B]
PIECE12/3p 4 [U,4B2]
PIECE12/3p 4 [U,-4B]
PIECE12/3p 4 [U,2B]
PIECE12/3p 4 [U,2B2]
PIECE12/3p 4 [U,-2B]
PIECE12/3p 4 [U,2R]
PIECE12/3p 4 [U,2R2]
PIECE12/3p 4 [U,-2R]
PIECE12/3p 4 [U,4R]
PIECE12/3p 4 [U,4R2]
PIECE12/3p 4 [U,-4R]
PIECE12/3p 4 [U,4L]
PIECE12/3p 4 [U,4L2]
PIECE12/3p 4 [U,-4L]
PIECE12/3p 4 [U,2L]
PIECE12/3p 4 [U,2L2]
PIECE12/3p 4 [U,-2L]
PIECE12/3p 4 [U2,2F]
PIECE12/3p 4 [U2,2F2]
PIECE12/3p 4 [U2,-2F]
PIECE12/3p 4 [U2,4F]
PIECE12/3p 4 [U2,4F2]
PIECE12/3p 4 [U2,-4F]
PIECE12/3p 4 [U2,4B]
PIECE12/3p 4 [U2,4B2]
PIECE12/3p 4 [U2,-4B]
PIECE12/3p 4 [U2,2B]
PIECE12/3p 4 [U2,2B2]
PIECE12/3p 4 [U2,-2B]
PIECE12/3p 4 [U2,2R]
PIECE12/3p 4 [U2,2R2]
PIECE12/3p 4 [U2,-2R]
PIECE12/3p 4 [U2,4R]
PIECE12/3p 4 [U2,4R2]
PIECE12/3p 4 [U2,-4R]
PIECE12/3p 4 [U2,4L]
PIECE12/3p 4 [U2,4L2]
PIECE12/3p 4 [U2,-4L]
PIECE12/3p 4 [U2,2L]
PIECE12/3p 4 [U2,2L2]
PIECE12/3p 4 [U2,-2L]
PIECE12/3p 4 [-U,2F]
PIECE12/3p 4 [-U,2F2]
PIECE12/3p 4 [-U,-2F]
PIECE12/3p 4 [-U,4F]
PIECE12/3p 4 [-U,4F2]
PIECE12/3p 4 [-U,-4F]
PIECE12/3p 4 [-U,4B]
PIECE12/3p 4 [-U,4B2]
PIECE12/3p 4 [-U,-4B]
PIECE12/3p 4 [-U,2B]
PIECE12/3p 4 [-U,2B2]
PIECE12/3p 4 [-U,-2B]
PIECE12/3p 4 [-U,2R]
PIECE12/3p 4 [-U,2R2]
PIECE12/3p 4 [-U,-2R]
PIECE12/3p 4 [-U,4R]
PIECE12/3p 4 [-U,4R2]
PIECE12/3p 4 [-U,-4R]
PIECE12/3p 4 [-U,4L]
PIECE12/3p 4 [-U,4L2]
PIECE12/3p 4 [-U,-4L]
PIECE12/3p 4 [-U,2L]
PIECE12/3p 4 [-U,2L2]
PIECE12/3p 4 [-U,-2L]
PIECE12/4p 6 [F B,2R2]
PIECE12/4p 6 [F B,4R2]
PIECE12/4p 6 [F B,4L2]
PIECE12/4p 6 [F B,2L2]
PIECE12/4p 6 [F B,2D2]
PIECE12/4p 6 [F B,4D2]
PIECE12/4p 6 [F B,4U2]
PIECE12/4p 6 [F B,2U2]
PIECE12/4p 6 [F B2,2R2]
PIECE12/4p 6 [F B2,4R2]
PIECE12/4p 6 [F B2,4L2]
PIECE12/4p 6 [F B2,2L2]
PIECE12/4p 6 [F B2,2D2]
PIECE12/4p 6 [F B2,4D2]
PIECE12/4p 6 [F B2,4U2]
PIECE12/4p 6 [F B2,2U2]
PIECE12/4p 6 [F -B,2R2]
PIECE12/4p 6 [F -B,4R2]
PIECE12/4p 6 [F -B,4L2]
PIECE12/4p 6 [F -B,2L2]
PIECE12/4p 6 [F -B,2D2]
PIECE12/4p 6 [F -B,4D2]
PIECE12/4p 6 [F -B,4U2]
PIECE12/4p 6 [F -B,2U2]
PIECE12/4p 6 [F 2R,4U2]
PIECE12/4p 6 [F 2R2,4U2]
PIECE12/4p 6 [F -2R,4U2]
PIECE12/4p 6 [F 4R,2D2]
PIECE12/4p 6 [F 4R2,2D2]
PIECE12/4p 6 [F -4R,2D2]
PIECE12/4p 6 [F 4L,2U2]
PIECE12/4p 6 [F 4L2,2U2]
PIECE12/4p 6 [F -4L,2U2]
PIECE12/4p 6 [F 2L,4D2]
PIECE12/4p 6 [F 2L2,4D2]
PIECE12/4p 6 [F -2L,4D2]
PIECE12/4p 6 [F 2D,4R2]
PIECE12/4p 6 [F 2D2,4R2]
PIECE12/4p 6 [F -2D,4R2]
PIECE12/4p 6 [F 4D,2L2]
PIECE12/4p 6 [F 4D2,2L2]
PIECE12/4p 6 [F -4D,2L2]
PIECE12/4p 6 [F 4U,2R2]
PIECE12/4p 6 [F 4U2,2R2]
PIECE12/4p 6 [F -4U,2R2]
PIECE12/4p 6 [F 2U,4L2]
PIECE12/4p 6 [F 2U2,4L2]
PIECE12/4p 6 [F -2U,4L2]
PIECE12/4p 6 [F2 B,2R2]
PIECE12/4p 6 [F2 B,4R2]
PIECE12/4p 6 [F2 B,4L2]
PIECE12/4p 6 [F2 B,2L2]
PIECE12/4p 6 [F2 B,2D2]
PIECE12/4p 6 [F2 B,4D2]
PIECE12/4p 6 [F2 B,4U2]
PIECE12/4p 6 [F2 B,2U2]
PIECE12/4p 6 [F2 B2,2R2]
PIECE12/4p 6 [F2 B2,4R2]
PIECE12/4p 6 [F2 B2,4L2]
PIECE12/4p 6 [F2 B2,2L2]
PIECE12/4p 6 [F2 B2,2D2]
PIECE12/4p 6 [F2 B2,4D2]
PIECE12/4p 6 [F2 B2,4U2]
PIECE12/4p 6 [F2 B2,2U2]
PIECE12/4p 6 [F2 -B,2R2]
PIECE12/4p 6 [F2 -B,4R2]
PIECE12/4p 6 [F2 -B,4L2]
PIECE12/4p 6 [F2 -B,2L2]
PIECE12/4p 6 [F2 -B,2D2]
PIECE12/4p 6 [F2 -B,4D2]
PIECE12/4p 6 [F2 -B,4U2]
PIECE12/4p 6 [F2 -B,2U2]
PIECE12/4p 6 [F2 2R,4U2]
PIECE12/4p 6 [F2 -2R,4U2]
PIECE12/4p 6 [F2 4R,2D2]
PIECE12/4p 6 [F2 -4R,2D2]
PIECE12/4p 6 [F2 4L,2U2]
PIECE12/4p 6 [F2 -4L,2U2]
PIECE12/4p 6 [F2 2L,4D2]
PIECE12/4p 6 [F2 -2L,4D2]
PIECE12/4p 6 [F2 2D,4R2]
PIECE12/4p 6 [F2 -2D,4R2]
PIECE12/4p 6 [F2 4D,2L2]
PIECE12/4p 6 [F2 -4D,2L2]
PIECE12/4p 6 [F2 4U,2R2]
PIECE12/4p 6 [F2 -4U,2R2]
PIECE12/4p 6 [F2 2U,4L2]
PIECE12/4p 6 [F2 -2U,4L2]
PIECE12/4p 6 [-F B,2R2]
PIECE12/4p 6 [-F B,4R2]
PIECE12/4p 6 [-F B,4L2]
PIECE12/4p 6 [-F B,2L2]
PIECE12/4p 6 [-F B,2D2]
PIECE12/4p 6 [-F B,4D2]
PIECE12/4p 6 [-F B,4U2]
PIECE12/4p 6 [-F B,2U2]
PIECE12/4p 6 [-F B2,2R2]
PIECE12/4p 6 [-F B2,4R2]
PIECE12/4p 6 [-F B2,4L2]
PIECE12/4p 6 [-F B2,2L2]
PIECE12/4p 6 [-F B2,2D2]
PIECE12/4p 6 [-F B2,4D2]
PIECE12/4p 6 [-F B2,4U2]
PIECE12/4p 6 [-F B2,2U2]
PIECE12/4p 6 [-F -B,2R2]
PIECE12/4p 6 [-F -B,4R2]
PIECE12/4p 6 [-F -B,4L2]
PIECE12/4p 6 [-F -B,2L2]
PIECE12/4p 6 [-F -B,2D2]
PIECE12/4p 6 [-F -B,4D2]
PIECE12/4p 6 [-F -B,4U2]
PIECE12/4p 6 [-F -B,2U2]
PIECE12/4p 6 [-F 2R,4U2]
PIECE12/4p 6 [-F 2R2,4U2]
PIECE12/4p 6 [-F -2R,4U2]
PIECE12/4p 6 [-F 4R,2D2]
PIECE12/4p 6 [-F 4R2,2D2]
PIECE12/4p 6 [-F -4R,2D2]
PIECE12/4p 6 [-F 4L,2U2]
PIECE12/4p 6 [-F 4L2,2U2]
PIECE12/4p 6 [-F -4L,2U2]
PIECE12/4p 6 [-F 2L,4D2]
PIECE12/4p 6 [-F 2L2,4D2]
PIECE12/4p 6 [-F -2L,4D2]
PIECE12/4p 6 [-F 2D,4R2]
PIECE12/4p 6 [-F 2D2,4R2]
PIECE12/4p 6 [-F -2D,4R2]
PIECE12/4p 6 [-F 4D,2L2]
PIECE12/4p 6 [-F 4D2,2L2]
PIECE12/4p 6 [-F -4D,2L2]
PIECE12/4p 6 [-F 4U,2R2]
PIECE12/4p 6 [-F 4U2,2R2]
PIECE12/4p 6 [-F -4U,2R2]
PIECE12/4p 6 [-F 2U,4L2]
PIECE12/4p 6 [-F 2U2,4L2]
PIECE12/4p 6 [-F -2U,4L2]
PIECE12/4p 6 [2F 2B,R2]
PIECE12/4p 6 [2F 2B,4R2]
PIECE12/4p 6 [2F 2B,4L2]
PIECE12/4p 6 [2F 2B,L2]
PIECE12/4p 6 [2F 2B,D2]
PIECE12/4p 6 [2F 2B,4D2]
PIECE12/4p 6 [2F 2B,4U2]
PIECE12/4p 6 [2F 2B,U2]
PIECE12/4p 6 [2F 2B2,R2]
PIECE12/4p 6 [2F 2B2,4R2]
PIECE12/4p 6 [2F 2B2,4L2]
PIECE12/4p 6 [2F 2B2,L2]
PIECE12/4p 6 [2F 2B2,D2]
PIECE12/4p 6 [2F 2B2,4D2]
PIECE12/4p 6 [2F 2B2,4U2]
PIECE12/4p 6 [2F 2B2,U2]
PIECE12/4p 6 [2F -2B,R2]
PIECE12/4p 6 [2F -2B,4R2]
PIECE12/4p 6 [2F -2B,4L2]
PIECE12/4p 6 [2F -2B,L2]
PIECE12/4p 6 [2F -2B,D2]
PIECE12/4p 6 [2F -2B,4D2]
PIECE12/4p 6 [2F -2B,4U2]
PIECE12/4p 6 [2F -2B,U2]
PIECE12/4p 6 [2F R,4D2]
PIECE12/4p 6 [2F R2,4D2]
PIECE12/4p 6 [2F -R,4D2]
PIECE12/4p 6 [2F 4R,U2]
PIECE12/4p 6 [2F 4R2,U2]
PIECE12/4p 6 [2F -4R,U2]
PIECE12/4p 6 [2F 4L,D2]
PIECE12/4p 6 [2F 4L2,D2]
PIECE12/4p 6 [2F -4L,D2]
PIECE12/4p 6 [2F L,4U2]
PIECE12/4p 6 [2F L2,4U2]
PIECE12/4p 6 [2F -L,4U2]
PIECE12/4p 6 [2F D,4L2]
PIECE12/4p 6 [2F D2,4L2]
PIECE12/4p 6 [2F -D,4L2]
PIECE12/4p 6 [2F 4D,R2]
PIECE12/4p 6 [2F 4D2,R2]
PIECE12/4p 6 [2F -4D,R2]
PIECE12/4p 6 [2F 4U,L2]
PIECE12/4p 6 [2F 4U2,L2]
PIECE12/4p 6 [2F -4U,L2]
PIECE12/4p 6 [2F U,4R2]
PIECE12/4p 6 [2F U2,4R2]
PIECE12/4p 6 [2F -U,4R2]
PIECE12/4p 6 [2F2 2B,R2]
PIECE12/4p 6 [2F2 2B,4R2]
PIECE12/4p 6 [2F2 2B,4L2]
PIECE12/4p 6 [2F2 2B,L2]
PIECE12/4p 6 [2F2 2B,D2]
PIECE12/4p 6 [2F2 2B,4D2]
PIECE12/4p 6 [2F2 2B,4U2]
PIECE12/4p 6 [2F2 2B,U2]
PIECE12/4p 6 [2F2 2B2,R2]
PIECE12/4p 6 [2F2 2B2,4R2]
PIECE12/4p 6 [2F2 2B2,4L2]
PIECE12/4p 6 [2F2 2B2,L2]
PIECE12/4p 6 [2F2 2B2,D2]
PIECE12/4p 6 [2F2 2B2,4D2]
PIECE12/4p 6 [2F2 2B2,4U2]
PIECE12/4p 6 [2F2 2B2,U2]
PIECE12/4p 6 [2F2 -2B,R2]
PIECE12/4p 6 [2F2 -2B,4R2]
PIECE12/4p 6 [2F2 -2B,4L2]
PIECE12/4p 6 [2F2 -2B,L2]
PIECE12/4p 6 [2F2 -2B,D2]
PIECE12/4p 6 [2F2 -2B,4D2]
PIECE12/4p 6 [2F2 -2B,4U2]
PIECE12/4p 6 [2F2 -2B,U2]
PIECE12/4p 6 [2F2 R,4D2]
PIECE12/4p 6 [2F2 -R,4D2]
PIECE12/4p 6 [2F2 4R,U2]
PIECE12/4p 6 [2F2 -4R,U2]
PIECE12/4p 6 [2F2 4L,D2]
PIECE12/4p 6 [2F2 -4L,D2]
PIECE12/4p 6 [2F2 L,4U2]
PIECE12/4p 6 [2F2 -L,4U2]
PIECE12/4p 6 [2F2 D,4L2]
PIECE12/4p 6 [2F2 -D,4L2]
PIECE12/4p 6 [2F2 4D,R2]
PIECE12/4p 6 [2F2 -4D,R2]
PIECE12/4p 6 [2F2 4U,L2]
PIECE12/4p 6 [2F2 -4U,L2]
PIECE12/4p 6 [2F2 U,4R2]
PIECE12/4p 6 [2F2 -U,4R2]
PIECE12/4p 6 [-2F 2B,R2]
PIECE12/4p 6 [-2F 2B,4R2]
PIECE12/4p 6 [-2F 2B,4L2]
PIECE12/4p 6 [-2F 2B,L2]
PIECE12/4p 6 [-2F 2B,D2]
PIECE12/4p 6 [-2F 2B,4D2]
PIECE12/4p 6 [-2F 2B,4U2]
PIECE12/4p 6 [-2F 2B,U2]
PIECE12/4p 6 [-2F 2B2,R2]
PIECE12/4p 6 [-2F 2B2,4R2]
PIECE12/4p 6 [-2F 2B2,4L2]
PIECE12/4p 6 [-2F 2B2,L2]
PIECE12/4p 6 [-2F 2B2,D2]
PIECE12/4p 6 [-2F 2B2,4D2]
PIECE12/4p 6 [-2F 2B2,4U2]
PIECE12/4p 6 [-2F 2B2,U2]
PIECE12/4p 6 [-2F -2B,R2]
PIECE12/4p 6 [-2F -2B,4R2]
PIECE12/4p 6 [-2F -2B,4L2]
PIECE12/4p 6 [-2F -2B,L2]
PIECE12/4p 6 [-2F -2B,D2]
PIECE12/4p 6 [-2F -2B,4D2]
PIECE12/4p 6 [-2F -2B,4U2]
PIECE12/4p 6 [-2F -2B,U2]
PIECE12/4p 6 [-2F R,4D2]
PIECE12/4p 6 [-2F R2,4D2]
PIECE12/4p 6 [-2F -R,4D2]
PIECE12/4p 6 [-2F 4R,U2]
PIECE12/4p 6 [-2F 4R2,U2]
PIECE12/4p 6 [-2F -4R,U2]
PIECE12/4p 6 [-2F 4L,D2]
PIECE12/4p 6 [-2F 4L2,D2]
PIECE12/4p 6 [-2F -4L,D2]
PIECE12/4p 6 [-2F L,4U2]
PIECE12/4p 6 [-2F L2,4U2]
PIECE12/4p 6 [-2F -L,4U2]
PIECE12/4p 6 [-2F D,4L2]
PIECE12/4p 6 [-2F D2,4L2]
PIECE12/4p 6 [-2F -D,4L2]
PIECE12/4p 6 [-2F 4D,R2]
PIECE12/4p 6 [-2F 4D2,R2]
PIECE12/4p 6 [-2F -4D,R2]
PIECE12/4p 6 [-2F 4U,L2]
PIECE12/4p 6 [-2F 4U2,L2]
PIECE12/4p 6 [-2F -4U,L2]
PIECE12/4p 6 [-2F U,4R2]
PIECE12/4p 6 [-2F U2,4R2]
PIECE12/4p 6 [-2F -U,4R2]
PIECE12/4p 6 [4F 4B,R2]
PIECE12/4p 6 [4F 4B,2R2]
PIECE12/4p 6 [4F 4B,2L2]
PIECE12/4p 6 [4F 4B,L2]
PIECE12/4p 6 [4F 4B,D2]
PIECE12/4p 6 [4F 4B,2D2]
PIECE12/4p 6 [4F 4B,2U2]
PIECE12/4p 6 [4F 4B,U2]
PIECE12/4p 6 [4F 4B2,R2]
PIECE12/4p 6 [4F 4B2,2R2]
PIECE12/4p 6 [4F 4B2,2L2]
PIECE12/4p 6 [4F 4B2,L2]
PIECE12/4p 6 [4F 4B2,D2]
PIECE12/4p 6 [4F 4B2,2D2]
PIECE12/4p 6 [4F 4B2,2U2]
PIECE12/4p 6 [4F 4B2,U2]
PIECE12/4p 6 [4F -4B,R2]
PIECE12/4p 6 [4F -4B,2R2]
PIECE12/4p 6 [4F -4B,2L2]
PIECE12/4p 6 [4F -4B,L2]
PIECE12/4p 6 [4F -4B,D2]
PIECE12/4p 6 [4F -4B,2D2]
PIECE12/4p 6 [4F -4B,2U2]
PIECE12/4p 6 [4F -4B,U2]
PIECE12/4p 6 [4F R,2U2]
PIECE12/4p 6 [4F R2,2U2]
PIECE12/4p 6 [4F -R,2U2]
PIECE12/4p 6 [4F 2R,D2]
PIECE12/4p 6 [4F 2R2,D2]
PIECE12/4p 6 [4F -2R,D2]
PIECE12/4p 6 [4F 2L,U2]
PIECE12/4p 6 [4F 2L2,U2]
PIECE12/4p 6 [4F -2L,U2]
PIECE12/4p 6 [4F L,2D2]
PIECE12/4p 6 [4F L2,2D2]
PIECE12/4p 6 [4F -L,2D2]
PIECE12/4p 6 [4F D,2R2]
PIECE12/4p 6 [4F D2,2R2]
PIECE12/4p 6 [4F -D,2R2]
PIECE12/4p 6 [4F 2D,L2]
PIECE12/4p 6 [4F 2D2,L2]
PIECE12/4p 6 [4F -2D,L2]
PIECE12/4p 6 [4F 2U,R2]
PIECE12/4p 6 [4F 2U2,R2]
PIECE12/4p 6 [4F -2U,R2]
PIECE12/4p 6 [4F U,2L2]
PIECE12/4p 6 [4F U2,2L2]
PIECE12/4p 6 [4F -U,2L2]
PIECE12/4p 6 [4F2 4B,R2]
PIECE12/4p 6 [4F2 4B,2R2]
PIECE12/4p 6 [4F2 4B,2L2]
PIECE12/4p 6 [4F2 4B,L2]
PIECE12/4p 6 [4F2 4B,D2]
PIECE12/4p 6 [4F2 4B,2D2]
PIECE12/4p 6 [4F2 4B,2U2]
PIECE12/4p 6 [4F2 4B,U2]
PIECE12/4p 6 [4F2 4B2,R2]
PIECE12/4p 6 [4F2 4B2,2R2]
PIECE12/4p 6 [4F2 4B2,2L2]
PIECE12/4p 6 [4F2 4B2,L2]
PIECE12/4p 6 [4F2 4B2,D2]
PIECE12/4p 6 [4F2 4B2,2D2]
PIECE12/4p 6 [4F2 4B2,2U2]
PIECE12/4p 6 [4F2 4B2,U2]
PIECE12/4p 6 [4F2 -4B,R2]
PIECE12/4p 6 [4F2 -4B,2R2]
PIECE12/4p 6 [4F2 -4B,2L2]
PIECE12/4p 6 [4F2 -4B,L2]
PIECE12/4p 6 [4F2 -4B,D2]
PIECE12/4p 6 [4F2 -4B,2D2]
PIECE12/4p 6 [4F2 -4B,2U2]
PIECE12/4p 6 [4F2 -4B,U2]
PIECE12/4p 6 [4F2 R,2U2]
PIECE12/4p 6 [4F2 -R,2U2]
PIECE12/4p 6 [4F2 2R,D2]
PIECE12/4p 6 [4F2 -2R,D2]
PIECE12/4p 6 [4F2 2L,U2]
PIECE12/4p 6 [4F2 -2L,U2]
PIECE12/4p 6 [4F2 L,2D2]
PIECE12/4p 6 [4F2 -L,2D2]
PIECE12/4p 6 [4F2 D,2R2]
PIECE12/4p 6 [4F2 -D,2R2]
PIECE12/4p 6 [4F2 2D,L2]
PIECE12/4p 6 [4F2 -2D,L2]
PIECE12/4p 6 [4F2 2U,R2]
PIECE12/4p 6 [4F2 -2U,R2]
PIECE12/4p 6 [4F2 U,2L2]
PIECE12/4p 6 [4F2 -U,2L2]
PIECE12/4p 6 [-4F 4B,R2]
PIECE12/4p 6 [-4F 4B,2R2]
PIECE12/4p 6 [-4F 4B,2L2]
PIECE12/4p 6 [-4F 4B,L2]
PIECE12/4p 6 [-4F 4B,D2]
PIECE12/4p 6 [-4F 4B,2D2]
PIECE12/4p 6 [-4F 4B,2U2]
PIECE12/4p 6 [-4F 4B,U2]
PIECE12/4p 6 [-4F 4B2,R2]
PIECE12/4p 6 [-4F 4B2,2R2]
PIECE12/4p 6 [-4F 4B2,2L2]
PIECE12/4p 6 [-4F 4B2,L2]
PIECE12/4p 6 [-4F 4B2,D2]
PIECE12/4p 6 [-4F 4B2,2D2]
PIECE12/4p 6 [-4F 4B2,2U2]
PIECE12/4p 6 [-4F 4B2,U2]
PIECE12/4p 6 [-4F -4B,R2]
PIECE12/4p 6 [-4F -4B,2R2]
PIECE12/4p 6 [-4F -4B,2L2]
PIECE12/4p 6 [-4F -4B,L2]
PIECE12/4p 6 [-4F -4B,D2]
PIECE12/4p 6 [-4F -4B,2D2]
PIECE12/4p 6 [-4F -4B,2U2]
PIECE12/4p 6 [-4F -4B,U2]
PIECE12/4p 6 [-4F R,2U2]
PIECE12/4p 6 [-4F R2,2U2]
PIECE12/4p 6 [-4F -R,2U2]
PIECE12/4p 6 [-4F 2R,D2]
PIECE12/4p 6 [-4F 2R2,D2]
PIECE12/4p 6 [-4F -2R,D2]
PIECE12/4p 6 [-4F 2L,U2]
PIECE12/4p 6 [-4F 2L2,U2]
PIECE12/4p 6 [-4F -2L,U2]
PIECE12/4p 6 [-4F L,2D2]
PIECE12/4p 6 [-4F L2,2D2]
PIECE12/4p 6 [-4F -L,2D2]
PIECE12/4p 6 [-4F D,2R2]
PIECE12/4p 6 [-4F D2,2R2]
PIECE12/4p 6 [-4F -D,2R2]
PIECE12/4p 6 [-4F 2D,L2]
PIECE12/4p 6 [-4F 2D2,L2]
PIECE12/4p 6 [-4F -2D,L2]
PIECE12/4p 6 [-4F 2U,R2]
PIECE12/4p 6 [-4F 2U2,R2]
PIECE12/4p 6 [-4F -2U,R2]
PIECE12/4p 6 [-4F U,2L2]
PIECE12/4p 6 [-4F U2,2L2]
PIECE12/4p 6 [-4F -U,2L2]
PIECE12/4p 6 [4B R,2D2]
PIECE12/4p 6 [4B R2,2D2]
PIECE12/4p 6 [4B -R,2D2]
PIECE12/4p 6 [4B 2R,U2]
PIECE12/4p 6 [4B 2R2,U2]
PIECE12/4p 6 [4B -2R,U2]
PIECE12/4p 6 [4B 2L,D2]
PIECE12/4p 6 [4B 2L2,D2]
PIECE12/4p 6 [4B -2L,D2]
PIECE12/4p 6 [4B L,2U2]
PIECE12/4p 6 [4B L2,2U2]
PIECE12/4p 6 [4B -L,2U2]
PIECE12/4p 6 [4B D,2L2]
PIECE12/4p 6 [4B D2,2L2]
PIECE12/4p 6 [4B -D,2L2]
PIECE12/4p 6 [4B 2D,R2]
PIECE12/4p 6 [4B 2D2,R2]
PIECE12/4p 6 [4B -2D,R2]
PIECE12/4p 6 [4B 2U,L2]
PIECE12/4p 6 [4B 2U2,L2]
PIECE12/4p 6 [4B -2U,L2]
PIECE12/4p 6 [4B U,2R2]
PIECE12/4p 6 [4B U2,2R2]
PIECE12/4p 6 [4B -U,2R2]
PIECE12/4p 6 [4B2 R,2D2]
PIECE12/4p 6 [4B2 -R,2D2]
PIECE12/4p 6 [4B2 2R,U2]
PIECE12/4p 6 [4B2 -2R,U2]
PIECE12/4p 6 [4B2 2L,D2]
PIECE12/4p 6 [4B2 -2L,D2]
PIECE12/4p 6 [4B2 L,2U2]
PIECE12/4p 6 [4B2 -L,2U2]
PIECE12/4p 6 [4B2 D,2L2]
PIECE12/4p 6 [4B2 -D,2L2]
PIECE12/4p 6 [4B2 2D,R2]
PIECE12/4p 6 [4B2 -2D,R2]
PIECE12/4p 6 [4B2 2U,L2]
PIECE12/4p 6 [4B2 -2U,L2]
PIECE12/4p 6 [4B2 U,2R2]
PIECE12/4p 6 [4B2 -U,2R2]
PIECE12/4p 6 [-4B R,2D2]
PIECE12/4p 6 [-4B R2,2D2]
PIECE12/4p 6 [-4B -R,2D2]
PIECE12/4p 6 [-4B 2R,U2]
PIECE12/4p 6 [-4B 2R2,U2]
PIECE12/4p 6 [-4B -2R,U2]
PIECE12/4p 6 [-4B 2L,D2]
PIECE12/4p 6 [-4B 2L2,D2]
PIECE12/4p 6 [-4B -2L,D2]
PIECE12/4p 6 [-4B L,2U2]
PIECE12/4p 6 [-4B L2,2U2]
PIECE12/4p 6 [-4B -L,2U2]
PIECE12/4p 6 [-4B D,2L2]
PIECE12/4p 6 [-4B D2,2L2]
PIECE12/4p 6 [-4B -D,2L2]
PIECE12/4p 6 [-4B 2D,R2]
PIECE12/4p 6 [-4B 2D2,R2]
PIECE12/4p 6 [-4B -2D,R2]
PIECE12/4p 6 [-4B 2U,L2]
PIECE12/4p 6 [-4B 2U2,L2]
PIECE12/4p 6 [-4B -2U,L2]
PIECE12/4p 6 [-4B U,2R2]
PIECE12/4p 6 [-4B U2,2R2]
PIECE12/4p 6 [-4B -U,2R2]
PIECE12/4p 6 [2B R,4U2]
PIECE12/4p 6 [2B R2,4U2]
PIECE12/4p 6 [2B -R,4U2]
PIECE12/4p 6 [2B 4R,D2]
PIECE12/4p 6 [2B 4R2,D2]
PIECE12/4p 6 [2B -4R,D2]
PIECE12/4p 6 [2B 4L,U2]
PIECE12/4p 6 [2B 4L2,U2]
PIECE12/4p 6 [2B -4L,U2]
PIECE12/4p 6 [2B L,4D2]
PIECE12/4p 6 [2B L2,4D2]
PIECE12/4p 6 [2B -L,4D2]
PIECE12/4p 6 [2B D,4R2]
PIECE12/4p 6 [2B D2,4R2]
PIECE12/4p 6 [2B -D,4R2]
PIECE12/4p 6 [2B 4D,L2]
PIECE12/4p 6 [2B 4D2,L2]
PIECE12/4p 6 [2B -4D,L2]
PIECE12/4p 6 [2B 4U,R2]
PIECE12/4p 6 [2B 4U2,R2]
PIECE12/4p 6 [2B -4U,R2]
PIECE12/4p 6 [2B U,4L2]
PIECE12/4p 6 [2B U2,4L2]
PIECE12/4p 6 [2B -U,4L2]
PIECE12/4p 6 [2B2 R,4U2]
PIECE12/4p 6 [2B2 -R,4U2]
PIECE12/4p 6 [2B2 4R,D2]
PIECE12/4p 6 [2B2 -4R,D2]
PIECE12/4p 6 [2B2 4L,U2]
PIECE12/4p 6 [2B2 -4L,U2]
PIECE12/4p 6 [2B2 L,4D2]
PIECE12/4p 6 [2B2 -L,4D2]
PIECE12/4p 6 [2B2 D,4R2]
PIECE12/4p 6 [2B2 -D,4R2]
PIECE12/4p 6 [2B2 4D,L2]
PIECE12/4p 6 [2B2 -4D,L2]
PIECE12/4p 6 [2B2 4U,R2]
PIECE12/4p 6 [2B2 -4U,R2]
PIECE12/4p 6 [2B2 U,4L2]
PIECE12/4p 6 [2B2 -U,4L2]
PIECE12/4p 6 [-2B R,4U2]
PIECE12/4p 6 [-2B R2,4U2]
PIECE12/4p 6 [-2B -R,4U2]
PIECE12/4p 6 [-2B 4R,D2]
PIECE12/4p 6 [-2B 4R2,D2]
PIECE12/4p 6 [-2B -4R,D2]
PIECE12/4p 6 [-2B 4L,U2]
PIECE12/4p 6 [-2B 4L2,U2]
PIECE12/4p 6 [-2B -4L,U2]
PIECE12/4p 6 [-2B L,4D2]
PIECE12/4p 6 [-2B L2,4D2]
PIECE12/4p 6 [-2B -L,4D2]
PIECE12/4p 6 [-2B D,4R2]
PIECE12/4p 6 [-2B D2,4R2]
PIECE12/4p 6 [-2B -D,4R2]
PIECE12/4p 6 [-2B 4D,L2]
PIECE12/4p 6 [-2B 4D2,L2]
PIECE12/4p 6 [-2B -4D,L2]
PIECE12/4p 6 [-2B 4U,R2]
PIECE12/4p 6 [-2B 4U2,R2]
PIECE12/4p 6 [-2B -4U,R2]
PIECE12/4p 6 [-2B U,4L2]
PIECE12/4p 6 [-2B U2,4L2]
PIECE12/4p 6 [-2B -U,4L2]
PIECE12/4p 6 [B 2R,4D2]
PIECE12/4p 6 [B 2R2,4D2]
PIECE12/4p 6 [B -2R,4D2]
PIECE12/4p 6 [B 4R,2U2]
PIECE12/4p 6 [B 4R2,2U2]
PIECE12/4p 6 [B -4R,2U2]
PIECE12/4p 6 [B 4L,2D2]
PIECE12/4p 6 [B 4L2,2D2]
PIECE12/4p 6 [B -4L,2D2]
PIECE12/4p 6 [B 2L,4U2]
PIECE12/4p 6 [B 2L2,4U2]
PIECE12/4p 6 [B -2L,4U2]
PIECE12/4p 6 [B 2D,4L2]
PIECE12/4p 6 [B 2D2,4L2]
PIECE12/4p 6 [B -2D,4L2]
PIECE12/4p 6 [B 4D,2R2]
PIECE12/4p 6 [B 4D2,2R2]
PIECE12/4p 6 [B -4D,2R2]
PIECE12/4p 6 [B 4U,2L2]
PIECE12/4p 6 [B 4U2,2L2]
PIECE12/4p 6 [B -4U,2L2]
PIECE12/4p 6 [B 2U,4R2]
PIECE12/4p 6 [B 2U2,4R2]
PIECE12/4p 6 [B -2U,4R2]
PIECE12/4p 6 [B2 2R,4D2]
PIECE12/4p 6 [B2 -2R,4D2]
PIECE12/4p 6 [B2 4R,2U2]
PIECE12/4p 6 [B2 -4R,2U2]
PIECE12/4p 6 [B2 4L,2D2]
PIECE12/4p 6 [B2 -4L,2D2]
PIECE12/4p 6 [B2 2L,4U2]
PIECE12/4p 6 [B2 -2L,4U2]
PIECE12/4p 6 [B2 2D,4L2]
PIECE12/4p 6 [B2 -2D,4L2]
PIECE12/4p 6 [B2 4D,2R2]
PIECE12/4p 6 [B2 -4D,2R2]
PIECE12/4p 6 [B2 4U,2L2]
PIECE12/4p 6 [B2 -4U,2L2]
PIECE12/4p 6 [B2 2U,4R2]
PIECE12/4p 6 [B2 -2U,4R2]
PIECE12/4p 6 [-B 2R,4D2]
PIECE12/4p 6 [-B 2R2,4D2]
PIECE12/4p 6 [-B -2R,4D2]
PIECE12/4p 6 [-B 4R,2U2]
PIECE12/4p 6 [-B 4R2,2U2]
PIECE12/4p 6 [-B -4R,2U2]
PIECE12/4p 6 [-B 4L,2D2]
PIECE12/4p 6 [-B 4L2,2D2]
PIECE12/4p 6 [-B -4L,2D2]
PIECE12/4p 6 [-B 2L,4U2]
PIECE12/4p 6 [-B 2L2,4U2]
PIECE12/4p 6 [-B -2L,4U2]
PIECE12/4p 6 [-B 2D,4L2]
PIECE12/4p 6 [-B 2D2,4L2]
PIECE12/4p 6 [-B -2D,4L2]
PIECE12/4p 6 [-B 4D,2R2]
PIECE12/4p 6 [-B 4D2,2R2]
PIECE12/4p 6 [-B -4D,2R2]
PIECE12/4p 6 [-B 4U,2L2]
PIECE12/4p 6 [-B 4U2,2L2]
PIECE12/4p 6 [-B -4U,2L2]
PIECE12/4p 6 [-B 2U,4R2]
PIECE12/4p 6 [-B 2U2,4R2]
PIECE12/4p 6 [-B -2U,4R2]
PIECE12/4p 6 [R 2F,4D2]
PIECE12/4p 6 [R 2F2,4D2]
PIECE12/4p 6 [R -2F,4D2]
PIECE12/4p 6 [R 4F,2U2]
PIECE12/4p 6 [R 4F2,2U2]
PIECE12/4p 6 [R -4F,2U2]
PIECE12/4p 6 [R 4B,2D2]
PIECE12/4p 6 [R 4B2,2D2]
PIECE12/4p 6 [R -4B,2D2]
PIECE12/4p 6 [R 2B,4U2]
PIECE12/4p 6 [R 2B2,4U2]
PIECE12/4p 6 [R -2B,4U2]
PIECE12/4p 6 [R L,2F2]
PIECE12/4p 6 [R L,4F2]
PIECE12/4p 6 [R L,4B2]
PIECE12/4p 6 [R L,2B2]
PIECE12/4p 6 [R L,2D2]
PIECE12/4p 6 [R L,4D2]
PIECE12/4p 6 [R L,4U2]
PIECE12/4p 6 [R L,2U2]
PIECE12/4p 6 [R L2,2F2]
PIECE12/4p 6 [R L2,4F2]
PIECE12/4p 6 [R L2,4B2]
PIECE12/4p 6 [R L2,2B2]
PIECE12/4p 6 [R L2,2D2]
PIECE12/4p 6 [R L2,4D2]
PIECE12/4p 6 [R L2,4U2]
PIECE12/4p 6 [R L2,2U2]
PIECE12/4p 6 [R -L,2F2]
PIECE12/4p 6 [R -L,4F2]
PIECE12/4p 6 [R -L,4B2]
PIECE12/4p 6 [R -L,2B2]
PIECE12/4p 6 [R -L,2D2]
PIECE12/4p 6 [R -L,4D2]
PIECE12/4p 6 [R -L,4U2]
PIECE12/4p 6 [R -L,2U2]
PIECE12/4p 6 [R 2D,4B2]
PIECE12/4p 6 [R 2D2,4B2]
PIECE12/4p 6 [R -2D,4B2]
PIECE12/4p 6 [R 4D,2F2]
PIECE12/4p 6 [R 4D2,2F2]
PIECE12/4p 6 [R -4D,2F2]
PIECE12/4p 6 [R 4U,2B2]
PIECE12/4p 6 [R 4U2,2B2]
PIECE12/4p 6 [R -4U,2B2]
PIECE12/4p 6 [R 2U,4F2]
PIECE12/4p 6 [R 2U2,4F2]
PIECE12/4p 6 [R -2U,4F2]
PIECE12/4p 6 [R2 2F,4D2]
PIECE12/4p 6 [R2 -2F,4D2]
PIECE12/4p 6 [R2 4F,2U2]
PIECE12/4p 6 [R2 -4F,2U2]
PIECE12/4p 6 [R2 4B,2D2]
PIECE12/4p 6 [R2 -4B,2D2]
PIECE12/4p 6 [R2 2B,4U2]
PIECE12/4p 6 [R2 -2B,4U2]
PIECE12/4p 6 [R2 L,2F2]
PIECE12/4p 6 [R2 L,4F2]
PIECE12/4p 6 [R2 L,4B2]
PIECE12/4p 6 [R2 L,2B2]
PIECE12/4p 6 [R2 L,2D2]
PIECE12/4p 6 [R2 L,4D2]
PIECE12/4p 6 [R2 L,4U2]
PIECE12/4p 6 [R2 L,2U2]
PIECE12/4p 6 [R2 L2,2F2]
PIECE12/4p 6 [R2 L2,4F2]
PIECE12/4p 6 [R2 L2,4B2]
PIECE12/4p 6 [R2 L2,2B2]
PIECE12/4p 6 [R2 L2,2D2]
PIECE12/4p 6 [R2 L2,4D2]
PIECE12/4p 6 [R2 L2,4U2]
PIECE12/4p 6 [R2 L2,2U2]
PIECE12/4p 6 [R2 -L,2F2]
PIECE12/4p 6 [R2 -L,4F2]
PIECE12/4p 6 [R2 -L,4B2]
PIECE12/4p 6 [R2 -L,2B2]
PIECE12/4p 6 [R2 -L,2D2]
PIECE12/4p 6 [R2 -L,4D2]
PIECE12/4p 6 [R2 -L,4U2]
PIECE12/4p 6 [R2 -L,2U2]
PIECE12/4p 6 [R2 2D,4B2]
PIECE12/4p 6 [R2 -2D,4B2]
PIECE12/4p 6 [R2 4D,2F2]
PIECE12/4p 6 [R2 -4D,2F2]
PIECE12/4p 6 [R2 4U,2B2]
PIECE12/4p 6 [R2 -4U,2B2]
PIECE12/4p 6 [R2 2U,4F2]
PIECE12/4p 6 [R2 -2U,4F2]
PIECE12/4p 6 [-R 2F,4D2]
PIECE12/4p 6 [-R 2F2,4D2]
PIECE12/4p 6 [-R -2F,4D2]
PIECE12/4p 6 [-R 4F,2U2]
PIECE12/4p 6 [-R 4F2,2U2]
PIECE12/4p 6 [-R -4F,2U2]
PIECE12/4p 6 [-R 4B,2D2]
PIECE12/4p 6 [-R 4B2,2D2]
PIECE12/4p 6 [-R -4B,2D2]
PIECE12/4p 6 [-R 2B,4U2]
PIECE12/4p 6 [-R 2B2,4U2]
PIECE12/4p 6 [-R -2B,4U2]
PIECE12/4p 6 [-R L,2F2]
PIECE12/4p 6 [-R L,4F2]
PIECE12/4p 6 [-R L,4B2]
PIECE12/4p 6 [-R L,2B2]
PIECE12/4p 6 [-R L,2D2]
PIECE12/4p 6 [-R L,4D2]
PIECE12/4p 6 [-R L,4U2]
PIECE12/4p 6 [-R L,2U2]
PIECE12/4p 6 [-R L2,2F2]
PIECE12/4p 6 [-R L2,4F2]
PIECE12/4p 6 [-R L2,4B2]
PIECE12/4p 6 [-R L2,2B2]
PIECE12/4p 6 [-R L2,2D2]
PIECE12/4p 6 [-R L2,4D2]
PIECE12/4p 6 [-R L2,4U2]
PIECE12/4p 6 [-R L2,2U2]
PIECE12/4p 6 [-R -L,2F2]
PIECE12/4p 6 [-R -L,4F2]
PIECE12/4p 6 [-R -L,4B2]
PIECE12/4p 6 [-R -L,2B2]
PIECE12/4p 6 [-R -L,2D2]
PIECE12/4p 6 [-R -L,4D2]
PIECE12/4p 6 [-R -L,4U2]
PIECE12/4p 6 [-R -L,2U2]
PIECE12/4p 6 [-R 2D,4B2]
PIECE12/4p 6 [-R 2D2,4B2]
PIECE12/4p 6 [-R -2D,4B2]
PIECE12/4p 6 [-R 4D,2F2]
PIECE12/4p 6 [-R 4D2,2F2]
PIECE12/4p 6 [-R -4D,2F2]
PIECE12/4p 6 [-R 4U,2B2]
PIECE12/4p 6 [-R 4U2,2B2]
PIECE12/4p 6 [-R -4U,2B2]
PIECE12/4p 6 [-R 2U,4F2]
PIECE12/4p 6 [-R 2U2,4F2]
PIECE12/4p 6 [-R -2U,4F2]
PIECE12/4p 6 [2R F,4U2]
PIECE12/4p 6 [2R F2,4U2]
PIECE12/4p 6 [2R -F,4U2]
PIECE12/4p 6 [2R 4F,D2]
PIECE12/4p 6 [2R 4F2,D2]
PIECE12/4p 6 [2R -4F,D2]
PIECE12/4p 6 [2R 4B,U2]
PIECE12/4p 6 [2R 4B2,U2]
PIECE12/4p 6 [2R -4B,U2]
PIECE12/4p 6 [2R B,4D2]
PIECE12/4p 6 [2R B2,4D2]
PIECE12/4p 6 [2R -B,4D2]
PIECE12/4p 6 [2R 2L,F2]
PIECE12/4p 6 [2R 2L,4F2]
PIECE12/4p 6 [2R 2L,4B2]
PIECE12/4p 6 [2R 2L,B2]
PIECE12/4p 6 [2R 2L,D2]
PIECE12/4p 6 [2R 2L,4D2]
PIECE12/4p 6 [2R 2L,4U2]
PIECE12/4p 6 [2R 2L,U2]
PIECE12/4p 6 [2R 2L2,F2]
PIECE12/4p 6 [2R 2L2,4F2]
PIECE12/4p 6 [2R 2L2,4B2]
PIECE12/4p 6 [2R 2L2,B2]
PIECE12/4p 6 [2R 2L2,D2]
PIECE12/4p 6 [2R 2L2,4D2]
PIECE12/4p 6 [2R 2L2,4U2]
PIECE12/4p 6 [2R 2L2,U2]
PIECE12/4p 6 [2R -2L,F2]
PIECE12/4p 6 [2R -2L,4F2]
PIECE12/4p 6 [2R -2L,4B2]
PIECE12/4p 6 [2R -2L,B2]
PIECE12/4p 6 [2R -2L,D2]
PIECE12/4p 6 [2R -2L,4D2]
PIECE12/4p 6 [2R -2L,4U2]
PIECE12/4p 6 [2R -2L,U2]
PIECE12/4p 6 [2R D,4F2]
PIECE12/4p 6 [2R D2,4F2]
PIECE12/4p 6 [2R -D,4F2]
PIECE12/4p 6 [2R 4D,B2]
PIECE12/4p 6 [2R 4D2,B2]
PIECE12/4p 6 [2R -4D,B2]
PIECE12/4p 6 [2R 4U,F2]
PIECE12/4p 6 [2R 4U2,F2]
PIECE12/4p 6 [2R -4U,F2]
PIECE12/4p 6 [2R U,4B2]
PIECE12/4p 6 [2R U2,4B2]
PIECE12/4p 6 [2R -U,4B2]
PIECE12/4p 6 [2R2 F,4U2]
PIECE12/4p 6 [2R2 -F,4U2]
PIECE12/4p 6 [2R2 4F,D2]
PIECE12/4p 6 [2R2 -4F,D2]
PIECE12/4p 6 [2R2 4B,U2]
PIECE12/4p 6 [2R2 -4B,U2]
PIECE12/4p 6 [2R2 B,4D2]
PIECE12/4p 6 [2R2 -B,4D2]
PIECE12/4p 6 [2R2 2L,F2]
PIECE12/4p 6 [2R2 2L,4F2]
PIECE12/4p 6 [2R2 2L,4B2]
PIECE12/4p 6 [2R2 2L,B2]
PIECE12/4p 6 [2R2 2L,D2]
PIECE12/4p 6 [2R2 2L,4D2]
PIECE12/4p 6 [2R2 2L,4U2]
PIECE12/4p 6 [2R2 2L,U2]
PIECE12/4p 6 [2R2 2L2,F2]
PIECE12/4p 6 [2R2 2L2,4F2]
PIECE12/4p 6 [2R2 2L2,4B2]
PIECE12/4p 6 [2R2 2L2,B2]
PIECE12/4p 6 [2R2 2L2,D2]
PIECE12/4p 6 [2R2 2L2,4D2]
PIECE12/4p 6 [2R2 2L2,4U2]
PIECE12/4p 6 [2R2 2L2,U2]
PIECE12/4p 6 [2R2 -2L,F2]
PIECE12/4p 6 [2R2 -2L,4F2]
PIECE12/4p 6 [2R2 -2L,4B2]
PIECE12/4p 6 [2R2 -2L,B2]
PIECE12/4p 6 [2R2 -2L,D2]
PIECE12/4p 6 [2R2 -2L,4D2]
PIECE12/4p 6 [2R2 -2L,4U2]
PIECE12/4p 6 [2R2 -2L,U2]
PIECE12/4p 6 [2R2 D,4F2]
PIECE12/4p 6 [2R2 -D,4F2]
PIECE12/4p 6 [2R2 4D,B2]
PIECE12/4p 6 [2R2 -4D,B2]
PIECE12/4p 6 [2R2 4U,F2]
PIECE12/4p 6 [2R2 -4U,F2]
PIECE12/4p 6 [2R2 U,4B2]
PIECE12/4p 6 [2R2 -U,4B2]
PIECE12/4p 6 [-2R F,4U2]
PIECE12/4p 6 [-2R F2,4U2]
PIECE12/4p 6 [-2R -F,4U2]
PIECE12/4p 6 [-2R 4F,D2]
PIECE12/4p 6 [-2R 4F2,D2]
PIECE12/4p 6 [-2R -4F,D2]
PIECE12/4p 6 [-2R 4B,U2]
PIECE12/4p 6 [-2R 4B2,U2]
PIECE12/4p 6 [-2R -4B,U2]
PIECE12/4p 6 [-2R B,4D2]
PIECE12/4p 6 [-2R B2,4D2]
PIECE12/4p 6 [-2R -B,4D2]
PIECE12/4p 6 [-2R 2L,F2]
PIECE12/4p 6 [-2R 2L,4F2]
PIECE12/4p 6 [-2R 2L,4B2]
PIECE12/4p 6 [-2R 2L,B2]
PIECE12/4p 6 [-2R 2L,D2]
PIECE12/4p 6 [-2R 2L,4D2]
PIECE12/4p 6 [-2R 2L,4U2]
PIECE12/4p 6 [-2R 2L,U2]
PIECE12/4p 6 [-2R 2L2,F2]
PIECE12/4p 6 [-2R 2L2,4F2]
PIECE12/4p 6 [-2R 2L2,4B2]
PIECE12/4p 6 [-2R 2L2,B2]
PIECE12/4p 6 [-2R 2L2,D2]
PIECE12/4p 6 [-2R 2L2,4D2]
PIECE12/4p 6 [-2R 2L2,4U2]
PIECE12/4p 6 [-2R 2L2,U2]
PIECE12/4p 6 [-2R -2L,F2]
PIECE12/4p 6 [-2R -2L,4F2]
PIECE12/4p 6 [-2R -2L,4B2]
PIECE12/4p 6 [-2R -2L,B2]
PIECE12/4p 6 [-2R -2L,D2]
PIECE12/4p 6 [-2R -2L,4D2]
PIECE12/4p 6 [-2R -2L,4U2]
PIECE12/4p 6 [-2R -2L,U2]
PIECE12/4p 6 [-2R D,4F2]
PIECE12/4p 6 [-2R D2,4F2]
PIECE12/4p 6 [-2R -D,4F2]
PIECE12/4p 6 [-2R 4D,B2]
PIECE12/4p 6 [-2R 4D2,B2]
PIECE12/4p 6 [-2R -4D,B2]
PIECE12/4p 6 [-2R 4U,F2]
PIECE12/4p 6 [-2R 4U2,F2]
PIECE12/4p 6 [-2R -4U,F2]
PIECE12/4p 6 [-2R U,4B2]
PIECE12/4p 6 [-2R U2,4B2]
PIECE12/4p 6 [-2R -U,4B2]
PIECE12/4p 6 [4R F,2D2]
PIECE12/4p 6 [4R F2,2D2]
PIECE12/4p 6 [4R -F,2D2]
PIECE12/4p 6 [4R 2F,U2]
PIECE12/4p 6 [4R 2F2,U2]
PIECE12/4p 6 [4R -2F,U2]
PIECE12/4p 6 [4R 2B,D2]
PIECE12/4p 6 [4R 2B2,D2]
PIECE12/4p 6 [4R -2B,D2]
PIECE12/4p 6 [4R B,2U2]
PIECE12/4p 6 [4R B2,2U2]
PIECE12/4p 6 [4R -B,2U2]
PIECE12/4p 6 [4R 4L,F2]
PIECE12/4p 6 [4R 4L,2F2]
PIECE12/4p 6 [4R 4L,2B2]
PIECE12/4p 6 [4R 4L,B2]
PIECE12/4p 6 [4R 4L,D2]
PIECE12/4p 6 [4R 4L,2D2]
PIECE12/4p 6 [4R 4L,2U2]
PIECE12/4p 6 [4R 4L,U2]
PIECE12/4p 6 [4R 4L2,F2]
PIECE12/4p 6 [4R 4L2,2F2]
PIECE12/4p 6 [4R 4L2,2B2]
PIECE12/4p 6 [4R 4L2,B2]
PIECE12/4p 6 [4R 4L2,D2]
PIECE12/4p 6 [4R 4L2,2D2]
PIECE12/4p 6 [4R 4L2,2U2]
PIECE12/4p 6 [4R 4L2,U2]
PIECE12/4p 6 [4R -4L,F2]
PIECE12/4p 6 [4R -4L,2F2]
PIECE12/4p 6 [4R -4L,2B2]
PIECE12/4p 6 [4R -4L,B2]
PIECE12/4p 6 [4R -4L,D2]
PIECE12/4p 6 [4R -4L,2D2]
PIECE12/4p 6 [4R -4L,2U2]
PIECE12/4p 6 [4R -4L,U2]
PIECE12/4p 6 [4R D,2B2]
PIECE12/4p 6 [4R D2,2B2]
PIECE12/4p 6 [4R -D,2B2]
PIECE12/4p 6 [4R 2D,F2]
PIECE12/4p 6 [4R 2D2,F2]
PIECE12/4p 6 [4R -2D,F2]
PIECE12/4p 6 [4R 2U,B2]
PIECE12/4p 6 [4R 2U2,B2]
PIECE12/4p 6 [4R -2U,B2]
PIECE12/4p 6 [4R U,2F2]
PIECE12/4p 6 [4R U2,2F2]
PIECE12/4p 6 [4R -U,2F2]
PIECE12/4p 6 [4R2 F,2D2]
PIECE12/4p 6 [4R2 -F,2D2]
PIECE12/4p 6 [4R2 2F,U2]
PIECE12/4p 6 [4R2 -2F,U2]
PIECE12/4p 6 [4R2 2B,D2]
PIECE12/4p 6 [4R2 -2B,D2]
PIECE12/4p 6 [4R2 B,2U2]
PIECE12/4p 6 [4R2 -B,2U2]
PIECE12/4p 6 [4R2 4L,F2]
PIECE12/4p 6 [4R2 4L,2F2]
PIECE12/4p 6 [4R2 4L,2B2]
PIECE12/4p 6 [4R2 4L,B2]
PIECE12/4p 6 [4R2 4L,D2]
PIECE12/4p 6 [4R2 4L,2D2]
PIECE12/4p 6 [4R2 4L,2U2]
PIECE12/4p 6 [4R2 4L,U2]
PIECE12/4p 6 [4R2 4L2,F2]
PIECE12/4p 6 [4R2 4L2,2F2]
PIECE12/4p 6 [4R2 4L2,2B2]
PIECE12/4p 6 [4R2 4L2,B2]
PIECE12/4p 6 [4R2 4L2,D2]
PIECE12/4p 6 [4R2 4L2,2D2]
PIECE12/4p 6 [4R2 4L2,2U2]
PIECE12/4p 6 [4R2 4L2,U2]
PIECE12/4p 6 [4R2 -4L,F2]
PIECE12/4p 6 [4R2 -4L,2F2]
PIECE12/4p 6 [4R2 -4L,2B2]
PIECE12/4p 6 [4R2 -4L,B2]
PIECE12/4p 6 [4R2 -4L,D2]
PIECE12/4p 6 [4R2 -4L,2D2]
PIECE12/4p 6 [4R2 -4L,2U2]
PIECE12/4p 6 [4R2 -4L,U2]
PIECE12/4p 6 [4R2 D,2B2]
PIECE12/4p 6 [4R2 -D,2B2]
PIECE12/4p 6 [4R2 2D,F2]
PIECE12/4p 6 [4R2 -2D,F2]
PIECE12/4p 6 [4R2 2U,B2]
PIECE12/4p 6 [4R2 -2U,B2]
PIECE12/4p 6 [4R2 U,2F2]
PIECE12/4p 6 [4R2 -U,2F2]
PIECE12/4p 6 [-4R F,2D2]
PIECE12/4p 6 [-4R F2,2D2]
PIECE12/4p 6 [-4R -F,2D2]
PIECE12/4p 6 [-4R 2F,U2]
PIECE12/4p 6 [-4R 2F2,U2]
PIECE12/4p 6 [-4R -2F,U2]
PIECE12/4p 6 [-4R 2B,D2]
PIECE12/4p 6 [-4R 2B2,D2]
PIECE12/4p 6 [-4R -2B,D2]
PIECE12/4p 6 [-4R B,2U2]
PIECE12/4p 6 [-4R B2,2U2]
PIECE12/4p 6 [-4R -B,2U2]
PIECE12/4p 6 [-4R 4L,F2]
PIECE12/4p 6 [-4R 4L,2F2]
PIECE12/4p 6 [-4R 4L,2B2]
PIECE12/4p 6 [-4R 4L,B2]
PIECE12/4p 6 [-4R 4L,D2]
PIECE12/4p 6 [-4R 4L,2D2]
PIECE12/4p 6 [-4R 4L,2U2]
PIECE12/4p 6 [-4R 4L,U2]
PIECE12/4p 6 [-4R 4L2,F2]
PIECE12/4p 6 [-4R 4L2,2F2]
PIECE12/4p 6 [-4R 4L2,2B2]
PIECE12/4p 6 [-4R 4L2,B2]
PIECE12/4p 6 [-4R 4L2,D2]
PIECE12/4p 6 [-4R 4L2,2D2]
PIECE12/4p 6 [-4R 4L2,2U2]
PIECE12/4p 6 [-4R 4L2,U2]
PIECE12/4p 6 [-4R -4L,F2]
PIECE12/4p 6 [-4R -4L,2F2]
PIECE12/4p 6 [-4R -4L,2B2]
PIECE12/4p 6 [-4R -4L,B2]
PIECE12/4p 6 [-4R -4L,D2]
PIECE12/4p 6 [-4R -4L,2D2]
PIECE12/4p 6 [-4R -4L,2U2]
PIECE12/4p 6 [-4R -4L,U2]
PIECE12/4p 6 [-4R D,2B2]
PIECE12/4p 6 [-4R D2,2B2]
PIECE12/4p 6 [-4R -D,2B2]
PIECE12/4p 6 [-4R 2D,F2]
PIECE12/4p 6 [-4R 2D2,F2]
PIECE12/4p 6 [-4R -2D,F2]
PIECE12/4p 6 [-4R 2U,B2]
PIECE12/4p 6 [-4R 2U2,B2]
PIECE12/4p 6 [-4R -2U,B2]
PIECE12/4p 6 [-4R U,2F2]
PIECE12/4p 6 [-4R U2,2F2]
PIECE12/4p 6 [-4R -U,2F2]
PIECE12/4p 6 [4L F,2U2]
PIECE12/4p 6 [4L F2,2U2]
PIECE12/4p 6 [4L -F,2U2]
PIECE12/4p 6 [4L 2F,D2]
PIECE12/4p 6 [4L 2F2,D2]
PIECE12/4p 6 [4L -2F,D2]
PIECE12/4p 6 [4L 2B,U2]
PIECE12/4p 6 [4L 2B2,U2]
PIECE12/4p 6 [4L -2B,U2]
PIECE12/4p 6 [4L B,2D2]
PIECE12/4p 6 [4L B2,2D2]
PIECE12/4p 6 [4L -B,2D2]
PIECE12/4p 6 [4L D,2F2]
PIECE12/4p 6 [4L D2,2F2]
PIECE12/4p 6 [4L -D,2F2]
PIECE12/4p 6 [4L 2D,B2]
PIECE12/4p 6 [4L 2D2,B2]
PIECE12/4p 6 [4L -2D,B2]
PIECE12/4p 6 [4L 2U,F2]
PIECE12/4p 6 [4L 2U2,F2]
PIECE12/4p 6 [4L -2U,F2]
PIECE12/4p 6 [4L U,2B2]
PIECE12/4p 6 [4L U2,2B2]
PIECE12/4p 6 [4L -U,2B2]
PIECE12/4p 6 [4L2 F,2U2]
PIECE12/4p 6 [4L2 -F,2U2]
PIECE12/4p 6 [4L2 2F,D2]
PIECE12/4p 6 [4L2 -2F,D2]
PIECE12/4p 6 [4L2 2B,U2]
PIECE12/4p 6 [4L2 -2B,U2]
PIECE12/4p 6 [4L2 B,2D2]
PIECE12/4p 6 [4L2 -B,2D2]
PIECE12/4p 6 [4L2 D,2F2]
PIECE12/4p 6 [4L2 -D,2F2]
PIECE12/4p 6 [4L2 2D,B2]
PIECE12/4p 6 [4L2 -2D,B2]
PIECE12/4p 6 [4L2 2U,F2]
PIECE12/4p 6 [4L2 -2U,F2]
PIECE12/4p 6 [4L2 U,2B2]
PIECE12/4p 6 [4L2 -U,2B2]
PIECE12/4p 6 [-4L F,2U2]
PIECE12/4p 6 [-4L F2,2U2]
PIECE12/4p 6 [-4L -F,2U2]
PIECE12/4p 6 [-4L 2F,D2]
PIECE12/4p 6 [-4L 2F2,D2]
PIECE12/4p 6 [-4L -2F,D2]
PIECE12/4p 6 [-4L 2B,U2]
PIECE12/4p 6 [-4L 2B2,U2]
PIECE12/4p 6 [-4L -2B,U2]
PIECE12/4p 6 [-4L B,2D2]
PIECE12/4p 6 [-4L B2,2D2]
PIECE12/4p 6 [-4L -B,2D2]
PIECE12/4p 6 [-4L D,2F2]
PIECE12/4p 6 [-4L D2,2F2]
PIECE12/4p 6 [-4L -D,2F2]
PIECE12/4p 6 [-4L 2D,B2]
PIECE12/4p 6 [-4L 2D2,B2]
PIECE12/4p 6 [-4L -2D,B2]
PIECE12/4p 6 [-4L 2U,F2]
PIECE12/4p 6 [-4L 2U2,F2]
PIECE12/4p 6 [-4L -2U,F2]
PIECE12/4p 6 [-4L U,2B2]
PIECE12/4p 6 [-4L U2,2B2]
PIECE12/4p 6 [-4L -U,2B2]
PIECE12/4p 6 [2L F,4D2]
PIECE12/4p 6 [2L F2,4D2]
PIECE12/4p 6 [2L -F,4D2]
PIECE12/4p 6 [2L 4F,U2]
PIECE12/4p 6 [2L 4F2,U2]
PIECE12/4p 6 [2L -4F,U2]
PIECE12/4p 6 [2L 4B,D2]
PIECE12/4p 6 [2L 4B2,D2]
PIECE12/4p 6 [2L -4B,D2]
PIECE12/4p 6 [2L B,4U2]
PIECE12/4p 6 [2L B2,4U2]
PIECE12/4p 6 [2L -B,4U2]
PIECE12/4p 6 [2L D,4B2]
PIECE12/4p 6 [2L D2,4B2]
PIECE12/4p 6 [2L -D,4B2]
PIECE12/4p 6 [2L 4D,F2]
PIECE12/4p 6 [2L 4D2,F2]
PIECE12/4p 6 [2L -4D,F2]
PIECE12/4p 6 [2L 4U,B2]
PIECE12/4p 6 [2L 4U2,B2]
PIECE12/4p 6 [2L -4U,B2]
PIECE12/4p 6 [2L U,4F2]
PIECE12/4p 6 [2L U2,4F2]
PIECE12/4p 6 [2L -U,4F2]
PIECE12/4p 6 [2L2 F,4D2]
PIECE12/4p 6 [2L2 -F,4D2]
PIECE12/4p 6 [2L2 4F,U2]
PIECE12/4p 6 [2L2 -4F,U2]
PIECE12/4p 6 [2L2 4B,D2]
PIECE12/4p 6 [2L2 -4B,D2]
PIECE12/4p 6 [2L2 B,4U2]
PIECE12/4p 6 [2L2 -B,4U2]
PIECE12/4p 6 [2L2 D,4B2]
PIECE12/4p 6 [2L2 -D,4B2]
PIECE12/4p 6 [2L2 4D,F2]
PIECE12/4p 6 [2L2 -4D,F2]
PIECE12/4p 6 [2L2 4U,B2]
PIECE12/4p 6 [2L2 -4U,B2]
PIECE12/4p 6 [2L2 U,4F2]
PIECE12/4p 6 [2L2 -U,4F2]
PIECE12/4p 6 [-2L F,4D2]
PIECE12/4p 6 [-2L F2,4D2]
PIECE12/4p 6 [-2L -F,4D2]
PIECE12/4p 6 [-2L 4F,U2]
PIECE12/4p 6 [-2L 4F2,U2]
PIECE12/4p 6 [-2L -4F,U2]
PIECE12/4p 6 [-2L 4B,D2]
PIECE12/4p 6 [-2L 4B2,D2]
PIECE12/4p 6 [-2L -4B,D2]
PIECE12/4p 6 [-2L B,4U2]
PIECE12/4p 6 [-2L B2,4U2]
PIECE12/4p 6 [-2L -B,4U2]
PIECE12/4p 6 [-2L D,4B2]
PIECE12/4p 6 [-2L D2,4B2]
PIECE12/4p 6 [-2L -D,4B2]
PIECE12/4p 6 [-2L 4D,F2]
PIECE12/4p 6 [-2L 4D2,F2]
PIECE12/4p 6 [-2L -4D,F2]
PIECE12/4p 6 [-2L 4U,B2]
PIECE12/4p 6 [-2L 4U2,B2]
PIECE12/4p 6 [-2L -4U,B2]
PIECE12/4p 6 [-2L U,4F2]
PIECE12/4p 6 [-2L U2,4F2]
PIECE12/4p 6 [-2L -U,4F2]
PIECE12/4p 6 [L 2F,4U2]
PIECE12/4p 6 [L 2F2,4U2]
PIECE12/4p 6 [L -2F,4U2]
PIECE12/4p 6 [L 4F,2D2]
PIECE12/4p 6 [L 4F2,2D2]
PIECE12/4p 6 [L -4F,2D2]
PIECE12/4p 6 [L 4B,2U2]
PIECE12/4p 6 [L 4B2,2U2]
PIECE12/4p 6 [L -4B,2U2]
PIECE12/4p 6 [L 2B,4D2]
PIECE12/4p 6 [L 2B2,4D2]
PIECE12/4p 6 [L -2B,4D2]
PIECE12/4p 6 [L 2D,4F2]
PIECE12/4p 6 [L 2D2,4F2]
PIECE12/4p 6 [L -2D,4F2]
PIECE12/4p 6 [L 4D,2B2]
PIECE12/4p 6 [L 4D2,2B2]
PIECE12/4p 6 [L -4D,2B2]
PIECE12/4p 6 [L 4U,2F2]
PIECE12/4p 6 [L 4U2,2F2]
PIECE12/4p 6 [L -4U,2F2]
PIECE12/4p 6 [L 2U,4B2]
PIECE12/4p 6 [L 2U2,4B2]
PIECE12/4p 6 [L -2U,4B2]
PIECE12/4p 6 [L2 2F,4U2]
PIECE12/4p 6 [L2 -2F,4U2]
PIECE12/4p 6 [L2 4F,2D2]
PIECE12/4p 6 [L2 -4F,2D2]
PIECE12/4p 6 [L2 4B,2U2]
PIECE12/4p 6 [L2 -4B,2U2]
PIECE12/4p 6 [L2 2B,4D2]
PIECE12/4p 6 [L2 -2B,4D2]
PIECE12/4p 6 [L2 2D,4F2]
PIECE12/4p 6 [L2 -2D,4F2]
PIECE12/4p 6 [L2 4D,2B2]
PIECE12/4p 6 [L2 -4D,2B2]
PIECE12/4p 6 [L2 4U,2F2]
PIECE12/4p 6 [L2 -4U,2F2]
PIECE12/4p 6 [L2 2U,4B2]
PIECE12/4p 6 [L2 -2U,4B2]
PIECE12/4p 6 [-L 2F,4U2]
PIECE12/4p 6 [-L 2F2,4U2]
PIECE12/4p 6 [-L -2F,4U2]
PIECE12/4p 6 [-L 4F,2D2]
PIECE12/4p 6 [-L 4F2,2D2]
PIECE12/4p 6 [-L -4F,2D2]
PIECE12/4p 6 [-L 4B,2U2]
PIECE12/4p 6 [-L 4B2,2U2]
PIECE12/4p 6 [-L -4B,2U2]
PIECE12/4p 6 [-L 2B,4D2]
PIECE12/4p 6 [-L 2B2,4D2]
PIECE12/4p 6 [-L -2B,4D2]
PIECE12/4p 6 [-L 2D,4F2]
PIECE12/4p 6 [-L 2D2,4F2]
PIECE12/4p 6 [-L -2D,4F2]
PIECE12/4p 6 [-L 4D,2B2]
PIECE12/4p 6 [-L 4D2,2B2]
PIECE12/4p 6 [-L -4D,2B2]
PIECE12/4p 6 [-L 4U,2F2]
PIECE12/4p 6 [-L 4U2,2F2]
PIECE12/4p 6 [-L -4U,2F2]
PIECE12/4p 6 [-L 2U,4B2]
PIECE12/4p 6 [-L 2U2,4B2]
PIECE12/4p 6 [-L -2U,4B2]
PIECE12/4p 6 [D 2F,4L2]
PIECE12/4p 6 [D 2F2,4L2]
PIECE12/4p 6 [D -2F,4L2]
PIECE12/4p 6 [D 4F,2R2]
PIECE12/4p 6 [D 4F2,2R2]
PIECE12/4p 6 [D -4F,2R2]
PIECE12/4p 6 [D 4B,2L2]
PIECE12/4p 6 [D 4B2,2L2]
PIECE12/4p 6 [D -4B,2L2]
PIECE12/4p 6 [D 2B,4R2]
PIECE12/4p 6 [D 2B2,4R2]
PIECE12/4p 6 [D -2B,4R2]
PIECE12/4p 6 [D 2R,4F2]
PIECE12/4p 6 [D 2R2,4F2]
PIECE12/4p 6 [D -2R,4F2]
PIECE12/4p 6 [D 4R,2B2]
PIECE12/4p 6 [D 4R2,2B2]
PIECE12/4p 6 [D -4R,2B2]
PIECE12/4p 6 [D 4L,2F2]
PIECE12/4p 6 [D 4L2,2F2]
PIECE12/4p 6 [D -4L,2F2]
PIECE12/4p 6 [D 2L,4B2]
PIECE12/4p 6 [D 2L2,4B2]
PIECE12/4p 6 [D -2L,4B2]
PIECE12/4p 6 [D U,2F2]
PIECE12/4p 6 [D U,4F2]
PIECE12/4p 6 [D U,4B2]
PIECE12/4p 6 [D U,2B2]
PIECE12/4p 6 [D U,2R2]
PIECE12/4p 6 [D U,4R2]
PIECE12/4p 6 [D U,4L2]
PIECE12/4p 6 [D U,2L2]
PIECE12/4p 6 [D U2,2F2]
PIECE12/4p 6 [D U2,4F2]
PIECE12/4p 6 [D U2,4B2]
PIECE12/4p 6 [D U2,2B2]
PIECE12/4p 6 [D U2,2R2]
PIECE12/4p 6 [D U2,4R2]
PIECE12/4p 6 [D U2,4L2]
PIECE12/4p 6 [D U2,2L2]
PIECE12/4p 6 [D -U,2F2]
PIECE12/4p 6 [D -U,4F2]
PIECE12/4p 6 [D -U,4B2]
PIECE12/4p 6 [D -U,2B2]
PIECE12/4p 6 [D -U,2R2]
PIECE12/4p 6 [D -U,4R2]
PIECE12/4p 6 [D -U,4L2]
PIECE12/4p 6 [D -U,2L2]
PIECE12/4p 6 [D2 2F,4L2]
PIECE12/4p 6 [D2 -2F,4L2]
PIECE12/4p 6 [D2 4F,2R2]
PIECE12/4p 6 [D2 -4F,2R2]
PIECE12/4p 6 [D2 4B,2L2]
PIECE12/4p 6 [D2 -4B,2L2]
PIECE12/4p 6 [D2 2B,4R2]
PIECE12/4p 6 [D2 -2B,4R2]
PIECE12/4p 6 [D2 2R,4F2]
PIECE12/4p 6 [D2 -2R,4F2]
PIECE12/4p 6 [D2 4R,2B2]
PIECE12/4p 6 [D2 -4R,2B2]
PIECE12/4p 6 [D2 4L,2F2]
PIECE12/4p 6 [D2 -4L,2F2]
PIECE12/4p 6 [D2 2L,4B2]
PIECE12/4p 6 [D2 -2L,4B2]
PIECE12/4p 6 [D2 U,2F2]
PIECE12/4p 6 [D2 U,4F2]
PIECE12/4p 6 [D2 U,4B2]
PIECE12/4p 6 [D2 U,2B2]
PIECE12/4p 6 [D2 U,2R2]
PIECE12/4p 6 [D2 U,4R2]
PIECE12/4p 6 [D2 U,4L2]
PIECE12/4p 6 [D2 U,2L2]
PIECE12/4p 6 [D2 U2,2F2]
PIECE12/4p 6 [D2 U2,4F2]
PIECE12/4p 6 [D2 U2,4B2]
PIECE12/4p 6 [D2 U2,2B2]
PIECE12/4p 6 [D2 U2,2R2]
PIECE12/4p 6 [D2 U2,4R2]
PIECE12/4p 6 [D2 U2,4L2]
PIECE12/4p 6 [D2 U2,2L2]
PIECE12/4p 6 [D2 -U,2F2]
PIECE12/4p 6 [D2 -U,4F2]
PIECE12/4p 6 [D2 -U,4B2]
PIECE12/4p 6 [D2 -U,2B2]
PIECE12/4p 6 [D2 -U,2R2]
PIECE12/4p 6 [D2 -U,4R2]
PIECE12/4p 6 [D2 -U,4L2]
PIECE12/4p 6 [D2 -U,2L2]
PIECE12/4p 6 [-D 2F,4L2]
PIECE12/4p 6 [-D 2F2,4L2]
PIECE12/4p 6 [-D -2F,4L2]
PIECE12/4p 6 [-D 4F,2R2]
PIECE12/4p 6 [-D 4F2,2R2]
PIECE12/4p 6 [-D -4F,2R2]
PIECE12/4p 6 [-D 4B,2L2]
PIECE12/4p 6 [-D 4B2,2L2]
PIECE12/4p 6 [-D -4B,2L2]
PIECE12/4p 6 [-D 2B,4R2]
PIECE12/4p 6 [-D 2B2,4R2]
PIECE12/4p 6 [-D -2B,4R2]
PIECE12/4p 6 [-D 2R,4F2]
PIECE12/4p 6 [-D 2R2,4F2]
PIECE12/4p 6 [-D -2R,4F2]
PIECE12/4p 6 [-D 4R,2B2]
PIECE12/4p 6 [-D 4R2,2B2]
PIECE12/4p 6 [-D -4R,2B2]
PIECE12/4p 6 [-D 4L,2F2]
PIECE12/4p 6 [-D 4L2,2F2]
PIECE12/4p 6 [-D -4L,2F2]
PIECE12/4p 6 [-D 2L,4B2]
PIECE12/4p 6 [-D 2L2,4B2]
PIECE12/4p 6 [-D -2L,4B2]
PIECE12/4p 6 [-D U,2F2]
PIECE12/4p 6 [-D U,4F2]
PIECE12/4p 6 [-D U,4B2]
PIECE12/4p 6 [-D U,2B2]
PIECE12/4p 6 [-D U,2R2]
PIECE12/4p 6 [-D U,4R2]
PIECE12/4p 6 [-D U,4L2]
PIECE12/4p 6 [-D U,2L2]
PIECE12/4p 6 [-D U2,2F2]
PIECE12/4p 6 [-D U2,4F2]
PIECE12/4p 6 [-D U2,4B2]
PIECE12/4p 6 [-D U2,2B2]
PIECE12/4p 6 [-D U2,2R2]
PIECE12/4p 6 [-D U2,4R2]
PIECE12/4p 6 [-D U2,4L2]
PIECE12/4p 6 [-D U2,2L2]
PIECE12/4p 6 [-D -U,2F2]
PIECE12/4p 6 [-D -U,4F2]
PIECE12/4p 6 [-D -U,4B2]
PIECE12/4p 6 [-D -U,2B2]
PIECE12/4p 6 [-D -U,2R2]
PIECE12/4p 6 [-D -U,4R2]
PIECE12/4p 6 [-D -U,4L2]
PIECE12/4p 6 [-D -U,2L2]
PIECE12/4p 6 [2D F,4R2]
PIECE12/4p 6 [2D F2,4R2]
PIECE12/4p 6 [2D -F,4R2]
PIECE12/4p 6 [2D 4F,L2]
PIECE12/4p 6 [2D 4F2,L2]
PIECE12/4p 6 [2D -4F,L2]
PIECE12/4p 6 [2D 4B,R2]
PIECE12/4p 6 [2D 4B2,R2]
PIECE12/4p 6 [2D -4B,R2]
PIECE12/4p 6 [2D B,4L2]
PIECE12/4p 6 [2D B2,4L2]
PIECE12/4p 6 [2D -B,4L2]
PIECE12/4p 6 [2D R,4B2]
PIECE12/4p 6 [2D R2,4B2]
PIECE12/4p 6 [2D -R,4B2]
PIECE12/4p 6 [2D 4R,F2]
PIECE12/4p 6 [2D 4R2,F2]
PIECE12/4p 6 [2D -4R,F2]
PIECE12/4p 6 [2D 4L,B2]
PIECE12/4p 6 [2D 4L2,B2]
PIECE12/4p 6 [2D -4L,B2]
PIECE12/4p 6 [2D L,4F2]
PIECE12/4p 6 [2D L2,4F2]
PIECE12/4p 6 [2D -L,4F2]
PIECE12/4p 6 [2D 2U,F2]
PIECE12/4p 6 [2D 2U,4F2]
PIECE12/4p 6 [2D 2U,4B2]
PIECE12/4p 6 [2D 2U,B2]
PIECE12/4p 6 [2D 2U,R2]
PIECE12/4p 6 [2D 2U,4R2]
PIECE12/4p 6 [2D 2U,4L2]
PIECE12/4p 6 [2D 2U,L2]
PIECE12/4p 6 [2D 2U2,F2]
PIECE12/4p 6 [2D 2U2,4F2]
PIECE12/4p 6 [2D 2U2,4B2]
PIECE12/4p 6 [2D 2U2,B2]
PIECE12/4p 6 [2D 2U2,R2]
PIECE12/4p 6 [2D 2U2,4R2]
PIECE12/4p 6 [2D 2U2,4L2]
PIECE12/4p 6 [2D 2U2,L2]
PIECE12/4p 6 [2D -2U,F2]
PIECE12/4p 6 [2D -2U,4F2]
PIECE12/4p 6 [2D -2U,4B2]
PIECE12/4p 6 [2D -2U,B2]
PIECE12/4p 6 [2D -2U,R2]
PIECE12/4p 6 [2D -2U,4R2]
PIECE12/4p 6 [2D -2U,4L2]
PIECE12/4p 6 [2D -2U,L2]
PIECE12/4p 6 [2D2 F,4R2]
PIECE12/4p 6 [2D2 -F,4R2]
PIECE12/4p 6 [2D2 4F,L2]
PIECE12/4p 6 [2D2 -4F,L2]
PIECE12/4p 6 [2D2 4B,R2]
PIECE12/4p 6 [2D2 -4B,R2]
PIECE12/4p 6 [2D2 B,4L2]
PIECE12/4p 6 [2D2 -B,4L2]
PIECE12/4p 6 [2D2 R,4B2]
PIECE12/4p 6 [2D2 -R,4B2]
PIECE12/4p 6 [2D2 4R,F2]
PIECE12/4p 6 [2D2 -4R,F2]
PIECE12/4p 6 [2D2 4L,B2]
PIECE12/4p 6 [2D2 -4L,B2]
PIECE12/4p 6 [2D2 L,4F2]
PIECE12/4p 6 [2D2 -L,4F2]
PIECE12/4p 6 [2D2 2U,F2]
PIECE12/4p 6 [2D2 2U,4F2]
PIECE12/4p 6 [2D2 2U,4B2]
PIECE12/4p 6 [2D2 2U,B2]
PIECE12/4p 6 [2D2 2U,R2]
PIECE12/4p 6 [2D2 2U,4R2]
PIECE12/4p 6 [2D2 2U,4L2]
PIECE12/4p 6 [2D2 2U,L2]
PIECE12/4p 6 [2D2 2U2,F2]
PIECE12/4p 6 [2D2 2U2,4F2]
PIECE12/4p 6 [2D2 2U2,4B2]
PIECE12/4p 6 [2D2 2U2,B2]
PIECE12/4p 6 [2D2 2U2,R2]
PIECE12/4p 6 [2D2 2U2,4R2]
PIECE12/4p 6 [2D2 2U2,4L2]
PIECE12/4p 6 [2D2 2U2,L2]
PIECE12/4p 6 [2D2 -2U,F2]
PIECE12/4p 6 [2D2 -2U,4F2]
PIECE12/4p 6 [2D2 -2U,4B2]
PIECE12/4p 6 [2D2 -2U,B2]
PIECE12/4p 6 [2D2 -2U,R2]
PIECE12/4p 6 [2D2 -2U,4R2]
PIECE12/4p 6 [2D2 -2U,4L2]
PIECE12/4p 6 [2D2 -2U,L2]
PIECE12/4p 6 [-2D F,4R2]
PIECE12/4p 6 [-2D F2,4R2]
PIECE12/4p 6 [-2D -F,4R2]
PIECE12/4p 6 [-2D 4F,L2]
PIECE12/4p 6 [-2D 4F2,L2]
PIECE12/4p 6 [-2D -4F,L2]
PIECE12/4p 6 [-2D 4B,R2]
PIECE12/4p 6 [-2D 4B2,R2]
PIECE12/4p 6 [-2D -4B,R2]
PIECE12/4p 6 [-2D B,4L2]
PIECE12/4p 6 [-2D B2,4L2]
PIECE12/4p 6 [-2D -B,4L2]
PIECE12/4p 6 [-2D R,4B2]
PIECE12/4p 6 [-2D R2,4B2]
PIECE12/4p 6 [-2D -R,4B2]
PIECE12/4p 6 [-2D 4R,F2]
PIECE12/4p 6 [-2D 4R2,F2]
PIECE12/4p 6 [-2D -4R,F2]
PIECE12/4p 6 [-2D 4L,B2]
PIECE12/4p 6 [-2D 4L2,B2]
PIECE12/4p 6 [-2D -4L,B2]
PIECE12/4p 6 [-2D L,4F2]
PIECE12/4p 6 [-2D L2,4F2]
PIECE12/4p 6 [-2D -L,4F2]
PIECE12/4p 6 [-2D 2U,F2]
PIECE12/4p 6 [-2D 2U,4F2]
PIECE12/4p 6 [-2D 2U,4B2]
PIECE12/4p 6 [-2D 2U,B2]
PIECE12/4p 6 [-2D 2U,R2]
PIECE12/4p 6 [-2D 2U,4R2]
PIECE12/4p 6 [-2D 2U,4L2]
PIECE12/4p 6 [-2D 2U,L2]
PIECE12/4p 6 [-2D 2U2,F2]
PIECE12/4p 6 [-2D 2U2,4F2]
PIECE12/4p 6 [-2D 2U2,4B2]
PIECE12/4p 6 [-2D 2U2,B2]
PIECE12/4p 6 [-2D 2U2,R2]
PIECE12/4p 6 [-2D 2U2,4R2]
PIECE12/4p 6 [-2D 2U2,4L2]
PIECE12/4p 6 [-2D 2U2,L2]
PIECE12/4p 6 [-2D -2U,F2]
PIECE12/4p 6 [-2D -2U,4F2]
PIECE12/4p 6 [-2D -2U,4B2]
PIECE12/4p 6 [-2D -2U,B2]
PIECE12/4p 6 [-2D -2U,R2]
PIECE12/4p 6 [-2D -2U,4R2]
PIECE12/4p 6 [-2D -2U,4L2]
PIECE12/4p 6 [-2D -2U,L2]
PIECE12/4p 6 [4D F,2L2]
PIECE12/4p 6 [4D F2,2L2]
PIECE12/4p 6 [4D -F,2L2]
PIECE12/4p 6 [4D 2F,R2]
PIECE12/4p 6 [4D 2F2,R2]
PIECE12/4p 6 [4D -2F,R2]
PIECE12/4p 6 [4D 2B,L2]
PIECE12/4p 6 [4D 2B2,L2]
PIECE12/4p 6 [4D -2B,L2]
PIECE12/4p 6 [4D B,2R2]
PIECE12/4p 6 [4D B2,2R2]
PIECE12/4p 6 [4D -B,2R2]
PIECE12/4p 6 [4D R,2F2]
PIECE12/4p 6 [4D R2,2F2]
PIECE12/4p 6 [4D -R,2F2]
PIECE12/4p 6 [4D 2R,B2]
PIECE12/4p 6 [4D 2R2,B2]
PIECE12/4p 6 [4D -2R,B2]
PIECE12/4p 6 [4D 2L,F2]
PIECE12/4p 6 [4D 2L2,F2]
PIECE12/4p 6 [4D -2L,F2]
PIECE12/4p 6 [4D L,2B2]
PIECE12/4p 6 [4D L2,2B2]
PIECE12/4p 6 [4D -L,2B2]
PIECE12/4p 6 [4D 4U,F2]
PIECE12/4p 6 [4D 4U,2F2]
PIECE12/4p 6 [4D 4U,2B2]
PIECE12/4p 6 [4D 4U,B2]
PIECE12/4p 6 [4D 4U,R2]
PIECE12/4p 6 [4D 4U,2R2]
PIECE12/4p 6 [4D 4U,2L2]
PIECE12/4p 6 [4D 4U,L2]
PIECE12/4p 6 [4D 4U2,F2]
PIECE12/4p 6 [4D 4U2,2F2]
PIECE12/4p 6 [4D 4U2,2B2]
PIECE12/4p 6 [4D 4U2,B2]
PIECE12/4p 6 [4D 4U2,R2]
PIECE12/4p 6 [4D 4U2,2R2]
PIECE12/4p 6 [4D 4U2,2L2]
PIECE12/4p 6 [4D 4U2,L2]
PIECE12/4p 6 [4D -4U,F2]
PIECE12/4p 6 [4D -4U,2F2]
PIECE12/4p 6 [4D -4U,2B2]
PIECE12/4p 6 [4D -4U,B2]
PIECE12/4p 6 [4D -4U,R2]
PIECE12/4p 6 [4D -4U,2R2]
PIECE12/4p 6 [4D -4U,2L2]
PIECE12/4p 6 [4D -4U,L2]
PIECE12/4p 6 [4D2 F,2L2]
PIECE12/4p 6 [4D2 -F,2L2]
PIECE12/4p 6 [4D2 2F,R2]
PIECE12/4p 6 [4D2 -2F,R2]
PIECE12/4p 6 [4D2 2B,L2]
PIECE12/4p 6 [4D2 -2B,L2]
PIECE12/4p 6 [4D2 B,2R2]
PIECE12/4p 6 [4D2 -B,2R2]
PIECE12/4p 6 [4D2 R,2F2]
PIECE12/4p 6 [4D2 -R,2F2]
PIECE12/4p 6 [4D2 2R,B2]
PIECE12/4p 6 [4D2 -2R,B2]
PIECE12/4p 6 [4D2 2L,F2]
PIECE12/4p 6 [4D2 -2L,F2]
PIECE12/4p 6 [4D2 L,2B2]
PIECE12/4p 6 [4D2 -L,2B2]
PIECE12/4p 6 [4D2 4U,F2]
PIECE12/4p 6 [4D2 4U,2F2]
PIECE12/4p 6 [4D2 4U,2B2]
PIECE12/4p 6 [4D2 4U,B2]
PIECE12/4p 6 [4D2 4U,R2]
PIECE12/4p 6 [4D2 4U,2R2]
PIECE12/4p 6 [4D2 4U,2L2]
PIECE12/4p 6 [4D2 4U,L2]
PIECE12/4p 6 [4D2 4U2,F2]
PIECE12/4p 6 [4D2 4U2,2F2]
PIECE12/4p 6 [4D2 4U2,2B2]
PIECE12/4p 6 [4D2 4U2,B2]
PIECE12/4p 6 [4D2 4U2,R2]
PIECE12/4p 6 [4D2 4U2,2R2]
PIECE12/4p 6 [4D2 4U2,2L2]
PIECE12/4p 6 [4D2 4U2,L2]
PIECE12/4p 6 [4D2 -4U,F2]
PIECE12/4p 6 [4D2 -4U,2F2]
PIECE12/4p 6 [4D2 -4U,2B2]
PIECE12/4p 6 [4D2 -4U,B2]
PIECE12/4p 6 [4D2 -4U,R2]
PIECE12/4p 6 [4D2 -4U,2R2]
PIECE12/4p 6 [4D2 -4U,2L2]
PIECE12/4p 6 [4D2 -4U,L2]
PIECE12/4p 6 [-4D F,2L2]
PIECE12/4p 6 [-4D F2,2L2]
PIECE12/4p 6 [-4D -F,2L2]
PIECE12/4p 6 [-4D 2F,R2]
PIECE12/4p 6 [-4D 2F2,R2]
PIECE12/4p 6 [-4D -2F,R2]
PIECE12/4p 6 [-4D 2B,L2]
PIECE12/4p 6 [-4D 2B2,L2]
PIECE12/4p 6 [-4D -2B,L2]
PIECE12/4p 6 [-4D B,2R2]
PIECE12/4p 6 [-4D B2,2R2]
PIECE12/4p 6 [-4D -B,2R2]
PIECE12/4p 6 [-4D R,2F2]
PIECE12/4p 6 [-4D R2,2F2]
PIECE12/4p 6 [-4D -R,2F2]
PIECE12/4p 6 [-4D 2R,B2]
PIECE12/4p 6 [-4D 2R2,B2]
PIECE12/4p 6 [-4D -2R,B2]
PIECE12/4p 6 [-4D 2L,F2]
PIECE12/4p 6 [-4D 2L2,F2]
PIECE12/4p 6 [-4D -2L,F2]
PIECE12/4p 6 [-4D L,2B2]
PIECE12/4p 6 [-4D L2,2B2]
PIECE12/4p 6 [-4D -L,2B2]
PIECE12/4p 6 [-4D 4U,F2]
PIECE12/4p 6 [-4D 4U,2F2]
PIECE12/4p 6 [-4D 4U,2B2]
PIECE12/4p 6 [-4D 4U,B2]
PIECE12/4p 6 [-4D 4U,R2]
PIECE12/4p 6 [-4D 4U,2R2]
PIECE12/4p 6 [-4D 4U,2L2]
PIECE12/4p 6 [-4D 4U,L2]
PIECE12/4p 6 [-4D 4U2,F2]
PIECE12/4p 6 [-4D 4U2,2F2]
PIECE12/4p 6 [-4D 4U2,2B2]
PIECE12/4p 6 [-4D 4U2,B2]
PIECE12/4p 6 [-4D 4U2,R2]
PIECE12/4p 6 [-4D 4U2,2R2]
PIECE12/4p 6 [-4D 4U2,2L2]
PIECE12/4p 6 [-4D 4U2,L2]
PIECE12/4p 6 [-4D -4U,F2]
PIECE12/4p 6 [-4D -4U,2F2]
PIECE12/4p 6 [-4D -4U,2B2]
PIECE12/4p 6 [-4D -4U,B2]
PIECE12/4p 6 [-4D -4U,R2]
PIECE12/4p 6 [-4D -4U,2R2]
PIECE12/4p 6 [-4D -4U,2L2]
PIECE12/4p 6 [-4D -4U,L2]
PIECE12/4p 6 [4U F,2R2]
PIECE12/4p 6 [4U F2,2R2]
PIECE12/4p 6 [4U -F,2R2]
PIECE12/4p 6 [4U 2F,L2]
PIECE12/4p 6 [4U 2F2,L2]
PIECE12/4p 6 [4U -2F,L2]
PIECE12/4p 6 [4U 2B,R2]
PIECE12/4p 6 [4U 2B2,R2]
PIECE12/4p 6 [4U -2B,R2]
PIECE12/4p 6 [4U B,2L2]
PIECE12/4p 6 [4U B2,2L2]
PIECE12/4p 6 [4U -B,2L2]
PIECE12/4p 6 [4U R,2B2]
PIECE12/4p 6 [4U R2,2B2]
PIECE12/4p 6 [4U -R,2B2]
PIECE12/4p 6 [4U 2R,F2]
PIECE12/4p 6 [4U 2R2,F2]
PIECE12/4p 6 [4U -2R,F2]
PIECE12/4p 6 [4U 2L,B2]
PIECE12/4p 6 [4U 2L2,B2]
PIECE12/4p 6 [4U -2L,B2]
PIECE12/4p 6 [4U L,2F2]
PIECE12/4p 6 [4U L2,2F2]
PIECE12/4p 6 [4U -L,2F2]
PIECE12/4p 6 [4U2 F,2R2]
PIECE12/4p 6 [4U2 -F,2R2]
PIECE12/4p 6 [4U2 2F,L2]
PIECE12/4p 6 [4U2 -2F,L2]
PIECE12/4p 6 [4U2 2B,R2]
PIECE12/4p 6 [4U2 -2B,R2]
PIECE12/4p 6 [4U2 B,2L2]
PIECE12/4p 6 [4U2 -B,2L2]
PIECE12/4p 6 [4U2 R,2B2]
PIECE12/4p 6 [4U2 -R,2B2]
PIECE12/4p 6 [4U2 2R,F2]
PIECE12/4p 6 [4U2 -2R,F2]
PIECE12/4p 6 [4U2 2L,B2]
PIECE12/4p 6 [4U2 -2L,B2]
PIECE12/4p 6 [4U2 L,2F2]
PIECE12/4p 6 [4U2 -L,2F2]
PIECE12/4p 6 [-4U F,2R2]
PIECE12/4p 6 [-4U F2,2R2]
PIECE12/4p 6 [-4U -F,2R2]
PIECE12/4p 6 [-4U 2F,L2]
PIECE12/4p 6 [-4U 2F2,L2]
PIECE12/4p 6 [-4U -2F,L2]
PIECE12/4p 6 [-4U 2B,R2]
PIECE12/4p 6 [-4U 2B2,R2]
PIECE12/4p 6 [-4U -2B,R2]
PIECE12/4p 6 [-4U B,2L2]
PIECE12/4p 6 [-4U B2,2L2]
PIECE12/4p 6 [-4U -B,2L2]
PIECE12/4p 6 [-4U R,2B2]
PIECE12/4p 6 [-4U R2,2B2]
PIECE12/4p 6 [-4U -R,2B2]
PIECE12/4p 6 [-4U 2R,F2]
PIECE12/4p 6 [-4U 2R2,F2]
PIECE12/4p 6 [-4U -2R,F2]
PIECE12/4p 6 [-4U 2L,B2]
PIECE12/4p 6 [-4U 2L2,B2]
PIECE12/4p 6 [-4U -2L,B2]
PIECE12/4p 6 [-4U L,2F2]
PIECE12/4p 6 [-4U L2,2F2]
PIECE12/4p 6 [-4U -L,2F2]
PIECE12/4p 6 [2U F,4L2]
PIECE12/4p 6 [2U F2,4L2]
PIECE12/4p 6 [2U -F,4L2]
PIECE12/4p 6 [2U 4F,R2]
PIECE12/4p 6 [2U 4F2,R2]
PIECE12/4p 6 [2U -4F,R2]
PIECE12/4p 6 [2U 4B,L2]
PIECE12/4p 6 [2U 4B2,L2]
PIECE12/4p 6 [2U -4B,L2]
PIECE12/4p 6 [2U B,4R2]
PIECE12/4p 6 [2U B2,4R2]
PIECE12/4p 6 [2U -B,4R2]
PIECE12/4p 6 [2U R,4F2]
PIECE12/4p 6 [2U R2,4F2]
PIECE12/4p 6 [2U -R,4F2]
PIECE12/4p 6 [2U 4R,B2]
PIECE12/4p 6 [2U 4R2,B2]
PIECE12/4p 6 [2U -4R,B2]
PIECE12/4p 6 [2U 4L,F2]
PIECE12/4p 6 [2U 4L2,F2]
PIECE12/4p 6 [2U -4L,F2]
PIECE12/4p 6 [2U L,4B2]
PIECE12/4p 6 [2U L2,4B2]
PIECE12/4p 6 [2U -L,4B2]
PIECE12/4p 6 [2U2 F,4L2]
PIECE12/4p 6 [2U2 -F,4L2]
PIECE12/4p 6 [2U2 4F,R2]
PIECE12/4p 6 [2U2 -4F,R2]
PIECE12/4p 6 [2U2 4B,L2]
PIECE12/4p 6 [2U2 -4B,L2]
PIECE12/4p 6 [2U2 B,4R2]
PIECE12/4p 6 [2U2 -B,4R2]
PIECE12/4p 6 [2U2 R,4F2]
PIECE12/4p 6 [2U2 -R,4F2]
PIECE12/4p 6 [2U2 4R,B2]
PIECE12/4p 6 [2U2 -4R,B2]
PIECE12/4p 6 [2U2 4L,F2]
PIECE12/4p 6 [2U2 -4L,F2]
PIECE12/4p 6 [2U2 L,4B2]
PIECE12/4p 6 [2U2 -L,4B2]
PIECE12/4p 6 [-2U F,4L2]
PIECE12/4p 6 [-2U F2,4L2]
PIECE12/4p 6 [-2U -F,4L2]
PIECE12/4p 6 [-2U 4F,R2]
PIECE12/4p 6 [-2U 4F2,R2]
PIECE12/4p 6 [-2U -4F,R2]
PIECE12/4p 6 [-2U 4B,L2]
PIECE12/4p 6 [-2U 4B2,L2]
PIECE12/4p 6 [-2U -4B,L2]
PIECE12/4p 6 [-2U B,4R2]
PIECE12/4p 6 [-2U B2,4R2]
PIECE12/4p 6 [-2U -B,4R2]
PIECE12/4p 6 [-2U R,4F2]
PIECE12/4p 6 [-2U R2,4F2]
PIECE12/4p 6 [-2U -R,4F2]
PIECE12/4p 6 [-2U 4R,B2]
PIECE12/4p 6 [-2U 4R2,B2]
PIECE12/4p 6 [-2U -4R,B2]
PIECE12/4p 6 [-2U 4L,F2]
PIECE12/4p 6 [-2U 4L2,F2]
PIECE12/4p 6 [-2U -4L,F2]
PIECE12/4p 6 [-2U L,4B2]
PIECE12/4p 6 [-2U L2,4B2]
PIECE12/4p 6 [-2U -L,4B2]
PIECE12/4p 6 [U 2F,4R2]
PIECE12/4p 6 [U 2F2,4R2]
PIECE12/4p 6 [U -2F,4R2]
PIECE12/4p 6 [U 4F,2L2]
PIECE12/4p 6 [U 4F2,2L2]
PIECE12/4p 6 [U -4F,2L2]
PIECE12/4p 6 [U 4B,2R2]
PIECE12/4p 6 [U 4B2,2R2]
PIECE12/4p 6 [U -4B,2R2]
PIECE12/4p 6 [U 2B,4L2]
PIECE12/4p 6 [U 2B2,4L2]
PIECE12/4p 6 [U -2B,4L2]
PIECE12/4p 6 [U 2R,4B2]
PIECE12/4p 6 [U 2R2,4B2]
PIECE12/4p 6 [U -2R,4B2]
PIECE12/4p 6 [U 4R,2F2]
PIECE12/4p 6 [U 4R2,2F2]
PIECE12/4p 6 [U -4R,2F2]
PIECE12/4p 6 [U 4L,2B2]
PIECE12/4p 6 [U 4L2,2B2]
PIECE12/4p 6 [U -4L,2B2]
PIECE12/4p 6 [U 2L,4F2]
PIECE12/4p 6 [U 2L2,4F2]
PIECE12/4p 6 [U -2L,4F2]
PIECE12/4p 6 [U2 2F,4R2]
PIECE12/4p 6 [U2 -2F,4R2]
PIECE12/4p 6 [U2 4F,2L2]
PIECE12/4p 6 [U2 -4F,2L2]
PIECE12/4p 6 [U2 4B,2R2]
PIECE12/4p 6 [U2 -4B,2R2]
PIECE12/4p 6 [U2 2B,4L2]
PIECE12/4p 6 [U2 -2B,4L2]
PIECE12/4p 6 [U2 2R,4B2]
PIECE12/4p 6 [U2 -2R,4B2]
PIECE12/4p 6 [U2 4R,2F2]
PIECE12/4p 6 [U2 -4R,2F2]
PIECE12/4p 6 [U2 4L,2B2]
PIECE12/4p 6 [U2 -4L,2B2]
PIECE12/4p 6 [U2 2L,4F2]
PIECE12/4p 6 [U2 -2L,4F2]
PIECE12/4p 6 [-U 2F,4R2]
PIECE12/4p 6 [-U 2F2,4R2]
PIECE12/4p 6 [-U -2F,4R2]
PIECE12/4p 6 [-U 4F,2L2]
PIECE12/4p 6 [-U 4F2,2L2]
PIECE12/4p 6 [-U -4F,2L2]
PIECE12/4p 6 [-U 4B,2R2]
PIECE12/4p 6 [-U 4B2,2R2]
PIECE12/4p 6 [-U -4B,2R2]
PIECE12/4p 6 [-U 2B,4L2]
PIECE12/4p 6 [-U 2B2,4L2]
PIECE12/4p 6 [-U -2B,4L2]
PIECE12/4p 6 [-U 2R,4B2]
PIECE12/4p 6 [-U 2R2,4B2]
PIECE12/4p 6 [-U -2R,4B2]
PIECE12/4p 6 [-U 4R,2F2]
PIECE12/4p 6 [-U 4R2,2F2]
PIECE12/4p 6 [-U -4R,2F2]
PIECE12/4p 6 [-U 4L,2B2]
PIECE12/4p 6 [-U 4L2,2B2]
PIECE12/4p 6 [-U -4L,2B2]
PIECE12/4p 6 [-U 2L,4F2]
PIECE12/4p 6 [-U 2L2,4F2]
PIECE12/4p 6 [-U -2L,4F2]