Super Cube Solver --- JavaScript Version 6.0 --- Copyright (c) 2011 - 2012 - 2013 - 2014 mementoslangues
Elapsed Time (hours:minutes:seconds:milliseconds) = 02:11:43:710

Cube Order: 9
Scramble Algorithm (1064 moves):
U' B B R' R' D' D' B B D B B D' L L D' D' B R F' U' F D' D' L B B U' B U U L L NL' NL' D L L B B R' R' NR' NR' F' F' NF' NF' R' R' NR' NR' U B B NB' NB' R' R' NR' NR' D' D' B B NB' NB' D' D' B B F' F' D' D' ND' ND' F' F' NF' NF' U U NU' NU' F' F' R' R' NR' NR' F D' D' ND' ND' B R' R' NR' NR' L L U U R' R' NR' NR' B' U B B R U B L L NL' NL' B B NB' NB' U U NU' NU' R U U B B N3B' N3B' U' R' R' N3R' N3R' D B B N3B' N3B' L L D' D' B B R' R' N3R' N3R' F' F' L L N3L' N3L' B B N3B' N3B' L L B B N3B' N3B' U' U U N3U' N3U' B D' D' B' L L U U N3U' N3U' B R' R' N3R' N3R' B' R' R' N3R' N3R' U U N3U' N3U' L L N3L' N3L' F' U L L N3L' N3L' L F' F' R B B N3B' N3B' D' D' N3D' N3D' B' R' R' N3R' N3R' F' L L L N4L' N4L' B B D' D' B B N4B' N4B' D' F' F' N4F' N4F' U F' F' R' R' N4R' N4R' F' F' N4F' N4F' D' D' B B N4B' N4B' D R' R' N4R' N4R' B' U U N4U' N4U' F' F' R' R' U U N4U' N4U' R' R' N4R' N4R' U U N4U' N4U' R' R' N4R' N4R' L L N4L' N4L' U U B L L D B L D' U U R' R' N4R' N4R' B' L L N4L' N4L' D D' D' ND' ND' R' R' NR' NR' N3R' N3R' R' R' NR' NR' D' D' ND' ND' F R' R' NR' NR' N3R' N3R' D' D' ND' ND' F D' D' ND' ND' B B L L NL' NL' N3L' N3L' B U' NR' NR' N3R' N3R' NF' NF' L L NL' NL' N3L' N3L' N3B' N3B' L L U' R' R' NR' NR' L L NL' NL' N3L' N3L' U' L' NB' NB' N3B' N3B' R' R' N3R' N3R' ND' ND' N3D' N3D' NB' NB' R' N3U' N3U' NB' NB' ND' ND' N3D' N3D' R NB' NB' N3B' N3B' U U NU' NU' N3U' N3U' N4U' N4U' L L NL' NL' D' D' ND' ND' N3D' N3D' N4D' N4D' R' R' NR' NR' N3R' N3R' N4R' N4R' D' D' B L L NL' NL' U U NU' NU' R' R' NR' NR' F' U U NU' NU' N3U' N3U' N4U' N4U' R' R' NR' NR' N3R' N3R' N4R' N4R' NB' NB' N4B' N4B' U NF' NF' U' NB' NB' N4B' N4B' L L U U NB' NB' L L N4L' N4L' L' N4U' N4U' NB' NB' N4U' N4U' L NF' NF' U U N3U' N3U' N4U' N4U' L L N3L' N3L' D' D' N3D' N3D' N4D' N4D' F D' D' N3D' N3D' U U N3U' N3U' N4U' N4U' L L N3L' N3L' F L L N3L' N3L' D' D' B B R' R' N3R' N3R' N4R' N4R' D' D' N3D' N3D' N4D' N4D' N3F' N3F' N4F' N4F' L L N3L' N3L' N4L' N4L' U L L N3L' N3L' N3B' N3B' N4B' N4B' N3B' N3B' U N3F' N3F' N4F' N4F' U R' R' N3R' N3R' N4R' N4R' U N3B' N3B' N4B' N4B' N3U' N3U' L' N3B' N3B' N4B' N4B' N3F' N3F' N4F' N4F' N3U' N3U' N4U' N4U' L' N3U' N3U' N4U' N4U' L' N4F' N4F' N3D' N3D' N4D' N4D' NL' U NR' F' ND' ND' B NR D B D' D' ND' ND' N3U' N3U' NL B U' B B N3B' N3B' D F' F' NF' NF' N3F' N3F' NR' NR' N3R' N3R' NR D NL' NL' N3L' N3L' F' D' D' ND' ND' N3D' N3D' N4D' N4D' F' R' R' NR' NR' N3R' N3R' N4R' N4R' L NL F' F' NF' NF' N3F' N3F' N4F' N4F' D R' NR' B B NB' NB' N3B' N3B' N4B' N4B' F' F' NF' NF' N3F' N3F' N4F' N4F' D' D' ND' ND' N3D' N3D' N4D' N4D' R NR D N3R' D' D' N3L' F N3L' U' N3R N3L B' N4U' N4U' N3L' U' N3R' N3R' F N3R' N3R' N4R' N4R' B B D' D' N3D' N3D' N4D' N4D' B' N3R U U N4U' N4U' F' F' N3F' N3F' N4F' N4F' N4R' F' N4R N4L U N4R' F N4L F' F' N4F' N4F' D' D' NB D L' U NB' NF' R' NR' U NU B NB D ND N3L D' NR' D' ND' R N3R B B D' D' N3D' N3D' B NB L L NL' NL' N3L' N3L' F' F' NF' NF' N3F' N3F' D R D' D' ND' ND' N3D' N3D' R' R' NR' NR' N3R' N3R' N4R' N4R' D' D' B' NB' D' D' L NL N3L N4L B B F R' NR' N3R' N4R' D' D' ND' ND' N3D' N3D' N4D' N4D' B' NB' R NR N3R N4R B B NB' NB' N3B' N3B' N4B' N4B' D' ND' N3B D L N3L N3D' F' N3F' F' U' R' N3R' B' F' N3F' N4D' N4D' B' N3D' L' N3L' N4L' F' F' U U N3U' N3U' N4U' N4U' B B N3B' N3B' N4B' N4B' B N3B F' F' N3F' N3F' N4F' N4F' R N3R N4R U' N3U' L' N3L' N4L' D' D' N4B' L' U N4U F N4F D B N4B U' N4U' B B N4B' N4B' D' D' U N4U B B MU' MB' L' D N4U' N4F NL' N4D ML N4L MB L' N3R' ML N3B N3R' ND' N3D N4R' N3R N4D' N4D' ND' B N4D' ND N3D' MB N4D' N3D F' R' R' NB D NB' D' F' N4R B N4L' B' ML' B U' B' U' NL' NL' U N4U N3L N4U' U' N4B N3L U N3B' MU' N4B' N3B N3B MU N3B' N4R MU' N4R' MU N4U N3B' N3B' N4U' N4U' N3B N3B N4U NU N3B' NU' N3B' U N3B N3B U' N3D N3D U' NL' U N3D' N3D' ND' ND' NL U' NL ND ND NF U
Parity Algorithm: MU' MR' MF' MR MU R' N3L

Orbit number: 4
Permutation: (UB)(VA)(NCH)
Algorithm (54 moves):
U' L2 U' L2 B U F U' B2 L2 U L2 F' U' B L' F2 L U' B2 U L' F2 L U' B2 U' L B2 L D' F2 D L' B2 L D' F2 D L2

Orbit number: 8
Permutation: (LIUTJX)(NABPVG)(HKMOS)
Algorithm (58 moves):
NB U2 NU' NF' U F' B' U' NF U B F NU U NB' D' L ND L' D L ND' L' NL B' R D NB' D' R' B F D R NB R' D' F' NL2 NR' B2 D NF D' SF D NF' D' F' B' NR NL

Orbit number: 12
Permutation: (BD)(GKLNOF)(RIHVM)(UAESJ)
Algorithm (64 moves):
N3D R2 L F' L' R' N3F2 R L N3L F L' F' N3L' F R' N3F2 R' N3D' D N3L' D' R' D N3L D' R N3F2 L2 U' N3L' U L' R' U' N3L U SR N3F2 N3U2 B' L N3F L' SF' L N3F' L' F N3U2

Orbit number: 16
Permutation: (RDN)(PLMOS)(CAGXU)(WBJIVEH)
Algorithm (62 moves):
F L F' N4L F L' F' N4L' F' D R' D' SR D N4R' D' SR' D R N4R D' F' N4U' B' N4U F2 L2 N4U' B N4U B' L2 N4R' B R B' N4R B R' D' R N4F' R' B' R B N4F N4R B' R' B N4R' D

Orbit number: 20
Permutation: (JSAUWBEFO)
Algorithm (48 moves):
MU' B' D B MU B' D' B F2 R2 L' B MR' B' L R2 D' B L' D MR D' L B' D F2 R MF' R' D B' R D' MF D R' B D'

Orbit number: 7
Permutation: (XST)(IDMWUOAEHNPLBGQRJ)
Algorithm (44 moves):
NF' B' NR' NU' NR NU B NF NU NL B NL' NF NL' ND2 NL2 ND2 B' NL' NF' F' ND F NU' F' ND' F NB' NU' NR B NR' NB' NR B' NR' NB NR' NU NR NB

Orbit number: 11
Permutation: (BDKWULRAHPSIJTQGENF)
Algorithm (58 moves):
N3U L' N3U' NR' N3U L N3U' N3F NR N3F' D' R' N3F NR' N3F' NR R D N3L N3B' U' N3B NU N3B' NU' U F' NU N3B NU' F U' F' N3U NF' N3U' F U N3L' U' N3U NF N3U' U B2 ND N3L ND' N3L' B2 R' N3L ND N3L' ND' R

Orbit number: 15
Permutation: (WJG)(KDPAOXNQBFMLIVTUHER)
Algorithm (62 moves):
B N4U L NB' ND L' N4U' L ND' NB L' N4D NB' N4D' B' N4D NB N4D2 R' N4D NF NR N4D' R N4D R' NR' NF' R NU' F' NU N4B' NU' F NU N4B L' N4F' NR' ND' N4F L N4F' L' ND NR R L N4L N4F' R' NF' R NF N4F N4L' NF' R' NF N4F

Orbit number: 19
Permutation: (QKL)(PDTXVONBWGACFEHSJRU)
Algorithm (66 moves):
MU L NU B NL MF NL' MF' B' NU' NB2 MR NB MR' NB' L' MU2 L NB2 L' MU' B R' F NL MF' NL' F' NL' MF R NL B' MU2 R ND R' MF ND' MR' ND MR R ND' R' MF'

Orbit number: 6
Permutation: (UDJGXHSNMIOKRLCQATV)
Algorithm (56 moves):
D' NB' D N3R2 D' NB NL' D N3R' D' NL N3R' ND' N3R D N3R' ND N3B NL' B U' NL N3B' NL' N3B U B' N3B' NL NU' R N3B NB NU' N3B' R' N3B R NU NB' R' N3B' NU D' NB' D N3F N3L D' NB D NB' N3L' N3F' NB

Orbit number: 10
Permutation: (MAUTFXL)(IDHKJSECRQNPVGO)
Algorithm (54 moves):
N3B' U N3B' N3L N3U' N3B U' N3B' U N3U N3L' U' N3B' R2 N3U N3B N3U' N3B' R2 N3L' N3B' R N3B N3L N3B' R' N3F' N3L B' N3L N3F' N3L' B R F' B' N3L N3B N3L' F B N3L' N3B' R' N3F N3D N3F D N3F' N3D' N3F D'

Orbit number: 14
Permutation: (QCJPUVR)(NDTGKISBEXO)
Algorithm (54 moves):
N3D' B' N3D N4L N4U' N3D' B N3D B' N4U N4L' B N3L N3U' F N4U' F' N3U N3L F N4U F' N3L2 F' N3R F N4R' F' N3R' F N4R N3L' D N3L N4U N3L' D' N3L N3U R' N4F' N4L' R N3B' R' N3B N4L N4F N3B' R N3B N3U' N4U'

Orbit number: 18
Permutation: (WKX)(FDSCJTVNEHUBPLQ)
Algorithm (54 moves):
B N3D N3B' B MR' B' MR N3B N3D' MR' B MR B2 R' N3U' U' F N3U' MF' N3U F' N3U MF U MF N3L' F' N3L' MF' N3L F R N3L N3D' MF N3D L N3D L' MF' L N3D' L'

REMOVED:
    Orbit number: 5
    Permutation: (OJQ)(HDAWNMVRLIXUBGKCSEF)
    Algorithm (66 moves):
    B NU2 N4B' B' N4U B D' N4B NU2 N4B' D B' N4U' N4B N4D NL' N4F' ND' F' N4D F ND N4F NL N4F' F' N4D' F NU' NF' N4F U' N4F' N4R2 U NF U' N4R2 NU N4F U N4D' NL' F' NL F N4F N4R' F' NL' F NL N4R N4F' ND' N4R D N4R' ND N4R D' N4R'

Orbit number: 9
Permutation: (RA)(TDIJSXULHECQ)(PNM)(VGW)
Algorithm (54 moves):
D F' N4L' F N3L' N3D' F' N4L F D' N4L' D N3D N3L D' N4L U N4F N3D N4F' U' N4F N3D' B' F' L' N4U L F N3U N3F' F' L' N4U' L F N3F N3U' N4F' N3B' N4R N4D' B N3D' B' N4D N3D N4R' N4B N3D' B N3D N4B' N3B

Orbit number: 13
Permutation: (TJ)(WBRCIV)(QPM)(FLG)(UKX)(EAH)
Algorithm (50 moves):
B2 N4U' N4D2 N4F N4U B' N4U' N4F' N4R B N4D2 B' N4R' B' N4D2 B N4U B' N4D2 D' L N4R N4B N4R' N4B' L' U' N4B N4R N4B' N4R' D N4L N4D' N4L' U N4L N4D U N4L' N4D N4L U' N4L' N4D'

Orbit number: 17
Permutation: (WHVOEFQ)(PDBKTMJXCLS)
Algorithm (58 moves):
F' MU' N4L' D N4L' MU N4L D' MF N4L F N4L' L' N4F2 L MF' L' N4F2 N4L L2 U' B' MR N4D' MR' N4D B U L' N4R' B' N4L2 U N4L' MU2 N4L U' N4L MU2 N4L B N4R

Solution algorithm (974 moves):
MU' MR' MF' MR MU R' N3L U' L2 U' L2 B U F U' B2 L2 U L2 F' U' B L' F2 L U' B2 U L' F2 L U' B2 U' L B2 L D' F2 D L' B2 L D' F2 D L2 NB U2 NU' NF' U F' B' U' NF U B F TU NB' D' L ND L' D L ND' L' NL B' R D NB' D' R' B F D R NB R' D' F' NL2 NR' B2 D NF D' SF D NF' D' F' B' NR NL N3D R2 L F' L' R' N3F2 R L N3L F L' F' N3L' F R' N3F2 R' N3D' D N3L' D' R' D N3L D' R N3F2 L2 U' N3L' U L' R' U' N3L U SR N3F2 N3U2 B' L N3F L' SF' L N3F' L' F N3U2 F L F' N4L F L' F' N4L' F' D R' D' SR D N4R' D' SR' D R N4R D' F' N4U' B' N4U F2 L2 N4U' B N4U B' L2 N4R' B R B' N4R B R' D' R N4F' R' B' R B N4F N4R B' R' B N4R' D MU' B' D B MU B' D' B F2 R2 L' B MR' B' L R2 D' B L' D MR D' L B' D F2 R MF' R' D B' R D' MF D R' B D' NF' B' NR' NU' NR NU B NF NU NL B NL' NF NL' ND2 NL2 ND2 B' NL' TF' ND F NU' F' ND' F NB' NU' NR B NR' NB' NR B' NR' NB NR' NU NR NB N3U L' N3U' NR' N3U L N3U' N3F NR N3F' D' R' N3F NR' N3F' TR D N3L N3B' U' N3B NU N3B' NU' U F' NU N3B NU' F U' F' N3U NF' N3U' F U N3L' U' N3U NF N3U' U B2 ND N3L ND' N3L' B2 R' N3L ND N3L' ND' R B N4U L NB' ND L' N4U' L ND' NB L' N4D NB' N4D' B' N4D NB N4D2 R' N4D NF NR N4D' R N4D TR' NF' R NU' F' NU N4B' NU' F NU N4B L' N4F' NR' ND' N4F L N4F' L' ND TR L N4L N4F' R' NF' R NF N4F N4L' NF' R' NF N4F MU L NU B NL MF NL' MF' B' NU' NB2 MR NB MR' NB' L' MU2 L NB2 L' MU' B R' F NL MF' NL' F' NL' MF R NL B' MU2 R ND R' MF ND' MR' ND MR R ND' R' MF' D' NB' D N3R2 D' NB NL' D N3R' D' NL N3R' ND' N3R D N3R' ND N3B NL' B U' NL N3B' NL' N3B U B' N3B' NL NU' R VB NU' N3B' R' N3B R NU NB' R' N3B' NU D' NB' D N3F N3L D' NB D NB' N3L' N3F' NB N3B' U N3B' N3L N3U' N3B U' N3B' U N3U N3L' U' N3B' R2 N3U N3B N3U' N3B' R2 N3L' N3B' R N3B N3L N3B' R' N3F' N3L B' N3L N3F' N3L' B R F' B' N3L N3B N3L' F B N3L' N3B' R' N3F N3D N3F D N3F' N3D' N3F D' N3D' B' N3D N4L N4U' N3D' B N3D B' N4U N4L' B N3L N3U' F N4U' F' N3U N3L F N4U F' N3L2 F' N3R F N4R' F' N3R' F N4R N3L' D N3L N4U N3L' D' N3L N3U R' N4F' N4L' R N3B' R' N3B N4L N4F N3B' R N3B N3U' N4U' B N3D N3B' B MR' B' MR N3B N3D' MR' B MR B2 R' N3U' U' F N3U' MF' N3U F' N3U MF U MF N3L' F' N3L' MF' N3L F R N3L N3D' MF N3D L N3D L' MF' L N3D' L' B NU2 N4B' B' N4U B D' N4B NU2 N4B' D B' N4U' N4B N4D NL' N4F' ND' F' N4D F ND N4F NL N4F' F' N4D' F NU' NF' N4F U' N4F' N4R2 U NF U' N4R2 NU N4F U N4D' NL' F' NL F N4F N4R' F' NL' F NL N4R N4F' ND' N4R D N4R' ND N4R D' N4R' D F' N4L' F N3L' N3D' F' N4L F D' N4L' D N3D N3L D' N4L U N4F N3D N4F' U' N4F N3D' B' F' L' N4U L F N3U N3F' F' L' N4U' L F N3F N3U' N4F' N3B' N4R N4D' B N3D' B' N4D N3D N4R' N4B N3D' B N3D N4B' N3B B2 N4U' N4D2 N4F N4U B' N4U' N4F' N4R B N4D2 B' N4R' B' N4D2 B N4U B' N4D2 D' L N4R N4B N4R' N4B' L' U' N4B N4R N4B' N4R' D N4L N4D' N4L' U N4L N4D U N4L' N4D N4L U' N4L' N4D' F' MU' N4L' D N4L' MU N4L D' MF N4L F N4L' L' N4F2 L MF' L' N4F2 N4L L2 U' B' MR N4D' MR' N4D B U L' N4R' B' N4L2 U N4L' MU2 N4L U' N4L MU2 N4L B N4R